2025/12/30-11:53:46.534229 ca8 RocksDB version: 10.4.2
2025/12/30-11:53:46.534585 ca8 Compile date 2025-07-09 11:14:20
2025/12/30-11:53:46.534663 ca8 DB SUMMARY
2025/12/30-11:53:46.534718 ca8 Host name (Env):  MYEMM
2025/12/30-11:53:46.534762 ca8 DB Session ID:  J2XJRS87DZB5CX5XAGGT
2025/12/30-11:53:46.600071 ca8 CURRENT file:  CURRENT
2025/12/30-11:53:46.600168 ca8 IDENTITY file:  IDENTITY
2025/12/30-11:53:46.600546 ca8 MANIFEST file:  MANIFEST-006865 size: 1276 Bytes
2025/12/30-11:53:46.600606 ca8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006868.sst 
2025/12/30-11:53:46.600639 ca8 Write Ahead Log file in ./vyft_rocksdb: 006864.log size: 45062 ; 
2025/12/30-11:53:46.600761 ca8                         Options.error_if_exists: 0
2025/12/30-11:53:46.601285 ca8                       Options.create_if_missing: 1
2025/12/30-11:53:46.601304 ca8                         Options.paranoid_checks: 1
2025/12/30-11:53:46.601315 ca8             Options.flush_verify_memtable_count: 1
2025/12/30-11:53:46.601327 ca8          Options.compaction_verify_record_count: 1
2025/12/30-11:53:46.601338 ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-11:53:46.601350 ca8                               Options.track_and_verify_wals: 0
2025/12/30-11:53:46.601361 ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-11:53:46.601385 ca8                                     Options.env: 0000024A9F2C0180
2025/12/30-11:53:46.601397 ca8                                      Options.fs: WinFS
2025/12/30-11:53:46.601409 ca8                                Options.info_log: 0000024A9F245F10
2025/12/30-11:53:46.601420 ca8                Options.max_file_opening_threads: 16
2025/12/30-11:53:46.601432 ca8                              Options.statistics: 0000000000000000
2025/12/30-11:53:46.601443 ca8                               Options.use_fsync: 0
2025/12/30-11:53:46.601454 ca8                       Options.max_log_file_size: 0
2025/12/30-11:53:46.601466 ca8                  Options.max_manifest_file_size: 1073741824
2025/12/30-11:53:46.601477 ca8                   Options.log_file_time_to_roll: 0
2025/12/30-11:53:46.601489 ca8                       Options.keep_log_file_num: 1000
2025/12/30-11:53:46.601500 ca8                    Options.recycle_log_file_num: 0
2025/12/30-11:53:46.601511 ca8                         Options.allow_fallocate: 1
2025/12/30-11:53:46.601523 ca8                        Options.allow_mmap_reads: 0
2025/12/30-11:53:46.601534 ca8                       Options.allow_mmap_writes: 0
2025/12/30-11:53:46.601545 ca8                        Options.use_direct_reads: 0
2025/12/30-11:53:46.601557 ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-11:53:46.601568 ca8          Options.create_missing_column_families: 0
2025/12/30-11:53:46.601579 ca8                              Options.db_log_dir: 
2025/12/30-11:53:46.601591 ca8                                 Options.wal_dir: 
2025/12/30-11:53:46.601603 ca8                Options.table_cache_numshardbits: 6
2025/12/30-11:53:46.601614 ca8                         Options.WAL_ttl_seconds: 0
2025/12/30-11:53:46.601626 ca8                       Options.WAL_size_limit_MB: 0
2025/12/30-11:53:46.601637 ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-11:53:46.601648 ca8             Options.manifest_preallocation_size: 4194304
2025/12/30-11:53:46.601660 ca8                     Options.is_fd_close_on_exec: 1
2025/12/30-11:53:46.601671 ca8                   Options.advise_random_on_open: 1
2025/12/30-11:53:46.601683 ca8                    Options.db_write_buffer_size: 0
2025/12/30-11:53:46.601694 ca8                    Options.write_buffer_manager: 0000024A9F2C09F0
2025/12/30-11:53:46.601706 ca8                      Options.use_adaptive_mutex: 0
2025/12/30-11:53:46.601717 ca8                            Options.rate_limiter: 0000000000000000
2025/12/30-11:53:46.601737 ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-11:53:46.601749 ca8                       Options.wal_recovery_mode: 2
2025/12/30-11:53:46.601815 ca8                  Options.enable_thread_tracking: 0
2025/12/30-11:53:46.601834 ca8                  Options.enable_pipelined_write: 0
2025/12/30-11:53:46.601846 ca8                  Options.unordered_write: 0
2025/12/30-11:53:46.601857 ca8         Options.allow_concurrent_memtable_write: 1
2025/12/30-11:53:46.601868 ca8      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-11:53:46.601880 ca8             Options.write_thread_max_yield_usec: 100
2025/12/30-11:53:46.601891 ca8            Options.write_thread_slow_yield_usec: 3
2025/12/30-11:53:46.601903 ca8                               Options.row_cache: None
2025/12/30-11:53:46.601914 ca8                              Options.wal_filter: None
2025/12/30-11:53:46.601925 ca8             Options.avoid_flush_during_recovery: 0
2025/12/30-11:53:46.601937 ca8             Options.allow_ingest_behind: 0
2025/12/30-11:53:46.601949 ca8             Options.two_write_queues: 0
2025/12/30-11:53:46.601960 ca8             Options.manual_wal_flush: 0
2025/12/30-11:53:46.601971 ca8             Options.wal_compression: 0
2025/12/30-11:53:46.601982 ca8             Options.background_close_inactive_wals: 0
2025/12/30-11:53:46.601994 ca8             Options.atomic_flush: 0
2025/12/30-11:53:46.602005 ca8             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-11:53:46.602016 ca8             Options.prefix_seek_opt_in_only: 0
2025/12/30-11:53:46.602027 ca8                 Options.persist_stats_to_disk: 0
2025/12/30-11:53:46.602039 ca8                 Options.write_dbid_to_manifest: 1
2025/12/30-11:53:46.602050 ca8                 Options.write_identity_file: 1
2025/12/30-11:53:46.602061 ca8                 Options.log_readahead_size: 0
2025/12/30-11:53:46.602073 ca8                 Options.file_checksum_gen_factory: Unknown
2025/12/30-11:53:46.602084 ca8                 Options.best_efforts_recovery: 0
2025/12/30-11:53:46.602095 ca8                Options.max_bgerror_resume_count: 2147483647
2025/12/30-11:53:46.602107 ca8            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-11:53:46.602118 ca8             Options.allow_data_in_errors: 0
2025/12/30-11:53:46.602130 ca8             Options.db_host_id: __hostname__
2025/12/30-11:53:46.602141 ca8             Options.enforce_single_del_contracts: true
2025/12/30-11:53:46.602163 ca8             Options.metadata_write_temperature: kUnknown
2025/12/30-11:53:46.602175 ca8             Options.wal_write_temperature: kUnknown
2025/12/30-11:53:46.602187 ca8             Options.max_background_jobs: 2
2025/12/30-11:53:46.602198 ca8             Options.max_background_compactions: -1
2025/12/30-11:53:46.602209 ca8             Options.max_subcompactions: 1
2025/12/30-11:53:46.602221 ca8             Options.avoid_flush_during_shutdown: 0
2025/12/30-11:53:46.602232 ca8           Options.writable_file_max_buffer_size: 1048576
2025/12/30-11:53:46.602244 ca8             Options.delayed_write_rate : 16777216
2025/12/30-11:53:46.602255 ca8             Options.max_total_wal_size: 0
2025/12/30-11:53:46.602266 ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-11:53:46.602278 ca8                   Options.stats_dump_period_sec: 600
2025/12/30-11:53:46.602289 ca8                 Options.stats_persist_period_sec: 600
2025/12/30-11:53:46.602301 ca8                 Options.stats_history_buffer_size: 1048576
2025/12/30-11:53:46.602312 ca8                          Options.max_open_files: -1
2025/12/30-11:53:46.602323 ca8                          Options.bytes_per_sync: 0
2025/12/30-11:53:46.602335 ca8                      Options.wal_bytes_per_sync: 0
2025/12/30-11:53:46.602346 ca8                   Options.strict_bytes_per_sync: 0
2025/12/30-11:53:46.602357 ca8       Options.compaction_readahead_size: 2097152
2025/12/30-11:53:46.602369 ca8                  Options.max_background_flushes: -1
2025/12/30-11:53:46.602381 ca8 Options.daily_offpeak_time_utc: 
2025/12/30-11:53:46.602392 ca8 Compression algorithms supported:
2025/12/30-11:53:46.602406 ca8 	kZSTD supported: 1
2025/12/30-11:53:46.602453 ca8 	kCustomCompressionA3 supported: 0
2025/12/30-11:53:46.602471 ca8 	kSnappyCompression supported: 1
2025/12/30-11:53:46.602483 ca8 	kCustomCompressionA5 supported: 0
2025/12/30-11:53:46.602495 ca8 	kBZip2Compression supported: 1
2025/12/30-11:53:46.602507 ca8 	kZlibCompression supported: 1
2025/12/30-11:53:46.602518 ca8 	kLZ4Compression supported: 1
2025/12/30-11:53:46.602530 ca8 	kXpressCompression supported: 0
2025/12/30-11:53:46.602542 ca8 	kCustomCompressionA7 supported: 0
2025/12/30-11:53:46.602554 ca8 	kLZ4HCCompression supported: 1
2025/12/30-11:53:46.602565 ca8 	kCustomCompressionB2 supported: 0
2025/12/30-11:53:46.602578 ca8 	kCustomCompression9C supported: 0
2025/12/30-11:53:46.602589 ca8 	kCustomCompression80 supported: 0
2025/12/30-11:53:46.602601 ca8 	kCustomCompressionB3 supported: 0
2025/12/30-11:53:46.602612 ca8 	kCustomCompression9B supported: 0
2025/12/30-11:53:46.602624 ca8 	kCustomCompression81 supported: 0
2025/12/30-11:53:46.602635 ca8 	kCustomCompressionB0 supported: 0
2025/12/30-11:53:46.602647 ca8 	kCustomCompression9A supported: 0
2025/12/30-11:53:46.602658 ca8 	kCustomCompression82 supported: 0
2025/12/30-11:53:46.602670 ca8 	kCustomCompressionB1 supported: 0
2025/12/30-11:53:46.602681 ca8 	kCustomCompression83 supported: 0
2025/12/30-11:53:46.602693 ca8 	kCustomCompressionB6 supported: 0
2025/12/30-11:53:46.602705 ca8 	kCustomCompression84 supported: 0
2025/12/30-11:53:46.602716 ca8 	kCustomCompressionB7 supported: 0
2025/12/30-11:53:46.602727 ca8 	kCustomCompression9F supported: 0
2025/12/30-11:53:46.602739 ca8 	kCustomCompression85 supported: 0
2025/12/30-11:53:46.602750 ca8 	kCustomCompressionB4 supported: 0
2025/12/30-11:53:46.602762 ca8 	kCustomCompression9E supported: 0
2025/12/30-11:53:46.602773 ca8 	kCustomCompression86 supported: 0
2025/12/30-11:53:46.602785 ca8 	kCustomCompressionB5 supported: 0
2025/12/30-11:53:46.602796 ca8 	kCustomCompression9D supported: 0
2025/12/30-11:53:46.602808 ca8 	kCustomCompression87 supported: 0
2025/12/30-11:53:46.602819 ca8 	kCustomCompression88 supported: 0
2025/12/30-11:53:46.602831 ca8 	kCustomCompression89 supported: 0
2025/12/30-11:53:46.602842 ca8 	kCustomCompression92 supported: 0
2025/12/30-11:53:46.602854 ca8 	kCustomCompression8A supported: 0
2025/12/30-11:53:46.602865 ca8 	kCustomCompression91 supported: 0
2025/12/30-11:53:46.602877 ca8 	kCustomCompression8B supported: 0
2025/12/30-11:53:46.602888 ca8 	kCustomCompression90 supported: 0
2025/12/30-11:53:46.602900 ca8 	kCustomCompression8C supported: 0
2025/12/30-11:53:46.602911 ca8 	kCustomCompression97 supported: 0
2025/12/30-11:53:46.602923 ca8 	kCustomCompression8D supported: 0
2025/12/30-11:53:46.602934 ca8 	kCustomCompression96 supported: 0
2025/12/30-11:53:46.602946 ca8 	kCustomCompression8E supported: 0
2025/12/30-11:53:46.602957 ca8 	kCustomCompression95 supported: 0
2025/12/30-11:53:46.602982 ca8 	kCustomCompression8F supported: 0
2025/12/30-11:53:46.602994 ca8 	kCustomCompression93 supported: 0
2025/12/30-11:53:46.603006 ca8 	kCustomCompression94 supported: 0
2025/12/30-11:53:46.603018 ca8 	kCustomCompression98 supported: 0
2025/12/30-11:53:46.603029 ca8 	kCustomCompression99 supported: 0
2025/12/30-11:53:46.603041 ca8 	kCustomCompressionA0 supported: 0
2025/12/30-11:53:46.603052 ca8 	kCustomCompressionA1 supported: 0
2025/12/30-11:53:46.603064 ca8 	kCustomCompressionA2 supported: 0
2025/12/30-11:53:46.603075 ca8 	kCustomCompressionA4 supported: 0
2025/12/30-11:53:46.603232 ca8 	kCustomCompressionA6 supported: 0
2025/12/30-11:53:46.603246 ca8 	kCustomCompressionA8 supported: 0
2025/12/30-11:53:46.603258 ca8 	kCustomCompressionA9 supported: 0
2025/12/30-11:53:46.603269 ca8 	kCustomCompressionAA supported: 0
2025/12/30-11:53:46.603281 ca8 	kCustomCompressionAB supported: 0
2025/12/30-11:53:46.603294 ca8 	kCustomCompressionAC supported: 0
2025/12/30-11:53:46.603374 ca8 	kCustomCompressionAD supported: 0
2025/12/30-11:53:46.603493 ca8 	kCustomCompressionAE supported: 0
2025/12/30-11:53:46.603519 ca8 	kCustomCompressionAF supported: 0
2025/12/30-11:53:46.603536 ca8 	kCustomCompressionB8 supported: 0
2025/12/30-11:53:46.603612 ca8 	kCustomCompressionB9 supported: 0
2025/12/30-11:53:46.603645 ca8 	kCustomCompressionBA supported: 0
2025/12/30-11:53:46.603664 ca8 	kCustomCompressionBB supported: 0
2025/12/30-11:53:46.603679 ca8 	kCustomCompressionBC supported: 0
2025/12/30-11:53:46.603701 ca8 	kCustomCompressionBD supported: 0
2025/12/30-11:53:46.603714 ca8 	kCustomCompressionBE supported: 0
2025/12/30-11:53:46.603729 ca8 	kCustomCompressionBF supported: 0
2025/12/30-11:53:46.603743 ca8 	kCustomCompressionC0 supported: 0
2025/12/30-11:53:46.603757 ca8 	kCustomCompressionC1 supported: 0
2025/12/30-11:53:46.603774 ca8 	kCustomCompressionC2 supported: 0
2025/12/30-11:53:46.603788 ca8 	kCustomCompressionC3 supported: 0
2025/12/30-11:53:46.603803 ca8 	kCustomCompressionC4 supported: 0
2025/12/30-11:53:46.603818 ca8 	kCustomCompressionC5 supported: 0
2025/12/30-11:53:46.603832 ca8 	kCustomCompressionC6 supported: 0
2025/12/30-11:53:46.603846 ca8 	kCustomCompressionC7 supported: 0
2025/12/30-11:53:46.603861 ca8 	kCustomCompressionC8 supported: 0
2025/12/30-11:53:46.603878 ca8 	kCustomCompressionC9 supported: 0
2025/12/30-11:53:46.603897 ca8 	kCustomCompressionCA supported: 0
2025/12/30-11:53:46.603915 ca8 	kCustomCompressionCB supported: 0
2025/12/30-11:53:46.603984 ca8 	kCustomCompressionCC supported: 0
2025/12/30-11:53:46.604010 ca8 	kCustomCompressionCD supported: 0
2025/12/30-11:53:46.604026 ca8 	kCustomCompressionCE supported: 0
2025/12/30-11:53:46.604041 ca8 	kCustomCompressionCF supported: 0
2025/12/30-11:53:46.604165 ca8 	kCustomCompressionD0 supported: 0
2025/12/30-11:53:46.604242 ca8 	kCustomCompressionD1 supported: 0
2025/12/30-11:53:46.604261 ca8 	kCustomCompressionD2 supported: 0
2025/12/30-11:53:46.604277 ca8 	kCustomCompressionD3 supported: 0
2025/12/30-11:53:46.604295 ca8 	kCustomCompressionD4 supported: 0
2025/12/30-11:53:46.604314 ca8 	kCustomCompressionD5 supported: 0
2025/12/30-11:53:46.604332 ca8 	kCustomCompressionD6 supported: 0
2025/12/30-11:53:46.604351 ca8 	kCustomCompressionD7 supported: 0
2025/12/30-11:53:46.604369 ca8 	kCustomCompressionD8 supported: 0
2025/12/30-11:53:46.604396 ca8 	kCustomCompressionD9 supported: 0
2025/12/30-11:53:46.604414 ca8 	kCustomCompressionDA supported: 0
2025/12/30-11:53:46.604436 ca8 	kCustomCompressionDB supported: 0
2025/12/30-11:53:46.604929 ca8 	kCustomCompressionDC supported: 0
2025/12/30-11:53:46.605000 ca8 	kCustomCompressionDD supported: 0
2025/12/30-11:53:46.605064 ca8 	kCustomCompressionDE supported: 0
2025/12/30-11:53:46.605089 ca8 	kCustomCompressionDF supported: 0
2025/12/30-11:53:46.605105 ca8 	kCustomCompressionE0 supported: 0
2025/12/30-11:53:46.605121 ca8 	kCustomCompressionE1 supported: 0
2025/12/30-11:53:46.605138 ca8 	kCustomCompressionE2 supported: 0
2025/12/30-11:53:46.605154 ca8 	kCustomCompressionE3 supported: 0
2025/12/30-11:53:46.605172 ca8 	kCustomCompressionE4 supported: 0
2025/12/30-11:53:46.605186 ca8 	kCustomCompressionE5 supported: 0
2025/12/30-11:53:46.605216 ca8 	kCustomCompressionE6 supported: 0
2025/12/30-11:53:46.605231 ca8 	kCustomCompressionE7 supported: 0
2025/12/30-11:53:46.605314 ca8 	kCustomCompressionE8 supported: 0
2025/12/30-11:53:46.605335 ca8 	kCustomCompressionE9 supported: 0
2025/12/30-11:53:46.605349 ca8 	kCustomCompressionEA supported: 0
2025/12/30-11:53:46.605365 ca8 	kCustomCompressionEB supported: 0
2025/12/30-11:53:46.605379 ca8 	kCustomCompressionEC supported: 0
2025/12/30-11:53:46.605392 ca8 	kCustomCompressionED supported: 0
2025/12/30-11:53:46.605406 ca8 	kCustomCompressionEE supported: 0
2025/12/30-11:53:46.605427 ca8 	kCustomCompressionEF supported: 0
2025/12/30-11:53:46.605452 ca8 	kCustomCompressionF0 supported: 0
2025/12/30-11:53:46.605468 ca8 	kCustomCompressionF1 supported: 0
2025/12/30-11:53:46.605484 ca8 	kCustomCompressionF2 supported: 0
2025/12/30-11:53:46.605499 ca8 	kCustomCompressionF3 supported: 0
2025/12/30-11:53:46.605513 ca8 	kCustomCompressionF4 supported: 0
2025/12/30-11:53:46.605527 ca8 	kCustomCompressionF5 supported: 0
2025/12/30-11:53:46.605542 ca8 	kCustomCompressionF6 supported: 0
2025/12/30-11:53:46.605671 ca8 	kCustomCompressionF7 supported: 0
2025/12/30-11:53:46.605702 ca8 	kCustomCompressionF8 supported: 0
2025/12/30-11:53:46.605717 ca8 	kCustomCompressionF9 supported: 0
2025/12/30-11:53:46.605729 ca8 	kCustomCompressionFA supported: 0
2025/12/30-11:53:46.605740 ca8 	kCustomCompressionFB supported: 0
2025/12/30-11:53:46.605752 ca8 	kCustomCompressionFC supported: 0
2025/12/30-11:53:46.605764 ca8 	kCustomCompressionFD supported: 0
2025/12/30-11:53:46.605776 ca8 	kCustomCompressionFE supported: 0
2025/12/30-11:53:46.605801 ca8 Fast CRC32 supported: Not supported on x86
2025/12/30-11:53:46.605814 ca8 DMutex implementation: std::mutex
2025/12/30-11:53:46.605825 ca8 Jemalloc supported: 0
2025/12/30-11:53:46.608286 ca8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006865
2025/12/30-11:53:46.609824 ca8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-11:53:46.609879 ca8               Options.comparator: leveldb.BytewiseComparator
2025/12/30-11:53:46.609895 ca8           Options.merge_operator: None
2025/12/30-11:53:46.609907 ca8        Options.compaction_filter: None
2025/12/30-11:53:46.609920 ca8        Options.compaction_filter_factory: None
2025/12/30-11:53:46.609933 ca8  Options.sst_partitioner_factory: None
2025/12/30-11:53:46.609958 ca8         Options.memtable_factory: SkipListFactory
2025/12/30-11:53:46.609974 ca8            Options.table_factory: BlockBasedTable
2025/12/30-11:53:46.610092 ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A9F2C3CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024A9F226650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-11:53:46.610157 ca8        Options.write_buffer_size: 67108864
2025/12/30-11:53:46.610173 ca8  Options.max_write_buffer_number: 2
2025/12/30-11:53:46.610192 ca8          Options.compression: Snappy
2025/12/30-11:53:46.610211 ca8                  Options.bottommost_compression: Disabled
2025/12/30-11:53:46.610239 ca8       Options.prefix_extractor: nullptr
2025/12/30-11:53:46.610263 ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-11:53:46.610294 ca8             Options.num_levels: 7
2025/12/30-11:53:46.610308 ca8        Options.min_write_buffer_number_to_merge: 1
2025/12/30-11:53:46.610326 ca8     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-11:53:46.610343 ca8            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-11:53:46.610359 ca8                  Options.bottommost_compression_opts.level: 32767
2025/12/30-11:53:46.610374 ca8               Options.bottommost_compression_opts.strategy: 0
2025/12/30-11:53:46.610388 ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-11:53:46.610403 ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:53:46.610419 ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-11:53:46.610437 ca8                  Options.bottommost_compression_opts.enabled: false
2025/12/30-11:53:46.610474 ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:53:46.610507 ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:53:46.610533 ca8            Options.compression_opts.window_bits: -14
2025/12/30-11:53:46.610550 ca8                  Options.compression_opts.level: 32767
2025/12/30-11:53:46.610565 ca8               Options.compression_opts.strategy: 0
2025/12/30-11:53:46.610581 ca8         Options.compression_opts.max_dict_bytes: 0
2025/12/30-11:53:46.610596 ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:53:46.610610 ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:53:46.610624 ca8         Options.compression_opts.parallel_threads: 1
2025/12/30-11:53:46.610637 ca8                  Options.compression_opts.enabled: false
2025/12/30-11:53:46.610651 ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:53:46.610665 ca8      Options.level0_file_num_compaction_trigger: 4
2025/12/30-11:53:46.610678 ca8          Options.level0_slowdown_writes_trigger: 20
2025/12/30-11:53:46.610691 ca8              Options.level0_stop_writes_trigger: 36
2025/12/30-11:53:46.610705 ca8                   Options.target_file_size_base: 67108864
2025/12/30-11:53:46.610718 ca8             Options.target_file_size_multiplier: 1
2025/12/30-11:53:46.610731 ca8                Options.max_bytes_for_level_base: 268435456
2025/12/30-11:53:46.610745 ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-11:53:46.610758 ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-11:53:46.610775 ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-11:53:46.610790 ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-11:53:46.610803 ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-11:53:46.610817 ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-11:53:46.610831 ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-11:53:46.610844 ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-11:53:46.610857 ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-11:53:46.610870 ca8       Options.max_sequential_skip_in_iterations: 8
2025/12/30-11:53:46.610893 ca8          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-11:53:46.610907 ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-11:53:46.610923 ca8                    Options.max_compaction_bytes: 1677721600
2025/12/30-11:53:46.610939 ca8                        Options.arena_block_size: 1048576
2025/12/30-11:53:46.610953 ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-11:53:46.610968 ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-11:53:46.610982 ca8                Options.disable_auto_compactions: 0
2025/12/30-11:53:46.611003 ca8                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-11:53:46.611021 ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-11:53:46.611036 ca8 Options.compaction_options_universal.size_ratio: 1
2025/12/30-11:53:46.611049 ca8 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-11:53:46.611063 ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-11:53:46.611077 ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-11:53:46.611093 ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-11:53:46.611109 ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-11:53:46.611124 ca8 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-11:53:46.611138 ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-11:53:46.611152 ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-11:53:46.611165 ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-11:53:46.611196 ca8                   Options.table_properties_collectors: 
2025/12/30-11:53:46.611216 ca8                   Options.inplace_update_support: 0
2025/12/30-11:53:46.611243 ca8                 Options.inplace_update_num_locks: 10000
2025/12/30-11:53:46.611258 ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-11:53:46.611272 ca8               Options.memtable_whole_key_filtering: 0
2025/12/30-11:53:46.611285 ca8   Options.memtable_huge_page_size: 0
2025/12/30-11:53:46.611298 ca8                           Options.bloom_locality: 0
2025/12/30-11:53:46.611313 ca8                    Options.max_successive_merges: 0
2025/12/30-11:53:46.611327 ca8             Options.strict_max_successive_merges: 0
2025/12/30-11:53:46.611340 ca8                Options.optimize_filters_for_hits: 0
2025/12/30-11:53:46.611354 ca8                Options.paranoid_file_checks: 0
2025/12/30-11:53:46.611367 ca8                Options.force_consistency_checks: 1
2025/12/30-11:53:46.611380 ca8                Options.report_bg_io_stats: 0
2025/12/30-11:53:46.611393 ca8                Options.disallow_memtable_writes: 0
2025/12/30-11:53:46.611407 ca8                               Options.ttl: 2592000
2025/12/30-11:53:46.611420 ca8          Options.periodic_compaction_seconds: 0
2025/12/30-11:53:46.611435 ca8                        Options.default_temperature: kUnknown
2025/12/30-11:53:46.611449 ca8  Options.preclude_last_level_data_seconds: 0
2025/12/30-11:53:46.611464 ca8    Options.preserve_internal_time_seconds: 0
2025/12/30-11:53:46.611477 ca8                       Options.enable_blob_files: false
2025/12/30-11:53:46.611490 ca8                           Options.min_blob_size: 0
2025/12/30-11:53:46.611503 ca8                          Options.blob_file_size: 268435456
2025/12/30-11:53:46.611518 ca8                   Options.blob_compression_type: NoCompression
2025/12/30-11:53:46.611531 ca8          Options.enable_blob_garbage_collection: false
2025/12/30-11:53:46.611545 ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-11:53:46.611560 ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-11:53:46.611574 ca8          Options.blob_compaction_readahead_size: 0
2025/12/30-11:53:46.611589 ca8                Options.blob_file_starting_level: 0
2025/12/30-11:53:46.611605 ca8         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-11:53:46.611620 ca8            Options.memtable_max_range_deletions: 0
2025/12/30-11:53:46.617369 ca8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006865 succeeded,manifest_file_number is 6865, next_file_number is 6870, last_sequence is 76236, log_number is 6860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6860
2025/12/30-11:53:46.617419 ca8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6860
2025/12/30-11:53:46.618490 ca8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-11:53:46.730131 ca8 EVENT_LOG_v1 {"time_micros": 1767081226730043, "job": 1, "event": "recovery_started", "wal_files": [6864]}
2025/12/30-11:53:46.730205 ca8 [is too large:1379] Recovering log #6864 mode 2
2025/12/30-11:53:46.732546 ca8 [l/db_impl_open.cc:1353] Recovered to log #6864 next seq #76294
2025/12/30-11:53:46.810236 ca8 EVENT_LOG_v1 {"time_micros": 1767081226810072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6871, "file_size": 11750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76239, "largest_seqno": 76293, "table_properties": {"data_size": 10477, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1419, "raw_average_key_size": 30, "raw_value_size": 33286, "raw_average_value_size": 723, "num_data_blocks": 8, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76293, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767081226, "oldest_key_time": 1767081226, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J2XJRS87DZB5CX5XAGGT", "orig_file_number": 6871, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:53:46.838360 ca8 EVENT_LOG_v1 {"time_micros": 1767081226838333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-11:53:46.840686 ca8 [ocksdb/db/version_set.cc:5624] Creating manifest 6873
2025/12/30-11:53:47.045589 ca8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024A9F2D7610
2025/12/30-11:53:47.158883 ca8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006864.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4623314, max_trash_db_ratio 0.250000
2025/12/30-11:53:47.162038 ca8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765190541344071
2025/12/30-11:53:47.163960 ca8 DB pointer 0000024A9F2DE200
2025/12/30-11:53:47.165660 53c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:53:47.165784 53c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     76.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      57      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.078      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024A9F226650#13072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000441 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-12:00:20.966058 1da8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-12:00:21.109394 1da8 [Ignoring error %s:681] Shutdown complete
