2026/01/10-15:00:47.701056 5e4 RocksDB version: 10.4.2
2026/01/10-15:00:47.701813 5e4 Compile date 2025-07-09 11:14:20
2026/01/10-15:00:47.701940 5e4 DB SUMMARY
2026/01/10-15:00:47.702005 5e4 Host name (Env):  MYEMM
2026/01/10-15:00:47.702088 5e4 DB Session ID:  W4MHYZU2HBOLUA60KTO3
2026/01/10-15:00:47.768623 5e4 CURRENT file:  CURRENT
2026/01/10-15:00:47.768690 5e4 IDENTITY file:  IDENTITY
2026/01/10-15:00:47.768981 5e4 MANIFEST file:  MANIFEST-009404 size: 1069 Bytes
2026/01/10-15:00:47.769027 5e4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009394.sst 009397.sst 009402.sst 
2026/01/10-15:00:47.769063 5e4 Write Ahead Log file in ./vyft_rocksdb: 009403.log size: 444158 ; 
2026/01/10-15:00:47.769219 5e4                         Options.error_if_exists: 0
2026/01/10-15:00:47.769713 5e4                       Options.create_if_missing: 1
2026/01/10-15:00:47.769736 5e4                         Options.paranoid_checks: 1
2026/01/10-15:00:47.769761 5e4             Options.flush_verify_memtable_count: 1
2026/01/10-15:00:47.769774 5e4          Options.compaction_verify_record_count: 1
2026/01/10-15:00:47.769788 5e4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:00:47.769801 5e4                               Options.track_and_verify_wals: 0
2026/01/10-15:00:47.769815 5e4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:00:47.769828 5e4                                     Options.env: 000001C3CFAA4490
2026/01/10-15:00:47.769842 5e4                                      Options.fs: WinFS
2026/01/10-15:00:47.769856 5e4                                Options.info_log: 000001C3CFAE7940
2026/01/10-15:00:47.769869 5e4                Options.max_file_opening_threads: 16
2026/01/10-15:00:47.769882 5e4                              Options.statistics: 0000000000000000
2026/01/10-15:00:47.769896 5e4                               Options.use_fsync: 0
2026/01/10-15:00:47.769909 5e4                       Options.max_log_file_size: 0
2026/01/10-15:00:47.769922 5e4                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:00:47.769935 5e4                   Options.log_file_time_to_roll: 0
2026/01/10-15:00:47.769948 5e4                       Options.keep_log_file_num: 1000
2026/01/10-15:00:47.769961 5e4                    Options.recycle_log_file_num: 0
2026/01/10-15:00:47.769974 5e4                         Options.allow_fallocate: 1
2026/01/10-15:00:47.769987 5e4                        Options.allow_mmap_reads: 0
2026/01/10-15:00:47.770001 5e4                       Options.allow_mmap_writes: 0
2026/01/10-15:00:47.770014 5e4                        Options.use_direct_reads: 0
2026/01/10-15:00:47.770027 5e4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:00:47.770040 5e4          Options.create_missing_column_families: 0
2026/01/10-15:00:47.770053 5e4                              Options.db_log_dir: 
2026/01/10-15:00:47.770066 5e4                                 Options.wal_dir: 
2026/01/10-15:00:47.770079 5e4                Options.table_cache_numshardbits: 6
2026/01/10-15:00:47.770092 5e4                         Options.WAL_ttl_seconds: 0
2026/01/10-15:00:47.770106 5e4                       Options.WAL_size_limit_MB: 0
2026/01/10-15:00:47.770119 5e4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:00:47.770132 5e4             Options.manifest_preallocation_size: 4194304
2026/01/10-15:00:47.770145 5e4                     Options.is_fd_close_on_exec: 1
2026/01/10-15:00:47.770158 5e4                   Options.advise_random_on_open: 1
2026/01/10-15:00:47.770171 5e4                    Options.db_write_buffer_size: 0
2026/01/10-15:00:47.770184 5e4                    Options.write_buffer_manager: 000001C3CFAA4940
2026/01/10-15:00:47.770198 5e4                      Options.use_adaptive_mutex: 0
2026/01/10-15:00:47.770211 5e4                            Options.rate_limiter: 0000000000000000
2026/01/10-15:00:47.770233 5e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:00:47.770248 5e4                       Options.wal_recovery_mode: 2
2026/01/10-15:00:47.770315 5e4                  Options.enable_thread_tracking: 0
2026/01/10-15:00:47.770335 5e4                  Options.enable_pipelined_write: 0
2026/01/10-15:00:47.770349 5e4                  Options.unordered_write: 0
2026/01/10-15:00:47.770362 5e4         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:00:47.770375 5e4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:00:47.770388 5e4             Options.write_thread_max_yield_usec: 100
2026/01/10-15:00:47.770401 5e4            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:00:47.770414 5e4                               Options.row_cache: None
2026/01/10-15:00:47.770427 5e4                              Options.wal_filter: None
2026/01/10-15:00:47.770440 5e4             Options.avoid_flush_during_recovery: 0
2026/01/10-15:00:47.770454 5e4             Options.allow_ingest_behind: 0
2026/01/10-15:00:47.770467 5e4             Options.two_write_queues: 0
2026/01/10-15:00:47.770480 5e4             Options.manual_wal_flush: 0
2026/01/10-15:00:47.770493 5e4             Options.wal_compression: 0
2026/01/10-15:00:47.770506 5e4             Options.background_close_inactive_wals: 0
2026/01/10-15:00:47.770519 5e4             Options.atomic_flush: 0
2026/01/10-15:00:47.770532 5e4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:00:47.770545 5e4             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:00:47.770558 5e4                 Options.persist_stats_to_disk: 0
2026/01/10-15:00:47.770571 5e4                 Options.write_dbid_to_manifest: 1
2026/01/10-15:00:47.770585 5e4                 Options.write_identity_file: 1
2026/01/10-15:00:47.770598 5e4                 Options.log_readahead_size: 0
2026/01/10-15:00:47.770619 5e4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:00:47.770633 5e4                 Options.best_efforts_recovery: 0
2026/01/10-15:00:47.770646 5e4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:00:47.770659 5e4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:00:47.770673 5e4             Options.allow_data_in_errors: 0
2026/01/10-15:00:47.770686 5e4             Options.db_host_id: __hostname__
2026/01/10-15:00:47.770699 5e4             Options.enforce_single_del_contracts: true
2026/01/10-15:00:47.770729 5e4             Options.metadata_write_temperature: kUnknown
2026/01/10-15:00:47.770744 5e4             Options.wal_write_temperature: kUnknown
2026/01/10-15:00:47.770757 5e4             Options.max_background_jobs: 2
2026/01/10-15:00:47.770770 5e4             Options.max_background_compactions: -1
2026/01/10-15:00:47.770783 5e4             Options.max_subcompactions: 1
2026/01/10-15:00:47.770796 5e4             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:00:47.770809 5e4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:00:47.770822 5e4             Options.delayed_write_rate : 16777216
2026/01/10-15:00:47.770836 5e4             Options.max_total_wal_size: 0
2026/01/10-15:00:47.770849 5e4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:00:47.770862 5e4                   Options.stats_dump_period_sec: 600
2026/01/10-15:00:47.770875 5e4                 Options.stats_persist_period_sec: 600
2026/01/10-15:00:47.770889 5e4                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:00:47.770902 5e4                          Options.max_open_files: -1
2026/01/10-15:00:47.770915 5e4                          Options.bytes_per_sync: 0
2026/01/10-15:00:47.770928 5e4                      Options.wal_bytes_per_sync: 0
2026/01/10-15:00:47.770941 5e4                   Options.strict_bytes_per_sync: 0
2026/01/10-15:00:47.770954 5e4       Options.compaction_readahead_size: 2097152
2026/01/10-15:00:47.770967 5e4                  Options.max_background_flushes: -1
2026/01/10-15:00:47.770980 5e4 Options.daily_offpeak_time_utc: 
2026/01/10-15:00:47.770994 5e4 Compression algorithms supported:
2026/01/10-15:00:47.771009 5e4 	kZSTD supported: 1
2026/01/10-15:00:47.771070 5e4 	kCustomCompressionA3 supported: 0
2026/01/10-15:00:47.771091 5e4 	kSnappyCompression supported: 1
2026/01/10-15:00:47.771104 5e4 	kCustomCompressionA5 supported: 0
2026/01/10-15:00:47.771126 5e4 	kBZip2Compression supported: 1
2026/01/10-15:00:47.771140 5e4 	kZlibCompression supported: 1
2026/01/10-15:00:47.771154 5e4 	kLZ4Compression supported: 1
2026/01/10-15:00:47.771167 5e4 	kXpressCompression supported: 0
2026/01/10-15:00:47.771181 5e4 	kCustomCompressionA7 supported: 0
2026/01/10-15:00:47.771194 5e4 	kLZ4HCCompression supported: 1
2026/01/10-15:00:47.771207 5e4 	kCustomCompressionB2 supported: 0
2026/01/10-15:00:47.771221 5e4 	kCustomCompression9C supported: 0
2026/01/10-15:00:47.771235 5e4 	kCustomCompression80 supported: 0
2026/01/10-15:00:47.771248 5e4 	kCustomCompressionB3 supported: 0
2026/01/10-15:00:47.771261 5e4 	kCustomCompression9B supported: 0
2026/01/10-15:00:47.771274 5e4 	kCustomCompression81 supported: 0
2026/01/10-15:00:47.771287 5e4 	kCustomCompressionB0 supported: 0
2026/01/10-15:00:47.771301 5e4 	kCustomCompression9A supported: 0
2026/01/10-15:00:47.771314 5e4 	kCustomCompression82 supported: 0
2026/01/10-15:00:47.771327 5e4 	kCustomCompressionB1 supported: 0
2026/01/10-15:00:47.771341 5e4 	kCustomCompression83 supported: 0
2026/01/10-15:00:47.771354 5e4 	kCustomCompressionB6 supported: 0
2026/01/10-15:00:47.771367 5e4 	kCustomCompression84 supported: 0
2026/01/10-15:00:47.771380 5e4 	kCustomCompressionB7 supported: 0
2026/01/10-15:00:47.771393 5e4 	kCustomCompression9F supported: 0
2026/01/10-15:00:47.771406 5e4 	kCustomCompression85 supported: 0
2026/01/10-15:00:47.771438 5e4 	kCustomCompressionB4 supported: 0
2026/01/10-15:00:47.771453 5e4 	kCustomCompression9E supported: 0
2026/01/10-15:00:47.771466 5e4 	kCustomCompression86 supported: 0
2026/01/10-15:00:47.771479 5e4 	kCustomCompressionB5 supported: 0
2026/01/10-15:00:47.771492 5e4 	kCustomCompression9D supported: 0
2026/01/10-15:00:47.771505 5e4 	kCustomCompression87 supported: 0
2026/01/10-15:00:47.771518 5e4 	kCustomCompression88 supported: 0
2026/01/10-15:00:47.771531 5e4 	kCustomCompression89 supported: 0
2026/01/10-15:00:47.771545 5e4 	kCustomCompression92 supported: 0
2026/01/10-15:00:47.771558 5e4 	kCustomCompression8A supported: 0
2026/01/10-15:00:47.771571 5e4 	kCustomCompression91 supported: 0
2026/01/10-15:00:47.771584 5e4 	kCustomCompression8B supported: 0
2026/01/10-15:00:47.771597 5e4 	kCustomCompression90 supported: 0
2026/01/10-15:00:47.771610 5e4 	kCustomCompression8C supported: 0
2026/01/10-15:00:47.771624 5e4 	kCustomCompression97 supported: 0
2026/01/10-15:00:47.771637 5e4 	kCustomCompression8D supported: 0
2026/01/10-15:00:47.771650 5e4 	kCustomCompression96 supported: 0
2026/01/10-15:00:47.771663 5e4 	kCustomCompression8E supported: 0
2026/01/10-15:00:47.771676 5e4 	kCustomCompression95 supported: 0
2026/01/10-15:00:47.771689 5e4 	kCustomCompression8F supported: 0
2026/01/10-15:00:47.771702 5e4 	kCustomCompression93 supported: 0
2026/01/10-15:00:47.771715 5e4 	kCustomCompression94 supported: 0
2026/01/10-15:00:47.771728 5e4 	kCustomCompression98 supported: 0
2026/01/10-15:00:47.771742 5e4 	kCustomCompression99 supported: 0
2026/01/10-15:00:47.771755 5e4 	kCustomCompressionA0 supported: 0
2026/01/10-15:00:47.771768 5e4 	kCustomCompressionA1 supported: 0
2026/01/10-15:00:47.771781 5e4 	kCustomCompressionA2 supported: 0
2026/01/10-15:00:47.771794 5e4 	kCustomCompressionA4 supported: 0
2026/01/10-15:00:47.771807 5e4 	kCustomCompressionA6 supported: 0
2026/01/10-15:00:47.771820 5e4 	kCustomCompressionA8 supported: 0
2026/01/10-15:00:47.771833 5e4 	kCustomCompressionA9 supported: 0
2026/01/10-15:00:47.771846 5e4 	kCustomCompressionAA supported: 0
2026/01/10-15:00:47.771859 5e4 	kCustomCompressionAB supported: 0
2026/01/10-15:00:47.771872 5e4 	kCustomCompressionAC supported: 0
2026/01/10-15:00:47.771886 5e4 	kCustomCompressionAD supported: 0
2026/01/10-15:00:47.771899 5e4 	kCustomCompressionAE supported: 0
2026/01/10-15:00:47.771912 5e4 	kCustomCompressionAF supported: 0
2026/01/10-15:00:47.771930 5e4 	kCustomCompressionB8 supported: 0
2026/01/10-15:00:47.771945 5e4 	kCustomCompressionB9 supported: 0
2026/01/10-15:00:47.771959 5e4 	kCustomCompressionBA supported: 0
2026/01/10-15:00:47.771972 5e4 	kCustomCompressionBB supported: 0
2026/01/10-15:00:47.771985 5e4 	kCustomCompressionBC supported: 0
2026/01/10-15:00:47.771998 5e4 	kCustomCompressionBD supported: 0
2026/01/10-15:00:47.772011 5e4 	kCustomCompressionBE supported: 0
2026/01/10-15:00:47.772025 5e4 	kCustomCompressionBF supported: 0
2026/01/10-15:00:47.772038 5e4 	kCustomCompressionC0 supported: 0
2026/01/10-15:00:47.772051 5e4 	kCustomCompressionC1 supported: 0
2026/01/10-15:00:47.772064 5e4 	kCustomCompressionC2 supported: 0
2026/01/10-15:00:47.772077 5e4 	kCustomCompressionC3 supported: 0
2026/01/10-15:00:47.772090 5e4 	kCustomCompressionC4 supported: 0
2026/01/10-15:00:47.772103 5e4 	kCustomCompressionC5 supported: 0
2026/01/10-15:00:47.772116 5e4 	kCustomCompressionC6 supported: 0
2026/01/10-15:00:47.772130 5e4 	kCustomCompressionC7 supported: 0
2026/01/10-15:00:47.772143 5e4 	kCustomCompressionC8 supported: 0
2026/01/10-15:00:47.772156 5e4 	kCustomCompressionC9 supported: 0
2026/01/10-15:00:47.772169 5e4 	kCustomCompressionCA supported: 0
2026/01/10-15:00:47.772182 5e4 	kCustomCompressionCB supported: 0
2026/01/10-15:00:47.772195 5e4 	kCustomCompressionCC supported: 0
2026/01/10-15:00:47.772208 5e4 	kCustomCompressionCD supported: 0
2026/01/10-15:00:47.772221 5e4 	kCustomCompressionCE supported: 0
2026/01/10-15:00:47.772234 5e4 	kCustomCompressionCF supported: 0
2026/01/10-15:00:47.772247 5e4 	kCustomCompressionD0 supported: 0
2026/01/10-15:00:47.772260 5e4 	kCustomCompressionD1 supported: 0
2026/01/10-15:00:47.772273 5e4 	kCustomCompressionD2 supported: 0
2026/01/10-15:00:47.772286 5e4 	kCustomCompressionD3 supported: 0
2026/01/10-15:00:47.772299 5e4 	kCustomCompressionD4 supported: 0
2026/01/10-15:00:47.772312 5e4 	kCustomCompressionD5 supported: 0
2026/01/10-15:00:47.772326 5e4 	kCustomCompressionD6 supported: 0
2026/01/10-15:00:47.772339 5e4 	kCustomCompressionD7 supported: 0
2026/01/10-15:00:47.772352 5e4 	kCustomCompressionD8 supported: 0
2026/01/10-15:00:47.772365 5e4 	kCustomCompressionD9 supported: 0
2026/01/10-15:00:47.772378 5e4 	kCustomCompressionDA supported: 0
2026/01/10-15:00:47.772391 5e4 	kCustomCompressionDB supported: 0
2026/01/10-15:00:47.772404 5e4 	kCustomCompressionDC supported: 0
2026/01/10-15:00:47.772417 5e4 	kCustomCompressionDD supported: 0
2026/01/10-15:00:47.772430 5e4 	kCustomCompressionDE supported: 0
2026/01/10-15:00:47.772443 5e4 	kCustomCompressionDF supported: 0
2026/01/10-15:00:47.772456 5e4 	kCustomCompressionE0 supported: 0
2026/01/10-15:00:47.772469 5e4 	kCustomCompressionE1 supported: 0
2026/01/10-15:00:47.772483 5e4 	kCustomCompressionE2 supported: 0
2026/01/10-15:00:47.772496 5e4 	kCustomCompressionE3 supported: 0
2026/01/10-15:00:47.772509 5e4 	kCustomCompressionE4 supported: 0
2026/01/10-15:00:47.772522 5e4 	kCustomCompressionE5 supported: 0
2026/01/10-15:00:47.772535 5e4 	kCustomCompressionE6 supported: 0
2026/01/10-15:00:47.772548 5e4 	kCustomCompressionE7 supported: 0
2026/01/10-15:00:47.772561 5e4 	kCustomCompressionE8 supported: 0
2026/01/10-15:00:47.772574 5e4 	kCustomCompressionE9 supported: 0
2026/01/10-15:00:47.772587 5e4 	kCustomCompressionEA supported: 0
2026/01/10-15:00:47.772600 5e4 	kCustomCompressionEB supported: 0
2026/01/10-15:00:47.772613 5e4 	kCustomCompressionEC supported: 0
2026/01/10-15:00:47.772627 5e4 	kCustomCompressionED supported: 0
2026/01/10-15:00:47.772640 5e4 	kCustomCompressionEE supported: 0
2026/01/10-15:00:47.772653 5e4 	kCustomCompressionEF supported: 0
2026/01/10-15:00:47.772666 5e4 	kCustomCompressionF0 supported: 0
2026/01/10-15:00:47.772679 5e4 	kCustomCompressionF1 supported: 0
2026/01/10-15:00:47.772692 5e4 	kCustomCompressionF2 supported: 0
2026/01/10-15:00:47.772705 5e4 	kCustomCompressionF3 supported: 0
2026/01/10-15:00:47.772719 5e4 	kCustomCompressionF4 supported: 0
2026/01/10-15:00:47.772732 5e4 	kCustomCompressionF5 supported: 0
2026/01/10-15:00:47.772789 5e4 	kCustomCompressionF6 supported: 0
2026/01/10-15:00:47.772808 5e4 	kCustomCompressionF7 supported: 0
2026/01/10-15:00:47.772822 5e4 	kCustomCompressionF8 supported: 0
2026/01/10-15:00:47.772835 5e4 	kCustomCompressionF9 supported: 0
2026/01/10-15:00:47.772848 5e4 	kCustomCompressionFA supported: 0
2026/01/10-15:00:47.772861 5e4 	kCustomCompressionFB supported: 0
2026/01/10-15:00:47.772874 5e4 	kCustomCompressionFC supported: 0
2026/01/10-15:00:47.772887 5e4 	kCustomCompressionFD supported: 0
2026/01/10-15:00:47.772901 5e4 	kCustomCompressionFE supported: 0
2026/01/10-15:00:47.772922 5e4 Fast CRC32 supported: Not supported on x86
2026/01/10-15:00:47.772936 5e4 DMutex implementation: std::mutex
2026/01/10-15:00:47.772949 5e4 Jemalloc supported: 0
2026/01/10-15:00:47.777451 5e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009404
2026/01/10-15:00:47.778630 5e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:00:47.778656 5e4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:00:47.778669 5e4           Options.merge_operator: None
2026/01/10-15:00:47.778680 5e4        Options.compaction_filter: None
2026/01/10-15:00:47.778690 5e4        Options.compaction_filter_factory: None
2026/01/10-15:00:47.778701 5e4  Options.sst_partitioner_factory: None
2026/01/10-15:00:47.778712 5e4         Options.memtable_factory: SkipListFactory
2026/01/10-15:00:47.778723 5e4            Options.table_factory: BlockBasedTable
2026/01/10-15:00:47.778828 5e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3CFB44F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3CFAC6DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:00:47.778848 5e4        Options.write_buffer_size: 67108864
2026/01/10-15:00:47.778859 5e4  Options.max_write_buffer_number: 2
2026/01/10-15:00:47.778872 5e4          Options.compression: Snappy
2026/01/10-15:00:47.778882 5e4                  Options.bottommost_compression: Disabled
2026/01/10-15:00:47.778893 5e4       Options.prefix_extractor: nullptr
2026/01/10-15:00:47.778903 5e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:00:47.778915 5e4             Options.num_levels: 7
2026/01/10-15:00:47.778926 5e4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:00:47.778936 5e4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:00:47.778946 5e4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:00:47.778957 5e4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:00:47.778967 5e4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:00:47.778979 5e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:00:47.778989 5e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:00:47.779000 5e4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:00:47.779010 5e4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:00:47.779032 5e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:00:47.779054 5e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:00:47.779065 5e4            Options.compression_opts.window_bits: -14
2026/01/10-15:00:47.779076 5e4                  Options.compression_opts.level: 32767
2026/01/10-15:00:47.779086 5e4               Options.compression_opts.strategy: 0
2026/01/10-15:00:47.779096 5e4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:00:47.779107 5e4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:00:47.779117 5e4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:00:47.779128 5e4         Options.compression_opts.parallel_threads: 1
2026/01/10-15:00:47.779138 5e4                  Options.compression_opts.enabled: false
2026/01/10-15:00:47.779148 5e4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:00:47.779159 5e4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:00:47.779169 5e4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:00:47.779180 5e4              Options.level0_stop_writes_trigger: 36
2026/01/10-15:00:47.779190 5e4                   Options.target_file_size_base: 67108864
2026/01/10-15:00:47.779200 5e4             Options.target_file_size_multiplier: 1
2026/01/10-15:00:47.779211 5e4                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:00:47.779221 5e4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:00:47.779232 5e4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:00:47.779245 5e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:00:47.779255 5e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:00:47.779266 5e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:00:47.779276 5e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:00:47.779287 5e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:00:47.779297 5e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:00:47.779308 5e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:00:47.779318 5e4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:00:47.779329 5e4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:00:47.779339 5e4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:00:47.779349 5e4                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:00:47.779360 5e4                        Options.arena_block_size: 1048576
2026/01/10-15:00:47.779370 5e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:00:47.779381 5e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:00:47.779391 5e4                Options.disable_auto_compactions: 0
2026/01/10-15:00:47.779406 5e4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:00:47.779420 5e4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:00:47.779431 5e4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:00:47.779441 5e4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:00:47.779451 5e4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:00:47.779462 5e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:00:47.779473 5e4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:00:47.779485 5e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:00:47.779496 5e4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:00:47.779506 5e4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:00:47.779517 5e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:00:47.779527 5e4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:00:47.779552 5e4                   Options.table_properties_collectors: 
2026/01/10-15:00:47.779565 5e4                   Options.inplace_update_support: 0
2026/01/10-15:00:47.779576 5e4                 Options.inplace_update_num_locks: 10000
2026/01/10-15:00:47.779586 5e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:00:47.779598 5e4               Options.memtable_whole_key_filtering: 0
2026/01/10-15:00:47.779609 5e4   Options.memtable_huge_page_size: 0
2026/01/10-15:00:47.779619 5e4                           Options.bloom_locality: 0
2026/01/10-15:00:47.779629 5e4                    Options.max_successive_merges: 0
2026/01/10-15:00:47.779640 5e4             Options.strict_max_successive_merges: 0
2026/01/10-15:00:47.779650 5e4                Options.optimize_filters_for_hits: 0
2026/01/10-15:00:47.779660 5e4                Options.paranoid_file_checks: 0
2026/01/10-15:00:47.779671 5e4                Options.force_consistency_checks: 1
2026/01/10-15:00:47.779681 5e4                Options.report_bg_io_stats: 0
2026/01/10-15:00:47.779691 5e4                Options.disallow_memtable_writes: 0
2026/01/10-15:00:47.779702 5e4                               Options.ttl: 2592000
2026/01/10-15:00:47.779712 5e4          Options.periodic_compaction_seconds: 0
2026/01/10-15:00:47.779724 5e4                        Options.default_temperature: kUnknown
2026/01/10-15:00:47.779735 5e4  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:00:47.779745 5e4    Options.preserve_internal_time_seconds: 0
2026/01/10-15:00:47.779755 5e4                       Options.enable_blob_files: false
2026/01/10-15:00:47.779766 5e4                           Options.min_blob_size: 0
2026/01/10-15:00:47.779776 5e4                          Options.blob_file_size: 268435456
2026/01/10-15:00:47.779787 5e4                   Options.blob_compression_type: NoCompression
2026/01/10-15:00:47.779798 5e4          Options.enable_blob_garbage_collection: false
2026/01/10-15:00:47.779808 5e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:00:47.779820 5e4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:00:47.779831 5e4          Options.blob_compaction_readahead_size: 0
2026/01/10-15:00:47.779841 5e4                Options.blob_file_starting_level: 0
2026/01/10-15:00:47.779852 5e4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:00:47.779863 5e4            Options.memtable_max_range_deletions: 0
2026/01/10-15:00:47.785480 5e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009404 succeeded,manifest_file_number is 9404, next_file_number is 9406, last_sequence is 104753, log_number is 9399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9399
2026/01/10-15:00:47.785523 5e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9399
2026/01/10-15:00:47.786388 5e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:00:47.879362 5e4 EVENT_LOG_v1 {"time_micros": 1768042847879295, "job": 1, "event": "recovery_started", "wal_files": [9403]}
2026/01/10-15:00:47.879422 5e4 [is too large:1379] Recovering log #9403 mode 2
2026/01/10-15:00:47.885180 5e4 [l/db_impl_open.cc:1353] Recovered to log #9403 next seq #104797
2026/01/10-15:00:47.938564 5e4 EVENT_LOG_v1 {"time_micros": 1768042847938422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9407, "file_size": 78277, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104756, "largest_seqno": 104796, "table_properties": {"data_size": 76921, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 251299, "raw_average_value_size": 10051, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104796, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768042847, "oldest_key_time": 1768042847, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W4MHYZU2HBOLUA60KTO3", "orig_file_number": 9407, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:00:47.944743 5e4 EVENT_LOG_v1 {"time_micros": 1768042847944718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:00:47.946215 5e4 [ocksdb/db/version_set.cc:5624] Creating manifest 9409
2026/01/10-15:00:48.162983 5e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C3CFAA5150
2026/01/10-15:00:48.257201 5e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30631723, max_trash_db_ratio 0.250000
2026/01/10-15:00:48.263596 5e4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765862830405752
2026/01/10-15:00:48.265508 5e4 DB pointer 000001C3CFB72700
2026/01/10-15:00:48.266352 37c0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-15:00:48.266438 37c0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9407(76KB) 9402(83KB) 9397(94KB) 9394(274KB)]
2026/01/10-15:00:48.266588 37c0 EVENT_LOG_v1 {"time_micros": 1768042848266478, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9407, 9402, 9397, 9394], "score": 1, "input_data_size": 541420, "oldest_snapshot_seqno": -1}
2026/01/10-15:00:48.267570 1c6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:00:48.267638 1c6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    528.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      43      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.053      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 541420
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3CFAC6DC0#23160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:00:48.404043 37c0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9412: 143 keys, 472131 bytes, temperature: kUnknown
2026/01/10-15:00:48.404300 37c0 EVENT_LOG_v1 {"time_micros": 1768042848404131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9412, "file_size": 472131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 104796, "table_properties": {"data_size": 470177, "index_size": 1348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8170, "raw_average_key_size": 57, "raw_value_size": 1570603, "raw_average_value_size": 10983, "num_data_blocks": 51, "num_entries": 143, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104796, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768042847, "newest_key_time": 0, "file_creation_time": 1768042848, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W4MHYZU2HBOLUA60KTO3", "orig_file_number": 9412, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:00:48.456853 37c0 (Original Log Time 2026/01/10-15:00:48.407063) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 472131 bytes
2026/01/10-15:00:48.456981 37c0 (Original Log Time 2026/01/10-15:00:48.455338) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.9 rd, 3.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-15:00:48.457029 37c0 (Original Log Time 2026/01/10-15:00:48.455451) EVENT_LOG_v1 {"time_micros": 1768042848455368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139018, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 472131, "num_input_records": 231, "num_output_records": 143, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-15:01:52.902742 7f8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:01:52.964877 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31103854, max_trash_db_ratio 0.250000
2026/01/10-15:01:52.964970 7f8 EVENT_LOG_v1 {"time_micros": 1768042912964948, "job": 4, "event": "table_file_deletion", "file_number": 9394, "status": "OK"}
2026/01/10-15:01:52.966001 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31103854, max_trash_db_ratio 0.250000
2026/01/10-15:01:52.966100 7f8 EVENT_LOG_v1 {"time_micros": 1768042912966074, "job": 4, "event": "table_file_deletion", "file_number": 9397, "status": "OK"}
2026/01/10-15:01:52.967037 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31103854, max_trash_db_ratio 0.250000
2026/01/10-15:01:52.967124 7f8 EVENT_LOG_v1 {"time_micros": 1768042912967100, "job": 4, "event": "table_file_deletion", "file_number": 9402, "status": "OK"}
2026/01/10-15:01:52.967886 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31103854, max_trash_db_ratio 0.250000
2026/01/10-15:01:52.967963 7f8 EVENT_LOG_v1 {"time_micros": 1768042912967940, "job": 4, "event": "table_file_deletion", "file_number": 9407, "status": "OK"}
2026/01/10-15:01:53.016150 7f8 [Ignoring error %s:681] Shutdown complete
