2025/12/22-16:29:09.814517 4110 RocksDB version: 10.4.2
2025/12/22-16:29:09.814941 4110 Compile date 2025-07-09 11:14:20
2025/12/22-16:29:09.815012 4110 DB SUMMARY
2025/12/22-16:29:09.815062 4110 Host name (Env):  MYEMM
2025/12/22-16:29:09.815102 4110 DB Session ID:  TTNEDBZSLKVUXNRCC6TK
2025/12/22-16:29:09.902884 4110 CURRENT file:  CURRENT
2025/12/22-16:29:09.902986 4110 IDENTITY file:  IDENTITY
2025/12/22-16:29:09.903457 4110 MANIFEST file:  MANIFEST-005568 size: 782 Bytes
2025/12/22-16:29:09.903584 4110 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005551.sst 005554.sst 
2025/12/22-16:29:09.903642 4110 Write Ahead Log file in ./vyft_rocksdb: 005567.log size: 321423 ; 
2025/12/22-16:29:09.903881 4110                         Options.error_if_exists: 0
2025/12/22-16:29:09.904463 4110                       Options.create_if_missing: 1
2025/12/22-16:29:09.904504 4110                         Options.paranoid_checks: 1
2025/12/22-16:29:09.904520 4110             Options.flush_verify_memtable_count: 1
2025/12/22-16:29:09.904534 4110          Options.compaction_verify_record_count: 1
2025/12/22-16:29:09.904550 4110                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:29:09.904618 4110                               Options.track_and_verify_wals: 0
2025/12/22-16:29:09.904635 4110        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:29:09.904650 4110                                     Options.env: 000002BAC404FD50
2025/12/22-16:29:09.904667 4110                                      Options.fs: WinFS
2025/12/22-16:29:09.904682 4110                                Options.info_log: 000002BAC3FD6B60
2025/12/22-16:29:09.904699 4110                Options.max_file_opening_threads: 16
2025/12/22-16:29:09.904714 4110                              Options.statistics: 0000000000000000
2025/12/22-16:29:09.904729 4110                               Options.use_fsync: 0
2025/12/22-16:29:09.904744 4110                       Options.max_log_file_size: 0
2025/12/22-16:29:09.904758 4110                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:29:09.904793 4110                   Options.log_file_time_to_roll: 0
2025/12/22-16:29:09.904820 4110                       Options.keep_log_file_num: 1000
2025/12/22-16:29:09.904837 4110                    Options.recycle_log_file_num: 0
2025/12/22-16:29:09.904852 4110                         Options.allow_fallocate: 1
2025/12/22-16:29:09.904866 4110                        Options.allow_mmap_reads: 0
2025/12/22-16:29:09.904881 4110                       Options.allow_mmap_writes: 0
2025/12/22-16:29:09.904896 4110                        Options.use_direct_reads: 0
2025/12/22-16:29:09.904911 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:29:09.904926 4110          Options.create_missing_column_families: 0
2025/12/22-16:29:09.904941 4110                              Options.db_log_dir: 
2025/12/22-16:29:09.904956 4110                                 Options.wal_dir: 
2025/12/22-16:29:09.904970 4110                Options.table_cache_numshardbits: 6
2025/12/22-16:29:09.904985 4110                         Options.WAL_ttl_seconds: 0
2025/12/22-16:29:09.905000 4110                       Options.WAL_size_limit_MB: 0
2025/12/22-16:29:09.905015 4110                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:29:09.905030 4110             Options.manifest_preallocation_size: 4194304
2025/12/22-16:29:09.905046 4110                     Options.is_fd_close_on_exec: 1
2025/12/22-16:29:09.905060 4110                   Options.advise_random_on_open: 1
2025/12/22-16:29:09.905075 4110                    Options.db_write_buffer_size: 0
2025/12/22-16:29:09.905090 4110                    Options.write_buffer_manager: 000002BAC40505C0
2025/12/22-16:29:09.905104 4110                      Options.use_adaptive_mutex: 0
2025/12/22-16:29:09.905120 4110                            Options.rate_limiter: 0000000000000000
2025/12/22-16:29:09.905153 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:29:09.905256 4110                       Options.wal_recovery_mode: 2
2025/12/22-16:29:09.907601 4110                  Options.enable_thread_tracking: 0
2025/12/22-16:29:09.907653 4110                  Options.enable_pipelined_write: 0
2025/12/22-16:29:09.907671 4110                  Options.unordered_write: 0
2025/12/22-16:29:09.907686 4110         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:29:09.907702 4110      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:29:09.907717 4110             Options.write_thread_max_yield_usec: 100
2025/12/22-16:29:09.907733 4110            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:29:09.907749 4110                               Options.row_cache: None
2025/12/22-16:29:09.907765 4110                              Options.wal_filter: None
2025/12/22-16:29:09.907783 4110             Options.avoid_flush_during_recovery: 0
2025/12/22-16:29:09.907798 4110             Options.allow_ingest_behind: 0
2025/12/22-16:29:09.907815 4110             Options.two_write_queues: 0
2025/12/22-16:29:09.907832 4110             Options.manual_wal_flush: 0
2025/12/22-16:29:09.907850 4110             Options.wal_compression: 0
2025/12/22-16:29:09.907866 4110             Options.background_close_inactive_wals: 0
2025/12/22-16:29:09.907881 4110             Options.atomic_flush: 0
2025/12/22-16:29:09.907898 4110             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:29:09.907914 4110             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:29:09.907930 4110                 Options.persist_stats_to_disk: 0
2025/12/22-16:29:09.907945 4110                 Options.write_dbid_to_manifest: 1
2025/12/22-16:29:09.907962 4110                 Options.write_identity_file: 1
2025/12/22-16:29:09.907978 4110                 Options.log_readahead_size: 0
2025/12/22-16:29:09.907993 4110                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:29:09.908008 4110                 Options.best_efforts_recovery: 0
2025/12/22-16:29:09.908023 4110                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:29:09.908038 4110            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:29:09.908053 4110             Options.allow_data_in_errors: 0
2025/12/22-16:29:09.908069 4110             Options.db_host_id: __hostname__
2025/12/22-16:29:09.908085 4110             Options.enforce_single_del_contracts: true
2025/12/22-16:29:09.908122 4110             Options.metadata_write_temperature: kUnknown
2025/12/22-16:29:09.908138 4110             Options.wal_write_temperature: kUnknown
2025/12/22-16:29:09.908153 4110             Options.max_background_jobs: 2
2025/12/22-16:29:09.908169 4110             Options.max_background_compactions: -1
2025/12/22-16:29:09.908762 4110             Options.max_subcompactions: 1
2025/12/22-16:29:09.908789 4110             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:29:09.908806 4110           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:29:09.908822 4110             Options.delayed_write_rate : 16777216
2025/12/22-16:29:09.908837 4110             Options.max_total_wal_size: 0
2025/12/22-16:29:09.957612 4110             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:29:09.957677 4110                   Options.stats_dump_period_sec: 600
2025/12/22-16:29:09.957699 4110                 Options.stats_persist_period_sec: 600
2025/12/22-16:29:09.957717 4110                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:29:09.957735 4110                          Options.max_open_files: -1
2025/12/22-16:29:09.957753 4110                          Options.bytes_per_sync: 0
2025/12/22-16:29:09.957770 4110                      Options.wal_bytes_per_sync: 0
2025/12/22-16:29:09.957786 4110                   Options.strict_bytes_per_sync: 0
2025/12/22-16:29:09.957803 4110       Options.compaction_readahead_size: 2097152
2025/12/22-16:29:09.957820 4110                  Options.max_background_flushes: -1
2025/12/22-16:29:09.957839 4110 Options.daily_offpeak_time_utc: 
2025/12/22-16:29:09.957973 4110 Compression algorithms supported:
2025/12/22-16:29:09.958008 4110 	kZSTD supported: 1
2025/12/22-16:29:09.958028 4110 	kCustomCompressionA3 supported: 0
2025/12/22-16:29:09.958047 4110 	kSnappyCompression supported: 1
2025/12/22-16:29:09.958066 4110 	kCustomCompressionA5 supported: 0
2025/12/22-16:29:09.958085 4110 	kBZip2Compression supported: 1
2025/12/22-16:29:09.958103 4110 	kZlibCompression supported: 1
2025/12/22-16:29:09.958121 4110 	kLZ4Compression supported: 1
2025/12/22-16:29:09.958157 4110 	kXpressCompression supported: 0
2025/12/22-16:29:09.958174 4110 	kCustomCompressionA7 supported: 0
2025/12/22-16:29:09.958190 4110 	kLZ4HCCompression supported: 1
2025/12/22-16:29:09.958731 4110 	kCustomCompressionB2 supported: 0
2025/12/22-16:29:09.958770 4110 	kCustomCompression9C supported: 0
2025/12/22-16:29:09.958791 4110 	kCustomCompression80 supported: 0
2025/12/22-16:29:09.958808 4110 	kCustomCompressionB3 supported: 0
2025/12/22-16:29:09.958865 4110 	kCustomCompression9B supported: 0
2025/12/22-16:29:09.958895 4110 	kCustomCompression81 supported: 0
2025/12/22-16:29:09.958914 4110 	kCustomCompressionB0 supported: 0
2025/12/22-16:29:09.958930 4110 	kCustomCompression9A supported: 0
2025/12/22-16:29:09.958947 4110 	kCustomCompression82 supported: 0
2025/12/22-16:29:09.958963 4110 	kCustomCompressionB1 supported: 0
2025/12/22-16:29:09.958979 4110 	kCustomCompression83 supported: 0
2025/12/22-16:29:09.958997 4110 	kCustomCompressionB6 supported: 0
2025/12/22-16:29:09.959014 4110 	kCustomCompression84 supported: 0
2025/12/22-16:29:09.959038 4110 	kCustomCompressionB7 supported: 0
2025/12/22-16:29:09.959059 4110 	kCustomCompression9F supported: 0
2025/12/22-16:29:09.959081 4110 	kCustomCompression85 supported: 0
2025/12/22-16:29:09.959098 4110 	kCustomCompressionB4 supported: 0
2025/12/22-16:29:09.959113 4110 	kCustomCompression9E supported: 0
2025/12/22-16:29:09.959134 4110 	kCustomCompression86 supported: 0
2025/12/22-16:29:09.959154 4110 	kCustomCompressionB5 supported: 0
2025/12/22-16:29:09.959175 4110 	kCustomCompression9D supported: 0
2025/12/22-16:29:09.959200 4110 	kCustomCompression87 supported: 0
2025/12/22-16:29:09.959221 4110 	kCustomCompression88 supported: 0
2025/12/22-16:29:09.959244 4110 	kCustomCompression89 supported: 0
2025/12/22-16:29:09.959475 4110 	kCustomCompression92 supported: 0
2025/12/22-16:29:09.959506 4110 	kCustomCompression8A supported: 0
2025/12/22-16:29:09.959691 4110 	kCustomCompression91 supported: 0
2025/12/22-16:29:09.959717 4110 	kCustomCompression8B supported: 0
2025/12/22-16:29:09.959735 4110 	kCustomCompression90 supported: 0
2025/12/22-16:29:09.959750 4110 	kCustomCompression8C supported: 0
2025/12/22-16:29:09.959766 4110 	kCustomCompression97 supported: 0
2025/12/22-16:29:09.959782 4110 	kCustomCompression8D supported: 0
2025/12/22-16:29:09.959797 4110 	kCustomCompression96 supported: 0
2025/12/22-16:29:09.960548 4110 	kCustomCompression8E supported: 0
2025/12/22-16:29:09.960584 4110 	kCustomCompression95 supported: 0
2025/12/22-16:29:09.960602 4110 	kCustomCompression8F supported: 0
2025/12/22-16:29:09.960622 4110 	kCustomCompression93 supported: 0
2025/12/22-16:29:09.960640 4110 	kCustomCompression94 supported: 0
2025/12/22-16:29:09.960659 4110 	kCustomCompression98 supported: 0
2025/12/22-16:29:09.960677 4110 	kCustomCompression99 supported: 0
2025/12/22-16:29:09.960694 4110 	kCustomCompressionA0 supported: 0
2025/12/22-16:29:09.960711 4110 	kCustomCompressionA1 supported: 0
2025/12/22-16:29:09.960730 4110 	kCustomCompressionA2 supported: 0
2025/12/22-16:29:09.960747 4110 	kCustomCompressionA4 supported: 0
2025/12/22-16:29:09.960765 4110 	kCustomCompressionA6 supported: 0
2025/12/22-16:29:09.960781 4110 	kCustomCompressionA8 supported: 0
2025/12/22-16:29:09.960797 4110 	kCustomCompressionA9 supported: 0
2025/12/22-16:29:09.960817 4110 	kCustomCompressionAA supported: 0
2025/12/22-16:29:09.960836 4110 	kCustomCompressionAB supported: 0
2025/12/22-16:29:09.961651 4110 	kCustomCompressionAC supported: 0
2025/12/22-16:29:09.961680 4110 	kCustomCompressionAD supported: 0
2025/12/22-16:29:09.961713 4110 	kCustomCompressionAE supported: 0
2025/12/22-16:29:09.961739 4110 	kCustomCompressionAF supported: 0
2025/12/22-16:29:09.961756 4110 	kCustomCompressionB8 supported: 0
2025/12/22-16:29:09.961774 4110 	kCustomCompressionB9 supported: 0
2025/12/22-16:29:09.961793 4110 	kCustomCompressionBA supported: 0
2025/12/22-16:29:09.961809 4110 	kCustomCompressionBB supported: 0
2025/12/22-16:29:09.961826 4110 	kCustomCompressionBC supported: 0
2025/12/22-16:29:09.961841 4110 	kCustomCompressionBD supported: 0
2025/12/22-16:29:09.961857 4110 	kCustomCompressionBE supported: 0
2025/12/22-16:29:09.961875 4110 	kCustomCompressionBF supported: 0
2025/12/22-16:29:09.961893 4110 	kCustomCompressionC0 supported: 0
2025/12/22-16:29:09.961911 4110 	kCustomCompressionC1 supported: 0
2025/12/22-16:29:09.961928 4110 	kCustomCompressionC2 supported: 0
2025/12/22-16:29:09.961947 4110 	kCustomCompressionC3 supported: 0
2025/12/22-16:29:09.961965 4110 	kCustomCompressionC4 supported: 0
2025/12/22-16:29:09.961983 4110 	kCustomCompressionC5 supported: 0
2025/12/22-16:29:09.962001 4110 	kCustomCompressionC6 supported: 0
2025/12/22-16:29:09.962019 4110 	kCustomCompressionC7 supported: 0
2025/12/22-16:29:09.962037 4110 	kCustomCompressionC8 supported: 0
2025/12/22-16:29:09.962056 4110 	kCustomCompressionC9 supported: 0
2025/12/22-16:29:09.962074 4110 	kCustomCompressionCA supported: 0
2025/12/22-16:29:09.962093 4110 	kCustomCompressionCB supported: 0
2025/12/22-16:29:09.962110 4110 	kCustomCompressionCC supported: 0
2025/12/22-16:29:09.962127 4110 	kCustomCompressionCD supported: 0
2025/12/22-16:29:09.962161 4110 	kCustomCompressionCE supported: 0
2025/12/22-16:29:09.962177 4110 	kCustomCompressionCF supported: 0
2025/12/22-16:29:09.962194 4110 	kCustomCompressionD0 supported: 0
2025/12/22-16:29:09.962210 4110 	kCustomCompressionD1 supported: 0
2025/12/22-16:29:09.962225 4110 	kCustomCompressionD2 supported: 0
2025/12/22-16:29:09.962242 4110 	kCustomCompressionD3 supported: 0
2025/12/22-16:29:09.962260 4110 	kCustomCompressionD4 supported: 0
2025/12/22-16:29:09.962280 4110 	kCustomCompressionD5 supported: 0
2025/12/22-16:29:09.962298 4110 	kCustomCompressionD6 supported: 0
2025/12/22-16:29:09.962315 4110 	kCustomCompressionD7 supported: 0
2025/12/22-16:29:09.962332 4110 	kCustomCompressionD8 supported: 0
2025/12/22-16:29:09.962349 4110 	kCustomCompressionD9 supported: 0
2025/12/22-16:29:09.962367 4110 	kCustomCompressionDA supported: 0
2025/12/22-16:29:09.962383 4110 	kCustomCompressionDB supported: 0
2025/12/22-16:29:09.962402 4110 	kCustomCompressionDC supported: 0
2025/12/22-16:29:09.962419 4110 	kCustomCompressionDD supported: 0
2025/12/22-16:29:09.962437 4110 	kCustomCompressionDE supported: 0
2025/12/22-16:29:09.962454 4110 	kCustomCompressionDF supported: 0
2025/12/22-16:29:09.962472 4110 	kCustomCompressionE0 supported: 0
2025/12/22-16:29:09.962489 4110 	kCustomCompressionE1 supported: 0
2025/12/22-16:29:09.962507 4110 	kCustomCompressionE2 supported: 0
2025/12/22-16:29:09.962525 4110 	kCustomCompressionE3 supported: 0
2025/12/22-16:29:09.962542 4110 	kCustomCompressionE4 supported: 0
2025/12/22-16:29:09.962561 4110 	kCustomCompressionE5 supported: 0
2025/12/22-16:29:09.962580 4110 	kCustomCompressionE6 supported: 0
2025/12/22-16:29:09.962598 4110 	kCustomCompressionE7 supported: 0
2025/12/22-16:29:09.962617 4110 	kCustomCompressionE8 supported: 0
2025/12/22-16:29:09.962636 4110 	kCustomCompressionE9 supported: 0
2025/12/22-16:29:09.962654 4110 	kCustomCompressionEA supported: 0
2025/12/22-16:29:09.962670 4110 	kCustomCompressionEB supported: 0
2025/12/22-16:29:09.962688 4110 	kCustomCompressionEC supported: 0
2025/12/22-16:29:09.962705 4110 	kCustomCompressionED supported: 0
2025/12/22-16:29:09.962724 4110 	kCustomCompressionEE supported: 0
2025/12/22-16:29:09.962740 4110 	kCustomCompressionEF supported: 0
2025/12/22-16:29:09.962760 4110 	kCustomCompressionF0 supported: 0
2025/12/22-16:29:09.962778 4110 	kCustomCompressionF1 supported: 0
2025/12/22-16:29:09.962796 4110 	kCustomCompressionF2 supported: 0
2025/12/22-16:29:09.962933 4110 	kCustomCompressionF3 supported: 0
2025/12/22-16:29:09.962965 4110 	kCustomCompressionF4 supported: 0
2025/12/22-16:29:09.962985 4110 	kCustomCompressionF5 supported: 0
2025/12/22-16:29:09.963005 4110 	kCustomCompressionF6 supported: 0
2025/12/22-16:29:09.963021 4110 	kCustomCompressionF7 supported: 0
2025/12/22-16:29:09.963065 4110 	kCustomCompressionF8 supported: 0
2025/12/22-16:29:09.963098 4110 	kCustomCompressionF9 supported: 0
2025/12/22-16:29:09.963211 4110 	kCustomCompressionFA supported: 0
2025/12/22-16:29:09.963235 4110 	kCustomCompressionFB supported: 0
2025/12/22-16:29:09.963320 4110 	kCustomCompressionFC supported: 0
2025/12/22-16:29:09.963348 4110 	kCustomCompressionFD supported: 0
2025/12/22-16:29:09.963369 4110 	kCustomCompressionFE supported: 0
2025/12/22-16:29:09.963401 4110 Fast CRC32 supported: Not supported on x86
2025/12/22-16:29:09.963423 4110 DMutex implementation: std::mutex
2025/12/22-16:29:09.963441 4110 Jemalloc supported: 0
2025/12/22-16:29:09.968789 4110 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005568
2025/12/22-16:29:09.970700 4110 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:29:09.970751 4110               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:29:09.970771 4110           Options.merge_operator: None
2025/12/22-16:29:09.970789 4110        Options.compaction_filter: None
2025/12/22-16:29:09.970804 4110        Options.compaction_filter_factory: None
2025/12/22-16:29:09.970820 4110  Options.sst_partitioner_factory: None
2025/12/22-16:29:09.970833 4110         Options.memtable_factory: SkipListFactory
2025/12/22-16:29:09.970849 4110            Options.table_factory: BlockBasedTable
2025/12/22-16:29:09.971027 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAC4051620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAC3FB6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:29:09.971061 4110        Options.write_buffer_size: 67108864
2025/12/22-16:29:09.971079 4110  Options.max_write_buffer_number: 2
2025/12/22-16:29:09.971096 4110          Options.compression: Snappy
2025/12/22-16:29:09.971112 4110                  Options.bottommost_compression: Disabled
2025/12/22-16:29:09.971129 4110       Options.prefix_extractor: nullptr
2025/12/22-16:29:09.971146 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:29:09.971161 4110             Options.num_levels: 7
2025/12/22-16:29:09.971189 4110        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:29:09.971204 4110     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:29:09.971404 4110            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:29:09.971426 4110                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:29:09.971445 4110               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:29:09.971465 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:29:09.971494 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:29:09.971513 4110         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:29:09.971532 4110                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:29:09.971551 4110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:29:09.971570 4110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:29:09.971587 4110            Options.compression_opts.window_bits: -14
2025/12/22-16:29:09.971603 4110                  Options.compression_opts.level: 32767
2025/12/22-16:29:09.971621 4110               Options.compression_opts.strategy: 0
2025/12/22-16:29:09.971638 4110         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:29:09.971655 4110         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:29:09.971685 4110         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:29:09.971705 4110         Options.compression_opts.parallel_threads: 1
2025/12/22-16:29:09.971721 4110                  Options.compression_opts.enabled: false
2025/12/22-16:29:09.971745 4110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:29:09.971764 4110      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:29:09.971782 4110          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:29:09.971799 4110              Options.level0_stop_writes_trigger: 36
2025/12/22-16:29:09.971818 4110                   Options.target_file_size_base: 67108864
2025/12/22-16:29:09.971836 4110             Options.target_file_size_multiplier: 1
2025/12/22-16:29:09.971853 4110                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:29:09.971871 4110 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:29:09.971889 4110          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:29:09.971914 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:29:09.971932 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:29:09.971951 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:29:09.971971 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:29:09.971988 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:29:09.972004 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:29:09.972021 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:29:09.972039 4110       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:29:09.972055 4110          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:29:09.972072 4110      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:29:09.977067 4110                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:29:09.977103 4110                        Options.arena_block_size: 1048576
2025/12/22-16:29:09.977125 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:29:09.977143 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:29:09.977163 4110                Options.disable_auto_compactions: 0
2025/12/22-16:29:09.977195 4110                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:29:09.977219 4110                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:29:09.977240 4110 Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:29:09.977257 4110 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:29:09.977275 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:29:09.977296 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:29:09.977314 4110 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:29:09.977337 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:29:09.977357 4110 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:29:09.977387 4110 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:29:09.977410 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:29:09.977429 4110 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:29:09.977474 4110                   Options.table_properties_collectors: 
2025/12/22-16:29:09.977493 4110                   Options.inplace_update_support: 0
2025/12/22-16:29:09.977510 4110                 Options.inplace_update_num_locks: 10000
2025/12/22-16:29:09.977527 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:29:09.977547 4110               Options.memtable_whole_key_filtering: 0
2025/12/22-16:29:09.977564 4110   Options.memtable_huge_page_size: 0
2025/12/22-16:29:09.977581 4110                           Options.bloom_locality: 0
2025/12/22-16:29:09.977601 4110                    Options.max_successive_merges: 0
2025/12/22-16:29:09.977617 4110             Options.strict_max_successive_merges: 0
2025/12/22-16:29:09.977635 4110                Options.optimize_filters_for_hits: 0
2025/12/22-16:29:09.977651 4110                Options.paranoid_file_checks: 0
2025/12/22-16:29:09.977688 4110                Options.force_consistency_checks: 1
2025/12/22-16:29:09.977704 4110                Options.report_bg_io_stats: 0
2025/12/22-16:29:09.977720 4110                Options.disallow_memtable_writes: 0
2025/12/22-16:29:09.977738 4110                               Options.ttl: 2592000
2025/12/22-16:29:09.977757 4110          Options.periodic_compaction_seconds: 0
2025/12/22-16:29:09.977778 4110                        Options.default_temperature: kUnknown
2025/12/22-16:29:09.977797 4110  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:29:09.977817 4110    Options.preserve_internal_time_seconds: 0
2025/12/22-16:29:09.977837 4110                       Options.enable_blob_files: false
2025/12/22-16:29:09.977854 4110                           Options.min_blob_size: 0
2025/12/22-16:29:09.977870 4110                          Options.blob_file_size: 268435456
2025/12/22-16:29:09.977889 4110                   Options.blob_compression_type: NoCompression
2025/12/22-16:29:09.977905 4110          Options.enable_blob_garbage_collection: false
2025/12/22-16:29:09.977923 4110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:29:09.977945 4110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:29:09.977964 4110          Options.blob_compaction_readahead_size: 0
2025/12/22-16:29:09.977982 4110                Options.blob_file_starting_level: 0
2025/12/22-16:29:09.978000 4110         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:29:09.978021 4110            Options.memtable_max_range_deletions: 0
2025/12/22-16:29:09.997735 4110 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005568 succeeded,manifest_file_number is 5568, next_file_number is 5570, last_sequence is 71149, log_number is 5564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5564
2025/12/22-16:29:09.997806 4110 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5564
2025/12/22-16:29:10.000468 4110 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:29:10.299546 4110 EVENT_LOG_v1 {"time_micros": 1766406550299451, "job": 1, "event": "recovery_started", "wal_files": [5567]}
2025/12/22-16:29:10.299629 4110 [is too large:1379] Recovering log #5567 mode 2
2025/12/22-16:29:10.309991 4110 [l/db_impl_open.cc:1353] Recovered to log #5567 next seq #71194
2025/12/22-16:29:10.352656 4110 EVENT_LOG_v1 {"time_micros": 1766406550352492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5571, "file_size": 40019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71152, "largest_seqno": 71193, "table_properties": {"data_size": 38794, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119125, "raw_average_value_size": 4107, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71193, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766406550, "oldest_key_time": 1766406550, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TTNEDBZSLKVUXNRCC6TK", "orig_file_number": 5571, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-16:29:10.362670 4110 EVENT_LOG_v1 {"time_micros": 1766406550362640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:29:10.364693 4110 [ocksdb/db/version_set.cc:5624] Creating manifest 5573
2025/12/22-16:29:10.652138 4110 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BAC3F94EE0
2025/12/22-16:29:10.966901 4110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005567.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4683670, max_trash_db_ratio 0.250000
2025/12/22-16:29:10.983945 4110 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764576530726713
2025/12/22-16:29:10.993398 4110 DB pointer 000002BAC4065500
2025/12/22-16:29:11.004447 2bbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:29:11.004530 2bbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.68 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.042      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BAC3FB6540#3372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-16:31:40.745775 4bf0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-16:31:40.923508 4bf0 [Ignoring error %s:681] Shutdown complete
