2025/12/31-15:15:24.534519 e34 RocksDB version: 10.4.2
2025/12/31-15:15:24.534885 e34 Compile date 2025-07-09 11:14:20
2025/12/31-15:15:24.534951 e34 DB SUMMARY
2025/12/31-15:15:24.534998 e34 Host name (Env):  MYEMM
2025/12/31-15:15:24.535037 e34 DB Session ID:  9YW2V0MWKIAVLS8WA5KW
2025/12/31-15:15:24.592470 e34 CURRENT file:  CURRENT
2025/12/31-15:15:24.592557 e34 IDENTITY file:  IDENTITY
2025/12/31-15:15:24.592939 e34 MANIFEST file:  MANIFEST-007464 size: 846 Bytes
2025/12/31-15:15:24.592995 e34 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007436.sst 007459.sst 007462.sst 
2025/12/31-15:15:24.593033 e34 Write Ahead Log file in ./vyft_rocksdb: 007463.log size: 1149073 ; 
2025/12/31-15:15:24.593179 e34                         Options.error_if_exists: 0
2025/12/31-15:15:24.593744 e34                       Options.create_if_missing: 1
2025/12/31-15:15:24.593769 e34                         Options.paranoid_checks: 1
2025/12/31-15:15:24.593784 e34             Options.flush_verify_memtable_count: 1
2025/12/31-15:15:24.593798 e34          Options.compaction_verify_record_count: 1
2025/12/31-15:15:24.593812 e34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:15:24.593825 e34                               Options.track_and_verify_wals: 0
2025/12/31-15:15:24.593839 e34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:15:24.593852 e34                                     Options.env: 000001A12DF044C0
2025/12/31-15:15:24.593867 e34                                      Options.fs: WinFS
2025/12/31-15:15:24.593880 e34                                Options.info_log: 000001A12DF477E0
2025/12/31-15:15:24.593894 e34                Options.max_file_opening_threads: 16
2025/12/31-15:15:24.593907 e34                              Options.statistics: 0000000000000000
2025/12/31-15:15:24.593921 e34                               Options.use_fsync: 0
2025/12/31-15:15:24.593934 e34                       Options.max_log_file_size: 0
2025/12/31-15:15:24.593948 e34                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:15:24.593962 e34                   Options.log_file_time_to_roll: 0
2025/12/31-15:15:24.593975 e34                       Options.keep_log_file_num: 1000
2025/12/31-15:15:24.593989 e34                    Options.recycle_log_file_num: 0
2025/12/31-15:15:24.594002 e34                         Options.allow_fallocate: 1
2025/12/31-15:15:24.594016 e34                        Options.allow_mmap_reads: 0
2025/12/31-15:15:24.594029 e34                       Options.allow_mmap_writes: 0
2025/12/31-15:15:24.594042 e34                        Options.use_direct_reads: 0
2025/12/31-15:15:24.594056 e34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:15:24.594069 e34          Options.create_missing_column_families: 0
2025/12/31-15:15:24.594083 e34                              Options.db_log_dir: 
2025/12/31-15:15:24.594096 e34                                 Options.wal_dir: 
2025/12/31-15:15:24.594110 e34                Options.table_cache_numshardbits: 6
2025/12/31-15:15:24.594123 e34                         Options.WAL_ttl_seconds: 0
2025/12/31-15:15:24.594137 e34                       Options.WAL_size_limit_MB: 0
2025/12/31-15:15:24.594150 e34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:15:24.594164 e34             Options.manifest_preallocation_size: 4194304
2025/12/31-15:15:24.594177 e34                     Options.is_fd_close_on_exec: 1
2025/12/31-15:15:24.594190 e34                   Options.advise_random_on_open: 1
2025/12/31-15:15:24.594204 e34                    Options.db_write_buffer_size: 0
2025/12/31-15:15:24.594217 e34                    Options.write_buffer_manager: 000001A12DF037A0
2025/12/31-15:15:24.594231 e34                      Options.use_adaptive_mutex: 0
2025/12/31-15:15:24.594244 e34                            Options.rate_limiter: 0000000000000000
2025/12/31-15:15:24.594260 e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:15:24.594273 e34                       Options.wal_recovery_mode: 2
2025/12/31-15:15:24.594345 e34                  Options.enable_thread_tracking: 0
2025/12/31-15:15:24.594368 e34                  Options.enable_pipelined_write: 0
2025/12/31-15:15:24.594382 e34                  Options.unordered_write: 0
2025/12/31-15:15:24.594395 e34         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:15:24.594408 e34      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:15:24.594422 e34             Options.write_thread_max_yield_usec: 100
2025/12/31-15:15:24.594435 e34            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:15:24.594449 e34                               Options.row_cache: None
2025/12/31-15:15:24.594462 e34                              Options.wal_filter: None
2025/12/31-15:15:24.594476 e34             Options.avoid_flush_during_recovery: 0
2025/12/31-15:15:24.594489 e34             Options.allow_ingest_behind: 0
2025/12/31-15:15:24.594502 e34             Options.two_write_queues: 0
2025/12/31-15:15:24.594515 e34             Options.manual_wal_flush: 0
2025/12/31-15:15:24.594529 e34             Options.wal_compression: 0
2025/12/31-15:15:24.594542 e34             Options.background_close_inactive_wals: 0
2025/12/31-15:15:24.594555 e34             Options.atomic_flush: 0
2025/12/31-15:15:24.594568 e34             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:15:24.594581 e34             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:15:24.594595 e34                 Options.persist_stats_to_disk: 0
2025/12/31-15:15:24.594608 e34                 Options.write_dbid_to_manifest: 1
2025/12/31-15:15:24.594621 e34                 Options.write_identity_file: 1
2025/12/31-15:15:24.594634 e34                 Options.log_readahead_size: 0
2025/12/31-15:15:24.594648 e34                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:15:24.594662 e34                 Options.best_efforts_recovery: 0
2025/12/31-15:15:24.594675 e34                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:15:24.594688 e34            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:15:24.594702 e34             Options.allow_data_in_errors: 0
2025/12/31-15:15:24.594715 e34             Options.db_host_id: __hostname__
2025/12/31-15:15:24.594729 e34             Options.enforce_single_del_contracts: true
2025/12/31-15:15:24.594760 e34             Options.metadata_write_temperature: kUnknown
2025/12/31-15:15:24.594775 e34             Options.wal_write_temperature: kUnknown
2025/12/31-15:15:24.594788 e34             Options.max_background_jobs: 2
2025/12/31-15:15:24.594802 e34             Options.max_background_compactions: -1
2025/12/31-15:15:24.594815 e34             Options.max_subcompactions: 1
2025/12/31-15:15:24.594828 e34             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:15:24.594841 e34           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:15:24.594855 e34             Options.delayed_write_rate : 16777216
2025/12/31-15:15:24.594868 e34             Options.max_total_wal_size: 0
2025/12/31-15:15:24.594881 e34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:15:24.594895 e34                   Options.stats_dump_period_sec: 600
2025/12/31-15:15:24.594908 e34                 Options.stats_persist_period_sec: 600
2025/12/31-15:15:24.594921 e34                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:15:24.594935 e34                          Options.max_open_files: -1
2025/12/31-15:15:24.594948 e34                          Options.bytes_per_sync: 0
2025/12/31-15:15:24.594961 e34                      Options.wal_bytes_per_sync: 0
2025/12/31-15:15:24.594975 e34                   Options.strict_bytes_per_sync: 0
2025/12/31-15:15:24.594988 e34       Options.compaction_readahead_size: 2097152
2025/12/31-15:15:24.595001 e34                  Options.max_background_flushes: -1
2025/12/31-15:15:24.595015 e34 Options.daily_offpeak_time_utc: 
2025/12/31-15:15:24.595029 e34 Compression algorithms supported:
2025/12/31-15:15:24.595044 e34 	kZSTD supported: 1
2025/12/31-15:15:24.595098 e34 	kCustomCompressionA3 supported: 0
2025/12/31-15:15:24.595119 e34 	kSnappyCompression supported: 1
2025/12/31-15:15:24.595133 e34 	kCustomCompressionA5 supported: 0
2025/12/31-15:15:24.595147 e34 	kBZip2Compression supported: 1
2025/12/31-15:15:24.595160 e34 	kZlibCompression supported: 1
2025/12/31-15:15:24.595174 e34 	kLZ4Compression supported: 1
2025/12/31-15:15:24.595188 e34 	kXpressCompression supported: 0
2025/12/31-15:15:24.595201 e34 	kCustomCompressionA7 supported: 0
2025/12/31-15:15:24.595215 e34 	kLZ4HCCompression supported: 1
2025/12/31-15:15:24.595228 e34 	kCustomCompressionB2 supported: 0
2025/12/31-15:15:24.595241 e34 	kCustomCompression9C supported: 0
2025/12/31-15:15:24.595255 e34 	kCustomCompression80 supported: 0
2025/12/31-15:15:24.595269 e34 	kCustomCompressionB3 supported: 0
2025/12/31-15:15:24.595282 e34 	kCustomCompression9B supported: 0
2025/12/31-15:15:24.595296 e34 	kCustomCompression81 supported: 0
2025/12/31-15:15:24.595309 e34 	kCustomCompressionB0 supported: 0
2025/12/31-15:15:24.595323 e34 	kCustomCompression9A supported: 0
2025/12/31-15:15:24.595337 e34 	kCustomCompression82 supported: 0
2025/12/31-15:15:24.595350 e34 	kCustomCompressionB1 supported: 0
2025/12/31-15:15:24.595363 e34 	kCustomCompression83 supported: 0
2025/12/31-15:15:24.595377 e34 	kCustomCompressionB6 supported: 0
2025/12/31-15:15:24.595390 e34 	kCustomCompression84 supported: 0
2025/12/31-15:15:24.595404 e34 	kCustomCompressionB7 supported: 0
2025/12/31-15:15:24.595417 e34 	kCustomCompression9F supported: 0
2025/12/31-15:15:24.595430 e34 	kCustomCompression85 supported: 0
2025/12/31-15:15:24.595485 e34 	kCustomCompressionB4 supported: 0
2025/12/31-15:15:24.595501 e34 	kCustomCompression9E supported: 0
2025/12/31-15:15:24.595514 e34 	kCustomCompression86 supported: 0
2025/12/31-15:15:24.595527 e34 	kCustomCompressionB5 supported: 0
2025/12/31-15:15:24.595541 e34 	kCustomCompression9D supported: 0
2025/12/31-15:15:24.595554 e34 	kCustomCompression87 supported: 0
2025/12/31-15:15:24.595567 e34 	kCustomCompression88 supported: 0
2025/12/31-15:15:24.595580 e34 	kCustomCompression89 supported: 0
2025/12/31-15:15:24.595594 e34 	kCustomCompression92 supported: 0
2025/12/31-15:15:24.595607 e34 	kCustomCompression8A supported: 0
2025/12/31-15:15:24.595620 e34 	kCustomCompression91 supported: 0
2025/12/31-15:15:24.595633 e34 	kCustomCompression8B supported: 0
2025/12/31-15:15:24.595646 e34 	kCustomCompression90 supported: 0
2025/12/31-15:15:24.595660 e34 	kCustomCompression8C supported: 0
2025/12/31-15:15:24.595673 e34 	kCustomCompression97 supported: 0
2025/12/31-15:15:24.595686 e34 	kCustomCompression8D supported: 0
2025/12/31-15:15:24.595699 e34 	kCustomCompression96 supported: 0
2025/12/31-15:15:24.595713 e34 	kCustomCompression8E supported: 0
2025/12/31-15:15:24.595726 e34 	kCustomCompression95 supported: 0
2025/12/31-15:15:24.595739 e34 	kCustomCompression8F supported: 0
2025/12/31-15:15:24.595752 e34 	kCustomCompression93 supported: 0
2025/12/31-15:15:24.595766 e34 	kCustomCompression94 supported: 0
2025/12/31-15:15:24.595779 e34 	kCustomCompression98 supported: 0
2025/12/31-15:15:24.595793 e34 	kCustomCompression99 supported: 0
2025/12/31-15:15:24.595806 e34 	kCustomCompressionA0 supported: 0
2025/12/31-15:15:24.595819 e34 	kCustomCompressionA1 supported: 0
2025/12/31-15:15:24.595832 e34 	kCustomCompressionA2 supported: 0
2025/12/31-15:15:24.595846 e34 	kCustomCompressionA4 supported: 0
2025/12/31-15:15:24.595859 e34 	kCustomCompressionA6 supported: 0
2025/12/31-15:15:24.595872 e34 	kCustomCompressionA8 supported: 0
2025/12/31-15:15:24.595885 e34 	kCustomCompressionA9 supported: 0
2025/12/31-15:15:24.595898 e34 	kCustomCompressionAA supported: 0
2025/12/31-15:15:24.595912 e34 	kCustomCompressionAB supported: 0
2025/12/31-15:15:24.595925 e34 	kCustomCompressionAC supported: 0
2025/12/31-15:15:24.595938 e34 	kCustomCompressionAD supported: 0
2025/12/31-15:15:24.595951 e34 	kCustomCompressionAE supported: 0
2025/12/31-15:15:24.595965 e34 	kCustomCompressionAF supported: 0
2025/12/31-15:15:24.596036 e34 	kCustomCompressionB8 supported: 0
2025/12/31-15:15:24.596057 e34 	kCustomCompressionB9 supported: 0
2025/12/31-15:15:24.596070 e34 	kCustomCompressionBA supported: 0
2025/12/31-15:15:24.596084 e34 	kCustomCompressionBB supported: 0
2025/12/31-15:15:24.596098 e34 	kCustomCompressionBC supported: 0
2025/12/31-15:15:24.596111 e34 	kCustomCompressionBD supported: 0
2025/12/31-15:15:24.596124 e34 	kCustomCompressionBE supported: 0
2025/12/31-15:15:24.596138 e34 	kCustomCompressionBF supported: 0
2025/12/31-15:15:24.596151 e34 	kCustomCompressionC0 supported: 0
2025/12/31-15:15:24.596165 e34 	kCustomCompressionC1 supported: 0
2025/12/31-15:15:24.596178 e34 	kCustomCompressionC2 supported: 0
2025/12/31-15:15:24.596191 e34 	kCustomCompressionC3 supported: 0
2025/12/31-15:15:24.596205 e34 	kCustomCompressionC4 supported: 0
2025/12/31-15:15:24.596218 e34 	kCustomCompressionC5 supported: 0
2025/12/31-15:15:24.596232 e34 	kCustomCompressionC6 supported: 0
2025/12/31-15:15:24.596245 e34 	kCustomCompressionC7 supported: 0
2025/12/31-15:15:24.596258 e34 	kCustomCompressionC8 supported: 0
2025/12/31-15:15:24.596272 e34 	kCustomCompressionC9 supported: 0
2025/12/31-15:15:24.596285 e34 	kCustomCompressionCA supported: 0
2025/12/31-15:15:24.596299 e34 	kCustomCompressionCB supported: 0
2025/12/31-15:15:24.596312 e34 	kCustomCompressionCC supported: 0
2025/12/31-15:15:24.596325 e34 	kCustomCompressionCD supported: 0
2025/12/31-15:15:24.596339 e34 	kCustomCompressionCE supported: 0
2025/12/31-15:15:24.596352 e34 	kCustomCompressionCF supported: 0
2025/12/31-15:15:24.596365 e34 	kCustomCompressionD0 supported: 0
2025/12/31-15:15:24.596379 e34 	kCustomCompressionD1 supported: 0
2025/12/31-15:15:24.596392 e34 	kCustomCompressionD2 supported: 0
2025/12/31-15:15:24.596405 e34 	kCustomCompressionD3 supported: 0
2025/12/31-15:15:24.596599 e34 	kCustomCompressionD4 supported: 0
2025/12/31-15:15:24.596626 e34 	kCustomCompressionD5 supported: 0
2025/12/31-15:15:24.596645 e34 	kCustomCompressionD6 supported: 0
2025/12/31-15:15:24.596861 e34 	kCustomCompressionD7 supported: 0
2025/12/31-15:15:24.596886 e34 	kCustomCompressionD8 supported: 0
2025/12/31-15:15:24.596900 e34 	kCustomCompressionD9 supported: 0
2025/12/31-15:15:24.596913 e34 	kCustomCompressionDA supported: 0
2025/12/31-15:15:24.596985 e34 	kCustomCompressionDB supported: 0
2025/12/31-15:15:24.597002 e34 	kCustomCompressionDC supported: 0
2025/12/31-15:15:24.597016 e34 	kCustomCompressionDD supported: 0
2025/12/31-15:15:24.597030 e34 	kCustomCompressionDE supported: 0
2025/12/31-15:15:24.597044 e34 	kCustomCompressionDF supported: 0
2025/12/31-15:15:24.597062 e34 	kCustomCompressionE0 supported: 0
2025/12/31-15:15:24.597076 e34 	kCustomCompressionE1 supported: 0
2025/12/31-15:15:24.597093 e34 	kCustomCompressionE2 supported: 0
2025/12/31-15:15:24.597108 e34 	kCustomCompressionE3 supported: 0
2025/12/31-15:15:24.597122 e34 	kCustomCompressionE4 supported: 0
2025/12/31-15:15:24.597139 e34 	kCustomCompressionE5 supported: 0
2025/12/31-15:15:24.597155 e34 	kCustomCompressionE6 supported: 0
2025/12/31-15:15:24.597168 e34 	kCustomCompressionE7 supported: 0
2025/12/31-15:15:24.597180 e34 	kCustomCompressionE8 supported: 0
2025/12/31-15:15:24.597192 e34 	kCustomCompressionE9 supported: 0
2025/12/31-15:15:24.597205 e34 	kCustomCompressionEA supported: 0
2025/12/31-15:15:24.597217 e34 	kCustomCompressionEB supported: 0
2025/12/31-15:15:24.597230 e34 	kCustomCompressionEC supported: 0
2025/12/31-15:15:24.597242 e34 	kCustomCompressionED supported: 0
2025/12/31-15:15:24.597257 e34 	kCustomCompressionEE supported: 0
2025/12/31-15:15:24.597271 e34 	kCustomCompressionEF supported: 0
2025/12/31-15:15:24.597283 e34 	kCustomCompressionF0 supported: 0
2025/12/31-15:15:24.597296 e34 	kCustomCompressionF1 supported: 0
2025/12/31-15:15:24.597308 e34 	kCustomCompressionF2 supported: 0
2025/12/31-15:15:24.597320 e34 	kCustomCompressionF3 supported: 0
2025/12/31-15:15:24.597332 e34 	kCustomCompressionF4 supported: 0
2025/12/31-15:15:24.597429 e34 	kCustomCompressionF5 supported: 0
2025/12/31-15:15:24.597490 e34 	kCustomCompressionF6 supported: 0
2025/12/31-15:15:24.597514 e34 	kCustomCompressionF7 supported: 0
2025/12/31-15:15:24.597529 e34 	kCustomCompressionF8 supported: 0
2025/12/31-15:15:24.597542 e34 	kCustomCompressionF9 supported: 0
2025/12/31-15:15:24.597556 e34 	kCustomCompressionFA supported: 0
2025/12/31-15:15:24.597570 e34 	kCustomCompressionFB supported: 0
2025/12/31-15:15:24.597583 e34 	kCustomCompressionFC supported: 0
2025/12/31-15:15:24.597597 e34 	kCustomCompressionFD supported: 0
2025/12/31-15:15:24.597612 e34 	kCustomCompressionFE supported: 0
2025/12/31-15:15:24.597642 e34 Fast CRC32 supported: Not supported on x86
2025/12/31-15:15:24.597662 e34 DMutex implementation: std::mutex
2025/12/31-15:15:24.597678 e34 Jemalloc supported: 0
2025/12/31-15:15:24.602090 e34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007464
2025/12/31-15:15:24.603761 e34 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:15:24.603827 e34               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:15:24.603846 e34           Options.merge_operator: None
2025/12/31-15:15:24.603860 e34        Options.compaction_filter: None
2025/12/31-15:15:24.603875 e34        Options.compaction_filter_factory: None
2025/12/31-15:15:24.603888 e34  Options.sst_partitioner_factory: None
2025/12/31-15:15:24.603902 e34         Options.memtable_factory: SkipListFactory
2025/12/31-15:15:24.603916 e34            Options.table_factory: BlockBasedTable
2025/12/31-15:15:24.604030 e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A12DFA54E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A12DF23CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:15:24.604050 e34        Options.write_buffer_size: 67108864
2025/12/31-15:15:24.604064 e34  Options.max_write_buffer_number: 2
2025/12/31-15:15:24.604079 e34          Options.compression: Snappy
2025/12/31-15:15:24.604092 e34                  Options.bottommost_compression: Disabled
2025/12/31-15:15:24.604106 e34       Options.prefix_extractor: nullptr
2025/12/31-15:15:24.604119 e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:15:24.604132 e34             Options.num_levels: 7
2025/12/31-15:15:24.604146 e34        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:15:24.604159 e34     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:15:24.604173 e34            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:15:24.604186 e34                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:15:24.604200 e34               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:15:24.604213 e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:15:24.604226 e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:15:24.604240 e34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:15:24.604253 e34                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:15:24.604277 e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:15:24.604294 e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:15:24.604308 e34            Options.compression_opts.window_bits: -14
2025/12/31-15:15:24.604321 e34                  Options.compression_opts.level: 32767
2025/12/31-15:15:24.604336 e34               Options.compression_opts.strategy: 0
2025/12/31-15:15:24.604357 e34         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:15:24.604412 e34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:15:24.604430 e34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:15:24.604444 e34         Options.compression_opts.parallel_threads: 1
2025/12/31-15:15:24.604457 e34                  Options.compression_opts.enabled: false
2025/12/31-15:15:24.604472 e34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:15:24.604501 e34      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:15:24.604518 e34          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:15:24.604533 e34              Options.level0_stop_writes_trigger: 36
2025/12/31-15:15:24.604553 e34                   Options.target_file_size_base: 67108864
2025/12/31-15:15:24.604568 e34             Options.target_file_size_multiplier: 1
2025/12/31-15:15:24.604583 e34                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:15:24.604599 e34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:15:24.604614 e34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:15:24.604633 e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:15:24.604649 e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:15:24.604669 e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:15:24.604683 e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:15:24.604698 e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:15:24.604713 e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:15:24.604728 e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:15:24.604742 e34       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:15:24.604755 e34          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:15:24.604768 e34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:15:24.604782 e34                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:15:24.604799 e34                        Options.arena_block_size: 1048576
2025/12/31-15:15:24.604814 e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:15:24.604830 e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:15:24.604850 e34                Options.disable_auto_compactions: 0
2025/12/31-15:15:24.604880 e34                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:15:24.604905 e34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:15:24.604925 e34 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:15:24.604944 e34 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:15:24.604957 e34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:15:24.604970 e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:15:24.604984 e34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:15:24.605002 e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:15:24.605019 e34 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:15:24.605036 e34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:15:24.605051 e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:15:24.605067 e34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:15:24.605108 e34                   Options.table_properties_collectors: 
2025/12/31-15:15:24.605131 e34                   Options.inplace_update_support: 0
2025/12/31-15:15:24.605147 e34                 Options.inplace_update_num_locks: 10000
2025/12/31-15:15:24.605162 e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:15:24.605179 e34               Options.memtable_whole_key_filtering: 0
2025/12/31-15:15:24.605197 e34   Options.memtable_huge_page_size: 0
2025/12/31-15:15:24.605213 e34                           Options.bloom_locality: 0
2025/12/31-15:15:24.605227 e34                    Options.max_successive_merges: 0
2025/12/31-15:15:24.605240 e34             Options.strict_max_successive_merges: 0
2025/12/31-15:15:24.605254 e34                Options.optimize_filters_for_hits: 0
2025/12/31-15:15:24.605271 e34                Options.paranoid_file_checks: 0
2025/12/31-15:15:24.605285 e34                Options.force_consistency_checks: 1
2025/12/31-15:15:24.605301 e34                Options.report_bg_io_stats: 0
2025/12/31-15:15:24.605321 e34                Options.disallow_memtable_writes: 0
2025/12/31-15:15:24.605338 e34                               Options.ttl: 2592000
2025/12/31-15:15:24.605353 e34          Options.periodic_compaction_seconds: 0
2025/12/31-15:15:24.605368 e34                        Options.default_temperature: kUnknown
2025/12/31-15:15:24.605383 e34  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:15:24.605397 e34    Options.preserve_internal_time_seconds: 0
2025/12/31-15:15:24.605414 e34                       Options.enable_blob_files: false
2025/12/31-15:15:24.605432 e34                           Options.min_blob_size: 0
2025/12/31-15:15:24.605449 e34                          Options.blob_file_size: 268435456
2025/12/31-15:15:24.605469 e34                   Options.blob_compression_type: NoCompression
2025/12/31-15:15:24.605489 e34          Options.enable_blob_garbage_collection: false
2025/12/31-15:15:24.605507 e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:15:24.605527 e34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:15:24.605542 e34          Options.blob_compaction_readahead_size: 0
2025/12/31-15:15:24.605556 e34                Options.blob_file_starting_level: 0
2025/12/31-15:15:24.605575 e34         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:15:24.605592 e34            Options.memtable_max_range_deletions: 0
2025/12/31-15:15:24.611821 e34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007464 succeeded,manifest_file_number is 7464, next_file_number is 7466, last_sequence is 82043, log_number is 7456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7456
2025/12/31-15:15:24.611876 e34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7456
2025/12/31-15:15:24.613002 e34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:15:24.732339 e34 EVENT_LOG_v1 {"time_micros": 1767179724732252, "job": 1, "event": "recovery_started", "wal_files": [7463]}
2025/12/31-15:15:24.732426 e34 [is too large:1379] Recovering log #7463 mode 2
2025/12/31-15:15:24.753473 e34 [l/db_impl_open.cc:1353] Recovered to log #7463 next seq #82236
2025/12/31-15:15:24.805387 e34 EVENT_LOG_v1 {"time_micros": 1767179724805203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7467, "file_size": 103591, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82046, "largest_seqno": 82235, "table_properties": {"data_size": 102040, "index_size": 733, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4210, "raw_average_key_size": 33, "raw_value_size": 358224, "raw_average_value_size": 2888, "num_data_blocks": 25, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82235, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767179724, "oldest_key_time": 1767179724, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9YW2V0MWKIAVLS8WA5KW", "orig_file_number": 7467, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:15:24.818409 e34 EVENT_LOG_v1 {"time_micros": 1767179724818380, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:15:24.820198 e34 [ocksdb/db/version_set.cc:5624] Creating manifest 7469
2025/12/31-15:15:25.053854 e34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A12DFD98C0
2025/12/31-15:15:25.176038 e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10762540, max_trash_db_ratio 0.250000
2025/12/31-15:15:25.179291 e34 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765367222005862
2025/12/31-15:15:25.220830 e34 DB pointer 000001A12DFD57C0
2025/12/31-15:15:25.222865 4b00 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:15:25.222947 4b00 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    433.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     192      0       0.0       0.0
  L6      1/0      9.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     192      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.052     192      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.052     192      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A12DF23CE0#3024 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:17:59.646178 37a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:17:59.804819 37a4 [Ignoring error %s:681] Shutdown complete
