2026/01/10-15:49:14.537329 5cd4 RocksDB version: 10.4.2
2026/01/10-15:49:14.537683 5cd4 Compile date 2025-07-09 11:14:20
2026/01/10-15:49:14.537750 5cd4 DB SUMMARY
2026/01/10-15:49:14.537801 5cd4 Host name (Env):  MYEMM
2026/01/10-15:49:14.537842 5cd4 DB Session ID:  E9EAXHOA8JR2K1RP5UGG
2026/01/10-15:49:14.616975 5cd4 CURRENT file:  CURRENT
2026/01/10-15:49:14.617050 5cd4 IDENTITY file:  IDENTITY
2026/01/10-15:49:14.617427 5cd4 MANIFEST file:  MANIFEST-009453 size: 862 Bytes
2026/01/10-15:49:14.617483 5cd4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009448.sst 009451.sst 
2026/01/10-15:49:14.617519 5cd4 Write Ahead Log file in ./vyft_rocksdb: 009452.log size: 0 ; 
2026/01/10-15:49:14.617695 5cd4                         Options.error_if_exists: 0
2026/01/10-15:49:14.618205 5cd4                       Options.create_if_missing: 1
2026/01/10-15:49:14.618229 5cd4                         Options.paranoid_checks: 1
2026/01/10-15:49:14.618243 5cd4             Options.flush_verify_memtable_count: 1
2026/01/10-15:49:14.618256 5cd4          Options.compaction_verify_record_count: 1
2026/01/10-15:49:14.618269 5cd4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:49:14.618282 5cd4                               Options.track_and_verify_wals: 0
2026/01/10-15:49:14.618295 5cd4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:49:14.618308 5cd4                                     Options.env: 0000021EA26D46A0
2026/01/10-15:49:14.618322 5cd4                                      Options.fs: WinFS
2026/01/10-15:49:14.618336 5cd4                                Options.info_log: 0000021EA27189D0
2026/01/10-15:49:14.618349 5cd4                Options.max_file_opening_threads: 16
2026/01/10-15:49:14.618373 5cd4                              Options.statistics: 0000000000000000
2026/01/10-15:49:14.618386 5cd4                               Options.use_fsync: 0
2026/01/10-15:49:14.618399 5cd4                       Options.max_log_file_size: 0
2026/01/10-15:49:14.618412 5cd4                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:49:14.618425 5cd4                   Options.log_file_time_to_roll: 0
2026/01/10-15:49:14.618438 5cd4                       Options.keep_log_file_num: 1000
2026/01/10-15:49:14.618451 5cd4                    Options.recycle_log_file_num: 0
2026/01/10-15:49:14.618465 5cd4                         Options.allow_fallocate: 1
2026/01/10-15:49:14.618479 5cd4                        Options.allow_mmap_reads: 0
2026/01/10-15:49:14.618492 5cd4                       Options.allow_mmap_writes: 0
2026/01/10-15:49:14.618505 5cd4                        Options.use_direct_reads: 0
2026/01/10-15:49:14.618518 5cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:49:14.618531 5cd4          Options.create_missing_column_families: 0
2026/01/10-15:49:14.618544 5cd4                              Options.db_log_dir: 
2026/01/10-15:49:14.618558 5cd4                                 Options.wal_dir: 
2026/01/10-15:49:14.618571 5cd4                Options.table_cache_numshardbits: 6
2026/01/10-15:49:14.618584 5cd4                         Options.WAL_ttl_seconds: 0
2026/01/10-15:49:14.618597 5cd4                       Options.WAL_size_limit_MB: 0
2026/01/10-15:49:14.618610 5cd4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:49:14.618623 5cd4             Options.manifest_preallocation_size: 4194304
2026/01/10-15:49:14.618637 5cd4                     Options.is_fd_close_on_exec: 1
2026/01/10-15:49:14.618649 5cd4                   Options.advise_random_on_open: 1
2026/01/10-15:49:14.618662 5cd4                    Options.db_write_buffer_size: 0
2026/01/10-15:49:14.618675 5cd4                    Options.write_buffer_manager: 0000021EA26D4100
2026/01/10-15:49:14.618688 5cd4                      Options.use_adaptive_mutex: 0
2026/01/10-15:49:14.618701 5cd4                            Options.rate_limiter: 0000000000000000
2026/01/10-15:49:14.618723 5cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:49:14.618790 5cd4                       Options.wal_recovery_mode: 2
2026/01/10-15:49:14.618810 5cd4                  Options.enable_thread_tracking: 0
2026/01/10-15:49:14.618824 5cd4                  Options.enable_pipelined_write: 0
2026/01/10-15:49:14.618837 5cd4                  Options.unordered_write: 0
2026/01/10-15:49:14.618849 5cd4         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:49:14.618862 5cd4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:49:14.618875 5cd4             Options.write_thread_max_yield_usec: 100
2026/01/10-15:49:14.618888 5cd4            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:49:14.618901 5cd4                               Options.row_cache: None
2026/01/10-15:49:14.618914 5cd4                              Options.wal_filter: None
2026/01/10-15:49:14.618927 5cd4             Options.avoid_flush_during_recovery: 0
2026/01/10-15:49:14.618939 5cd4             Options.allow_ingest_behind: 0
2026/01/10-15:49:14.618952 5cd4             Options.two_write_queues: 0
2026/01/10-15:49:14.618965 5cd4             Options.manual_wal_flush: 0
2026/01/10-15:49:14.618977 5cd4             Options.wal_compression: 0
2026/01/10-15:49:14.618990 5cd4             Options.background_close_inactive_wals: 0
2026/01/10-15:49:14.619003 5cd4             Options.atomic_flush: 0
2026/01/10-15:49:14.619016 5cd4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:49:14.619028 5cd4             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:49:14.619041 5cd4                 Options.persist_stats_to_disk: 0
2026/01/10-15:49:14.619054 5cd4                 Options.write_dbid_to_manifest: 1
2026/01/10-15:49:14.619067 5cd4                 Options.write_identity_file: 1
2026/01/10-15:49:14.619079 5cd4                 Options.log_readahead_size: 0
2026/01/10-15:49:14.619093 5cd4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:49:14.619106 5cd4                 Options.best_efforts_recovery: 0
2026/01/10-15:49:14.619118 5cd4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:49:14.619131 5cd4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:49:14.619144 5cd4             Options.allow_data_in_errors: 0
2026/01/10-15:49:14.619157 5cd4             Options.db_host_id: __hostname__
2026/01/10-15:49:14.619170 5cd4             Options.enforce_single_del_contracts: true
2026/01/10-15:49:14.619193 5cd4             Options.metadata_write_temperature: kUnknown
2026/01/10-15:49:14.619207 5cd4             Options.wal_write_temperature: kUnknown
2026/01/10-15:49:14.619221 5cd4             Options.max_background_jobs: 2
2026/01/10-15:49:14.619233 5cd4             Options.max_background_compactions: -1
2026/01/10-15:49:14.619247 5cd4             Options.max_subcompactions: 1
2026/01/10-15:49:14.619260 5cd4             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:49:14.619273 5cd4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:49:14.619286 5cd4             Options.delayed_write_rate : 16777216
2026/01/10-15:49:14.619298 5cd4             Options.max_total_wal_size: 0
2026/01/10-15:49:14.619311 5cd4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:49:14.619324 5cd4                   Options.stats_dump_period_sec: 600
2026/01/10-15:49:14.619337 5cd4                 Options.stats_persist_period_sec: 600
2026/01/10-15:49:14.619350 5cd4                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:49:14.619363 5cd4                          Options.max_open_files: -1
2026/01/10-15:49:14.619376 5cd4                          Options.bytes_per_sync: 0
2026/01/10-15:49:14.619389 5cd4                      Options.wal_bytes_per_sync: 0
2026/01/10-15:49:14.619402 5cd4                   Options.strict_bytes_per_sync: 0
2026/01/10-15:49:14.619414 5cd4       Options.compaction_readahead_size: 2097152
2026/01/10-15:49:14.619427 5cd4                  Options.max_background_flushes: -1
2026/01/10-15:49:14.619440 5cd4 Options.daily_offpeak_time_utc: 
2026/01/10-15:49:14.619493 5cd4 Compression algorithms supported:
2026/01/10-15:49:14.619513 5cd4 	kZSTD supported: 1
2026/01/10-15:49:14.619527 5cd4 	kCustomCompressionA3 supported: 0
2026/01/10-15:49:14.619541 5cd4 	kSnappyCompression supported: 1
2026/01/10-15:49:14.619554 5cd4 	kCustomCompressionA5 supported: 0
2026/01/10-15:49:14.619575 5cd4 	kBZip2Compression supported: 1
2026/01/10-15:49:14.619589 5cd4 	kZlibCompression supported: 1
2026/01/10-15:49:14.619602 5cd4 	kLZ4Compression supported: 1
2026/01/10-15:49:14.619615 5cd4 	kXpressCompression supported: 0
2026/01/10-15:49:14.619629 5cd4 	kCustomCompressionA7 supported: 0
2026/01/10-15:49:14.619642 5cd4 	kLZ4HCCompression supported: 1
2026/01/10-15:49:14.619655 5cd4 	kCustomCompressionB2 supported: 0
2026/01/10-15:49:14.619668 5cd4 	kCustomCompression9C supported: 0
2026/01/10-15:49:14.619681 5cd4 	kCustomCompression80 supported: 0
2026/01/10-15:49:14.619694 5cd4 	kCustomCompressionB3 supported: 0
2026/01/10-15:49:14.619707 5cd4 	kCustomCompression9B supported: 0
2026/01/10-15:49:14.619720 5cd4 	kCustomCompression81 supported: 0
2026/01/10-15:49:14.619733 5cd4 	kCustomCompressionB0 supported: 0
2026/01/10-15:49:14.619746 5cd4 	kCustomCompression9A supported: 0
2026/01/10-15:49:14.619759 5cd4 	kCustomCompression82 supported: 0
2026/01/10-15:49:14.619772 5cd4 	kCustomCompressionB1 supported: 0
2026/01/10-15:49:14.619785 5cd4 	kCustomCompression83 supported: 0
2026/01/10-15:49:14.619798 5cd4 	kCustomCompressionB6 supported: 0
2026/01/10-15:49:14.619811 5cd4 	kCustomCompression84 supported: 0
2026/01/10-15:49:14.619824 5cd4 	kCustomCompressionB7 supported: 0
2026/01/10-15:49:14.619837 5cd4 	kCustomCompression9F supported: 0
2026/01/10-15:49:14.619850 5cd4 	kCustomCompression85 supported: 0
2026/01/10-15:49:14.619863 5cd4 	kCustomCompressionB4 supported: 0
2026/01/10-15:49:14.619876 5cd4 	kCustomCompression9E supported: 0
2026/01/10-15:49:14.619890 5cd4 	kCustomCompression86 supported: 0
2026/01/10-15:49:14.619934 5cd4 	kCustomCompressionB5 supported: 0
2026/01/10-15:49:14.619950 5cd4 	kCustomCompression9D supported: 0
2026/01/10-15:49:14.619963 5cd4 	kCustomCompression87 supported: 0
2026/01/10-15:49:14.619976 5cd4 	kCustomCompression88 supported: 0
2026/01/10-15:49:14.619989 5cd4 	kCustomCompression89 supported: 0
2026/01/10-15:49:14.620002 5cd4 	kCustomCompression92 supported: 0
2026/01/10-15:49:14.620015 5cd4 	kCustomCompression8A supported: 0
2026/01/10-15:49:14.620028 5cd4 	kCustomCompression91 supported: 0
2026/01/10-15:49:14.620041 5cd4 	kCustomCompression8B supported: 0
2026/01/10-15:49:14.620054 5cd4 	kCustomCompression90 supported: 0
2026/01/10-15:49:14.620067 5cd4 	kCustomCompression8C supported: 0
2026/01/10-15:49:14.620080 5cd4 	kCustomCompression97 supported: 0
2026/01/10-15:49:14.620094 5cd4 	kCustomCompression8D supported: 0
2026/01/10-15:49:14.620107 5cd4 	kCustomCompression96 supported: 0
2026/01/10-15:49:14.620120 5cd4 	kCustomCompression8E supported: 0
2026/01/10-15:49:14.620133 5cd4 	kCustomCompression95 supported: 0
2026/01/10-15:49:14.620146 5cd4 	kCustomCompression8F supported: 0
2026/01/10-15:49:14.620159 5cd4 	kCustomCompression93 supported: 0
2026/01/10-15:49:14.620172 5cd4 	kCustomCompression94 supported: 0
2026/01/10-15:49:14.620185 5cd4 	kCustomCompression98 supported: 0
2026/01/10-15:49:14.620198 5cd4 	kCustomCompression99 supported: 0
2026/01/10-15:49:14.620211 5cd4 	kCustomCompressionA0 supported: 0
2026/01/10-15:49:14.620224 5cd4 	kCustomCompressionA1 supported: 0
2026/01/10-15:49:14.620237 5cd4 	kCustomCompressionA2 supported: 0
2026/01/10-15:49:14.620250 5cd4 	kCustomCompressionA4 supported: 0
2026/01/10-15:49:14.620263 5cd4 	kCustomCompressionA6 supported: 0
2026/01/10-15:49:14.620276 5cd4 	kCustomCompressionA8 supported: 0
2026/01/10-15:49:14.620289 5cd4 	kCustomCompressionA9 supported: 0
2026/01/10-15:49:14.620302 5cd4 	kCustomCompressionAA supported: 0
2026/01/10-15:49:14.620315 5cd4 	kCustomCompressionAB supported: 0
2026/01/10-15:49:14.620328 5cd4 	kCustomCompressionAC supported: 0
2026/01/10-15:49:14.620341 5cd4 	kCustomCompressionAD supported: 0
2026/01/10-15:49:14.620358 5cd4 	kCustomCompressionAE supported: 0
2026/01/10-15:49:14.620373 5cd4 	kCustomCompressionAF supported: 0
2026/01/10-15:49:14.620386 5cd4 	kCustomCompressionB8 supported: 0
2026/01/10-15:49:14.620399 5cd4 	kCustomCompressionB9 supported: 0
2026/01/10-15:49:14.620412 5cd4 	kCustomCompressionBA supported: 0
2026/01/10-15:49:14.620425 5cd4 	kCustomCompressionBB supported: 0
2026/01/10-15:49:14.620438 5cd4 	kCustomCompressionBC supported: 0
2026/01/10-15:49:14.620451 5cd4 	kCustomCompressionBD supported: 0
2026/01/10-15:49:14.620464 5cd4 	kCustomCompressionBE supported: 0
2026/01/10-15:49:14.620477 5cd4 	kCustomCompressionBF supported: 0
2026/01/10-15:49:14.620490 5cd4 	kCustomCompressionC0 supported: 0
2026/01/10-15:49:14.620503 5cd4 	kCustomCompressionC1 supported: 0
2026/01/10-15:49:14.620516 5cd4 	kCustomCompressionC2 supported: 0
2026/01/10-15:49:14.620529 5cd4 	kCustomCompressionC3 supported: 0
2026/01/10-15:49:14.620543 5cd4 	kCustomCompressionC4 supported: 0
2026/01/10-15:49:14.620556 5cd4 	kCustomCompressionC5 supported: 0
2026/01/10-15:49:14.620569 5cd4 	kCustomCompressionC6 supported: 0
2026/01/10-15:49:14.620582 5cd4 	kCustomCompressionC7 supported: 0
2026/01/10-15:49:14.620595 5cd4 	kCustomCompressionC8 supported: 0
2026/01/10-15:49:14.620609 5cd4 	kCustomCompressionC9 supported: 0
2026/01/10-15:49:14.620622 5cd4 	kCustomCompressionCA supported: 0
2026/01/10-15:49:14.620635 5cd4 	kCustomCompressionCB supported: 0
2026/01/10-15:49:14.620648 5cd4 	kCustomCompressionCC supported: 0
2026/01/10-15:49:14.620661 5cd4 	kCustomCompressionCD supported: 0
2026/01/10-15:49:14.620674 5cd4 	kCustomCompressionCE supported: 0
2026/01/10-15:49:14.620687 5cd4 	kCustomCompressionCF supported: 0
2026/01/10-15:49:14.620700 5cd4 	kCustomCompressionD0 supported: 0
2026/01/10-15:49:14.620713 5cd4 	kCustomCompressionD1 supported: 0
2026/01/10-15:49:14.620726 5cd4 	kCustomCompressionD2 supported: 0
2026/01/10-15:49:14.620739 5cd4 	kCustomCompressionD3 supported: 0
2026/01/10-15:49:14.620752 5cd4 	kCustomCompressionD4 supported: 0
2026/01/10-15:49:14.620765 5cd4 	kCustomCompressionD5 supported: 0
2026/01/10-15:49:14.620778 5cd4 	kCustomCompressionD6 supported: 0
2026/01/10-15:49:14.620791 5cd4 	kCustomCompressionD7 supported: 0
2026/01/10-15:49:14.620804 5cd4 	kCustomCompressionD8 supported: 0
2026/01/10-15:49:14.620817 5cd4 	kCustomCompressionD9 supported: 0
2026/01/10-15:49:14.620830 5cd4 	kCustomCompressionDA supported: 0
2026/01/10-15:49:14.620843 5cd4 	kCustomCompressionDB supported: 0
2026/01/10-15:49:14.620856 5cd4 	kCustomCompressionDC supported: 0
2026/01/10-15:49:14.620869 5cd4 	kCustomCompressionDD supported: 0
2026/01/10-15:49:14.620882 5cd4 	kCustomCompressionDE supported: 0
2026/01/10-15:49:14.620895 5cd4 	kCustomCompressionDF supported: 0
2026/01/10-15:49:14.620908 5cd4 	kCustomCompressionE0 supported: 0
2026/01/10-15:49:14.620921 5cd4 	kCustomCompressionE1 supported: 0
2026/01/10-15:49:14.620934 5cd4 	kCustomCompressionE2 supported: 0
2026/01/10-15:49:14.620948 5cd4 	kCustomCompressionE3 supported: 0
2026/01/10-15:49:14.620960 5cd4 	kCustomCompressionE4 supported: 0
2026/01/10-15:49:14.620973 5cd4 	kCustomCompressionE5 supported: 0
2026/01/10-15:49:14.620987 5cd4 	kCustomCompressionE6 supported: 0
2026/01/10-15:49:14.620999 5cd4 	kCustomCompressionE7 supported: 0
2026/01/10-15:49:14.621013 5cd4 	kCustomCompressionE8 supported: 0
2026/01/10-15:49:14.621026 5cd4 	kCustomCompressionE9 supported: 0
2026/01/10-15:49:14.621038 5cd4 	kCustomCompressionEA supported: 0
2026/01/10-15:49:14.621051 5cd4 	kCustomCompressionEB supported: 0
2026/01/10-15:49:14.621064 5cd4 	kCustomCompressionEC supported: 0
2026/01/10-15:49:14.621077 5cd4 	kCustomCompressionED supported: 0
2026/01/10-15:49:14.621090 5cd4 	kCustomCompressionEE supported: 0
2026/01/10-15:49:14.621103 5cd4 	kCustomCompressionEF supported: 0
2026/01/10-15:49:14.621117 5cd4 	kCustomCompressionF0 supported: 0
2026/01/10-15:49:14.621129 5cd4 	kCustomCompressionF1 supported: 0
2026/01/10-15:49:14.621142 5cd4 	kCustomCompressionF2 supported: 0
2026/01/10-15:49:14.621204 5cd4 	kCustomCompressionF3 supported: 0
2026/01/10-15:49:14.621223 5cd4 	kCustomCompressionF4 supported: 0
2026/01/10-15:49:14.621237 5cd4 	kCustomCompressionF5 supported: 0
2026/01/10-15:49:14.621250 5cd4 	kCustomCompressionF6 supported: 0
2026/01/10-15:49:14.621263 5cd4 	kCustomCompressionF7 supported: 0
2026/01/10-15:49:14.621276 5cd4 	kCustomCompressionF8 supported: 0
2026/01/10-15:49:14.621290 5cd4 	kCustomCompressionF9 supported: 0
2026/01/10-15:49:14.621303 5cd4 	kCustomCompressionFA supported: 0
2026/01/10-15:49:14.621316 5cd4 	kCustomCompressionFB supported: 0
2026/01/10-15:49:14.621329 5cd4 	kCustomCompressionFC supported: 0
2026/01/10-15:49:14.621342 5cd4 	kCustomCompressionFD supported: 0
2026/01/10-15:49:14.621355 5cd4 	kCustomCompressionFE supported: 0
2026/01/10-15:49:14.621380 5cd4 Fast CRC32 supported: Not supported on x86
2026/01/10-15:49:14.621394 5cd4 DMutex implementation: std::mutex
2026/01/10-15:49:14.621407 5cd4 Jemalloc supported: 0
2026/01/10-15:49:14.623764 5cd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009453
2026/01/10-15:49:14.625042 5cd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:49:14.625077 5cd4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:49:14.625091 5cd4           Options.merge_operator: None
2026/01/10-15:49:14.625104 5cd4        Options.compaction_filter: None
2026/01/10-15:49:14.625117 5cd4        Options.compaction_filter_factory: None
2026/01/10-15:49:14.625131 5cd4  Options.sst_partitioner_factory: None
2026/01/10-15:49:14.625144 5cd4         Options.memtable_factory: SkipListFactory
2026/01/10-15:49:14.625157 5cd4            Options.table_factory: BlockBasedTable
2026/01/10-15:49:14.625267 5cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA2773B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EA26F8A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:49:14.625287 5cd4        Options.write_buffer_size: 67108864
2026/01/10-15:49:14.625301 5cd4  Options.max_write_buffer_number: 2
2026/01/10-15:49:14.625323 5cd4          Options.compression: Snappy
2026/01/10-15:49:14.625336 5cd4                  Options.bottommost_compression: Disabled
2026/01/10-15:49:14.625350 5cd4       Options.prefix_extractor: nullptr
2026/01/10-15:49:14.625363 5cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:49:14.625376 5cd4             Options.num_levels: 7
2026/01/10-15:49:14.625389 5cd4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:49:14.625402 5cd4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:49:14.625415 5cd4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:49:14.625428 5cd4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:49:14.625441 5cd4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:49:14.625454 5cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:49:14.625477 5cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:49:14.625493 5cd4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:49:14.625506 5cd4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:49:14.625520 5cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:49:14.625533 5cd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:49:14.625546 5cd4            Options.compression_opts.window_bits: -14
2026/01/10-15:49:14.625560 5cd4                  Options.compression_opts.level: 32767
2026/01/10-15:49:14.625573 5cd4               Options.compression_opts.strategy: 0
2026/01/10-15:49:14.625586 5cd4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:49:14.625599 5cd4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:49:14.625612 5cd4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:49:14.625626 5cd4         Options.compression_opts.parallel_threads: 1
2026/01/10-15:49:14.625639 5cd4                  Options.compression_opts.enabled: false
2026/01/10-15:49:14.625653 5cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:49:14.625666 5cd4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:49:14.625679 5cd4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:49:14.625692 5cd4              Options.level0_stop_writes_trigger: 36
2026/01/10-15:49:14.625705 5cd4                   Options.target_file_size_base: 67108864
2026/01/10-15:49:14.625718 5cd4             Options.target_file_size_multiplier: 1
2026/01/10-15:49:14.625732 5cd4                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:49:14.625745 5cd4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:49:14.625758 5cd4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:49:14.625780 5cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:49:14.625794 5cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:49:14.625807 5cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:49:14.625820 5cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:49:14.625834 5cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:49:14.625847 5cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:49:14.625860 5cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:49:14.625874 5cd4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:49:14.625887 5cd4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:49:14.625900 5cd4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:49:14.625913 5cd4                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:49:14.625926 5cd4                        Options.arena_block_size: 1048576
2026/01/10-15:49:14.625953 5cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:49:14.625967 5cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:49:14.625980 5cd4                Options.disable_auto_compactions: 0
2026/01/10-15:49:14.626004 5cd4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:49:14.626022 5cd4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:49:14.626036 5cd4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:49:14.626049 5cd4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:49:14.626062 5cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:49:14.626075 5cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:49:14.626088 5cd4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:49:14.626103 5cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:49:14.626116 5cd4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:49:14.626133 5cd4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:49:14.626148 5cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:49:14.626161 5cd4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:49:14.626187 5cd4                   Options.table_properties_collectors: 
2026/01/10-15:49:14.626201 5cd4                   Options.inplace_update_support: 0
2026/01/10-15:49:14.626215 5cd4                 Options.inplace_update_num_locks: 10000
2026/01/10-15:49:14.626228 5cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:49:14.626242 5cd4               Options.memtable_whole_key_filtering: 0
2026/01/10-15:49:14.626255 5cd4   Options.memtable_huge_page_size: 0
2026/01/10-15:49:14.626267 5cd4                           Options.bloom_locality: 0
2026/01/10-15:49:14.626280 5cd4                    Options.max_successive_merges: 0
2026/01/10-15:49:14.626293 5cd4             Options.strict_max_successive_merges: 0
2026/01/10-15:49:14.626306 5cd4                Options.optimize_filters_for_hits: 0
2026/01/10-15:49:14.626319 5cd4                Options.paranoid_file_checks: 0
2026/01/10-15:49:14.626332 5cd4                Options.force_consistency_checks: 1
2026/01/10-15:49:14.626345 5cd4                Options.report_bg_io_stats: 0
2026/01/10-15:49:14.626358 5cd4                Options.disallow_memtable_writes: 0
2026/01/10-15:49:14.626371 5cd4                               Options.ttl: 2592000
2026/01/10-15:49:14.626384 5cd4          Options.periodic_compaction_seconds: 0
2026/01/10-15:49:14.626399 5cd4                        Options.default_temperature: kUnknown
2026/01/10-15:49:14.626413 5cd4  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:49:14.626426 5cd4    Options.preserve_internal_time_seconds: 0
2026/01/10-15:49:14.626438 5cd4                       Options.enable_blob_files: false
2026/01/10-15:49:14.626452 5cd4                           Options.min_blob_size: 0
2026/01/10-15:49:14.626465 5cd4                          Options.blob_file_size: 268435456
2026/01/10-15:49:14.626478 5cd4                   Options.blob_compression_type: NoCompression
2026/01/10-15:49:14.626492 5cd4          Options.enable_blob_garbage_collection: false
2026/01/10-15:49:14.626505 5cd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:49:14.626519 5cd4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:49:14.626533 5cd4          Options.blob_compaction_readahead_size: 0
2026/01/10-15:49:14.626546 5cd4                Options.blob_file_starting_level: 0
2026/01/10-15:49:14.626559 5cd4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:49:14.626572 5cd4            Options.memtable_max_range_deletions: 0
2026/01/10-15:49:14.634155 5cd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009453 succeeded,manifest_file_number is 9453, next_file_number is 9455, last_sequence is 105426, log_number is 9445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9445
2026/01/10-15:49:14.634198 5cd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9445
2026/01/10-15:49:14.635032 5cd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:49:14.717580 5cd4 EVENT_LOG_v1 {"time_micros": 1768045754717507, "job": 1, "event": "recovery_started", "wal_files": [9452]}
2026/01/10-15:49:14.717643 5cd4 [is too large:1379] Recovering log #9452 mode 2
2026/01/10-15:49:14.718261 5cd4 [l/db_impl_open.cc:1353] Recovered to log #9452 next seq #72057594037927935
2026/01/10-15:49:14.746140 5cd4 EVENT_LOG_v1 {"time_micros": 1768045754746109, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:49:14.747655 5cd4 [ocksdb/db/version_set.cc:5624] Creating manifest 9457
2026/01/10-15:49:14.925589 5cd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021EA27AA4D0
2026/01/10-15:49:15.024953 5cd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009452.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31051438, max_trash_db_ratio 0.250000
2026/01/10-15:49:15.042099 5cd4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765869083596078
2026/01/10-15:49:15.048708 5cd4 DB pointer 0000021EA27A1080
2026/01/10-15:49:15.113281 5474 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:49:15.113366 5474 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    938.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EA26F8A50#19528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:53:04.543245 11dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:53:04.668205 11dc [Ignoring error %s:681] Shutdown complete
