2025/12/19-17:04:57.619375 49f4 RocksDB version: 10.4.2
2025/12/19-17:04:57.619716 49f4 Compile date 2025-07-09 11:14:20
2025/12/19-17:04:57.619776 49f4 DB SUMMARY
2025/12/19-17:04:57.619822 49f4 Host name (Env):  MYEMM
2025/12/19-17:04:57.619860 49f4 DB Session ID:  QKNMJ5V1IM9YX6CZ9RBR
2025/12/19-17:04:57.870279 49f4 CURRENT file:  CURRENT
2025/12/19-17:04:57.871119 49f4 IDENTITY file:  IDENTITY
2025/12/19-17:04:57.942995 49f4 MANIFEST file:  MANIFEST-004925 size: 909 Bytes
2025/12/19-17:04:57.943125 49f4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-17:04:57.943213 49f4 Write Ahead Log file in ./vyft_rocksdb: 004924.log size: 325172 ; 
2025/12/19-17:04:57.943523 49f4                         Options.error_if_exists: 0
2025/12/19-17:04:57.944130 49f4                       Options.create_if_missing: 1
2025/12/19-17:04:57.944162 49f4                         Options.paranoid_checks: 1
2025/12/19-17:04:57.944179 49f4             Options.flush_verify_memtable_count: 1
2025/12/19-17:04:57.944195 49f4          Options.compaction_verify_record_count: 1
2025/12/19-17:04:57.944209 49f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-17:04:57.944225 49f4                               Options.track_and_verify_wals: 0
2025/12/19-17:04:57.944240 49f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-17:04:57.944256 49f4                                     Options.env: 0000029216913C60
2025/12/19-17:04:57.944274 49f4                                      Options.fs: WinFS
2025/12/19-17:04:57.944291 49f4                                Options.info_log: 00000292168996F0
2025/12/19-17:04:57.944307 49f4                Options.max_file_opening_threads: 16
2025/12/19-17:04:57.944323 49f4                              Options.statistics: 0000000000000000
2025/12/19-17:04:57.944339 49f4                               Options.use_fsync: 0
2025/12/19-17:04:57.944356 49f4                       Options.max_log_file_size: 0
2025/12/19-17:04:57.944374 49f4                  Options.max_manifest_file_size: 1073741824
2025/12/19-17:04:57.944406 49f4                   Options.log_file_time_to_roll: 0
2025/12/19-17:04:57.944421 49f4                       Options.keep_log_file_num: 1000
2025/12/19-17:04:57.944436 49f4                    Options.recycle_log_file_num: 0
2025/12/19-17:04:57.944452 49f4                         Options.allow_fallocate: 1
2025/12/19-17:04:57.944467 49f4                        Options.allow_mmap_reads: 0
2025/12/19-17:04:57.944482 49f4                       Options.allow_mmap_writes: 0
2025/12/19-17:04:57.944497 49f4                        Options.use_direct_reads: 0
2025/12/19-17:04:57.944513 49f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-17:04:57.944530 49f4          Options.create_missing_column_families: 0
2025/12/19-17:04:57.945313 49f4                              Options.db_log_dir: 
2025/12/19-17:04:57.945364 49f4                                 Options.wal_dir: 
2025/12/19-17:04:57.945382 49f4                Options.table_cache_numshardbits: 6
2025/12/19-17:04:57.945399 49f4                         Options.WAL_ttl_seconds: 0
2025/12/19-17:04:57.945413 49f4                       Options.WAL_size_limit_MB: 0
2025/12/19-17:04:57.945427 49f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-17:04:57.945441 49f4             Options.manifest_preallocation_size: 4194304
2025/12/19-17:04:57.945460 49f4                     Options.is_fd_close_on_exec: 1
2025/12/19-17:04:57.945474 49f4                   Options.advise_random_on_open: 1
2025/12/19-17:04:57.945671 49f4                    Options.db_write_buffer_size: 0
2025/12/19-17:04:57.945691 49f4                    Options.write_buffer_manager: 0000029216855760
2025/12/19-17:04:57.945708 49f4                      Options.use_adaptive_mutex: 0
2025/12/19-17:04:57.945724 49f4                            Options.rate_limiter: 0000000000000000
2025/12/19-17:04:57.945765 49f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-17:04:57.945998 49f4                       Options.wal_recovery_mode: 2
2025/12/19-17:04:57.946030 49f4                  Options.enable_thread_tracking: 0
2025/12/19-17:04:57.946045 49f4                  Options.enable_pipelined_write: 0
2025/12/19-17:04:57.946060 49f4                  Options.unordered_write: 0
2025/12/19-17:04:57.946074 49f4         Options.allow_concurrent_memtable_write: 1
2025/12/19-17:04:57.946088 49f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-17:04:57.946102 49f4             Options.write_thread_max_yield_usec: 100
2025/12/19-17:04:57.946124 49f4            Options.write_thread_slow_yield_usec: 3
2025/12/19-17:04:57.946145 49f4                               Options.row_cache: None
2025/12/19-17:04:57.946236 49f4                              Options.wal_filter: None
2025/12/19-17:04:57.946257 49f4             Options.avoid_flush_during_recovery: 0
2025/12/19-17:04:57.946275 49f4             Options.allow_ingest_behind: 0
2025/12/19-17:04:57.946294 49f4             Options.two_write_queues: 0
2025/12/19-17:04:57.946312 49f4             Options.manual_wal_flush: 0
2025/12/19-17:04:57.946353 49f4             Options.wal_compression: 0
2025/12/19-17:04:57.946515 49f4             Options.background_close_inactive_wals: 0
2025/12/19-17:04:57.946536 49f4             Options.atomic_flush: 0
2025/12/19-17:04:57.946555 49f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-17:04:57.946573 49f4             Options.prefix_seek_opt_in_only: 0
2025/12/19-17:04:57.946593 49f4                 Options.persist_stats_to_disk: 0
2025/12/19-17:04:57.946610 49f4                 Options.write_dbid_to_manifest: 1
2025/12/19-17:04:57.946628 49f4                 Options.write_identity_file: 1
2025/12/19-17:04:57.946644 49f4                 Options.log_readahead_size: 0
2025/12/19-17:04:57.946670 49f4                 Options.file_checksum_gen_factory: Unknown
2025/12/19-17:04:57.946708 49f4                 Options.best_efforts_recovery: 0
2025/12/19-17:04:57.946734 49f4                Options.max_bgerror_resume_count: 2147483647
2025/12/19-17:04:57.946749 49f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-17:04:57.946763 49f4             Options.allow_data_in_errors: 0
2025/12/19-17:04:57.946778 49f4             Options.db_host_id: __hostname__
2025/12/19-17:04:57.946792 49f4             Options.enforce_single_del_contracts: true
2025/12/19-17:04:57.946830 49f4             Options.metadata_write_temperature: kUnknown
2025/12/19-17:04:57.946845 49f4             Options.wal_write_temperature: kUnknown
2025/12/19-17:04:57.946860 49f4             Options.max_background_jobs: 2
2025/12/19-17:04:57.946874 49f4             Options.max_background_compactions: -1
2025/12/19-17:04:57.946887 49f4             Options.max_subcompactions: 1
2025/12/19-17:04:57.946901 49f4             Options.avoid_flush_during_shutdown: 0
2025/12/19-17:04:57.946914 49f4           Options.writable_file_max_buffer_size: 1048576
2025/12/19-17:04:57.946928 49f4             Options.delayed_write_rate : 16777216
2025/12/19-17:04:57.946958 49f4             Options.max_total_wal_size: 0
2025/12/19-17:04:57.946973 49f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-17:04:57.946987 49f4                   Options.stats_dump_period_sec: 600
2025/12/19-17:04:57.947001 49f4                 Options.stats_persist_period_sec: 600
2025/12/19-17:04:57.947015 49f4                 Options.stats_history_buffer_size: 1048576
2025/12/19-17:04:57.947030 49f4                          Options.max_open_files: -1
2025/12/19-17:04:57.947043 49f4                          Options.bytes_per_sync: 0
2025/12/19-17:04:57.947057 49f4                      Options.wal_bytes_per_sync: 0
2025/12/19-17:04:57.947070 49f4                   Options.strict_bytes_per_sync: 0
2025/12/19-17:04:57.947084 49f4       Options.compaction_readahead_size: 2097152
2025/12/19-17:04:57.947352 49f4                  Options.max_background_flushes: -1
2025/12/19-17:04:57.947373 49f4 Options.daily_offpeak_time_utc: 
2025/12/19-17:04:57.947489 49f4 Compression algorithms supported:
2025/12/19-17:04:57.947566 49f4 	kZSTD supported: 1
2025/12/19-17:04:57.947587 49f4 	kCustomCompressionA3 supported: 0
2025/12/19-17:04:57.947606 49f4 	kSnappyCompression supported: 1
2025/12/19-17:04:57.947623 49f4 	kCustomCompressionA5 supported: 0
2025/12/19-17:04:57.947653 49f4 	kBZip2Compression supported: 1
2025/12/19-17:04:57.947671 49f4 	kZlibCompression supported: 1
2025/12/19-17:04:57.947687 49f4 	kLZ4Compression supported: 1
2025/12/19-17:04:57.947704 49f4 	kXpressCompression supported: 0
2025/12/19-17:04:57.947723 49f4 	kCustomCompressionA7 supported: 0
2025/12/19-17:04:57.947740 49f4 	kLZ4HCCompression supported: 1
2025/12/19-17:04:57.947759 49f4 	kCustomCompressionB2 supported: 0
2025/12/19-17:04:57.947777 49f4 	kCustomCompression9C supported: 0
2025/12/19-17:04:57.947794 49f4 	kCustomCompression80 supported: 0
2025/12/19-17:04:57.947810 49f4 	kCustomCompressionB3 supported: 0
2025/12/19-17:04:57.947829 49f4 	kCustomCompression9B supported: 0
2025/12/19-17:04:57.947846 49f4 	kCustomCompression81 supported: 0
2025/12/19-17:04:57.947861 49f4 	kCustomCompressionB0 supported: 0
2025/12/19-17:04:57.947876 49f4 	kCustomCompression9A supported: 0
2025/12/19-17:04:57.947891 49f4 	kCustomCompression82 supported: 0
2025/12/19-17:04:57.947907 49f4 	kCustomCompressionB1 supported: 0
2025/12/19-17:04:57.947925 49f4 	kCustomCompression83 supported: 0
2025/12/19-17:04:57.947977 49f4 	kCustomCompressionB6 supported: 0
2025/12/19-17:04:57.947995 49f4 	kCustomCompression84 supported: 0
2025/12/19-17:04:57.948013 49f4 	kCustomCompressionB7 supported: 0
2025/12/19-17:04:57.948032 49f4 	kCustomCompression9F supported: 0
2025/12/19-17:04:57.948049 49f4 	kCustomCompression85 supported: 0
2025/12/19-17:04:57.948063 49f4 	kCustomCompressionB4 supported: 0
2025/12/19-17:04:57.948080 49f4 	kCustomCompression9E supported: 0
2025/12/19-17:04:57.948095 49f4 	kCustomCompression86 supported: 0
2025/12/19-17:04:57.948425 49f4 	kCustomCompressionB5 supported: 0
2025/12/19-17:04:57.948455 49f4 	kCustomCompression9D supported: 0
2025/12/19-17:04:57.948475 49f4 	kCustomCompression87 supported: 0
2025/12/19-17:04:57.948493 49f4 	kCustomCompression88 supported: 0
2025/12/19-17:04:57.948514 49f4 	kCustomCompression89 supported: 0
2025/12/19-17:04:57.948533 49f4 	kCustomCompression92 supported: 0
2025/12/19-17:04:57.948619 49f4 	kCustomCompression8A supported: 0
2025/12/19-17:04:57.948650 49f4 	kCustomCompression91 supported: 0
2025/12/19-17:04:57.948669 49f4 	kCustomCompression8B supported: 0
2025/12/19-17:04:57.948687 49f4 	kCustomCompression90 supported: 0
2025/12/19-17:04:57.948706 49f4 	kCustomCompression8C supported: 0
2025/12/19-17:04:57.948727 49f4 	kCustomCompression97 supported: 0
2025/12/19-17:04:57.948746 49f4 	kCustomCompression8D supported: 0
2025/12/19-17:04:57.948765 49f4 	kCustomCompression96 supported: 0
2025/12/19-17:04:57.948784 49f4 	kCustomCompression8E supported: 0
2025/12/19-17:04:57.948837 49f4 	kCustomCompression95 supported: 0
2025/12/19-17:04:57.949033 49f4 	kCustomCompression8F supported: 0
2025/12/19-17:04:57.949056 49f4 	kCustomCompression93 supported: 0
2025/12/19-17:04:57.949076 49f4 	kCustomCompression94 supported: 0
2025/12/19-17:04:57.949095 49f4 	kCustomCompression98 supported: 0
2025/12/19-17:04:57.949134 49f4 	kCustomCompression99 supported: 0
2025/12/19-17:04:57.949323 49f4 	kCustomCompressionA0 supported: 0
2025/12/19-17:04:57.949419 49f4 	kCustomCompressionA1 supported: 0
2025/12/19-17:04:57.949528 49f4 	kCustomCompressionA2 supported: 0
2025/12/19-17:04:57.949548 49f4 	kCustomCompressionA4 supported: 0
2025/12/19-17:04:57.949567 49f4 	kCustomCompressionA6 supported: 0
2025/12/19-17:04:57.949584 49f4 	kCustomCompressionA8 supported: 0
2025/12/19-17:04:57.949602 49f4 	kCustomCompressionA9 supported: 0
2025/12/19-17:04:57.949624 49f4 	kCustomCompressionAA supported: 0
2025/12/19-17:04:57.949803 49f4 	kCustomCompressionAB supported: 0
2025/12/19-17:04:57.949830 49f4 	kCustomCompressionAC supported: 0
2025/12/19-17:04:57.949847 49f4 	kCustomCompressionAD supported: 0
2025/12/19-17:04:57.949875 49f4 	kCustomCompressionAE supported: 0
2025/12/19-17:04:57.949898 49f4 	kCustomCompressionAF supported: 0
2025/12/19-17:04:57.949913 49f4 	kCustomCompressionB8 supported: 0
2025/12/19-17:04:57.949928 49f4 	kCustomCompressionB9 supported: 0
2025/12/19-17:04:57.949943 49f4 	kCustomCompressionBA supported: 0
2025/12/19-17:04:57.949957 49f4 	kCustomCompressionBB supported: 0
2025/12/19-17:04:57.949971 49f4 	kCustomCompressionBC supported: 0
2025/12/19-17:04:57.949985 49f4 	kCustomCompressionBD supported: 0
2025/12/19-17:04:57.949999 49f4 	kCustomCompressionBE supported: 0
2025/12/19-17:04:57.950013 49f4 	kCustomCompressionBF supported: 0
2025/12/19-17:04:57.950028 49f4 	kCustomCompressionC0 supported: 0
2025/12/19-17:04:57.950042 49f4 	kCustomCompressionC1 supported: 0
2025/12/19-17:04:57.950106 49f4 	kCustomCompressionC2 supported: 0
2025/12/19-17:04:57.950123 49f4 	kCustomCompressionC3 supported: 0
2025/12/19-17:04:57.950138 49f4 	kCustomCompressionC4 supported: 0
2025/12/19-17:04:57.950151 49f4 	kCustomCompressionC5 supported: 0
2025/12/19-17:04:57.950166 49f4 	kCustomCompressionC6 supported: 0
2025/12/19-17:04:57.950180 49f4 	kCustomCompressionC7 supported: 0
2025/12/19-17:04:57.950195 49f4 	kCustomCompressionC8 supported: 0
2025/12/19-17:04:57.950209 49f4 	kCustomCompressionC9 supported: 0
2025/12/19-17:04:57.950223 49f4 	kCustomCompressionCA supported: 0
2025/12/19-17:04:57.950238 49f4 	kCustomCompressionCB supported: 0
2025/12/19-17:04:57.950252 49f4 	kCustomCompressionCC supported: 0
2025/12/19-17:04:57.950266 49f4 	kCustomCompressionCD supported: 0
2025/12/19-17:04:57.950280 49f4 	kCustomCompressionCE supported: 0
2025/12/19-17:04:57.950295 49f4 	kCustomCompressionCF supported: 0
2025/12/19-17:04:57.950308 49f4 	kCustomCompressionD0 supported: 0
2025/12/19-17:04:57.950322 49f4 	kCustomCompressionD1 supported: 0
2025/12/19-17:04:57.950337 49f4 	kCustomCompressionD2 supported: 0
2025/12/19-17:04:57.950351 49f4 	kCustomCompressionD3 supported: 0
2025/12/19-17:04:57.950365 49f4 	kCustomCompressionD4 supported: 0
2025/12/19-17:04:57.950379 49f4 	kCustomCompressionD5 supported: 0
2025/12/19-17:04:57.950393 49f4 	kCustomCompressionD6 supported: 0
2025/12/19-17:04:57.950407 49f4 	kCustomCompressionD7 supported: 0
2025/12/19-17:04:57.950421 49f4 	kCustomCompressionD8 supported: 0
2025/12/19-17:04:57.950436 49f4 	kCustomCompressionD9 supported: 0
2025/12/19-17:04:57.950450 49f4 	kCustomCompressionDA supported: 0
2025/12/19-17:04:57.950464 49f4 	kCustomCompressionDB supported: 0
2025/12/19-17:04:57.950477 49f4 	kCustomCompressionDC supported: 0
2025/12/19-17:04:57.950492 49f4 	kCustomCompressionDD supported: 0
2025/12/19-17:04:57.950506 49f4 	kCustomCompressionDE supported: 0
2025/12/19-17:04:57.950520 49f4 	kCustomCompressionDF supported: 0
2025/12/19-17:04:57.950535 49f4 	kCustomCompressionE0 supported: 0
2025/12/19-17:04:57.950550 49f4 	kCustomCompressionE1 supported: 0
2025/12/19-17:04:57.950564 49f4 	kCustomCompressionE2 supported: 0
2025/12/19-17:04:57.950580 49f4 	kCustomCompressionE3 supported: 0
2025/12/19-17:04:57.950594 49f4 	kCustomCompressionE4 supported: 0
2025/12/19-17:04:57.950609 49f4 	kCustomCompressionE5 supported: 0
2025/12/19-17:04:57.950623 49f4 	kCustomCompressionE6 supported: 0
2025/12/19-17:04:57.950637 49f4 	kCustomCompressionE7 supported: 0
2025/12/19-17:04:57.950652 49f4 	kCustomCompressionE8 supported: 0
2025/12/19-17:04:57.950666 49f4 	kCustomCompressionE9 supported: 0
2025/12/19-17:04:57.950680 49f4 	kCustomCompressionEA supported: 0
2025/12/19-17:04:57.950694 49f4 	kCustomCompressionEB supported: 0
2025/12/19-17:04:57.950709 49f4 	kCustomCompressionEC supported: 0
2025/12/19-17:04:57.950723 49f4 	kCustomCompressionED supported: 0
2025/12/19-17:04:57.950736 49f4 	kCustomCompressionEE supported: 0
2025/12/19-17:04:57.950750 49f4 	kCustomCompressionEF supported: 0
2025/12/19-17:04:57.950765 49f4 	kCustomCompressionF0 supported: 0
2025/12/19-17:04:57.950780 49f4 	kCustomCompressionF1 supported: 0
2025/12/19-17:04:57.950794 49f4 	kCustomCompressionF2 supported: 0
2025/12/19-17:04:57.950896 49f4 	kCustomCompressionF3 supported: 0
2025/12/19-17:04:57.950920 49f4 	kCustomCompressionF4 supported: 0
2025/12/19-17:04:57.950935 49f4 	kCustomCompressionF5 supported: 0
2025/12/19-17:04:57.950949 49f4 	kCustomCompressionF6 supported: 0
2025/12/19-17:04:57.950963 49f4 	kCustomCompressionF7 supported: 0
2025/12/19-17:04:57.950978 49f4 	kCustomCompressionF8 supported: 0
2025/12/19-17:04:57.950992 49f4 	kCustomCompressionF9 supported: 0
2025/12/19-17:04:57.951005 49f4 	kCustomCompressionFA supported: 0
2025/12/19-17:04:57.951019 49f4 	kCustomCompressionFB supported: 0
2025/12/19-17:04:57.951045 49f4 	kCustomCompressionFC supported: 0
2025/12/19-17:04:57.951061 49f4 	kCustomCompressionFD supported: 0
2025/12/19-17:04:57.951075 49f4 	kCustomCompressionFE supported: 0
2025/12/19-17:04:57.951105 49f4 Fast CRC32 supported: Not supported on x86
2025/12/19-17:04:57.951121 49f4 DMutex implementation: std::mutex
2025/12/19-17:04:57.951135 49f4 Jemalloc supported: 0
2025/12/19-17:04:57.954002 49f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004925
2025/12/19-17:04:57.955859 49f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-17:04:57.955917 49f4               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:04:57.955934 49f4           Options.merge_operator: None
2025/12/19-17:04:57.955948 49f4        Options.compaction_filter: None
2025/12/19-17:04:57.955963 49f4        Options.compaction_filter_factory: None
2025/12/19-17:04:57.955977 49f4  Options.sst_partitioner_factory: None
2025/12/19-17:04:57.955991 49f4         Options.memtable_factory: SkipListFactory
2025/12/19-17:04:57.956007 49f4            Options.table_factory: BlockBasedTable
2025/12/19-17:04:57.956133 49f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292168F9FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292168789C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-17:04:57.956155 49f4        Options.write_buffer_size: 67108864
2025/12/19-17:04:57.956170 49f4  Options.max_write_buffer_number: 2
2025/12/19-17:04:57.956186 49f4          Options.compression: Snappy
2025/12/19-17:04:57.956206 49f4                  Options.bottommost_compression: Disabled
2025/12/19-17:04:57.956222 49f4       Options.prefix_extractor: nullptr
2025/12/19-17:04:57.956237 49f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:04:57.956253 49f4             Options.num_levels: 7
2025/12/19-17:04:57.956317 49f4        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:04:57.956340 49f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:04:57.956358 49f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:04:57.956391 49f4                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:04:57.956686 49f4               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:04:57.956724 49f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:04:57.956763 49f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:04:57.956793 49f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:04:57.956812 49f4                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:04:57.956832 49f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:04:57.956851 49f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:04:57.956868 49f4            Options.compression_opts.window_bits: -14
2025/12/19-17:04:57.956887 49f4                  Options.compression_opts.level: 32767
2025/12/19-17:04:57.956925 49f4               Options.compression_opts.strategy: 0
2025/12/19-17:04:57.956944 49f4         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:04:57.956965 49f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:04:57.956990 49f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:04:57.957014 49f4         Options.compression_opts.parallel_threads: 1
2025/12/19-17:04:57.957036 49f4                  Options.compression_opts.enabled: false
2025/12/19-17:04:57.957057 49f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:04:57.957076 49f4      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:04:57.957130 49f4          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:04:57.957180 49f4              Options.level0_stop_writes_trigger: 36
2025/12/19-17:04:57.957199 49f4                   Options.target_file_size_base: 67108864
2025/12/19-17:04:57.957218 49f4             Options.target_file_size_multiplier: 1
2025/12/19-17:04:57.957235 49f4                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:04:57.957253 49f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-17:04:57.957271 49f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:04:57.957325 49f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:04:57.957349 49f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:04:57.957367 49f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:04:57.957387 49f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:04:57.957405 49f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:04:57.957452 49f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:04:57.957496 49f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:04:57.957512 49f4       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:04:57.957527 49f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-17:04:57.957552 49f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-17:04:57.957621 49f4                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:04:57.957689 49f4                        Options.arena_block_size: 1048576
2025/12/19-17:04:57.957747 49f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:04:57.957768 49f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:04:57.957787 49f4                Options.disable_auto_compactions: 0
2025/12/19-17:04:57.957832 49f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:04:57.957857 49f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:04:57.957876 49f4 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:04:57.957895 49f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:04:57.957912 49f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:04:57.957930 49f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:04:57.957950 49f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:04:57.957974 49f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:04:57.957994 49f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-17:04:57.958023 49f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-17:04:57.958048 49f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:04:57.958066 49f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:04:57.958102 49f4                   Options.table_properties_collectors: 
2025/12/19-17:04:57.958121 49f4                   Options.inplace_update_support: 0
2025/12/19-17:04:57.958140 49f4                 Options.inplace_update_num_locks: 10000
2025/12/19-17:04:57.958159 49f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:04:57.958179 49f4               Options.memtable_whole_key_filtering: 0
2025/12/19-17:04:57.958198 49f4   Options.memtable_huge_page_size: 0
2025/12/19-17:04:57.958215 49f4                           Options.bloom_locality: 0
2025/12/19-17:04:57.958234 49f4                    Options.max_successive_merges: 0
2025/12/19-17:04:57.958252 49f4             Options.strict_max_successive_merges: 0
2025/12/19-17:04:57.958270 49f4                Options.optimize_filters_for_hits: 0
2025/12/19-17:04:57.958376 49f4                Options.paranoid_file_checks: 0
2025/12/19-17:04:57.958437 49f4                Options.force_consistency_checks: 1
2025/12/19-17:04:57.958456 49f4                Options.report_bg_io_stats: 0
2025/12/19-17:04:57.958472 49f4                Options.disallow_memtable_writes: 0
2025/12/19-17:04:57.958623 49f4                               Options.ttl: 2592000
2025/12/19-17:04:57.958650 49f4          Options.periodic_compaction_seconds: 0
2025/12/19-17:04:57.958672 49f4                        Options.default_temperature: kUnknown
2025/12/19-17:04:57.958696 49f4  Options.preclude_last_level_data_seconds: 0
2025/12/19-17:04:57.958722 49f4    Options.preserve_internal_time_seconds: 0
2025/12/19-17:04:57.958739 49f4                       Options.enable_blob_files: false
2025/12/19-17:04:57.958756 49f4                           Options.min_blob_size: 0
2025/12/19-17:04:57.958772 49f4                          Options.blob_file_size: 268435456
2025/12/19-17:04:57.958793 49f4                   Options.blob_compression_type: NoCompression
2025/12/19-17:04:57.958814 49f4          Options.enable_blob_garbage_collection: false
2025/12/19-17:04:57.958829 49f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:04:57.958850 49f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:04:57.958865 49f4          Options.blob_compaction_readahead_size: 0
2025/12/19-17:04:57.958881 49f4                Options.blob_file_starting_level: 0
2025/12/19-17:04:57.958898 49f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-17:04:57.958919 49f4            Options.memtable_max_range_deletions: 0
2025/12/19-17:04:58.607162 49f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004925 succeeded,manifest_file_number is 4925, next_file_number is 4927, last_sequence is 68078, log_number is 4921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4921
2025/12/19-17:04:58.607233 49f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4921
2025/12/19-17:04:58.608486 49f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-17:04:58.781460 49f4 EVENT_LOG_v1 {"time_micros": 1766149498781081, "job": 1, "event": "recovery_started", "wal_files": [4924]}
2025/12/19-17:04:58.781555 49f4 [is too large:1379] Recovering log #4924 mode 2
2025/12/19-17:04:58.791479 49f4 [l/db_impl_open.cc:1353] Recovered to log #4924 next seq #68128
2025/12/19-17:04:58.842604 49f4 EVENT_LOG_v1 {"time_micros": 1766149498842426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4928, "file_size": 41073, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68085, "largest_seqno": 68127, "table_properties": {"data_size": 39832, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1025, "raw_average_key_size": 30, "raw_value_size": 122672, "raw_average_value_size": 3608, "num_data_blocks": 9, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68127, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766149498, "oldest_key_time": 1766149498, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QKNMJ5V1IM9YX6CZ9RBR", "orig_file_number": 4928, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-17:04:58.855343 49f4 EVENT_LOG_v1 {"time_micros": 1766149498855319, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-17:04:58.856953 49f4 [ocksdb/db/version_set.cc:5624] Creating manifest 4930
2025/12/19-17:04:59.065048 49f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029216914860
2025/12/19-17:04:59.218986 49f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004924.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4720473, max_trash_db_ratio 0.250000
2025/12/19-17:04:59.223193 49f4 DB pointer 0000029216925440
2025/12/19-17:04:59.223815 18b4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/19-17:04:59.223874 18b4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4928(40KB) 4903(36KB) 4870(37KB) 4867(57KB)]
2025/12/19-17:04:59.223991 18b4 EVENT_LOG_v1 {"time_micros": 1766149499223900, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4928, 4903, 4870, 4867], "score": 1, "input_data_size": 175741, "oldest_snapshot_seqno": -1}
2025/12/19-17:04:59.224811 26f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-17:04:59.224877 26f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    171.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      49      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 175741
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292168789C0#12888 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:04:59.307612 18b4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4933: 118 keys, 58873 bytes, temperature: kUnknown
2025/12/19-17:04:59.308011 18b4 EVENT_LOG_v1 {"time_micros": 1766149499307801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4933, "file_size": 58873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68127, "table_properties": {"data_size": 57363, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182664, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68127, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766149498, "newest_key_time": 0, "file_creation_time": 1766149499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QKNMJ5V1IM9YX6CZ9RBR", "orig_file_number": 4933, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-17:04:59.353310 18b4 (Original Log Time 2025/12/19-17:04:59.317528) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58873 bytes
2025/12/19-17:04:59.353394 18b4 (Original Log Time 2025/12/19-17:04:59.352852) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/19-17:04:59.353424 18b4 (Original Log Time 2025/12/19-17:04:59.352971) EVENT_LOG_v1 {"time_micros": 1766149499352883, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90705, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58873, "num_input_records": 188, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/19-17:04:59.355518 18b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779346, max_trash_db_ratio 0.250000
2025/12/19-17:04:59.355647 18b4 EVENT_LOG_v1 {"time_micros": 1766149499355597, "job": 3, "event": "table_file_deletion", "file_number": 4867, "status": "OK"}
2025/12/19-17:04:59.357414 18b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779346, max_trash_db_ratio 0.250000
2025/12/19-17:04:59.357526 18b4 EVENT_LOG_v1 {"time_micros": 1766149499357480, "job": 3, "event": "table_file_deletion", "file_number": 4870, "status": "OK"}
2025/12/19-17:04:59.361139 18b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779346, max_trash_db_ratio 0.250000
2025/12/19-17:04:59.361254 18b4 EVENT_LOG_v1 {"time_micros": 1766149499361225, "job": 3, "event": "table_file_deletion", "file_number": 4903, "status": "OK"}
2025/12/19-17:04:59.366253 18b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779346, max_trash_db_ratio 0.250000
2025/12/19-17:04:59.366356 18b4 EVENT_LOG_v1 {"time_micros": 1766149499366331, "job": 3, "event": "table_file_deletion", "file_number": 4928, "status": "OK"}
