2025/12/18-11:12:20.267122 2cf0 RocksDB version: 10.4.2
2025/12/18-11:12:20.267423 2cf0 Compile date 2025-07-09 11:14:20
2025/12/18-11:12:20.267480 2cf0 DB SUMMARY
2025/12/18-11:12:20.267528 2cf0 Host name (Env):  MYEMM
2025/12/18-11:12:20.267563 2cf0 DB Session ID:  A44MAO9OBPHSC03CE6UQ
2025/12/18-11:12:20.318626 2cf0 CURRENT file:  CURRENT
2025/12/18-11:12:20.319017 2cf0 IDENTITY file:  IDENTITY
2025/12/18-11:12:20.319357 2cf0 MANIFEST file:  MANIFEST-004512 size: 701 Bytes
2025/12/18-11:12:20.319504 2cf0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004503.sst 004506.sst 
2025/12/18-11:12:20.319572 2cf0 Write Ahead Log file in ./vyft_rocksdb: 004511.log size: 0 ; 
2025/12/18-11:12:20.319759 2cf0                         Options.error_if_exists: 0
2025/12/18-11:12:20.320293 2cf0                       Options.create_if_missing: 1
2025/12/18-11:12:20.320312 2cf0                         Options.paranoid_checks: 1
2025/12/18-11:12:20.320324 2cf0             Options.flush_verify_memtable_count: 1
2025/12/18-11:12:20.320337 2cf0          Options.compaction_verify_record_count: 1
2025/12/18-11:12:20.320348 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:12:20.320359 2cf0                               Options.track_and_verify_wals: 0
2025/12/18-11:12:20.320369 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:12:20.320380 2cf0                                     Options.env: 0000022460A309A0
2025/12/18-11:12:20.320392 2cf0                                      Options.fs: WinFS
2025/12/18-11:12:20.320403 2cf0                                Options.info_log: 00000224609B77E0
2025/12/18-11:12:20.320413 2cf0                Options.max_file_opening_threads: 16
2025/12/18-11:12:20.320424 2cf0                              Options.statistics: 0000000000000000
2025/12/18-11:12:20.320434 2cf0                               Options.use_fsync: 0
2025/12/18-11:12:20.320445 2cf0                       Options.max_log_file_size: 0
2025/12/18-11:12:20.320456 2cf0                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:12:20.320466 2cf0                   Options.log_file_time_to_roll: 0
2025/12/18-11:12:20.320477 2cf0                       Options.keep_log_file_num: 1000
2025/12/18-11:12:20.320494 2cf0                    Options.recycle_log_file_num: 0
2025/12/18-11:12:20.320506 2cf0                         Options.allow_fallocate: 1
2025/12/18-11:12:20.320517 2cf0                        Options.allow_mmap_reads: 0
2025/12/18-11:12:20.320527 2cf0                       Options.allow_mmap_writes: 0
2025/12/18-11:12:20.320537 2cf0                        Options.use_direct_reads: 0
2025/12/18-11:12:20.320568 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:12:20.320602 2cf0          Options.create_missing_column_families: 0
2025/12/18-11:12:20.320620 2cf0                              Options.db_log_dir: 
2025/12/18-11:12:20.320637 2cf0                                 Options.wal_dir: 
2025/12/18-11:12:20.320652 2cf0                Options.table_cache_numshardbits: 6
2025/12/18-11:12:20.320671 2cf0                         Options.WAL_ttl_seconds: 0
2025/12/18-11:12:20.320688 2cf0                       Options.WAL_size_limit_MB: 0
2025/12/18-11:12:20.320707 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:12:20.320729 2cf0             Options.manifest_preallocation_size: 4194304
2025/12/18-11:12:20.320745 2cf0                     Options.is_fd_close_on_exec: 1
2025/12/18-11:12:20.320762 2cf0                   Options.advise_random_on_open: 1
2025/12/18-11:12:20.320777 2cf0                    Options.db_write_buffer_size: 0
2025/12/18-11:12:20.320791 2cf0                    Options.write_buffer_manager: 0000022460975A20
2025/12/18-11:12:20.320808 2cf0                      Options.use_adaptive_mutex: 0
2025/12/18-11:12:20.320823 2cf0                            Options.rate_limiter: 0000000000000000
2025/12/18-11:12:20.320857 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:12:20.320943 2cf0                       Options.wal_recovery_mode: 2
2025/12/18-11:12:20.320974 2cf0                  Options.enable_thread_tracking: 0
2025/12/18-11:12:20.320993 2cf0                  Options.enable_pipelined_write: 0
2025/12/18-11:12:20.321014 2cf0                  Options.unordered_write: 0
2025/12/18-11:12:20.321034 2cf0         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:12:20.321053 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:12:20.321066 2cf0             Options.write_thread_max_yield_usec: 100
2025/12/18-11:12:20.321078 2cf0            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:12:20.321092 2cf0                               Options.row_cache: None
2025/12/18-11:12:20.321107 2cf0                              Options.wal_filter: None
2025/12/18-11:12:20.321125 2cf0             Options.avoid_flush_during_recovery: 0
2025/12/18-11:12:20.321141 2cf0             Options.allow_ingest_behind: 0
2025/12/18-11:12:20.321157 2cf0             Options.two_write_queues: 0
2025/12/18-11:12:20.321173 2cf0             Options.manual_wal_flush: 0
2025/12/18-11:12:20.321187 2cf0             Options.wal_compression: 0
2025/12/18-11:12:20.321202 2cf0             Options.background_close_inactive_wals: 0
2025/12/18-11:12:20.321217 2cf0             Options.atomic_flush: 0
2025/12/18-11:12:20.321231 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:12:20.321245 2cf0             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:12:20.321259 2cf0                 Options.persist_stats_to_disk: 0
2025/12/18-11:12:20.321276 2cf0                 Options.write_dbid_to_manifest: 1
2025/12/18-11:12:20.321293 2cf0                 Options.write_identity_file: 1
2025/12/18-11:12:20.321307 2cf0                 Options.log_readahead_size: 0
2025/12/18-11:12:20.321322 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:12:20.321334 2cf0                 Options.best_efforts_recovery: 0
2025/12/18-11:12:20.321349 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:12:20.321366 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:12:20.321381 2cf0             Options.allow_data_in_errors: 0
2025/12/18-11:12:20.321398 2cf0             Options.db_host_id: __hostname__
2025/12/18-11:12:20.321416 2cf0             Options.enforce_single_del_contracts: true
2025/12/18-11:12:20.321443 2cf0             Options.metadata_write_temperature: kUnknown
2025/12/18-11:12:20.321465 2cf0             Options.wal_write_temperature: kUnknown
2025/12/18-11:12:20.321484 2cf0             Options.max_background_jobs: 2
2025/12/18-11:12:20.321501 2cf0             Options.max_background_compactions: -1
2025/12/18-11:12:20.321517 2cf0             Options.max_subcompactions: 1
2025/12/18-11:12:20.321532 2cf0             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:12:20.321546 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:12:20.321562 2cf0             Options.delayed_write_rate : 16777216
2025/12/18-11:12:20.321577 2cf0             Options.max_total_wal_size: 0
2025/12/18-11:12:20.321593 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:12:20.321610 2cf0                   Options.stats_dump_period_sec: 600
2025/12/18-11:12:20.321630 2cf0                 Options.stats_persist_period_sec: 600
2025/12/18-11:12:20.321646 2cf0                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:12:20.321662 2cf0                          Options.max_open_files: -1
2025/12/18-11:12:20.321677 2cf0                          Options.bytes_per_sync: 0
2025/12/18-11:12:20.321691 2cf0                      Options.wal_bytes_per_sync: 0
2025/12/18-11:12:20.321705 2cf0                   Options.strict_bytes_per_sync: 0
2025/12/18-11:12:20.321722 2cf0       Options.compaction_readahead_size: 2097152
2025/12/18-11:12:20.321738 2cf0                  Options.max_background_flushes: -1
2025/12/18-11:12:20.321755 2cf0 Options.daily_offpeak_time_utc: 
2025/12/18-11:12:20.321834 2cf0 Compression algorithms supported:
2025/12/18-11:12:20.321861 2cf0 	kZSTD supported: 1
2025/12/18-11:12:20.321883 2cf0 	kCustomCompressionA3 supported: 0
2025/12/18-11:12:20.321902 2cf0 	kSnappyCompression supported: 1
2025/12/18-11:12:20.321921 2cf0 	kCustomCompressionA5 supported: 0
2025/12/18-11:12:20.321941 2cf0 	kBZip2Compression supported: 1
2025/12/18-11:12:20.321957 2cf0 	kZlibCompression supported: 1
2025/12/18-11:12:20.321972 2cf0 	kLZ4Compression supported: 1
2025/12/18-11:12:20.321988 2cf0 	kXpressCompression supported: 0
2025/12/18-11:12:20.322003 2cf0 	kCustomCompressionA7 supported: 0
2025/12/18-11:12:20.322017 2cf0 	kLZ4HCCompression supported: 1
2025/12/18-11:12:20.322030 2cf0 	kCustomCompressionB2 supported: 0
2025/12/18-11:12:20.322044 2cf0 	kCustomCompression9C supported: 0
2025/12/18-11:12:20.322058 2cf0 	kCustomCompression80 supported: 0
2025/12/18-11:12:20.322075 2cf0 	kCustomCompressionB3 supported: 0
2025/12/18-11:12:20.322091 2cf0 	kCustomCompression9B supported: 0
2025/12/18-11:12:20.322106 2cf0 	kCustomCompression81 supported: 0
2025/12/18-11:12:20.322121 2cf0 	kCustomCompressionB0 supported: 0
2025/12/18-11:12:20.322139 2cf0 	kCustomCompression9A supported: 0
2025/12/18-11:12:20.322154 2cf0 	kCustomCompression82 supported: 0
2025/12/18-11:12:20.322167 2cf0 	kCustomCompressionB1 supported: 0
2025/12/18-11:12:20.322182 2cf0 	kCustomCompression83 supported: 0
2025/12/18-11:12:20.322195 2cf0 	kCustomCompressionB6 supported: 0
2025/12/18-11:12:20.322212 2cf0 	kCustomCompression84 supported: 0
2025/12/18-11:12:20.322226 2cf0 	kCustomCompressionB7 supported: 0
2025/12/18-11:12:20.322240 2cf0 	kCustomCompression9F supported: 0
2025/12/18-11:12:20.322254 2cf0 	kCustomCompression85 supported: 0
2025/12/18-11:12:20.322279 2cf0 	kCustomCompressionB4 supported: 0
2025/12/18-11:12:20.322294 2cf0 	kCustomCompression9E supported: 0
2025/12/18-11:12:20.322309 2cf0 	kCustomCompression86 supported: 0
2025/12/18-11:12:20.322323 2cf0 	kCustomCompressionB5 supported: 0
2025/12/18-11:12:20.322337 2cf0 	kCustomCompression9D supported: 0
2025/12/18-11:12:20.322351 2cf0 	kCustomCompression87 supported: 0
2025/12/18-11:12:20.322365 2cf0 	kCustomCompression88 supported: 0
2025/12/18-11:12:20.322378 2cf0 	kCustomCompression89 supported: 0
2025/12/18-11:12:20.322391 2cf0 	kCustomCompression92 supported: 0
2025/12/18-11:12:20.322403 2cf0 	kCustomCompression8A supported: 0
2025/12/18-11:12:20.322418 2cf0 	kCustomCompression91 supported: 0
2025/12/18-11:12:20.322431 2cf0 	kCustomCompression8B supported: 0
2025/12/18-11:12:20.322446 2cf0 	kCustomCompression90 supported: 0
2025/12/18-11:12:20.322459 2cf0 	kCustomCompression8C supported: 0
2025/12/18-11:12:20.322473 2cf0 	kCustomCompression97 supported: 0
2025/12/18-11:12:20.322489 2cf0 	kCustomCompression8D supported: 0
2025/12/18-11:12:20.322502 2cf0 	kCustomCompression96 supported: 0
2025/12/18-11:12:20.322516 2cf0 	kCustomCompression8E supported: 0
2025/12/18-11:12:20.322530 2cf0 	kCustomCompression95 supported: 0
2025/12/18-11:12:20.322543 2cf0 	kCustomCompression8F supported: 0
2025/12/18-11:12:20.322556 2cf0 	kCustomCompression93 supported: 0
2025/12/18-11:12:20.322569 2cf0 	kCustomCompression94 supported: 0
2025/12/18-11:12:20.322583 2cf0 	kCustomCompression98 supported: 0
2025/12/18-11:12:20.322597 2cf0 	kCustomCompression99 supported: 0
2025/12/18-11:12:20.322611 2cf0 	kCustomCompressionA0 supported: 0
2025/12/18-11:12:20.322626 2cf0 	kCustomCompressionA1 supported: 0
2025/12/18-11:12:20.322639 2cf0 	kCustomCompressionA2 supported: 0
2025/12/18-11:12:20.322653 2cf0 	kCustomCompressionA4 supported: 0
2025/12/18-11:12:20.322667 2cf0 	kCustomCompressionA6 supported: 0
2025/12/18-11:12:20.322681 2cf0 	kCustomCompressionA8 supported: 0
2025/12/18-11:12:20.322695 2cf0 	kCustomCompressionA9 supported: 0
2025/12/18-11:12:20.322709 2cf0 	kCustomCompressionAA supported: 0
2025/12/18-11:12:20.322724 2cf0 	kCustomCompressionAB supported: 0
2025/12/18-11:12:20.322739 2cf0 	kCustomCompressionAC supported: 0
2025/12/18-11:12:20.322753 2cf0 	kCustomCompressionAD supported: 0
2025/12/18-11:12:20.322773 2cf0 	kCustomCompressionAE supported: 0
2025/12/18-11:12:20.322793 2cf0 	kCustomCompressionAF supported: 0
2025/12/18-11:12:20.322808 2cf0 	kCustomCompressionB8 supported: 0
2025/12/18-11:12:20.322822 2cf0 	kCustomCompressionB9 supported: 0
2025/12/18-11:12:20.322835 2cf0 	kCustomCompressionBA supported: 0
2025/12/18-11:12:20.322849 2cf0 	kCustomCompressionBB supported: 0
2025/12/18-11:12:20.322863 2cf0 	kCustomCompressionBC supported: 0
2025/12/18-11:12:20.322877 2cf0 	kCustomCompressionBD supported: 0
2025/12/18-11:12:20.322891 2cf0 	kCustomCompressionBE supported: 0
2025/12/18-11:12:20.322904 2cf0 	kCustomCompressionBF supported: 0
2025/12/18-11:12:20.322917 2cf0 	kCustomCompressionC0 supported: 0
2025/12/18-11:12:20.322931 2cf0 	kCustomCompressionC1 supported: 0
2025/12/18-11:12:20.322944 2cf0 	kCustomCompressionC2 supported: 0
2025/12/18-11:12:20.322958 2cf0 	kCustomCompressionC3 supported: 0
2025/12/18-11:12:20.322971 2cf0 	kCustomCompressionC4 supported: 0
2025/12/18-11:12:20.322986 2cf0 	kCustomCompressionC5 supported: 0
2025/12/18-11:12:20.323000 2cf0 	kCustomCompressionC6 supported: 0
2025/12/18-11:12:20.323014 2cf0 	kCustomCompressionC7 supported: 0
2025/12/18-11:12:20.323027 2cf0 	kCustomCompressionC8 supported: 0
2025/12/18-11:12:20.323041 2cf0 	kCustomCompressionC9 supported: 0
2025/12/18-11:12:20.323055 2cf0 	kCustomCompressionCA supported: 0
2025/12/18-11:12:20.323069 2cf0 	kCustomCompressionCB supported: 0
2025/12/18-11:12:20.323082 2cf0 	kCustomCompressionCC supported: 0
2025/12/18-11:12:20.323096 2cf0 	kCustomCompressionCD supported: 0
2025/12/18-11:12:20.323110 2cf0 	kCustomCompressionCE supported: 0
2025/12/18-11:12:20.323124 2cf0 	kCustomCompressionCF supported: 0
2025/12/18-11:12:20.323136 2cf0 	kCustomCompressionD0 supported: 0
2025/12/18-11:12:20.323149 2cf0 	kCustomCompressionD1 supported: 0
2025/12/18-11:12:20.323162 2cf0 	kCustomCompressionD2 supported: 0
2025/12/18-11:12:20.323175 2cf0 	kCustomCompressionD3 supported: 0
2025/12/18-11:12:20.323188 2cf0 	kCustomCompressionD4 supported: 0
2025/12/18-11:12:20.323201 2cf0 	kCustomCompressionD5 supported: 0
2025/12/18-11:12:20.323214 2cf0 	kCustomCompressionD6 supported: 0
2025/12/18-11:12:20.323227 2cf0 	kCustomCompressionD7 supported: 0
2025/12/18-11:12:20.323240 2cf0 	kCustomCompressionD8 supported: 0
2025/12/18-11:12:20.323253 2cf0 	kCustomCompressionD9 supported: 0
2025/12/18-11:12:20.323266 2cf0 	kCustomCompressionDA supported: 0
2025/12/18-11:12:20.323278 2cf0 	kCustomCompressionDB supported: 0
2025/12/18-11:12:20.323292 2cf0 	kCustomCompressionDC supported: 0
2025/12/18-11:12:20.323304 2cf0 	kCustomCompressionDD supported: 0
2025/12/18-11:12:20.323318 2cf0 	kCustomCompressionDE supported: 0
2025/12/18-11:12:20.323331 2cf0 	kCustomCompressionDF supported: 0
2025/12/18-11:12:20.323344 2cf0 	kCustomCompressionE0 supported: 0
2025/12/18-11:12:20.323358 2cf0 	kCustomCompressionE1 supported: 0
2025/12/18-11:12:20.323373 2cf0 	kCustomCompressionE2 supported: 0
2025/12/18-11:12:20.323387 2cf0 	kCustomCompressionE3 supported: 0
2025/12/18-11:12:20.323400 2cf0 	kCustomCompressionE4 supported: 0
2025/12/18-11:12:20.323413 2cf0 	kCustomCompressionE5 supported: 0
2025/12/18-11:12:20.323426 2cf0 	kCustomCompressionE6 supported: 0
2025/12/18-11:12:20.323438 2cf0 	kCustomCompressionE7 supported: 0
2025/12/18-11:12:20.323451 2cf0 	kCustomCompressionE8 supported: 0
2025/12/18-11:12:20.323464 2cf0 	kCustomCompressionE9 supported: 0
2025/12/18-11:12:20.323477 2cf0 	kCustomCompressionEA supported: 0
2025/12/18-11:12:20.323489 2cf0 	kCustomCompressionEB supported: 0
2025/12/18-11:12:20.323502 2cf0 	kCustomCompressionEC supported: 0
2025/12/18-11:12:20.323514 2cf0 	kCustomCompressionED supported: 0
2025/12/18-11:12:20.323527 2cf0 	kCustomCompressionEE supported: 0
2025/12/18-11:12:20.323540 2cf0 	kCustomCompressionEF supported: 0
2025/12/18-11:12:20.323552 2cf0 	kCustomCompressionF0 supported: 0
2025/12/18-11:12:20.323565 2cf0 	kCustomCompressionF1 supported: 0
2025/12/18-11:12:20.323578 2cf0 	kCustomCompressionF2 supported: 0
2025/12/18-11:12:20.323666 2cf0 	kCustomCompressionF3 supported: 0
2025/12/18-11:12:20.323686 2cf0 	kCustomCompressionF4 supported: 0
2025/12/18-11:12:20.323700 2cf0 	kCustomCompressionF5 supported: 0
2025/12/18-11:12:20.323713 2cf0 	kCustomCompressionF6 supported: 0
2025/12/18-11:12:20.323727 2cf0 	kCustomCompressionF7 supported: 0
2025/12/18-11:12:20.323742 2cf0 	kCustomCompressionF8 supported: 0
2025/12/18-11:12:20.323756 2cf0 	kCustomCompressionF9 supported: 0
2025/12/18-11:12:20.323770 2cf0 	kCustomCompressionFA supported: 0
2025/12/18-11:12:20.323785 2cf0 	kCustomCompressionFB supported: 0
2025/12/18-11:12:20.323799 2cf0 	kCustomCompressionFC supported: 0
2025/12/18-11:12:20.323813 2cf0 	kCustomCompressionFD supported: 0
2025/12/18-11:12:20.323827 2cf0 	kCustomCompressionFE supported: 0
2025/12/18-11:12:20.323855 2cf0 Fast CRC32 supported: Not supported on x86
2025/12/18-11:12:20.323870 2cf0 DMutex implementation: std::mutex
2025/12/18-11:12:20.323883 2cf0 Jemalloc supported: 0
2025/12/18-11:12:20.326722 2cf0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004512
2025/12/18-11:12:20.331075 2cf0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:12:20.331139 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:12:20.331158 2cf0           Options.merge_operator: None
2025/12/18-11:12:20.331175 2cf0        Options.compaction_filter: None
2025/12/18-11:12:20.331190 2cf0        Options.compaction_filter_factory: None
2025/12/18-11:12:20.331207 2cf0  Options.sst_partitioner_factory: None
2025/12/18-11:12:20.331222 2cf0         Options.memtable_factory: SkipListFactory
2025/12/18-11:12:20.331239 2cf0            Options.table_factory: BlockBasedTable
2025/12/18-11:12:20.331489 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022460A14C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022460996580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:12:20.331540 2cf0        Options.write_buffer_size: 67108864
2025/12/18-11:12:20.331555 2cf0  Options.max_write_buffer_number: 2
2025/12/18-11:12:20.331570 2cf0          Options.compression: Snappy
2025/12/18-11:12:20.331583 2cf0                  Options.bottommost_compression: Disabled
2025/12/18-11:12:20.331598 2cf0       Options.prefix_extractor: nullptr
2025/12/18-11:12:20.331611 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:12:20.331624 2cf0             Options.num_levels: 7
2025/12/18-11:12:20.331637 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:12:20.331650 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:12:20.331663 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:12:20.331677 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:12:20.331690 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:12:20.331703 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:12:20.331725 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:12:20.331741 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:12:20.331764 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:12:20.331778 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:12:20.331791 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:12:20.331804 2cf0            Options.compression_opts.window_bits: -14
2025/12/18-11:12:20.331817 2cf0                  Options.compression_opts.level: 32767
2025/12/18-11:12:20.331830 2cf0               Options.compression_opts.strategy: 0
2025/12/18-11:12:20.331843 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:12:20.331856 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:12:20.331869 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:12:20.331882 2cf0         Options.compression_opts.parallel_threads: 1
2025/12/18-11:12:20.331896 2cf0                  Options.compression_opts.enabled: false
2025/12/18-11:12:20.331909 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:12:20.331922 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:12:20.331935 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:12:20.331948 2cf0              Options.level0_stop_writes_trigger: 36
2025/12/18-11:12:20.331961 2cf0                   Options.target_file_size_base: 67108864
2025/12/18-11:12:20.331974 2cf0             Options.target_file_size_multiplier: 1
2025/12/18-11:12:20.331987 2cf0                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:12:20.332000 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:12:20.332013 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:12:20.332029 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:12:20.332043 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:12:20.332056 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:12:20.332069 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:12:20.332082 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:12:20.332095 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:12:20.332109 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:12:20.332122 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:12:20.332142 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:12:20.332156 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:12:20.332169 2cf0                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:12:20.332182 2cf0                        Options.arena_block_size: 1048576
2025/12/18-11:12:20.332195 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:12:20.332208 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:12:20.332221 2cf0                Options.disable_auto_compactions: 0
2025/12/18-11:12:20.332240 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:12:20.332257 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:12:20.332271 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:12:20.332284 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:12:20.332297 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:12:20.332310 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:12:20.332324 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:12:20.332339 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:12:20.332353 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:12:20.332370 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:12:20.332385 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:12:20.332399 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:12:20.332427 2cf0                   Options.table_properties_collectors: 
2025/12/18-11:12:20.332441 2cf0                   Options.inplace_update_support: 0
2025/12/18-11:12:20.332454 2cf0                 Options.inplace_update_num_locks: 10000
2025/12/18-11:12:20.332467 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:12:20.332481 2cf0               Options.memtable_whole_key_filtering: 0
2025/12/18-11:12:20.332494 2cf0   Options.memtable_huge_page_size: 0
2025/12/18-11:12:20.332507 2cf0                           Options.bloom_locality: 0
2025/12/18-11:12:20.332520 2cf0                    Options.max_successive_merges: 0
2025/12/18-11:12:20.332533 2cf0             Options.strict_max_successive_merges: 0
2025/12/18-11:12:20.332546 2cf0                Options.optimize_filters_for_hits: 0
2025/12/18-11:12:20.332559 2cf0                Options.paranoid_file_checks: 0
2025/12/18-11:12:20.332572 2cf0                Options.force_consistency_checks: 1
2025/12/18-11:12:20.332584 2cf0                Options.report_bg_io_stats: 0
2025/12/18-11:12:20.332597 2cf0                Options.disallow_memtable_writes: 0
2025/12/18-11:12:20.332611 2cf0                               Options.ttl: 2592000
2025/12/18-11:12:20.332624 2cf0          Options.periodic_compaction_seconds: 0
2025/12/18-11:12:20.332639 2cf0                        Options.default_temperature: kUnknown
2025/12/18-11:12:20.332652 2cf0  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:12:20.332665 2cf0    Options.preserve_internal_time_seconds: 0
2025/12/18-11:12:20.332678 2cf0                       Options.enable_blob_files: false
2025/12/18-11:12:20.332691 2cf0                           Options.min_blob_size: 0
2025/12/18-11:12:20.332704 2cf0                          Options.blob_file_size: 268435456
2025/12/18-11:12:20.332718 2cf0                   Options.blob_compression_type: NoCompression
2025/12/18-11:12:20.332732 2cf0          Options.enable_blob_garbage_collection: false
2025/12/18-11:12:20.332745 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:12:20.332760 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:12:20.332773 2cf0          Options.blob_compaction_readahead_size: 0
2025/12/18-11:12:20.332786 2cf0                Options.blob_file_starting_level: 0
2025/12/18-11:12:20.332815 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:12:20.332829 2cf0            Options.memtable_max_range_deletions: 0
2025/12/18-11:12:20.339583 2cf0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004512 succeeded,manifest_file_number is 4512, next_file_number is 4514, last_sequence is 65387, log_number is 4508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4508
2025/12/18-11:12:20.339630 2cf0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4508
2025/12/18-11:12:20.340524 2cf0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:12:20.582449 2cf0 EVENT_LOG_v1 {"time_micros": 1766041940582352, "job": 1, "event": "recovery_started", "wal_files": [4511]}
2025/12/18-11:12:20.582530 2cf0 [is too large:1379] Recovering log #4511 mode 2
2025/12/18-11:12:20.584422 2cf0 [l/db_impl_open.cc:1353] Recovered to log #4511 next seq #72057594037927935
2025/12/18-11:12:20.625243 2cf0 EVENT_LOG_v1 {"time_micros": 1766041940625216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:12:20.630678 2cf0 [ocksdb/db/version_set.cc:5624] Creating manifest 4516
2025/12/18-11:12:20.885253 2cf0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022460974FA0
2025/12/18-11:12:20.980166 2cf0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004511.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4604597, max_trash_db_ratio 0.250000
2025/12/18-11:12:20.982761 2cf0 DB pointer 0000022460A41B00
2025/12/18-11:12:20.984113 1dc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:12:20.984178 1dc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     58.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022460996580#13332 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:15:14.212496 e10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-11:15:14.316223 e10 [Ignoring error %s:681] Shutdown complete
