2026/01/10-10:09:20.628480 e10 RocksDB version: 10.4.2
2026/01/10-10:09:20.628753 e10 Compile date 2025-07-09 11:14:20
2026/01/10-10:09:20.628801 e10 DB SUMMARY
2026/01/10-10:09:20.628835 e10 Host name (Env):  MYEMM
2026/01/10-10:09:20.628861 e10 DB Session ID:  38BGRMGPI251D1STTFGJ
2026/01/10-10:09:20.694874 e10 CURRENT file:  CURRENT
2026/01/10-10:09:20.694942 e10 IDENTITY file:  IDENTITY
2026/01/10-10:09:20.695246 e10 MANIFEST file:  MANIFEST-009187 size: 1151 Bytes
2026/01/10-10:09:20.695294 e10 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009100.sst 009177.sst 009180.sst 009185.sst 
2026/01/10-10:09:20.695327 e10 Write Ahead Log file in ./vyft_rocksdb: 009186.log size: 483247 ; 
2026/01/10-10:09:20.695441 e10                         Options.error_if_exists: 0
2026/01/10-10:09:20.695968 e10                       Options.create_if_missing: 1
2026/01/10-10:09:20.695985 e10                         Options.paranoid_checks: 1
2026/01/10-10:09:20.695996 e10             Options.flush_verify_memtable_count: 1
2026/01/10-10:09:20.696007 e10          Options.compaction_verify_record_count: 1
2026/01/10-10:09:20.696018 e10                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-10:09:20.696029 e10                               Options.track_and_verify_wals: 0
2026/01/10-10:09:20.696039 e10        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-10:09:20.696050 e10                                     Options.env: 0000019F2F147F10
2026/01/10-10:09:20.696062 e10                                      Options.fs: WinFS
2026/01/10-10:09:20.696076 e10                                Options.info_log: 0000019F2F1265E0
2026/01/10-10:09:20.696087 e10                Options.max_file_opening_threads: 16
2026/01/10-10:09:20.696109 e10                              Options.statistics: 0000000000000000
2026/01/10-10:09:20.696121 e10                               Options.use_fsync: 0
2026/01/10-10:09:20.696131 e10                       Options.max_log_file_size: 0
2026/01/10-10:09:20.696142 e10                  Options.max_manifest_file_size: 1073741824
2026/01/10-10:09:20.696153 e10                   Options.log_file_time_to_roll: 0
2026/01/10-10:09:20.696163 e10                       Options.keep_log_file_num: 1000
2026/01/10-10:09:20.696174 e10                    Options.recycle_log_file_num: 0
2026/01/10-10:09:20.696185 e10                         Options.allow_fallocate: 1
2026/01/10-10:09:20.696196 e10                        Options.allow_mmap_reads: 0
2026/01/10-10:09:20.696206 e10                       Options.allow_mmap_writes: 0
2026/01/10-10:09:20.696216 e10                        Options.use_direct_reads: 0
2026/01/10-10:09:20.696229 e10                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-10:09:20.696240 e10          Options.create_missing_column_families: 0
2026/01/10-10:09:20.696250 e10                              Options.db_log_dir: 
2026/01/10-10:09:20.696261 e10                                 Options.wal_dir: 
2026/01/10-10:09:20.696271 e10                Options.table_cache_numshardbits: 6
2026/01/10-10:09:20.696282 e10                         Options.WAL_ttl_seconds: 0
2026/01/10-10:09:20.696293 e10                       Options.WAL_size_limit_MB: 0
2026/01/10-10:09:20.696304 e10                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-10:09:20.696314 e10             Options.manifest_preallocation_size: 4194304
2026/01/10-10:09:20.696325 e10                     Options.is_fd_close_on_exec: 1
2026/01/10-10:09:20.696337 e10                   Options.advise_random_on_open: 1
2026/01/10-10:09:20.696349 e10                    Options.db_write_buffer_size: 0
2026/01/10-10:09:20.696361 e10                    Options.write_buffer_manager: 0000019F2F0E5720
2026/01/10-10:09:20.696373 e10                      Options.use_adaptive_mutex: 0
2026/01/10-10:09:20.696383 e10                            Options.rate_limiter: 0000000000000000
2026/01/10-10:09:20.696403 e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-10:09:20.696414 e10                       Options.wal_recovery_mode: 2
2026/01/10-10:09:20.696472 e10                  Options.enable_thread_tracking: 0
2026/01/10-10:09:20.696489 e10                  Options.enable_pipelined_write: 0
2026/01/10-10:09:20.696500 e10                  Options.unordered_write: 0
2026/01/10-10:09:20.696510 e10         Options.allow_concurrent_memtable_write: 1
2026/01/10-10:09:20.696521 e10      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-10:09:20.696531 e10             Options.write_thread_max_yield_usec: 100
2026/01/10-10:09:20.696542 e10            Options.write_thread_slow_yield_usec: 3
2026/01/10-10:09:20.696555 e10                               Options.row_cache: None
2026/01/10-10:09:20.696566 e10                              Options.wal_filter: None
2026/01/10-10:09:20.696576 e10             Options.avoid_flush_during_recovery: 0
2026/01/10-10:09:20.696587 e10             Options.allow_ingest_behind: 0
2026/01/10-10:09:20.696597 e10             Options.two_write_queues: 0
2026/01/10-10:09:20.696607 e10             Options.manual_wal_flush: 0
2026/01/10-10:09:20.696620 e10             Options.wal_compression: 0
2026/01/10-10:09:20.696631 e10             Options.background_close_inactive_wals: 0
2026/01/10-10:09:20.696642 e10             Options.atomic_flush: 0
2026/01/10-10:09:20.696652 e10             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-10:09:20.696662 e10             Options.prefix_seek_opt_in_only: 0
2026/01/10-10:09:20.696673 e10                 Options.persist_stats_to_disk: 0
2026/01/10-10:09:20.696683 e10                 Options.write_dbid_to_manifest: 1
2026/01/10-10:09:20.696694 e10                 Options.write_identity_file: 1
2026/01/10-10:09:20.696704 e10                 Options.log_readahead_size: 0
2026/01/10-10:09:20.696715 e10                 Options.file_checksum_gen_factory: Unknown
2026/01/10-10:09:20.696726 e10                 Options.best_efforts_recovery: 0
2026/01/10-10:09:20.696736 e10                Options.max_bgerror_resume_count: 2147483647
2026/01/10-10:09:20.696747 e10            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-10:09:20.696758 e10             Options.allow_data_in_errors: 0
2026/01/10-10:09:20.696768 e10             Options.db_host_id: __hostname__
2026/01/10-10:09:20.696779 e10             Options.enforce_single_del_contracts: true
2026/01/10-10:09:20.696798 e10             Options.metadata_write_temperature: kUnknown
2026/01/10-10:09:20.696809 e10             Options.wal_write_temperature: kUnknown
2026/01/10-10:09:20.696820 e10             Options.max_background_jobs: 2
2026/01/10-10:09:20.696830 e10             Options.max_background_compactions: -1
2026/01/10-10:09:20.696841 e10             Options.max_subcompactions: 1
2026/01/10-10:09:20.696851 e10             Options.avoid_flush_during_shutdown: 0
2026/01/10-10:09:20.696862 e10           Options.writable_file_max_buffer_size: 1048576
2026/01/10-10:09:20.696873 e10             Options.delayed_write_rate : 16777216
2026/01/10-10:09:20.696883 e10             Options.max_total_wal_size: 0
2026/01/10-10:09:20.696893 e10             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-10:09:20.696906 e10                   Options.stats_dump_period_sec: 600
2026/01/10-10:09:20.696918 e10                 Options.stats_persist_period_sec: 600
2026/01/10-10:09:20.696929 e10                 Options.stats_history_buffer_size: 1048576
2026/01/10-10:09:20.696939 e10                          Options.max_open_files: -1
2026/01/10-10:09:20.696950 e10                          Options.bytes_per_sync: 0
2026/01/10-10:09:20.696960 e10                      Options.wal_bytes_per_sync: 0
2026/01/10-10:09:20.696971 e10                   Options.strict_bytes_per_sync: 0
2026/01/10-10:09:20.696981 e10       Options.compaction_readahead_size: 2097152
2026/01/10-10:09:20.696992 e10                  Options.max_background_flushes: -1
2026/01/10-10:09:20.697002 e10 Options.daily_offpeak_time_utc: 
2026/01/10-10:09:20.697013 e10 Compression algorithms supported:
2026/01/10-10:09:20.697026 e10 	kZSTD supported: 1
2026/01/10-10:09:20.697072 e10 	kCustomCompressionA3 supported: 0
2026/01/10-10:09:20.697089 e10 	kSnappyCompression supported: 1
2026/01/10-10:09:20.697100 e10 	kCustomCompressionA5 supported: 0
2026/01/10-10:09:20.697111 e10 	kBZip2Compression supported: 1
2026/01/10-10:09:20.697122 e10 	kZlibCompression supported: 1
2026/01/10-10:09:20.697133 e10 	kLZ4Compression supported: 1
2026/01/10-10:09:20.697144 e10 	kXpressCompression supported: 0
2026/01/10-10:09:20.697155 e10 	kCustomCompressionA7 supported: 0
2026/01/10-10:09:20.697165 e10 	kLZ4HCCompression supported: 1
2026/01/10-10:09:20.697176 e10 	kCustomCompressionB2 supported: 0
2026/01/10-10:09:20.697187 e10 	kCustomCompression9C supported: 0
2026/01/10-10:09:20.697198 e10 	kCustomCompression80 supported: 0
2026/01/10-10:09:20.697208 e10 	kCustomCompressionB3 supported: 0
2026/01/10-10:09:20.697219 e10 	kCustomCompression9B supported: 0
2026/01/10-10:09:20.697230 e10 	kCustomCompression81 supported: 0
2026/01/10-10:09:20.697240 e10 	kCustomCompressionB0 supported: 0
2026/01/10-10:09:20.697251 e10 	kCustomCompression9A supported: 0
2026/01/10-10:09:20.697262 e10 	kCustomCompression82 supported: 0
2026/01/10-10:09:20.697273 e10 	kCustomCompressionB1 supported: 0
2026/01/10-10:09:20.697283 e10 	kCustomCompression83 supported: 0
2026/01/10-10:09:20.697294 e10 	kCustomCompressionB6 supported: 0
2026/01/10-10:09:20.697305 e10 	kCustomCompression84 supported: 0
2026/01/10-10:09:20.697316 e10 	kCustomCompressionB7 supported: 0
2026/01/10-10:09:20.697327 e10 	kCustomCompression9F supported: 0
2026/01/10-10:09:20.697337 e10 	kCustomCompression85 supported: 0
2026/01/10-10:09:20.697348 e10 	kCustomCompressionB4 supported: 0
2026/01/10-10:09:20.697359 e10 	kCustomCompression9E supported: 0
2026/01/10-10:09:20.697369 e10 	kCustomCompression86 supported: 0
2026/01/10-10:09:20.697380 e10 	kCustomCompressionB5 supported: 0
2026/01/10-10:09:20.697391 e10 	kCustomCompression9D supported: 0
2026/01/10-10:09:20.697402 e10 	kCustomCompression87 supported: 0
2026/01/10-10:09:20.697413 e10 	kCustomCompression88 supported: 0
2026/01/10-10:09:20.697425 e10 	kCustomCompression89 supported: 0
2026/01/10-10:09:20.697437 e10 	kCustomCompression92 supported: 0
2026/01/10-10:09:20.697448 e10 	kCustomCompression8A supported: 0
2026/01/10-10:09:20.697458 e10 	kCustomCompression91 supported: 0
2026/01/10-10:09:20.697469 e10 	kCustomCompression8B supported: 0
2026/01/10-10:09:20.697480 e10 	kCustomCompression90 supported: 0
2026/01/10-10:09:20.697490 e10 	kCustomCompression8C supported: 0
2026/01/10-10:09:20.697501 e10 	kCustomCompression97 supported: 0
2026/01/10-10:09:20.697512 e10 	kCustomCompression8D supported: 0
2026/01/10-10:09:20.697522 e10 	kCustomCompression96 supported: 0
2026/01/10-10:09:20.697533 e10 	kCustomCompression8E supported: 0
2026/01/10-10:09:20.697544 e10 	kCustomCompression95 supported: 0
2026/01/10-10:09:20.697555 e10 	kCustomCompression8F supported: 0
2026/01/10-10:09:20.697565 e10 	kCustomCompression93 supported: 0
2026/01/10-10:09:20.697576 e10 	kCustomCompression94 supported: 0
2026/01/10-10:09:20.697587 e10 	kCustomCompression98 supported: 0
2026/01/10-10:09:20.697597 e10 	kCustomCompression99 supported: 0
2026/01/10-10:09:20.697608 e10 	kCustomCompressionA0 supported: 0
2026/01/10-10:09:20.697618 e10 	kCustomCompressionA1 supported: 0
2026/01/10-10:09:20.697629 e10 	kCustomCompressionA2 supported: 0
2026/01/10-10:09:20.697640 e10 	kCustomCompressionA4 supported: 0
2026/01/10-10:09:20.697650 e10 	kCustomCompressionA6 supported: 0
2026/01/10-10:09:20.697672 e10 	kCustomCompressionA8 supported: 0
2026/01/10-10:09:20.697684 e10 	kCustomCompressionA9 supported: 0
2026/01/10-10:09:20.697695 e10 	kCustomCompressionAA supported: 0
2026/01/10-10:09:20.697706 e10 	kCustomCompressionAB supported: 0
2026/01/10-10:09:20.697716 e10 	kCustomCompressionAC supported: 0
2026/01/10-10:09:20.697727 e10 	kCustomCompressionAD supported: 0
2026/01/10-10:09:20.697738 e10 	kCustomCompressionAE supported: 0
2026/01/10-10:09:20.697748 e10 	kCustomCompressionAF supported: 0
2026/01/10-10:09:20.697763 e10 	kCustomCompressionB8 supported: 0
2026/01/10-10:09:20.697775 e10 	kCustomCompressionB9 supported: 0
2026/01/10-10:09:20.697786 e10 	kCustomCompressionBA supported: 0
2026/01/10-10:09:20.697797 e10 	kCustomCompressionBB supported: 0
2026/01/10-10:09:20.697808 e10 	kCustomCompressionBC supported: 0
2026/01/10-10:09:20.697818 e10 	kCustomCompressionBD supported: 0
2026/01/10-10:09:20.697829 e10 	kCustomCompressionBE supported: 0
2026/01/10-10:09:20.697840 e10 	kCustomCompressionBF supported: 0
2026/01/10-10:09:20.697851 e10 	kCustomCompressionC0 supported: 0
2026/01/10-10:09:20.697862 e10 	kCustomCompressionC1 supported: 0
2026/01/10-10:09:20.697872 e10 	kCustomCompressionC2 supported: 0
2026/01/10-10:09:20.697883 e10 	kCustomCompressionC3 supported: 0
2026/01/10-10:09:20.697894 e10 	kCustomCompressionC4 supported: 0
2026/01/10-10:09:20.697905 e10 	kCustomCompressionC5 supported: 0
2026/01/10-10:09:20.697915 e10 	kCustomCompressionC6 supported: 0
2026/01/10-10:09:20.697926 e10 	kCustomCompressionC7 supported: 0
2026/01/10-10:09:20.697937 e10 	kCustomCompressionC8 supported: 0
2026/01/10-10:09:20.697947 e10 	kCustomCompressionC9 supported: 0
2026/01/10-10:09:20.697958 e10 	kCustomCompressionCA supported: 0
2026/01/10-10:09:20.697969 e10 	kCustomCompressionCB supported: 0
2026/01/10-10:09:20.697979 e10 	kCustomCompressionCC supported: 0
2026/01/10-10:09:20.697990 e10 	kCustomCompressionCD supported: 0
2026/01/10-10:09:20.698001 e10 	kCustomCompressionCE supported: 0
2026/01/10-10:09:20.698011 e10 	kCustomCompressionCF supported: 0
2026/01/10-10:09:20.698022 e10 	kCustomCompressionD0 supported: 0
2026/01/10-10:09:20.698033 e10 	kCustomCompressionD1 supported: 0
2026/01/10-10:09:20.698044 e10 	kCustomCompressionD2 supported: 0
2026/01/10-10:09:20.698055 e10 	kCustomCompressionD3 supported: 0
2026/01/10-10:09:20.698066 e10 	kCustomCompressionD4 supported: 0
2026/01/10-10:09:20.698076 e10 	kCustomCompressionD5 supported: 0
2026/01/10-10:09:20.698087 e10 	kCustomCompressionD6 supported: 0
2026/01/10-10:09:20.698097 e10 	kCustomCompressionD7 supported: 0
2026/01/10-10:09:20.698108 e10 	kCustomCompressionD8 supported: 0
2026/01/10-10:09:20.698119 e10 	kCustomCompressionD9 supported: 0
2026/01/10-10:09:20.698129 e10 	kCustomCompressionDA supported: 0
2026/01/10-10:09:20.698140 e10 	kCustomCompressionDB supported: 0
2026/01/10-10:09:20.698151 e10 	kCustomCompressionDC supported: 0
2026/01/10-10:09:20.698161 e10 	kCustomCompressionDD supported: 0
2026/01/10-10:09:20.698172 e10 	kCustomCompressionDE supported: 0
2026/01/10-10:09:20.698183 e10 	kCustomCompressionDF supported: 0
2026/01/10-10:09:20.698194 e10 	kCustomCompressionE0 supported: 0
2026/01/10-10:09:20.698204 e10 	kCustomCompressionE1 supported: 0
2026/01/10-10:09:20.698215 e10 	kCustomCompressionE2 supported: 0
2026/01/10-10:09:20.698225 e10 	kCustomCompressionE3 supported: 0
2026/01/10-10:09:20.698236 e10 	kCustomCompressionE4 supported: 0
2026/01/10-10:09:20.698247 e10 	kCustomCompressionE5 supported: 0
2026/01/10-10:09:20.698257 e10 	kCustomCompressionE6 supported: 0
2026/01/10-10:09:20.698268 e10 	kCustomCompressionE7 supported: 0
2026/01/10-10:09:20.698279 e10 	kCustomCompressionE8 supported: 0
2026/01/10-10:09:20.698290 e10 	kCustomCompressionE9 supported: 0
2026/01/10-10:09:20.698300 e10 	kCustomCompressionEA supported: 0
2026/01/10-10:09:20.698311 e10 	kCustomCompressionEB supported: 0
2026/01/10-10:09:20.698322 e10 	kCustomCompressionEC supported: 0
2026/01/10-10:09:20.698332 e10 	kCustomCompressionED supported: 0
2026/01/10-10:09:20.698343 e10 	kCustomCompressionEE supported: 0
2026/01/10-10:09:20.698354 e10 	kCustomCompressionEF supported: 0
2026/01/10-10:09:20.698364 e10 	kCustomCompressionF0 supported: 0
2026/01/10-10:09:20.698375 e10 	kCustomCompressionF1 supported: 0
2026/01/10-10:09:20.698386 e10 	kCustomCompressionF2 supported: 0
2026/01/10-10:09:20.698396 e10 	kCustomCompressionF3 supported: 0
2026/01/10-10:09:20.698407 e10 	kCustomCompressionF4 supported: 0
2026/01/10-10:09:20.698418 e10 	kCustomCompressionF5 supported: 0
2026/01/10-10:09:20.698462 e10 	kCustomCompressionF6 supported: 0
2026/01/10-10:09:20.698478 e10 	kCustomCompressionF7 supported: 0
2026/01/10-10:09:20.698489 e10 	kCustomCompressionF8 supported: 0
2026/01/10-10:09:20.698499 e10 	kCustomCompressionF9 supported: 0
2026/01/10-10:09:20.698510 e10 	kCustomCompressionFA supported: 0
2026/01/10-10:09:20.698521 e10 	kCustomCompressionFB supported: 0
2026/01/10-10:09:20.698531 e10 	kCustomCompressionFC supported: 0
2026/01/10-10:09:20.698542 e10 	kCustomCompressionFD supported: 0
2026/01/10-10:09:20.698553 e10 	kCustomCompressionFE supported: 0
2026/01/10-10:09:20.698570 e10 Fast CRC32 supported: Not supported on x86
2026/01/10-10:09:20.698582 e10 DMutex implementation: std::mutex
2026/01/10-10:09:20.698593 e10 Jemalloc supported: 0
2026/01/10-10:09:20.700512 e10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009187
2026/01/10-10:09:20.701505 e10 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-10:09:20.701527 e10               Options.comparator: leveldb.BytewiseComparator
2026/01/10-10:09:20.701539 e10           Options.merge_operator: None
2026/01/10-10:09:20.701550 e10        Options.compaction_filter: None
2026/01/10-10:09:20.701561 e10        Options.compaction_filter_factory: None
2026/01/10-10:09:20.701572 e10  Options.sst_partitioner_factory: None
2026/01/10-10:09:20.701582 e10         Options.memtable_factory: SkipListFactory
2026/01/10-10:09:20.701593 e10            Options.table_factory: BlockBasedTable
2026/01/10-10:09:20.701715 e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F2F1A0190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F2F103E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-10:09:20.701737 e10        Options.write_buffer_size: 67108864
2026/01/10-10:09:20.701748 e10  Options.max_write_buffer_number: 2
2026/01/10-10:09:20.701767 e10          Options.compression: Snappy
2026/01/10-10:09:20.701778 e10                  Options.bottommost_compression: Disabled
2026/01/10-10:09:20.701789 e10       Options.prefix_extractor: nullptr
2026/01/10-10:09:20.701800 e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-10:09:20.701810 e10             Options.num_levels: 7
2026/01/10-10:09:20.701821 e10        Options.min_write_buffer_number_to_merge: 1
2026/01/10-10:09:20.701831 e10     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-10:09:20.701842 e10            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-10:09:20.701852 e10                  Options.bottommost_compression_opts.level: 32767
2026/01/10-10:09:20.701863 e10               Options.bottommost_compression_opts.strategy: 0
2026/01/10-10:09:20.701874 e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-10:09:20.701884 e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:09:20.701896 e10         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-10:09:20.701906 e10                  Options.bottommost_compression_opts.enabled: false
2026/01/10-10:09:20.701926 e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:09:20.701939 e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:09:20.701950 e10            Options.compression_opts.window_bits: -14
2026/01/10-10:09:20.701961 e10                  Options.compression_opts.level: 32767
2026/01/10-10:09:20.701972 e10               Options.compression_opts.strategy: 0
2026/01/10-10:09:20.701982 e10         Options.compression_opts.max_dict_bytes: 0
2026/01/10-10:09:20.701993 e10         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:09:20.702003 e10         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:09:20.702014 e10         Options.compression_opts.parallel_threads: 1
2026/01/10-10:09:20.702024 e10                  Options.compression_opts.enabled: false
2026/01/10-10:09:20.702035 e10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:09:20.702045 e10      Options.level0_file_num_compaction_trigger: 4
2026/01/10-10:09:20.702056 e10          Options.level0_slowdown_writes_trigger: 20
2026/01/10-10:09:20.702066 e10              Options.level0_stop_writes_trigger: 36
2026/01/10-10:09:20.702077 e10                   Options.target_file_size_base: 67108864
2026/01/10-10:09:20.702088 e10             Options.target_file_size_multiplier: 1
2026/01/10-10:09:20.702098 e10                Options.max_bytes_for_level_base: 268435456
2026/01/10-10:09:20.702109 e10 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-10:09:20.702119 e10          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-10:09:20.702132 e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-10:09:20.702143 e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-10:09:20.702154 e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-10:09:20.702164 e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-10:09:20.702175 e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-10:09:20.702186 e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-10:09:20.702196 e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-10:09:20.702207 e10       Options.max_sequential_skip_in_iterations: 8
2026/01/10-10:09:20.702224 e10          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-10:09:20.702235 e10      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-10:09:20.702246 e10                    Options.max_compaction_bytes: 1677721600
2026/01/10-10:09:20.702257 e10                        Options.arena_block_size: 1048576
2026/01/10-10:09:20.702267 e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-10:09:20.702278 e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-10:09:20.702288 e10                Options.disable_auto_compactions: 0
2026/01/10-10:09:20.702303 e10                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-10:09:20.702317 e10                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-10:09:20.702328 e10 Options.compaction_options_universal.size_ratio: 1
2026/01/10-10:09:20.702338 e10 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-10:09:20.702349 e10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-10:09:20.702359 e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-10:09:20.702370 e10 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-10:09:20.702382 e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-10:09:20.702393 e10 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-10:09:20.702404 e10 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-10:09:20.702414 e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-10:09:20.702425 e10 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-10:09:20.702449 e10                   Options.table_properties_collectors: 
2026/01/10-10:09:20.702463 e10                   Options.inplace_update_support: 0
2026/01/10-10:09:20.702474 e10                 Options.inplace_update_num_locks: 10000
2026/01/10-10:09:20.702484 e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-10:09:20.702496 e10               Options.memtable_whole_key_filtering: 0
2026/01/10-10:09:20.702506 e10   Options.memtable_huge_page_size: 0
2026/01/10-10:09:20.702517 e10                           Options.bloom_locality: 0
2026/01/10-10:09:20.702527 e10                    Options.max_successive_merges: 0
2026/01/10-10:09:20.702538 e10             Options.strict_max_successive_merges: 0
2026/01/10-10:09:20.702548 e10                Options.optimize_filters_for_hits: 0
2026/01/10-10:09:20.702559 e10                Options.paranoid_file_checks: 0
2026/01/10-10:09:20.702569 e10                Options.force_consistency_checks: 1
2026/01/10-10:09:20.702580 e10                Options.report_bg_io_stats: 0
2026/01/10-10:09:20.702590 e10                Options.disallow_memtable_writes: 0
2026/01/10-10:09:20.702601 e10                               Options.ttl: 2592000
2026/01/10-10:09:20.702611 e10          Options.periodic_compaction_seconds: 0
2026/01/10-10:09:20.702623 e10                        Options.default_temperature: kUnknown
2026/01/10-10:09:20.702633 e10  Options.preclude_last_level_data_seconds: 0
2026/01/10-10:09:20.702644 e10    Options.preserve_internal_time_seconds: 0
2026/01/10-10:09:20.702654 e10                       Options.enable_blob_files: false
2026/01/10-10:09:20.702665 e10                           Options.min_blob_size: 0
2026/01/10-10:09:20.702675 e10                          Options.blob_file_size: 268435456
2026/01/10-10:09:20.702687 e10                   Options.blob_compression_type: NoCompression
2026/01/10-10:09:20.702697 e10          Options.enable_blob_garbage_collection: false
2026/01/10-10:09:20.702708 e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-10:09:20.702720 e10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-10:09:20.702731 e10          Options.blob_compaction_readahead_size: 0
2026/01/10-10:09:20.702742 e10                Options.blob_file_starting_level: 0
2026/01/10-10:09:20.702752 e10         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-10:09:20.702763 e10            Options.memtable_max_range_deletions: 0
2026/01/10-10:09:20.709894 e10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009187 succeeded,manifest_file_number is 9187, next_file_number is 9189, last_sequence is 102324, log_number is 9182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9182
2026/01/10-10:09:20.709934 e10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9182
2026/01/10-10:09:20.710792 e10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-10:09:20.798290 e10 EVENT_LOG_v1 {"time_micros": 1768025360798218, "job": 1, "event": "recovery_started", "wal_files": [9186]}
2026/01/10-10:09:20.798350 e10 [is too large:1379] Recovering log #9186 mode 2
2026/01/10-10:09:20.806477 e10 [l/db_impl_open.cc:1353] Recovered to log #9186 next seq #102496
2026/01/10-10:09:20.870742 e10 EVENT_LOG_v1 {"time_micros": 1768025360870584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9190, "file_size": 87654, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102327, "largest_seqno": 102495, "table_properties": {"data_size": 86215, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4480, "raw_average_key_size": 81, "raw_value_size": 269164, "raw_average_value_size": 4893, "num_data_blocks": 12, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102495, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768025360, "oldest_key_time": 1768025360, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "38BGRMGPI251D1STTFGJ", "orig_file_number": 9190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:09:20.877300 e10 EVENT_LOG_v1 {"time_micros": 1768025360877276, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-10:09:20.878693 e10 [ocksdb/db/version_set.cc:5624] Creating manifest 9192
2026/01/10-10:09:21.062168 e10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019F2F0E4F50
2026/01/10-10:09:21.161923 e10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28456219, max_trash_db_ratio 0.250000
2026/01/10-10:09:21.165235 e10 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765802770218568
2026/01/10-10:09:21.168514 e10 DB pointer 0000019F2F1B5B00
2026/01/10-10:09:21.169338 19ec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-10:09:21.169449 19ec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9190(85KB) 9185(85KB) 9180(85KB) 9177(833KB)]
2026/01/10-10:09:21.169637 19ec EVENT_LOG_v1 {"time_micros": 1768025361169496, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9190, 9185, 9180, 9177], "score": 1, "input_data_size": 1116486, "oldest_snapshot_seqno": -1}
2026/01/10-10:09:21.180674 566c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-10:09:21.180749 566c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     171      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     27.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     171      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     171      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.064     171      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1116486
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F2F103E70#14468 capacity: 32.00 MB seed: 1987594353 usage: 241.65 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000826 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,241.23 KB,0.736165%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:09:21.475044 19ec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9195: 313 keys, 1049748 bytes, temperature: kUnknown
2026/01/10-10:09:21.475414 19ec EVENT_LOG_v1 {"time_micros": 1768025361475156, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9195, "file_size": 1049748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100900, "largest_seqno": 102495, "table_properties": {"data_size": 1046965, "index_size": 3055, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21480, "raw_average_key_size": 68, "raw_value_size": 3515049, "raw_average_value_size": 11230, "num_data_blocks": 103, "num_entries": 313, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102495, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1768025360, "newest_key_time": 0, "file_creation_time": 1768025361, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "38BGRMGPI251D1STTFGJ", "orig_file_number": 9195, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:09:21.569285 19ec (Original Log Time 2026/01/10-10:09:21.485597) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 1049748 bytes
2026/01/10-10:09:21.569409 19ec (Original Log Time 2026/01/10-10:09:21.568911) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 3.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-10:09:21.569470 19ec (Original Log Time 2026/01/10-10:09:21.569070) EVENT_LOG_v1 {"time_micros": 1768025361568950, "job": 3, "event": "compaction_finished", "compaction_time_micros": 308803, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1049748, "num_input_records": 410, "num_output_records": 313, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-10:10:26.222289 4d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:10:26.295227 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29505967, max_trash_db_ratio 0.250000
2026/01/10-10:10:26.295323 4d4 EVENT_LOG_v1 {"time_micros": 1768025426295303, "job": 4, "event": "table_file_deletion", "file_number": 9177, "status": "OK"}
2026/01/10-10:10:26.296157 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29505967, max_trash_db_ratio 0.250000
2026/01/10-10:10:26.296234 4d4 EVENT_LOG_v1 {"time_micros": 1768025426296213, "job": 4, "event": "table_file_deletion", "file_number": 9180, "status": "OK"}
2026/01/10-10:10:26.296897 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29505967, max_trash_db_ratio 0.250000
2026/01/10-10:10:26.296951 4d4 EVENT_LOG_v1 {"time_micros": 1768025426296937, "job": 4, "event": "table_file_deletion", "file_number": 9185, "status": "OK"}
2026/01/10-10:10:26.297496 4d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29505967, max_trash_db_ratio 0.250000
2026/01/10-10:10:26.297546 4d4 EVENT_LOG_v1 {"time_micros": 1768025426297534, "job": 4, "event": "table_file_deletion", "file_number": 9190, "status": "OK"}
2026/01/10-10:10:26.342431 4d4 [Ignoring error %s:681] Shutdown complete
