2025/12/27-10:58:59.143477 3c1c RocksDB version: 10.4.2
2025/12/27-10:58:59.143831 3c1c Compile date 2025-07-09 11:14:20
2025/12/27-10:58:59.143892 3c1c DB SUMMARY
2025/12/27-10:58:59.143932 3c1c Host name (Env):  MYEMM
2025/12/27-10:58:59.143967 3c1c DB Session ID:  LYKK43AJQQYWS1LUBG9N
2025/12/27-10:58:59.210276 3c1c CURRENT file:  CURRENT
2025/12/27-10:58:59.210361 3c1c IDENTITY file:  IDENTITY
2025/12/27-10:58:59.210743 3c1c MANIFEST file:  MANIFEST-006423 size: 909 Bytes
2025/12/27-10:58:59.210802 3c1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006413.sst 006416.sst 006421.sst 
2025/12/27-10:58:59.210839 3c1c Write Ahead Log file in ./vyft_rocksdb: 006422.log size: 0 ; 
2025/12/27-10:58:59.211050 3c1c                         Options.error_if_exists: 0
2025/12/27-10:58:59.211657 3c1c                       Options.create_if_missing: 1
2025/12/27-10:58:59.211695 3c1c                         Options.paranoid_checks: 1
2025/12/27-10:58:59.211709 3c1c             Options.flush_verify_memtable_count: 1
2025/12/27-10:58:59.211739 3c1c          Options.compaction_verify_record_count: 1
2025/12/27-10:58:59.211752 3c1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:58:59.211766 3c1c                               Options.track_and_verify_wals: 0
2025/12/27-10:58:59.211779 3c1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:58:59.211792 3c1c                                     Options.env: 0000023D6DBB0470
2025/12/27-10:58:59.211808 3c1c                                      Options.fs: WinFS
2025/12/27-10:58:59.211822 3c1c                                Options.info_log: 0000023D6DB36580
2025/12/27-10:58:59.211836 3c1c                Options.max_file_opening_threads: 16
2025/12/27-10:58:59.211850 3c1c                              Options.statistics: 0000000000000000
2025/12/27-10:58:59.211863 3c1c                               Options.use_fsync: 0
2025/12/27-10:58:59.211876 3c1c                       Options.max_log_file_size: 0
2025/12/27-10:58:59.211890 3c1c                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:58:59.211903 3c1c                   Options.log_file_time_to_roll: 0
2025/12/27-10:58:59.211917 3c1c                       Options.keep_log_file_num: 1000
2025/12/27-10:58:59.211931 3c1c                    Options.recycle_log_file_num: 0
2025/12/27-10:58:59.211944 3c1c                         Options.allow_fallocate: 1
2025/12/27-10:58:59.211958 3c1c                        Options.allow_mmap_reads: 0
2025/12/27-10:58:59.211971 3c1c                       Options.allow_mmap_writes: 0
2025/12/27-10:58:59.211984 3c1c                        Options.use_direct_reads: 0
2025/12/27-10:58:59.211998 3c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:58:59.212011 3c1c          Options.create_missing_column_families: 0
2025/12/27-10:58:59.212025 3c1c                              Options.db_log_dir: 
2025/12/27-10:58:59.212039 3c1c                                 Options.wal_dir: 
2025/12/27-10:58:59.212053 3c1c                Options.table_cache_numshardbits: 6
2025/12/27-10:58:59.212066 3c1c                         Options.WAL_ttl_seconds: 0
2025/12/27-10:58:59.212080 3c1c                       Options.WAL_size_limit_MB: 0
2025/12/27-10:58:59.212093 3c1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:58:59.212107 3c1c             Options.manifest_preallocation_size: 4194304
2025/12/27-10:58:59.212120 3c1c                     Options.is_fd_close_on_exec: 1
2025/12/27-10:58:59.212133 3c1c                   Options.advise_random_on_open: 1
2025/12/27-10:58:59.212146 3c1c                    Options.db_write_buffer_size: 0
2025/12/27-10:58:59.212160 3c1c                    Options.write_buffer_manager: 0000023D6DBB10E0
2025/12/27-10:58:59.212174 3c1c                      Options.use_adaptive_mutex: 0
2025/12/27-10:58:59.212188 3c1c                            Options.rate_limiter: 0000000000000000
2025/12/27-10:58:59.212211 3c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:58:59.212294 3c1c                       Options.wal_recovery_mode: 2
2025/12/27-10:58:59.212316 3c1c                  Options.enable_thread_tracking: 0
2025/12/27-10:58:59.212329 3c1c                  Options.enable_pipelined_write: 0
2025/12/27-10:58:59.212343 3c1c                  Options.unordered_write: 0
2025/12/27-10:58:59.212358 3c1c         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:58:59.212376 3c1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:58:59.212393 3c1c             Options.write_thread_max_yield_usec: 100
2025/12/27-10:58:59.212412 3c1c            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:58:59.212428 3c1c                               Options.row_cache: None
2025/12/27-10:58:59.212446 3c1c                              Options.wal_filter: None
2025/12/27-10:58:59.212464 3c1c             Options.avoid_flush_during_recovery: 0
2025/12/27-10:58:59.212480 3c1c             Options.allow_ingest_behind: 0
2025/12/27-10:58:59.212497 3c1c             Options.two_write_queues: 0
2025/12/27-10:58:59.212513 3c1c             Options.manual_wal_flush: 0
2025/12/27-10:58:59.212527 3c1c             Options.wal_compression: 0
2025/12/27-10:58:59.212543 3c1c             Options.background_close_inactive_wals: 0
2025/12/27-10:58:59.212558 3c1c             Options.atomic_flush: 0
2025/12/27-10:58:59.212583 3c1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:58:59.212599 3c1c             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:58:59.212617 3c1c                 Options.persist_stats_to_disk: 0
2025/12/27-10:58:59.212634 3c1c                 Options.write_dbid_to_manifest: 1
2025/12/27-10:58:59.212651 3c1c                 Options.write_identity_file: 1
2025/12/27-10:58:59.212667 3c1c                 Options.log_readahead_size: 0
2025/12/27-10:58:59.212681 3c1c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:58:59.212695 3c1c                 Options.best_efforts_recovery: 0
2025/12/27-10:58:59.212709 3c1c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:58:59.212722 3c1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:58:59.212736 3c1c             Options.allow_data_in_errors: 0
2025/12/27-10:58:59.212750 3c1c             Options.db_host_id: __hostname__
2025/12/27-10:58:59.212763 3c1c             Options.enforce_single_del_contracts: true
2025/12/27-10:58:59.212795 3c1c             Options.metadata_write_temperature: kUnknown
2025/12/27-10:58:59.212810 3c1c             Options.wal_write_temperature: kUnknown
2025/12/27-10:58:59.212824 3c1c             Options.max_background_jobs: 2
2025/12/27-10:58:59.212837 3c1c             Options.max_background_compactions: -1
2025/12/27-10:58:59.212851 3c1c             Options.max_subcompactions: 1
2025/12/27-10:58:59.212864 3c1c             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:58:59.212877 3c1c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:58:59.212892 3c1c             Options.delayed_write_rate : 16777216
2025/12/27-10:58:59.212905 3c1c             Options.max_total_wal_size: 0
2025/12/27-10:58:59.212919 3c1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:58:59.212934 3c1c                   Options.stats_dump_period_sec: 600
2025/12/27-10:58:59.212950 3c1c                 Options.stats_persist_period_sec: 600
2025/12/27-10:58:59.212970 3c1c                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:58:59.212986 3c1c                          Options.max_open_files: -1
2025/12/27-10:58:59.213003 3c1c                          Options.bytes_per_sync: 0
2025/12/27-10:58:59.213020 3c1c                      Options.wal_bytes_per_sync: 0
2025/12/27-10:58:59.213037 3c1c                   Options.strict_bytes_per_sync: 0
2025/12/27-10:58:59.213054 3c1c       Options.compaction_readahead_size: 2097152
2025/12/27-10:58:59.213075 3c1c                  Options.max_background_flushes: -1
2025/12/27-10:58:59.213093 3c1c Options.daily_offpeak_time_utc: 
2025/12/27-10:58:59.213224 3c1c Compression algorithms supported:
2025/12/27-10:58:59.213258 3c1c 	kZSTD supported: 1
2025/12/27-10:58:59.213277 3c1c 	kCustomCompressionA3 supported: 0
2025/12/27-10:58:59.213295 3c1c 	kSnappyCompression supported: 1
2025/12/27-10:58:59.213312 3c1c 	kCustomCompressionA5 supported: 0
2025/12/27-10:58:59.213364 3c1c 	kBZip2Compression supported: 1
2025/12/27-10:58:59.213387 3c1c 	kZlibCompression supported: 1
2025/12/27-10:58:59.213406 3c1c 	kLZ4Compression supported: 1
2025/12/27-10:58:59.213424 3c1c 	kXpressCompression supported: 0
2025/12/27-10:58:59.213442 3c1c 	kCustomCompressionA7 supported: 0
2025/12/27-10:58:59.213458 3c1c 	kLZ4HCCompression supported: 1
2025/12/27-10:58:59.213476 3c1c 	kCustomCompressionB2 supported: 0
2025/12/27-10:58:59.213493 3c1c 	kCustomCompression9C supported: 0
2025/12/27-10:58:59.213513 3c1c 	kCustomCompression80 supported: 0
2025/12/27-10:58:59.213531 3c1c 	kCustomCompressionB3 supported: 0
2025/12/27-10:58:59.213549 3c1c 	kCustomCompression9B supported: 0
2025/12/27-10:58:59.213567 3c1c 	kCustomCompression81 supported: 0
2025/12/27-10:58:59.213585 3c1c 	kCustomCompressionB0 supported: 0
2025/12/27-10:58:59.213604 3c1c 	kCustomCompression9A supported: 0
2025/12/27-10:58:59.213622 3c1c 	kCustomCompression82 supported: 0
2025/12/27-10:58:59.213639 3c1c 	kCustomCompressionB1 supported: 0
2025/12/27-10:58:59.213656 3c1c 	kCustomCompression83 supported: 0
2025/12/27-10:58:59.213674 3c1c 	kCustomCompressionB6 supported: 0
2025/12/27-10:58:59.213693 3c1c 	kCustomCompression84 supported: 0
2025/12/27-10:58:59.213712 3c1c 	kCustomCompressionB7 supported: 0
2025/12/27-10:58:59.213730 3c1c 	kCustomCompression9F supported: 0
2025/12/27-10:58:59.213748 3c1c 	kCustomCompression85 supported: 0
2025/12/27-10:58:59.213766 3c1c 	kCustomCompressionB4 supported: 0
2025/12/27-10:58:59.213784 3c1c 	kCustomCompression9E supported: 0
2025/12/27-10:58:59.213801 3c1c 	kCustomCompression86 supported: 0
2025/12/27-10:58:59.213818 3c1c 	kCustomCompressionB5 supported: 0
2025/12/27-10:58:59.213838 3c1c 	kCustomCompression9D supported: 0
2025/12/27-10:58:59.213856 3c1c 	kCustomCompression87 supported: 0
2025/12/27-10:58:59.213874 3c1c 	kCustomCompression88 supported: 0
2025/12/27-10:58:59.213891 3c1c 	kCustomCompression89 supported: 0
2025/12/27-10:58:59.213909 3c1c 	kCustomCompression92 supported: 0
2025/12/27-10:58:59.213928 3c1c 	kCustomCompression8A supported: 0
2025/12/27-10:58:59.213947 3c1c 	kCustomCompression91 supported: 0
2025/12/27-10:58:59.213964 3c1c 	kCustomCompression8B supported: 0
2025/12/27-10:58:59.213983 3c1c 	kCustomCompression90 supported: 0
2025/12/27-10:58:59.214000 3c1c 	kCustomCompression8C supported: 0
2025/12/27-10:58:59.214019 3c1c 	kCustomCompression97 supported: 0
2025/12/27-10:58:59.214036 3c1c 	kCustomCompression8D supported: 0
2025/12/27-10:58:59.214054 3c1c 	kCustomCompression96 supported: 0
2025/12/27-10:58:59.214073 3c1c 	kCustomCompression8E supported: 0
2025/12/27-10:58:59.214092 3c1c 	kCustomCompression95 supported: 0
2025/12/27-10:58:59.214109 3c1c 	kCustomCompression8F supported: 0
2025/12/27-10:58:59.214127 3c1c 	kCustomCompression93 supported: 0
2025/12/27-10:58:59.214146 3c1c 	kCustomCompression94 supported: 0
2025/12/27-10:58:59.214164 3c1c 	kCustomCompression98 supported: 0
2025/12/27-10:58:59.214182 3c1c 	kCustomCompression99 supported: 0
2025/12/27-10:58:59.214199 3c1c 	kCustomCompressionA0 supported: 0
2025/12/27-10:58:59.214216 3c1c 	kCustomCompressionA1 supported: 0
2025/12/27-10:58:59.214234 3c1c 	kCustomCompressionA2 supported: 0
2025/12/27-10:58:59.214252 3c1c 	kCustomCompressionA4 supported: 0
2025/12/27-10:58:59.214270 3c1c 	kCustomCompressionA6 supported: 0
2025/12/27-10:58:59.214287 3c1c 	kCustomCompressionA8 supported: 0
2025/12/27-10:58:59.214305 3c1c 	kCustomCompressionA9 supported: 0
2025/12/27-10:58:59.214323 3c1c 	kCustomCompressionAA supported: 0
2025/12/27-10:58:59.214341 3c1c 	kCustomCompressionAB supported: 0
2025/12/27-10:58:59.214359 3c1c 	kCustomCompressionAC supported: 0
2025/12/27-10:58:59.214376 3c1c 	kCustomCompressionAD supported: 0
2025/12/27-10:58:59.214408 3c1c 	kCustomCompressionAE supported: 0
2025/12/27-10:58:59.214443 3c1c 	kCustomCompressionAF supported: 0
2025/12/27-10:58:59.214461 3c1c 	kCustomCompressionB8 supported: 0
2025/12/27-10:58:59.214479 3c1c 	kCustomCompressionB9 supported: 0
2025/12/27-10:58:59.214499 3c1c 	kCustomCompressionBA supported: 0
2025/12/27-10:58:59.214525 3c1c 	kCustomCompressionBB supported: 0
2025/12/27-10:58:59.214549 3c1c 	kCustomCompressionBC supported: 0
2025/12/27-10:58:59.214565 3c1c 	kCustomCompressionBD supported: 0
2025/12/27-10:58:59.214580 3c1c 	kCustomCompressionBE supported: 0
2025/12/27-10:58:59.214595 3c1c 	kCustomCompressionBF supported: 0
2025/12/27-10:58:59.214610 3c1c 	kCustomCompressionC0 supported: 0
2025/12/27-10:58:59.214625 3c1c 	kCustomCompressionC1 supported: 0
2025/12/27-10:58:59.214640 3c1c 	kCustomCompressionC2 supported: 0
2025/12/27-10:58:59.214655 3c1c 	kCustomCompressionC3 supported: 0
2025/12/27-10:58:59.214670 3c1c 	kCustomCompressionC4 supported: 0
2025/12/27-10:58:59.214686 3c1c 	kCustomCompressionC5 supported: 0
2025/12/27-10:58:59.214704 3c1c 	kCustomCompressionC6 supported: 0
2025/12/27-10:58:59.214720 3c1c 	kCustomCompressionC7 supported: 0
2025/12/27-10:58:59.214734 3c1c 	kCustomCompressionC8 supported: 0
2025/12/27-10:58:59.214748 3c1c 	kCustomCompressionC9 supported: 0
2025/12/27-10:58:59.214761 3c1c 	kCustomCompressionCA supported: 0
2025/12/27-10:58:59.214775 3c1c 	kCustomCompressionCB supported: 0
2025/12/27-10:58:59.214788 3c1c 	kCustomCompressionCC supported: 0
2025/12/27-10:58:59.214802 3c1c 	kCustomCompressionCD supported: 0
2025/12/27-10:58:59.214815 3c1c 	kCustomCompressionCE supported: 0
2025/12/27-10:58:59.214830 3c1c 	kCustomCompressionCF supported: 0
2025/12/27-10:58:59.214843 3c1c 	kCustomCompressionD0 supported: 0
2025/12/27-10:58:59.214857 3c1c 	kCustomCompressionD1 supported: 0
2025/12/27-10:58:59.214871 3c1c 	kCustomCompressionD2 supported: 0
2025/12/27-10:58:59.214884 3c1c 	kCustomCompressionD3 supported: 0
2025/12/27-10:58:59.214897 3c1c 	kCustomCompressionD4 supported: 0
2025/12/27-10:58:59.214911 3c1c 	kCustomCompressionD5 supported: 0
2025/12/27-10:58:59.214925 3c1c 	kCustomCompressionD6 supported: 0
2025/12/27-10:58:59.214938 3c1c 	kCustomCompressionD7 supported: 0
2025/12/27-10:58:59.214951 3c1c 	kCustomCompressionD8 supported: 0
2025/12/27-10:58:59.214965 3c1c 	kCustomCompressionD9 supported: 0
2025/12/27-10:58:59.214979 3c1c 	kCustomCompressionDA supported: 0
2025/12/27-10:58:59.214992 3c1c 	kCustomCompressionDB supported: 0
2025/12/27-10:58:59.215006 3c1c 	kCustomCompressionDC supported: 0
2025/12/27-10:58:59.215019 3c1c 	kCustomCompressionDD supported: 0
2025/12/27-10:58:59.215032 3c1c 	kCustomCompressionDE supported: 0
2025/12/27-10:58:59.215046 3c1c 	kCustomCompressionDF supported: 0
2025/12/27-10:58:59.215059 3c1c 	kCustomCompressionE0 supported: 0
2025/12/27-10:58:59.215073 3c1c 	kCustomCompressionE1 supported: 0
2025/12/27-10:58:59.215086 3c1c 	kCustomCompressionE2 supported: 0
2025/12/27-10:58:59.215100 3c1c 	kCustomCompressionE3 supported: 0
2025/12/27-10:58:59.215113 3c1c 	kCustomCompressionE4 supported: 0
2025/12/27-10:58:59.215127 3c1c 	kCustomCompressionE5 supported: 0
2025/12/27-10:58:59.215140 3c1c 	kCustomCompressionE6 supported: 0
2025/12/27-10:58:59.215153 3c1c 	kCustomCompressionE7 supported: 0
2025/12/27-10:58:59.215167 3c1c 	kCustomCompressionE8 supported: 0
2025/12/27-10:58:59.215180 3c1c 	kCustomCompressionE9 supported: 0
2025/12/27-10:58:59.215193 3c1c 	kCustomCompressionEA supported: 0
2025/12/27-10:58:59.215207 3c1c 	kCustomCompressionEB supported: 0
2025/12/27-10:58:59.215220 3c1c 	kCustomCompressionEC supported: 0
2025/12/27-10:58:59.215234 3c1c 	kCustomCompressionED supported: 0
2025/12/27-10:58:59.215248 3c1c 	kCustomCompressionEE supported: 0
2025/12/27-10:58:59.215261 3c1c 	kCustomCompressionEF supported: 0
2025/12/27-10:58:59.215275 3c1c 	kCustomCompressionF0 supported: 0
2025/12/27-10:58:59.215288 3c1c 	kCustomCompressionF1 supported: 0
2025/12/27-10:58:59.215301 3c1c 	kCustomCompressionF2 supported: 0
2025/12/27-10:58:59.215414 3c1c 	kCustomCompressionF3 supported: 0
2025/12/27-10:58:59.215435 3c1c 	kCustomCompressionF4 supported: 0
2025/12/27-10:58:59.215449 3c1c 	kCustomCompressionF5 supported: 0
2025/12/27-10:58:59.215463 3c1c 	kCustomCompressionF6 supported: 0
2025/12/27-10:58:59.215476 3c1c 	kCustomCompressionF7 supported: 0
2025/12/27-10:58:59.215490 3c1c 	kCustomCompressionF8 supported: 0
2025/12/27-10:58:59.215503 3c1c 	kCustomCompressionF9 supported: 0
2025/12/27-10:58:59.215516 3c1c 	kCustomCompressionFA supported: 0
2025/12/27-10:58:59.215530 3c1c 	kCustomCompressionFB supported: 0
2025/12/27-10:58:59.215543 3c1c 	kCustomCompressionFC supported: 0
2025/12/27-10:58:59.215557 3c1c 	kCustomCompressionFD supported: 0
2025/12/27-10:58:59.215570 3c1c 	kCustomCompressionFE supported: 0
2025/12/27-10:58:59.215600 3c1c Fast CRC32 supported: Not supported on x86
2025/12/27-10:58:59.215615 3c1c DMutex implementation: std::mutex
2025/12/27-10:58:59.215628 3c1c Jemalloc supported: 0
2025/12/27-10:58:59.219533 3c1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006423
2025/12/27-10:58:59.220982 3c1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:58:59.221038 3c1c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:58:59.221055 3c1c           Options.merge_operator: None
2025/12/27-10:58:59.221093 3c1c        Options.compaction_filter: None
2025/12/27-10:58:59.221108 3c1c        Options.compaction_filter_factory: None
2025/12/27-10:58:59.221123 3c1c  Options.sst_partitioner_factory: None
2025/12/27-10:58:59.221137 3c1c         Options.memtable_factory: SkipListFactory
2025/12/27-10:58:59.221152 3c1c            Options.table_factory: BlockBasedTable
2025/12/27-10:58:59.221273 3c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D6DBB3C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D6DB17710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:58:59.221298 3c1c        Options.write_buffer_size: 67108864
2025/12/27-10:58:59.221312 3c1c  Options.max_write_buffer_number: 2
2025/12/27-10:58:59.221326 3c1c          Options.compression: Snappy
2025/12/27-10:58:59.221340 3c1c                  Options.bottommost_compression: Disabled
2025/12/27-10:58:59.221354 3c1c       Options.prefix_extractor: nullptr
2025/12/27-10:58:59.221367 3c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:58:59.221381 3c1c             Options.num_levels: 7
2025/12/27-10:58:59.221394 3c1c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:58:59.221408 3c1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:58:59.221421 3c1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:58:59.221435 3c1c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:58:59.221448 3c1c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:58:59.221461 3c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:58:59.221484 3c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:58:59.221502 3c1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:58:59.221516 3c1c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:58:59.221530 3c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:58:59.221544 3c1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:58:59.221557 3c1c            Options.compression_opts.window_bits: -14
2025/12/27-10:58:59.221571 3c1c                  Options.compression_opts.level: 32767
2025/12/27-10:58:59.221584 3c1c               Options.compression_opts.strategy: 0
2025/12/27-10:58:59.221597 3c1c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:58:59.221611 3c1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:58:59.221624 3c1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:58:59.221638 3c1c         Options.compression_opts.parallel_threads: 1
2025/12/27-10:58:59.221651 3c1c                  Options.compression_opts.enabled: false
2025/12/27-10:58:59.221664 3c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:58:59.221678 3c1c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:58:59.221691 3c1c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:58:59.221704 3c1c              Options.level0_stop_writes_trigger: 36
2025/12/27-10:58:59.221717 3c1c                   Options.target_file_size_base: 67108864
2025/12/27-10:58:59.221730 3c1c             Options.target_file_size_multiplier: 1
2025/12/27-10:58:59.221744 3c1c                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:58:59.221757 3c1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:58:59.221770 3c1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:58:59.221793 3c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:58:59.221807 3c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:58:59.221820 3c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:58:59.221833 3c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:58:59.221847 3c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:58:59.221860 3c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:58:59.221874 3c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:58:59.221887 3c1c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:58:59.221901 3c1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:58:59.221914 3c1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:58:59.221927 3c1c                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:58:59.221940 3c1c                        Options.arena_block_size: 1048576
2025/12/27-10:58:59.221953 3c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:58:59.221966 3c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:58:59.221980 3c1c                Options.disable_auto_compactions: 0
2025/12/27-10:58:59.222004 3c1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:58:59.222022 3c1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:58:59.222036 3c1c Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:58:59.222049 3c1c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:58:59.222062 3c1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:58:59.222075 3c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:58:59.222088 3c1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:58:59.222104 3c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:58:59.222117 3c1c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:58:59.222134 3c1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:58:59.222150 3c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:58:59.222163 3c1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:58:59.222191 3c1c                   Options.table_properties_collectors: 
2025/12/27-10:58:59.222207 3c1c                   Options.inplace_update_support: 0
2025/12/27-10:58:59.222220 3c1c                 Options.inplace_update_num_locks: 10000
2025/12/27-10:58:59.222233 3c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:58:59.222247 3c1c               Options.memtable_whole_key_filtering: 0
2025/12/27-10:58:59.222259 3c1c   Options.memtable_huge_page_size: 0
2025/12/27-10:58:59.222272 3c1c                           Options.bloom_locality: 0
2025/12/27-10:58:59.222285 3c1c                    Options.max_successive_merges: 0
2025/12/27-10:58:59.222298 3c1c             Options.strict_max_successive_merges: 0
2025/12/27-10:58:59.222312 3c1c                Options.optimize_filters_for_hits: 0
2025/12/27-10:58:59.222325 3c1c                Options.paranoid_file_checks: 0
2025/12/27-10:58:59.222338 3c1c                Options.force_consistency_checks: 1
2025/12/27-10:58:59.222351 3c1c                Options.report_bg_io_stats: 0
2025/12/27-10:58:59.222364 3c1c                Options.disallow_memtable_writes: 0
2025/12/27-10:58:59.222377 3c1c                               Options.ttl: 2592000
2025/12/27-10:58:59.222390 3c1c          Options.periodic_compaction_seconds: 0
2025/12/27-10:58:59.222405 3c1c                        Options.default_temperature: kUnknown
2025/12/27-10:58:59.222419 3c1c  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:58:59.222432 3c1c    Options.preserve_internal_time_seconds: 0
2025/12/27-10:58:59.222445 3c1c                       Options.enable_blob_files: false
2025/12/27-10:58:59.222458 3c1c                           Options.min_blob_size: 0
2025/12/27-10:58:59.222471 3c1c                          Options.blob_file_size: 268435456
2025/12/27-10:58:59.222485 3c1c                   Options.blob_compression_type: NoCompression
2025/12/27-10:58:59.222501 3c1c          Options.enable_blob_garbage_collection: false
2025/12/27-10:58:59.222514 3c1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:58:59.222530 3c1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:58:59.222544 3c1c          Options.blob_compaction_readahead_size: 0
2025/12/27-10:58:59.222557 3c1c                Options.blob_file_starting_level: 0
2025/12/27-10:58:59.222570 3c1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:58:59.222584 3c1c            Options.memtable_max_range_deletions: 0
2025/12/27-10:58:59.228670 3c1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006423 succeeded,manifest_file_number is 6423, next_file_number is 6425, last_sequence is 74671, log_number is 6418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6418
2025/12/27-10:58:59.228720 3c1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6418
2025/12/27-10:58:59.229738 3c1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:58:59.358142 3c1c EVENT_LOG_v1 {"time_micros": 1766818739358036, "job": 1, "event": "recovery_started", "wal_files": [6422]}
2025/12/27-10:58:59.358223 3c1c [is too large:1379] Recovering log #6422 mode 2
2025/12/27-10:58:59.358824 3c1c [l/db_impl_open.cc:1353] Recovered to log #6422 next seq #72057594037927935
2025/12/27-10:58:59.372123 3c1c EVENT_LOG_v1 {"time_micros": 1766818739372099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:58:59.374008 3c1c [ocksdb/db/version_set.cc:5624] Creating manifest 6427
2025/12/27-10:58:59.562654 3c1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023D6DAF5460
2025/12/27-10:58:59.688955 3c1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675430, max_trash_db_ratio 0.250000
2025/12/27-10:58:59.692066 3c1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764991140052244
2025/12/27-10:58:59.726988 3c1c DB pointer 0000023D6DBC56C0
2025/12/27-10:58:59.728318 860 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:58:59.728389 860 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D6DB17710#19640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
