2025/12/31-08:59:19.151529 26f0 RocksDB version: 10.4.2
2025/12/31-08:59:19.152476 26f0 Compile date 2025-07-09 11:14:20
2025/12/31-08:59:19.152589 26f0 DB SUMMARY
2025/12/31-08:59:19.152648 26f0 Host name (Env):  MYEMM
2025/12/31-08:59:19.152691 26f0 DB Session ID:  I4O9FBPQ5ZAFFMJYLYJO
2025/12/31-08:59:19.203471 26f0 CURRENT file:  CURRENT
2025/12/31-08:59:19.203564 26f0 IDENTITY file:  IDENTITY
2025/12/31-08:59:19.203970 26f0 MANIFEST file:  MANIFEST-007229 size: 1644 Bytes
2025/12/31-08:59:19.204035 26f0 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007187.sst 007210.sst 007213.sst 007218.sst 007227.sst 007232.sst 
2025/12/31-08:59:19.204082 26f0 Write Ahead Log file in ./vyft_rocksdb: 007228.log size: 584087 ; 
2025/12/31-08:59:19.204285 26f0                         Options.error_if_exists: 0
2025/12/31-08:59:19.204812 26f0                       Options.create_if_missing: 1
2025/12/31-08:59:19.204834 26f0                         Options.paranoid_checks: 1
2025/12/31-08:59:19.204848 26f0             Options.flush_verify_memtable_count: 1
2025/12/31-08:59:19.204862 26f0          Options.compaction_verify_record_count: 1
2025/12/31-08:59:19.204875 26f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-08:59:19.204889 26f0                               Options.track_and_verify_wals: 0
2025/12/31-08:59:19.204903 26f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-08:59:19.204916 26f0                                     Options.env: 00000240B6948450
2025/12/31-08:59:19.204931 26f0                                      Options.fs: WinFS
2025/12/31-08:59:19.204945 26f0                                Options.info_log: 00000240B68C7CB0
2025/12/31-08:59:19.204959 26f0                Options.max_file_opening_threads: 16
2025/12/31-08:59:19.204973 26f0                              Options.statistics: 0000000000000000
2025/12/31-08:59:19.204987 26f0                               Options.use_fsync: 0
2025/12/31-08:59:19.205000 26f0                       Options.max_log_file_size: 0
2025/12/31-08:59:19.205014 26f0                  Options.max_manifest_file_size: 1073741824
2025/12/31-08:59:19.205028 26f0                   Options.log_file_time_to_roll: 0
2025/12/31-08:59:19.205042 26f0                       Options.keep_log_file_num: 1000
2025/12/31-08:59:19.205055 26f0                    Options.recycle_log_file_num: 0
2025/12/31-08:59:19.205069 26f0                         Options.allow_fallocate: 1
2025/12/31-08:59:19.205083 26f0                        Options.allow_mmap_reads: 0
2025/12/31-08:59:19.205098 26f0                       Options.allow_mmap_writes: 0
2025/12/31-08:59:19.205111 26f0                        Options.use_direct_reads: 0
2025/12/31-08:59:19.205125 26f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-08:59:19.205139 26f0          Options.create_missing_column_families: 0
2025/12/31-08:59:19.205152 26f0                              Options.db_log_dir: 
2025/12/31-08:59:19.205166 26f0                                 Options.wal_dir: 
2025/12/31-08:59:19.205180 26f0                Options.table_cache_numshardbits: 6
2025/12/31-08:59:19.205193 26f0                         Options.WAL_ttl_seconds: 0
2025/12/31-08:59:19.205207 26f0                       Options.WAL_size_limit_MB: 0
2025/12/31-08:59:19.205221 26f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-08:59:19.205234 26f0             Options.manifest_preallocation_size: 4194304
2025/12/31-08:59:19.205248 26f0                     Options.is_fd_close_on_exec: 1
2025/12/31-08:59:19.205262 26f0                   Options.advise_random_on_open: 1
2025/12/31-08:59:19.205275 26f0                    Options.db_write_buffer_size: 0
2025/12/31-08:59:19.205289 26f0                    Options.write_buffer_manager: 00000240B6884AE0
2025/12/31-08:59:19.205303 26f0                      Options.use_adaptive_mutex: 0
2025/12/31-08:59:19.205317 26f0                            Options.rate_limiter: 0000000000000000
2025/12/31-08:59:19.205341 26f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-08:59:19.205405 26f0                       Options.wal_recovery_mode: 2
2025/12/31-08:59:19.205425 26f0                  Options.enable_thread_tracking: 0
2025/12/31-08:59:19.205439 26f0                  Options.enable_pipelined_write: 0
2025/12/31-08:59:19.205453 26f0                  Options.unordered_write: 0
2025/12/31-08:59:19.205466 26f0         Options.allow_concurrent_memtable_write: 1
2025/12/31-08:59:19.205480 26f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-08:59:19.205493 26f0             Options.write_thread_max_yield_usec: 100
2025/12/31-08:59:19.205507 26f0            Options.write_thread_slow_yield_usec: 3
2025/12/31-08:59:19.205521 26f0                               Options.row_cache: None
2025/12/31-08:59:19.205534 26f0                              Options.wal_filter: None
2025/12/31-08:59:19.205548 26f0             Options.avoid_flush_during_recovery: 0
2025/12/31-08:59:19.205561 26f0             Options.allow_ingest_behind: 0
2025/12/31-08:59:19.205575 26f0             Options.two_write_queues: 0
2025/12/31-08:59:19.205588 26f0             Options.manual_wal_flush: 0
2025/12/31-08:59:19.205601 26f0             Options.wal_compression: 0
2025/12/31-08:59:19.205615 26f0             Options.background_close_inactive_wals: 0
2025/12/31-08:59:19.205629 26f0             Options.atomic_flush: 0
2025/12/31-08:59:19.205642 26f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-08:59:19.205655 26f0             Options.prefix_seek_opt_in_only: 0
2025/12/31-08:59:19.205669 26f0                 Options.persist_stats_to_disk: 0
2025/12/31-08:59:19.205682 26f0                 Options.write_dbid_to_manifest: 1
2025/12/31-08:59:19.205696 26f0                 Options.write_identity_file: 1
2025/12/31-08:59:19.205709 26f0                 Options.log_readahead_size: 0
2025/12/31-08:59:19.205733 26f0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-08:59:19.205748 26f0                 Options.best_efforts_recovery: 0
2025/12/31-08:59:19.205761 26f0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-08:59:19.205775 26f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-08:59:19.205788 26f0             Options.allow_data_in_errors: 0
2025/12/31-08:59:19.205802 26f0             Options.db_host_id: __hostname__
2025/12/31-08:59:19.205816 26f0             Options.enforce_single_del_contracts: true
2025/12/31-08:59:19.205847 26f0             Options.metadata_write_temperature: kUnknown
2025/12/31-08:59:19.205863 26f0             Options.wal_write_temperature: kUnknown
2025/12/31-08:59:19.205877 26f0             Options.max_background_jobs: 2
2025/12/31-08:59:19.205890 26f0             Options.max_background_compactions: -1
2025/12/31-08:59:19.205904 26f0             Options.max_subcompactions: 1
2025/12/31-08:59:19.205917 26f0             Options.avoid_flush_during_shutdown: 0
2025/12/31-08:59:19.205931 26f0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-08:59:19.205944 26f0             Options.delayed_write_rate : 16777216
2025/12/31-08:59:19.205958 26f0             Options.max_total_wal_size: 0
2025/12/31-08:59:19.205971 26f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-08:59:19.205985 26f0                   Options.stats_dump_period_sec: 600
2025/12/31-08:59:19.205998 26f0                 Options.stats_persist_period_sec: 600
2025/12/31-08:59:19.206012 26f0                 Options.stats_history_buffer_size: 1048576
2025/12/31-08:59:19.206025 26f0                          Options.max_open_files: -1
2025/12/31-08:59:19.206039 26f0                          Options.bytes_per_sync: 0
2025/12/31-08:59:19.206053 26f0                      Options.wal_bytes_per_sync: 0
2025/12/31-08:59:19.206066 26f0                   Options.strict_bytes_per_sync: 0
2025/12/31-08:59:19.206080 26f0       Options.compaction_readahead_size: 2097152
2025/12/31-08:59:19.206093 26f0                  Options.max_background_flushes: -1
2025/12/31-08:59:19.206107 26f0 Options.daily_offpeak_time_utc: 
2025/12/31-08:59:19.206161 26f0 Compression algorithms supported:
2025/12/31-08:59:19.206184 26f0 	kZSTD supported: 1
2025/12/31-08:59:19.206198 26f0 	kCustomCompressionA3 supported: 0
2025/12/31-08:59:19.206213 26f0 	kSnappyCompression supported: 1
2025/12/31-08:59:19.206227 26f0 	kCustomCompressionA5 supported: 0
2025/12/31-08:59:19.206249 26f0 	kBZip2Compression supported: 1
2025/12/31-08:59:19.206264 26f0 	kZlibCompression supported: 1
2025/12/31-08:59:19.206278 26f0 	kLZ4Compression supported: 1
2025/12/31-08:59:19.206292 26f0 	kXpressCompression supported: 0
2025/12/31-08:59:19.206306 26f0 	kCustomCompressionA7 supported: 0
2025/12/31-08:59:19.206320 26f0 	kLZ4HCCompression supported: 1
2025/12/31-08:59:19.206334 26f0 	kCustomCompressionB2 supported: 0
2025/12/31-08:59:19.206348 26f0 	kCustomCompression9C supported: 0
2025/12/31-08:59:19.206362 26f0 	kCustomCompression80 supported: 0
2025/12/31-08:59:19.206375 26f0 	kCustomCompressionB3 supported: 0
2025/12/31-08:59:19.206389 26f0 	kCustomCompression9B supported: 0
2025/12/31-08:59:19.206403 26f0 	kCustomCompression81 supported: 0
2025/12/31-08:59:19.206417 26f0 	kCustomCompressionB0 supported: 0
2025/12/31-08:59:19.206430 26f0 	kCustomCompression9A supported: 0
2025/12/31-08:59:19.206444 26f0 	kCustomCompression82 supported: 0
2025/12/31-08:59:19.206458 26f0 	kCustomCompressionB1 supported: 0
2025/12/31-08:59:19.206472 26f0 	kCustomCompression83 supported: 0
2025/12/31-08:59:19.206486 26f0 	kCustomCompressionB6 supported: 0
2025/12/31-08:59:19.206499 26f0 	kCustomCompression84 supported: 0
2025/12/31-08:59:19.206529 26f0 	kCustomCompressionB7 supported: 0
2025/12/31-08:59:19.206544 26f0 	kCustomCompression9F supported: 0
2025/12/31-08:59:19.206558 26f0 	kCustomCompression85 supported: 0
2025/12/31-08:59:19.206571 26f0 	kCustomCompressionB4 supported: 0
2025/12/31-08:59:19.206585 26f0 	kCustomCompression9E supported: 0
2025/12/31-08:59:19.206599 26f0 	kCustomCompression86 supported: 0
2025/12/31-08:59:19.206613 26f0 	kCustomCompressionB5 supported: 0
2025/12/31-08:59:19.206627 26f0 	kCustomCompression9D supported: 0
2025/12/31-08:59:19.206640 26f0 	kCustomCompression87 supported: 0
2025/12/31-08:59:19.206654 26f0 	kCustomCompression88 supported: 0
2025/12/31-08:59:19.206668 26f0 	kCustomCompression89 supported: 0
2025/12/31-08:59:19.206681 26f0 	kCustomCompression92 supported: 0
2025/12/31-08:59:19.206695 26f0 	kCustomCompression8A supported: 0
2025/12/31-08:59:19.206709 26f0 	kCustomCompression91 supported: 0
2025/12/31-08:59:19.206723 26f0 	kCustomCompression8B supported: 0
2025/12/31-08:59:19.206737 26f0 	kCustomCompression90 supported: 0
2025/12/31-08:59:19.206750 26f0 	kCustomCompression8C supported: 0
2025/12/31-08:59:19.206764 26f0 	kCustomCompression97 supported: 0
2025/12/31-08:59:19.206777 26f0 	kCustomCompression8D supported: 0
2025/12/31-08:59:19.206791 26f0 	kCustomCompression96 supported: 0
2025/12/31-08:59:19.206805 26f0 	kCustomCompression8E supported: 0
2025/12/31-08:59:19.206818 26f0 	kCustomCompression95 supported: 0
2025/12/31-08:59:19.206832 26f0 	kCustomCompression8F supported: 0
2025/12/31-08:59:19.206846 26f0 	kCustomCompression93 supported: 0
2025/12/31-08:59:19.206859 26f0 	kCustomCompression94 supported: 0
2025/12/31-08:59:19.206873 26f0 	kCustomCompression98 supported: 0
2025/12/31-08:59:19.206887 26f0 	kCustomCompression99 supported: 0
2025/12/31-08:59:19.206900 26f0 	kCustomCompressionA0 supported: 0
2025/12/31-08:59:19.206914 26f0 	kCustomCompressionA1 supported: 0
2025/12/31-08:59:19.206927 26f0 	kCustomCompressionA2 supported: 0
2025/12/31-08:59:19.206941 26f0 	kCustomCompressionA4 supported: 0
2025/12/31-08:59:19.206955 26f0 	kCustomCompressionA6 supported: 0
2025/12/31-08:59:19.206968 26f0 	kCustomCompressionA8 supported: 0
2025/12/31-08:59:19.206982 26f0 	kCustomCompressionA9 supported: 0
2025/12/31-08:59:19.206996 26f0 	kCustomCompressionAA supported: 0
2025/12/31-08:59:19.207009 26f0 	kCustomCompressionAB supported: 0
2025/12/31-08:59:19.207023 26f0 	kCustomCompressionAC supported: 0
2025/12/31-08:59:19.207042 26f0 	kCustomCompressionAD supported: 0
2025/12/31-08:59:19.207060 26f0 	kCustomCompressionAE supported: 0
2025/12/31-08:59:19.207074 26f0 	kCustomCompressionAF supported: 0
2025/12/31-08:59:19.207088 26f0 	kCustomCompressionB8 supported: 0
2025/12/31-08:59:19.207102 26f0 	kCustomCompressionB9 supported: 0
2025/12/31-08:59:19.207115 26f0 	kCustomCompressionBA supported: 0
2025/12/31-08:59:19.207129 26f0 	kCustomCompressionBB supported: 0
2025/12/31-08:59:19.207143 26f0 	kCustomCompressionBC supported: 0
2025/12/31-08:59:19.207157 26f0 	kCustomCompressionBD supported: 0
2025/12/31-08:59:19.207171 26f0 	kCustomCompressionBE supported: 0
2025/12/31-08:59:19.207185 26f0 	kCustomCompressionBF supported: 0
2025/12/31-08:59:19.207199 26f0 	kCustomCompressionC0 supported: 0
2025/12/31-08:59:19.207212 26f0 	kCustomCompressionC1 supported: 0
2025/12/31-08:59:19.207226 26f0 	kCustomCompressionC2 supported: 0
2025/12/31-08:59:19.207240 26f0 	kCustomCompressionC3 supported: 0
2025/12/31-08:59:19.207253 26f0 	kCustomCompressionC4 supported: 0
2025/12/31-08:59:19.207267 26f0 	kCustomCompressionC5 supported: 0
2025/12/31-08:59:19.207281 26f0 	kCustomCompressionC6 supported: 0
2025/12/31-08:59:19.207295 26f0 	kCustomCompressionC7 supported: 0
2025/12/31-08:59:19.207308 26f0 	kCustomCompressionC8 supported: 0
2025/12/31-08:59:19.207322 26f0 	kCustomCompressionC9 supported: 0
2025/12/31-08:59:19.207337 26f0 	kCustomCompressionCA supported: 0
2025/12/31-08:59:19.207351 26f0 	kCustomCompressionCB supported: 0
2025/12/31-08:59:19.207364 26f0 	kCustomCompressionCC supported: 0
2025/12/31-08:59:19.207378 26f0 	kCustomCompressionCD supported: 0
2025/12/31-08:59:19.207392 26f0 	kCustomCompressionCE supported: 0
2025/12/31-08:59:19.207406 26f0 	kCustomCompressionCF supported: 0
2025/12/31-08:59:19.207419 26f0 	kCustomCompressionD0 supported: 0
2025/12/31-08:59:19.207433 26f0 	kCustomCompressionD1 supported: 0
2025/12/31-08:59:19.207447 26f0 	kCustomCompressionD2 supported: 0
2025/12/31-08:59:19.207460 26f0 	kCustomCompressionD3 supported: 0
2025/12/31-08:59:19.207474 26f0 	kCustomCompressionD4 supported: 0
2025/12/31-08:59:19.207488 26f0 	kCustomCompressionD5 supported: 0
2025/12/31-08:59:19.207502 26f0 	kCustomCompressionD6 supported: 0
2025/12/31-08:59:19.207515 26f0 	kCustomCompressionD7 supported: 0
2025/12/31-08:59:19.207529 26f0 	kCustomCompressionD8 supported: 0
2025/12/31-08:59:19.207543 26f0 	kCustomCompressionD9 supported: 0
2025/12/31-08:59:19.207557 26f0 	kCustomCompressionDA supported: 0
2025/12/31-08:59:19.207570 26f0 	kCustomCompressionDB supported: 0
2025/12/31-08:59:19.207584 26f0 	kCustomCompressionDC supported: 0
2025/12/31-08:59:19.207598 26f0 	kCustomCompressionDD supported: 0
2025/12/31-08:59:19.207612 26f0 	kCustomCompressionDE supported: 0
2025/12/31-08:59:19.207625 26f0 	kCustomCompressionDF supported: 0
2025/12/31-08:59:19.207639 26f0 	kCustomCompressionE0 supported: 0
2025/12/31-08:59:19.207653 26f0 	kCustomCompressionE1 supported: 0
2025/12/31-08:59:19.207666 26f0 	kCustomCompressionE2 supported: 0
2025/12/31-08:59:19.207680 26f0 	kCustomCompressionE3 supported: 0
2025/12/31-08:59:19.207694 26f0 	kCustomCompressionE4 supported: 0
2025/12/31-08:59:19.207707 26f0 	kCustomCompressionE5 supported: 0
2025/12/31-08:59:19.207721 26f0 	kCustomCompressionE6 supported: 0
2025/12/31-08:59:19.207735 26f0 	kCustomCompressionE7 supported: 0
2025/12/31-08:59:19.207749 26f0 	kCustomCompressionE8 supported: 0
2025/12/31-08:59:19.207763 26f0 	kCustomCompressionE9 supported: 0
2025/12/31-08:59:19.207776 26f0 	kCustomCompressionEA supported: 0
2025/12/31-08:59:19.207790 26f0 	kCustomCompressionEB supported: 0
2025/12/31-08:59:19.207804 26f0 	kCustomCompressionEC supported: 0
2025/12/31-08:59:19.207818 26f0 	kCustomCompressionED supported: 0
2025/12/31-08:59:19.207831 26f0 	kCustomCompressionEE supported: 0
2025/12/31-08:59:19.207845 26f0 	kCustomCompressionEF supported: 0
2025/12/31-08:59:19.207859 26f0 	kCustomCompressionF0 supported: 0
2025/12/31-08:59:19.207872 26f0 	kCustomCompressionF1 supported: 0
2025/12/31-08:59:19.207886 26f0 	kCustomCompressionF2 supported: 0
2025/12/31-08:59:19.207944 26f0 	kCustomCompressionF3 supported: 0
2025/12/31-08:59:19.207963 26f0 	kCustomCompressionF4 supported: 0
2025/12/31-08:59:19.207977 26f0 	kCustomCompressionF5 supported: 0
2025/12/31-08:59:19.207991 26f0 	kCustomCompressionF6 supported: 0
2025/12/31-08:59:19.208005 26f0 	kCustomCompressionF7 supported: 0
2025/12/31-08:59:19.208018 26f0 	kCustomCompressionF8 supported: 0
2025/12/31-08:59:19.208032 26f0 	kCustomCompressionF9 supported: 0
2025/12/31-08:59:19.208046 26f0 	kCustomCompressionFA supported: 0
2025/12/31-08:59:19.208059 26f0 	kCustomCompressionFB supported: 0
2025/12/31-08:59:19.208073 26f0 	kCustomCompressionFC supported: 0
2025/12/31-08:59:19.208087 26f0 	kCustomCompressionFD supported: 0
2025/12/31-08:59:19.208100 26f0 	kCustomCompressionFE supported: 0
2025/12/31-08:59:19.208120 26f0 Fast CRC32 supported: Not supported on x86
2025/12/31-08:59:19.208135 26f0 DMutex implementation: std::mutex
2025/12/31-08:59:19.208149 26f0 Jemalloc supported: 0
2025/12/31-08:59:19.210667 26f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007229
2025/12/31-08:59:19.211934 26f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-08:59:19.211958 26f0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-08:59:19.211970 26f0           Options.merge_operator: None
2025/12/31-08:59:19.211981 26f0        Options.compaction_filter: None
2025/12/31-08:59:19.211991 26f0        Options.compaction_filter_factory: None
2025/12/31-08:59:19.212002 26f0  Options.sst_partitioner_factory: None
2025/12/31-08:59:19.212013 26f0         Options.memtable_factory: SkipListFactory
2025/12/31-08:59:19.212023 26f0            Options.table_factory: BlockBasedTable
2025/12/31-08:59:19.212112 26f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000240B6925340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240B68A6850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-08:59:19.212128 26f0        Options.write_buffer_size: 67108864
2025/12/31-08:59:19.212140 26f0  Options.max_write_buffer_number: 2
2025/12/31-08:59:19.212151 26f0          Options.compression: Snappy
2025/12/31-08:59:19.212162 26f0                  Options.bottommost_compression: Disabled
2025/12/31-08:59:19.212173 26f0       Options.prefix_extractor: nullptr
2025/12/31-08:59:19.212183 26f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-08:59:19.212193 26f0             Options.num_levels: 7
2025/12/31-08:59:19.212204 26f0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-08:59:19.212214 26f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-08:59:19.212225 26f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-08:59:19.212235 26f0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-08:59:19.212246 26f0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-08:59:19.212263 26f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-08:59:19.212282 26f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:59:19.212296 26f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-08:59:19.212306 26f0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-08:59:19.212317 26f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:59:19.212328 26f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:59:19.212338 26f0            Options.compression_opts.window_bits: -14
2025/12/31-08:59:19.212349 26f0                  Options.compression_opts.level: 32767
2025/12/31-08:59:19.212359 26f0               Options.compression_opts.strategy: 0
2025/12/31-08:59:19.212370 26f0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-08:59:19.212382 26f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:59:19.212393 26f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:59:19.212404 26f0         Options.compression_opts.parallel_threads: 1
2025/12/31-08:59:19.212414 26f0                  Options.compression_opts.enabled: false
2025/12/31-08:59:19.212425 26f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:59:19.212436 26f0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-08:59:19.212446 26f0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-08:59:19.212457 26f0              Options.level0_stop_writes_trigger: 36
2025/12/31-08:59:19.212467 26f0                   Options.target_file_size_base: 67108864
2025/12/31-08:59:19.212478 26f0             Options.target_file_size_multiplier: 1
2025/12/31-08:59:19.212488 26f0                Options.max_bytes_for_level_base: 268435456
2025/12/31-08:59:19.212499 26f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-08:59:19.212509 26f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-08:59:19.212522 26f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-08:59:19.212533 26f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-08:59:19.212556 26f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-08:59:19.212567 26f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-08:59:19.212578 26f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-08:59:19.212589 26f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-08:59:19.212599 26f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-08:59:19.212610 26f0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-08:59:19.212620 26f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-08:59:19.212631 26f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-08:59:19.212641 26f0                    Options.max_compaction_bytes: 1677721600
2025/12/31-08:59:19.212652 26f0                        Options.arena_block_size: 1048576
2025/12/31-08:59:19.212663 26f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-08:59:19.212673 26f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-08:59:19.212684 26f0                Options.disable_auto_compactions: 0
2025/12/31-08:59:19.212699 26f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-08:59:19.212712 26f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-08:59:19.212723 26f0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-08:59:19.212734 26f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-08:59:19.212744 26f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-08:59:19.212755 26f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-08:59:19.212765 26f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-08:59:19.212779 26f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-08:59:19.212790 26f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-08:59:19.212804 26f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-08:59:19.212817 26f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-08:59:19.212828 26f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-08:59:19.212849 26f0                   Options.table_properties_collectors: 
2025/12/31-08:59:19.212861 26f0                   Options.inplace_update_support: 0
2025/12/31-08:59:19.212872 26f0                 Options.inplace_update_num_locks: 10000
2025/12/31-08:59:19.212882 26f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-08:59:19.212894 26f0               Options.memtable_whole_key_filtering: 0
2025/12/31-08:59:19.212904 26f0   Options.memtable_huge_page_size: 0
2025/12/31-08:59:19.212915 26f0                           Options.bloom_locality: 0
2025/12/31-08:59:19.212925 26f0                    Options.max_successive_merges: 0
2025/12/31-08:59:19.212936 26f0             Options.strict_max_successive_merges: 0
2025/12/31-08:59:19.212946 26f0                Options.optimize_filters_for_hits: 0
2025/12/31-08:59:19.212957 26f0                Options.paranoid_file_checks: 0
2025/12/31-08:59:19.212968 26f0                Options.force_consistency_checks: 1
2025/12/31-08:59:19.212978 26f0                Options.report_bg_io_stats: 0
2025/12/31-08:59:19.212988 26f0                Options.disallow_memtable_writes: 0
2025/12/31-08:59:19.212999 26f0                               Options.ttl: 2592000
2025/12/31-08:59:19.213010 26f0          Options.periodic_compaction_seconds: 0
2025/12/31-08:59:19.213022 26f0                        Options.default_temperature: kUnknown
2025/12/31-08:59:19.213033 26f0  Options.preclude_last_level_data_seconds: 0
2025/12/31-08:59:19.213043 26f0    Options.preserve_internal_time_seconds: 0
2025/12/31-08:59:19.213054 26f0                       Options.enable_blob_files: false
2025/12/31-08:59:19.213064 26f0                           Options.min_blob_size: 0
2025/12/31-08:59:19.213075 26f0                          Options.blob_file_size: 268435456
2025/12/31-08:59:19.213086 26f0                   Options.blob_compression_type: NoCompression
2025/12/31-08:59:19.213097 26f0          Options.enable_blob_garbage_collection: false
2025/12/31-08:59:19.213108 26f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-08:59:19.213120 26f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-08:59:19.213131 26f0          Options.blob_compaction_readahead_size: 0
2025/12/31-08:59:19.213142 26f0                Options.blob_file_starting_level: 0
2025/12/31-08:59:19.213152 26f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-08:59:19.213163 26f0            Options.memtable_max_range_deletions: 0
2025/12/31-08:59:19.219691 26f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007229 succeeded,manifest_file_number is 7229, next_file_number is 7234, last_sequence is 79735, log_number is 7224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7224
2025/12/31-08:59:19.219761 26f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7224
2025/12/31-08:59:19.220906 26f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-08:59:19.302857 26f0 EVENT_LOG_v1 {"time_micros": 1767157159302790, "job": 1, "event": "recovery_started", "wal_files": [7228]}
2025/12/31-08:59:19.302919 26f0 [is too large:1379] Recovering log #7228 mode 2
2025/12/31-08:59:19.309927 26f0 [l/db_impl_open.cc:1353] Recovered to log #7228 next seq #79776
2025/12/31-08:59:19.350648 26f0 EVENT_LOG_v1 {"time_micros": 1767157159350477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7235, "file_size": 53260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79738, "largest_seqno": 79775, "table_properties": {"data_size": 51989, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 989, "raw_average_key_size": 44, "raw_value_size": 201453, "raw_average_value_size": 9156, "num_data_blocks": 6, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79775, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157159, "oldest_key_time": 1767157159, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I4O9FBPQ5ZAFFMJYLYJO", "orig_file_number": 7235, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-08:59:19.389795 26f0 EVENT_LOG_v1 {"time_micros": 1767157159389768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-08:59:19.391582 26f0 [ocksdb/db/version_set.cc:5624] Creating manifest 7237
2025/12/31-08:59:19.625623 26f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000240B695DA00
2025/12/31-08:59:19.709048 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.709126 26f0 EVENT_LOG_v1 {"time_micros": 1767157159709107, "job": 2, "event": "table_file_deletion", "file_number": 7187, "status": "OK"}
2025/12/31-08:59:19.709855 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.709923 26f0 EVENT_LOG_v1 {"time_micros": 1767157159709904, "job": 2, "event": "table_file_deletion", "file_number": 7210, "status": "OK"}
2025/12/31-08:59:19.710554 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.710634 26f0 EVENT_LOG_v1 {"time_micros": 1767157159710599, "job": 2, "event": "table_file_deletion", "file_number": 7213, "status": "OK"}
2025/12/31-08:59:19.711276 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.711342 26f0 EVENT_LOG_v1 {"time_micros": 1767157159711325, "job": 2, "event": "table_file_deletion", "file_number": 7218, "status": "OK"}
2025/12/31-08:59:19.711997 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.712062 26f0 EVENT_LOG_v1 {"time_micros": 1767157159712044, "job": 2, "event": "table_file_deletion", "file_number": 7227, "status": "OK"}
2025/12/31-08:59:19.712799 26f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17241622, max_trash_db_ratio 0.250000
2025/12/31-08:59:19.714794 26f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765278903557004
2025/12/31-08:59:19.744696 26f0 DB pointer 00000240B6959500
2025/12/31-08:59:19.746154 36bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-08:59:19.746230 36bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     52.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      40      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      40      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.041      40      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.041      40      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240B68A6850#15740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
