2025/12/27-14:29:29.233772 33a0 RocksDB version: 10.4.2
2025/12/27-14:29:29.234058 33a0 Compile date 2025-07-09 11:14:20
2025/12/27-14:29:29.234115 33a0 DB SUMMARY
2025/12/27-14:29:29.234154 33a0 Host name (Env):  MYEMM
2025/12/27-14:29:29.234186 33a0 DB Session ID:  JL5GQ3V06ULIAXQMX29Z
2025/12/27-14:29:29.300320 33a0 CURRENT file:  CURRENT
2025/12/27-14:29:29.300422 33a0 IDENTITY file:  IDENTITY
2025/12/27-14:29:29.300900 33a0 MANIFEST file:  MANIFEST-006534 size: 782 Bytes
2025/12/27-14:29:29.300984 33a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006509.sst 006532.sst 
2025/12/27-14:29:29.301022 33a0 Write Ahead Log file in ./vyft_rocksdb: 006533.log size: 0 ; 
2025/12/27-14:29:29.301237 33a0                         Options.error_if_exists: 0
2025/12/27-14:29:29.301818 33a0                       Options.create_if_missing: 1
2025/12/27-14:29:29.301844 33a0                         Options.paranoid_checks: 1
2025/12/27-14:29:29.301859 33a0             Options.flush_verify_memtable_count: 1
2025/12/27-14:29:29.301893 33a0          Options.compaction_verify_record_count: 1
2025/12/27-14:29:29.301908 33a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-14:29:29.301923 33a0                               Options.track_and_verify_wals: 0
2025/12/27-14:29:29.301937 33a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-14:29:29.301952 33a0                                     Options.env: 0000027A32CF62B0
2025/12/27-14:29:29.301966 33a0                                      Options.fs: WinFS
2025/12/27-14:29:29.301980 33a0                                Options.info_log: 0000027A32D06AD0
2025/12/27-14:29:29.301993 33a0                Options.max_file_opening_threads: 16
2025/12/27-14:29:29.302006 33a0                              Options.statistics: 0000000000000000
2025/12/27-14:29:29.302020 33a0                               Options.use_fsync: 0
2025/12/27-14:29:29.302034 33a0                       Options.max_log_file_size: 0
2025/12/27-14:29:29.302048 33a0                  Options.max_manifest_file_size: 1073741824
2025/12/27-14:29:29.302064 33a0                   Options.log_file_time_to_roll: 0
2025/12/27-14:29:29.302077 33a0                       Options.keep_log_file_num: 1000
2025/12/27-14:29:29.302092 33a0                    Options.recycle_log_file_num: 0
2025/12/27-14:29:29.302107 33a0                         Options.allow_fallocate: 1
2025/12/27-14:29:29.302121 33a0                        Options.allow_mmap_reads: 0
2025/12/27-14:29:29.302135 33a0                       Options.allow_mmap_writes: 0
2025/12/27-14:29:29.302150 33a0                        Options.use_direct_reads: 0
2025/12/27-14:29:29.302162 33a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-14:29:29.302177 33a0          Options.create_missing_column_families: 0
2025/12/27-14:29:29.302191 33a0                              Options.db_log_dir: 
2025/12/27-14:29:29.302205 33a0                                 Options.wal_dir: 
2025/12/27-14:29:29.302218 33a0                Options.table_cache_numshardbits: 6
2025/12/27-14:29:29.302232 33a0                         Options.WAL_ttl_seconds: 0
2025/12/27-14:29:29.302247 33a0                       Options.WAL_size_limit_MB: 0
2025/12/27-14:29:29.302260 33a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-14:29:29.302274 33a0             Options.manifest_preallocation_size: 4194304
2025/12/27-14:29:29.302285 33a0                     Options.is_fd_close_on_exec: 1
2025/12/27-14:29:29.302296 33a0                   Options.advise_random_on_open: 1
2025/12/27-14:29:29.302307 33a0                    Options.db_write_buffer_size: 0
2025/12/27-14:29:29.302318 33a0                    Options.write_buffer_manager: 0000027A32CC5740
2025/12/27-14:29:29.302329 33a0                      Options.use_adaptive_mutex: 0
2025/12/27-14:29:29.302339 33a0                            Options.rate_limiter: 0000000000000000
2025/12/27-14:29:29.302351 33a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-14:29:29.302431 33a0                       Options.wal_recovery_mode: 2
2025/12/27-14:29:29.302449 33a0                  Options.enable_thread_tracking: 0
2025/12/27-14:29:29.302460 33a0                  Options.enable_pipelined_write: 0
2025/12/27-14:29:29.302470 33a0                  Options.unordered_write: 0
2025/12/27-14:29:29.302481 33a0         Options.allow_concurrent_memtable_write: 1
2025/12/27-14:29:29.302491 33a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-14:29:29.302502 33a0             Options.write_thread_max_yield_usec: 100
2025/12/27-14:29:29.302512 33a0            Options.write_thread_slow_yield_usec: 3
2025/12/27-14:29:29.302523 33a0                               Options.row_cache: None
2025/12/27-14:29:29.302533 33a0                              Options.wal_filter: None
2025/12/27-14:29:29.302544 33a0             Options.avoid_flush_during_recovery: 0
2025/12/27-14:29:29.302556 33a0             Options.allow_ingest_behind: 0
2025/12/27-14:29:29.302566 33a0             Options.two_write_queues: 0
2025/12/27-14:29:29.302577 33a0             Options.manual_wal_flush: 0
2025/12/27-14:29:29.302587 33a0             Options.wal_compression: 0
2025/12/27-14:29:29.302598 33a0             Options.background_close_inactive_wals: 0
2025/12/27-14:29:29.302608 33a0             Options.atomic_flush: 0
2025/12/27-14:29:29.302619 33a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-14:29:29.302629 33a0             Options.prefix_seek_opt_in_only: 0
2025/12/27-14:29:29.302640 33a0                 Options.persist_stats_to_disk: 0
2025/12/27-14:29:29.302650 33a0                 Options.write_dbid_to_manifest: 1
2025/12/27-14:29:29.302661 33a0                 Options.write_identity_file: 1
2025/12/27-14:29:29.302671 33a0                 Options.log_readahead_size: 0
2025/12/27-14:29:29.302682 33a0                 Options.file_checksum_gen_factory: Unknown
2025/12/27-14:29:29.302693 33a0                 Options.best_efforts_recovery: 0
2025/12/27-14:29:29.302704 33a0                Options.max_bgerror_resume_count: 2147483647
2025/12/27-14:29:29.302714 33a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-14:29:29.302725 33a0             Options.allow_data_in_errors: 0
2025/12/27-14:29:29.302735 33a0             Options.db_host_id: __hostname__
2025/12/27-14:29:29.302746 33a0             Options.enforce_single_del_contracts: true
2025/12/27-14:29:29.302769 33a0             Options.metadata_write_temperature: kUnknown
2025/12/27-14:29:29.302780 33a0             Options.wal_write_temperature: kUnknown
2025/12/27-14:29:29.302792 33a0             Options.max_background_jobs: 2
2025/12/27-14:29:29.302802 33a0             Options.max_background_compactions: -1
2025/12/27-14:29:29.302813 33a0             Options.max_subcompactions: 1
2025/12/27-14:29:29.302823 33a0             Options.avoid_flush_during_shutdown: 0
2025/12/27-14:29:29.302834 33a0           Options.writable_file_max_buffer_size: 1048576
2025/12/27-14:29:29.302844 33a0             Options.delayed_write_rate : 16777216
2025/12/27-14:29:29.302855 33a0             Options.max_total_wal_size: 0
2025/12/27-14:29:29.302865 33a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-14:29:29.302876 33a0                   Options.stats_dump_period_sec: 600
2025/12/27-14:29:29.302887 33a0                 Options.stats_persist_period_sec: 600
2025/12/27-14:29:29.302897 33a0                 Options.stats_history_buffer_size: 1048576
2025/12/27-14:29:29.302908 33a0                          Options.max_open_files: -1
2025/12/27-14:29:29.302918 33a0                          Options.bytes_per_sync: 0
2025/12/27-14:29:29.302929 33a0                      Options.wal_bytes_per_sync: 0
2025/12/27-14:29:29.302940 33a0                   Options.strict_bytes_per_sync: 0
2025/12/27-14:29:29.302950 33a0       Options.compaction_readahead_size: 2097152
2025/12/27-14:29:29.302961 33a0                  Options.max_background_flushes: -1
2025/12/27-14:29:29.302975 33a0 Options.daily_offpeak_time_utc: 
2025/12/27-14:29:29.303027 33a0 Compression algorithms supported:
2025/12/27-14:29:29.303045 33a0 	kZSTD supported: 1
2025/12/27-14:29:29.303058 33a0 	kCustomCompressionA3 supported: 0
2025/12/27-14:29:29.303070 33a0 	kSnappyCompression supported: 1
2025/12/27-14:29:29.303081 33a0 	kCustomCompressionA5 supported: 0
2025/12/27-14:29:29.303093 33a0 	kBZip2Compression supported: 1
2025/12/27-14:29:29.303104 33a0 	kZlibCompression supported: 1
2025/12/27-14:29:29.303115 33a0 	kLZ4Compression supported: 1
2025/12/27-14:29:29.303126 33a0 	kXpressCompression supported: 0
2025/12/27-14:29:29.303137 33a0 	kCustomCompressionA7 supported: 0
2025/12/27-14:29:29.303148 33a0 	kLZ4HCCompression supported: 1
2025/12/27-14:29:29.303160 33a0 	kCustomCompressionB2 supported: 0
2025/12/27-14:29:29.303171 33a0 	kCustomCompression9C supported: 0
2025/12/27-14:29:29.303182 33a0 	kCustomCompression80 supported: 0
2025/12/27-14:29:29.303193 33a0 	kCustomCompressionB3 supported: 0
2025/12/27-14:29:29.303204 33a0 	kCustomCompression9B supported: 0
2025/12/27-14:29:29.303215 33a0 	kCustomCompression81 supported: 0
2025/12/27-14:29:29.303226 33a0 	kCustomCompressionB0 supported: 0
2025/12/27-14:29:29.303237 33a0 	kCustomCompression9A supported: 0
2025/12/27-14:29:29.303247 33a0 	kCustomCompression82 supported: 0
2025/12/27-14:29:29.303258 33a0 	kCustomCompressionB1 supported: 0
2025/12/27-14:29:29.303269 33a0 	kCustomCompression83 supported: 0
2025/12/27-14:29:29.303280 33a0 	kCustomCompressionB6 supported: 0
2025/12/27-14:29:29.303291 33a0 	kCustomCompression84 supported: 0
2025/12/27-14:29:29.303302 33a0 	kCustomCompressionB7 supported: 0
2025/12/27-14:29:29.303312 33a0 	kCustomCompression9F supported: 0
2025/12/27-14:29:29.303323 33a0 	kCustomCompression85 supported: 0
2025/12/27-14:29:29.303334 33a0 	kCustomCompressionB4 supported: 0
2025/12/27-14:29:29.303345 33a0 	kCustomCompression9E supported: 0
2025/12/27-14:29:29.303356 33a0 	kCustomCompression86 supported: 0
2025/12/27-14:29:29.303367 33a0 	kCustomCompressionB5 supported: 0
2025/12/27-14:29:29.303377 33a0 	kCustomCompression9D supported: 0
2025/12/27-14:29:29.303388 33a0 	kCustomCompression87 supported: 0
2025/12/27-14:29:29.303399 33a0 	kCustomCompression88 supported: 0
2025/12/27-14:29:29.303413 33a0 	kCustomCompression89 supported: 0
2025/12/27-14:29:29.303427 33a0 	kCustomCompression92 supported: 0
2025/12/27-14:29:29.303440 33a0 	kCustomCompression8A supported: 0
2025/12/27-14:29:29.303454 33a0 	kCustomCompression91 supported: 0
2025/12/27-14:29:29.303628 33a0 	kCustomCompression8B supported: 0
2025/12/27-14:29:29.303798 33a0 	kCustomCompression90 supported: 0
2025/12/27-14:29:29.303892 33a0 	kCustomCompression8C supported: 0
2025/12/27-14:29:29.303924 33a0 	kCustomCompression97 supported: 0
2025/12/27-14:29:29.303947 33a0 	kCustomCompression8D supported: 0
2025/12/27-14:29:29.303969 33a0 	kCustomCompression96 supported: 0
2025/12/27-14:29:29.303989 33a0 	kCustomCompression8E supported: 0
2025/12/27-14:29:29.304010 33a0 	kCustomCompression95 supported: 0
2025/12/27-14:29:29.304031 33a0 	kCustomCompression8F supported: 0
2025/12/27-14:29:29.304053 33a0 	kCustomCompression93 supported: 0
2025/12/27-14:29:29.304074 33a0 	kCustomCompression94 supported: 0
2025/12/27-14:29:29.304094 33a0 	kCustomCompression98 supported: 0
2025/12/27-14:29:29.304114 33a0 	kCustomCompression99 supported: 0
2025/12/27-14:29:29.304132 33a0 	kCustomCompressionA0 supported: 0
2025/12/27-14:29:29.304150 33a0 	kCustomCompressionA1 supported: 0
2025/12/27-14:29:29.304170 33a0 	kCustomCompressionA2 supported: 0
2025/12/27-14:29:29.304188 33a0 	kCustomCompressionA4 supported: 0
2025/12/27-14:29:29.304206 33a0 	kCustomCompressionA6 supported: 0
2025/12/27-14:29:29.304224 33a0 	kCustomCompressionA8 supported: 0
2025/12/27-14:29:29.304293 33a0 	kCustomCompressionA9 supported: 0
2025/12/27-14:29:29.304323 33a0 	kCustomCompressionAA supported: 0
2025/12/27-14:29:29.304345 33a0 	kCustomCompressionAB supported: 0
2025/12/27-14:29:29.304364 33a0 	kCustomCompressionAC supported: 0
2025/12/27-14:29:29.304383 33a0 	kCustomCompressionAD supported: 0
2025/12/27-14:29:29.304418 33a0 	kCustomCompressionAE supported: 0
2025/12/27-14:29:29.304446 33a0 	kCustomCompressionAF supported: 0
2025/12/27-14:29:29.304469 33a0 	kCustomCompressionB8 supported: 0
2025/12/27-14:29:29.304486 33a0 	kCustomCompressionB9 supported: 0
2025/12/27-14:29:29.304505 33a0 	kCustomCompressionBA supported: 0
2025/12/27-14:29:29.304523 33a0 	kCustomCompressionBB supported: 0
2025/12/27-14:29:29.304540 33a0 	kCustomCompressionBC supported: 0
2025/12/27-14:29:29.304560 33a0 	kCustomCompressionBD supported: 0
2025/12/27-14:29:29.304584 33a0 	kCustomCompressionBE supported: 0
2025/12/27-14:29:29.304608 33a0 	kCustomCompressionBF supported: 0
2025/12/27-14:29:29.304630 33a0 	kCustomCompressionC0 supported: 0
2025/12/27-14:29:29.304652 33a0 	kCustomCompressionC1 supported: 0
2025/12/27-14:29:29.304672 33a0 	kCustomCompressionC2 supported: 0
2025/12/27-14:29:29.304694 33a0 	kCustomCompressionC3 supported: 0
2025/12/27-14:29:29.304715 33a0 	kCustomCompressionC4 supported: 0
2025/12/27-14:29:29.304736 33a0 	kCustomCompressionC5 supported: 0
2025/12/27-14:29:29.304757 33a0 	kCustomCompressionC6 supported: 0
2025/12/27-14:29:29.304779 33a0 	kCustomCompressionC7 supported: 0
2025/12/27-14:29:29.304801 33a0 	kCustomCompressionC8 supported: 0
2025/12/27-14:29:29.304822 33a0 	kCustomCompressionC9 supported: 0
2025/12/27-14:29:29.304843 33a0 	kCustomCompressionCA supported: 0
2025/12/27-14:29:29.304865 33a0 	kCustomCompressionCB supported: 0
2025/12/27-14:29:29.304883 33a0 	kCustomCompressionCC supported: 0
2025/12/27-14:29:29.304901 33a0 	kCustomCompressionCD supported: 0
2025/12/27-14:29:29.304920 33a0 	kCustomCompressionCE supported: 0
2025/12/27-14:29:29.304941 33a0 	kCustomCompressionCF supported: 0
2025/12/27-14:29:29.304963 33a0 	kCustomCompressionD0 supported: 0
2025/12/27-14:29:29.304986 33a0 	kCustomCompressionD1 supported: 0
2025/12/27-14:29:29.305010 33a0 	kCustomCompressionD2 supported: 0
2025/12/27-14:29:29.305032 33a0 	kCustomCompressionD3 supported: 0
2025/12/27-14:29:29.305052 33a0 	kCustomCompressionD4 supported: 0
2025/12/27-14:29:29.305073 33a0 	kCustomCompressionD5 supported: 0
2025/12/27-14:29:29.305094 33a0 	kCustomCompressionD6 supported: 0
2025/12/27-14:29:29.305117 33a0 	kCustomCompressionD7 supported: 0
2025/12/27-14:29:29.305139 33a0 	kCustomCompressionD8 supported: 0
2025/12/27-14:29:29.305161 33a0 	kCustomCompressionD9 supported: 0
2025/12/27-14:29:29.305190 33a0 	kCustomCompressionDA supported: 0
2025/12/27-14:29:29.305225 33a0 	kCustomCompressionDB supported: 0
2025/12/27-14:29:29.305245 33a0 	kCustomCompressionDC supported: 0
2025/12/27-14:29:29.305262 33a0 	kCustomCompressionDD supported: 0
2025/12/27-14:29:29.305280 33a0 	kCustomCompressionDE supported: 0
2025/12/27-14:29:29.305297 33a0 	kCustomCompressionDF supported: 0
2025/12/27-14:29:29.305314 33a0 	kCustomCompressionE0 supported: 0
2025/12/27-14:29:29.305331 33a0 	kCustomCompressionE1 supported: 0
2025/12/27-14:29:29.305348 33a0 	kCustomCompressionE2 supported: 0
2025/12/27-14:29:29.306226 33a0 	kCustomCompressionE3 supported: 0
2025/12/27-14:29:29.306260 33a0 	kCustomCompressionE4 supported: 0
2025/12/27-14:29:29.306290 33a0 	kCustomCompressionE5 supported: 0
2025/12/27-14:29:29.306306 33a0 	kCustomCompressionE6 supported: 0
2025/12/27-14:29:29.306320 33a0 	kCustomCompressionE7 supported: 0
2025/12/27-14:29:29.306339 33a0 	kCustomCompressionE8 supported: 0
2025/12/27-14:29:29.306352 33a0 	kCustomCompressionE9 supported: 0
2025/12/27-14:29:29.306368 33a0 	kCustomCompressionEA supported: 0
2025/12/27-14:29:29.306381 33a0 	kCustomCompressionEB supported: 0
2025/12/27-14:29:29.306395 33a0 	kCustomCompressionEC supported: 0
2025/12/27-14:29:29.306409 33a0 	kCustomCompressionED supported: 0
2025/12/27-14:29:29.306423 33a0 	kCustomCompressionEE supported: 0
2025/12/27-14:29:29.306436 33a0 	kCustomCompressionEF supported: 0
2025/12/27-14:29:29.306450 33a0 	kCustomCompressionF0 supported: 0
2025/12/27-14:29:29.306464 33a0 	kCustomCompressionF1 supported: 0
2025/12/27-14:29:29.306483 33a0 	kCustomCompressionF2 supported: 0
2025/12/27-14:29:29.306608 33a0 	kCustomCompressionF3 supported: 0
2025/12/27-14:29:29.306630 33a0 	kCustomCompressionF4 supported: 0
2025/12/27-14:29:29.306642 33a0 	kCustomCompressionF5 supported: 0
2025/12/27-14:29:29.306653 33a0 	kCustomCompressionF6 supported: 0
2025/12/27-14:29:29.306664 33a0 	kCustomCompressionF7 supported: 0
2025/12/27-14:29:29.306675 33a0 	kCustomCompressionF8 supported: 0
2025/12/27-14:29:29.306686 33a0 	kCustomCompressionF9 supported: 0
2025/12/27-14:29:29.306697 33a0 	kCustomCompressionFA supported: 0
2025/12/27-14:29:29.306709 33a0 	kCustomCompressionFB supported: 0
2025/12/27-14:29:29.306720 33a0 	kCustomCompressionFC supported: 0
2025/12/27-14:29:29.306731 33a0 	kCustomCompressionFD supported: 0
2025/12/27-14:29:29.306742 33a0 	kCustomCompressionFE supported: 0
2025/12/27-14:29:29.306769 33a0 Fast CRC32 supported: Not supported on x86
2025/12/27-14:29:29.306791 33a0 DMutex implementation: std::mutex
2025/12/27-14:29:29.306814 33a0 Jemalloc supported: 0
2025/12/27-14:29:29.309789 33a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006534
2025/12/27-14:29:29.311683 33a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-14:29:29.311733 33a0               Options.comparator: leveldb.BytewiseComparator
2025/12/27-14:29:29.311749 33a0           Options.merge_operator: None
2025/12/27-14:29:29.311771 33a0        Options.compaction_filter: None
2025/12/27-14:29:29.311785 33a0        Options.compaction_filter_factory: None
2025/12/27-14:29:29.311799 33a0  Options.sst_partitioner_factory: None
2025/12/27-14:29:29.311812 33a0         Options.memtable_factory: SkipListFactory
2025/12/27-14:29:29.311826 33a0            Options.table_factory: BlockBasedTable
2025/12/27-14:29:29.311955 33a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A32D80FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A32CE6F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-14:29:29.311977 33a0        Options.write_buffer_size: 67108864
2025/12/27-14:29:29.311991 33a0  Options.max_write_buffer_number: 2
2025/12/27-14:29:29.312007 33a0          Options.compression: Snappy
2025/12/27-14:29:29.312022 33a0                  Options.bottommost_compression: Disabled
2025/12/27-14:29:29.312035 33a0       Options.prefix_extractor: nullptr
2025/12/27-14:29:29.312048 33a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-14:29:29.312062 33a0             Options.num_levels: 7
2025/12/27-14:29:29.312075 33a0        Options.min_write_buffer_number_to_merge: 1
2025/12/27-14:29:29.312088 33a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-14:29:29.312102 33a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-14:29:29.312116 33a0                  Options.bottommost_compression_opts.level: 32767
2025/12/27-14:29:29.312129 33a0               Options.bottommost_compression_opts.strategy: 0
2025/12/27-14:29:29.312143 33a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-14:29:29.312167 33a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:29:29.312185 33a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-14:29:29.312199 33a0                  Options.bottommost_compression_opts.enabled: false
2025/12/27-14:29:29.312212 33a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:29:29.312226 33a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:29:29.312239 33a0            Options.compression_opts.window_bits: -14
2025/12/27-14:29:29.312252 33a0                  Options.compression_opts.level: 32767
2025/12/27-14:29:29.312266 33a0               Options.compression_opts.strategy: 0
2025/12/27-14:29:29.312279 33a0         Options.compression_opts.max_dict_bytes: 0
2025/12/27-14:29:29.312292 33a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:29:29.312305 33a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:29:29.312318 33a0         Options.compression_opts.parallel_threads: 1
2025/12/27-14:29:29.312331 33a0                  Options.compression_opts.enabled: false
2025/12/27-14:29:29.312345 33a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:29:29.312368 33a0      Options.level0_file_num_compaction_trigger: 4
2025/12/27-14:29:29.312382 33a0          Options.level0_slowdown_writes_trigger: 20
2025/12/27-14:29:29.312395 33a0              Options.level0_stop_writes_trigger: 36
2025/12/27-14:29:29.312408 33a0                   Options.target_file_size_base: 67108864
2025/12/27-14:29:29.312421 33a0             Options.target_file_size_multiplier: 1
2025/12/27-14:29:29.312435 33a0                Options.max_bytes_for_level_base: 268435456
2025/12/27-14:29:29.312448 33a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-14:29:29.312461 33a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-14:29:29.312478 33a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-14:29:29.312491 33a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-14:29:29.312505 33a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-14:29:29.312518 33a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-14:29:29.312531 33a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-14:29:29.312545 33a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-14:29:29.312558 33a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-14:29:29.312571 33a0       Options.max_sequential_skip_in_iterations: 8
2025/12/27-14:29:29.312585 33a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-14:29:29.312598 33a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-14:29:29.312611 33a0                    Options.max_compaction_bytes: 1677721600
2025/12/27-14:29:29.312624 33a0                        Options.arena_block_size: 1048576
2025/12/27-14:29:29.312637 33a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-14:29:29.312651 33a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-14:29:29.312664 33a0                Options.disable_auto_compactions: 0
2025/12/27-14:29:29.312683 33a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-14:29:29.312699 33a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-14:29:29.312713 33a0 Options.compaction_options_universal.size_ratio: 1
2025/12/27-14:29:29.312727 33a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-14:29:29.312741 33a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-14:29:29.312754 33a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-14:29:29.312767 33a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-14:29:29.312783 33a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-14:29:29.312797 33a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-14:29:29.312814 33a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-14:29:29.312829 33a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-14:29:29.312854 33a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-14:29:29.312881 33a0                   Options.table_properties_collectors: 
2025/12/27-14:29:29.312896 33a0                   Options.inplace_update_support: 0
2025/12/27-14:29:29.312909 33a0                 Options.inplace_update_num_locks: 10000
2025/12/27-14:29:29.312923 33a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-14:29:29.312937 33a0               Options.memtable_whole_key_filtering: 0
2025/12/27-14:29:29.312950 33a0   Options.memtable_huge_page_size: 0
2025/12/27-14:29:29.312963 33a0                           Options.bloom_locality: 0
2025/12/27-14:29:29.312976 33a0                    Options.max_successive_merges: 0
2025/12/27-14:29:29.312989 33a0             Options.strict_max_successive_merges: 0
2025/12/27-14:29:29.313002 33a0                Options.optimize_filters_for_hits: 0
2025/12/27-14:29:29.313015 33a0                Options.paranoid_file_checks: 0
2025/12/27-14:29:29.313029 33a0                Options.force_consistency_checks: 1
2025/12/27-14:29:29.313042 33a0                Options.report_bg_io_stats: 0
2025/12/27-14:29:29.313055 33a0                Options.disallow_memtable_writes: 0
2025/12/27-14:29:29.313068 33a0                               Options.ttl: 2592000
2025/12/27-14:29:29.313081 33a0          Options.periodic_compaction_seconds: 0
2025/12/27-14:29:29.313097 33a0                        Options.default_temperature: kUnknown
2025/12/27-14:29:29.313110 33a0  Options.preclude_last_level_data_seconds: 0
2025/12/27-14:29:29.313123 33a0    Options.preserve_internal_time_seconds: 0
2025/12/27-14:29:29.313136 33a0                       Options.enable_blob_files: false
2025/12/27-14:29:29.313149 33a0                           Options.min_blob_size: 0
2025/12/27-14:29:29.313163 33a0                          Options.blob_file_size: 268435456
2025/12/27-14:29:29.313177 33a0                   Options.blob_compression_type: NoCompression
2025/12/27-14:29:29.313190 33a0          Options.enable_blob_garbage_collection: false
2025/12/27-14:29:29.313204 33a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-14:29:29.313218 33a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-14:29:29.313232 33a0          Options.blob_compaction_readahead_size: 0
2025/12/27-14:29:29.313245 33a0                Options.blob_file_starting_level: 0
2025/12/27-14:29:29.313259 33a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-14:29:29.313272 33a0            Options.memtable_max_range_deletions: 0
2025/12/27-14:29:29.318723 33a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006534 succeeded,manifest_file_number is 6534, next_file_number is 6536, last_sequence is 74842, log_number is 6529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6529
2025/12/27-14:29:29.318768 33a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6529
2025/12/27-14:29:29.319718 33a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-14:29:29.419403 33a0 EVENT_LOG_v1 {"time_micros": 1766831369419327, "job": 1, "event": "recovery_started", "wal_files": [6533]}
2025/12/27-14:29:29.419464 33a0 [is too large:1379] Recovering log #6533 mode 2
2025/12/27-14:29:29.419985 33a0 [l/db_impl_open.cc:1353] Recovered to log #6533 next seq #72057594037927935
2025/12/27-14:29:29.451749 33a0 EVENT_LOG_v1 {"time_micros": 1766831369451713, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-14:29:29.456221 33a0 [ocksdb/db/version_set.cc:5624] Creating manifest 6538
2025/12/27-14:29:29.742406 33a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027A32CC4FA0
2025/12/27-14:29:29.861335 33a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006533.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639975, max_trash_db_ratio 0.250000
2025/12/27-14:29:29.865700 33a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765026741775845
2025/12/27-14:29:29.921319 33a0 DB pointer 0000027A32D95680
2025/12/27-14:29:29.926964 458 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-14:29:29.927079 458 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A32CE6F60#8460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-14:32:16.481951 2324 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-14:32:16.620003 2324 [Ignoring error %s:681] Shutdown complete
