2025/12/22-17:56:04.073535 1924 RocksDB version: 10.4.2
2025/12/22-17:56:04.073815 1924 Compile date 2025-07-09 11:14:20
2025/12/22-17:56:04.073875 1924 DB SUMMARY
2025/12/22-17:56:04.073911 1924 Host name (Env):  MYEMM
2025/12/22-17:56:04.073938 1924 DB Session ID:  43COEQDSMYM4OK5JPFS2
2025/12/22-17:56:04.126658 1924 CURRENT file:  CURRENT
2025/12/22-17:56:04.126730 1924 IDENTITY file:  IDENTITY
2025/12/22-17:56:04.127070 1924 MANIFEST file:  MANIFEST-005653 size: 655 Bytes
2025/12/22-17:56:04.127140 1924 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005649.sst 
2025/12/22-17:56:04.127179 1924 Write Ahead Log file in ./vyft_rocksdb: 005652.log size: 225234 ; 
2025/12/22-17:56:04.127293 1924                         Options.error_if_exists: 0
2025/12/22-17:56:04.127808 1924                       Options.create_if_missing: 1
2025/12/22-17:56:04.127828 1924                         Options.paranoid_checks: 1
2025/12/22-17:56:04.127840 1924             Options.flush_verify_memtable_count: 1
2025/12/22-17:56:04.127852 1924          Options.compaction_verify_record_count: 1
2025/12/22-17:56:04.127864 1924                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:56:04.127878 1924                               Options.track_and_verify_wals: 0
2025/12/22-17:56:04.127890 1924        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:56:04.127903 1924                                     Options.env: 0000019353B04830
2025/12/22-17:56:04.127917 1924                                      Options.fs: WinFS
2025/12/22-17:56:04.127930 1924                                Options.info_log: 0000019353A85DA0
2025/12/22-17:56:04.127942 1924                Options.max_file_opening_threads: 16
2025/12/22-17:56:04.127954 1924                              Options.statistics: 0000000000000000
2025/12/22-17:56:04.127967 1924                               Options.use_fsync: 0
2025/12/22-17:56:04.127980 1924                       Options.max_log_file_size: 0
2025/12/22-17:56:04.128004 1924                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:56:04.128016 1924                   Options.log_file_time_to_roll: 0
2025/12/22-17:56:04.128028 1924                       Options.keep_log_file_num: 1000
2025/12/22-17:56:04.128041 1924                    Options.recycle_log_file_num: 0
2025/12/22-17:56:04.128052 1924                         Options.allow_fallocate: 1
2025/12/22-17:56:04.128065 1924                        Options.allow_mmap_reads: 0
2025/12/22-17:56:04.128076 1924                       Options.allow_mmap_writes: 0
2025/12/22-17:56:04.128088 1924                        Options.use_direct_reads: 0
2025/12/22-17:56:04.128101 1924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:56:04.128113 1924          Options.create_missing_column_families: 0
2025/12/22-17:56:04.128125 1924                              Options.db_log_dir: 
2025/12/22-17:56:04.128137 1924                                 Options.wal_dir: 
2025/12/22-17:56:04.128149 1924                Options.table_cache_numshardbits: 6
2025/12/22-17:56:04.128161 1924                         Options.WAL_ttl_seconds: 0
2025/12/22-17:56:04.128173 1924                       Options.WAL_size_limit_MB: 0
2025/12/22-17:56:04.128185 1924                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:56:04.128198 1924             Options.manifest_preallocation_size: 4194304
2025/12/22-17:56:04.128210 1924                     Options.is_fd_close_on_exec: 1
2025/12/22-17:56:04.128222 1924                   Options.advise_random_on_open: 1
2025/12/22-17:56:04.128235 1924                    Options.db_write_buffer_size: 0
2025/12/22-17:56:04.128246 1924                    Options.write_buffer_manager: 0000019353B054A0
2025/12/22-17:56:04.128258 1924                      Options.use_adaptive_mutex: 0
2025/12/22-17:56:04.128270 1924                            Options.rate_limiter: 0000000000000000
2025/12/22-17:56:04.128292 1924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:56:04.128354 1924                       Options.wal_recovery_mode: 2
2025/12/22-17:56:04.128373 1924                  Options.enable_thread_tracking: 0
2025/12/22-17:56:04.128386 1924                  Options.enable_pipelined_write: 0
2025/12/22-17:56:04.128397 1924                  Options.unordered_write: 0
2025/12/22-17:56:04.128409 1924         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:56:04.128423 1924      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:56:04.128436 1924             Options.write_thread_max_yield_usec: 100
2025/12/22-17:56:04.128453 1924            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:56:04.128471 1924                               Options.row_cache: None
2025/12/22-17:56:04.128489 1924                              Options.wal_filter: None
2025/12/22-17:56:04.128507 1924             Options.avoid_flush_during_recovery: 0
2025/12/22-17:56:04.128525 1924             Options.allow_ingest_behind: 0
2025/12/22-17:56:04.128543 1924             Options.two_write_queues: 0
2025/12/22-17:56:04.128560 1924             Options.manual_wal_flush: 0
2025/12/22-17:56:04.128578 1924             Options.wal_compression: 0
2025/12/22-17:56:04.128595 1924             Options.background_close_inactive_wals: 0
2025/12/22-17:56:04.128612 1924             Options.atomic_flush: 0
2025/12/22-17:56:04.128626 1924             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:56:04.128641 1924             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:56:04.128656 1924                 Options.persist_stats_to_disk: 0
2025/12/22-17:56:04.128670 1924                 Options.write_dbid_to_manifest: 1
2025/12/22-17:56:04.128685 1924                 Options.write_identity_file: 1
2025/12/22-17:56:04.128700 1924                 Options.log_readahead_size: 0
2025/12/22-17:56:04.128715 1924                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:56:04.128730 1924                 Options.best_efforts_recovery: 0
2025/12/22-17:56:04.128745 1924                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:56:04.128760 1924            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:56:04.128774 1924             Options.allow_data_in_errors: 0
2025/12/22-17:56:04.128789 1924             Options.db_host_id: __hostname__
2025/12/22-17:56:04.128804 1924             Options.enforce_single_del_contracts: true
2025/12/22-17:56:04.128823 1924             Options.metadata_write_temperature: kUnknown
2025/12/22-17:56:04.128838 1924             Options.wal_write_temperature: kUnknown
2025/12/22-17:56:04.128853 1924             Options.max_background_jobs: 2
2025/12/22-17:56:04.128868 1924             Options.max_background_compactions: -1
2025/12/22-17:56:04.128882 1924             Options.max_subcompactions: 1
2025/12/22-17:56:04.128897 1924             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:56:04.128912 1924           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:56:04.128927 1924             Options.delayed_write_rate : 16777216
2025/12/22-17:56:04.128941 1924             Options.max_total_wal_size: 0
2025/12/22-17:56:04.128956 1924             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:56:04.128971 1924                   Options.stats_dump_period_sec: 600
2025/12/22-17:56:04.128986 1924                 Options.stats_persist_period_sec: 600
2025/12/22-17:56:04.129000 1924                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:56:04.129015 1924                          Options.max_open_files: -1
2025/12/22-17:56:04.129030 1924                          Options.bytes_per_sync: 0
2025/12/22-17:56:04.129045 1924                      Options.wal_bytes_per_sync: 0
2025/12/22-17:56:04.129060 1924                   Options.strict_bytes_per_sync: 0
2025/12/22-17:56:04.129075 1924       Options.compaction_readahead_size: 2097152
2025/12/22-17:56:04.129089 1924                  Options.max_background_flushes: -1
2025/12/22-17:56:04.129104 1924 Options.daily_offpeak_time_utc: 
2025/12/22-17:56:04.129165 1924 Compression algorithms supported:
2025/12/22-17:56:04.129198 1924 	kZSTD supported: 1
2025/12/22-17:56:04.129215 1924 	kCustomCompressionA3 supported: 0
2025/12/22-17:56:04.129231 1924 	kSnappyCompression supported: 1
2025/12/22-17:56:04.129246 1924 	kCustomCompressionA5 supported: 0
2025/12/22-17:56:04.129268 1924 	kBZip2Compression supported: 1
2025/12/22-17:56:04.129284 1924 	kZlibCompression supported: 1
2025/12/22-17:56:04.129300 1924 	kLZ4Compression supported: 1
2025/12/22-17:56:04.129315 1924 	kXpressCompression supported: 0
2025/12/22-17:56:04.129330 1924 	kCustomCompressionA7 supported: 0
2025/12/22-17:56:04.129345 1924 	kLZ4HCCompression supported: 1
2025/12/22-17:56:04.129360 1924 	kCustomCompressionB2 supported: 0
2025/12/22-17:56:04.129375 1924 	kCustomCompression9C supported: 0
2025/12/22-17:56:04.129390 1924 	kCustomCompression80 supported: 0
2025/12/22-17:56:04.129405 1924 	kCustomCompressionB3 supported: 0
2025/12/22-17:56:04.129420 1924 	kCustomCompression9B supported: 0
2025/12/22-17:56:04.129435 1924 	kCustomCompression81 supported: 0
2025/12/22-17:56:04.129450 1924 	kCustomCompressionB0 supported: 0
2025/12/22-17:56:04.129465 1924 	kCustomCompression9A supported: 0
2025/12/22-17:56:04.129480 1924 	kCustomCompression82 supported: 0
2025/12/22-17:56:04.129494 1924 	kCustomCompressionB1 supported: 0
2025/12/22-17:56:04.129509 1924 	kCustomCompression83 supported: 0
2025/12/22-17:56:04.129542 1924 	kCustomCompressionB6 supported: 0
2025/12/22-17:56:04.129558 1924 	kCustomCompression84 supported: 0
2025/12/22-17:56:04.129573 1924 	kCustomCompressionB7 supported: 0
2025/12/22-17:56:04.129588 1924 	kCustomCompression9F supported: 0
2025/12/22-17:56:04.129602 1924 	kCustomCompression85 supported: 0
2025/12/22-17:56:04.129617 1924 	kCustomCompressionB4 supported: 0
2025/12/22-17:56:04.129632 1924 	kCustomCompression9E supported: 0
2025/12/22-17:56:04.129647 1924 	kCustomCompression86 supported: 0
2025/12/22-17:56:04.129662 1924 	kCustomCompressionB5 supported: 0
2025/12/22-17:56:04.129677 1924 	kCustomCompression9D supported: 0
2025/12/22-17:56:04.129692 1924 	kCustomCompression87 supported: 0
2025/12/22-17:56:04.129707 1924 	kCustomCompression88 supported: 0
2025/12/22-17:56:04.129722 1924 	kCustomCompression89 supported: 0
2025/12/22-17:56:04.129737 1924 	kCustomCompression92 supported: 0
2025/12/22-17:56:04.129751 1924 	kCustomCompression8A supported: 0
2025/12/22-17:56:04.129766 1924 	kCustomCompression91 supported: 0
2025/12/22-17:56:04.129781 1924 	kCustomCompression8B supported: 0
2025/12/22-17:56:04.129796 1924 	kCustomCompression90 supported: 0
2025/12/22-17:56:04.129811 1924 	kCustomCompression8C supported: 0
2025/12/22-17:56:04.129826 1924 	kCustomCompression97 supported: 0
2025/12/22-17:56:04.129840 1924 	kCustomCompression8D supported: 0
2025/12/22-17:56:04.129856 1924 	kCustomCompression96 supported: 0
2025/12/22-17:56:04.129870 1924 	kCustomCompression8E supported: 0
2025/12/22-17:56:04.129885 1924 	kCustomCompression95 supported: 0
2025/12/22-17:56:04.129900 1924 	kCustomCompression8F supported: 0
2025/12/22-17:56:04.129915 1924 	kCustomCompression93 supported: 0
2025/12/22-17:56:04.129931 1924 	kCustomCompression94 supported: 0
2025/12/22-17:56:04.129946 1924 	kCustomCompression98 supported: 0
2025/12/22-17:56:04.129961 1924 	kCustomCompression99 supported: 0
2025/12/22-17:56:04.129976 1924 	kCustomCompressionA0 supported: 0
2025/12/22-17:56:04.129991 1924 	kCustomCompressionA1 supported: 0
2025/12/22-17:56:04.130006 1924 	kCustomCompressionA2 supported: 0
2025/12/22-17:56:04.130021 1924 	kCustomCompressionA4 supported: 0
2025/12/22-17:56:04.130036 1924 	kCustomCompressionA6 supported: 0
2025/12/22-17:56:04.130051 1924 	kCustomCompressionA8 supported: 0
2025/12/22-17:56:04.130066 1924 	kCustomCompressionA9 supported: 0
2025/12/22-17:56:04.130081 1924 	kCustomCompressionAA supported: 0
2025/12/22-17:56:04.130096 1924 	kCustomCompressionAB supported: 0
2025/12/22-17:56:04.130111 1924 	kCustomCompressionAC supported: 0
2025/12/22-17:56:04.130126 1924 	kCustomCompressionAD supported: 0
2025/12/22-17:56:04.130147 1924 	kCustomCompressionAE supported: 0
2025/12/22-17:56:04.130164 1924 	kCustomCompressionAF supported: 0
2025/12/22-17:56:04.130180 1924 	kCustomCompressionB8 supported: 0
2025/12/22-17:56:04.130195 1924 	kCustomCompressionB9 supported: 0
2025/12/22-17:56:04.130210 1924 	kCustomCompressionBA supported: 0
2025/12/22-17:56:04.130225 1924 	kCustomCompressionBB supported: 0
2025/12/22-17:56:04.130240 1924 	kCustomCompressionBC supported: 0
2025/12/22-17:56:04.130255 1924 	kCustomCompressionBD supported: 0
2025/12/22-17:56:04.130270 1924 	kCustomCompressionBE supported: 0
2025/12/22-17:56:04.130285 1924 	kCustomCompressionBF supported: 0
2025/12/22-17:56:04.130300 1924 	kCustomCompressionC0 supported: 0
2025/12/22-17:56:04.130315 1924 	kCustomCompressionC1 supported: 0
2025/12/22-17:56:04.130330 1924 	kCustomCompressionC2 supported: 0
2025/12/22-17:56:04.130345 1924 	kCustomCompressionC3 supported: 0
2025/12/22-17:56:04.130360 1924 	kCustomCompressionC4 supported: 0
2025/12/22-17:56:04.130375 1924 	kCustomCompressionC5 supported: 0
2025/12/22-17:56:04.130390 1924 	kCustomCompressionC6 supported: 0
2025/12/22-17:56:04.130405 1924 	kCustomCompressionC7 supported: 0
2025/12/22-17:56:04.130420 1924 	kCustomCompressionC8 supported: 0
2025/12/22-17:56:04.130435 1924 	kCustomCompressionC9 supported: 0
2025/12/22-17:56:04.130450 1924 	kCustomCompressionCA supported: 0
2025/12/22-17:56:04.130465 1924 	kCustomCompressionCB supported: 0
2025/12/22-17:56:04.130480 1924 	kCustomCompressionCC supported: 0
2025/12/22-17:56:04.130495 1924 	kCustomCompressionCD supported: 0
2025/12/22-17:56:04.130510 1924 	kCustomCompressionCE supported: 0
2025/12/22-17:56:04.130525 1924 	kCustomCompressionCF supported: 0
2025/12/22-17:56:04.130540 1924 	kCustomCompressionD0 supported: 0
2025/12/22-17:56:04.130555 1924 	kCustomCompressionD1 supported: 0
2025/12/22-17:56:04.130569 1924 	kCustomCompressionD2 supported: 0
2025/12/22-17:56:04.130584 1924 	kCustomCompressionD3 supported: 0
2025/12/22-17:56:04.130599 1924 	kCustomCompressionD4 supported: 0
2025/12/22-17:56:04.130614 1924 	kCustomCompressionD5 supported: 0
2025/12/22-17:56:04.130629 1924 	kCustomCompressionD6 supported: 0
2025/12/22-17:56:04.130644 1924 	kCustomCompressionD7 supported: 0
2025/12/22-17:56:04.130659 1924 	kCustomCompressionD8 supported: 0
2025/12/22-17:56:04.130674 1924 	kCustomCompressionD9 supported: 0
2025/12/22-17:56:04.130689 1924 	kCustomCompressionDA supported: 0
2025/12/22-17:56:04.130704 1924 	kCustomCompressionDB supported: 0
2025/12/22-17:56:04.130719 1924 	kCustomCompressionDC supported: 0
2025/12/22-17:56:04.130734 1924 	kCustomCompressionDD supported: 0
2025/12/22-17:56:04.130749 1924 	kCustomCompressionDE supported: 0
2025/12/22-17:56:04.130764 1924 	kCustomCompressionDF supported: 0
2025/12/22-17:56:04.130779 1924 	kCustomCompressionE0 supported: 0
2025/12/22-17:56:04.130793 1924 	kCustomCompressionE1 supported: 0
2025/12/22-17:56:04.130809 1924 	kCustomCompressionE2 supported: 0
2025/12/22-17:56:04.130824 1924 	kCustomCompressionE3 supported: 0
2025/12/22-17:56:04.130838 1924 	kCustomCompressionE4 supported: 0
2025/12/22-17:56:04.130853 1924 	kCustomCompressionE5 supported: 0
2025/12/22-17:56:04.130868 1924 	kCustomCompressionE6 supported: 0
2025/12/22-17:56:04.130883 1924 	kCustomCompressionE7 supported: 0
2025/12/22-17:56:04.130898 1924 	kCustomCompressionE8 supported: 0
2025/12/22-17:56:04.130913 1924 	kCustomCompressionE9 supported: 0
2025/12/22-17:56:04.130928 1924 	kCustomCompressionEA supported: 0
2025/12/22-17:56:04.130943 1924 	kCustomCompressionEB supported: 0
2025/12/22-17:56:04.130958 1924 	kCustomCompressionEC supported: 0
2025/12/22-17:56:04.130973 1924 	kCustomCompressionED supported: 0
2025/12/22-17:56:04.130988 1924 	kCustomCompressionEE supported: 0
2025/12/22-17:56:04.131003 1924 	kCustomCompressionEF supported: 0
2025/12/22-17:56:04.131017 1924 	kCustomCompressionF0 supported: 0
2025/12/22-17:56:04.131032 1924 	kCustomCompressionF1 supported: 0
2025/12/22-17:56:04.131047 1924 	kCustomCompressionF2 supported: 0
2025/12/22-17:56:04.131109 1924 	kCustomCompressionF3 supported: 0
2025/12/22-17:56:04.131131 1924 	kCustomCompressionF4 supported: 0
2025/12/22-17:56:04.131146 1924 	kCustomCompressionF5 supported: 0
2025/12/22-17:56:04.131161 1924 	kCustomCompressionF6 supported: 0
2025/12/22-17:56:04.131176 1924 	kCustomCompressionF7 supported: 0
2025/12/22-17:56:04.131191 1924 	kCustomCompressionF8 supported: 0
2025/12/22-17:56:04.131206 1924 	kCustomCompressionF9 supported: 0
2025/12/22-17:56:04.131221 1924 	kCustomCompressionFA supported: 0
2025/12/22-17:56:04.131236 1924 	kCustomCompressionFB supported: 0
2025/12/22-17:56:04.131251 1924 	kCustomCompressionFC supported: 0
2025/12/22-17:56:04.131266 1924 	kCustomCompressionFD supported: 0
2025/12/22-17:56:04.131281 1924 	kCustomCompressionFE supported: 0
2025/12/22-17:56:04.131303 1924 Fast CRC32 supported: Not supported on x86
2025/12/22-17:56:04.131320 1924 DMutex implementation: std::mutex
2025/12/22-17:56:04.131334 1924 Jemalloc supported: 0
2025/12/22-17:56:04.133461 1924 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005653
2025/12/22-17:56:04.136324 1924 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:56:04.136390 1924               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:56:04.136407 1924           Options.merge_operator: None
2025/12/22-17:56:04.136423 1924        Options.compaction_filter: None
2025/12/22-17:56:04.136435 1924        Options.compaction_filter_factory: None
2025/12/22-17:56:04.136445 1924  Options.sst_partitioner_factory: None
2025/12/22-17:56:04.136457 1924         Options.memtable_factory: SkipListFactory
2025/12/22-17:56:04.136468 1924            Options.table_factory: BlockBasedTable
2025/12/22-17:56:04.136573 1924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019353B01D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019353A66010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:56:04.136591 1924        Options.write_buffer_size: 67108864
2025/12/22-17:56:04.136602 1924  Options.max_write_buffer_number: 2
2025/12/22-17:56:04.136620 1924          Options.compression: Snappy
2025/12/22-17:56:04.136632 1924                  Options.bottommost_compression: Disabled
2025/12/22-17:56:04.136644 1924       Options.prefix_extractor: nullptr
2025/12/22-17:56:04.136654 1924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:56:04.136665 1924             Options.num_levels: 7
2025/12/22-17:56:04.136683 1924        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:56:04.136694 1924     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:56:04.136704 1924            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:56:04.136715 1924                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:56:04.136725 1924               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:56:04.136735 1924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:56:04.136746 1924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:56:04.136765 1924         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:56:04.136779 1924                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:56:04.136790 1924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:56:04.136800 1924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:56:04.136811 1924            Options.compression_opts.window_bits: -14
2025/12/22-17:56:04.136821 1924                  Options.compression_opts.level: 32767
2025/12/22-17:56:04.136831 1924               Options.compression_opts.strategy: 0
2025/12/22-17:56:04.136842 1924         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:56:04.136852 1924         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:56:04.136862 1924         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:56:04.136873 1924         Options.compression_opts.parallel_threads: 1
2025/12/22-17:56:04.136883 1924                  Options.compression_opts.enabled: false
2025/12/22-17:56:04.136893 1924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:56:04.136904 1924      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:56:04.136914 1924          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:56:04.136924 1924              Options.level0_stop_writes_trigger: 36
2025/12/22-17:56:04.136935 1924                   Options.target_file_size_base: 67108864
2025/12/22-17:56:04.136945 1924             Options.target_file_size_multiplier: 1
2025/12/22-17:56:04.136955 1924                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:56:04.136966 1924 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:56:04.136976 1924          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:56:04.136991 1924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:56:04.137001 1924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:56:04.137012 1924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:56:04.137022 1924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:56:04.137033 1924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:56:04.137043 1924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:56:04.137054 1924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:56:04.137064 1924       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:56:04.137075 1924          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:56:04.137085 1924      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:56:04.137096 1924                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:56:04.137106 1924                        Options.arena_block_size: 1048576
2025/12/22-17:56:04.137116 1924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:56:04.137127 1924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:56:04.137137 1924                Options.disable_auto_compactions: 0
2025/12/22-17:56:04.137153 1924                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:56:04.137167 1924                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:56:04.137178 1924 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:56:04.137188 1924 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:56:04.137198 1924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:56:04.137209 1924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:56:04.137219 1924 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:56:04.137232 1924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:56:04.137243 1924 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:56:04.137257 1924 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:56:04.137269 1924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:56:04.137280 1924 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:56:04.137301 1924                   Options.table_properties_collectors: 
2025/12/22-17:56:04.137313 1924                   Options.inplace_update_support: 0
2025/12/22-17:56:04.137324 1924                 Options.inplace_update_num_locks: 10000
2025/12/22-17:56:04.137334 1924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:56:04.137345 1924               Options.memtable_whole_key_filtering: 0
2025/12/22-17:56:04.137356 1924   Options.memtable_huge_page_size: 0
2025/12/22-17:56:04.137366 1924                           Options.bloom_locality: 0
2025/12/22-17:56:04.137376 1924                    Options.max_successive_merges: 0
2025/12/22-17:56:04.137386 1924             Options.strict_max_successive_merges: 0
2025/12/22-17:56:04.137397 1924                Options.optimize_filters_for_hits: 0
2025/12/22-17:56:04.137407 1924                Options.paranoid_file_checks: 0
2025/12/22-17:56:04.137417 1924                Options.force_consistency_checks: 1
2025/12/22-17:56:04.137428 1924                Options.report_bg_io_stats: 0
2025/12/22-17:56:04.137438 1924                Options.disallow_memtable_writes: 0
2025/12/22-17:56:04.137448 1924                               Options.ttl: 2592000
2025/12/22-17:56:04.137458 1924          Options.periodic_compaction_seconds: 0
2025/12/22-17:56:04.137470 1924                        Options.default_temperature: kUnknown
2025/12/22-17:56:04.137481 1924  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:56:04.137491 1924    Options.preserve_internal_time_seconds: 0
2025/12/22-17:56:04.137501 1924                       Options.enable_blob_files: false
2025/12/22-17:56:04.137512 1924                           Options.min_blob_size: 0
2025/12/22-17:56:04.137522 1924                          Options.blob_file_size: 268435456
2025/12/22-17:56:04.137533 1924                   Options.blob_compression_type: NoCompression
2025/12/22-17:56:04.137544 1924          Options.enable_blob_garbage_collection: false
2025/12/22-17:56:04.137554 1924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:56:04.137566 1924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:56:04.137577 1924          Options.blob_compaction_readahead_size: 0
2025/12/22-17:56:04.137587 1924                Options.blob_file_starting_level: 0
2025/12/22-17:56:04.137598 1924         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:56:04.137609 1924            Options.memtable_max_range_deletions: 0
2025/12/22-17:56:04.142109 1924 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005653 succeeded,manifest_file_number is 5653, next_file_number is 5655, last_sequence is 71435, log_number is 5646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5646
2025/12/22-17:56:04.142145 1924 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5646
2025/12/22-17:56:04.142925 1924 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:56:04.228815 1924 EVENT_LOG_v1 {"time_micros": 1766411764228749, "job": 1, "event": "recovery_started", "wal_files": [5652]}
2025/12/22-17:56:04.228874 1924 [is too large:1379] Recovering log #5652 mode 2
2025/12/22-17:56:04.232259 1924 [l/db_impl_open.cc:1353] Recovered to log #5652 next seq #71456
2025/12/22-17:56:04.279679 1924 EVENT_LOG_v1 {"time_micros": 1766411764279537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5656, "file_size": 36291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71442, "largest_seqno": 71455, "table_properties": {"data_size": 35119, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106384, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71455, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766411764, "oldest_key_time": 1766411764, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "43COEQDSMYM4OK5JPFS2", "orig_file_number": 5656, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:56:04.286270 1924 EVENT_LOG_v1 {"time_micros": 1766411764286241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:56:04.288011 1924 [ocksdb/db/version_set.cc:5624] Creating manifest 5658
2025/12/22-17:56:04.450129 1924 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019353A45330
2025/12/22-17:56:04.531622 1924 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005652.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640006, max_trash_db_ratio 0.250000
2025/12/22-17:56:04.534471 1924 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764597938250482
2025/12/22-17:56:04.537256 1924 DB pointer 0000019353B15B80
2025/12/22-17:56:04.538662 3e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:56:04.538727 3e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019353A66010#17800 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
