2025/12/17-16:10:58.049737 3844 RocksDB version: 10.4.2
2025/12/17-16:10:58.050042 3844 Compile date 2025-07-09 11:14:20
2025/12/17-16:10:58.050100 3844 DB SUMMARY
2025/12/17-16:10:58.050133 3844 Host name (Env):  MYEMM
2025/12/17-16:10:58.050159 3844 DB Session ID:  M0QTNMLZBZXUX3LVKFWQ
2025/12/17-16:10:58.103829 3844 CURRENT file:  CURRENT
2025/12/17-16:10:58.103907 3844 IDENTITY file:  IDENTITY
2025/12/17-16:10:58.104251 3844 MANIFEST file:  MANIFEST-004329 size: 1247 Bytes
2025/12/17-16:10:58.104312 3844 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004332.sst 
2025/12/17-16:10:58.104361 3844 Write Ahead Log file in ./vyft_rocksdb: 004328.log size: 0 ; 
2025/12/17-16:10:58.104536 3844                         Options.error_if_exists: 0
2025/12/17-16:10:58.105073 3844                       Options.create_if_missing: 1
2025/12/17-16:10:58.105092 3844                         Options.paranoid_checks: 1
2025/12/17-16:10:58.105103 3844             Options.flush_verify_memtable_count: 1
2025/12/17-16:10:58.105114 3844          Options.compaction_verify_record_count: 1
2025/12/17-16:10:58.105125 3844                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-16:10:58.105135 3844                               Options.track_and_verify_wals: 0
2025/12/17-16:10:58.105146 3844        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-16:10:58.105157 3844                                     Options.env: 00000203EF40CD40
2025/12/17-16:10:58.105169 3844                                      Options.fs: WinFS
2025/12/17-16:10:58.105180 3844                                Options.info_log: 00000203EF387E00
2025/12/17-16:10:58.105190 3844                Options.max_file_opening_threads: 16
2025/12/17-16:10:58.105201 3844                              Options.statistics: 0000000000000000
2025/12/17-16:10:58.105212 3844                               Options.use_fsync: 0
2025/12/17-16:10:58.105223 3844                       Options.max_log_file_size: 0
2025/12/17-16:10:58.105233 3844                  Options.max_manifest_file_size: 1073741824
2025/12/17-16:10:58.105244 3844                   Options.log_file_time_to_roll: 0
2025/12/17-16:10:58.105256 3844                       Options.keep_log_file_num: 1000
2025/12/17-16:10:58.105267 3844                    Options.recycle_log_file_num: 0
2025/12/17-16:10:58.105278 3844                         Options.allow_fallocate: 1
2025/12/17-16:10:58.105290 3844                        Options.allow_mmap_reads: 0
2025/12/17-16:10:58.105302 3844                       Options.allow_mmap_writes: 0
2025/12/17-16:10:58.105314 3844                        Options.use_direct_reads: 0
2025/12/17-16:10:58.105328 3844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-16:10:58.105342 3844          Options.create_missing_column_families: 0
2025/12/17-16:10:58.105355 3844                              Options.db_log_dir: 
2025/12/17-16:10:58.105368 3844                                 Options.wal_dir: 
2025/12/17-16:10:58.105381 3844                Options.table_cache_numshardbits: 6
2025/12/17-16:10:58.105395 3844                         Options.WAL_ttl_seconds: 0
2025/12/17-16:10:58.105408 3844                       Options.WAL_size_limit_MB: 0
2025/12/17-16:10:58.105421 3844                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-16:10:58.105435 3844             Options.manifest_preallocation_size: 4194304
2025/12/17-16:10:58.105449 3844                     Options.is_fd_close_on_exec: 1
2025/12/17-16:10:58.105461 3844                   Options.advise_random_on_open: 1
2025/12/17-16:10:58.105475 3844                    Options.db_write_buffer_size: 0
2025/12/17-16:10:58.105487 3844                    Options.write_buffer_manager: 00000203EF416200
2025/12/17-16:10:58.105500 3844                      Options.use_adaptive_mutex: 0
2025/12/17-16:10:58.105512 3844                            Options.rate_limiter: 0000000000000000
2025/12/17-16:10:58.105536 3844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-16:10:58.105602 3844                       Options.wal_recovery_mode: 2
2025/12/17-16:10:58.105621 3844                  Options.enable_thread_tracking: 0
2025/12/17-16:10:58.105636 3844                  Options.enable_pipelined_write: 0
2025/12/17-16:10:58.105649 3844                  Options.unordered_write: 0
2025/12/17-16:10:58.105662 3844         Options.allow_concurrent_memtable_write: 1
2025/12/17-16:10:58.105675 3844      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-16:10:58.105687 3844             Options.write_thread_max_yield_usec: 100
2025/12/17-16:10:58.105700 3844            Options.write_thread_slow_yield_usec: 3
2025/12/17-16:10:58.105714 3844                               Options.row_cache: None
2025/12/17-16:10:58.105726 3844                              Options.wal_filter: None
2025/12/17-16:10:58.105739 3844             Options.avoid_flush_during_recovery: 0
2025/12/17-16:10:58.105752 3844             Options.allow_ingest_behind: 0
2025/12/17-16:10:58.105766 3844             Options.two_write_queues: 0
2025/12/17-16:10:58.105779 3844             Options.manual_wal_flush: 0
2025/12/17-16:10:58.105793 3844             Options.wal_compression: 0
2025/12/17-16:10:58.105807 3844             Options.background_close_inactive_wals: 0
2025/12/17-16:10:58.105819 3844             Options.atomic_flush: 0
2025/12/17-16:10:58.105832 3844             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-16:10:58.105845 3844             Options.prefix_seek_opt_in_only: 0
2025/12/17-16:10:58.105858 3844                 Options.persist_stats_to_disk: 0
2025/12/17-16:10:58.105871 3844                 Options.write_dbid_to_manifest: 1
2025/12/17-16:10:58.105884 3844                 Options.write_identity_file: 1
2025/12/17-16:10:58.105896 3844                 Options.log_readahead_size: 0
2025/12/17-16:10:58.105918 3844                 Options.file_checksum_gen_factory: Unknown
2025/12/17-16:10:58.105931 3844                 Options.best_efforts_recovery: 0
2025/12/17-16:10:58.105944 3844                Options.max_bgerror_resume_count: 2147483647
2025/12/17-16:10:58.105958 3844            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-16:10:58.105972 3844             Options.allow_data_in_errors: 0
2025/12/17-16:10:58.105986 3844             Options.db_host_id: __hostname__
2025/12/17-16:10:58.105999 3844             Options.enforce_single_del_contracts: true
2025/12/17-16:10:58.106027 3844             Options.metadata_write_temperature: kUnknown
2025/12/17-16:10:58.106042 3844             Options.wal_write_temperature: kUnknown
2025/12/17-16:10:58.106055 3844             Options.max_background_jobs: 2
2025/12/17-16:10:58.106068 3844             Options.max_background_compactions: -1
2025/12/17-16:10:58.106079 3844             Options.max_subcompactions: 1
2025/12/17-16:10:58.106092 3844             Options.avoid_flush_during_shutdown: 0
2025/12/17-16:10:58.106104 3844           Options.writable_file_max_buffer_size: 1048576
2025/12/17-16:10:58.106118 3844             Options.delayed_write_rate : 16777216
2025/12/17-16:10:58.106130 3844             Options.max_total_wal_size: 0
2025/12/17-16:10:58.106143 3844             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-16:10:58.106156 3844                   Options.stats_dump_period_sec: 600
2025/12/17-16:10:58.106169 3844                 Options.stats_persist_period_sec: 600
2025/12/17-16:10:58.106181 3844                 Options.stats_history_buffer_size: 1048576
2025/12/17-16:10:58.106194 3844                          Options.max_open_files: -1
2025/12/17-16:10:58.106206 3844                          Options.bytes_per_sync: 0
2025/12/17-16:10:58.106220 3844                      Options.wal_bytes_per_sync: 0
2025/12/17-16:10:58.106233 3844                   Options.strict_bytes_per_sync: 0
2025/12/17-16:10:58.106246 3844       Options.compaction_readahead_size: 2097152
2025/12/17-16:10:58.106259 3844                  Options.max_background_flushes: -1
2025/12/17-16:10:58.106273 3844 Options.daily_offpeak_time_utc: 
2025/12/17-16:10:58.106329 3844 Compression algorithms supported:
2025/12/17-16:10:58.106354 3844 	kZSTD supported: 1
2025/12/17-16:10:58.106370 3844 	kCustomCompressionA3 supported: 0
2025/12/17-16:10:58.106385 3844 	kSnappyCompression supported: 1
2025/12/17-16:10:58.106400 3844 	kCustomCompressionA5 supported: 0
2025/12/17-16:10:58.106427 3844 	kBZip2Compression supported: 1
2025/12/17-16:10:58.106444 3844 	kZlibCompression supported: 1
2025/12/17-16:10:58.106459 3844 	kLZ4Compression supported: 1
2025/12/17-16:10:58.106473 3844 	kXpressCompression supported: 0
2025/12/17-16:10:58.106488 3844 	kCustomCompressionA7 supported: 0
2025/12/17-16:10:58.106503 3844 	kLZ4HCCompression supported: 1
2025/12/17-16:10:58.106521 3844 	kCustomCompressionB2 supported: 0
2025/12/17-16:10:58.106541 3844 	kCustomCompression9C supported: 0
2025/12/17-16:10:58.106554 3844 	kCustomCompression80 supported: 0
2025/12/17-16:10:58.106566 3844 	kCustomCompressionB3 supported: 0
2025/12/17-16:10:58.106578 3844 	kCustomCompression9B supported: 0
2025/12/17-16:10:58.106612 3844 	kCustomCompression81 supported: 0
2025/12/17-16:10:58.106635 3844 	kCustomCompressionB0 supported: 0
2025/12/17-16:10:58.106650 3844 	kCustomCompression9A supported: 0
2025/12/17-16:10:58.106666 3844 	kCustomCompression82 supported: 0
2025/12/17-16:10:58.106679 3844 	kCustomCompressionB1 supported: 0
2025/12/17-16:10:58.106690 3844 	kCustomCompression83 supported: 0
2025/12/17-16:10:58.106700 3844 	kCustomCompressionB6 supported: 0
2025/12/17-16:10:58.106711 3844 	kCustomCompression84 supported: 0
2025/12/17-16:10:58.106721 3844 	kCustomCompressionB7 supported: 0
2025/12/17-16:10:58.106732 3844 	kCustomCompression9F supported: 0
2025/12/17-16:10:58.106742 3844 	kCustomCompression85 supported: 0
2025/12/17-16:10:58.106753 3844 	kCustomCompressionB4 supported: 0
2025/12/17-16:10:58.106764 3844 	kCustomCompression9E supported: 0
2025/12/17-16:10:58.106774 3844 	kCustomCompression86 supported: 0
2025/12/17-16:10:58.106785 3844 	kCustomCompressionB5 supported: 0
2025/12/17-16:10:58.106795 3844 	kCustomCompression9D supported: 0
2025/12/17-16:10:58.106806 3844 	kCustomCompression87 supported: 0
2025/12/17-16:10:58.106816 3844 	kCustomCompression88 supported: 0
2025/12/17-16:10:58.106827 3844 	kCustomCompression89 supported: 0
2025/12/17-16:10:58.106837 3844 	kCustomCompression92 supported: 0
2025/12/17-16:10:58.106848 3844 	kCustomCompression8A supported: 0
2025/12/17-16:10:58.106858 3844 	kCustomCompression91 supported: 0
2025/12/17-16:10:58.106868 3844 	kCustomCompression8B supported: 0
2025/12/17-16:10:58.106879 3844 	kCustomCompression90 supported: 0
2025/12/17-16:10:58.106890 3844 	kCustomCompression8C supported: 0
2025/12/17-16:10:58.106900 3844 	kCustomCompression97 supported: 0
2025/12/17-16:10:58.106910 3844 	kCustomCompression8D supported: 0
2025/12/17-16:10:58.106921 3844 	kCustomCompression96 supported: 0
2025/12/17-16:10:58.106933 3844 	kCustomCompression8E supported: 0
2025/12/17-16:10:58.106944 3844 	kCustomCompression95 supported: 0
2025/12/17-16:10:58.106955 3844 	kCustomCompression8F supported: 0
2025/12/17-16:10:58.106965 3844 	kCustomCompression93 supported: 0
2025/12/17-16:10:58.106975 3844 	kCustomCompression94 supported: 0
2025/12/17-16:10:58.106986 3844 	kCustomCompression98 supported: 0
2025/12/17-16:10:58.106996 3844 	kCustomCompression99 supported: 0
2025/12/17-16:10:58.107006 3844 	kCustomCompressionA0 supported: 0
2025/12/17-16:10:58.107017 3844 	kCustomCompressionA1 supported: 0
2025/12/17-16:10:58.107027 3844 	kCustomCompressionA2 supported: 0
2025/12/17-16:10:58.107037 3844 	kCustomCompressionA4 supported: 0
2025/12/17-16:10:58.107048 3844 	kCustomCompressionA6 supported: 0
2025/12/17-16:10:58.107059 3844 	kCustomCompressionA8 supported: 0
2025/12/17-16:10:58.107069 3844 	kCustomCompressionA9 supported: 0
2025/12/17-16:10:58.107080 3844 	kCustomCompressionAA supported: 0
2025/12/17-16:10:58.107090 3844 	kCustomCompressionAB supported: 0
2025/12/17-16:10:58.107101 3844 	kCustomCompressionAC supported: 0
2025/12/17-16:10:58.107111 3844 	kCustomCompressionAD supported: 0
2025/12/17-16:10:58.107126 3844 	kCustomCompressionAE supported: 0
2025/12/17-16:10:58.107139 3844 	kCustomCompressionAF supported: 0
2025/12/17-16:10:58.107150 3844 	kCustomCompressionB8 supported: 0
2025/12/17-16:10:58.107161 3844 	kCustomCompressionB9 supported: 0
2025/12/17-16:10:58.107171 3844 	kCustomCompressionBA supported: 0
2025/12/17-16:10:58.107182 3844 	kCustomCompressionBB supported: 0
2025/12/17-16:10:58.107192 3844 	kCustomCompressionBC supported: 0
2025/12/17-16:10:58.107204 3844 	kCustomCompressionBD supported: 0
2025/12/17-16:10:58.107214 3844 	kCustomCompressionBE supported: 0
2025/12/17-16:10:58.107225 3844 	kCustomCompressionBF supported: 0
2025/12/17-16:10:58.107237 3844 	kCustomCompressionC0 supported: 0
2025/12/17-16:10:58.107250 3844 	kCustomCompressionC1 supported: 0
2025/12/17-16:10:58.107260 3844 	kCustomCompressionC2 supported: 0
2025/12/17-16:10:58.107271 3844 	kCustomCompressionC3 supported: 0
2025/12/17-16:10:58.107281 3844 	kCustomCompressionC4 supported: 0
2025/12/17-16:10:58.107292 3844 	kCustomCompressionC5 supported: 0
2025/12/17-16:10:58.107302 3844 	kCustomCompressionC6 supported: 0
2025/12/17-16:10:58.107312 3844 	kCustomCompressionC7 supported: 0
2025/12/17-16:10:58.107323 3844 	kCustomCompressionC8 supported: 0
2025/12/17-16:10:58.107333 3844 	kCustomCompressionC9 supported: 0
2025/12/17-16:10:58.107723 3844 	kCustomCompressionCA supported: 0
2025/12/17-16:10:58.107744 3844 	kCustomCompressionCB supported: 0
2025/12/17-16:10:58.107758 3844 	kCustomCompressionCC supported: 0
2025/12/17-16:10:58.107774 3844 	kCustomCompressionCD supported: 0
2025/12/17-16:10:58.107789 3844 	kCustomCompressionCE supported: 0
2025/12/17-16:10:58.107804 3844 	kCustomCompressionCF supported: 0
2025/12/17-16:10:58.107822 3844 	kCustomCompressionD0 supported: 0
2025/12/17-16:10:58.107836 3844 	kCustomCompressionD1 supported: 0
2025/12/17-16:10:58.107850 3844 	kCustomCompressionD2 supported: 0
2025/12/17-16:10:58.107865 3844 	kCustomCompressionD3 supported: 0
2025/12/17-16:10:58.107879 3844 	kCustomCompressionD4 supported: 0
2025/12/17-16:10:58.107891 3844 	kCustomCompressionD5 supported: 0
2025/12/17-16:10:58.107906 3844 	kCustomCompressionD6 supported: 0
2025/12/17-16:10:58.107919 3844 	kCustomCompressionD7 supported: 0
2025/12/17-16:10:58.107935 3844 	kCustomCompressionD8 supported: 0
2025/12/17-16:10:58.107948 3844 	kCustomCompressionD9 supported: 0
2025/12/17-16:10:58.107962 3844 	kCustomCompressionDA supported: 0
2025/12/17-16:10:58.107976 3844 	kCustomCompressionDB supported: 0
2025/12/17-16:10:58.107988 3844 	kCustomCompressionDC supported: 0
2025/12/17-16:10:58.108003 3844 	kCustomCompressionDD supported: 0
2025/12/17-16:10:58.108015 3844 	kCustomCompressionDE supported: 0
2025/12/17-16:10:58.108029 3844 	kCustomCompressionDF supported: 0
2025/12/17-16:10:58.108043 3844 	kCustomCompressionE0 supported: 0
2025/12/17-16:10:58.108056 3844 	kCustomCompressionE1 supported: 0
2025/12/17-16:10:58.108071 3844 	kCustomCompressionE2 supported: 0
2025/12/17-16:10:58.108086 3844 	kCustomCompressionE3 supported: 0
2025/12/17-16:10:58.108104 3844 	kCustomCompressionE4 supported: 0
2025/12/17-16:10:58.108119 3844 	kCustomCompressionE5 supported: 0
2025/12/17-16:10:58.108133 3844 	kCustomCompressionE6 supported: 0
2025/12/17-16:10:58.108146 3844 	kCustomCompressionE7 supported: 0
2025/12/17-16:10:58.108163 3844 	kCustomCompressionE8 supported: 0
2025/12/17-16:10:58.108176 3844 	kCustomCompressionE9 supported: 0
2025/12/17-16:10:58.108190 3844 	kCustomCompressionEA supported: 0
2025/12/17-16:10:58.108204 3844 	kCustomCompressionEB supported: 0
2025/12/17-16:10:58.108218 3844 	kCustomCompressionEC supported: 0
2025/12/17-16:10:58.108234 3844 	kCustomCompressionED supported: 0
2025/12/17-16:10:58.108248 3844 	kCustomCompressionEE supported: 0
2025/12/17-16:10:58.108262 3844 	kCustomCompressionEF supported: 0
2025/12/17-16:10:58.108277 3844 	kCustomCompressionF0 supported: 0
2025/12/17-16:10:58.108292 3844 	kCustomCompressionF1 supported: 0
2025/12/17-16:10:58.108307 3844 	kCustomCompressionF2 supported: 0
2025/12/17-16:10:58.108411 3844 	kCustomCompressionF3 supported: 0
2025/12/17-16:10:58.108435 3844 	kCustomCompressionF4 supported: 0
2025/12/17-16:10:58.108452 3844 	kCustomCompressionF5 supported: 0
2025/12/17-16:10:58.108467 3844 	kCustomCompressionF6 supported: 0
2025/12/17-16:10:58.108482 3844 	kCustomCompressionF7 supported: 0
2025/12/17-16:10:58.108496 3844 	kCustomCompressionF8 supported: 0
2025/12/17-16:10:58.108510 3844 	kCustomCompressionF9 supported: 0
2025/12/17-16:10:58.108524 3844 	kCustomCompressionFA supported: 0
2025/12/17-16:10:58.108538 3844 	kCustomCompressionFB supported: 0
2025/12/17-16:10:58.108552 3844 	kCustomCompressionFC supported: 0
2025/12/17-16:10:58.108566 3844 	kCustomCompressionFD supported: 0
2025/12/17-16:10:58.108583 3844 	kCustomCompressionFE supported: 0
2025/12/17-16:10:58.108612 3844 Fast CRC32 supported: Not supported on x86
2025/12/17-16:10:58.108633 3844 DMutex implementation: std::mutex
2025/12/17-16:10:58.108649 3844 Jemalloc supported: 0
2025/12/17-16:10:58.113250 3844 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004329
2025/12/17-16:10:58.117015 3844 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-16:10:58.117070 3844               Options.comparator: leveldb.BytewiseComparator
2025/12/17-16:10:58.117090 3844           Options.merge_operator: None
2025/12/17-16:10:58.117109 3844        Options.compaction_filter: None
2025/12/17-16:10:58.117128 3844        Options.compaction_filter_factory: None
2025/12/17-16:10:58.117146 3844  Options.sst_partitioner_factory: None
2025/12/17-16:10:58.117166 3844         Options.memtable_factory: SkipListFactory
2025/12/17-16:10:58.117184 3844            Options.table_factory: BlockBasedTable
2025/12/17-16:10:58.117328 3844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203EF3E6AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203EF366D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-16:10:58.117356 3844        Options.write_buffer_size: 67108864
2025/12/17-16:10:58.117375 3844  Options.max_write_buffer_number: 2
2025/12/17-16:10:58.117395 3844          Options.compression: Snappy
2025/12/17-16:10:58.117412 3844                  Options.bottommost_compression: Disabled
2025/12/17-16:10:58.117429 3844       Options.prefix_extractor: nullptr
2025/12/17-16:10:58.117448 3844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-16:10:58.117465 3844             Options.num_levels: 7
2025/12/17-16:10:58.117481 3844        Options.min_write_buffer_number_to_merge: 1
2025/12/17-16:10:58.117502 3844     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-16:10:58.117549 3844            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-16:10:58.117571 3844                  Options.bottommost_compression_opts.level: 32767
2025/12/17-16:10:58.117590 3844               Options.bottommost_compression_opts.strategy: 0
2025/12/17-16:10:58.117607 3844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-16:10:58.117625 3844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:10:58.117651 3844         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-16:10:58.117691 3844                  Options.bottommost_compression_opts.enabled: false
2025/12/17-16:10:58.117716 3844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:10:58.117732 3844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:10:58.117749 3844            Options.compression_opts.window_bits: -14
2025/12/17-16:10:58.117767 3844                  Options.compression_opts.level: 32767
2025/12/17-16:10:58.117784 3844               Options.compression_opts.strategy: 0
2025/12/17-16:10:58.117802 3844         Options.compression_opts.max_dict_bytes: 0
2025/12/17-16:10:58.117820 3844         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:10:58.117838 3844         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:10:58.117857 3844         Options.compression_opts.parallel_threads: 1
2025/12/17-16:10:58.117871 3844                  Options.compression_opts.enabled: false
2025/12/17-16:10:58.117887 3844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:10:58.117905 3844      Options.level0_file_num_compaction_trigger: 4
2025/12/17-16:10:58.117924 3844          Options.level0_slowdown_writes_trigger: 20
2025/12/17-16:10:58.117943 3844              Options.level0_stop_writes_trigger: 36
2025/12/17-16:10:58.117961 3844                   Options.target_file_size_base: 67108864
2025/12/17-16:10:58.117981 3844             Options.target_file_size_multiplier: 1
2025/12/17-16:10:58.118000 3844                Options.max_bytes_for_level_base: 268435456
2025/12/17-16:10:58.118019 3844 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-16:10:58.118036 3844          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-16:10:58.118057 3844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-16:10:58.118077 3844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-16:10:58.118097 3844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-16:10:58.118115 3844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-16:10:58.118132 3844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-16:10:58.118151 3844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-16:10:58.118169 3844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-16:10:58.118185 3844       Options.max_sequential_skip_in_iterations: 8
2025/12/17-16:10:58.118203 3844          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-16:10:58.118221 3844      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-16:10:58.118238 3844                    Options.max_compaction_bytes: 1677721600
2025/12/17-16:10:58.118253 3844                        Options.arena_block_size: 1048576
2025/12/17-16:10:58.118270 3844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-16:10:58.118288 3844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-16:10:58.118307 3844                Options.disable_auto_compactions: 0
2025/12/17-16:10:58.118329 3844                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-16:10:58.118354 3844                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-16:10:58.118374 3844 Options.compaction_options_universal.size_ratio: 1
2025/12/17-16:10:58.118392 3844 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-16:10:58.118423 3844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-16:10:58.118449 3844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-16:10:58.118476 3844 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-16:10:58.118516 3844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-16:10:58.118538 3844 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-16:10:58.118576 3844 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-16:10:58.118605 3844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-16:10:58.118623 3844 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-16:10:58.118660 3844                   Options.table_properties_collectors: 
2025/12/17-16:10:58.118680 3844                   Options.inplace_update_support: 0
2025/12/17-16:10:58.118696 3844                 Options.inplace_update_num_locks: 10000
2025/12/17-16:10:58.118713 3844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-16:10:58.118731 3844               Options.memtable_whole_key_filtering: 0
2025/12/17-16:10:58.118749 3844   Options.memtable_huge_page_size: 0
2025/12/17-16:10:58.118767 3844                           Options.bloom_locality: 0
2025/12/17-16:10:58.118784 3844                    Options.max_successive_merges: 0
2025/12/17-16:10:58.118799 3844             Options.strict_max_successive_merges: 0
2025/12/17-16:10:58.118813 3844                Options.optimize_filters_for_hits: 0
2025/12/17-16:10:58.118828 3844                Options.paranoid_file_checks: 0
2025/12/17-16:10:58.118848 3844                Options.force_consistency_checks: 1
2025/12/17-16:10:58.118875 3844                Options.report_bg_io_stats: 0
2025/12/17-16:10:58.118905 3844                Options.disallow_memtable_writes: 0
2025/12/17-16:10:58.118924 3844                               Options.ttl: 2592000
2025/12/17-16:10:58.118942 3844          Options.periodic_compaction_seconds: 0
2025/12/17-16:10:58.118961 3844                        Options.default_temperature: kUnknown
2025/12/17-16:10:58.118979 3844  Options.preclude_last_level_data_seconds: 0
2025/12/17-16:10:58.119002 3844    Options.preserve_internal_time_seconds: 0
2025/12/17-16:10:58.119020 3844                       Options.enable_blob_files: false
2025/12/17-16:10:58.119058 3844                           Options.min_blob_size: 0
2025/12/17-16:10:58.119079 3844                          Options.blob_file_size: 268435456
2025/12/17-16:10:58.119098 3844                   Options.blob_compression_type: NoCompression
2025/12/17-16:10:58.119128 3844          Options.enable_blob_garbage_collection: false
2025/12/17-16:10:58.119157 3844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-16:10:58.119180 3844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-16:10:58.119195 3844          Options.blob_compaction_readahead_size: 0
2025/12/17-16:10:58.119211 3844                Options.blob_file_starting_level: 0
2025/12/17-16:10:58.119227 3844         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-16:10:58.119245 3844            Options.memtable_max_range_deletions: 0
2025/12/17-16:10:58.124803 3844 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004329 succeeded,manifest_file_number is 4329, next_file_number is 4334, last_sequence is 64252, log_number is 4324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4324
2025/12/17-16:10:58.124863 3844 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4324
2025/12/17-16:10:58.126008 3844 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-16:10:58.216607 3844 EVENT_LOG_v1 {"time_micros": 1765973458216525, "job": 1, "event": "recovery_started", "wal_files": [4328]}
2025/12/17-16:10:58.216677 3844 [is too large:1379] Recovering log #4328 mode 2
2025/12/17-16:10:58.217341 3844 [l/db_impl_open.cc:1353] Recovered to log #4328 next seq #72057594037927935
2025/12/17-16:10:58.295460 3844 EVENT_LOG_v1 {"time_micros": 1765973458295434, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-16:10:58.297059 3844 [ocksdb/db/version_set.cc:5624] Creating manifest 4336
2025/12/17-16:10:58.541249 3844 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000203EF344AE0
2025/12/17-16:10:58.666569 3844 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004328.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4602275, max_trash_db_ratio 0.250000
2025/12/17-16:10:58.669911 3844 DB pointer 00000203EF412500
2025/12/17-16:10:58.671461 3804 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-16:10:58.671529 3804 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     81.62 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203EF366D50#16632 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-16:11:54.686379 2ddc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-16:11:54.830284 2ddc [Ignoring error %s:681] Shutdown complete
