2025/12/19-17:45:18.921537 2a88 RocksDB version: 10.4.2
2025/12/19-17:45:18.921824 2a88 Compile date 2025-07-09 11:14:20
2025/12/19-17:45:18.921881 2a88 DB SUMMARY
2025/12/19-17:45:18.921918 2a88 Host name (Env):  MYEMM
2025/12/19-17:45:18.921946 2a88 DB Session ID:  LD7AARWOBXXFQ9PJGYP5
2025/12/19-17:45:18.980196 2a88 CURRENT file:  CURRENT
2025/12/19-17:45:18.980268 2a88 IDENTITY file:  IDENTITY
2025/12/19-17:45:18.980646 2a88 MANIFEST file:  MANIFEST-004937 size: 655 Bytes
2025/12/19-17:45:18.980710 2a88 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004933.sst 
2025/12/19-17:45:18.980749 2a88 Write Ahead Log file in ./vyft_rocksdb: 004936.log size: 147012 ; 
2025/12/19-17:45:18.980936 2a88                         Options.error_if_exists: 0
2025/12/19-17:45:18.981423 2a88                       Options.create_if_missing: 1
2025/12/19-17:45:18.981442 2a88                         Options.paranoid_checks: 1
2025/12/19-17:45:18.981454 2a88             Options.flush_verify_memtable_count: 1
2025/12/19-17:45:18.981466 2a88          Options.compaction_verify_record_count: 1
2025/12/19-17:45:18.981478 2a88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-17:45:18.981489 2a88                               Options.track_and_verify_wals: 0
2025/12/19-17:45:18.981501 2a88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-17:45:18.981512 2a88                                     Options.env: 0000028FD19D33C0
2025/12/19-17:45:18.981525 2a88                                      Options.fs: WinFS
2025/12/19-17:45:18.981537 2a88                                Options.info_log: 0000028FD1A18F70
2025/12/19-17:45:18.981548 2a88                Options.max_file_opening_threads: 16
2025/12/19-17:45:18.981561 2a88                              Options.statistics: 0000000000000000
2025/12/19-17:45:18.981572 2a88                               Options.use_fsync: 0
2025/12/19-17:45:18.981585 2a88                       Options.max_log_file_size: 0
2025/12/19-17:45:18.981596 2a88                  Options.max_manifest_file_size: 1073741824
2025/12/19-17:45:18.981608 2a88                   Options.log_file_time_to_roll: 0
2025/12/19-17:45:18.981619 2a88                       Options.keep_log_file_num: 1000
2025/12/19-17:45:18.981631 2a88                    Options.recycle_log_file_num: 0
2025/12/19-17:45:18.981642 2a88                         Options.allow_fallocate: 1
2025/12/19-17:45:18.981654 2a88                        Options.allow_mmap_reads: 0
2025/12/19-17:45:18.981665 2a88                       Options.allow_mmap_writes: 0
2025/12/19-17:45:18.981677 2a88                        Options.use_direct_reads: 0
2025/12/19-17:45:18.981688 2a88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-17:45:18.981699 2a88          Options.create_missing_column_families: 0
2025/12/19-17:45:18.981711 2a88                              Options.db_log_dir: 
2025/12/19-17:45:18.981723 2a88                                 Options.wal_dir: 
2025/12/19-17:45:18.981734 2a88                Options.table_cache_numshardbits: 6
2025/12/19-17:45:18.981746 2a88                         Options.WAL_ttl_seconds: 0
2025/12/19-17:45:18.981758 2a88                       Options.WAL_size_limit_MB: 0
2025/12/19-17:45:18.981769 2a88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-17:45:18.981781 2a88             Options.manifest_preallocation_size: 4194304
2025/12/19-17:45:18.981792 2a88                     Options.is_fd_close_on_exec: 1
2025/12/19-17:45:18.981803 2a88                   Options.advise_random_on_open: 1
2025/12/19-17:45:18.981815 2a88                    Options.db_write_buffer_size: 0
2025/12/19-17:45:18.981826 2a88                    Options.write_buffer_manager: 0000028FD19D2B50
2025/12/19-17:45:18.981838 2a88                      Options.use_adaptive_mutex: 0
2025/12/19-17:45:18.981849 2a88                            Options.rate_limiter: 0000000000000000
2025/12/19-17:45:18.981871 2a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-17:45:18.981927 2a88                       Options.wal_recovery_mode: 2
2025/12/19-17:45:18.981945 2a88                  Options.enable_thread_tracking: 0
2025/12/19-17:45:18.981957 2a88                  Options.enable_pipelined_write: 0
2025/12/19-17:45:18.981969 2a88                  Options.unordered_write: 0
2025/12/19-17:45:18.981980 2a88         Options.allow_concurrent_memtable_write: 1
2025/12/19-17:45:18.981991 2a88      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-17:45:18.982003 2a88             Options.write_thread_max_yield_usec: 100
2025/12/19-17:45:18.982015 2a88            Options.write_thread_slow_yield_usec: 3
2025/12/19-17:45:18.982027 2a88                               Options.row_cache: None
2025/12/19-17:45:18.982038 2a88                              Options.wal_filter: None
2025/12/19-17:45:18.982051 2a88             Options.avoid_flush_during_recovery: 0
2025/12/19-17:45:18.982062 2a88             Options.allow_ingest_behind: 0
2025/12/19-17:45:18.982074 2a88             Options.two_write_queues: 0
2025/12/19-17:45:18.982085 2a88             Options.manual_wal_flush: 0
2025/12/19-17:45:18.982096 2a88             Options.wal_compression: 0
2025/12/19-17:45:18.982107 2a88             Options.background_close_inactive_wals: 0
2025/12/19-17:45:18.982119 2a88             Options.atomic_flush: 0
2025/12/19-17:45:18.982130 2a88             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-17:45:18.982141 2a88             Options.prefix_seek_opt_in_only: 0
2025/12/19-17:45:18.982152 2a88                 Options.persist_stats_to_disk: 0
2025/12/19-17:45:18.982164 2a88                 Options.write_dbid_to_manifest: 1
2025/12/19-17:45:18.982175 2a88                 Options.write_identity_file: 1
2025/12/19-17:45:18.982186 2a88                 Options.log_readahead_size: 0
2025/12/19-17:45:18.982198 2a88                 Options.file_checksum_gen_factory: Unknown
2025/12/19-17:45:18.982210 2a88                 Options.best_efforts_recovery: 0
2025/12/19-17:45:18.982222 2a88                Options.max_bgerror_resume_count: 2147483647
2025/12/19-17:45:18.982236 2a88            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-17:45:18.982250 2a88             Options.allow_data_in_errors: 0
2025/12/19-17:45:18.982261 2a88             Options.db_host_id: __hostname__
2025/12/19-17:45:18.982272 2a88             Options.enforce_single_del_contracts: true
2025/12/19-17:45:18.982294 2a88             Options.metadata_write_temperature: kUnknown
2025/12/19-17:45:18.982307 2a88             Options.wal_write_temperature: kUnknown
2025/12/19-17:45:18.982318 2a88             Options.max_background_jobs: 2
2025/12/19-17:45:18.982329 2a88             Options.max_background_compactions: -1
2025/12/19-17:45:18.982341 2a88             Options.max_subcompactions: 1
2025/12/19-17:45:18.982352 2a88             Options.avoid_flush_during_shutdown: 0
2025/12/19-17:45:18.982363 2a88           Options.writable_file_max_buffer_size: 1048576
2025/12/19-17:45:18.982374 2a88             Options.delayed_write_rate : 16777216
2025/12/19-17:45:18.982386 2a88             Options.max_total_wal_size: 0
2025/12/19-17:45:18.982397 2a88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-17:45:18.982408 2a88                   Options.stats_dump_period_sec: 600
2025/12/19-17:45:18.982419 2a88                 Options.stats_persist_period_sec: 600
2025/12/19-17:45:18.982431 2a88                 Options.stats_history_buffer_size: 1048576
2025/12/19-17:45:18.982442 2a88                          Options.max_open_files: -1
2025/12/19-17:45:18.982454 2a88                          Options.bytes_per_sync: 0
2025/12/19-17:45:18.982465 2a88                      Options.wal_bytes_per_sync: 0
2025/12/19-17:45:18.982476 2a88                   Options.strict_bytes_per_sync: 0
2025/12/19-17:45:18.982487 2a88       Options.compaction_readahead_size: 2097152
2025/12/19-17:45:18.982499 2a88                  Options.max_background_flushes: -1
2025/12/19-17:45:18.982510 2a88 Options.daily_offpeak_time_utc: 
2025/12/19-17:45:18.982555 2a88 Compression algorithms supported:
2025/12/19-17:45:18.982574 2a88 	kZSTD supported: 1
2025/12/19-17:45:18.982586 2a88 	kCustomCompressionA3 supported: 0
2025/12/19-17:45:18.982598 2a88 	kSnappyCompression supported: 1
2025/12/19-17:45:18.982610 2a88 	kCustomCompressionA5 supported: 0
2025/12/19-17:45:18.982629 2a88 	kBZip2Compression supported: 1
2025/12/19-17:45:18.982641 2a88 	kZlibCompression supported: 1
2025/12/19-17:45:18.982652 2a88 	kLZ4Compression supported: 1
2025/12/19-17:45:18.982664 2a88 	kXpressCompression supported: 0
2025/12/19-17:45:18.982676 2a88 	kCustomCompressionA7 supported: 0
2025/12/19-17:45:18.982687 2a88 	kLZ4HCCompression supported: 1
2025/12/19-17:45:18.982698 2a88 	kCustomCompressionB2 supported: 0
2025/12/19-17:45:18.982710 2a88 	kCustomCompression9C supported: 0
2025/12/19-17:45:18.982721 2a88 	kCustomCompression80 supported: 0
2025/12/19-17:45:18.982733 2a88 	kCustomCompressionB3 supported: 0
2025/12/19-17:45:18.982744 2a88 	kCustomCompression9B supported: 0
2025/12/19-17:45:18.982756 2a88 	kCustomCompression81 supported: 0
2025/12/19-17:45:18.982767 2a88 	kCustomCompressionB0 supported: 0
2025/12/19-17:45:18.982778 2a88 	kCustomCompression9A supported: 0
2025/12/19-17:45:18.982790 2a88 	kCustomCompression82 supported: 0
2025/12/19-17:45:18.982801 2a88 	kCustomCompressionB1 supported: 0
2025/12/19-17:45:18.982812 2a88 	kCustomCompression83 supported: 0
2025/12/19-17:45:18.982824 2a88 	kCustomCompressionB6 supported: 0
2025/12/19-17:45:18.982835 2a88 	kCustomCompression84 supported: 0
2025/12/19-17:45:18.982847 2a88 	kCustomCompressionB7 supported: 0
2025/12/19-17:45:18.982858 2a88 	kCustomCompression9F supported: 0
2025/12/19-17:45:18.982869 2a88 	kCustomCompression85 supported: 0
2025/12/19-17:45:18.982881 2a88 	kCustomCompressionB4 supported: 0
2025/12/19-17:45:18.982892 2a88 	kCustomCompression9E supported: 0
2025/12/19-17:45:18.982904 2a88 	kCustomCompression86 supported: 0
2025/12/19-17:45:18.982915 2a88 	kCustomCompressionB5 supported: 0
2025/12/19-17:45:18.982926 2a88 	kCustomCompression9D supported: 0
2025/12/19-17:45:18.982938 2a88 	kCustomCompression87 supported: 0
2025/12/19-17:45:18.982949 2a88 	kCustomCompression88 supported: 0
2025/12/19-17:45:18.982960 2a88 	kCustomCompression89 supported: 0
2025/12/19-17:45:18.982971 2a88 	kCustomCompression92 supported: 0
2025/12/19-17:45:18.982983 2a88 	kCustomCompression8A supported: 0
2025/12/19-17:45:18.982995 2a88 	kCustomCompression91 supported: 0
2025/12/19-17:45:18.983006 2a88 	kCustomCompression8B supported: 0
2025/12/19-17:45:18.983017 2a88 	kCustomCompression90 supported: 0
2025/12/19-17:45:18.983029 2a88 	kCustomCompression8C supported: 0
2025/12/19-17:45:18.983040 2a88 	kCustomCompression97 supported: 0
2025/12/19-17:45:18.983051 2a88 	kCustomCompression8D supported: 0
2025/12/19-17:45:18.983062 2a88 	kCustomCompression96 supported: 0
2025/12/19-17:45:18.983074 2a88 	kCustomCompression8E supported: 0
2025/12/19-17:45:18.983085 2a88 	kCustomCompression95 supported: 0
2025/12/19-17:45:18.983098 2a88 	kCustomCompression8F supported: 0
2025/12/19-17:45:18.983109 2a88 	kCustomCompression93 supported: 0
2025/12/19-17:45:18.983121 2a88 	kCustomCompression94 supported: 0
2025/12/19-17:45:18.983143 2a88 	kCustomCompression98 supported: 0
2025/12/19-17:45:18.983155 2a88 	kCustomCompression99 supported: 0
2025/12/19-17:45:18.983166 2a88 	kCustomCompressionA0 supported: 0
2025/12/19-17:45:18.983178 2a88 	kCustomCompressionA1 supported: 0
2025/12/19-17:45:18.983189 2a88 	kCustomCompressionA2 supported: 0
2025/12/19-17:45:18.983201 2a88 	kCustomCompressionA4 supported: 0
2025/12/19-17:45:18.983212 2a88 	kCustomCompressionA6 supported: 0
2025/12/19-17:45:18.983223 2a88 	kCustomCompressionA8 supported: 0
2025/12/19-17:45:18.983235 2a88 	kCustomCompressionA9 supported: 0
2025/12/19-17:45:18.983246 2a88 	kCustomCompressionAA supported: 0
2025/12/19-17:45:18.983257 2a88 	kCustomCompressionAB supported: 0
2025/12/19-17:45:18.983269 2a88 	kCustomCompressionAC supported: 0
2025/12/19-17:45:18.983280 2a88 	kCustomCompressionAD supported: 0
2025/12/19-17:45:18.983298 2a88 	kCustomCompressionAE supported: 0
2025/12/19-17:45:18.983311 2a88 	kCustomCompressionAF supported: 0
2025/12/19-17:45:18.983323 2a88 	kCustomCompressionB8 supported: 0
2025/12/19-17:45:18.983334 2a88 	kCustomCompressionB9 supported: 0
2025/12/19-17:45:18.983345 2a88 	kCustomCompressionBA supported: 0
2025/12/19-17:45:18.983357 2a88 	kCustomCompressionBB supported: 0
2025/12/19-17:45:18.983368 2a88 	kCustomCompressionBC supported: 0
2025/12/19-17:45:18.983380 2a88 	kCustomCompressionBD supported: 0
2025/12/19-17:45:18.983391 2a88 	kCustomCompressionBE supported: 0
2025/12/19-17:45:18.983402 2a88 	kCustomCompressionBF supported: 0
2025/12/19-17:45:18.983414 2a88 	kCustomCompressionC0 supported: 0
2025/12/19-17:45:18.983426 2a88 	kCustomCompressionC1 supported: 0
2025/12/19-17:45:18.983437 2a88 	kCustomCompressionC2 supported: 0
2025/12/19-17:45:18.983449 2a88 	kCustomCompressionC3 supported: 0
2025/12/19-17:45:18.983460 2a88 	kCustomCompressionC4 supported: 0
2025/12/19-17:45:18.983472 2a88 	kCustomCompressionC5 supported: 0
2025/12/19-17:45:18.983483 2a88 	kCustomCompressionC6 supported: 0
2025/12/19-17:45:18.983495 2a88 	kCustomCompressionC7 supported: 0
2025/12/19-17:45:18.983506 2a88 	kCustomCompressionC8 supported: 0
2025/12/19-17:45:18.983517 2a88 	kCustomCompressionC9 supported: 0
2025/12/19-17:45:18.983529 2a88 	kCustomCompressionCA supported: 0
2025/12/19-17:45:18.983540 2a88 	kCustomCompressionCB supported: 0
2025/12/19-17:45:18.983551 2a88 	kCustomCompressionCC supported: 0
2025/12/19-17:45:18.983563 2a88 	kCustomCompressionCD supported: 0
2025/12/19-17:45:18.983574 2a88 	kCustomCompressionCE supported: 0
2025/12/19-17:45:18.983586 2a88 	kCustomCompressionCF supported: 0
2025/12/19-17:45:18.983597 2a88 	kCustomCompressionD0 supported: 0
2025/12/19-17:45:18.983609 2a88 	kCustomCompressionD1 supported: 0
2025/12/19-17:45:18.983620 2a88 	kCustomCompressionD2 supported: 0
2025/12/19-17:45:18.983632 2a88 	kCustomCompressionD3 supported: 0
2025/12/19-17:45:18.983643 2a88 	kCustomCompressionD4 supported: 0
2025/12/19-17:45:18.983654 2a88 	kCustomCompressionD5 supported: 0
2025/12/19-17:45:18.983666 2a88 	kCustomCompressionD6 supported: 0
2025/12/19-17:45:18.983677 2a88 	kCustomCompressionD7 supported: 0
2025/12/19-17:45:18.983689 2a88 	kCustomCompressionD8 supported: 0
2025/12/19-17:45:18.983700 2a88 	kCustomCompressionD9 supported: 0
2025/12/19-17:45:18.983711 2a88 	kCustomCompressionDA supported: 0
2025/12/19-17:45:18.983722 2a88 	kCustomCompressionDB supported: 0
2025/12/19-17:45:18.983734 2a88 	kCustomCompressionDC supported: 0
2025/12/19-17:45:18.983745 2a88 	kCustomCompressionDD supported: 0
2025/12/19-17:45:18.983756 2a88 	kCustomCompressionDE supported: 0
2025/12/19-17:45:18.983768 2a88 	kCustomCompressionDF supported: 0
2025/12/19-17:45:18.983779 2a88 	kCustomCompressionE0 supported: 0
2025/12/19-17:45:18.983791 2a88 	kCustomCompressionE1 supported: 0
2025/12/19-17:45:18.983802 2a88 	kCustomCompressionE2 supported: 0
2025/12/19-17:45:18.983813 2a88 	kCustomCompressionE3 supported: 0
2025/12/19-17:45:18.983825 2a88 	kCustomCompressionE4 supported: 0
2025/12/19-17:45:18.983836 2a88 	kCustomCompressionE5 supported: 0
2025/12/19-17:45:18.983847 2a88 	kCustomCompressionE6 supported: 0
2025/12/19-17:45:18.983859 2a88 	kCustomCompressionE7 supported: 0
2025/12/19-17:45:18.983870 2a88 	kCustomCompressionE8 supported: 0
2025/12/19-17:45:18.983882 2a88 	kCustomCompressionE9 supported: 0
2025/12/19-17:45:18.983893 2a88 	kCustomCompressionEA supported: 0
2025/12/19-17:45:18.983904 2a88 	kCustomCompressionEB supported: 0
2025/12/19-17:45:18.983916 2a88 	kCustomCompressionEC supported: 0
2025/12/19-17:45:18.983927 2a88 	kCustomCompressionED supported: 0
2025/12/19-17:45:18.983939 2a88 	kCustomCompressionEE supported: 0
2025/12/19-17:45:18.983950 2a88 	kCustomCompressionEF supported: 0
2025/12/19-17:45:18.983961 2a88 	kCustomCompressionF0 supported: 0
2025/12/19-17:45:18.983973 2a88 	kCustomCompressionF1 supported: 0
2025/12/19-17:45:18.983984 2a88 	kCustomCompressionF2 supported: 0
2025/12/19-17:45:18.984030 2a88 	kCustomCompressionF3 supported: 0
2025/12/19-17:45:18.984047 2a88 	kCustomCompressionF4 supported: 0
2025/12/19-17:45:18.984059 2a88 	kCustomCompressionF5 supported: 0
2025/12/19-17:45:18.984070 2a88 	kCustomCompressionF6 supported: 0
2025/12/19-17:45:18.984081 2a88 	kCustomCompressionF7 supported: 0
2025/12/19-17:45:18.984093 2a88 	kCustomCompressionF8 supported: 0
2025/12/19-17:45:18.984104 2a88 	kCustomCompressionF9 supported: 0
2025/12/19-17:45:18.984115 2a88 	kCustomCompressionFA supported: 0
2025/12/19-17:45:18.984126 2a88 	kCustomCompressionFB supported: 0
2025/12/19-17:45:18.984138 2a88 	kCustomCompressionFC supported: 0
2025/12/19-17:45:18.984149 2a88 	kCustomCompressionFD supported: 0
2025/12/19-17:45:18.984160 2a88 	kCustomCompressionFE supported: 0
2025/12/19-17:45:18.984184 2a88 Fast CRC32 supported: Not supported on x86
2025/12/19-17:45:18.984197 2a88 DMutex implementation: std::mutex
2025/12/19-17:45:18.984209 2a88 Jemalloc supported: 0
2025/12/19-17:45:18.986196 2a88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004937
2025/12/19-17:45:18.987244 2a88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-17:45:18.987269 2a88               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:45:18.987288 2a88           Options.merge_operator: None
2025/12/19-17:45:18.987301 2a88        Options.compaction_filter: None
2025/12/19-17:45:18.987312 2a88        Options.compaction_filter_factory: None
2025/12/19-17:45:18.987324 2a88  Options.sst_partitioner_factory: None
2025/12/19-17:45:18.987335 2a88         Options.memtable_factory: SkipListFactory
2025/12/19-17:45:18.987347 2a88            Options.table_factory: BlockBasedTable
2025/12/19-17:45:18.987447 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028FD1A76670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028FD19F80C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-17:45:18.987469 2a88        Options.write_buffer_size: 67108864
2025/12/19-17:45:18.987481 2a88  Options.max_write_buffer_number: 2
2025/12/19-17:45:18.987494 2a88          Options.compression: Snappy
2025/12/19-17:45:18.987506 2a88                  Options.bottommost_compression: Disabled
2025/12/19-17:45:18.987517 2a88       Options.prefix_extractor: nullptr
2025/12/19-17:45:18.987529 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:45:18.987540 2a88             Options.num_levels: 7
2025/12/19-17:45:18.987551 2a88        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:45:18.987562 2a88     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:45:18.987573 2a88            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:45:18.987585 2a88                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:45:18.987596 2a88               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:45:18.987607 2a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:45:18.987619 2a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:45:18.987639 2a88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:45:18.987654 2a88                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:45:18.987666 2a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:45:18.987677 2a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:45:18.987690 2a88            Options.compression_opts.window_bits: -14
2025/12/19-17:45:18.987701 2a88                  Options.compression_opts.level: 32767
2025/12/19-17:45:18.987712 2a88               Options.compression_opts.strategy: 0
2025/12/19-17:45:18.987723 2a88         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:45:18.987735 2a88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:45:18.987746 2a88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:45:18.987757 2a88         Options.compression_opts.parallel_threads: 1
2025/12/19-17:45:18.987769 2a88                  Options.compression_opts.enabled: false
2025/12/19-17:45:18.987780 2a88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:45:18.987791 2a88      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:45:18.987803 2a88          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:45:18.987814 2a88              Options.level0_stop_writes_trigger: 36
2025/12/19-17:45:18.987825 2a88                   Options.target_file_size_base: 67108864
2025/12/19-17:45:18.987836 2a88             Options.target_file_size_multiplier: 1
2025/12/19-17:45:18.987848 2a88                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:45:18.987859 2a88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-17:45:18.987870 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:45:18.987884 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:45:18.987895 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:45:18.987907 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:45:18.987918 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:45:18.987930 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:45:18.987941 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:45:18.987952 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:45:18.987964 2a88       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:45:18.987975 2a88          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-17:45:18.987986 2a88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-17:45:18.987998 2a88                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:45:18.988009 2a88                        Options.arena_block_size: 1048576
2025/12/19-17:45:18.988020 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:45:18.988032 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:45:18.988043 2a88                Options.disable_auto_compactions: 0
2025/12/19-17:45:18.988059 2a88                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:45:18.988074 2a88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:45:18.988086 2a88 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:45:18.988097 2a88 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:45:18.988108 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:45:18.988120 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:45:18.988131 2a88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:45:18.988144 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:45:18.988156 2a88 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-17:45:18.988172 2a88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-17:45:18.988185 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:45:18.988196 2a88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:45:18.988212 2a88                   Options.table_properties_collectors: 
2025/12/19-17:45:18.988225 2a88                   Options.inplace_update_support: 0
2025/12/19-17:45:18.988236 2a88                 Options.inplace_update_num_locks: 10000
2025/12/19-17:45:18.988247 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:45:18.988260 2a88               Options.memtable_whole_key_filtering: 0
2025/12/19-17:45:18.988271 2a88   Options.memtable_huge_page_size: 0
2025/12/19-17:45:18.988282 2a88                           Options.bloom_locality: 0
2025/12/19-17:45:18.988294 2a88                    Options.max_successive_merges: 0
2025/12/19-17:45:18.988305 2a88             Options.strict_max_successive_merges: 0
2025/12/19-17:45:18.988317 2a88                Options.optimize_filters_for_hits: 0
2025/12/19-17:45:18.988328 2a88                Options.paranoid_file_checks: 0
2025/12/19-17:45:18.988339 2a88                Options.force_consistency_checks: 1
2025/12/19-17:45:18.988350 2a88                Options.report_bg_io_stats: 0
2025/12/19-17:45:18.988361 2a88                Options.disallow_memtable_writes: 0
2025/12/19-17:45:18.988373 2a88                               Options.ttl: 2592000
2025/12/19-17:45:18.988384 2a88          Options.periodic_compaction_seconds: 0
2025/12/19-17:45:18.988396 2a88                        Options.default_temperature: kUnknown
2025/12/19-17:45:18.988408 2a88  Options.preclude_last_level_data_seconds: 0
2025/12/19-17:45:18.988419 2a88    Options.preserve_internal_time_seconds: 0
2025/12/19-17:45:18.988430 2a88                       Options.enable_blob_files: false
2025/12/19-17:45:18.988442 2a88                           Options.min_blob_size: 0
2025/12/19-17:45:18.988453 2a88                          Options.blob_file_size: 268435456
2025/12/19-17:45:18.988465 2a88                   Options.blob_compression_type: NoCompression
2025/12/19-17:45:18.988476 2a88          Options.enable_blob_garbage_collection: false
2025/12/19-17:45:18.988488 2a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:45:18.988500 2a88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:45:18.988512 2a88          Options.blob_compaction_readahead_size: 0
2025/12/19-17:45:18.988524 2a88                Options.blob_file_starting_level: 0
2025/12/19-17:45:18.988535 2a88         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-17:45:18.988547 2a88            Options.memtable_max_range_deletions: 0
2025/12/19-17:45:18.995604 2a88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004937 succeeded,manifest_file_number is 4937, next_file_number is 4939, last_sequence is 68127, log_number is 4930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4930
2025/12/19-17:45:18.995650 2a88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4930
2025/12/19-17:45:18.996667 2a88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-17:45:19.068913 2a88 EVENT_LOG_v1 {"time_micros": 1766151919068839, "job": 1, "event": "recovery_started", "wal_files": [4936]}
2025/12/19-17:45:19.068968 2a88 [is too large:1379] Recovering log #4936 mode 2
2025/12/19-17:45:19.071649 2a88 [l/db_impl_open.cc:1353] Recovered to log #4936 next seq #68148
2025/12/19-17:45:19.113169 2a88 EVENT_LOG_v1 {"time_micros": 1766151919113046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4940, "file_size": 37539, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68131, "largest_seqno": 68147, "table_properties": {"data_size": 36338, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 583, "raw_average_key_size": 34, "raw_value_size": 110628, "raw_average_value_size": 6507, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68147, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766151919, "oldest_key_time": 1766151919, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LD7AARWOBXXFQ9PJGYP5", "orig_file_number": 4940, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-17:45:19.119666 2a88 EVENT_LOG_v1 {"time_micros": 1766151919119643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-17:45:19.121011 2a88 [ocksdb/db/version_set.cc:5624] Creating manifest 4942
2025/12/19-17:45:19.337860 2a88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028FD1AAAB10
2025/12/19-17:45:19.436468 2a88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004936.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641144, max_trash_db_ratio 0.250000
2025/12/19-17:45:19.440641 2a88 DB pointer 0000028FD1AA09C0
2025/12/19-17:45:19.442157 2cec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-17:45:19.442231 2cec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.041      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028FD19F80C0#18692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:46:37.935617 1f34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-17:46:38.103527 1f34 [Ignoring error %s:681] Shutdown complete
