2026/01/08-12:18:04.617092 2f94 RocksDB version: 10.4.2
2026/01/08-12:18:04.617414 2f94 Compile date 2025-07-09 11:14:20
2026/01/08-12:18:04.617479 2f94 DB SUMMARY
2026/01/08-12:18:04.617526 2f94 Host name (Env):  MYEMM
2026/01/08-12:18:04.617563 2f94 DB Session ID:  PD9SR8O4YX3Q5RH3QUQQ
2026/01/08-12:18:04.677794 2f94 CURRENT file:  CURRENT
2026/01/08-12:18:04.677885 2f94 IDENTITY file:  IDENTITY
2026/01/08-12:18:04.678396 2f94 MANIFEST file:  MANIFEST-008587 size: 862 Bytes
2026/01/08-12:18:04.678467 2f94 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008541.sst 008582.sst 008585.sst 
2026/01/08-12:18:04.678515 2f94 Write Ahead Log file in ./vyft_rocksdb: 008586.log size: 441837 ; 
2026/01/08-12:18:04.678689 2f94                         Options.error_if_exists: 0
2026/01/08-12:18:04.679228 2f94                       Options.create_if_missing: 1
2026/01/08-12:18:04.679249 2f94                         Options.paranoid_checks: 1
2026/01/08-12:18:04.679263 2f94             Options.flush_verify_memtable_count: 1
2026/01/08-12:18:04.679276 2f94          Options.compaction_verify_record_count: 1
2026/01/08-12:18:04.679290 2f94                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:18:04.679303 2f94                               Options.track_and_verify_wals: 0
2026/01/08-12:18:04.679316 2f94        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:18:04.679330 2f94                                     Options.env: 0000016DD3FF37F0
2026/01/08-12:18:04.679344 2f94                                      Options.fs: WinFS
2026/01/08-12:18:04.679358 2f94                                Options.info_log: 0000016DD4035460
2026/01/08-12:18:04.679371 2f94                Options.max_file_opening_threads: 16
2026/01/08-12:18:04.679385 2f94                              Options.statistics: 0000000000000000
2026/01/08-12:18:04.679398 2f94                               Options.use_fsync: 0
2026/01/08-12:18:04.679411 2f94                       Options.max_log_file_size: 0
2026/01/08-12:18:04.679425 2f94                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:18:04.679438 2f94                   Options.log_file_time_to_roll: 0
2026/01/08-12:18:04.679452 2f94                       Options.keep_log_file_num: 1000
2026/01/08-12:18:04.679465 2f94                    Options.recycle_log_file_num: 0
2026/01/08-12:18:04.679478 2f94                         Options.allow_fallocate: 1
2026/01/08-12:18:04.679491 2f94                        Options.allow_mmap_reads: 0
2026/01/08-12:18:04.679505 2f94                       Options.allow_mmap_writes: 0
2026/01/08-12:18:04.679518 2f94                        Options.use_direct_reads: 0
2026/01/08-12:18:04.679531 2f94                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:18:04.679544 2f94          Options.create_missing_column_families: 0
2026/01/08-12:18:04.679559 2f94                              Options.db_log_dir: 
2026/01/08-12:18:04.679573 2f94                                 Options.wal_dir: 
2026/01/08-12:18:04.679586 2f94                Options.table_cache_numshardbits: 6
2026/01/08-12:18:04.679600 2f94                         Options.WAL_ttl_seconds: 0
2026/01/08-12:18:04.679613 2f94                       Options.WAL_size_limit_MB: 0
2026/01/08-12:18:04.679626 2f94                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:18:04.679640 2f94             Options.manifest_preallocation_size: 4194304
2026/01/08-12:18:04.679653 2f94                     Options.is_fd_close_on_exec: 1
2026/01/08-12:18:04.679666 2f94                   Options.advise_random_on_open: 1
2026/01/08-12:18:04.679680 2f94                    Options.db_write_buffer_size: 0
2026/01/08-12:18:04.679693 2f94                    Options.write_buffer_manager: 0000016DD3FF43F0
2026/01/08-12:18:04.679707 2f94                      Options.use_adaptive_mutex: 0
2026/01/08-12:18:04.679720 2f94                            Options.rate_limiter: 0000000000000000
2026/01/08-12:18:04.679745 2f94     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:18:04.679810 2f94                       Options.wal_recovery_mode: 2
2026/01/08-12:18:04.679830 2f94                  Options.enable_thread_tracking: 0
2026/01/08-12:18:04.679844 2f94                  Options.enable_pipelined_write: 0
2026/01/08-12:18:04.679857 2f94                  Options.unordered_write: 0
2026/01/08-12:18:04.679870 2f94         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:18:04.679885 2f94      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:18:04.679898 2f94             Options.write_thread_max_yield_usec: 100
2026/01/08-12:18:04.679911 2f94            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:18:04.679924 2f94                               Options.row_cache: None
2026/01/08-12:18:04.679938 2f94                              Options.wal_filter: None
2026/01/08-12:18:04.679951 2f94             Options.avoid_flush_during_recovery: 0
2026/01/08-12:18:04.679964 2f94             Options.allow_ingest_behind: 0
2026/01/08-12:18:04.679977 2f94             Options.two_write_queues: 0
2026/01/08-12:18:04.679990 2f94             Options.manual_wal_flush: 0
2026/01/08-12:18:04.680003 2f94             Options.wal_compression: 0
2026/01/08-12:18:04.680016 2f94             Options.background_close_inactive_wals: 0
2026/01/08-12:18:04.680029 2f94             Options.atomic_flush: 0
2026/01/08-12:18:04.680042 2f94             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:18:04.680055 2f94             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:18:04.680068 2f94                 Options.persist_stats_to_disk: 0
2026/01/08-12:18:04.680081 2f94                 Options.write_dbid_to_manifest: 1
2026/01/08-12:18:04.680094 2f94                 Options.write_identity_file: 1
2026/01/08-12:18:04.680107 2f94                 Options.log_readahead_size: 0
2026/01/08-12:18:04.680121 2f94                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:18:04.680134 2f94                 Options.best_efforts_recovery: 0
2026/01/08-12:18:04.680147 2f94                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:18:04.680160 2f94            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:18:04.680174 2f94             Options.allow_data_in_errors: 0
2026/01/08-12:18:04.680187 2f94             Options.db_host_id: __hostname__
2026/01/08-12:18:04.680200 2f94             Options.enforce_single_del_contracts: true
2026/01/08-12:18:04.680224 2f94             Options.metadata_write_temperature: kUnknown
2026/01/08-12:18:04.680239 2f94             Options.wal_write_temperature: kUnknown
2026/01/08-12:18:04.680253 2f94             Options.max_background_jobs: 2
2026/01/08-12:18:04.680266 2f94             Options.max_background_compactions: -1
2026/01/08-12:18:04.680279 2f94             Options.max_subcompactions: 1
2026/01/08-12:18:04.680292 2f94             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:18:04.680306 2f94           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:18:04.680319 2f94             Options.delayed_write_rate : 16777216
2026/01/08-12:18:04.680332 2f94             Options.max_total_wal_size: 0
2026/01/08-12:18:04.680345 2f94             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:18:04.680358 2f94                   Options.stats_dump_period_sec: 600
2026/01/08-12:18:04.680371 2f94                 Options.stats_persist_period_sec: 600
2026/01/08-12:18:04.680385 2f94                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:18:04.680398 2f94                          Options.max_open_files: -1
2026/01/08-12:18:04.680411 2f94                          Options.bytes_per_sync: 0
2026/01/08-12:18:04.680424 2f94                      Options.wal_bytes_per_sync: 0
2026/01/08-12:18:04.680437 2f94                   Options.strict_bytes_per_sync: 0
2026/01/08-12:18:04.680450 2f94       Options.compaction_readahead_size: 2097152
2026/01/08-12:18:04.680463 2f94                  Options.max_background_flushes: -1
2026/01/08-12:18:04.680476 2f94 Options.daily_offpeak_time_utc: 
2026/01/08-12:18:04.680531 2f94 Compression algorithms supported:
2026/01/08-12:18:04.680552 2f94 	kZSTD supported: 1
2026/01/08-12:18:04.680567 2f94 	kCustomCompressionA3 supported: 0
2026/01/08-12:18:04.680582 2f94 	kSnappyCompression supported: 1
2026/01/08-12:18:04.680595 2f94 	kCustomCompressionA5 supported: 0
2026/01/08-12:18:04.680618 2f94 	kBZip2Compression supported: 1
2026/01/08-12:18:04.680632 2f94 	kZlibCompression supported: 1
2026/01/08-12:18:04.680646 2f94 	kLZ4Compression supported: 1
2026/01/08-12:18:04.680659 2f94 	kXpressCompression supported: 0
2026/01/08-12:18:04.680673 2f94 	kCustomCompressionA7 supported: 0
2026/01/08-12:18:04.680686 2f94 	kLZ4HCCompression supported: 1
2026/01/08-12:18:04.680700 2f94 	kCustomCompressionB2 supported: 0
2026/01/08-12:18:04.680713 2f94 	kCustomCompression9C supported: 0
2026/01/08-12:18:04.680727 2f94 	kCustomCompression80 supported: 0
2026/01/08-12:18:04.680740 2f94 	kCustomCompressionB3 supported: 0
2026/01/08-12:18:04.680753 2f94 	kCustomCompression9B supported: 0
2026/01/08-12:18:04.680767 2f94 	kCustomCompression81 supported: 0
2026/01/08-12:18:04.680780 2f94 	kCustomCompressionB0 supported: 0
2026/01/08-12:18:04.680793 2f94 	kCustomCompression9A supported: 0
2026/01/08-12:18:04.680807 2f94 	kCustomCompression82 supported: 0
2026/01/08-12:18:04.680820 2f94 	kCustomCompressionB1 supported: 0
2026/01/08-12:18:04.680834 2f94 	kCustomCompression83 supported: 0
2026/01/08-12:18:04.680847 2f94 	kCustomCompressionB6 supported: 0
2026/01/08-12:18:04.680861 2f94 	kCustomCompression84 supported: 0
2026/01/08-12:18:04.680874 2f94 	kCustomCompressionB7 supported: 0
2026/01/08-12:18:04.680887 2f94 	kCustomCompression9F supported: 0
2026/01/08-12:18:04.680901 2f94 	kCustomCompression85 supported: 0
2026/01/08-12:18:04.680926 2f94 	kCustomCompressionB4 supported: 0
2026/01/08-12:18:04.680941 2f94 	kCustomCompression9E supported: 0
2026/01/08-12:18:04.680954 2f94 	kCustomCompression86 supported: 0
2026/01/08-12:18:04.680968 2f94 	kCustomCompressionB5 supported: 0
2026/01/08-12:18:04.680981 2f94 	kCustomCompression9D supported: 0
2026/01/08-12:18:04.680994 2f94 	kCustomCompression87 supported: 0
2026/01/08-12:18:04.681008 2f94 	kCustomCompression88 supported: 0
2026/01/08-12:18:04.681021 2f94 	kCustomCompression89 supported: 0
2026/01/08-12:18:04.681034 2f94 	kCustomCompression92 supported: 0
2026/01/08-12:18:04.681048 2f94 	kCustomCompression8A supported: 0
2026/01/08-12:18:04.681061 2f94 	kCustomCompression91 supported: 0
2026/01/08-12:18:04.681075 2f94 	kCustomCompression8B supported: 0
2026/01/08-12:18:04.681088 2f94 	kCustomCompression90 supported: 0
2026/01/08-12:18:04.681102 2f94 	kCustomCompression8C supported: 0
2026/01/08-12:18:04.681115 2f94 	kCustomCompression97 supported: 0
2026/01/08-12:18:04.681128 2f94 	kCustomCompression8D supported: 0
2026/01/08-12:18:04.681141 2f94 	kCustomCompression96 supported: 0
2026/01/08-12:18:04.681154 2f94 	kCustomCompression8E supported: 0
2026/01/08-12:18:04.681168 2f94 	kCustomCompression95 supported: 0
2026/01/08-12:18:04.681181 2f94 	kCustomCompression8F supported: 0
2026/01/08-12:18:04.681195 2f94 	kCustomCompression93 supported: 0
2026/01/08-12:18:04.681208 2f94 	kCustomCompression94 supported: 0
2026/01/08-12:18:04.681221 2f94 	kCustomCompression98 supported: 0
2026/01/08-12:18:04.681235 2f94 	kCustomCompression99 supported: 0
2026/01/08-12:18:04.681248 2f94 	kCustomCompressionA0 supported: 0
2026/01/08-12:18:04.681261 2f94 	kCustomCompressionA1 supported: 0
2026/01/08-12:18:04.681275 2f94 	kCustomCompressionA2 supported: 0
2026/01/08-12:18:04.681288 2f94 	kCustomCompressionA4 supported: 0
2026/01/08-12:18:04.681301 2f94 	kCustomCompressionA6 supported: 0
2026/01/08-12:18:04.681315 2f94 	kCustomCompressionA8 supported: 0
2026/01/08-12:18:04.681329 2f94 	kCustomCompressionA9 supported: 0
2026/01/08-12:18:04.681342 2f94 	kCustomCompressionAA supported: 0
2026/01/08-12:18:04.681355 2f94 	kCustomCompressionAB supported: 0
2026/01/08-12:18:04.681369 2f94 	kCustomCompressionAC supported: 0
2026/01/08-12:18:04.681382 2f94 	kCustomCompressionAD supported: 0
2026/01/08-12:18:04.681400 2f94 	kCustomCompressionAE supported: 0
2026/01/08-12:18:04.681415 2f94 	kCustomCompressionAF supported: 0
2026/01/08-12:18:04.681429 2f94 	kCustomCompressionB8 supported: 0
2026/01/08-12:18:04.681442 2f94 	kCustomCompressionB9 supported: 0
2026/01/08-12:18:04.681455 2f94 	kCustomCompressionBA supported: 0
2026/01/08-12:18:04.681469 2f94 	kCustomCompressionBB supported: 0
2026/01/08-12:18:04.681482 2f94 	kCustomCompressionBC supported: 0
2026/01/08-12:18:04.681495 2f94 	kCustomCompressionBD supported: 0
2026/01/08-12:18:04.681509 2f94 	kCustomCompressionBE supported: 0
2026/01/08-12:18:04.681522 2f94 	kCustomCompressionBF supported: 0
2026/01/08-12:18:04.681535 2f94 	kCustomCompressionC0 supported: 0
2026/01/08-12:18:04.681549 2f94 	kCustomCompressionC1 supported: 0
2026/01/08-12:18:04.681562 2f94 	kCustomCompressionC2 supported: 0
2026/01/08-12:18:04.681575 2f94 	kCustomCompressionC3 supported: 0
2026/01/08-12:18:04.681588 2f94 	kCustomCompressionC4 supported: 0
2026/01/08-12:18:04.681601 2f94 	kCustomCompressionC5 supported: 0
2026/01/08-12:18:04.681615 2f94 	kCustomCompressionC6 supported: 0
2026/01/08-12:18:04.681628 2f94 	kCustomCompressionC7 supported: 0
2026/01/08-12:18:04.681641 2f94 	kCustomCompressionC8 supported: 0
2026/01/08-12:18:04.681654 2f94 	kCustomCompressionC9 supported: 0
2026/01/08-12:18:04.681668 2f94 	kCustomCompressionCA supported: 0
2026/01/08-12:18:04.681681 2f94 	kCustomCompressionCB supported: 0
2026/01/08-12:18:04.681694 2f94 	kCustomCompressionCC supported: 0
2026/01/08-12:18:04.681708 2f94 	kCustomCompressionCD supported: 0
2026/01/08-12:18:04.681721 2f94 	kCustomCompressionCE supported: 0
2026/01/08-12:18:04.681734 2f94 	kCustomCompressionCF supported: 0
2026/01/08-12:18:04.681747 2f94 	kCustomCompressionD0 supported: 0
2026/01/08-12:18:04.681761 2f94 	kCustomCompressionD1 supported: 0
2026/01/08-12:18:04.681774 2f94 	kCustomCompressionD2 supported: 0
2026/01/08-12:18:04.681787 2f94 	kCustomCompressionD3 supported: 0
2026/01/08-12:18:04.681801 2f94 	kCustomCompressionD4 supported: 0
2026/01/08-12:18:04.681814 2f94 	kCustomCompressionD5 supported: 0
2026/01/08-12:18:04.681827 2f94 	kCustomCompressionD6 supported: 0
2026/01/08-12:18:04.681841 2f94 	kCustomCompressionD7 supported: 0
2026/01/08-12:18:04.681854 2f94 	kCustomCompressionD8 supported: 0
2026/01/08-12:18:04.681867 2f94 	kCustomCompressionD9 supported: 0
2026/01/08-12:18:04.681880 2f94 	kCustomCompressionDA supported: 0
2026/01/08-12:18:04.681894 2f94 	kCustomCompressionDB supported: 0
2026/01/08-12:18:04.681907 2f94 	kCustomCompressionDC supported: 0
2026/01/08-12:18:04.681920 2f94 	kCustomCompressionDD supported: 0
2026/01/08-12:18:04.681933 2f94 	kCustomCompressionDE supported: 0
2026/01/08-12:18:04.681947 2f94 	kCustomCompressionDF supported: 0
2026/01/08-12:18:04.681960 2f94 	kCustomCompressionE0 supported: 0
2026/01/08-12:18:04.681973 2f94 	kCustomCompressionE1 supported: 0
2026/01/08-12:18:04.681987 2f94 	kCustomCompressionE2 supported: 0
2026/01/08-12:18:04.682000 2f94 	kCustomCompressionE3 supported: 0
2026/01/08-12:18:04.682013 2f94 	kCustomCompressionE4 supported: 0
2026/01/08-12:18:04.682026 2f94 	kCustomCompressionE5 supported: 0
2026/01/08-12:18:04.682039 2f94 	kCustomCompressionE6 supported: 0
2026/01/08-12:18:04.682053 2f94 	kCustomCompressionE7 supported: 0
2026/01/08-12:18:04.682066 2f94 	kCustomCompressionE8 supported: 0
2026/01/08-12:18:04.682079 2f94 	kCustomCompressionE9 supported: 0
2026/01/08-12:18:04.682093 2f94 	kCustomCompressionEA supported: 0
2026/01/08-12:18:04.682106 2f94 	kCustomCompressionEB supported: 0
2026/01/08-12:18:04.682119 2f94 	kCustomCompressionEC supported: 0
2026/01/08-12:18:04.682133 2f94 	kCustomCompressionED supported: 0
2026/01/08-12:18:04.682146 2f94 	kCustomCompressionEE supported: 0
2026/01/08-12:18:04.682159 2f94 	kCustomCompressionEF supported: 0
2026/01/08-12:18:04.682173 2f94 	kCustomCompressionF0 supported: 0
2026/01/08-12:18:04.682186 2f94 	kCustomCompressionF1 supported: 0
2026/01/08-12:18:04.682199 2f94 	kCustomCompressionF2 supported: 0
2026/01/08-12:18:04.682261 2f94 	kCustomCompressionF3 supported: 0
2026/01/08-12:18:04.682281 2f94 	kCustomCompressionF4 supported: 0
2026/01/08-12:18:04.682295 2f94 	kCustomCompressionF5 supported: 0
2026/01/08-12:18:04.682309 2f94 	kCustomCompressionF6 supported: 0
2026/01/08-12:18:04.682323 2f94 	kCustomCompressionF7 supported: 0
2026/01/08-12:18:04.682337 2f94 	kCustomCompressionF8 supported: 0
2026/01/08-12:18:04.682350 2f94 	kCustomCompressionF9 supported: 0
2026/01/08-12:18:04.682364 2f94 	kCustomCompressionFA supported: 0
2026/01/08-12:18:04.682377 2f94 	kCustomCompressionFB supported: 0
2026/01/08-12:18:04.682390 2f94 	kCustomCompressionFC supported: 0
2026/01/08-12:18:04.682404 2f94 	kCustomCompressionFD supported: 0
2026/01/08-12:18:04.682417 2f94 	kCustomCompressionFE supported: 0
2026/01/08-12:18:04.682449 2f94 Fast CRC32 supported: Not supported on x86
2026/01/08-12:18:04.682462 2f94 DMutex implementation: std::mutex
2026/01/08-12:18:04.682472 2f94 Jemalloc supported: 0
2026/01/08-12:18:04.684362 2f94 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008587
2026/01/08-12:18:04.685965 2f94 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:18:04.686035 2f94               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:18:04.686065 2f94           Options.merge_operator: None
2026/01/08-12:18:04.686085 2f94        Options.compaction_filter: None
2026/01/08-12:18:04.686102 2f94        Options.compaction_filter_factory: None
2026/01/08-12:18:04.686118 2f94  Options.sst_partitioner_factory: None
2026/01/08-12:18:04.686134 2f94         Options.memtable_factory: SkipListFactory
2026/01/08-12:18:04.686150 2f94            Options.table_factory: BlockBasedTable
2026/01/08-12:18:04.687082 2f94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DD40B1BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016DD4016210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:18:04.687153 2f94        Options.write_buffer_size: 67108864
2026/01/08-12:18:04.687175 2f94  Options.max_write_buffer_number: 2
2026/01/08-12:18:04.687195 2f94          Options.compression: Snappy
2026/01/08-12:18:04.687211 2f94                  Options.bottommost_compression: Disabled
2026/01/08-12:18:04.687234 2f94       Options.prefix_extractor: nullptr
2026/01/08-12:18:04.687251 2f94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:18:04.687267 2f94             Options.num_levels: 7
2026/01/08-12:18:04.687284 2f94        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:18:04.687304 2f94     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:18:04.687338 2f94            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:18:04.687356 2f94                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:18:04.687374 2f94               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:18:04.687391 2f94         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:18:04.687472 2f94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:18:04.687517 2f94         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:18:04.687539 2f94                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:18:04.687563 2f94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:18:04.687584 2f94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:18:04.687604 2f94            Options.compression_opts.window_bits: -14
2026/01/08-12:18:04.687621 2f94                  Options.compression_opts.level: 32767
2026/01/08-12:18:04.687638 2f94               Options.compression_opts.strategy: 0
2026/01/08-12:18:04.687655 2f94         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:18:04.687672 2f94         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:18:04.687689 2f94         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:18:04.687708 2f94         Options.compression_opts.parallel_threads: 1
2026/01/08-12:18:04.687725 2f94                  Options.compression_opts.enabled: false
2026/01/08-12:18:04.687742 2f94         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:18:04.687756 2f94      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:18:04.687769 2f94          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:18:04.687785 2f94              Options.level0_stop_writes_trigger: 36
2026/01/08-12:18:04.687804 2f94                   Options.target_file_size_base: 67108864
2026/01/08-12:18:04.687821 2f94             Options.target_file_size_multiplier: 1
2026/01/08-12:18:04.687835 2f94                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:18:04.687849 2f94 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:18:04.687862 2f94          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:18:04.687882 2f94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:18:04.687900 2f94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:18:04.687917 2f94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:18:04.687934 2f94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:18:04.687948 2f94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:18:04.687961 2f94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:18:04.687975 2f94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:18:04.687988 2f94       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:18:04.688002 2f94          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:18:04.688015 2f94      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:18:04.688028 2f94                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:18:04.688041 2f94                        Options.arena_block_size: 1048576
2026/01/08-12:18:04.688055 2f94   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:18:04.688068 2f94   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:18:04.688081 2f94                Options.disable_auto_compactions: 0
2026/01/08-12:18:04.688104 2f94                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:18:04.688121 2f94                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:18:04.688135 2f94 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:18:04.688148 2f94 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:18:04.688161 2f94 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:18:04.688175 2f94 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:18:04.688188 2f94 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:18:04.688204 2f94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:18:04.688218 2f94 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:18:04.688239 2f94 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:18:04.688256 2f94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:18:04.688270 2f94 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:18:04.688290 2f94                   Options.table_properties_collectors: 
2026/01/08-12:18:04.688304 2f94                   Options.inplace_update_support: 0
2026/01/08-12:18:04.688317 2f94                 Options.inplace_update_num_locks: 10000
2026/01/08-12:18:04.688331 2f94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:18:04.688345 2f94               Options.memtable_whole_key_filtering: 0
2026/01/08-12:18:04.688358 2f94   Options.memtable_huge_page_size: 0
2026/01/08-12:18:04.688371 2f94                           Options.bloom_locality: 0
2026/01/08-12:18:04.688385 2f94                    Options.max_successive_merges: 0
2026/01/08-12:18:04.688398 2f94             Options.strict_max_successive_merges: 0
2026/01/08-12:18:04.688411 2f94                Options.optimize_filters_for_hits: 0
2026/01/08-12:18:04.688424 2f94                Options.paranoid_file_checks: 0
2026/01/08-12:18:04.688437 2f94                Options.force_consistency_checks: 1
2026/01/08-12:18:04.688450 2f94                Options.report_bg_io_stats: 0
2026/01/08-12:18:04.688463 2f94                Options.disallow_memtable_writes: 0
2026/01/08-12:18:04.688476 2f94                               Options.ttl: 2592000
2026/01/08-12:18:04.688490 2f94          Options.periodic_compaction_seconds: 0
2026/01/08-12:18:04.688505 2f94                        Options.default_temperature: kUnknown
2026/01/08-12:18:04.688519 2f94  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:18:04.688532 2f94    Options.preserve_internal_time_seconds: 0
2026/01/08-12:18:04.688545 2f94                       Options.enable_blob_files: false
2026/01/08-12:18:04.688559 2f94                           Options.min_blob_size: 0
2026/01/08-12:18:04.688572 2f94                          Options.blob_file_size: 268435456
2026/01/08-12:18:04.688586 2f94                   Options.blob_compression_type: NoCompression
2026/01/08-12:18:04.688600 2f94          Options.enable_blob_garbage_collection: false
2026/01/08-12:18:04.688613 2f94      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:18:04.688628 2f94 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:18:04.688642 2f94          Options.blob_compaction_readahead_size: 0
2026/01/08-12:18:04.688655 2f94                Options.blob_file_starting_level: 0
2026/01/08-12:18:04.688669 2f94         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:18:04.688683 2f94            Options.memtable_max_range_deletions: 0
2026/01/08-12:18:04.694031 2f94 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008587 succeeded,manifest_file_number is 8587, next_file_number is 8589, last_sequence is 92492, log_number is 8579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8579
2026/01/08-12:18:04.694074 2f94 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8579
2026/01/08-12:18:04.695013 2f94 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-12:18:04.781071 2f94 EVENT_LOG_v1 {"time_micros": 1767860284780998, "job": 1, "event": "recovery_started", "wal_files": [8586]}
2026/01/08-12:18:04.781127 2f94 [is too large:1379] Recovering log #8586 mode 2
2026/01/08-12:18:04.788479 2f94 [l/db_impl_open.cc:1353] Recovered to log #8586 next seq #92531
2026/01/08-12:18:04.864027 2f94 EVENT_LOG_v1 {"time_micros": 1767860284863870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8590, "file_size": 76692, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92495, "largest_seqno": 92530, "table_properties": {"data_size": 75378, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246153, "raw_average_value_size": 12307, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92530, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767860284, "oldest_key_time": 1767860284, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PD9SR8O4YX3Q5RH3QUQQ", "orig_file_number": 8590, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-12:18:04.884544 2f94 EVENT_LOG_v1 {"time_micros": 1767860284884504, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:18:04.888233 2f94 [ocksdb/db/version_set.cc:5624] Creating manifest 8592
2026/01/08-12:18:05.072822 2f94 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016DD40CC220
2026/01/08-12:18:05.193168 2f94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22123037, max_trash_db_ratio 0.250000
2026/01/08-12:18:05.196784 2f94 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765607739378349
2026/01/08-12:18:05.256445 2f94 DB pointer 0000016DD40CA540
2026/01/08-12:18:05.261895 220c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-12:18:05.261996 220c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    610.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      38      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     21.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.075      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.075      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016DD4016210#19540 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000476 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-12:19:29.326995 2ddc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-12:19:29.477447 2ddc [Ignoring error %s:681] Shutdown complete
