2026/01/09-19:29:54.037728 34a4 RocksDB version: 10.4.2
2026/01/09-19:29:54.038041 34a4 Compile date 2025-07-09 11:14:20
2026/01/09-19:29:54.038101 34a4 DB SUMMARY
2026/01/09-19:29:54.038147 34a4 Host name (Env):  MYEMM
2026/01/09-19:29:54.038180 34a4 DB Session ID:  954KD2C2SMX7V84HVF5B
2026/01/09-19:29:54.103361 34a4 CURRENT file:  CURRENT
2026/01/09-19:29:54.103450 34a4 IDENTITY file:  IDENTITY
2026/01/09-19:29:54.103790 34a4 MANIFEST file:  MANIFEST-009065 size: 903 Bytes
2026/01/09-19:29:54.103877 34a4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008983.sst 009060.sst 009063.sst 
2026/01/09-19:29:54.103919 34a4 Write Ahead Log file in ./vyft_rocksdb: 009064.log size: 753139 ; 
2026/01/09-19:29:54.104093 34a4                         Options.error_if_exists: 0
2026/01/09-19:29:54.105294 34a4                       Options.create_if_missing: 1
2026/01/09-19:29:54.105319 34a4                         Options.paranoid_checks: 1
2026/01/09-19:29:54.105333 34a4             Options.flush_verify_memtable_count: 1
2026/01/09-19:29:54.105347 34a4          Options.compaction_verify_record_count: 1
2026/01/09-19:29:54.105360 34a4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:29:54.105373 34a4                               Options.track_and_verify_wals: 0
2026/01/09-19:29:54.105386 34a4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:29:54.105399 34a4                                     Options.env: 00000233C78D7900
2026/01/09-19:29:54.105413 34a4                                      Options.fs: WinFS
2026/01/09-19:29:54.105427 34a4                                Options.info_log: 00000233C78464F0
2026/01/09-19:29:54.105440 34a4                Options.max_file_opening_threads: 16
2026/01/09-19:29:54.105453 34a4                              Options.statistics: 0000000000000000
2026/01/09-19:29:54.105466 34a4                               Options.use_fsync: 0
2026/01/09-19:29:54.105479 34a4                       Options.max_log_file_size: 0
2026/01/09-19:29:54.105493 34a4                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:29:54.105506 34a4                   Options.log_file_time_to_roll: 0
2026/01/09-19:29:54.105519 34a4                       Options.keep_log_file_num: 1000
2026/01/09-19:29:54.105532 34a4                    Options.recycle_log_file_num: 0
2026/01/09-19:29:54.105545 34a4                         Options.allow_fallocate: 1
2026/01/09-19:29:54.105558 34a4                        Options.allow_mmap_reads: 0
2026/01/09-19:29:54.105571 34a4                       Options.allow_mmap_writes: 0
2026/01/09-19:29:54.105585 34a4                        Options.use_direct_reads: 0
2026/01/09-19:29:54.105597 34a4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:29:54.105610 34a4          Options.create_missing_column_families: 0
2026/01/09-19:29:54.105624 34a4                              Options.db_log_dir: 
2026/01/09-19:29:54.105640 34a4                                 Options.wal_dir: 
2026/01/09-19:29:54.105659 34a4                Options.table_cache_numshardbits: 6
2026/01/09-19:29:54.105676 34a4                         Options.WAL_ttl_seconds: 0
2026/01/09-19:29:54.105695 34a4                       Options.WAL_size_limit_MB: 0
2026/01/09-19:29:54.105713 34a4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:29:54.105728 34a4             Options.manifest_preallocation_size: 4194304
2026/01/09-19:29:54.105749 34a4                     Options.is_fd_close_on_exec: 1
2026/01/09-19:29:54.105766 34a4                   Options.advise_random_on_open: 1
2026/01/09-19:29:54.105784 34a4                    Options.db_write_buffer_size: 0
2026/01/09-19:29:54.105800 34a4                    Options.write_buffer_manager: 00000233C78CB0D0
2026/01/09-19:29:54.105816 34a4                      Options.use_adaptive_mutex: 0
2026/01/09-19:29:54.105832 34a4                            Options.rate_limiter: 0000000000000000
2026/01/09-19:29:54.105881 34a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:29:54.105988 34a4                       Options.wal_recovery_mode: 2
2026/01/09-19:29:54.106020 34a4                  Options.enable_thread_tracking: 0
2026/01/09-19:29:54.106040 34a4                  Options.enable_pipelined_write: 0
2026/01/09-19:29:54.106057 34a4                  Options.unordered_write: 0
2026/01/09-19:29:54.106075 34a4         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:29:54.106092 34a4      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:29:54.106108 34a4             Options.write_thread_max_yield_usec: 100
2026/01/09-19:29:54.106124 34a4            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:29:54.106142 34a4                               Options.row_cache: None
2026/01/09-19:29:54.106159 34a4                              Options.wal_filter: None
2026/01/09-19:29:54.106174 34a4             Options.avoid_flush_during_recovery: 0
2026/01/09-19:29:54.106190 34a4             Options.allow_ingest_behind: 0
2026/01/09-19:29:54.106205 34a4             Options.two_write_queues: 0
2026/01/09-19:29:54.106220 34a4             Options.manual_wal_flush: 0
2026/01/09-19:29:54.106235 34a4             Options.wal_compression: 0
2026/01/09-19:29:54.106249 34a4             Options.background_close_inactive_wals: 0
2026/01/09-19:29:54.106264 34a4             Options.atomic_flush: 0
2026/01/09-19:29:54.106278 34a4             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:29:54.106292 34a4             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:29:54.106307 34a4                 Options.persist_stats_to_disk: 0
2026/01/09-19:29:54.106322 34a4                 Options.write_dbid_to_manifest: 1
2026/01/09-19:29:54.106337 34a4                 Options.write_identity_file: 1
2026/01/09-19:29:54.106359 34a4                 Options.log_readahead_size: 0
2026/01/09-19:29:54.106377 34a4                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:29:54.106396 34a4                 Options.best_efforts_recovery: 0
2026/01/09-19:29:54.106415 34a4                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:29:54.106431 34a4            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:29:54.106447 34a4             Options.allow_data_in_errors: 0
2026/01/09-19:29:54.106462 34a4             Options.db_host_id: __hostname__
2026/01/09-19:29:54.106478 34a4             Options.enforce_single_del_contracts: true
2026/01/09-19:29:54.106496 34a4             Options.metadata_write_temperature: kUnknown
2026/01/09-19:29:54.106511 34a4             Options.wal_write_temperature: kUnknown
2026/01/09-19:29:54.106528 34a4             Options.max_background_jobs: 2
2026/01/09-19:29:54.106546 34a4             Options.max_background_compactions: -1
2026/01/09-19:29:54.106562 34a4             Options.max_subcompactions: 1
2026/01/09-19:29:54.106580 34a4             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:29:54.106597 34a4           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:29:54.106615 34a4             Options.delayed_write_rate : 16777216
2026/01/09-19:29:54.106632 34a4             Options.max_total_wal_size: 0
2026/01/09-19:29:54.106650 34a4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:29:54.106669 34a4                   Options.stats_dump_period_sec: 600
2026/01/09-19:29:54.106687 34a4                 Options.stats_persist_period_sec: 600
2026/01/09-19:29:54.106703 34a4                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:29:54.106720 34a4                          Options.max_open_files: -1
2026/01/09-19:29:54.106738 34a4                          Options.bytes_per_sync: 0
2026/01/09-19:29:54.106756 34a4                      Options.wal_bytes_per_sync: 0
2026/01/09-19:29:54.106773 34a4                   Options.strict_bytes_per_sync: 0
2026/01/09-19:29:54.106791 34a4       Options.compaction_readahead_size: 2097152
2026/01/09-19:29:54.106808 34a4                  Options.max_background_flushes: -1
2026/01/09-19:29:54.106826 34a4 Options.daily_offpeak_time_utc: 
2026/01/09-19:29:54.106900 34a4 Compression algorithms supported:
2026/01/09-19:29:54.106939 34a4 	kZSTD supported: 1
2026/01/09-19:29:54.106958 34a4 	kCustomCompressionA3 supported: 0
2026/01/09-19:29:54.106974 34a4 	kSnappyCompression supported: 1
2026/01/09-19:29:54.107005 34a4 	kCustomCompressionA5 supported: 0
2026/01/09-19:29:54.107031 34a4 	kBZip2Compression supported: 1
2026/01/09-19:29:54.107049 34a4 	kZlibCompression supported: 1
2026/01/09-19:29:54.107066 34a4 	kLZ4Compression supported: 1
2026/01/09-19:29:54.107082 34a4 	kXpressCompression supported: 0
2026/01/09-19:29:54.107097 34a4 	kCustomCompressionA7 supported: 0
2026/01/09-19:29:54.107112 34a4 	kLZ4HCCompression supported: 1
2026/01/09-19:29:54.107128 34a4 	kCustomCompressionB2 supported: 0
2026/01/09-19:29:54.107144 34a4 	kCustomCompression9C supported: 0
2026/01/09-19:29:54.107159 34a4 	kCustomCompression80 supported: 0
2026/01/09-19:29:54.107174 34a4 	kCustomCompressionB3 supported: 0
2026/01/09-19:29:54.107189 34a4 	kCustomCompression9B supported: 0
2026/01/09-19:29:54.107208 34a4 	kCustomCompression81 supported: 0
2026/01/09-19:29:54.107226 34a4 	kCustomCompressionB0 supported: 0
2026/01/09-19:29:54.107242 34a4 	kCustomCompression9A supported: 0
2026/01/09-19:29:54.107258 34a4 	kCustomCompression82 supported: 0
2026/01/09-19:29:54.107273 34a4 	kCustomCompressionB1 supported: 0
2026/01/09-19:29:54.107287 34a4 	kCustomCompression83 supported: 0
2026/01/09-19:29:54.107303 34a4 	kCustomCompressionB6 supported: 0
2026/01/09-19:29:54.107319 34a4 	kCustomCompression84 supported: 0
2026/01/09-19:29:54.107336 34a4 	kCustomCompressionB7 supported: 0
2026/01/09-19:29:54.107353 34a4 	kCustomCompression9F supported: 0
2026/01/09-19:29:54.107368 34a4 	kCustomCompression85 supported: 0
2026/01/09-19:29:54.107384 34a4 	kCustomCompressionB4 supported: 0
2026/01/09-19:29:54.107400 34a4 	kCustomCompression9E supported: 0
2026/01/09-19:29:54.107418 34a4 	kCustomCompression86 supported: 0
2026/01/09-19:29:54.107434 34a4 	kCustomCompressionB5 supported: 0
2026/01/09-19:29:54.107450 34a4 	kCustomCompression9D supported: 0
2026/01/09-19:29:54.107466 34a4 	kCustomCompression87 supported: 0
2026/01/09-19:29:54.107483 34a4 	kCustomCompression88 supported: 0
2026/01/09-19:29:54.107498 34a4 	kCustomCompression89 supported: 0
2026/01/09-19:29:54.107515 34a4 	kCustomCompression92 supported: 0
2026/01/09-19:29:54.107533 34a4 	kCustomCompression8A supported: 0
2026/01/09-19:29:54.107550 34a4 	kCustomCompression91 supported: 0
2026/01/09-19:29:54.107567 34a4 	kCustomCompression8B supported: 0
2026/01/09-19:29:54.107584 34a4 	kCustomCompression90 supported: 0
2026/01/09-19:29:54.107605 34a4 	kCustomCompression8C supported: 0
2026/01/09-19:29:54.107625 34a4 	kCustomCompression97 supported: 0
2026/01/09-19:29:54.107642 34a4 	kCustomCompression8D supported: 0
2026/01/09-19:29:54.107660 34a4 	kCustomCompression96 supported: 0
2026/01/09-19:29:54.107676 34a4 	kCustomCompression8E supported: 0
2026/01/09-19:29:54.107692 34a4 	kCustomCompression95 supported: 0
2026/01/09-19:29:54.107709 34a4 	kCustomCompression8F supported: 0
2026/01/09-19:29:54.107726 34a4 	kCustomCompression93 supported: 0
2026/01/09-19:29:54.107743 34a4 	kCustomCompression94 supported: 0
2026/01/09-19:29:54.107759 34a4 	kCustomCompression98 supported: 0
2026/01/09-19:29:54.107777 34a4 	kCustomCompression99 supported: 0
2026/01/09-19:29:54.107793 34a4 	kCustomCompressionA0 supported: 0
2026/01/09-19:29:54.107809 34a4 	kCustomCompressionA1 supported: 0
2026/01/09-19:29:54.107825 34a4 	kCustomCompressionA2 supported: 0
2026/01/09-19:29:54.107841 34a4 	kCustomCompressionA4 supported: 0
2026/01/09-19:29:54.107857 34a4 	kCustomCompressionA6 supported: 0
2026/01/09-19:29:54.107875 34a4 	kCustomCompressionA8 supported: 0
2026/01/09-19:29:54.107893 34a4 	kCustomCompressionA9 supported: 0
2026/01/09-19:29:54.107909 34a4 	kCustomCompressionAA supported: 0
2026/01/09-19:29:54.107926 34a4 	kCustomCompressionAB supported: 0
2026/01/09-19:29:54.107944 34a4 	kCustomCompressionAC supported: 0
2026/01/09-19:29:54.107961 34a4 	kCustomCompressionAD supported: 0
2026/01/09-19:29:54.107983 34a4 	kCustomCompressionAE supported: 0
2026/01/09-19:29:54.108002 34a4 	kCustomCompressionAF supported: 0
2026/01/09-19:29:54.108019 34a4 	kCustomCompressionB8 supported: 0
2026/01/09-19:29:54.108035 34a4 	kCustomCompressionB9 supported: 0
2026/01/09-19:29:54.108051 34a4 	kCustomCompressionBA supported: 0
2026/01/09-19:29:54.108068 34a4 	kCustomCompressionBB supported: 0
2026/01/09-19:29:54.108084 34a4 	kCustomCompressionBC supported: 0
2026/01/09-19:29:54.108100 34a4 	kCustomCompressionBD supported: 0
2026/01/09-19:29:54.108119 34a4 	kCustomCompressionBE supported: 0
2026/01/09-19:29:54.108135 34a4 	kCustomCompressionBF supported: 0
2026/01/09-19:29:54.108152 34a4 	kCustomCompressionC0 supported: 0
2026/01/09-19:29:54.108170 34a4 	kCustomCompressionC1 supported: 0
2026/01/09-19:29:54.108187 34a4 	kCustomCompressionC2 supported: 0
2026/01/09-19:29:54.108204 34a4 	kCustomCompressionC3 supported: 0
2026/01/09-19:29:54.108222 34a4 	kCustomCompressionC4 supported: 0
2026/01/09-19:29:54.108238 34a4 	kCustomCompressionC5 supported: 0
2026/01/09-19:29:54.108255 34a4 	kCustomCompressionC6 supported: 0
2026/01/09-19:29:54.108272 34a4 	kCustomCompressionC7 supported: 0
2026/01/09-19:29:54.108288 34a4 	kCustomCompressionC8 supported: 0
2026/01/09-19:29:54.108304 34a4 	kCustomCompressionC9 supported: 0
2026/01/09-19:29:54.108321 34a4 	kCustomCompressionCA supported: 0
2026/01/09-19:29:54.108339 34a4 	kCustomCompressionCB supported: 0
2026/01/09-19:29:54.108356 34a4 	kCustomCompressionCC supported: 0
2026/01/09-19:29:54.108373 34a4 	kCustomCompressionCD supported: 0
2026/01/09-19:29:54.108390 34a4 	kCustomCompressionCE supported: 0
2026/01/09-19:29:54.108407 34a4 	kCustomCompressionCF supported: 0
2026/01/09-19:29:54.108423 34a4 	kCustomCompressionD0 supported: 0
2026/01/09-19:29:54.108441 34a4 	kCustomCompressionD1 supported: 0
2026/01/09-19:29:54.108459 34a4 	kCustomCompressionD2 supported: 0
2026/01/09-19:29:54.108475 34a4 	kCustomCompressionD3 supported: 0
2026/01/09-19:29:54.108492 34a4 	kCustomCompressionD4 supported: 0
2026/01/09-19:29:54.108509 34a4 	kCustomCompressionD5 supported: 0
2026/01/09-19:29:54.108526 34a4 	kCustomCompressionD6 supported: 0
2026/01/09-19:29:54.108542 34a4 	kCustomCompressionD7 supported: 0
2026/01/09-19:29:54.108559 34a4 	kCustomCompressionD8 supported: 0
2026/01/09-19:29:54.108576 34a4 	kCustomCompressionD9 supported: 0
2026/01/09-19:29:54.108593 34a4 	kCustomCompressionDA supported: 0
2026/01/09-19:29:54.108609 34a4 	kCustomCompressionDB supported: 0
2026/01/09-19:29:54.108627 34a4 	kCustomCompressionDC supported: 0
2026/01/09-19:29:54.108643 34a4 	kCustomCompressionDD supported: 0
2026/01/09-19:29:54.108659 34a4 	kCustomCompressionDE supported: 0
2026/01/09-19:29:54.108676 34a4 	kCustomCompressionDF supported: 0
2026/01/09-19:29:54.108693 34a4 	kCustomCompressionE0 supported: 0
2026/01/09-19:29:54.108710 34a4 	kCustomCompressionE1 supported: 0
2026/01/09-19:29:54.108727 34a4 	kCustomCompressionE2 supported: 0
2026/01/09-19:29:54.108743 34a4 	kCustomCompressionE3 supported: 0
2026/01/09-19:29:54.108760 34a4 	kCustomCompressionE4 supported: 0
2026/01/09-19:29:54.108777 34a4 	kCustomCompressionE5 supported: 0
2026/01/09-19:29:54.108793 34a4 	kCustomCompressionE6 supported: 0
2026/01/09-19:29:54.108808 34a4 	kCustomCompressionE7 supported: 0
2026/01/09-19:29:54.108825 34a4 	kCustomCompressionE8 supported: 0
2026/01/09-19:29:54.108840 34a4 	kCustomCompressionE9 supported: 0
2026/01/09-19:29:54.108857 34a4 	kCustomCompressionEA supported: 0
2026/01/09-19:29:54.108874 34a4 	kCustomCompressionEB supported: 0
2026/01/09-19:29:54.108890 34a4 	kCustomCompressionEC supported: 0
2026/01/09-19:29:54.108906 34a4 	kCustomCompressionED supported: 0
2026/01/09-19:29:54.108921 34a4 	kCustomCompressionEE supported: 0
2026/01/09-19:29:54.108937 34a4 	kCustomCompressionEF supported: 0
2026/01/09-19:29:54.108953 34a4 	kCustomCompressionF0 supported: 0
2026/01/09-19:29:54.108969 34a4 	kCustomCompressionF1 supported: 0
2026/01/09-19:29:54.108985 34a4 	kCustomCompressionF2 supported: 0
2026/01/09-19:29:54.109086 34a4 	kCustomCompressionF3 supported: 0
2026/01/09-19:29:54.109110 34a4 	kCustomCompressionF4 supported: 0
2026/01/09-19:29:54.109128 34a4 	kCustomCompressionF5 supported: 0
2026/01/09-19:29:54.109146 34a4 	kCustomCompressionF6 supported: 0
2026/01/09-19:29:54.109162 34a4 	kCustomCompressionF7 supported: 0
2026/01/09-19:29:54.109180 34a4 	kCustomCompressionF8 supported: 0
2026/01/09-19:29:54.109197 34a4 	kCustomCompressionF9 supported: 0
2026/01/09-19:29:54.109213 34a4 	kCustomCompressionFA supported: 0
2026/01/09-19:29:54.109231 34a4 	kCustomCompressionFB supported: 0
2026/01/09-19:29:54.109248 34a4 	kCustomCompressionFC supported: 0
2026/01/09-19:29:54.109265 34a4 	kCustomCompressionFD supported: 0
2026/01/09-19:29:54.109283 34a4 	kCustomCompressionFE supported: 0
2026/01/09-19:29:54.109316 34a4 Fast CRC32 supported: Not supported on x86
2026/01/09-19:29:54.109337 34a4 DMutex implementation: std::mutex
2026/01/09-19:29:54.109351 34a4 Jemalloc supported: 0
2026/01/09-19:29:54.111711 34a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009065
2026/01/09-19:29:54.113747 34a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:29:54.113819 34a4               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:29:54.113888 34a4           Options.merge_operator: None
2026/01/09-19:29:54.113913 34a4        Options.compaction_filter: None
2026/01/09-19:29:54.113928 34a4        Options.compaction_filter_factory: None
2026/01/09-19:29:54.113942 34a4  Options.sst_partitioner_factory: None
2026/01/09-19:29:54.113966 34a4         Options.memtable_factory: SkipListFactory
2026/01/09-19:29:54.113980 34a4            Options.table_factory: BlockBasedTable
2026/01/09-19:29:54.114137 34a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000233C78C3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000233C78261E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:29:54.114170 34a4        Options.write_buffer_size: 67108864
2026/01/09-19:29:54.114188 34a4  Options.max_write_buffer_number: 2
2026/01/09-19:29:54.114226 34a4          Options.compression: Snappy
2026/01/09-19:29:54.114242 34a4                  Options.bottommost_compression: Disabled
2026/01/09-19:29:54.114255 34a4       Options.prefix_extractor: nullptr
2026/01/09-19:29:54.114270 34a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:29:54.114288 34a4             Options.num_levels: 7
2026/01/09-19:29:54.114302 34a4        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:29:54.114318 34a4     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:29:54.114334 34a4            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:29:54.114348 34a4                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:29:54.114365 34a4               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:29:54.114381 34a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:29:54.114410 34a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:29:54.114435 34a4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:29:54.114454 34a4                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:29:54.114469 34a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:29:54.114487 34a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:29:54.114503 34a4            Options.compression_opts.window_bits: -14
2026/01/09-19:29:54.114520 34a4                  Options.compression_opts.level: 32767
2026/01/09-19:29:54.114538 34a4               Options.compression_opts.strategy: 0
2026/01/09-19:29:54.114742 34a4         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:29:54.114881 34a4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:29:54.114900 34a4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:29:54.114917 34a4         Options.compression_opts.parallel_threads: 1
2026/01/09-19:29:54.114933 34a4                  Options.compression_opts.enabled: false
2026/01/09-19:29:54.114951 34a4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:29:54.114970 34a4      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:29:54.115220 34a4          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:29:54.115250 34a4              Options.level0_stop_writes_trigger: 36
2026/01/09-19:29:54.115269 34a4                   Options.target_file_size_base: 67108864
2026/01/09-19:29:54.115285 34a4             Options.target_file_size_multiplier: 1
2026/01/09-19:29:54.115300 34a4                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:29:54.115314 34a4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:29:54.115327 34a4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:29:54.115346 34a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:29:54.115359 34a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:29:54.115374 34a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:29:54.115391 34a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:29:54.115407 34a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:29:54.115434 34a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:29:54.115480 34a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:29:54.115601 34a4       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:29:54.115628 34a4          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:29:54.115643 34a4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:29:54.115657 34a4                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:29:54.115670 34a4                        Options.arena_block_size: 1048576
2026/01/09-19:29:54.115683 34a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:29:54.115696 34a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:29:54.115711 34a4                Options.disable_auto_compactions: 0
2026/01/09-19:29:54.115746 34a4                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:29:54.115775 34a4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:29:54.115793 34a4 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:29:54.115811 34a4 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:29:54.115829 34a4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:29:54.115848 34a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:29:54.115865 34a4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:29:54.115887 34a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:29:54.115905 34a4 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:29:54.115932 34a4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:29:54.115953 34a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:29:54.115966 34a4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:29:54.116287 34a4                   Options.table_properties_collectors: 
2026/01/09-19:29:54.116304 34a4                   Options.inplace_update_support: 0
2026/01/09-19:29:54.116317 34a4                 Options.inplace_update_num_locks: 10000
2026/01/09-19:29:54.116330 34a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:29:54.116345 34a4               Options.memtable_whole_key_filtering: 0
2026/01/09-19:29:54.116358 34a4   Options.memtable_huge_page_size: 0
2026/01/09-19:29:54.116371 34a4                           Options.bloom_locality: 0
2026/01/09-19:29:54.116385 34a4                    Options.max_successive_merges: 0
2026/01/09-19:29:54.116398 34a4             Options.strict_max_successive_merges: 0
2026/01/09-19:29:54.116411 34a4                Options.optimize_filters_for_hits: 0
2026/01/09-19:29:54.116435 34a4                Options.paranoid_file_checks: 0
2026/01/09-19:29:54.116449 34a4                Options.force_consistency_checks: 1
2026/01/09-19:29:54.116462 34a4                Options.report_bg_io_stats: 0
2026/01/09-19:29:54.116475 34a4                Options.disallow_memtable_writes: 0
2026/01/09-19:29:54.116488 34a4                               Options.ttl: 2592000
2026/01/09-19:29:54.116501 34a4          Options.periodic_compaction_seconds: 0
2026/01/09-19:29:54.116550 34a4                        Options.default_temperature: kUnknown
2026/01/09-19:29:54.116576 34a4  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:29:54.116592 34a4    Options.preserve_internal_time_seconds: 0
2026/01/09-19:29:54.116605 34a4                       Options.enable_blob_files: false
2026/01/09-19:29:54.116666 34a4                           Options.min_blob_size: 0
2026/01/09-19:29:54.116691 34a4                          Options.blob_file_size: 268435456
2026/01/09-19:29:54.116713 34a4                   Options.blob_compression_type: NoCompression
2026/01/09-19:29:54.116727 34a4          Options.enable_blob_garbage_collection: false
2026/01/09-19:29:54.116741 34a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:29:54.116760 34a4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:29:54.116777 34a4          Options.blob_compaction_readahead_size: 0
2026/01/09-19:29:54.116794 34a4                Options.blob_file_starting_level: 0
2026/01/09-19:29:54.116812 34a4         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:29:54.116827 34a4            Options.memtable_max_range_deletions: 0
2026/01/09-19:29:54.123557 34a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009065 succeeded,manifest_file_number is 9065, next_file_number is 9067, last_sequence is 100365, log_number is 9057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9057
2026/01/09-19:29:54.123600 34a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9057
2026/01/09-19:29:54.124516 34a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:29:54.213312 34a4 EVENT_LOG_v1 {"time_micros": 1767972594213200, "job": 1, "event": "recovery_started", "wal_files": [9064]}
2026/01/09-19:29:54.213459 34a4 [is too large:1379] Recovering log #9064 mode 2
2026/01/09-19:29:54.226272 34a4 [l/db_impl_open.cc:1353] Recovered to log #9064 next seq #100483
2026/01/09-19:29:54.286911 34a4 EVENT_LOG_v1 {"time_micros": 1767972594286696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9068, "file_size": 98299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100368, "largest_seqno": 100482, "table_properties": {"data_size": 96776, "index_size": 681, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2942, "raw_average_key_size": 37, "raw_value_size": 317672, "raw_average_value_size": 4021, "num_data_blocks": 23, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100482, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767972594, "oldest_key_time": 1767972594, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "954KD2C2SMX7V84HVF5B", "orig_file_number": 9068, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:29:54.293303 34a4 EVENT_LOG_v1 {"time_micros": 1767972594293278, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:29:54.294660 34a4 [ocksdb/db/version_set.cc:5624] Creating manifest 9070
2026/01/09-19:29:54.520809 34a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000233C7805580
2026/01/09-19:29:54.603601 34a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27172308, max_trash_db_ratio 0.250000
2026/01/09-19:29:54.607416 34a4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765787660344341
2026/01/09-19:29:54.609637 34a4 DB pointer 00000233C78D7F40
2026/01/09-19:29:54.612013 5504 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:29:54.612235 5504 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1016.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.060     117      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.060     117      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.060     117      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.06              0.00         1    0.060     117      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000233C78261E0#6344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:33:16.107346 5b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:33:16.221715 5b4 [Ignoring error %s:681] Shutdown complete
