2025/12/18-19:17:49.534790 311c RocksDB version: 10.4.2
2025/12/18-19:17:49.535226 311c Compile date 2025-07-09 11:14:20
2025/12/18-19:17:49.535316 311c DB SUMMARY
2025/12/18-19:17:49.535384 311c Host name (Env):  MYEMM
2025/12/18-19:17:49.535430 311c DB Session ID:  OFVRJEXF6C3QLZM2KAT2
2025/12/18-19:17:49.600498 311c CURRENT file:  CURRENT
2025/12/18-19:17:49.600572 311c IDENTITY file:  IDENTITY
2025/12/18-19:17:49.600905 311c MANIFEST file:  MANIFEST-004812 size: 782 Bytes
2025/12/18-19:17:49.600963 311c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004803.sst 004810.sst 
2025/12/18-19:17:49.601008 311c Write Ahead Log file in ./vyft_rocksdb: 004811.log size: 0 ; 
2025/12/18-19:17:49.601190 311c                         Options.error_if_exists: 0
2025/12/18-19:17:49.601690 311c                       Options.create_if_missing: 1
2025/12/18-19:17:49.601711 311c                         Options.paranoid_checks: 1
2025/12/18-19:17:49.601725 311c             Options.flush_verify_memtable_count: 1
2025/12/18-19:17:49.601738 311c          Options.compaction_verify_record_count: 1
2025/12/18-19:17:49.601751 311c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:17:49.601765 311c                               Options.track_and_verify_wals: 0
2025/12/18-19:17:49.601778 311c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:17:49.601792 311c                                     Options.env: 000001CB4FF9B330
2025/12/18-19:17:49.601806 311c                                      Options.fs: WinFS
2025/12/18-19:17:49.601820 311c                                Options.info_log: 000001CB4FF27330
2025/12/18-19:17:49.601833 311c                Options.max_file_opening_threads: 16
2025/12/18-19:17:49.601846 311c                              Options.statistics: 0000000000000000
2025/12/18-19:17:49.601860 311c                               Options.use_fsync: 0
2025/12/18-19:17:49.601873 311c                       Options.max_log_file_size: 0
2025/12/18-19:17:49.601887 311c                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:17:49.601900 311c                   Options.log_file_time_to_roll: 0
2025/12/18-19:17:49.601914 311c                       Options.keep_log_file_num: 1000
2025/12/18-19:17:49.601927 311c                    Options.recycle_log_file_num: 0
2025/12/18-19:17:49.601940 311c                         Options.allow_fallocate: 1
2025/12/18-19:17:49.601954 311c                        Options.allow_mmap_reads: 0
2025/12/18-19:17:49.601967 311c                       Options.allow_mmap_writes: 0
2025/12/18-19:17:49.601980 311c                        Options.use_direct_reads: 0
2025/12/18-19:17:49.601993 311c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:17:49.602007 311c          Options.create_missing_column_families: 0
2025/12/18-19:17:49.602020 311c                              Options.db_log_dir: 
2025/12/18-19:17:49.602034 311c                                 Options.wal_dir: 
2025/12/18-19:17:49.602047 311c                Options.table_cache_numshardbits: 6
2025/12/18-19:17:49.602060 311c                         Options.WAL_ttl_seconds: 0
2025/12/18-19:17:49.602074 311c                       Options.WAL_size_limit_MB: 0
2025/12/18-19:17:49.602087 311c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:17:49.602101 311c             Options.manifest_preallocation_size: 4194304
2025/12/18-19:17:49.602114 311c                     Options.is_fd_close_on_exec: 1
2025/12/18-19:17:49.602127 311c                   Options.advise_random_on_open: 1
2025/12/18-19:17:49.602141 311c                    Options.db_write_buffer_size: 0
2025/12/18-19:17:49.602154 311c                    Options.write_buffer_manager: 000001CB4FFA9120
2025/12/18-19:17:49.602167 311c                      Options.use_adaptive_mutex: 0
2025/12/18-19:17:49.602180 311c                            Options.rate_limiter: 0000000000000000
2025/12/18-19:17:49.602205 311c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:17:49.602275 311c                       Options.wal_recovery_mode: 2
2025/12/18-19:17:49.602295 311c                  Options.enable_thread_tracking: 0
2025/12/18-19:17:49.602309 311c                  Options.enable_pipelined_write: 0
2025/12/18-19:17:49.602322 311c                  Options.unordered_write: 0
2025/12/18-19:17:49.602336 311c         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:17:49.602349 311c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:17:49.602362 311c             Options.write_thread_max_yield_usec: 100
2025/12/18-19:17:49.602376 311c            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:17:49.602389 311c                               Options.row_cache: None
2025/12/18-19:17:49.602403 311c                              Options.wal_filter: None
2025/12/18-19:17:49.602416 311c             Options.avoid_flush_during_recovery: 0
2025/12/18-19:17:49.602429 311c             Options.allow_ingest_behind: 0
2025/12/18-19:17:49.602443 311c             Options.two_write_queues: 0
2025/12/18-19:17:49.602456 311c             Options.manual_wal_flush: 0
2025/12/18-19:17:49.602469 311c             Options.wal_compression: 0
2025/12/18-19:17:49.602482 311c             Options.background_close_inactive_wals: 0
2025/12/18-19:17:49.602495 311c             Options.atomic_flush: 0
2025/12/18-19:17:49.602508 311c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:17:49.602521 311c             Options.prefix_seek_opt_in_only: 0
2025/12/18-19:17:49.602535 311c                 Options.persist_stats_to_disk: 0
2025/12/18-19:17:49.602548 311c                 Options.write_dbid_to_manifest: 1
2025/12/18-19:17:49.602561 311c                 Options.write_identity_file: 1
2025/12/18-19:17:49.602574 311c                 Options.log_readahead_size: 0
2025/12/18-19:17:49.602596 311c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:17:49.602610 311c                 Options.best_efforts_recovery: 0
2025/12/18-19:17:49.602623 311c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:17:49.602636 311c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:17:49.602649 311c             Options.allow_data_in_errors: 0
2025/12/18-19:17:49.602663 311c             Options.db_host_id: __hostname__
2025/12/18-19:17:49.602676 311c             Options.enforce_single_del_contracts: true
2025/12/18-19:17:49.602704 311c             Options.metadata_write_temperature: kUnknown
2025/12/18-19:17:49.602719 311c             Options.wal_write_temperature: kUnknown
2025/12/18-19:17:49.602733 311c             Options.max_background_jobs: 2
2025/12/18-19:17:49.602746 311c             Options.max_background_compactions: -1
2025/12/18-19:17:49.602759 311c             Options.max_subcompactions: 1
2025/12/18-19:17:49.602772 311c             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:17:49.602785 311c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:17:49.602799 311c             Options.delayed_write_rate : 16777216
2025/12/18-19:17:49.602812 311c             Options.max_total_wal_size: 0
2025/12/18-19:17:49.602825 311c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:17:49.602838 311c                   Options.stats_dump_period_sec: 600
2025/12/18-19:17:49.602851 311c                 Options.stats_persist_period_sec: 600
2025/12/18-19:17:49.602865 311c                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:17:49.602878 311c                          Options.max_open_files: -1
2025/12/18-19:17:49.602891 311c                          Options.bytes_per_sync: 0
2025/12/18-19:17:49.602904 311c                      Options.wal_bytes_per_sync: 0
2025/12/18-19:17:49.602918 311c                   Options.strict_bytes_per_sync: 0
2025/12/18-19:17:49.602931 311c       Options.compaction_readahead_size: 2097152
2025/12/18-19:17:49.602944 311c                  Options.max_background_flushes: -1
2025/12/18-19:17:49.602957 311c Options.daily_offpeak_time_utc: 
2025/12/18-19:17:49.603010 311c Compression algorithms supported:
2025/12/18-19:17:49.603032 311c 	kZSTD supported: 1
2025/12/18-19:17:49.603047 311c 	kCustomCompressionA3 supported: 0
2025/12/18-19:17:49.603061 311c 	kSnappyCompression supported: 1
2025/12/18-19:17:49.603075 311c 	kCustomCompressionA5 supported: 0
2025/12/18-19:17:49.603097 311c 	kBZip2Compression supported: 1
2025/12/18-19:17:49.603111 311c 	kZlibCompression supported: 1
2025/12/18-19:17:49.603125 311c 	kLZ4Compression supported: 1
2025/12/18-19:17:49.603139 311c 	kXpressCompression supported: 0
2025/12/18-19:17:49.603152 311c 	kCustomCompressionA7 supported: 0
2025/12/18-19:17:49.603166 311c 	kLZ4HCCompression supported: 1
2025/12/18-19:17:49.603179 311c 	kCustomCompressionB2 supported: 0
2025/12/18-19:17:49.603193 311c 	kCustomCompression9C supported: 0
2025/12/18-19:17:49.603206 311c 	kCustomCompression80 supported: 0
2025/12/18-19:17:49.603220 311c 	kCustomCompressionB3 supported: 0
2025/12/18-19:17:49.603233 311c 	kCustomCompression9B supported: 0
2025/12/18-19:17:49.603246 311c 	kCustomCompression81 supported: 0
2025/12/18-19:17:49.603260 311c 	kCustomCompressionB0 supported: 0
2025/12/18-19:17:49.603273 311c 	kCustomCompression9A supported: 0
2025/12/18-19:17:49.603286 311c 	kCustomCompression82 supported: 0
2025/12/18-19:17:49.603300 311c 	kCustomCompressionB1 supported: 0
2025/12/18-19:17:49.603313 311c 	kCustomCompression83 supported: 0
2025/12/18-19:17:49.603326 311c 	kCustomCompressionB6 supported: 0
2025/12/18-19:17:49.603340 311c 	kCustomCompression84 supported: 0
2025/12/18-19:17:49.603353 311c 	kCustomCompressionB7 supported: 0
2025/12/18-19:17:49.603367 311c 	kCustomCompression9F supported: 0
2025/12/18-19:17:49.603391 311c 	kCustomCompression85 supported: 0
2025/12/18-19:17:49.603406 311c 	kCustomCompressionB4 supported: 0
2025/12/18-19:17:49.603420 311c 	kCustomCompression9E supported: 0
2025/12/18-19:17:49.603433 311c 	kCustomCompression86 supported: 0
2025/12/18-19:17:49.603447 311c 	kCustomCompressionB5 supported: 0
2025/12/18-19:17:49.603460 311c 	kCustomCompression9D supported: 0
2025/12/18-19:17:49.603473 311c 	kCustomCompression87 supported: 0
2025/12/18-19:17:49.603487 311c 	kCustomCompression88 supported: 0
2025/12/18-19:17:49.603501 311c 	kCustomCompression89 supported: 0
2025/12/18-19:17:49.603514 311c 	kCustomCompression92 supported: 0
2025/12/18-19:17:49.603527 311c 	kCustomCompression8A supported: 0
2025/12/18-19:17:49.603541 311c 	kCustomCompression91 supported: 0
2025/12/18-19:17:49.603554 311c 	kCustomCompression8B supported: 0
2025/12/18-19:17:49.603567 311c 	kCustomCompression90 supported: 0
2025/12/18-19:17:49.603581 311c 	kCustomCompression8C supported: 0
2025/12/18-19:17:49.603594 311c 	kCustomCompression97 supported: 0
2025/12/18-19:17:49.603608 311c 	kCustomCompression8D supported: 0
2025/12/18-19:17:49.603621 311c 	kCustomCompression96 supported: 0
2025/12/18-19:17:49.603634 311c 	kCustomCompression8E supported: 0
2025/12/18-19:17:49.603648 311c 	kCustomCompression95 supported: 0
2025/12/18-19:17:49.603661 311c 	kCustomCompression8F supported: 0
2025/12/18-19:17:49.603675 311c 	kCustomCompression93 supported: 0
2025/12/18-19:17:49.603688 311c 	kCustomCompression94 supported: 0
2025/12/18-19:17:49.603701 311c 	kCustomCompression98 supported: 0
2025/12/18-19:17:49.603715 311c 	kCustomCompression99 supported: 0
2025/12/18-19:17:49.603728 311c 	kCustomCompressionA0 supported: 0
2025/12/18-19:17:49.603741 311c 	kCustomCompressionA1 supported: 0
2025/12/18-19:17:49.603755 311c 	kCustomCompressionA2 supported: 0
2025/12/18-19:17:49.603769 311c 	kCustomCompressionA4 supported: 0
2025/12/18-19:17:49.603782 311c 	kCustomCompressionA6 supported: 0
2025/12/18-19:17:49.603795 311c 	kCustomCompressionA8 supported: 0
2025/12/18-19:17:49.603809 311c 	kCustomCompressionA9 supported: 0
2025/12/18-19:17:49.603823 311c 	kCustomCompressionAA supported: 0
2025/12/18-19:17:49.603836 311c 	kCustomCompressionAB supported: 0
2025/12/18-19:17:49.603850 311c 	kCustomCompressionAC supported: 0
2025/12/18-19:17:49.603863 311c 	kCustomCompressionAD supported: 0
2025/12/18-19:17:49.603881 311c 	kCustomCompressionAE supported: 0
2025/12/18-19:17:49.603896 311c 	kCustomCompressionAF supported: 0
2025/12/18-19:17:49.603909 311c 	kCustomCompressionB8 supported: 0
2025/12/18-19:17:49.603923 311c 	kCustomCompressionB9 supported: 0
2025/12/18-19:17:49.603936 311c 	kCustomCompressionBA supported: 0
2025/12/18-19:17:49.603949 311c 	kCustomCompressionBB supported: 0
2025/12/18-19:17:49.603962 311c 	kCustomCompressionBC supported: 0
2025/12/18-19:17:49.603976 311c 	kCustomCompressionBD supported: 0
2025/12/18-19:17:49.603989 311c 	kCustomCompressionBE supported: 0
2025/12/18-19:17:49.604002 311c 	kCustomCompressionBF supported: 0
2025/12/18-19:17:49.604015 311c 	kCustomCompressionC0 supported: 0
2025/12/18-19:17:49.604029 311c 	kCustomCompressionC1 supported: 0
2025/12/18-19:17:49.604042 311c 	kCustomCompressionC2 supported: 0
2025/12/18-19:17:49.604055 311c 	kCustomCompressionC3 supported: 0
2025/12/18-19:17:49.604069 311c 	kCustomCompressionC4 supported: 0
2025/12/18-19:17:49.604082 311c 	kCustomCompressionC5 supported: 0
2025/12/18-19:17:49.604095 311c 	kCustomCompressionC6 supported: 0
2025/12/18-19:17:49.604108 311c 	kCustomCompressionC7 supported: 0
2025/12/18-19:17:49.604122 311c 	kCustomCompressionC8 supported: 0
2025/12/18-19:17:49.604135 311c 	kCustomCompressionC9 supported: 0
2025/12/18-19:17:49.604148 311c 	kCustomCompressionCA supported: 0
2025/12/18-19:17:49.604162 311c 	kCustomCompressionCB supported: 0
2025/12/18-19:17:49.604175 311c 	kCustomCompressionCC supported: 0
2025/12/18-19:17:49.604188 311c 	kCustomCompressionCD supported: 0
2025/12/18-19:17:49.604201 311c 	kCustomCompressionCE supported: 0
2025/12/18-19:17:49.604214 311c 	kCustomCompressionCF supported: 0
2025/12/18-19:17:49.604228 311c 	kCustomCompressionD0 supported: 0
2025/12/18-19:17:49.604241 311c 	kCustomCompressionD1 supported: 0
2025/12/18-19:17:49.604254 311c 	kCustomCompressionD2 supported: 0
2025/12/18-19:17:49.604267 311c 	kCustomCompressionD3 supported: 0
2025/12/18-19:17:49.604280 311c 	kCustomCompressionD4 supported: 0
2025/12/18-19:17:49.604294 311c 	kCustomCompressionD5 supported: 0
2025/12/18-19:17:49.604307 311c 	kCustomCompressionD6 supported: 0
2025/12/18-19:17:49.604320 311c 	kCustomCompressionD7 supported: 0
2025/12/18-19:17:49.604333 311c 	kCustomCompressionD8 supported: 0
2025/12/18-19:17:49.604346 311c 	kCustomCompressionD9 supported: 0
2025/12/18-19:17:49.604359 311c 	kCustomCompressionDA supported: 0
2025/12/18-19:17:49.604373 311c 	kCustomCompressionDB supported: 0
2025/12/18-19:17:49.604386 311c 	kCustomCompressionDC supported: 0
2025/12/18-19:17:49.604399 311c 	kCustomCompressionDD supported: 0
2025/12/18-19:17:49.604412 311c 	kCustomCompressionDE supported: 0
2025/12/18-19:17:49.604426 311c 	kCustomCompressionDF supported: 0
2025/12/18-19:17:49.604439 311c 	kCustomCompressionE0 supported: 0
2025/12/18-19:17:49.604452 311c 	kCustomCompressionE1 supported: 0
2025/12/18-19:17:49.604465 311c 	kCustomCompressionE2 supported: 0
2025/12/18-19:17:49.604479 311c 	kCustomCompressionE3 supported: 0
2025/12/18-19:17:49.604492 311c 	kCustomCompressionE4 supported: 0
2025/12/18-19:17:49.604505 311c 	kCustomCompressionE5 supported: 0
2025/12/18-19:17:49.604518 311c 	kCustomCompressionE6 supported: 0
2025/12/18-19:17:49.604531 311c 	kCustomCompressionE7 supported: 0
2025/12/18-19:17:49.604544 311c 	kCustomCompressionE8 supported: 0
2025/12/18-19:17:49.604558 311c 	kCustomCompressionE9 supported: 0
2025/12/18-19:17:49.604571 311c 	kCustomCompressionEA supported: 0
2025/12/18-19:17:49.604584 311c 	kCustomCompressionEB supported: 0
2025/12/18-19:17:49.604598 311c 	kCustomCompressionEC supported: 0
2025/12/18-19:17:49.604611 311c 	kCustomCompressionED supported: 0
2025/12/18-19:17:49.604625 311c 	kCustomCompressionEE supported: 0
2025/12/18-19:17:49.604638 311c 	kCustomCompressionEF supported: 0
2025/12/18-19:17:49.604651 311c 	kCustomCompressionF0 supported: 0
2025/12/18-19:17:49.604664 311c 	kCustomCompressionF1 supported: 0
2025/12/18-19:17:49.604677 311c 	kCustomCompressionF2 supported: 0
2025/12/18-19:17:49.604732 311c 	kCustomCompressionF3 supported: 0
2025/12/18-19:17:49.604751 311c 	kCustomCompressionF4 supported: 0
2025/12/18-19:17:49.604765 311c 	kCustomCompressionF5 supported: 0
2025/12/18-19:17:49.604778 311c 	kCustomCompressionF6 supported: 0
2025/12/18-19:17:49.604791 311c 	kCustomCompressionF7 supported: 0
2025/12/18-19:17:49.604805 311c 	kCustomCompressionF8 supported: 0
2025/12/18-19:17:49.604818 311c 	kCustomCompressionF9 supported: 0
2025/12/18-19:17:49.604831 311c 	kCustomCompressionFA supported: 0
2025/12/18-19:17:49.604844 311c 	kCustomCompressionFB supported: 0
2025/12/18-19:17:49.604857 311c 	kCustomCompressionFC supported: 0
2025/12/18-19:17:49.604871 311c 	kCustomCompressionFD supported: 0
2025/12/18-19:17:49.604884 311c 	kCustomCompressionFE supported: 0
2025/12/18-19:17:49.604909 311c Fast CRC32 supported: Not supported on x86
2025/12/18-19:17:49.604924 311c DMutex implementation: std::mutex
2025/12/18-19:17:49.604937 311c Jemalloc supported: 0
2025/12/18-19:17:49.607391 311c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004812
2025/12/18-19:17:49.610137 311c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-19:17:49.610212 311c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:17:49.610226 311c           Options.merge_operator: None
2025/12/18-19:17:49.610238 311c        Options.compaction_filter: None
2025/12/18-19:17:49.610252 311c        Options.compaction_filter_factory: None
2025/12/18-19:17:49.610268 311c  Options.sst_partitioner_factory: None
2025/12/18-19:17:49.610298 311c         Options.memtable_factory: SkipListFactory
2025/12/18-19:17:49.610322 311c            Options.table_factory: BlockBasedTable
2025/12/18-19:17:49.610461 311c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB4FF84260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB4FF04CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:17:49.610480 311c        Options.write_buffer_size: 67108864
2025/12/18-19:17:49.610491 311c  Options.max_write_buffer_number: 2
2025/12/18-19:17:49.610503 311c          Options.compression: Snappy
2025/12/18-19:17:49.610513 311c                  Options.bottommost_compression: Disabled
2025/12/18-19:17:49.610524 311c       Options.prefix_extractor: nullptr
2025/12/18-19:17:49.610534 311c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:17:49.610546 311c             Options.num_levels: 7
2025/12/18-19:17:49.610557 311c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:17:49.610567 311c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:17:49.610578 311c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:17:49.610589 311c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:17:49.610607 311c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:17:49.610618 311c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:17:49.610638 311c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:17:49.610653 311c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:17:49.610664 311c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:17:49.610675 311c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:17:49.610691 311c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:17:49.610702 311c            Options.compression_opts.window_bits: -14
2025/12/18-19:17:49.610713 311c                  Options.compression_opts.level: 32767
2025/12/18-19:17:49.610723 311c               Options.compression_opts.strategy: 0
2025/12/18-19:17:49.610734 311c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:17:49.610744 311c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:17:49.610754 311c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:17:49.610765 311c         Options.compression_opts.parallel_threads: 1
2025/12/18-19:17:49.610775 311c                  Options.compression_opts.enabled: false
2025/12/18-19:17:49.610786 311c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:17:49.610797 311c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:17:49.610807 311c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:17:49.610818 311c              Options.level0_stop_writes_trigger: 36
2025/12/18-19:17:49.610828 311c                   Options.target_file_size_base: 67108864
2025/12/18-19:17:49.610840 311c             Options.target_file_size_multiplier: 1
2025/12/18-19:17:49.610851 311c                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:17:49.610861 311c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-19:17:49.610872 311c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:17:49.610884 311c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:17:49.610895 311c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:17:49.610905 311c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:17:49.610916 311c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:17:49.610926 311c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:17:49.610937 311c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:17:49.610947 311c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:17:49.610958 311c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:17:49.610968 311c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-19:17:49.610979 311c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-19:17:49.610989 311c                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:17:49.611000 311c                        Options.arena_block_size: 1048576
2025/12/18-19:17:49.611277 311c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:17:49.611294 311c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:17:49.611334 311c                Options.disable_auto_compactions: 0
2025/12/18-19:17:49.611354 311c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:17:49.611368 311c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:17:49.611379 311c Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:17:49.611390 311c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:17:49.611400 311c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:17:49.611411 311c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:17:49.611423 311c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:17:49.611435 311c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:17:49.611446 311c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-19:17:49.611462 311c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-19:17:49.611476 311c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:17:49.611487 311c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:17:49.611516 311c                   Options.table_properties_collectors: 
2025/12/18-19:17:49.611528 311c                   Options.inplace_update_support: 0
2025/12/18-19:17:49.611539 311c                 Options.inplace_update_num_locks: 10000
2025/12/18-19:17:49.611549 311c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:17:49.611562 311c               Options.memtable_whole_key_filtering: 0
2025/12/18-19:17:49.611572 311c   Options.memtable_huge_page_size: 0
2025/12/18-19:17:49.611583 311c                           Options.bloom_locality: 0
2025/12/18-19:17:49.611593 311c                    Options.max_successive_merges: 0
2025/12/18-19:17:49.611604 311c             Options.strict_max_successive_merges: 0
2025/12/18-19:17:49.611614 311c                Options.optimize_filters_for_hits: 0
2025/12/18-19:17:49.611625 311c                Options.paranoid_file_checks: 0
2025/12/18-19:17:49.611635 311c                Options.force_consistency_checks: 1
2025/12/18-19:17:49.611645 311c                Options.report_bg_io_stats: 0
2025/12/18-19:17:49.611656 311c                Options.disallow_memtable_writes: 0
2025/12/18-19:17:49.611667 311c                               Options.ttl: 2592000
2025/12/18-19:17:49.611678 311c          Options.periodic_compaction_seconds: 0
2025/12/18-19:17:49.611690 311c                        Options.default_temperature: kUnknown
2025/12/18-19:17:49.611701 311c  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:17:49.611711 311c    Options.preserve_internal_time_seconds: 0
2025/12/18-19:17:49.611722 311c                       Options.enable_blob_files: false
2025/12/18-19:17:49.611732 311c                           Options.min_blob_size: 0
2025/12/18-19:17:49.611742 311c                          Options.blob_file_size: 268435456
2025/12/18-19:17:49.611754 311c                   Options.blob_compression_type: NoCompression
2025/12/18-19:17:49.611765 311c          Options.enable_blob_garbage_collection: false
2025/12/18-19:17:49.611776 311c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:17:49.611788 311c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:17:49.611800 311c          Options.blob_compaction_readahead_size: 0
2025/12/18-19:17:49.611810 311c                Options.blob_file_starting_level: 0
2025/12/18-19:17:49.611821 311c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:17:49.611832 311c            Options.memtable_max_range_deletions: 0
2025/12/18-19:17:49.617663 311c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004812 succeeded,manifest_file_number is 4812, next_file_number is 4814, last_sequence is 67696, log_number is 4807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4807
2025/12/18-19:17:49.617707 311c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4807
2025/12/18-19:17:49.618478 311c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-19:17:49.724577 311c EVENT_LOG_v1 {"time_micros": 1766071069724496, "job": 1, "event": "recovery_started", "wal_files": [4811]}
2025/12/18-19:17:49.724650 311c [is too large:1379] Recovering log #4811 mode 2
2025/12/18-19:17:49.726008 311c [l/db_impl_open.cc:1353] Recovered to log #4811 next seq #72057594037927935
2025/12/18-19:17:49.763439 311c EVENT_LOG_v1 {"time_micros": 1766071069763418, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-19:17:49.764843 311c [ocksdb/db/version_set.cc:5624] Creating manifest 4816
2025/12/18-19:17:49.951446 311c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CB4FFB6ED0
2025/12/18-19:17:50.050428 311c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004811.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4649535, max_trash_db_ratio 0.250000
2025/12/18-19:17:50.053975 311c DB pointer 000001CB4FFB1500
2025/12/18-19:17:50.055337 1fcc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-19:17:50.055472 1fcc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    102.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB4FF04CF0#9360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
