2025/12/16-20:59:47.142162 4be0 RocksDB version: 10.4.2
2025/12/16-20:59:47.142470 4be0 Compile date 2025-07-09 11:14:20
2025/12/16-20:59:47.142526 4be0 DB SUMMARY
2025/12/16-20:59:47.142572 4be0 Host name (Env):  MYEMM
2025/12/16-20:59:47.142606 4be0 DB Session ID:  7CC9D0W5W45JNRVZZDPV
2025/12/16-20:59:47.180600 4be0 CURRENT file:  CURRENT
2025/12/16-20:59:47.180655 4be0 IDENTITY file:  IDENTITY
2025/12/16-20:59:47.180851 4be0 MANIFEST file:  MANIFEST-004169 size: 1119 Bytes
2025/12/16-20:59:47.180887 4be0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004172.sst 
2025/12/16-20:59:47.180907 4be0 Write Ahead Log file in ./vyft_rocksdb: 004168.log size: 222996 ; 
2025/12/16-20:59:47.181004 4be0                         Options.error_if_exists: 0
2025/12/16-20:59:47.191503 4be0                       Options.create_if_missing: 1
2025/12/16-20:59:47.191548 4be0                         Options.paranoid_checks: 1
2025/12/16-20:59:47.191555 4be0             Options.flush_verify_memtable_count: 1
2025/12/16-20:59:47.191561 4be0          Options.compaction_verify_record_count: 1
2025/12/16-20:59:47.191567 4be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:59:47.191572 4be0                               Options.track_and_verify_wals: 0
2025/12/16-20:59:47.191577 4be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:59:47.191582 4be0                                     Options.env: 00000261216B4F40
2025/12/16-20:59:47.191589 4be0                                      Options.fs: WinFS
2025/12/16-20:59:47.191594 4be0                                Options.info_log: 0000026121638350
2025/12/16-20:59:47.191599 4be0                Options.max_file_opening_threads: 16
2025/12/16-20:59:47.191604 4be0                              Options.statistics: 0000000000000000
2025/12/16-20:59:47.191609 4be0                               Options.use_fsync: 0
2025/12/16-20:59:47.191614 4be0                       Options.max_log_file_size: 0
2025/12/16-20:59:47.191619 4be0                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:59:47.191623 4be0                   Options.log_file_time_to_roll: 0
2025/12/16-20:59:47.191628 4be0                       Options.keep_log_file_num: 1000
2025/12/16-20:59:47.191632 4be0                    Options.recycle_log_file_num: 0
2025/12/16-20:59:47.191637 4be0                         Options.allow_fallocate: 1
2025/12/16-20:59:47.191641 4be0                        Options.allow_mmap_reads: 0
2025/12/16-20:59:47.191645 4be0                       Options.allow_mmap_writes: 0
2025/12/16-20:59:47.191649 4be0                        Options.use_direct_reads: 0
2025/12/16-20:59:47.191654 4be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:59:47.191658 4be0          Options.create_missing_column_families: 0
2025/12/16-20:59:47.191663 4be0                              Options.db_log_dir: 
2025/12/16-20:59:47.191668 4be0                                 Options.wal_dir: 
2025/12/16-20:59:47.191672 4be0                Options.table_cache_numshardbits: 6
2025/12/16-20:59:47.191677 4be0                         Options.WAL_ttl_seconds: 0
2025/12/16-20:59:47.191681 4be0                       Options.WAL_size_limit_MB: 0
2025/12/16-20:59:47.191685 4be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:59:47.191690 4be0             Options.manifest_preallocation_size: 4194304
2025/12/16-20:59:47.191694 4be0                     Options.is_fd_close_on_exec: 1
2025/12/16-20:59:47.191699 4be0                   Options.advise_random_on_open: 1
2025/12/16-20:59:47.191703 4be0                    Options.db_write_buffer_size: 0
2025/12/16-20:59:47.191707 4be0                    Options.write_buffer_manager: 00000261216CFE00
2025/12/16-20:59:47.191712 4be0                      Options.use_adaptive_mutex: 0
2025/12/16-20:59:47.191716 4be0                            Options.rate_limiter: 0000000000000000
2025/12/16-20:59:47.191744 4be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:59:47.191849 4be0                       Options.wal_recovery_mode: 2
2025/12/16-20:59:47.191862 4be0                  Options.enable_thread_tracking: 0
2025/12/16-20:59:47.191867 4be0                  Options.enable_pipelined_write: 0
2025/12/16-20:59:47.191871 4be0                  Options.unordered_write: 0
2025/12/16-20:59:47.191875 4be0         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:59:47.191880 4be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:59:47.191884 4be0             Options.write_thread_max_yield_usec: 100
2025/12/16-20:59:47.191889 4be0            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:59:47.191893 4be0                               Options.row_cache: None
2025/12/16-20:59:47.191897 4be0                              Options.wal_filter: None
2025/12/16-20:59:47.191902 4be0             Options.avoid_flush_during_recovery: 0
2025/12/16-20:59:47.191906 4be0             Options.allow_ingest_behind: 0
2025/12/16-20:59:47.191910 4be0             Options.two_write_queues: 0
2025/12/16-20:59:47.191914 4be0             Options.manual_wal_flush: 0
2025/12/16-20:59:47.191919 4be0             Options.wal_compression: 0
2025/12/16-20:59:47.191923 4be0             Options.background_close_inactive_wals: 0
2025/12/16-20:59:47.191927 4be0             Options.atomic_flush: 0
2025/12/16-20:59:47.191932 4be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:59:47.191937 4be0             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:59:47.191941 4be0                 Options.persist_stats_to_disk: 0
2025/12/16-20:59:47.191945 4be0                 Options.write_dbid_to_manifest: 1
2025/12/16-20:59:47.191950 4be0                 Options.write_identity_file: 1
2025/12/16-20:59:47.191954 4be0                 Options.log_readahead_size: 0
2025/12/16-20:59:47.191959 4be0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:59:47.191963 4be0                 Options.best_efforts_recovery: 0
2025/12/16-20:59:47.191968 4be0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:59:47.191972 4be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:59:47.191976 4be0             Options.allow_data_in_errors: 0
2025/12/16-20:59:47.191981 4be0             Options.db_host_id: __hostname__
2025/12/16-20:59:47.191985 4be0             Options.enforce_single_del_contracts: true
2025/12/16-20:59:47.192001 4be0             Options.metadata_write_temperature: kUnknown
2025/12/16-20:59:47.192006 4be0             Options.wal_write_temperature: kUnknown
2025/12/16-20:59:47.192011 4be0             Options.max_background_jobs: 2
2025/12/16-20:59:47.192016 4be0             Options.max_background_compactions: -1
2025/12/16-20:59:47.192020 4be0             Options.max_subcompactions: 1
2025/12/16-20:59:47.192024 4be0             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:59:47.192029 4be0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:59:47.192033 4be0             Options.delayed_write_rate : 16777216
2025/12/16-20:59:47.192037 4be0             Options.max_total_wal_size: 0
2025/12/16-20:59:47.192042 4be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:59:47.192046 4be0                   Options.stats_dump_period_sec: 600
2025/12/16-20:59:47.192050 4be0                 Options.stats_persist_period_sec: 600
2025/12/16-20:59:47.192055 4be0                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:59:47.192059 4be0                          Options.max_open_files: -1
2025/12/16-20:59:47.192063 4be0                          Options.bytes_per_sync: 0
2025/12/16-20:59:47.192068 4be0                      Options.wal_bytes_per_sync: 0
2025/12/16-20:59:47.192072 4be0                   Options.strict_bytes_per_sync: 0
2025/12/16-20:59:47.192076 4be0       Options.compaction_readahead_size: 2097152
2025/12/16-20:59:47.192081 4be0                  Options.max_background_flushes: -1
2025/12/16-20:59:47.192085 4be0 Options.daily_offpeak_time_utc: 
2025/12/16-20:59:47.192126 4be0 Compression algorithms supported:
2025/12/16-20:59:47.192145 4be0 	kZSTD supported: 1
2025/12/16-20:59:47.192152 4be0 	kCustomCompressionA3 supported: 0
2025/12/16-20:59:47.192157 4be0 	kSnappyCompression supported: 1
2025/12/16-20:59:47.192162 4be0 	kCustomCompressionA5 supported: 0
2025/12/16-20:59:47.192169 4be0 	kBZip2Compression supported: 1
2025/12/16-20:59:47.192174 4be0 	kZlibCompression supported: 1
2025/12/16-20:59:47.192179 4be0 	kLZ4Compression supported: 1
2025/12/16-20:59:47.192184 4be0 	kXpressCompression supported: 0
2025/12/16-20:59:47.192188 4be0 	kCustomCompressionA7 supported: 0
2025/12/16-20:59:47.192193 4be0 	kLZ4HCCompression supported: 1
2025/12/16-20:59:47.192198 4be0 	kCustomCompressionB2 supported: 0
2025/12/16-20:59:47.192204 4be0 	kCustomCompression9C supported: 0
2025/12/16-20:59:47.192209 4be0 	kCustomCompression80 supported: 0
2025/12/16-20:59:47.192214 4be0 	kCustomCompressionB3 supported: 0
2025/12/16-20:59:47.192218 4be0 	kCustomCompression9B supported: 0
2025/12/16-20:59:47.192223 4be0 	kCustomCompression81 supported: 0
2025/12/16-20:59:47.192228 4be0 	kCustomCompressionB0 supported: 0
2025/12/16-20:59:47.192233 4be0 	kCustomCompression9A supported: 0
2025/12/16-20:59:47.192238 4be0 	kCustomCompression82 supported: 0
2025/12/16-20:59:47.192243 4be0 	kCustomCompressionB1 supported: 0
2025/12/16-20:59:47.192247 4be0 	kCustomCompression83 supported: 0
2025/12/16-20:59:47.192251 4be0 	kCustomCompressionB6 supported: 0
2025/12/16-20:59:47.192256 4be0 	kCustomCompression84 supported: 0
2025/12/16-20:59:47.192261 4be0 	kCustomCompressionB7 supported: 0
2025/12/16-20:59:47.192266 4be0 	kCustomCompression9F supported: 0
2025/12/16-20:59:47.192270 4be0 	kCustomCompression85 supported: 0
2025/12/16-20:59:47.192275 4be0 	kCustomCompressionB4 supported: 0
2025/12/16-20:59:47.192279 4be0 	kCustomCompression9E supported: 0
2025/12/16-20:59:47.192284 4be0 	kCustomCompression86 supported: 0
2025/12/16-20:59:47.192288 4be0 	kCustomCompressionB5 supported: 0
2025/12/16-20:59:47.192293 4be0 	kCustomCompression9D supported: 0
2025/12/16-20:59:47.192298 4be0 	kCustomCompression87 supported: 0
2025/12/16-20:59:47.192302 4be0 	kCustomCompression88 supported: 0
2025/12/16-20:59:47.192307 4be0 	kCustomCompression89 supported: 0
2025/12/16-20:59:47.192311 4be0 	kCustomCompression92 supported: 0
2025/12/16-20:59:47.192315 4be0 	kCustomCompression8A supported: 0
2025/12/16-20:59:47.192320 4be0 	kCustomCompression91 supported: 0
2025/12/16-20:59:47.192324 4be0 	kCustomCompression8B supported: 0
2025/12/16-20:59:47.192329 4be0 	kCustomCompression90 supported: 0
2025/12/16-20:59:47.192333 4be0 	kCustomCompression8C supported: 0
2025/12/16-20:59:47.192338 4be0 	kCustomCompression97 supported: 0
2025/12/16-20:59:47.192342 4be0 	kCustomCompression8D supported: 0
2025/12/16-20:59:47.192346 4be0 	kCustomCompression96 supported: 0
2025/12/16-20:59:47.192351 4be0 	kCustomCompression8E supported: 0
2025/12/16-20:59:47.192355 4be0 	kCustomCompression95 supported: 0
2025/12/16-20:59:47.192359 4be0 	kCustomCompression8F supported: 0
2025/12/16-20:59:47.192364 4be0 	kCustomCompression93 supported: 0
2025/12/16-20:59:47.192368 4be0 	kCustomCompression94 supported: 0
2025/12/16-20:59:47.192373 4be0 	kCustomCompression98 supported: 0
2025/12/16-20:59:47.192377 4be0 	kCustomCompression99 supported: 0
2025/12/16-20:59:47.192381 4be0 	kCustomCompressionA0 supported: 0
2025/12/16-20:59:47.192386 4be0 	kCustomCompressionA1 supported: 0
2025/12/16-20:59:47.192390 4be0 	kCustomCompressionA2 supported: 0
2025/12/16-20:59:47.192394 4be0 	kCustomCompressionA4 supported: 0
2025/12/16-20:59:47.192399 4be0 	kCustomCompressionA6 supported: 0
2025/12/16-20:59:47.192403 4be0 	kCustomCompressionA8 supported: 0
2025/12/16-20:59:47.192407 4be0 	kCustomCompressionA9 supported: 0
2025/12/16-20:59:47.192411 4be0 	kCustomCompressionAA supported: 0
2025/12/16-20:59:47.192416 4be0 	kCustomCompressionAB supported: 0
2025/12/16-20:59:47.192421 4be0 	kCustomCompressionAC supported: 0
2025/12/16-20:59:47.192426 4be0 	kCustomCompressionAD supported: 0
2025/12/16-20:59:47.192436 4be0 	kCustomCompressionAE supported: 0
2025/12/16-20:59:47.192444 4be0 	kCustomCompressionAF supported: 0
2025/12/16-20:59:47.192449 4be0 	kCustomCompressionB8 supported: 0
2025/12/16-20:59:47.192456 4be0 	kCustomCompressionB9 supported: 0
2025/12/16-20:59:47.192460 4be0 	kCustomCompressionBA supported: 0
2025/12/16-20:59:47.192465 4be0 	kCustomCompressionBB supported: 0
2025/12/16-20:59:47.192470 4be0 	kCustomCompressionBC supported: 0
2025/12/16-20:59:47.192475 4be0 	kCustomCompressionBD supported: 0
2025/12/16-20:59:47.192479 4be0 	kCustomCompressionBE supported: 0
2025/12/16-20:59:47.192484 4be0 	kCustomCompressionBF supported: 0
2025/12/16-20:59:47.192488 4be0 	kCustomCompressionC0 supported: 0
2025/12/16-20:59:47.192493 4be0 	kCustomCompressionC1 supported: 0
2025/12/16-20:59:47.192499 4be0 	kCustomCompressionC2 supported: 0
2025/12/16-20:59:47.192505 4be0 	kCustomCompressionC3 supported: 0
2025/12/16-20:59:47.192511 4be0 	kCustomCompressionC4 supported: 0
2025/12/16-20:59:47.192516 4be0 	kCustomCompressionC5 supported: 0
2025/12/16-20:59:47.192522 4be0 	kCustomCompressionC6 supported: 0
2025/12/16-20:59:47.192528 4be0 	kCustomCompressionC7 supported: 0
2025/12/16-20:59:47.192533 4be0 	kCustomCompressionC8 supported: 0
2025/12/16-20:59:47.192539 4be0 	kCustomCompressionC9 supported: 0
2025/12/16-20:59:47.192545 4be0 	kCustomCompressionCA supported: 0
2025/12/16-20:59:47.192550 4be0 	kCustomCompressionCB supported: 0
2025/12/16-20:59:47.192559 4be0 	kCustomCompressionCC supported: 0
2025/12/16-20:59:47.192564 4be0 	kCustomCompressionCD supported: 0
2025/12/16-20:59:47.192569 4be0 	kCustomCompressionCE supported: 0
2025/12/16-20:59:47.192574 4be0 	kCustomCompressionCF supported: 0
2025/12/16-20:59:47.192578 4be0 	kCustomCompressionD0 supported: 0
2025/12/16-20:59:47.192583 4be0 	kCustomCompressionD1 supported: 0
2025/12/16-20:59:47.192587 4be0 	kCustomCompressionD2 supported: 0
2025/12/16-20:59:47.192591 4be0 	kCustomCompressionD3 supported: 0
2025/12/16-20:59:47.192596 4be0 	kCustomCompressionD4 supported: 0
2025/12/16-20:59:47.192600 4be0 	kCustomCompressionD5 supported: 0
2025/12/16-20:59:47.192605 4be0 	kCustomCompressionD6 supported: 0
2025/12/16-20:59:47.192609 4be0 	kCustomCompressionD7 supported: 0
2025/12/16-20:59:47.192614 4be0 	kCustomCompressionD8 supported: 0
2025/12/16-20:59:47.192618 4be0 	kCustomCompressionD9 supported: 0
2025/12/16-20:59:47.192623 4be0 	kCustomCompressionDA supported: 0
2025/12/16-20:59:47.192627 4be0 	kCustomCompressionDB supported: 0
2025/12/16-20:59:47.192631 4be0 	kCustomCompressionDC supported: 0
2025/12/16-20:59:47.192636 4be0 	kCustomCompressionDD supported: 0
2025/12/16-20:59:47.192642 4be0 	kCustomCompressionDE supported: 0
2025/12/16-20:59:47.192648 4be0 	kCustomCompressionDF supported: 0
2025/12/16-20:59:47.192653 4be0 	kCustomCompressionE0 supported: 0
2025/12/16-20:59:47.192657 4be0 	kCustomCompressionE1 supported: 0
2025/12/16-20:59:47.192661 4be0 	kCustomCompressionE2 supported: 0
2025/12/16-20:59:47.192666 4be0 	kCustomCompressionE3 supported: 0
2025/12/16-20:59:47.192670 4be0 	kCustomCompressionE4 supported: 0
2025/12/16-20:59:47.192675 4be0 	kCustomCompressionE5 supported: 0
2025/12/16-20:59:47.192679 4be0 	kCustomCompressionE6 supported: 0
2025/12/16-20:59:47.192683 4be0 	kCustomCompressionE7 supported: 0
2025/12/16-20:59:47.192688 4be0 	kCustomCompressionE8 supported: 0
2025/12/16-20:59:47.192692 4be0 	kCustomCompressionE9 supported: 0
2025/12/16-20:59:47.192697 4be0 	kCustomCompressionEA supported: 0
2025/12/16-20:59:47.192701 4be0 	kCustomCompressionEB supported: 0
2025/12/16-20:59:47.192706 4be0 	kCustomCompressionEC supported: 0
2025/12/16-20:59:47.192710 4be0 	kCustomCompressionED supported: 0
2025/12/16-20:59:47.192715 4be0 	kCustomCompressionEE supported: 0
2025/12/16-20:59:47.192719 4be0 	kCustomCompressionEF supported: 0
2025/12/16-20:59:47.192723 4be0 	kCustomCompressionF0 supported: 0
2025/12/16-20:59:47.192728 4be0 	kCustomCompressionF1 supported: 0
2025/12/16-20:59:47.192732 4be0 	kCustomCompressionF2 supported: 0
2025/12/16-20:59:47.192767 4be0 	kCustomCompressionF3 supported: 0
2025/12/16-20:59:47.192775 4be0 	kCustomCompressionF4 supported: 0
2025/12/16-20:59:47.192780 4be0 	kCustomCompressionF5 supported: 0
2025/12/16-20:59:47.192784 4be0 	kCustomCompressionF6 supported: 0
2025/12/16-20:59:47.192789 4be0 	kCustomCompressionF7 supported: 0
2025/12/16-20:59:47.192793 4be0 	kCustomCompressionF8 supported: 0
2025/12/16-20:59:47.192798 4be0 	kCustomCompressionF9 supported: 0
2025/12/16-20:59:47.192802 4be0 	kCustomCompressionFA supported: 0
2025/12/16-20:59:47.192807 4be0 	kCustomCompressionFB supported: 0
2025/12/16-20:59:47.192811 4be0 	kCustomCompressionFC supported: 0
2025/12/16-20:59:47.192815 4be0 	kCustomCompressionFD supported: 0
2025/12/16-20:59:47.192820 4be0 	kCustomCompressionFE supported: 0
2025/12/16-20:59:47.192838 4be0 Fast CRC32 supported: Not supported on x86
2025/12/16-20:59:47.192843 4be0 DMutex implementation: std::mutex
2025/12/16-20:59:47.192848 4be0 Jemalloc supported: 0
2025/12/16-20:59:47.194497 4be0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004169
2025/12/16-20:59:47.195121 4be0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-20:59:47.195154 4be0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:59:47.195161 4be0           Options.merge_operator: None
2025/12/16-20:59:47.195166 4be0        Options.compaction_filter: None
2025/12/16-20:59:47.195170 4be0        Options.compaction_filter_factory: None
2025/12/16-20:59:47.195175 4be0  Options.sst_partitioner_factory: None
2025/12/16-20:59:47.195179 4be0         Options.memtable_factory: SkipListFactory
2025/12/16-20:59:47.195184 4be0            Options.table_factory: BlockBasedTable
2025/12/16-20:59:47.195245 4be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261216937E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002612160F730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:59:47.195255 4be0        Options.write_buffer_size: 67108864
2025/12/16-20:59:47.195259 4be0  Options.max_write_buffer_number: 2
2025/12/16-20:59:47.195268 4be0          Options.compression: Snappy
2025/12/16-20:59:47.195272 4be0                  Options.bottommost_compression: Disabled
2025/12/16-20:59:47.195277 4be0       Options.prefix_extractor: nullptr
2025/12/16-20:59:47.195281 4be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:59:47.195285 4be0             Options.num_levels: 7
2025/12/16-20:59:47.195290 4be0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:59:47.195295 4be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:59:47.195300 4be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:59:47.195304 4be0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:59:47.195309 4be0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:59:47.195313 4be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:59:47.195325 4be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:59:47.195332 4be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:59:47.195337 4be0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:59:47.195341 4be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:59:47.195346 4be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:59:47.195350 4be0            Options.compression_opts.window_bits: -14
2025/12/16-20:59:47.195355 4be0                  Options.compression_opts.level: 32767
2025/12/16-20:59:47.195359 4be0               Options.compression_opts.strategy: 0
2025/12/16-20:59:47.195363 4be0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:59:47.195367 4be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:59:47.195372 4be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:59:47.195376 4be0         Options.compression_opts.parallel_threads: 1
2025/12/16-20:59:47.195380 4be0                  Options.compression_opts.enabled: false
2025/12/16-20:59:47.195385 4be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:59:47.195389 4be0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:59:47.195393 4be0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:59:47.195398 4be0              Options.level0_stop_writes_trigger: 36
2025/12/16-20:59:47.195402 4be0                   Options.target_file_size_base: 67108864
2025/12/16-20:59:47.195406 4be0             Options.target_file_size_multiplier: 1
2025/12/16-20:59:47.195411 4be0                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:59:47.195415 4be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:59:47.195420 4be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:59:47.195427 4be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:59:47.195432 4be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:59:47.195438 4be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:59:47.195443 4be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:59:47.195448 4be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:59:47.195453 4be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:59:47.195458 4be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:59:47.195462 4be0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:59:47.195466 4be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:59:47.195470 4be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:59:47.195474 4be0                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:59:47.195479 4be0                        Options.arena_block_size: 1048576
2025/12/16-20:59:47.195483 4be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:59:47.195487 4be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:59:47.195491 4be0                Options.disable_auto_compactions: 0
2025/12/16-20:59:47.195500 4be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:59:47.195505 4be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:59:47.195510 4be0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:59:47.195514 4be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:59:47.195518 4be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:59:47.195522 4be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:59:47.195527 4be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:59:47.195532 4be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:59:47.195536 4be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:59:47.195543 4be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:59:47.195549 4be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:59:47.195553 4be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:59:47.195564 4be0                   Options.table_properties_collectors: 
2025/12/16-20:59:47.195569 4be0                   Options.inplace_update_support: 0
2025/12/16-20:59:47.195574 4be0                 Options.inplace_update_num_locks: 10000
2025/12/16-20:59:47.195578 4be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:59:47.195583 4be0               Options.memtable_whole_key_filtering: 0
2025/12/16-20:59:47.195587 4be0   Options.memtable_huge_page_size: 0
2025/12/16-20:59:47.195591 4be0                           Options.bloom_locality: 0
2025/12/16-20:59:47.195595 4be0                    Options.max_successive_merges: 0
2025/12/16-20:59:47.195599 4be0             Options.strict_max_successive_merges: 0
2025/12/16-20:59:47.195604 4be0                Options.optimize_filters_for_hits: 0
2025/12/16-20:59:47.195608 4be0                Options.paranoid_file_checks: 0
2025/12/16-20:59:47.195612 4be0                Options.force_consistency_checks: 1
2025/12/16-20:59:47.195616 4be0                Options.report_bg_io_stats: 0
2025/12/16-20:59:47.195620 4be0                Options.disallow_memtable_writes: 0
2025/12/16-20:59:47.195625 4be0                               Options.ttl: 2592000
2025/12/16-20:59:47.195629 4be0          Options.periodic_compaction_seconds: 0
2025/12/16-20:59:47.195634 4be0                        Options.default_temperature: kUnknown
2025/12/16-20:59:47.195639 4be0  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:59:47.195643 4be0    Options.preserve_internal_time_seconds: 0
2025/12/16-20:59:47.195647 4be0                       Options.enable_blob_files: false
2025/12/16-20:59:47.195652 4be0                           Options.min_blob_size: 0
2025/12/16-20:59:47.195656 4be0                          Options.blob_file_size: 268435456
2025/12/16-20:59:47.195660 4be0                   Options.blob_compression_type: NoCompression
2025/12/16-20:59:47.195665 4be0          Options.enable_blob_garbage_collection: false
2025/12/16-20:59:47.195669 4be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:59:47.195674 4be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:59:47.195678 4be0          Options.blob_compaction_readahead_size: 0
2025/12/16-20:59:47.195683 4be0                Options.blob_file_starting_level: 0
2025/12/16-20:59:47.195687 4be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:59:47.195691 4be0            Options.memtable_max_range_deletions: 0
2025/12/16-20:59:47.198751 4be0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004169 succeeded,manifest_file_number is 4169, next_file_number is 4174, last_sequence is 63700, log_number is 4164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4164
2025/12/16-20:59:47.198784 4be0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4164
2025/12/16-20:59:47.199497 4be0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-20:59:47.260696 4be0 EVENT_LOG_v1 {"time_micros": 1765904387260651, "job": 1, "event": "recovery_started", "wal_files": [4168]}
2025/12/16-20:59:47.260742 4be0 [is too large:1379] Recovering log #4168 mode 2
2025/12/16-20:59:47.263449 4be0 [l/db_impl_open.cc:1353] Recovered to log #4168 next seq #63718
2025/12/16-20:59:47.319045 4be0 EVENT_LOG_v1 {"time_micros": 1765904387318889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4175, "file_size": 35997, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63707, "largest_seqno": 63717, "table_properties": {"data_size": 34825, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104266, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63717, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765904387, "oldest_key_time": 1765904387, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7CC9D0W5W45JNRVZZDPV", "orig_file_number": 4175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:59:47.323987 4be0 EVENT_LOG_v1 {"time_micros": 1765904387323964, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:59:47.325378 4be0 [ocksdb/db/version_set.cc:5624] Creating manifest 4177
2025/12/16-20:59:47.479546 4be0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000261216CF400
2025/12/16-20:59:47.543568 4be0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4637490, max_trash_db_ratio 0.250000
2025/12/16-20:59:47.546321 4be0 DB pointer 00000261216C83C0
2025/12/16-20:59:47.547505 3afc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-20:59:47.547555 3afc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002612160F730#20308 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-21:00:44.258165 36a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-21:00:44.363067 36a0 [Ignoring error %s:681] Shutdown complete
