2025/12/22-16:15:16.436625 3dc8 RocksDB version: 10.4.2
2025/12/22-16:15:16.437000 3dc8 Compile date 2025-07-09 11:14:20
2025/12/22-16:15:16.437079 3dc8 DB SUMMARY
2025/12/22-16:15:16.437383 3dc8 Host name (Env):  MYEMM
2025/12/22-16:15:16.437436 3dc8 DB Session ID:  G69TRO2TR7X9Y9C9UZ1P
2025/12/22-16:15:16.518872 3dc8 CURRENT file:  CURRENT
2025/12/22-16:15:16.518963 3dc8 IDENTITY file:  IDENTITY
2025/12/22-16:15:16.519419 3dc8 MANIFEST file:  MANIFEST-005560 size: 782 Bytes
2025/12/22-16:15:16.519488 3dc8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005551.sst 005554.sst 
2025/12/22-16:15:16.519532 3dc8 Write Ahead Log file in ./vyft_rocksdb: 005559.log size: 0 ; 
2025/12/22-16:15:16.519680 3dc8                         Options.error_if_exists: 0
2025/12/22-16:15:16.524613 3dc8                       Options.create_if_missing: 1
2025/12/22-16:15:16.524661 3dc8                         Options.paranoid_checks: 1
2025/12/22-16:15:16.524682 3dc8             Options.flush_verify_memtable_count: 1
2025/12/22-16:15:16.524699 3dc8          Options.compaction_verify_record_count: 1
2025/12/22-16:15:16.524719 3dc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:15:16.524738 3dc8                               Options.track_and_verify_wals: 0
2025/12/22-16:15:16.524756 3dc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:15:16.524773 3dc8                                     Options.env: 000001E234759A60
2025/12/22-16:15:16.524791 3dc8                                      Options.fs: WinFS
2025/12/22-16:15:16.524807 3dc8                                Options.info_log: 000001E234715DF0
2025/12/22-16:15:16.524823 3dc8                Options.max_file_opening_threads: 16
2025/12/22-16:15:16.524840 3dc8                              Options.statistics: 0000000000000000
2025/12/22-16:15:16.524858 3dc8                               Options.use_fsync: 0
2025/12/22-16:15:16.524875 3dc8                       Options.max_log_file_size: 0
2025/12/22-16:15:16.524890 3dc8                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:15:16.524907 3dc8                   Options.log_file_time_to_roll: 0
2025/12/22-16:15:16.524925 3dc8                       Options.keep_log_file_num: 1000
2025/12/22-16:15:16.524942 3dc8                    Options.recycle_log_file_num: 0
2025/12/22-16:15:16.524957 3dc8                         Options.allow_fallocate: 1
2025/12/22-16:15:16.524975 3dc8                        Options.allow_mmap_reads: 0
2025/12/22-16:15:16.524990 3dc8                       Options.allow_mmap_writes: 0
2025/12/22-16:15:16.525007 3dc8                        Options.use_direct_reads: 0
2025/12/22-16:15:16.525023 3dc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:15:16.525039 3dc8          Options.create_missing_column_families: 0
2025/12/22-16:15:16.525056 3dc8                              Options.db_log_dir: 
2025/12/22-16:15:16.525075 3dc8                                 Options.wal_dir: 
2025/12/22-16:15:16.525092 3dc8                Options.table_cache_numshardbits: 6
2025/12/22-16:15:16.525229 3dc8                         Options.WAL_ttl_seconds: 0
2025/12/22-16:15:16.525257 3dc8                       Options.WAL_size_limit_MB: 0
2025/12/22-16:15:16.525276 3dc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:15:16.525292 3dc8             Options.manifest_preallocation_size: 4194304
2025/12/22-16:15:16.525307 3dc8                     Options.is_fd_close_on_exec: 1
2025/12/22-16:15:16.525325 3dc8                   Options.advise_random_on_open: 1
2025/12/22-16:15:16.525341 3dc8                    Options.db_write_buffer_size: 0
2025/12/22-16:15:16.525357 3dc8                    Options.write_buffer_manager: 000001E234791080
2025/12/22-16:15:16.525373 3dc8                      Options.use_adaptive_mutex: 0
2025/12/22-16:15:16.525390 3dc8                            Options.rate_limiter: 0000000000000000
2025/12/22-16:15:16.525422 3dc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:15:16.525582 3dc8                       Options.wal_recovery_mode: 2
2025/12/22-16:15:16.525612 3dc8                  Options.enable_thread_tracking: 0
2025/12/22-16:15:16.525628 3dc8                  Options.enable_pipelined_write: 0
2025/12/22-16:15:16.525645 3dc8                  Options.unordered_write: 0
2025/12/22-16:15:16.525661 3dc8         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:15:16.525677 3dc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:15:16.525692 3dc8             Options.write_thread_max_yield_usec: 100
2025/12/22-16:15:16.525708 3dc8            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:15:16.525724 3dc8                               Options.row_cache: None
2025/12/22-16:15:16.525740 3dc8                              Options.wal_filter: None
2025/12/22-16:15:16.525756 3dc8             Options.avoid_flush_during_recovery: 0
2025/12/22-16:15:16.525771 3dc8             Options.allow_ingest_behind: 0
2025/12/22-16:15:16.525787 3dc8             Options.two_write_queues: 0
2025/12/22-16:15:16.525803 3dc8             Options.manual_wal_flush: 0
2025/12/22-16:15:16.525818 3dc8             Options.wal_compression: 0
2025/12/22-16:15:16.525861 3dc8             Options.background_close_inactive_wals: 0
2025/12/22-16:15:16.525879 3dc8             Options.atomic_flush: 0
2025/12/22-16:15:16.525896 3dc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:15:16.525912 3dc8             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:15:16.525927 3dc8                 Options.persist_stats_to_disk: 0
2025/12/22-16:15:16.525943 3dc8                 Options.write_dbid_to_manifest: 1
2025/12/22-16:15:16.525958 3dc8                 Options.write_identity_file: 1
2025/12/22-16:15:16.525974 3dc8                 Options.log_readahead_size: 0
2025/12/22-16:15:16.525991 3dc8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:15:16.526006 3dc8                 Options.best_efforts_recovery: 0
2025/12/22-16:15:16.526023 3dc8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:15:16.526038 3dc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:15:16.526054 3dc8             Options.allow_data_in_errors: 0
2025/12/22-16:15:16.526395 3dc8             Options.db_host_id: __hostname__
2025/12/22-16:15:16.526428 3dc8             Options.enforce_single_del_contracts: true
2025/12/22-16:15:16.526463 3dc8             Options.metadata_write_temperature: kUnknown
2025/12/22-16:15:16.526481 3dc8             Options.wal_write_temperature: kUnknown
2025/12/22-16:15:16.526505 3dc8             Options.max_background_jobs: 2
2025/12/22-16:15:16.526523 3dc8             Options.max_background_compactions: -1
2025/12/22-16:15:16.526540 3dc8             Options.max_subcompactions: 1
2025/12/22-16:15:16.526602 3dc8             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:15:16.526617 3dc8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:15:16.526632 3dc8             Options.delayed_write_rate : 16777216
2025/12/22-16:15:16.526646 3dc8             Options.max_total_wal_size: 0
2025/12/22-16:15:16.526662 3dc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:15:16.526677 3dc8                   Options.stats_dump_period_sec: 600
2025/12/22-16:15:16.526690 3dc8                 Options.stats_persist_period_sec: 600
2025/12/22-16:15:16.526705 3dc8                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:15:16.526732 3dc8                          Options.max_open_files: -1
2025/12/22-16:15:16.526750 3dc8                          Options.bytes_per_sync: 0
2025/12/22-16:15:16.526767 3dc8                      Options.wal_bytes_per_sync: 0
2025/12/22-16:15:16.526781 3dc8                   Options.strict_bytes_per_sync: 0
2025/12/22-16:15:16.526796 3dc8       Options.compaction_readahead_size: 2097152
2025/12/22-16:15:16.526810 3dc8                  Options.max_background_flushes: -1
2025/12/22-16:15:16.526826 3dc8 Options.daily_offpeak_time_utc: 
2025/12/22-16:15:16.526959 3dc8 Compression algorithms supported:
2025/12/22-16:15:16.526986 3dc8 	kZSTD supported: 1
2025/12/22-16:15:16.527003 3dc8 	kCustomCompressionA3 supported: 0
2025/12/22-16:15:16.527018 3dc8 	kSnappyCompression supported: 1
2025/12/22-16:15:16.527032 3dc8 	kCustomCompressionA5 supported: 0
2025/12/22-16:15:16.527056 3dc8 	kBZip2Compression supported: 1
2025/12/22-16:15:16.527089 3dc8 	kZlibCompression supported: 1
2025/12/22-16:15:16.527105 3dc8 	kLZ4Compression supported: 1
2025/12/22-16:15:16.527120 3dc8 	kXpressCompression supported: 0
2025/12/22-16:15:16.527135 3dc8 	kCustomCompressionA7 supported: 0
2025/12/22-16:15:16.527150 3dc8 	kLZ4HCCompression supported: 1
2025/12/22-16:15:16.527164 3dc8 	kCustomCompressionB2 supported: 0
2025/12/22-16:15:16.527180 3dc8 	kCustomCompression9C supported: 0
2025/12/22-16:15:16.527194 3dc8 	kCustomCompression80 supported: 0
2025/12/22-16:15:16.527216 3dc8 	kCustomCompressionB3 supported: 0
2025/12/22-16:15:16.527238 3dc8 	kCustomCompression9B supported: 0
2025/12/22-16:15:16.527253 3dc8 	kCustomCompression81 supported: 0
2025/12/22-16:15:16.527266 3dc8 	kCustomCompressionB0 supported: 0
2025/12/22-16:15:16.527286 3dc8 	kCustomCompression9A supported: 0
2025/12/22-16:15:16.527308 3dc8 	kCustomCompression82 supported: 0
2025/12/22-16:15:16.527322 3dc8 	kCustomCompressionB1 supported: 0
2025/12/22-16:15:16.527336 3dc8 	kCustomCompression83 supported: 0
2025/12/22-16:15:16.527351 3dc8 	kCustomCompressionB6 supported: 0
2025/12/22-16:15:16.527364 3dc8 	kCustomCompression84 supported: 0
2025/12/22-16:15:16.527378 3dc8 	kCustomCompressionB7 supported: 0
2025/12/22-16:15:16.527393 3dc8 	kCustomCompression9F supported: 0
2025/12/22-16:15:16.527406 3dc8 	kCustomCompression85 supported: 0
2025/12/22-16:15:16.527422 3dc8 	kCustomCompressionB4 supported: 0
2025/12/22-16:15:16.527437 3dc8 	kCustomCompression9E supported: 0
2025/12/22-16:15:16.527451 3dc8 	kCustomCompression86 supported: 0
2025/12/22-16:15:16.527467 3dc8 	kCustomCompressionB5 supported: 0
2025/12/22-16:15:16.527482 3dc8 	kCustomCompression9D supported: 0
2025/12/22-16:15:16.527497 3dc8 	kCustomCompression87 supported: 0
2025/12/22-16:15:16.527513 3dc8 	kCustomCompression88 supported: 0
2025/12/22-16:15:16.527528 3dc8 	kCustomCompression89 supported: 0
2025/12/22-16:15:16.527543 3dc8 	kCustomCompression92 supported: 0
2025/12/22-16:15:16.527558 3dc8 	kCustomCompression8A supported: 0
2025/12/22-16:15:16.527573 3dc8 	kCustomCompression91 supported: 0
2025/12/22-16:15:16.527588 3dc8 	kCustomCompression8B supported: 0
2025/12/22-16:15:16.527602 3dc8 	kCustomCompression90 supported: 0
2025/12/22-16:15:16.527616 3dc8 	kCustomCompression8C supported: 0
2025/12/22-16:15:16.527631 3dc8 	kCustomCompression97 supported: 0
2025/12/22-16:15:16.527669 3dc8 	kCustomCompression8D supported: 0
2025/12/22-16:15:16.527687 3dc8 	kCustomCompression96 supported: 0
2025/12/22-16:15:16.527701 3dc8 	kCustomCompression8E supported: 0
2025/12/22-16:15:16.527716 3dc8 	kCustomCompression95 supported: 0
2025/12/22-16:15:16.527730 3dc8 	kCustomCompression8F supported: 0
2025/12/22-16:15:16.527745 3dc8 	kCustomCompression93 supported: 0
2025/12/22-16:15:16.527760 3dc8 	kCustomCompression94 supported: 0
2025/12/22-16:15:16.527774 3dc8 	kCustomCompression98 supported: 0
2025/12/22-16:15:16.527790 3dc8 	kCustomCompression99 supported: 0
2025/12/22-16:15:16.527805 3dc8 	kCustomCompressionA0 supported: 0
2025/12/22-16:15:16.527819 3dc8 	kCustomCompressionA1 supported: 0
2025/12/22-16:15:16.527832 3dc8 	kCustomCompressionA2 supported: 0
2025/12/22-16:15:16.527847 3dc8 	kCustomCompressionA4 supported: 0
2025/12/22-16:15:16.527861 3dc8 	kCustomCompressionA6 supported: 0
2025/12/22-16:15:16.527876 3dc8 	kCustomCompressionA8 supported: 0
2025/12/22-16:15:16.527891 3dc8 	kCustomCompressionA9 supported: 0
2025/12/22-16:15:16.527907 3dc8 	kCustomCompressionAA supported: 0
2025/12/22-16:15:16.527925 3dc8 	kCustomCompressionAB supported: 0
2025/12/22-16:15:16.527940 3dc8 	kCustomCompressionAC supported: 0
2025/12/22-16:15:16.527954 3dc8 	kCustomCompressionAD supported: 0
2025/12/22-16:15:16.527973 3dc8 	kCustomCompressionAE supported: 0
2025/12/22-16:15:16.527990 3dc8 	kCustomCompressionAF supported: 0
2025/12/22-16:15:16.528006 3dc8 	kCustomCompressionB8 supported: 0
2025/12/22-16:15:16.528021 3dc8 	kCustomCompressionB9 supported: 0
2025/12/22-16:15:16.528036 3dc8 	kCustomCompressionBA supported: 0
2025/12/22-16:15:16.528051 3dc8 	kCustomCompressionBB supported: 0
2025/12/22-16:15:16.528077 3dc8 	kCustomCompressionBC supported: 0
2025/12/22-16:15:16.528097 3dc8 	kCustomCompressionBD supported: 0
2025/12/22-16:15:16.528112 3dc8 	kCustomCompressionBE supported: 0
2025/12/22-16:15:16.528126 3dc8 	kCustomCompressionBF supported: 0
2025/12/22-16:15:16.528139 3dc8 	kCustomCompressionC0 supported: 0
2025/12/22-16:15:16.528151 3dc8 	kCustomCompressionC1 supported: 0
2025/12/22-16:15:16.528163 3dc8 	kCustomCompressionC2 supported: 0
2025/12/22-16:15:16.528176 3dc8 	kCustomCompressionC3 supported: 0
2025/12/22-16:15:16.528188 3dc8 	kCustomCompressionC4 supported: 0
2025/12/22-16:15:16.528201 3dc8 	kCustomCompressionC5 supported: 0
2025/12/22-16:15:16.528214 3dc8 	kCustomCompressionC6 supported: 0
2025/12/22-16:15:16.528229 3dc8 	kCustomCompressionC7 supported: 0
2025/12/22-16:15:16.528244 3dc8 	kCustomCompressionC8 supported: 0
2025/12/22-16:15:16.528258 3dc8 	kCustomCompressionC9 supported: 0
2025/12/22-16:15:16.528273 3dc8 	kCustomCompressionCA supported: 0
2025/12/22-16:15:16.528289 3dc8 	kCustomCompressionCB supported: 0
2025/12/22-16:15:16.528304 3dc8 	kCustomCompressionCC supported: 0
2025/12/22-16:15:16.528318 3dc8 	kCustomCompressionCD supported: 0
2025/12/22-16:15:16.528333 3dc8 	kCustomCompressionCE supported: 0
2025/12/22-16:15:16.528348 3dc8 	kCustomCompressionCF supported: 0
2025/12/22-16:15:16.528363 3dc8 	kCustomCompressionD0 supported: 0
2025/12/22-16:15:16.528380 3dc8 	kCustomCompressionD1 supported: 0
2025/12/22-16:15:16.528396 3dc8 	kCustomCompressionD2 supported: 0
2025/12/22-16:15:16.528411 3dc8 	kCustomCompressionD3 supported: 0
2025/12/22-16:15:16.528425 3dc8 	kCustomCompressionD4 supported: 0
2025/12/22-16:15:16.528440 3dc8 	kCustomCompressionD5 supported: 0
2025/12/22-16:15:16.528454 3dc8 	kCustomCompressionD6 supported: 0
2025/12/22-16:15:16.528470 3dc8 	kCustomCompressionD7 supported: 0
2025/12/22-16:15:16.528484 3dc8 	kCustomCompressionD8 supported: 0
2025/12/22-16:15:16.528499 3dc8 	kCustomCompressionD9 supported: 0
2025/12/22-16:15:16.528514 3dc8 	kCustomCompressionDA supported: 0
2025/12/22-16:15:16.528529 3dc8 	kCustomCompressionDB supported: 0
2025/12/22-16:15:16.528545 3dc8 	kCustomCompressionDC supported: 0
2025/12/22-16:15:16.528562 3dc8 	kCustomCompressionDD supported: 0
2025/12/22-16:15:16.528578 3dc8 	kCustomCompressionDE supported: 0
2025/12/22-16:15:16.528592 3dc8 	kCustomCompressionDF supported: 0
2025/12/22-16:15:16.528607 3dc8 	kCustomCompressionE0 supported: 0
2025/12/22-16:15:16.528623 3dc8 	kCustomCompressionE1 supported: 0
2025/12/22-16:15:16.528638 3dc8 	kCustomCompressionE2 supported: 0
2025/12/22-16:15:16.528654 3dc8 	kCustomCompressionE3 supported: 0
2025/12/22-16:15:16.528668 3dc8 	kCustomCompressionE4 supported: 0
2025/12/22-16:15:16.528682 3dc8 	kCustomCompressionE5 supported: 0
2025/12/22-16:15:16.528697 3dc8 	kCustomCompressionE6 supported: 0
2025/12/22-16:15:16.528712 3dc8 	kCustomCompressionE7 supported: 0
2025/12/22-16:15:16.528727 3dc8 	kCustomCompressionE8 supported: 0
2025/12/22-16:15:16.528742 3dc8 	kCustomCompressionE9 supported: 0
2025/12/22-16:15:16.528758 3dc8 	kCustomCompressionEA supported: 0
2025/12/22-16:15:16.528773 3dc8 	kCustomCompressionEB supported: 0
2025/12/22-16:15:16.528812 3dc8 	kCustomCompressionEC supported: 0
2025/12/22-16:15:16.528828 3dc8 	kCustomCompressionED supported: 0
2025/12/22-16:15:16.528843 3dc8 	kCustomCompressionEE supported: 0
2025/12/22-16:15:16.528859 3dc8 	kCustomCompressionEF supported: 0
2025/12/22-16:15:16.528874 3dc8 	kCustomCompressionF0 supported: 0
2025/12/22-16:15:16.528889 3dc8 	kCustomCompressionF1 supported: 0
2025/12/22-16:15:16.528903 3dc8 	kCustomCompressionF2 supported: 0
2025/12/22-16:15:16.529008 3dc8 	kCustomCompressionF3 supported: 0
2025/12/22-16:15:16.529029 3dc8 	kCustomCompressionF4 supported: 0
2025/12/22-16:15:16.529044 3dc8 	kCustomCompressionF5 supported: 0
2025/12/22-16:15:16.529058 3dc8 	kCustomCompressionF6 supported: 0
2025/12/22-16:15:16.529088 3dc8 	kCustomCompressionF7 supported: 0
2025/12/22-16:15:16.529103 3dc8 	kCustomCompressionF8 supported: 0
2025/12/22-16:15:16.529116 3dc8 	kCustomCompressionF9 supported: 0
2025/12/22-16:15:16.529130 3dc8 	kCustomCompressionFA supported: 0
2025/12/22-16:15:16.529145 3dc8 	kCustomCompressionFB supported: 0
2025/12/22-16:15:16.529161 3dc8 	kCustomCompressionFC supported: 0
2025/12/22-16:15:16.529176 3dc8 	kCustomCompressionFD supported: 0
2025/12/22-16:15:16.529191 3dc8 	kCustomCompressionFE supported: 0
2025/12/22-16:15:16.529231 3dc8 Fast CRC32 supported: Not supported on x86
2025/12/22-16:15:16.529249 3dc8 DMutex implementation: std::mutex
2025/12/22-16:15:16.529265 3dc8 Jemalloc supported: 0
2025/12/22-16:15:16.531966 3dc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005560
2025/12/22-16:15:16.533387 3dc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:15:16.533441 3dc8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:15:16.533469 3dc8           Options.merge_operator: None
2025/12/22-16:15:16.533486 3dc8        Options.compaction_filter: None
2025/12/22-16:15:16.533501 3dc8        Options.compaction_filter_factory: None
2025/12/22-16:15:16.533515 3dc8  Options.sst_partitioner_factory: None
2025/12/22-16:15:16.533528 3dc8         Options.memtable_factory: SkipListFactory
2025/12/22-16:15:16.533541 3dc8            Options.table_factory: BlockBasedTable
2025/12/22-16:15:16.533657 3dc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E234791300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E2346F6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:15:16.533687 3dc8        Options.write_buffer_size: 67108864
2025/12/22-16:15:16.533703 3dc8  Options.max_write_buffer_number: 2
2025/12/22-16:15:16.533720 3dc8          Options.compression: Snappy
2025/12/22-16:15:16.533734 3dc8                  Options.bottommost_compression: Disabled
2025/12/22-16:15:16.533748 3dc8       Options.prefix_extractor: nullptr
2025/12/22-16:15:16.533762 3dc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:15:16.533777 3dc8             Options.num_levels: 7
2025/12/22-16:15:16.533790 3dc8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:15:16.533804 3dc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:15:16.533818 3dc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:15:16.533832 3dc8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:15:16.533847 3dc8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:15:16.533862 3dc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:15:16.533888 3dc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:15:16.533908 3dc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:15:16.533932 3dc8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:15:16.533947 3dc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:15:16.533962 3dc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:15:16.533978 3dc8            Options.compression_opts.window_bits: -14
2025/12/22-16:15:16.533991 3dc8                  Options.compression_opts.level: 32767
2025/12/22-16:15:16.534004 3dc8               Options.compression_opts.strategy: 0
2025/12/22-16:15:16.534018 3dc8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:15:16.534031 3dc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:15:16.534043 3dc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:15:16.534057 3dc8         Options.compression_opts.parallel_threads: 1
2025/12/22-16:15:16.534081 3dc8                  Options.compression_opts.enabled: false
2025/12/22-16:15:16.534097 3dc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:15:16.534112 3dc8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:15:16.534125 3dc8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:15:16.534140 3dc8              Options.level0_stop_writes_trigger: 36
2025/12/22-16:15:16.534155 3dc8                   Options.target_file_size_base: 67108864
2025/12/22-16:15:16.534171 3dc8             Options.target_file_size_multiplier: 1
2025/12/22-16:15:16.534187 3dc8                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:15:16.534201 3dc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:15:16.534213 3dc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:15:16.534229 3dc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:15:16.534244 3dc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:15:16.534259 3dc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:15:16.534274 3dc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:15:16.534288 3dc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:15:16.534303 3dc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:15:16.534317 3dc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:15:16.534331 3dc8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:15:16.534344 3dc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:15:16.534358 3dc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:15:16.534371 3dc8                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:15:16.534385 3dc8                        Options.arena_block_size: 1048576
2025/12/22-16:15:16.534399 3dc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:15:16.534413 3dc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:15:16.534426 3dc8                Options.disable_auto_compactions: 0
2025/12/22-16:15:16.534447 3dc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:15:16.534464 3dc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:15:16.534478 3dc8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:15:16.534491 3dc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:15:16.534503 3dc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:15:16.534516 3dc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:15:16.534532 3dc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:15:16.534548 3dc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:15:16.534562 3dc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:15:16.534581 3dc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:15:16.534597 3dc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:15:16.534610 3dc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:15:16.534630 3dc8                   Options.table_properties_collectors: 
2025/12/22-16:15:16.534644 3dc8                   Options.inplace_update_support: 0
2025/12/22-16:15:16.534657 3dc8                 Options.inplace_update_num_locks: 10000
2025/12/22-16:15:16.534671 3dc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:15:16.534685 3dc8               Options.memtable_whole_key_filtering: 0
2025/12/22-16:15:16.534699 3dc8   Options.memtable_huge_page_size: 0
2025/12/22-16:15:16.534712 3dc8                           Options.bloom_locality: 0
2025/12/22-16:15:16.534725 3dc8                    Options.max_successive_merges: 0
2025/12/22-16:15:16.534738 3dc8             Options.strict_max_successive_merges: 0
2025/12/22-16:15:16.534751 3dc8                Options.optimize_filters_for_hits: 0
2025/12/22-16:15:16.534765 3dc8                Options.paranoid_file_checks: 0
2025/12/22-16:15:16.534778 3dc8                Options.force_consistency_checks: 1
2025/12/22-16:15:16.534791 3dc8                Options.report_bg_io_stats: 0
2025/12/22-16:15:16.534806 3dc8                Options.disallow_memtable_writes: 0
2025/12/22-16:15:16.534820 3dc8                               Options.ttl: 2592000
2025/12/22-16:15:16.534835 3dc8          Options.periodic_compaction_seconds: 0
2025/12/22-16:15:16.534851 3dc8                        Options.default_temperature: kUnknown
2025/12/22-16:15:16.534866 3dc8  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:15:16.534881 3dc8    Options.preserve_internal_time_seconds: 0
2025/12/22-16:15:16.534894 3dc8                       Options.enable_blob_files: false
2025/12/22-16:15:16.534909 3dc8                           Options.min_blob_size: 0
2025/12/22-16:15:16.534947 3dc8                          Options.blob_file_size: 268435456
2025/12/22-16:15:16.534964 3dc8                   Options.blob_compression_type: NoCompression
2025/12/22-16:15:16.534978 3dc8          Options.enable_blob_garbage_collection: false
2025/12/22-16:15:16.534992 3dc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:15:16.535008 3dc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:15:16.535023 3dc8          Options.blob_compaction_readahead_size: 0
2025/12/22-16:15:16.535038 3dc8                Options.blob_file_starting_level: 0
2025/12/22-16:15:16.535053 3dc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:15:16.535081 3dc8            Options.memtable_max_range_deletions: 0
2025/12/22-16:15:16.543993 3dc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005560 succeeded,manifest_file_number is 5560, next_file_number is 5562, last_sequence is 71149, log_number is 5556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5556
2025/12/22-16:15:16.544161 3dc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5556
2025/12/22-16:15:16.546154 3dc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:15:16.687465 3dc8 EVENT_LOG_v1 {"time_micros": 1766405716687381, "job": 1, "event": "recovery_started", "wal_files": [5559]}
2025/12/22-16:15:16.687526 3dc8 [is too large:1379] Recovering log #5559 mode 2
2025/12/22-16:15:16.688132 3dc8 [l/db_impl_open.cc:1353] Recovered to log #5559 next seq #72057594037927935
2025/12/22-16:15:16.735453 3dc8 EVENT_LOG_v1 {"time_micros": 1766405716735427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:15:16.737112 3dc8 [ocksdb/db/version_set.cc:5624] Creating manifest 5564
2025/12/22-16:15:16.942556 3dc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E2346D4AE0
2025/12/22-16:15:17.096261 3dc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005559.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643651, max_trash_db_ratio 0.250000
2025/12/22-16:15:17.099547 3dc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764575732905457
2025/12/22-16:15:17.101348 3dc8 DB pointer 000001E2347A5540
2025/12/22-16:15:17.102782 288c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:15:17.102995 288c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E2346F6060#1696 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
