2025/12/31-13:12:24.682752 3fb4 RocksDB version: 10.4.2
2025/12/31-13:12:24.683112 3fb4 Compile date 2025-07-09 11:14:20
2025/12/31-13:12:24.683172 3fb4 DB SUMMARY
2025/12/31-13:12:24.683216 3fb4 Host name (Env):  MYEMM
2025/12/31-13:12:24.683289 3fb4 DB Session ID:  1R7V3XGTK8W7DG6ILS3C
2025/12/31-13:12:24.771798 3fb4 CURRENT file:  CURRENT
2025/12/31-13:12:24.771895 3fb4 IDENTITY file:  IDENTITY
2025/12/31-13:12:24.772674 3fb4 MANIFEST file:  MANIFEST-007364 size: 858 Bytes
2025/12/31-13:12:24.772802 3fb4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007354.sst 007357.sst 007362.sst 
2025/12/31-13:12:24.772844 3fb4 Write Ahead Log file in ./vyft_rocksdb: 007363.log size: 489388 ; 
2025/12/31-13:12:24.773020 3fb4                         Options.error_if_exists: 0
2025/12/31-13:12:24.773571 3fb4                       Options.create_if_missing: 1
2025/12/31-13:12:24.773597 3fb4                         Options.paranoid_checks: 1
2025/12/31-13:12:24.773612 3fb4             Options.flush_verify_memtable_count: 1
2025/12/31-13:12:24.773625 3fb4          Options.compaction_verify_record_count: 1
2025/12/31-13:12:24.773638 3fb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:12:24.773652 3fb4                               Options.track_and_verify_wals: 0
2025/12/31-13:12:24.773665 3fb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:12:24.773679 3fb4                                     Options.env: 000001E5033407D0
2025/12/31-13:12:24.773694 3fb4                                      Options.fs: WinFS
2025/12/31-13:12:24.773708 3fb4                                Options.info_log: 000001E5032C5F50
2025/12/31-13:12:24.773721 3fb4                Options.max_file_opening_threads: 16
2025/12/31-13:12:24.773734 3fb4                              Options.statistics: 0000000000000000
2025/12/31-13:12:24.773748 3fb4                               Options.use_fsync: 0
2025/12/31-13:12:24.773761 3fb4                       Options.max_log_file_size: 0
2025/12/31-13:12:24.773775 3fb4                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:12:24.773789 3fb4                   Options.log_file_time_to_roll: 0
2025/12/31-13:12:24.773802 3fb4                       Options.keep_log_file_num: 1000
2025/12/31-13:12:24.773815 3fb4                    Options.recycle_log_file_num: 0
2025/12/31-13:12:24.773828 3fb4                         Options.allow_fallocate: 1
2025/12/31-13:12:24.773842 3fb4                        Options.allow_mmap_reads: 0
2025/12/31-13:12:24.773856 3fb4                       Options.allow_mmap_writes: 0
2025/12/31-13:12:24.773870 3fb4                        Options.use_direct_reads: 0
2025/12/31-13:12:24.773884 3fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:12:24.773900 3fb4          Options.create_missing_column_families: 0
2025/12/31-13:12:24.773915 3fb4                              Options.db_log_dir: 
2025/12/31-13:12:24.773928 3fb4                                 Options.wal_dir: 
2025/12/31-13:12:24.773945 3fb4                Options.table_cache_numshardbits: 6
2025/12/31-13:12:24.773962 3fb4                         Options.WAL_ttl_seconds: 0
2025/12/31-13:12:24.773975 3fb4                       Options.WAL_size_limit_MB: 0
2025/12/31-13:12:24.773989 3fb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:12:24.774005 3fb4             Options.manifest_preallocation_size: 4194304
2025/12/31-13:12:24.774020 3fb4                     Options.is_fd_close_on_exec: 1
2025/12/31-13:12:24.774035 3fb4                   Options.advise_random_on_open: 1
2025/12/31-13:12:24.774048 3fb4                    Options.db_write_buffer_size: 0
2025/12/31-13:12:24.774061 3fb4                    Options.write_buffer_manager: 000001E503359400
2025/12/31-13:12:24.774074 3fb4                      Options.use_adaptive_mutex: 0
2025/12/31-13:12:24.774086 3fb4                            Options.rate_limiter: 0000000000000000
2025/12/31-13:12:24.774102 3fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:12:24.774218 3fb4                       Options.wal_recovery_mode: 2
2025/12/31-13:12:24.774244 3fb4                  Options.enable_thread_tracking: 0
2025/12/31-13:12:24.774258 3fb4                  Options.enable_pipelined_write: 0
2025/12/31-13:12:24.774272 3fb4                  Options.unordered_write: 0
2025/12/31-13:12:24.774286 3fb4         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:12:24.774300 3fb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:12:24.774313 3fb4             Options.write_thread_max_yield_usec: 100
2025/12/31-13:12:24.774328 3fb4            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:12:24.774343 3fb4                               Options.row_cache: None
2025/12/31-13:12:24.774357 3fb4                              Options.wal_filter: None
2025/12/31-13:12:24.774371 3fb4             Options.avoid_flush_during_recovery: 0
2025/12/31-13:12:24.774384 3fb4             Options.allow_ingest_behind: 0
2025/12/31-13:12:24.774400 3fb4             Options.two_write_queues: 0
2025/12/31-13:12:24.774413 3fb4             Options.manual_wal_flush: 0
2025/12/31-13:12:24.774427 3fb4             Options.wal_compression: 0
2025/12/31-13:12:24.774439 3fb4             Options.background_close_inactive_wals: 0
2025/12/31-13:12:24.774453 3fb4             Options.atomic_flush: 0
2025/12/31-13:12:24.774465 3fb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:12:24.774478 3fb4             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:12:24.774490 3fb4                 Options.persist_stats_to_disk: 0
2025/12/31-13:12:24.774503 3fb4                 Options.write_dbid_to_manifest: 1
2025/12/31-13:12:24.774519 3fb4                 Options.write_identity_file: 1
2025/12/31-13:12:24.774532 3fb4                 Options.log_readahead_size: 0
2025/12/31-13:12:24.774546 3fb4                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:12:24.774560 3fb4                 Options.best_efforts_recovery: 0
2025/12/31-13:12:24.774574 3fb4                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:12:24.774588 3fb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:12:24.774601 3fb4             Options.allow_data_in_errors: 0
2025/12/31-13:12:24.774615 3fb4             Options.db_host_id: __hostname__
2025/12/31-13:12:24.774628 3fb4             Options.enforce_single_del_contracts: true
2025/12/31-13:12:24.774660 3fb4             Options.metadata_write_temperature: kUnknown
2025/12/31-13:12:24.774676 3fb4             Options.wal_write_temperature: kUnknown
2025/12/31-13:12:24.774690 3fb4             Options.max_background_jobs: 2
2025/12/31-13:12:24.774704 3fb4             Options.max_background_compactions: -1
2025/12/31-13:12:24.774718 3fb4             Options.max_subcompactions: 1
2025/12/31-13:12:24.774731 3fb4             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:12:24.774744 3fb4           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:12:24.774761 3fb4             Options.delayed_write_rate : 16777216
2025/12/31-13:12:24.774778 3fb4             Options.max_total_wal_size: 0
2025/12/31-13:12:24.774791 3fb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:12:24.774805 3fb4                   Options.stats_dump_period_sec: 600
2025/12/31-13:12:24.774820 3fb4                 Options.stats_persist_period_sec: 600
2025/12/31-13:12:24.774833 3fb4                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:12:24.774846 3fb4                          Options.max_open_files: -1
2025/12/31-13:12:24.774858 3fb4                          Options.bytes_per_sync: 0
2025/12/31-13:12:24.774873 3fb4                      Options.wal_bytes_per_sync: 0
2025/12/31-13:12:24.774888 3fb4                   Options.strict_bytes_per_sync: 0
2025/12/31-13:12:24.774901 3fb4       Options.compaction_readahead_size: 2097152
2025/12/31-13:12:24.774917 3fb4                  Options.max_background_flushes: -1
2025/12/31-13:12:24.774933 3fb4 Options.daily_offpeak_time_utc: 
2025/12/31-13:12:24.775030 3fb4 Compression algorithms supported:
2025/12/31-13:12:24.775056 3fb4 	kZSTD supported: 1
2025/12/31-13:12:24.775073 3fb4 	kCustomCompressionA3 supported: 0
2025/12/31-13:12:24.775089 3fb4 	kSnappyCompression supported: 1
2025/12/31-13:12:24.775105 3fb4 	kCustomCompressionA5 supported: 0
2025/12/31-13:12:24.775119 3fb4 	kBZip2Compression supported: 1
2025/12/31-13:12:24.775134 3fb4 	kZlibCompression supported: 1
2025/12/31-13:12:24.775148 3fb4 	kLZ4Compression supported: 1
2025/12/31-13:12:24.775163 3fb4 	kXpressCompression supported: 0
2025/12/31-13:12:24.775178 3fb4 	kCustomCompressionA7 supported: 0
2025/12/31-13:12:24.775193 3fb4 	kLZ4HCCompression supported: 1
2025/12/31-13:12:24.775209 3fb4 	kCustomCompressionB2 supported: 0
2025/12/31-13:12:24.775228 3fb4 	kCustomCompression9C supported: 0
2025/12/31-13:12:24.775260 3fb4 	kCustomCompression80 supported: 0
2025/12/31-13:12:24.775276 3fb4 	kCustomCompressionB3 supported: 0
2025/12/31-13:12:24.775291 3fb4 	kCustomCompression9B supported: 0
2025/12/31-13:12:24.775306 3fb4 	kCustomCompression81 supported: 0
2025/12/31-13:12:24.775320 3fb4 	kCustomCompressionB0 supported: 0
2025/12/31-13:12:24.775331 3fb4 	kCustomCompression9A supported: 0
2025/12/31-13:12:24.775344 3fb4 	kCustomCompression82 supported: 0
2025/12/31-13:12:24.775357 3fb4 	kCustomCompressionB1 supported: 0
2025/12/31-13:12:24.775369 3fb4 	kCustomCompression83 supported: 0
2025/12/31-13:12:24.775381 3fb4 	kCustomCompressionB6 supported: 0
2025/12/31-13:12:24.775395 3fb4 	kCustomCompression84 supported: 0
2025/12/31-13:12:24.775407 3fb4 	kCustomCompressionB7 supported: 0
2025/12/31-13:12:24.775419 3fb4 	kCustomCompression9F supported: 0
2025/12/31-13:12:24.775432 3fb4 	kCustomCompression85 supported: 0
2025/12/31-13:12:24.775445 3fb4 	kCustomCompressionB4 supported: 0
2025/12/31-13:12:24.775459 3fb4 	kCustomCompression9E supported: 0
2025/12/31-13:12:24.775474 3fb4 	kCustomCompression86 supported: 0
2025/12/31-13:12:24.775487 3fb4 	kCustomCompressionB5 supported: 0
2025/12/31-13:12:24.775500 3fb4 	kCustomCompression9D supported: 0
2025/12/31-13:12:24.775512 3fb4 	kCustomCompression87 supported: 0
2025/12/31-13:12:24.775527 3fb4 	kCustomCompression88 supported: 0
2025/12/31-13:12:24.775541 3fb4 	kCustomCompression89 supported: 0
2025/12/31-13:12:24.775554 3fb4 	kCustomCompression92 supported: 0
2025/12/31-13:12:24.775570 3fb4 	kCustomCompression8A supported: 0
2025/12/31-13:12:24.775583 3fb4 	kCustomCompression91 supported: 0
2025/12/31-13:12:24.775599 3fb4 	kCustomCompression8B supported: 0
2025/12/31-13:12:24.775612 3fb4 	kCustomCompression90 supported: 0
2025/12/31-13:12:24.775626 3fb4 	kCustomCompression8C supported: 0
2025/12/31-13:12:24.775640 3fb4 	kCustomCompression97 supported: 0
2025/12/31-13:12:24.775653 3fb4 	kCustomCompression8D supported: 0
2025/12/31-13:12:24.775666 3fb4 	kCustomCompression96 supported: 0
2025/12/31-13:12:24.775680 3fb4 	kCustomCompression8E supported: 0
2025/12/31-13:12:24.775697 3fb4 	kCustomCompression95 supported: 0
2025/12/31-13:12:24.775710 3fb4 	kCustomCompression8F supported: 0
2025/12/31-13:12:24.775724 3fb4 	kCustomCompression93 supported: 0
2025/12/31-13:12:24.775737 3fb4 	kCustomCompression94 supported: 0
2025/12/31-13:12:24.775750 3fb4 	kCustomCompression98 supported: 0
2025/12/31-13:12:24.775762 3fb4 	kCustomCompression99 supported: 0
2025/12/31-13:12:24.775775 3fb4 	kCustomCompressionA0 supported: 0
2025/12/31-13:12:24.775788 3fb4 	kCustomCompressionA1 supported: 0
2025/12/31-13:12:24.775803 3fb4 	kCustomCompressionA2 supported: 0
2025/12/31-13:12:24.775817 3fb4 	kCustomCompressionA4 supported: 0
2025/12/31-13:12:24.775828 3fb4 	kCustomCompressionA6 supported: 0
2025/12/31-13:12:24.775839 3fb4 	kCustomCompressionA8 supported: 0
2025/12/31-13:12:24.775849 3fb4 	kCustomCompressionA9 supported: 0
2025/12/31-13:12:24.775860 3fb4 	kCustomCompressionAA supported: 0
2025/12/31-13:12:24.775870 3fb4 	kCustomCompressionAB supported: 0
2025/12/31-13:12:24.775881 3fb4 	kCustomCompressionAC supported: 0
2025/12/31-13:12:24.775892 3fb4 	kCustomCompressionAD supported: 0
2025/12/31-13:12:24.775914 3fb4 	kCustomCompressionAE supported: 0
2025/12/31-13:12:24.775930 3fb4 	kCustomCompressionAF supported: 0
2025/12/31-13:12:24.775940 3fb4 	kCustomCompressionB8 supported: 0
2025/12/31-13:12:24.775951 3fb4 	kCustomCompressionB9 supported: 0
2025/12/31-13:12:24.775962 3fb4 	kCustomCompressionBA supported: 0
2025/12/31-13:12:24.775972 3fb4 	kCustomCompressionBB supported: 0
2025/12/31-13:12:24.775983 3fb4 	kCustomCompressionBC supported: 0
2025/12/31-13:12:24.775994 3fb4 	kCustomCompressionBD supported: 0
2025/12/31-13:12:24.776004 3fb4 	kCustomCompressionBE supported: 0
2025/12/31-13:12:24.776016 3fb4 	kCustomCompressionBF supported: 0
2025/12/31-13:12:24.776026 3fb4 	kCustomCompressionC0 supported: 0
2025/12/31-13:12:24.776037 3fb4 	kCustomCompressionC1 supported: 0
2025/12/31-13:12:24.776048 3fb4 	kCustomCompressionC2 supported: 0
2025/12/31-13:12:24.776058 3fb4 	kCustomCompressionC3 supported: 0
2025/12/31-13:12:24.776070 3fb4 	kCustomCompressionC4 supported: 0
2025/12/31-13:12:24.776092 3fb4 	kCustomCompressionC5 supported: 0
2025/12/31-13:12:24.776115 3fb4 	kCustomCompressionC6 supported: 0
2025/12/31-13:12:24.776129 3fb4 	kCustomCompressionC7 supported: 0
2025/12/31-13:12:24.776144 3fb4 	kCustomCompressionC8 supported: 0
2025/12/31-13:12:24.776159 3fb4 	kCustomCompressionC9 supported: 0
2025/12/31-13:12:24.776172 3fb4 	kCustomCompressionCA supported: 0
2025/12/31-13:12:24.776186 3fb4 	kCustomCompressionCB supported: 0
2025/12/31-13:12:24.776200 3fb4 	kCustomCompressionCC supported: 0
2025/12/31-13:12:24.776216 3fb4 	kCustomCompressionCD supported: 0
2025/12/31-13:12:24.776230 3fb4 	kCustomCompressionCE supported: 0
2025/12/31-13:12:24.776241 3fb4 	kCustomCompressionCF supported: 0
2025/12/31-13:12:24.776253 3fb4 	kCustomCompressionD0 supported: 0
2025/12/31-13:12:24.776263 3fb4 	kCustomCompressionD1 supported: 0
2025/12/31-13:12:24.776274 3fb4 	kCustomCompressionD2 supported: 0
2025/12/31-13:12:24.776284 3fb4 	kCustomCompressionD3 supported: 0
2025/12/31-13:12:24.776295 3fb4 	kCustomCompressionD4 supported: 0
2025/12/31-13:12:24.776307 3fb4 	kCustomCompressionD5 supported: 0
2025/12/31-13:12:24.776318 3fb4 	kCustomCompressionD6 supported: 0
2025/12/31-13:12:24.776330 3fb4 	kCustomCompressionD7 supported: 0
2025/12/31-13:12:24.776343 3fb4 	kCustomCompressionD8 supported: 0
2025/12/31-13:12:24.776353 3fb4 	kCustomCompressionD9 supported: 0
2025/12/31-13:12:24.776366 3fb4 	kCustomCompressionDA supported: 0
2025/12/31-13:12:24.776376 3fb4 	kCustomCompressionDB supported: 0
2025/12/31-13:12:24.776389 3fb4 	kCustomCompressionDC supported: 0
2025/12/31-13:12:24.776403 3fb4 	kCustomCompressionDD supported: 0
2025/12/31-13:12:24.776413 3fb4 	kCustomCompressionDE supported: 0
2025/12/31-13:12:24.776424 3fb4 	kCustomCompressionDF supported: 0
2025/12/31-13:12:24.776434 3fb4 	kCustomCompressionE0 supported: 0
2025/12/31-13:12:24.776445 3fb4 	kCustomCompressionE1 supported: 0
2025/12/31-13:12:24.776457 3fb4 	kCustomCompressionE2 supported: 0
2025/12/31-13:12:24.776470 3fb4 	kCustomCompressionE3 supported: 0
2025/12/31-13:12:24.776482 3fb4 	kCustomCompressionE4 supported: 0
2025/12/31-13:12:24.776493 3fb4 	kCustomCompressionE5 supported: 0
2025/12/31-13:12:24.776504 3fb4 	kCustomCompressionE6 supported: 0
2025/12/31-13:12:24.776514 3fb4 	kCustomCompressionE7 supported: 0
2025/12/31-13:12:24.776526 3fb4 	kCustomCompressionE8 supported: 0
2025/12/31-13:12:24.776537 3fb4 	kCustomCompressionE9 supported: 0
2025/12/31-13:12:24.776548 3fb4 	kCustomCompressionEA supported: 0
2025/12/31-13:12:24.776560 3fb4 	kCustomCompressionEB supported: 0
2025/12/31-13:12:24.776571 3fb4 	kCustomCompressionEC supported: 0
2025/12/31-13:12:24.776582 3fb4 	kCustomCompressionED supported: 0
2025/12/31-13:12:24.776592 3fb4 	kCustomCompressionEE supported: 0
2025/12/31-13:12:24.776604 3fb4 	kCustomCompressionEF supported: 0
2025/12/31-13:12:24.776617 3fb4 	kCustomCompressionF0 supported: 0
2025/12/31-13:12:24.776631 3fb4 	kCustomCompressionF1 supported: 0
2025/12/31-13:12:24.776644 3fb4 	kCustomCompressionF2 supported: 0
2025/12/31-13:12:24.776761 3fb4 	kCustomCompressionF3 supported: 0
2025/12/31-13:12:24.776787 3fb4 	kCustomCompressionF4 supported: 0
2025/12/31-13:12:24.776801 3fb4 	kCustomCompressionF5 supported: 0
2025/12/31-13:12:24.776814 3fb4 	kCustomCompressionF6 supported: 0
2025/12/31-13:12:24.776828 3fb4 	kCustomCompressionF7 supported: 0
2025/12/31-13:12:24.776844 3fb4 	kCustomCompressionF8 supported: 0
2025/12/31-13:12:24.776859 3fb4 	kCustomCompressionF9 supported: 0
2025/12/31-13:12:24.776871 3fb4 	kCustomCompressionFA supported: 0
2025/12/31-13:12:24.776885 3fb4 	kCustomCompressionFB supported: 0
2025/12/31-13:12:24.776900 3fb4 	kCustomCompressionFC supported: 0
2025/12/31-13:12:24.776913 3fb4 	kCustomCompressionFD supported: 0
2025/12/31-13:12:24.776927 3fb4 	kCustomCompressionFE supported: 0
2025/12/31-13:12:24.776955 3fb4 Fast CRC32 supported: Not supported on x86
2025/12/31-13:12:24.776972 3fb4 DMutex implementation: std::mutex
2025/12/31-13:12:24.776988 3fb4 Jemalloc supported: 0
2025/12/31-13:12:24.781616 3fb4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007364
2025/12/31-13:12:24.783132 3fb4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:12:24.783185 3fb4               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:12:24.783202 3fb4           Options.merge_operator: None
2025/12/31-13:12:24.783216 3fb4        Options.compaction_filter: None
2025/12/31-13:12:24.783233 3fb4        Options.compaction_filter_factory: None
2025/12/31-13:12:24.783247 3fb4  Options.sst_partitioner_factory: None
2025/12/31-13:12:24.783262 3fb4         Options.memtable_factory: SkipListFactory
2025/12/31-13:12:24.783277 3fb4            Options.table_factory: BlockBasedTable
2025/12/31-13:12:24.783418 3fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5033441E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5032A73F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:12:24.783445 3fb4        Options.write_buffer_size: 67108864
2025/12/31-13:12:24.783460 3fb4  Options.max_write_buffer_number: 2
2025/12/31-13:12:24.783477 3fb4          Options.compression: Snappy
2025/12/31-13:12:24.783491 3fb4                  Options.bottommost_compression: Disabled
2025/12/31-13:12:24.783505 3fb4       Options.prefix_extractor: nullptr
2025/12/31-13:12:24.783520 3fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:12:24.783533 3fb4             Options.num_levels: 7
2025/12/31-13:12:24.783548 3fb4        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:12:24.783562 3fb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:12:24.783576 3fb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:12:24.783589 3fb4                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:12:24.783603 3fb4               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:12:24.783615 3fb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:12:24.783640 3fb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:12:24.783657 3fb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:12:24.783671 3fb4                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:12:24.783685 3fb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:12:24.783698 3fb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:12:24.783711 3fb4            Options.compression_opts.window_bits: -14
2025/12/31-13:12:24.783724 3fb4                  Options.compression_opts.level: 32767
2025/12/31-13:12:24.783737 3fb4               Options.compression_opts.strategy: 0
2025/12/31-13:12:24.783750 3fb4         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:12:24.783762 3fb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:12:24.783775 3fb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:12:24.783788 3fb4         Options.compression_opts.parallel_threads: 1
2025/12/31-13:12:24.783801 3fb4                  Options.compression_opts.enabled: false
2025/12/31-13:12:24.783814 3fb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:12:24.783835 3fb4      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:12:24.783850 3fb4          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:12:24.783864 3fb4              Options.level0_stop_writes_trigger: 36
2025/12/31-13:12:24.783877 3fb4                   Options.target_file_size_base: 67108864
2025/12/31-13:12:24.783890 3fb4             Options.target_file_size_multiplier: 1
2025/12/31-13:12:24.783904 3fb4                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:12:24.783918 3fb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:12:24.783932 3fb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:12:24.783948 3fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:12:24.783962 3fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:12:24.783975 3fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:12:24.783988 3fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:12:24.784001 3fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:12:24.784016 3fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:12:24.784030 3fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:12:24.784044 3fb4       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:12:24.784057 3fb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:12:24.784070 3fb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:12:24.784082 3fb4                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:12:24.784096 3fb4                        Options.arena_block_size: 1048576
2025/12/31-13:12:24.784110 3fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:12:24.784124 3fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:12:24.784139 3fb4                Options.disable_auto_compactions: 0
2025/12/31-13:12:24.784157 3fb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:12:24.784173 3fb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:12:24.784187 3fb4 Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:12:24.784201 3fb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:12:24.784213 3fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:12:24.784226 3fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:12:24.784240 3fb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:12:24.784258 3fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:12:24.784272 3fb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:12:24.784290 3fb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:12:24.784307 3fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:12:24.784321 3fb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:12:24.784361 3fb4                   Options.table_properties_collectors: 
2025/12/31-13:12:24.784378 3fb4                   Options.inplace_update_support: 0
2025/12/31-13:12:24.784392 3fb4                 Options.inplace_update_num_locks: 10000
2025/12/31-13:12:24.784405 3fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:12:24.784418 3fb4               Options.memtable_whole_key_filtering: 0
2025/12/31-13:12:24.784431 3fb4   Options.memtable_huge_page_size: 0
2025/12/31-13:12:24.784444 3fb4                           Options.bloom_locality: 0
2025/12/31-13:12:24.784456 3fb4                    Options.max_successive_merges: 0
2025/12/31-13:12:24.784469 3fb4             Options.strict_max_successive_merges: 0
2025/12/31-13:12:24.784482 3fb4                Options.optimize_filters_for_hits: 0
2025/12/31-13:12:24.784494 3fb4                Options.paranoid_file_checks: 0
2025/12/31-13:12:24.784507 3fb4                Options.force_consistency_checks: 1
2025/12/31-13:12:24.784519 3fb4                Options.report_bg_io_stats: 0
2025/12/31-13:12:24.784532 3fb4                Options.disallow_memtable_writes: 0
2025/12/31-13:12:24.784545 3fb4                               Options.ttl: 2592000
2025/12/31-13:12:24.784557 3fb4          Options.periodic_compaction_seconds: 0
2025/12/31-13:12:24.784572 3fb4                        Options.default_temperature: kUnknown
2025/12/31-13:12:24.784586 3fb4  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:12:24.784600 3fb4    Options.preserve_internal_time_seconds: 0
2025/12/31-13:12:24.784614 3fb4                       Options.enable_blob_files: false
2025/12/31-13:12:24.784626 3fb4                           Options.min_blob_size: 0
2025/12/31-13:12:24.784640 3fb4                          Options.blob_file_size: 268435456
2025/12/31-13:12:24.784653 3fb4                   Options.blob_compression_type: NoCompression
2025/12/31-13:12:24.784667 3fb4          Options.enable_blob_garbage_collection: false
2025/12/31-13:12:24.784680 3fb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:12:24.784694 3fb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:12:24.784709 3fb4          Options.blob_compaction_readahead_size: 0
2025/12/31-13:12:24.784722 3fb4                Options.blob_file_starting_level: 0
2025/12/31-13:12:24.784735 3fb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:12:24.784749 3fb4            Options.memtable_max_range_deletions: 0
2025/12/31-13:12:24.795782 3fb4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007364 succeeded,manifest_file_number is 7364, next_file_number is 7366, last_sequence is 81021, log_number is 7359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7359
2025/12/31-13:12:24.795842 3fb4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7359
2025/12/31-13:12:24.798794 3fb4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:12:24.957635 3fb4 EVENT_LOG_v1 {"time_micros": 1767172344957519, "job": 1, "event": "recovery_started", "wal_files": [7363]}
2025/12/31-13:12:24.957730 3fb4 [is too large:1379] Recovering log #7363 mode 2
2025/12/31-13:12:24.968775 3fb4 [l/db_impl_open.cc:1353] Recovered to log #7363 next seq #81072
2025/12/31-13:12:25.018734 3fb4 EVENT_LOG_v1 {"time_micros": 1767172345018604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7367, "file_size": 84505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81024, "largest_seqno": 81071, "table_properties": {"data_size": 83135, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1816, "raw_average_key_size": 56, "raw_value_size": 293018, "raw_average_value_size": 9156, "num_data_blocks": 10, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81071, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767172344, "oldest_key_time": 1767172344, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1R7V3XGTK8W7DG6ILS3C", "orig_file_number": 7367, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:12:25.024734 3fb4 EVENT_LOG_v1 {"time_micros": 1767172345024710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:12:25.026569 3fb4 [ocksdb/db/version_set.cc:5624] Creating manifest 7369
2025/12/31-13:12:25.302508 3fb4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E503359910
2025/12/31-13:12:25.468201 3fb4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9676212, max_trash_db_ratio 0.250000
2025/12/31-13:12:25.482529 3fb4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765349290445186
2025/12/31-13:12:25.504171 3fb4 DB pointer 000001E503355700
2025/12/31-13:12:25.506345 1488 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:12:25.506444 1488 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    249.73 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      50      0       0.0       0.0
  L6      1/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5032A73F0#17724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:13:43.920725 a44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:13:44.060974 a44 [Ignoring error %s:681] Shutdown complete
