2025/12/23-15:56:05.842198 2998 RocksDB version: 10.4.2
2025/12/23-15:56:05.842486 2998 Compile date 2025-07-09 11:14:20
2025/12/23-15:56:05.842537 2998 DB SUMMARY
2025/12/23-15:56:05.842576 2998 Host name (Env):  MYEMM
2025/12/23-15:56:05.842604 2998 DB Session ID:  Q4KH0KFZ4MEWSIF1ANRV
2025/12/23-15:56:05.898877 2998 CURRENT file:  CURRENT
2025/12/23-15:56:05.898941 2998 IDENTITY file:  IDENTITY
2025/12/23-15:56:05.899232 2998 MANIFEST file:  MANIFEST-005954 size: 782 Bytes
2025/12/23-15:56:05.899283 2998 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005925.sst 005948.sst 
2025/12/23-15:56:05.899314 2998 Write Ahead Log file in ./vyft_rocksdb: 005953.log size: 0 ; 
2025/12/23-15:56:05.899426 2998                         Options.error_if_exists: 0
2025/12/23-15:56:05.899917 2998                       Options.create_if_missing: 1
2025/12/23-15:56:05.899933 2998                         Options.paranoid_checks: 1
2025/12/23-15:56:05.899944 2998             Options.flush_verify_memtable_count: 1
2025/12/23-15:56:05.899954 2998          Options.compaction_verify_record_count: 1
2025/12/23-15:56:05.899965 2998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:56:05.899975 2998                               Options.track_and_verify_wals: 0
2025/12/23-15:56:05.899986 2998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:56:05.899996 2998                                     Options.env: 000001AF0A5C48B0
2025/12/23-15:56:05.900008 2998                                      Options.fs: WinFS
2025/12/23-15:56:05.900018 2998                                Options.info_log: 000001AF0A5462E0
2025/12/23-15:56:05.900029 2998                Options.max_file_opening_threads: 16
2025/12/23-15:56:05.900039 2998                              Options.statistics: 0000000000000000
2025/12/23-15:56:05.900050 2998                               Options.use_fsync: 0
2025/12/23-15:56:05.900060 2998                       Options.max_log_file_size: 0
2025/12/23-15:56:05.900071 2998                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:56:05.900081 2998                   Options.log_file_time_to_roll: 0
2025/12/23-15:56:05.900092 2998                       Options.keep_log_file_num: 1000
2025/12/23-15:56:05.900102 2998                    Options.recycle_log_file_num: 0
2025/12/23-15:56:05.900113 2998                         Options.allow_fallocate: 1
2025/12/23-15:56:05.900123 2998                        Options.allow_mmap_reads: 0
2025/12/23-15:56:05.900133 2998                       Options.allow_mmap_writes: 0
2025/12/23-15:56:05.900144 2998                        Options.use_direct_reads: 0
2025/12/23-15:56:05.900154 2998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:56:05.900164 2998          Options.create_missing_column_families: 0
2025/12/23-15:56:05.900175 2998                              Options.db_log_dir: 
2025/12/23-15:56:05.900186 2998                                 Options.wal_dir: 
2025/12/23-15:56:05.900197 2998                Options.table_cache_numshardbits: 6
2025/12/23-15:56:05.900207 2998                         Options.WAL_ttl_seconds: 0
2025/12/23-15:56:05.900217 2998                       Options.WAL_size_limit_MB: 0
2025/12/23-15:56:05.900228 2998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:56:05.900238 2998             Options.manifest_preallocation_size: 4194304
2025/12/23-15:56:05.900248 2998                     Options.is_fd_close_on_exec: 1
2025/12/23-15:56:05.900259 2998                   Options.advise_random_on_open: 1
2025/12/23-15:56:05.900269 2998                    Options.db_write_buffer_size: 0
2025/12/23-15:56:05.900279 2998                    Options.write_buffer_manager: 000001AF0A5C5520
2025/12/23-15:56:05.900290 2998                      Options.use_adaptive_mutex: 0
2025/12/23-15:56:05.900300 2998                            Options.rate_limiter: 0000000000000000
2025/12/23-15:56:05.900320 2998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:56:05.900376 2998                       Options.wal_recovery_mode: 2
2025/12/23-15:56:05.900392 2998                  Options.enable_thread_tracking: 0
2025/12/23-15:56:05.900403 2998                  Options.enable_pipelined_write: 0
2025/12/23-15:56:05.900414 2998                  Options.unordered_write: 0
2025/12/23-15:56:05.900424 2998         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:56:05.900434 2998      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:56:05.900444 2998             Options.write_thread_max_yield_usec: 100
2025/12/23-15:56:05.900456 2998            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:56:05.900466 2998                               Options.row_cache: None
2025/12/23-15:56:05.900476 2998                              Options.wal_filter: None
2025/12/23-15:56:05.900487 2998             Options.avoid_flush_during_recovery: 0
2025/12/23-15:56:05.900497 2998             Options.allow_ingest_behind: 0
2025/12/23-15:56:05.900507 2998             Options.two_write_queues: 0
2025/12/23-15:56:05.900517 2998             Options.manual_wal_flush: 0
2025/12/23-15:56:05.900528 2998             Options.wal_compression: 0
2025/12/23-15:56:05.900538 2998             Options.background_close_inactive_wals: 0
2025/12/23-15:56:05.900548 2998             Options.atomic_flush: 0
2025/12/23-15:56:05.900558 2998             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:56:05.900568 2998             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:56:05.900578 2998                 Options.persist_stats_to_disk: 0
2025/12/23-15:56:05.900589 2998                 Options.write_dbid_to_manifest: 1
2025/12/23-15:56:05.900599 2998                 Options.write_identity_file: 1
2025/12/23-15:56:05.900609 2998                 Options.log_readahead_size: 0
2025/12/23-15:56:05.900620 2998                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:56:05.900630 2998                 Options.best_efforts_recovery: 0
2025/12/23-15:56:05.900641 2998                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:56:05.900651 2998            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:56:05.900661 2998             Options.allow_data_in_errors: 0
2025/12/23-15:56:05.900672 2998             Options.db_host_id: __hostname__
2025/12/23-15:56:05.900682 2998             Options.enforce_single_del_contracts: true
2025/12/23-15:56:05.900696 2998             Options.metadata_write_temperature: kUnknown
2025/12/23-15:56:05.900707 2998             Options.wal_write_temperature: kUnknown
2025/12/23-15:56:05.900717 2998             Options.max_background_jobs: 2
2025/12/23-15:56:05.900728 2998             Options.max_background_compactions: -1
2025/12/23-15:56:05.900738 2998             Options.max_subcompactions: 1
2025/12/23-15:56:05.900748 2998             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:56:05.900758 2998           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:56:05.900769 2998             Options.delayed_write_rate : 16777216
2025/12/23-15:56:05.900779 2998             Options.max_total_wal_size: 0
2025/12/23-15:56:05.900789 2998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:56:05.900800 2998                   Options.stats_dump_period_sec: 600
2025/12/23-15:56:05.900810 2998                 Options.stats_persist_period_sec: 600
2025/12/23-15:56:05.900820 2998                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:56:05.900830 2998                          Options.max_open_files: -1
2025/12/23-15:56:05.900841 2998                          Options.bytes_per_sync: 0
2025/12/23-15:56:05.900851 2998                      Options.wal_bytes_per_sync: 0
2025/12/23-15:56:05.900861 2998                   Options.strict_bytes_per_sync: 0
2025/12/23-15:56:05.900871 2998       Options.compaction_readahead_size: 2097152
2025/12/23-15:56:05.900882 2998                  Options.max_background_flushes: -1
2025/12/23-15:56:05.900892 2998 Options.daily_offpeak_time_utc: 
2025/12/23-15:56:05.900934 2998 Compression algorithms supported:
2025/12/23-15:56:05.900958 2998 	kZSTD supported: 1
2025/12/23-15:56:05.900970 2998 	kCustomCompressionA3 supported: 0
2025/12/23-15:56:05.900981 2998 	kSnappyCompression supported: 1
2025/12/23-15:56:05.900992 2998 	kCustomCompressionA5 supported: 0
2025/12/23-15:56:05.901008 2998 	kBZip2Compression supported: 1
2025/12/23-15:56:05.901019 2998 	kZlibCompression supported: 1
2025/12/23-15:56:05.901030 2998 	kLZ4Compression supported: 1
2025/12/23-15:56:05.901040 2998 	kXpressCompression supported: 0
2025/12/23-15:56:05.901051 2998 	kCustomCompressionA7 supported: 0
2025/12/23-15:56:05.901062 2998 	kLZ4HCCompression supported: 1
2025/12/23-15:56:05.901072 2998 	kCustomCompressionB2 supported: 0
2025/12/23-15:56:05.901083 2998 	kCustomCompression9C supported: 0
2025/12/23-15:56:05.901093 2998 	kCustomCompression80 supported: 0
2025/12/23-15:56:05.901104 2998 	kCustomCompressionB3 supported: 0
2025/12/23-15:56:05.901114 2998 	kCustomCompression9B supported: 0
2025/12/23-15:56:05.901125 2998 	kCustomCompression81 supported: 0
2025/12/23-15:56:05.901135 2998 	kCustomCompressionB0 supported: 0
2025/12/23-15:56:05.901145 2998 	kCustomCompression9A supported: 0
2025/12/23-15:56:05.901156 2998 	kCustomCompression82 supported: 0
2025/12/23-15:56:05.901166 2998 	kCustomCompressionB1 supported: 0
2025/12/23-15:56:05.901176 2998 	kCustomCompression83 supported: 0
2025/12/23-15:56:05.901187 2998 	kCustomCompressionB6 supported: 0
2025/12/23-15:56:05.901198 2998 	kCustomCompression84 supported: 0
2025/12/23-15:56:05.901208 2998 	kCustomCompressionB7 supported: 0
2025/12/23-15:56:05.901219 2998 	kCustomCompression9F supported: 0
2025/12/23-15:56:05.901229 2998 	kCustomCompression85 supported: 0
2025/12/23-15:56:05.901240 2998 	kCustomCompressionB4 supported: 0
2025/12/23-15:56:05.901250 2998 	kCustomCompression9E supported: 0
2025/12/23-15:56:05.901260 2998 	kCustomCompression86 supported: 0
2025/12/23-15:56:05.901271 2998 	kCustomCompressionB5 supported: 0
2025/12/23-15:56:05.901281 2998 	kCustomCompression9D supported: 0
2025/12/23-15:56:05.901292 2998 	kCustomCompression87 supported: 0
2025/12/23-15:56:05.901302 2998 	kCustomCompression88 supported: 0
2025/12/23-15:56:05.901313 2998 	kCustomCompression89 supported: 0
2025/12/23-15:56:05.901323 2998 	kCustomCompression92 supported: 0
2025/12/23-15:56:05.901333 2998 	kCustomCompression8A supported: 0
2025/12/23-15:56:05.901344 2998 	kCustomCompression91 supported: 0
2025/12/23-15:56:05.901354 2998 	kCustomCompression8B supported: 0
2025/12/23-15:56:05.901365 2998 	kCustomCompression90 supported: 0
2025/12/23-15:56:05.901375 2998 	kCustomCompression8C supported: 0
2025/12/23-15:56:05.901386 2998 	kCustomCompression97 supported: 0
2025/12/23-15:56:05.901396 2998 	kCustomCompression8D supported: 0
2025/12/23-15:56:05.901406 2998 	kCustomCompression96 supported: 0
2025/12/23-15:56:05.901417 2998 	kCustomCompression8E supported: 0
2025/12/23-15:56:05.901427 2998 	kCustomCompression95 supported: 0
2025/12/23-15:56:05.901437 2998 	kCustomCompression8F supported: 0
2025/12/23-15:56:05.901448 2998 	kCustomCompression93 supported: 0
2025/12/23-15:56:05.901458 2998 	kCustomCompression94 supported: 0
2025/12/23-15:56:05.901468 2998 	kCustomCompression98 supported: 0
2025/12/23-15:56:05.901479 2998 	kCustomCompression99 supported: 0
2025/12/23-15:56:05.901489 2998 	kCustomCompressionA0 supported: 0
2025/12/23-15:56:05.901499 2998 	kCustomCompressionA1 supported: 0
2025/12/23-15:56:05.901510 2998 	kCustomCompressionA2 supported: 0
2025/12/23-15:56:05.901520 2998 	kCustomCompressionA4 supported: 0
2025/12/23-15:56:05.901530 2998 	kCustomCompressionA6 supported: 0
2025/12/23-15:56:05.901540 2998 	kCustomCompressionA8 supported: 0
2025/12/23-15:56:05.901551 2998 	kCustomCompressionA9 supported: 0
2025/12/23-15:56:05.901561 2998 	kCustomCompressionAA supported: 0
2025/12/23-15:56:05.901572 2998 	kCustomCompressionAB supported: 0
2025/12/23-15:56:05.901582 2998 	kCustomCompressionAC supported: 0
2025/12/23-15:56:05.901592 2998 	kCustomCompressionAD supported: 0
2025/12/23-15:56:05.901607 2998 	kCustomCompressionAE supported: 0
2025/12/23-15:56:05.901628 2998 	kCustomCompressionAF supported: 0
2025/12/23-15:56:05.901640 2998 	kCustomCompressionB8 supported: 0
2025/12/23-15:56:05.901650 2998 	kCustomCompressionB9 supported: 0
2025/12/23-15:56:05.901660 2998 	kCustomCompressionBA supported: 0
2025/12/23-15:56:05.901671 2998 	kCustomCompressionBB supported: 0
2025/12/23-15:56:05.901681 2998 	kCustomCompressionBC supported: 0
2025/12/23-15:56:05.901691 2998 	kCustomCompressionBD supported: 0
2025/12/23-15:56:05.901702 2998 	kCustomCompressionBE supported: 0
2025/12/23-15:56:05.901712 2998 	kCustomCompressionBF supported: 0
2025/12/23-15:56:05.901723 2998 	kCustomCompressionC0 supported: 0
2025/12/23-15:56:05.901733 2998 	kCustomCompressionC1 supported: 0
2025/12/23-15:56:05.901744 2998 	kCustomCompressionC2 supported: 0
2025/12/23-15:56:05.901754 2998 	kCustomCompressionC3 supported: 0
2025/12/23-15:56:05.901765 2998 	kCustomCompressionC4 supported: 0
2025/12/23-15:56:05.901775 2998 	kCustomCompressionC5 supported: 0
2025/12/23-15:56:05.901786 2998 	kCustomCompressionC6 supported: 0
2025/12/23-15:56:05.901796 2998 	kCustomCompressionC7 supported: 0
2025/12/23-15:56:05.901806 2998 	kCustomCompressionC8 supported: 0
2025/12/23-15:56:05.901817 2998 	kCustomCompressionC9 supported: 0
2025/12/23-15:56:05.901827 2998 	kCustomCompressionCA supported: 0
2025/12/23-15:56:05.901838 2998 	kCustomCompressionCB supported: 0
2025/12/23-15:56:05.901848 2998 	kCustomCompressionCC supported: 0
2025/12/23-15:56:05.901858 2998 	kCustomCompressionCD supported: 0
2025/12/23-15:56:05.901869 2998 	kCustomCompressionCE supported: 0
2025/12/23-15:56:05.901879 2998 	kCustomCompressionCF supported: 0
2025/12/23-15:56:05.901890 2998 	kCustomCompressionD0 supported: 0
2025/12/23-15:56:05.901900 2998 	kCustomCompressionD1 supported: 0
2025/12/23-15:56:05.901911 2998 	kCustomCompressionD2 supported: 0
2025/12/23-15:56:05.901924 2998 	kCustomCompressionD3 supported: 0
2025/12/23-15:56:05.901952 2998 	kCustomCompressionD4 supported: 0
2025/12/23-15:56:05.901968 2998 	kCustomCompressionD5 supported: 0
2025/12/23-15:56:05.902036 2998 	kCustomCompressionD6 supported: 0
2025/12/23-15:56:05.902176 2998 	kCustomCompressionD7 supported: 0
2025/12/23-15:56:05.902920 2998 	kCustomCompressionD8 supported: 0
2025/12/23-15:56:05.902968 2998 	kCustomCompressionD9 supported: 0
2025/12/23-15:56:05.903280 2998 	kCustomCompressionDA supported: 0
2025/12/23-15:56:05.903317 2998 	kCustomCompressionDB supported: 0
2025/12/23-15:56:05.903340 2998 	kCustomCompressionDC supported: 0
2025/12/23-15:56:05.904522 2998 	kCustomCompressionDD supported: 0
2025/12/23-15:56:05.904547 2998 	kCustomCompressionDE supported: 0
2025/12/23-15:56:05.904564 2998 	kCustomCompressionDF supported: 0
2025/12/23-15:56:05.904580 2998 	kCustomCompressionE0 supported: 0
2025/12/23-15:56:05.904598 2998 	kCustomCompressionE1 supported: 0
2025/12/23-15:56:05.904611 2998 	kCustomCompressionE2 supported: 0
2025/12/23-15:56:05.904626 2998 	kCustomCompressionE3 supported: 0
2025/12/23-15:56:05.904640 2998 	kCustomCompressionE4 supported: 0
2025/12/23-15:56:05.904651 2998 	kCustomCompressionE5 supported: 0
2025/12/23-15:56:05.904661 2998 	kCustomCompressionE6 supported: 0
2025/12/23-15:56:05.904673 2998 	kCustomCompressionE7 supported: 0
2025/12/23-15:56:05.904684 2998 	kCustomCompressionE8 supported: 0
2025/12/23-15:56:05.904694 2998 	kCustomCompressionE9 supported: 0
2025/12/23-15:56:05.904705 2998 	kCustomCompressionEA supported: 0
2025/12/23-15:56:05.904715 2998 	kCustomCompressionEB supported: 0
2025/12/23-15:56:05.904728 2998 	kCustomCompressionEC supported: 0
2025/12/23-15:56:05.904742 2998 	kCustomCompressionED supported: 0
2025/12/23-15:56:05.904753 2998 	kCustomCompressionEE supported: 0
2025/12/23-15:56:05.904765 2998 	kCustomCompressionEF supported: 0
2025/12/23-15:56:05.904776 2998 	kCustomCompressionF0 supported: 0
2025/12/23-15:56:05.904786 2998 	kCustomCompressionF1 supported: 0
2025/12/23-15:56:05.904797 2998 	kCustomCompressionF2 supported: 0
2025/12/23-15:56:05.904911 2998 	kCustomCompressionF3 supported: 0
2025/12/23-15:56:05.904938 2998 	kCustomCompressionF4 supported: 0
2025/12/23-15:56:05.904957 2998 	kCustomCompressionF5 supported: 0
2025/12/23-15:56:05.904970 2998 	kCustomCompressionF6 supported: 0
2025/12/23-15:56:05.904981 2998 	kCustomCompressionF7 supported: 0
2025/12/23-15:56:05.904991 2998 	kCustomCompressionF8 supported: 0
2025/12/23-15:56:05.905001 2998 	kCustomCompressionF9 supported: 0
2025/12/23-15:56:05.905012 2998 	kCustomCompressionFA supported: 0
2025/12/23-15:56:05.905023 2998 	kCustomCompressionFB supported: 0
2025/12/23-15:56:05.905033 2998 	kCustomCompressionFC supported: 0
2025/12/23-15:56:05.905044 2998 	kCustomCompressionFD supported: 0
2025/12/23-15:56:05.905056 2998 	kCustomCompressionFE supported: 0
2025/12/23-15:56:05.905096 2998 Fast CRC32 supported: Not supported on x86
2025/12/23-15:56:05.905108 2998 DMutex implementation: std::mutex
2025/12/23-15:56:05.905120 2998 Jemalloc supported: 0
2025/12/23-15:56:05.907283 2998 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005954
2025/12/23-15:56:05.908523 2998 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:56:05.908572 2998               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:56:05.908585 2998           Options.merge_operator: None
2025/12/23-15:56:05.908595 2998        Options.compaction_filter: None
2025/12/23-15:56:05.908606 2998        Options.compaction_filter_factory: None
2025/12/23-15:56:05.908617 2998  Options.sst_partitioner_factory: None
2025/12/23-15:56:05.908627 2998         Options.memtable_factory: SkipListFactory
2025/12/23-15:56:05.908639 2998            Options.table_factory: BlockBasedTable
2025/12/23-15:56:05.908730 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF0A5C1B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AF0A527350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:56:05.908746 2998        Options.write_buffer_size: 67108864
2025/12/23-15:56:05.908757 2998  Options.max_write_buffer_number: 2
2025/12/23-15:56:05.908775 2998          Options.compression: Snappy
2025/12/23-15:56:05.908787 2998                  Options.bottommost_compression: Disabled
2025/12/23-15:56:05.908797 2998       Options.prefix_extractor: nullptr
2025/12/23-15:56:05.908808 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:56:05.908818 2998             Options.num_levels: 7
2025/12/23-15:56:05.908828 2998        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:56:05.908839 2998     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:56:05.908849 2998            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:56:05.908860 2998                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:56:05.908870 2998               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:56:05.908880 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:56:05.908903 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:56:05.908917 2998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:56:05.908928 2998                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:56:05.908938 2998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:56:05.908949 2998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:56:05.908959 2998            Options.compression_opts.window_bits: -14
2025/12/23-15:56:05.908970 2998                  Options.compression_opts.level: 32767
2025/12/23-15:56:05.908980 2998               Options.compression_opts.strategy: 0
2025/12/23-15:56:05.908990 2998         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:56:05.909001 2998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:56:05.909011 2998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:56:05.909021 2998         Options.compression_opts.parallel_threads: 1
2025/12/23-15:56:05.909032 2998                  Options.compression_opts.enabled: false
2025/12/23-15:56:05.909042 2998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:56:05.909052 2998      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:56:05.909063 2998          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:56:05.909073 2998              Options.level0_stop_writes_trigger: 36
2025/12/23-15:56:05.909083 2998                   Options.target_file_size_base: 67108864
2025/12/23-15:56:05.909094 2998             Options.target_file_size_multiplier: 1
2025/12/23-15:56:05.909105 2998                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:56:05.909116 2998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:56:05.909126 2998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:56:05.909139 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:56:05.909149 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:56:05.909160 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:56:05.909170 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:56:05.909181 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:56:05.909191 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:56:05.909202 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:56:05.909212 2998       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:56:05.909223 2998          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:56:05.909233 2998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:56:05.909243 2998                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:56:05.909253 2998                        Options.arena_block_size: 1048576
2025/12/23-15:56:05.909264 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:56:05.909275 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:56:05.909285 2998                Options.disable_auto_compactions: 0
2025/12/23-15:56:05.909301 2998                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:56:05.909314 2998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:56:05.909325 2998 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:56:05.909335 2998 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:56:05.909346 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:56:05.909356 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:56:05.909367 2998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:56:05.909379 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:56:05.909390 2998 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:56:05.909404 2998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:56:05.909416 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:56:05.909427 2998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:56:05.909447 2998                   Options.table_properties_collectors: 
2025/12/23-15:56:05.909459 2998                   Options.inplace_update_support: 0
2025/12/23-15:56:05.909469 2998                 Options.inplace_update_num_locks: 10000
2025/12/23-15:56:05.909480 2998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:56:05.909491 2998               Options.memtable_whole_key_filtering: 0
2025/12/23-15:56:05.909501 2998   Options.memtable_huge_page_size: 0
2025/12/23-15:56:05.909511 2998                           Options.bloom_locality: 0
2025/12/23-15:56:05.909522 2998                    Options.max_successive_merges: 0
2025/12/23-15:56:05.909532 2998             Options.strict_max_successive_merges: 0
2025/12/23-15:56:05.909542 2998                Options.optimize_filters_for_hits: 0
2025/12/23-15:56:05.909552 2998                Options.paranoid_file_checks: 0
2025/12/23-15:56:05.909563 2998                Options.force_consistency_checks: 1
2025/12/23-15:56:05.909573 2998                Options.report_bg_io_stats: 0
2025/12/23-15:56:05.909584 2998                Options.disallow_memtable_writes: 0
2025/12/23-15:56:05.909594 2998                               Options.ttl: 2592000
2025/12/23-15:56:05.909604 2998          Options.periodic_compaction_seconds: 0
2025/12/23-15:56:05.909616 2998                        Options.default_temperature: kUnknown
2025/12/23-15:56:05.909626 2998  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:56:05.909637 2998    Options.preserve_internal_time_seconds: 0
2025/12/23-15:56:05.909647 2998                       Options.enable_blob_files: false
2025/12/23-15:56:05.909658 2998                           Options.min_blob_size: 0
2025/12/23-15:56:05.909668 2998                          Options.blob_file_size: 268435456
2025/12/23-15:56:05.909679 2998                   Options.blob_compression_type: NoCompression
2025/12/23-15:56:05.909704 2998          Options.enable_blob_garbage_collection: false
2025/12/23-15:56:05.909714 2998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:56:05.909726 2998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:56:05.909737 2998          Options.blob_compaction_readahead_size: 0
2025/12/23-15:56:05.909747 2998                Options.blob_file_starting_level: 0
2025/12/23-15:56:05.909758 2998         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:56:05.909769 2998            Options.memtable_max_range_deletions: 0
2025/12/23-15:56:05.914586 2998 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005954 succeeded,manifest_file_number is 5954, next_file_number is 5956, last_sequence is 72902, log_number is 5950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5950
2025/12/23-15:56:05.914628 2998 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5950
2025/12/23-15:56:05.915475 2998 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:56:06.000065 2998 EVENT_LOG_v1 {"time_micros": 1766490965999972, "job": 1, "event": "recovery_started", "wal_files": [5953]}
2025/12/23-15:56:06.000137 2998 [is too large:1379] Recovering log #5953 mode 2
2025/12/23-15:56:06.000745 2998 [l/db_impl_open.cc:1353] Recovered to log #5953 next seq #72057594037927935
2025/12/23-15:56:06.037221 2998 EVENT_LOG_v1 {"time_micros": 1766490966037191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:56:06.039395 2998 [ocksdb/db/version_set.cc:5624] Creating manifest 5958
2025/12/23-15:56:06.211584 2998 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AF0A505330
2025/12/23-15:56:06.307728 2998 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005953.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639721, max_trash_db_ratio 0.250000
2025/12/23-15:56:06.310931 2998 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764839816665183
2025/12/23-15:56:06.312488 2998 DB pointer 000001AF0A5D5BC0
2025/12/23-15:56:06.314146 764 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:56:06.314245 764 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AF0A527350#13572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-15:57:09.861111 3d44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-15:57:09.991317 3d44 [Ignoring error %s:681] Shutdown complete
