2025/12/18-10:47:40.314297 49a0 RocksDB version: 10.4.2
2025/12/18-10:47:40.314579 49a0 Compile date 2025-07-09 11:14:20
2025/12/18-10:47:40.314640 49a0 DB SUMMARY
2025/12/18-10:47:40.314684 49a0 Host name (Env):  MYEMM
2025/12/18-10:47:40.314714 49a0 DB Session ID:  YEC2PAAFCMMEBXKM2ERG
2025/12/18-10:47:40.351149 49a0 CURRENT file:  CURRENT
2025/12/18-10:47:40.351225 49a0 IDENTITY file:  IDENTITY
2025/12/18-10:47:40.351561 49a0 MANIFEST file:  MANIFEST-004487 size: 829 Bytes
2025/12/18-10:47:40.351627 49a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004473.sst 004476.sst 004481.sst 
2025/12/18-10:47:40.351672 49a0 Write Ahead Log file in ./vyft_rocksdb: 004486.log size: 0 ; 
2025/12/18-10:47:40.351838 49a0                         Options.error_if_exists: 0
2025/12/18-10:47:40.352341 49a0                       Options.create_if_missing: 1
2025/12/18-10:47:40.352362 49a0                         Options.paranoid_checks: 1
2025/12/18-10:47:40.352375 49a0             Options.flush_verify_memtable_count: 1
2025/12/18-10:47:40.352388 49a0          Options.compaction_verify_record_count: 1
2025/12/18-10:47:40.352401 49a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:47:40.352414 49a0                               Options.track_and_verify_wals: 0
2025/12/18-10:47:40.352427 49a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:47:40.352440 49a0                                     Options.env: 00000243143018B0
2025/12/18-10:47:40.352454 49a0                                      Options.fs: WinFS
2025/12/18-10:47:40.352467 49a0                                Options.info_log: 0000024314315B10
2025/12/18-10:47:40.352480 49a0                Options.max_file_opening_threads: 16
2025/12/18-10:47:40.352493 49a0                              Options.statistics: 0000000000000000
2025/12/18-10:47:40.352506 49a0                               Options.use_fsync: 0
2025/12/18-10:47:40.352518 49a0                       Options.max_log_file_size: 0
2025/12/18-10:47:40.352532 49a0                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:47:40.352545 49a0                   Options.log_file_time_to_roll: 0
2025/12/18-10:47:40.352558 49a0                       Options.keep_log_file_num: 1000
2025/12/18-10:47:40.352572 49a0                    Options.recycle_log_file_num: 0
2025/12/18-10:47:40.352584 49a0                         Options.allow_fallocate: 1
2025/12/18-10:47:40.352597 49a0                        Options.allow_mmap_reads: 0
2025/12/18-10:47:40.352610 49a0                       Options.allow_mmap_writes: 0
2025/12/18-10:47:40.352623 49a0                        Options.use_direct_reads: 0
2025/12/18-10:47:40.352636 49a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:47:40.352649 49a0          Options.create_missing_column_families: 0
2025/12/18-10:47:40.352662 49a0                              Options.db_log_dir: 
2025/12/18-10:47:40.352675 49a0                                 Options.wal_dir: 
2025/12/18-10:47:40.352688 49a0                Options.table_cache_numshardbits: 6
2025/12/18-10:47:40.352700 49a0                         Options.WAL_ttl_seconds: 0
2025/12/18-10:47:40.352713 49a0                       Options.WAL_size_limit_MB: 0
2025/12/18-10:47:40.352726 49a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:47:40.352739 49a0             Options.manifest_preallocation_size: 4194304
2025/12/18-10:47:40.352752 49a0                     Options.is_fd_close_on_exec: 1
2025/12/18-10:47:40.352765 49a0                   Options.advise_random_on_open: 1
2025/12/18-10:47:40.352778 49a0                    Options.db_write_buffer_size: 0
2025/12/18-10:47:40.352791 49a0                    Options.write_buffer_manager: 0000024314284510
2025/12/18-10:47:40.352803 49a0                      Options.use_adaptive_mutex: 0
2025/12/18-10:47:40.352816 49a0                            Options.rate_limiter: 0000000000000000
2025/12/18-10:47:40.352840 49a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:47:40.352903 49a0                       Options.wal_recovery_mode: 2
2025/12/18-10:47:40.352924 49a0                  Options.enable_thread_tracking: 0
2025/12/18-10:47:40.352938 49a0                  Options.enable_pipelined_write: 0
2025/12/18-10:47:40.352951 49a0                  Options.unordered_write: 0
2025/12/18-10:47:40.352964 49a0         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:47:40.352976 49a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:47:40.352988 49a0             Options.write_thread_max_yield_usec: 100
2025/12/18-10:47:40.353001 49a0            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:47:40.353014 49a0                               Options.row_cache: None
2025/12/18-10:47:40.353027 49a0                              Options.wal_filter: None
2025/12/18-10:47:40.353042 49a0             Options.avoid_flush_during_recovery: 0
2025/12/18-10:47:40.353056 49a0             Options.allow_ingest_behind: 0
2025/12/18-10:47:40.353070 49a0             Options.two_write_queues: 0
2025/12/18-10:47:40.353085 49a0             Options.manual_wal_flush: 0
2025/12/18-10:47:40.353099 49a0             Options.wal_compression: 0
2025/12/18-10:47:40.353113 49a0             Options.background_close_inactive_wals: 0
2025/12/18-10:47:40.353128 49a0             Options.atomic_flush: 0
2025/12/18-10:47:40.353143 49a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:47:40.353158 49a0             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:47:40.353171 49a0                 Options.persist_stats_to_disk: 0
2025/12/18-10:47:40.353182 49a0                 Options.write_dbid_to_manifest: 1
2025/12/18-10:47:40.353195 49a0                 Options.write_identity_file: 1
2025/12/18-10:47:40.353207 49a0                 Options.log_readahead_size: 0
2025/12/18-10:47:40.353219 49a0                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:47:40.353231 49a0                 Options.best_efforts_recovery: 0
2025/12/18-10:47:40.353244 49a0                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:47:40.353256 49a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:47:40.353268 49a0             Options.allow_data_in_errors: 0
2025/12/18-10:47:40.353280 49a0             Options.db_host_id: __hostname__
2025/12/18-10:47:40.353292 49a0             Options.enforce_single_del_contracts: true
2025/12/18-10:47:40.353320 49a0             Options.metadata_write_temperature: kUnknown
2025/12/18-10:47:40.353335 49a0             Options.wal_write_temperature: kUnknown
2025/12/18-10:47:40.353347 49a0             Options.max_background_jobs: 2
2025/12/18-10:47:40.353360 49a0             Options.max_background_compactions: -1
2025/12/18-10:47:40.353372 49a0             Options.max_subcompactions: 1
2025/12/18-10:47:40.353384 49a0             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:47:40.353397 49a0           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:47:40.353409 49a0             Options.delayed_write_rate : 16777216
2025/12/18-10:47:40.353421 49a0             Options.max_total_wal_size: 0
2025/12/18-10:47:40.353434 49a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:47:40.353445 49a0                   Options.stats_dump_period_sec: 600
2025/12/18-10:47:40.353458 49a0                 Options.stats_persist_period_sec: 600
2025/12/18-10:47:40.353470 49a0                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:47:40.353482 49a0                          Options.max_open_files: -1
2025/12/18-10:47:40.353495 49a0                          Options.bytes_per_sync: 0
2025/12/18-10:47:40.353507 49a0                      Options.wal_bytes_per_sync: 0
2025/12/18-10:47:40.353519 49a0                   Options.strict_bytes_per_sync: 0
2025/12/18-10:47:40.353531 49a0       Options.compaction_readahead_size: 2097152
2025/12/18-10:47:40.353543 49a0                  Options.max_background_flushes: -1
2025/12/18-10:47:40.353556 49a0 Options.daily_offpeak_time_utc: 
2025/12/18-10:47:40.353606 49a0 Compression algorithms supported:
2025/12/18-10:47:40.353626 49a0 	kZSTD supported: 1
2025/12/18-10:47:40.353640 49a0 	kCustomCompressionA3 supported: 0
2025/12/18-10:47:40.353653 49a0 	kSnappyCompression supported: 1
2025/12/18-10:47:40.353665 49a0 	kCustomCompressionA5 supported: 0
2025/12/18-10:47:40.353677 49a0 	kBZip2Compression supported: 1
2025/12/18-10:47:40.353690 49a0 	kZlibCompression supported: 1
2025/12/18-10:47:40.353702 49a0 	kLZ4Compression supported: 1
2025/12/18-10:47:40.353716 49a0 	kXpressCompression supported: 0
2025/12/18-10:47:40.353727 49a0 	kCustomCompressionA7 supported: 0
2025/12/18-10:47:40.353740 49a0 	kLZ4HCCompression supported: 1
2025/12/18-10:47:40.353753 49a0 	kCustomCompressionB2 supported: 0
2025/12/18-10:47:40.353765 49a0 	kCustomCompression9C supported: 0
2025/12/18-10:47:40.353778 49a0 	kCustomCompression80 supported: 0
2025/12/18-10:47:40.353790 49a0 	kCustomCompressionB3 supported: 0
2025/12/18-10:47:40.353802 49a0 	kCustomCompression9B supported: 0
2025/12/18-10:47:40.353815 49a0 	kCustomCompression81 supported: 0
2025/12/18-10:47:40.353827 49a0 	kCustomCompressionB0 supported: 0
2025/12/18-10:47:40.353839 49a0 	kCustomCompression9A supported: 0
2025/12/18-10:47:40.353853 49a0 	kCustomCompression82 supported: 0
2025/12/18-10:47:40.353865 49a0 	kCustomCompressionB1 supported: 0
2025/12/18-10:47:40.353878 49a0 	kCustomCompression83 supported: 0
2025/12/18-10:47:40.353890 49a0 	kCustomCompressionB6 supported: 0
2025/12/18-10:47:40.353902 49a0 	kCustomCompression84 supported: 0
2025/12/18-10:47:40.353916 49a0 	kCustomCompressionB7 supported: 0
2025/12/18-10:47:40.353928 49a0 	kCustomCompression9F supported: 0
2025/12/18-10:47:40.353941 49a0 	kCustomCompression85 supported: 0
2025/12/18-10:47:40.353953 49a0 	kCustomCompressionB4 supported: 0
2025/12/18-10:47:40.353966 49a0 	kCustomCompression9E supported: 0
2025/12/18-10:47:40.353979 49a0 	kCustomCompression86 supported: 0
2025/12/18-10:47:40.353991 49a0 	kCustomCompressionB5 supported: 0
2025/12/18-10:47:40.354004 49a0 	kCustomCompression9D supported: 0
2025/12/18-10:47:40.354016 49a0 	kCustomCompression87 supported: 0
2025/12/18-10:47:40.354028 49a0 	kCustomCompression88 supported: 0
2025/12/18-10:47:40.354061 49a0 	kCustomCompression89 supported: 0
2025/12/18-10:47:40.354074 49a0 	kCustomCompression92 supported: 0
2025/12/18-10:47:40.354086 49a0 	kCustomCompression8A supported: 0
2025/12/18-10:47:40.354098 49a0 	kCustomCompression91 supported: 0
2025/12/18-10:47:40.354112 49a0 	kCustomCompression8B supported: 0
2025/12/18-10:47:40.354124 49a0 	kCustomCompression90 supported: 0
2025/12/18-10:47:40.354138 49a0 	kCustomCompression8C supported: 0
2025/12/18-10:47:40.354149 49a0 	kCustomCompression97 supported: 0
2025/12/18-10:47:40.354162 49a0 	kCustomCompression8D supported: 0
2025/12/18-10:47:40.354175 49a0 	kCustomCompression96 supported: 0
2025/12/18-10:47:40.354188 49a0 	kCustomCompression8E supported: 0
2025/12/18-10:47:40.354200 49a0 	kCustomCompression95 supported: 0
2025/12/18-10:47:40.354212 49a0 	kCustomCompression8F supported: 0
2025/12/18-10:47:40.354224 49a0 	kCustomCompression93 supported: 0
2025/12/18-10:47:40.354236 49a0 	kCustomCompression94 supported: 0
2025/12/18-10:47:40.354248 49a0 	kCustomCompression98 supported: 0
2025/12/18-10:47:40.354261 49a0 	kCustomCompression99 supported: 0
2025/12/18-10:47:40.354273 49a0 	kCustomCompressionA0 supported: 0
2025/12/18-10:47:40.354286 49a0 	kCustomCompressionA1 supported: 0
2025/12/18-10:47:40.354298 49a0 	kCustomCompressionA2 supported: 0
2025/12/18-10:47:40.354310 49a0 	kCustomCompressionA4 supported: 0
2025/12/18-10:47:40.354323 49a0 	kCustomCompressionA6 supported: 0
2025/12/18-10:47:40.354335 49a0 	kCustomCompressionA8 supported: 0
2025/12/18-10:47:40.354348 49a0 	kCustomCompressionA9 supported: 0
2025/12/18-10:47:40.354360 49a0 	kCustomCompressionAA supported: 0
2025/12/18-10:47:40.354372 49a0 	kCustomCompressionAB supported: 0
2025/12/18-10:47:40.354385 49a0 	kCustomCompressionAC supported: 0
2025/12/18-10:47:40.354397 49a0 	kCustomCompressionAD supported: 0
2025/12/18-10:47:40.354414 49a0 	kCustomCompressionAE supported: 0
2025/12/18-10:47:40.354428 49a0 	kCustomCompressionAF supported: 0
2025/12/18-10:47:40.354440 49a0 	kCustomCompressionB8 supported: 0
2025/12/18-10:47:40.354453 49a0 	kCustomCompressionB9 supported: 0
2025/12/18-10:47:40.354465 49a0 	kCustomCompressionBA supported: 0
2025/12/18-10:47:40.354476 49a0 	kCustomCompressionBB supported: 0
2025/12/18-10:47:40.354488 49a0 	kCustomCompressionBC supported: 0
2025/12/18-10:47:40.354499 49a0 	kCustomCompressionBD supported: 0
2025/12/18-10:47:40.354512 49a0 	kCustomCompressionBE supported: 0
2025/12/18-10:47:40.354525 49a0 	kCustomCompressionBF supported: 0
2025/12/18-10:47:40.354538 49a0 	kCustomCompressionC0 supported: 0
2025/12/18-10:47:40.354551 49a0 	kCustomCompressionC1 supported: 0
2025/12/18-10:47:40.354564 49a0 	kCustomCompressionC2 supported: 0
2025/12/18-10:47:40.354577 49a0 	kCustomCompressionC3 supported: 0
2025/12/18-10:47:40.354590 49a0 	kCustomCompressionC4 supported: 0
2025/12/18-10:47:40.354603 49a0 	kCustomCompressionC5 supported: 0
2025/12/18-10:47:40.354617 49a0 	kCustomCompressionC6 supported: 0
2025/12/18-10:47:40.354631 49a0 	kCustomCompressionC7 supported: 0
2025/12/18-10:47:40.354643 49a0 	kCustomCompressionC8 supported: 0
2025/12/18-10:47:40.354653 49a0 	kCustomCompressionC9 supported: 0
2025/12/18-10:47:40.354664 49a0 	kCustomCompressionCA supported: 0
2025/12/18-10:47:40.354674 49a0 	kCustomCompressionCB supported: 0
2025/12/18-10:47:40.354687 49a0 	kCustomCompressionCC supported: 0
2025/12/18-10:47:40.354698 49a0 	kCustomCompressionCD supported: 0
2025/12/18-10:47:40.354708 49a0 	kCustomCompressionCE supported: 0
2025/12/18-10:47:40.354719 49a0 	kCustomCompressionCF supported: 0
2025/12/18-10:47:40.354729 49a0 	kCustomCompressionD0 supported: 0
2025/12/18-10:47:40.354741 49a0 	kCustomCompressionD1 supported: 0
2025/12/18-10:47:40.354753 49a0 	kCustomCompressionD2 supported: 0
2025/12/18-10:47:40.354765 49a0 	kCustomCompressionD3 supported: 0
2025/12/18-10:47:40.354776 49a0 	kCustomCompressionD4 supported: 0
2025/12/18-10:47:40.354787 49a0 	kCustomCompressionD5 supported: 0
2025/12/18-10:47:40.354798 49a0 	kCustomCompressionD6 supported: 0
2025/12/18-10:47:40.354809 49a0 	kCustomCompressionD7 supported: 0
2025/12/18-10:47:40.354820 49a0 	kCustomCompressionD8 supported: 0
2025/12/18-10:47:40.354830 49a0 	kCustomCompressionD9 supported: 0
2025/12/18-10:47:40.354841 49a0 	kCustomCompressionDA supported: 0
2025/12/18-10:47:40.354851 49a0 	kCustomCompressionDB supported: 0
2025/12/18-10:47:40.354862 49a0 	kCustomCompressionDC supported: 0
2025/12/18-10:47:40.354874 49a0 	kCustomCompressionDD supported: 0
2025/12/18-10:47:40.354885 49a0 	kCustomCompressionDE supported: 0
2025/12/18-10:47:40.354896 49a0 	kCustomCompressionDF supported: 0
2025/12/18-10:47:40.354910 49a0 	kCustomCompressionE0 supported: 0
2025/12/18-10:47:40.354920 49a0 	kCustomCompressionE1 supported: 0
2025/12/18-10:47:40.354932 49a0 	kCustomCompressionE2 supported: 0
2025/12/18-10:47:40.354944 49a0 	kCustomCompressionE3 supported: 0
2025/12/18-10:47:40.354954 49a0 	kCustomCompressionE4 supported: 0
2025/12/18-10:47:40.354965 49a0 	kCustomCompressionE5 supported: 0
2025/12/18-10:47:40.354975 49a0 	kCustomCompressionE6 supported: 0
2025/12/18-10:47:40.354986 49a0 	kCustomCompressionE7 supported: 0
2025/12/18-10:47:40.354996 49a0 	kCustomCompressionE8 supported: 0
2025/12/18-10:47:40.355007 49a0 	kCustomCompressionE9 supported: 0
2025/12/18-10:47:40.355017 49a0 	kCustomCompressionEA supported: 0
2025/12/18-10:47:40.355029 49a0 	kCustomCompressionEB supported: 0
2025/12/18-10:47:40.355041 49a0 	kCustomCompressionEC supported: 0
2025/12/18-10:47:40.355051 49a0 	kCustomCompressionED supported: 0
2025/12/18-10:47:40.355062 49a0 	kCustomCompressionEE supported: 0
2025/12/18-10:47:40.355074 49a0 	kCustomCompressionEF supported: 0
2025/12/18-10:47:40.355085 49a0 	kCustomCompressionF0 supported: 0
2025/12/18-10:47:40.355096 49a0 	kCustomCompressionF1 supported: 0
2025/12/18-10:47:40.355108 49a0 	kCustomCompressionF2 supported: 0
2025/12/18-10:47:40.355152 49a0 	kCustomCompressionF3 supported: 0
2025/12/18-10:47:40.355169 49a0 	kCustomCompressionF4 supported: 0
2025/12/18-10:47:40.355180 49a0 	kCustomCompressionF5 supported: 0
2025/12/18-10:47:40.355191 49a0 	kCustomCompressionF6 supported: 0
2025/12/18-10:47:40.355201 49a0 	kCustomCompressionF7 supported: 0
2025/12/18-10:47:40.355212 49a0 	kCustomCompressionF8 supported: 0
2025/12/18-10:47:40.355223 49a0 	kCustomCompressionF9 supported: 0
2025/12/18-10:47:40.355233 49a0 	kCustomCompressionFA supported: 0
2025/12/18-10:47:40.355244 49a0 	kCustomCompressionFB supported: 0
2025/12/18-10:47:40.355255 49a0 	kCustomCompressionFC supported: 0
2025/12/18-10:47:40.355267 49a0 	kCustomCompressionFD supported: 0
2025/12/18-10:47:40.355277 49a0 	kCustomCompressionFE supported: 0
2025/12/18-10:47:40.355296 49a0 Fast CRC32 supported: Not supported on x86
2025/12/18-10:47:40.355308 49a0 DMutex implementation: std::mutex
2025/12/18-10:47:40.355320 49a0 Jemalloc supported: 0
2025/12/18-10:47:40.357084 49a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004487
2025/12/18-10:47:40.358004 49a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:47:40.358032 49a0               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:47:40.358043 49a0           Options.merge_operator: None
2025/12/18-10:47:40.358069 49a0        Options.compaction_filter: None
2025/12/18-10:47:40.358079 49a0        Options.compaction_filter_factory: None
2025/12/18-10:47:40.358089 49a0  Options.sst_partitioner_factory: None
2025/12/18-10:47:40.358099 49a0         Options.memtable_factory: SkipListFactory
2025/12/18-10:47:40.358109 49a0            Options.table_factory: BlockBasedTable
2025/12/18-10:47:40.358197 49a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002431431DAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002431429C490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:47:40.358217 49a0        Options.write_buffer_size: 67108864
2025/12/18-10:47:40.358227 49a0  Options.max_write_buffer_number: 2
2025/12/18-10:47:40.358238 49a0          Options.compression: Snappy
2025/12/18-10:47:40.358248 49a0                  Options.bottommost_compression: Disabled
2025/12/18-10:47:40.358258 49a0       Options.prefix_extractor: nullptr
2025/12/18-10:47:40.358267 49a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:47:40.358277 49a0             Options.num_levels: 7
2025/12/18-10:47:40.358286 49a0        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:47:40.358296 49a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:47:40.358307 49a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:47:40.358317 49a0                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:47:40.358329 49a0               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:47:40.358356 49a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:47:40.358384 49a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:47:40.358404 49a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:47:40.358431 49a0                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:47:40.358444 49a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:47:40.358454 49a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:47:40.358464 49a0            Options.compression_opts.window_bits: -14
2025/12/18-10:47:40.358474 49a0                  Options.compression_opts.level: 32767
2025/12/18-10:47:40.358484 49a0               Options.compression_opts.strategy: 0
2025/12/18-10:47:40.358495 49a0         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:47:40.358505 49a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:47:40.358523 49a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:47:40.358534 49a0         Options.compression_opts.parallel_threads: 1
2025/12/18-10:47:40.358544 49a0                  Options.compression_opts.enabled: false
2025/12/18-10:47:40.358554 49a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:47:40.358563 49a0      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:47:40.358573 49a0          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:47:40.358582 49a0              Options.level0_stop_writes_trigger: 36
2025/12/18-10:47:40.358592 49a0                   Options.target_file_size_base: 67108864
2025/12/18-10:47:40.358601 49a0             Options.target_file_size_multiplier: 1
2025/12/18-10:47:40.358611 49a0                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:47:40.358621 49a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:47:40.358630 49a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:47:40.358642 49a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:47:40.358652 49a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:47:40.358661 49a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:47:40.358671 49a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:47:40.358681 49a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:47:40.358690 49a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:47:40.358700 49a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:47:40.358710 49a0       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:47:40.358719 49a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:47:40.358729 49a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:47:40.358738 49a0                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:47:40.358748 49a0                        Options.arena_block_size: 1048576
2025/12/18-10:47:40.358761 49a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:47:40.358830 49a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:47:40.358850 49a0                Options.disable_auto_compactions: 0
2025/12/18-10:47:40.358896 49a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:47:40.358930 49a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:47:40.358948 49a0 Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:47:40.358964 49a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:47:40.358980 49a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:47:40.358996 49a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:47:40.359012 49a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:47:40.359030 49a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:47:40.359046 49a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:47:40.359069 49a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:47:40.359088 49a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:47:40.359104 49a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:47:40.359138 49a0                   Options.table_properties_collectors: 
2025/12/18-10:47:40.359155 49a0                   Options.inplace_update_support: 0
2025/12/18-10:47:40.359171 49a0                 Options.inplace_update_num_locks: 10000
2025/12/18-10:47:40.359187 49a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:47:40.359204 49a0               Options.memtable_whole_key_filtering: 0
2025/12/18-10:47:40.359219 49a0   Options.memtable_huge_page_size: 0
2025/12/18-10:47:40.359235 49a0                           Options.bloom_locality: 0
2025/12/18-10:47:40.359250 49a0                    Options.max_successive_merges: 0
2025/12/18-10:47:40.359266 49a0             Options.strict_max_successive_merges: 0
2025/12/18-10:47:40.359281 49a0                Options.optimize_filters_for_hits: 0
2025/12/18-10:47:40.359297 49a0                Options.paranoid_file_checks: 0
2025/12/18-10:47:40.359312 49a0                Options.force_consistency_checks: 1
2025/12/18-10:47:40.359328 49a0                Options.report_bg_io_stats: 0
2025/12/18-10:47:40.359346 49a0                Options.disallow_memtable_writes: 0
2025/12/18-10:47:40.359367 49a0                               Options.ttl: 2592000
2025/12/18-10:47:40.359388 49a0          Options.periodic_compaction_seconds: 0
2025/12/18-10:47:40.359411 49a0                        Options.default_temperature: kUnknown
2025/12/18-10:47:40.359442 49a0  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:47:40.359470 49a0    Options.preserve_internal_time_seconds: 0
2025/12/18-10:47:40.359493 49a0                       Options.enable_blob_files: false
2025/12/18-10:47:40.359519 49a0                           Options.min_blob_size: 0
2025/12/18-10:47:40.359539 49a0                          Options.blob_file_size: 268435456
2025/12/18-10:47:40.359561 49a0                   Options.blob_compression_type: NoCompression
2025/12/18-10:47:40.359584 49a0          Options.enable_blob_garbage_collection: false
2025/12/18-10:47:40.359606 49a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:47:40.359633 49a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:47:40.359658 49a0          Options.blob_compaction_readahead_size: 0
2025/12/18-10:47:40.359678 49a0                Options.blob_file_starting_level: 0
2025/12/18-10:47:40.359699 49a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:47:40.359718 49a0            Options.memtable_max_range_deletions: 0
2025/12/18-10:47:40.366089 49a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004487 succeeded,manifest_file_number is 4487, next_file_number is 4489, last_sequence is 65363, log_number is 4483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4483
2025/12/18-10:47:40.366136 49a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4483
2025/12/18-10:47:40.366867 49a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:47:40.430903 49a0 EVENT_LOG_v1 {"time_micros": 1766040460430821, "job": 1, "event": "recovery_started", "wal_files": [4486]}
2025/12/18-10:47:40.430970 49a0 [is too large:1379] Recovering log #4486 mode 2
2025/12/18-10:47:40.431442 49a0 [l/db_impl_open.cc:1353] Recovered to log #4486 next seq #72057594037927935
2025/12/18-10:47:40.452878 49a0 EVENT_LOG_v1 {"time_micros": 1766040460452848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:47:40.454374 49a0 [ocksdb/db/version_set.cc:5624] Creating manifest 4491
2025/12/18-10:47:40.652605 49a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024314340B50
2025/12/18-10:47:40.710416 49a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004486.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679757, max_trash_db_ratio 0.250000
2025/12/18-10:47:40.712949 49a0 DB pointer 0000024314352080
2025/12/18-10:47:40.714427 29a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:47:40.714508 29a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002431429C490#17976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000448 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
