2025/12/18-14:33:19.064072 38ec RocksDB version: 10.4.2
2025/12/18-14:33:19.065094 38ec Compile date 2025-07-09 11:14:20
2025/12/18-14:33:19.065212 38ec DB SUMMARY
2025/12/18-14:33:19.065275 38ec Host name (Env):  MYEMM
2025/12/18-14:33:19.065319 38ec DB Session ID:  WPN15DUINLI48JZUIZHT
2025/12/18-14:33:19.109634 38ec CURRENT file:  CURRENT
2025/12/18-14:33:19.109700 38ec IDENTITY file:  IDENTITY
2025/12/18-14:33:19.109973 38ec MANIFEST file:  MANIFEST-004669 size: 841 Bytes
2025/12/18-14:33:19.110021 38ec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004659.sst 004662.sst 004667.sst 
2025/12/18-14:33:19.110052 38ec Write Ahead Log file in ./vyft_rocksdb: 004668.log size: 45511 ; 
2025/12/18-14:33:19.110204 38ec                         Options.error_if_exists: 0
2025/12/18-14:33:19.110724 38ec                       Options.create_if_missing: 1
2025/12/18-14:33:19.110743 38ec                         Options.paranoid_checks: 1
2025/12/18-14:33:19.110754 38ec             Options.flush_verify_memtable_count: 1
2025/12/18-14:33:19.110765 38ec          Options.compaction_verify_record_count: 1
2025/12/18-14:33:19.110775 38ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:33:19.110786 38ec                               Options.track_and_verify_wals: 0
2025/12/18-14:33:19.110797 38ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:33:19.110808 38ec                                     Options.env: 000001A42D7508B0
2025/12/18-14:33:19.110819 38ec                                      Options.fs: WinFS
2025/12/18-14:33:19.110831 38ec                                Options.info_log: 000001A42D6C7D50
2025/12/18-14:33:19.110841 38ec                Options.max_file_opening_threads: 16
2025/12/18-14:33:19.110852 38ec                              Options.statistics: 0000000000000000
2025/12/18-14:33:19.110863 38ec                               Options.use_fsync: 0
2025/12/18-14:33:19.110873 38ec                       Options.max_log_file_size: 0
2025/12/18-14:33:19.110894 38ec                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:33:19.110905 38ec                   Options.log_file_time_to_roll: 0
2025/12/18-14:33:19.110915 38ec                       Options.keep_log_file_num: 1000
2025/12/18-14:33:19.110926 38ec                    Options.recycle_log_file_num: 0
2025/12/18-14:33:19.110937 38ec                         Options.allow_fallocate: 1
2025/12/18-14:33:19.110947 38ec                        Options.allow_mmap_reads: 0
2025/12/18-14:33:19.110958 38ec                       Options.allow_mmap_writes: 0
2025/12/18-14:33:19.110969 38ec                        Options.use_direct_reads: 0
2025/12/18-14:33:19.110979 38ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:33:19.110990 38ec          Options.create_missing_column_families: 0
2025/12/18-14:33:19.111001 38ec                              Options.db_log_dir: 
2025/12/18-14:33:19.111011 38ec                                 Options.wal_dir: 
2025/12/18-14:33:19.111022 38ec                Options.table_cache_numshardbits: 6
2025/12/18-14:33:19.111033 38ec                         Options.WAL_ttl_seconds: 0
2025/12/18-14:33:19.111043 38ec                       Options.WAL_size_limit_MB: 0
2025/12/18-14:33:19.111054 38ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:33:19.111065 38ec             Options.manifest_preallocation_size: 4194304
2025/12/18-14:33:19.111075 38ec                     Options.is_fd_close_on_exec: 1
2025/12/18-14:33:19.111086 38ec                   Options.advise_random_on_open: 1
2025/12/18-14:33:19.111097 38ec                    Options.db_write_buffer_size: 0
2025/12/18-14:33:19.111107 38ec                    Options.write_buffer_manager: 000001A42D743D90
2025/12/18-14:33:19.111118 38ec                      Options.use_adaptive_mutex: 0
2025/12/18-14:33:19.111129 38ec                            Options.rate_limiter: 0000000000000000
2025/12/18-14:33:19.111148 38ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:33:19.111199 38ec                       Options.wal_recovery_mode: 2
2025/12/18-14:33:19.111216 38ec                  Options.enable_thread_tracking: 0
2025/12/18-14:33:19.111227 38ec                  Options.enable_pipelined_write: 0
2025/12/18-14:33:19.111238 38ec                  Options.unordered_write: 0
2025/12/18-14:33:19.111249 38ec         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:33:19.111259 38ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:33:19.111270 38ec             Options.write_thread_max_yield_usec: 100
2025/12/18-14:33:19.111280 38ec            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:33:19.111291 38ec                               Options.row_cache: None
2025/12/18-14:33:19.111302 38ec                              Options.wal_filter: None
2025/12/18-14:33:19.111313 38ec             Options.avoid_flush_during_recovery: 0
2025/12/18-14:33:19.111323 38ec             Options.allow_ingest_behind: 0
2025/12/18-14:33:19.111334 38ec             Options.two_write_queues: 0
2025/12/18-14:33:19.111345 38ec             Options.manual_wal_flush: 0
2025/12/18-14:33:19.111355 38ec             Options.wal_compression: 0
2025/12/18-14:33:19.111366 38ec             Options.background_close_inactive_wals: 0
2025/12/18-14:33:19.111376 38ec             Options.atomic_flush: 0
2025/12/18-14:33:19.111387 38ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:33:19.111397 38ec             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:33:19.111408 38ec                 Options.persist_stats_to_disk: 0
2025/12/18-14:33:19.111419 38ec                 Options.write_dbid_to_manifest: 1
2025/12/18-14:33:19.111429 38ec                 Options.write_identity_file: 1
2025/12/18-14:33:19.111440 38ec                 Options.log_readahead_size: 0
2025/12/18-14:33:19.111450 38ec                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:33:19.111462 38ec                 Options.best_efforts_recovery: 0
2025/12/18-14:33:19.111472 38ec                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:33:19.111483 38ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:33:19.111494 38ec             Options.allow_data_in_errors: 0
2025/12/18-14:33:19.111505 38ec             Options.db_host_id: __hostname__
2025/12/18-14:33:19.111515 38ec             Options.enforce_single_del_contracts: true
2025/12/18-14:33:19.111535 38ec             Options.metadata_write_temperature: kUnknown
2025/12/18-14:33:19.111547 38ec             Options.wal_write_temperature: kUnknown
2025/12/18-14:33:19.111557 38ec             Options.max_background_jobs: 2
2025/12/18-14:33:19.111568 38ec             Options.max_background_compactions: -1
2025/12/18-14:33:19.111579 38ec             Options.max_subcompactions: 1
2025/12/18-14:33:19.111589 38ec             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:33:19.111600 38ec           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:33:19.111610 38ec             Options.delayed_write_rate : 16777216
2025/12/18-14:33:19.111621 38ec             Options.max_total_wal_size: 0
2025/12/18-14:33:19.111632 38ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:33:19.111642 38ec                   Options.stats_dump_period_sec: 600
2025/12/18-14:33:19.111653 38ec                 Options.stats_persist_period_sec: 600
2025/12/18-14:33:19.111663 38ec                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:33:19.111674 38ec                          Options.max_open_files: -1
2025/12/18-14:33:19.111685 38ec                          Options.bytes_per_sync: 0
2025/12/18-14:33:19.111695 38ec                      Options.wal_bytes_per_sync: 0
2025/12/18-14:33:19.111706 38ec                   Options.strict_bytes_per_sync: 0
2025/12/18-14:33:19.111717 38ec       Options.compaction_readahead_size: 2097152
2025/12/18-14:33:19.111727 38ec                  Options.max_background_flushes: -1
2025/12/18-14:33:19.111738 38ec Options.daily_offpeak_time_utc: 
2025/12/18-14:33:19.111785 38ec Compression algorithms supported:
2025/12/18-14:33:19.111804 38ec 	kZSTD supported: 1
2025/12/18-14:33:19.111816 38ec 	kCustomCompressionA3 supported: 0
2025/12/18-14:33:19.111828 38ec 	kSnappyCompression supported: 1
2025/12/18-14:33:19.111839 38ec 	kCustomCompressionA5 supported: 0
2025/12/18-14:33:19.111856 38ec 	kBZip2Compression supported: 1
2025/12/18-14:33:19.111868 38ec 	kZlibCompression supported: 1
2025/12/18-14:33:19.111880 38ec 	kLZ4Compression supported: 1
2025/12/18-14:33:19.111891 38ec 	kXpressCompression supported: 0
2025/12/18-14:33:19.111901 38ec 	kCustomCompressionA7 supported: 0
2025/12/18-14:33:19.111912 38ec 	kLZ4HCCompression supported: 1
2025/12/18-14:33:19.111923 38ec 	kCustomCompressionB2 supported: 0
2025/12/18-14:33:19.111935 38ec 	kCustomCompression9C supported: 0
2025/12/18-14:33:19.111946 38ec 	kCustomCompression80 supported: 0
2025/12/18-14:33:19.111957 38ec 	kCustomCompressionB3 supported: 0
2025/12/18-14:33:19.111968 38ec 	kCustomCompression9B supported: 0
2025/12/18-14:33:19.111978 38ec 	kCustomCompression81 supported: 0
2025/12/18-14:33:19.111989 38ec 	kCustomCompressionB0 supported: 0
2025/12/18-14:33:19.112001 38ec 	kCustomCompression9A supported: 0
2025/12/18-14:33:19.112012 38ec 	kCustomCompression82 supported: 0
2025/12/18-14:33:19.112022 38ec 	kCustomCompressionB1 supported: 0
2025/12/18-14:33:19.112033 38ec 	kCustomCompression83 supported: 0
2025/12/18-14:33:19.112044 38ec 	kCustomCompressionB6 supported: 0
2025/12/18-14:33:19.112055 38ec 	kCustomCompression84 supported: 0
2025/12/18-14:33:19.112066 38ec 	kCustomCompressionB7 supported: 0
2025/12/18-14:33:19.112077 38ec 	kCustomCompression9F supported: 0
2025/12/18-14:33:19.112088 38ec 	kCustomCompression85 supported: 0
2025/12/18-14:33:19.112098 38ec 	kCustomCompressionB4 supported: 0
2025/12/18-14:33:19.112109 38ec 	kCustomCompression9E supported: 0
2025/12/18-14:33:19.112120 38ec 	kCustomCompression86 supported: 0
2025/12/18-14:33:19.112131 38ec 	kCustomCompressionB5 supported: 0
2025/12/18-14:33:19.112142 38ec 	kCustomCompression9D supported: 0
2025/12/18-14:33:19.112153 38ec 	kCustomCompression87 supported: 0
2025/12/18-14:33:19.112164 38ec 	kCustomCompression88 supported: 0
2025/12/18-14:33:19.112174 38ec 	kCustomCompression89 supported: 0
2025/12/18-14:33:19.112185 38ec 	kCustomCompression92 supported: 0
2025/12/18-14:33:19.112196 38ec 	kCustomCompression8A supported: 0
2025/12/18-14:33:19.112207 38ec 	kCustomCompression91 supported: 0
2025/12/18-14:33:19.112218 38ec 	kCustomCompression8B supported: 0
2025/12/18-14:33:19.112229 38ec 	kCustomCompression90 supported: 0
2025/12/18-14:33:19.112240 38ec 	kCustomCompression8C supported: 0
2025/12/18-14:33:19.112251 38ec 	kCustomCompression97 supported: 0
2025/12/18-14:33:19.112262 38ec 	kCustomCompression8D supported: 0
2025/12/18-14:33:19.112273 38ec 	kCustomCompression96 supported: 0
2025/12/18-14:33:19.112283 38ec 	kCustomCompression8E supported: 0
2025/12/18-14:33:19.112294 38ec 	kCustomCompression95 supported: 0
2025/12/18-14:33:19.112305 38ec 	kCustomCompression8F supported: 0
2025/12/18-14:33:19.112316 38ec 	kCustomCompression93 supported: 0
2025/12/18-14:33:19.112327 38ec 	kCustomCompression94 supported: 0
2025/12/18-14:33:19.112338 38ec 	kCustomCompression98 supported: 0
2025/12/18-14:33:19.112348 38ec 	kCustomCompression99 supported: 0
2025/12/18-14:33:19.112359 38ec 	kCustomCompressionA0 supported: 0
2025/12/18-14:33:19.112370 38ec 	kCustomCompressionA1 supported: 0
2025/12/18-14:33:19.112381 38ec 	kCustomCompressionA2 supported: 0
2025/12/18-14:33:19.112391 38ec 	kCustomCompressionA4 supported: 0
2025/12/18-14:33:19.112402 38ec 	kCustomCompressionA6 supported: 0
2025/12/18-14:33:19.112413 38ec 	kCustomCompressionA8 supported: 0
2025/12/18-14:33:19.112436 38ec 	kCustomCompressionA9 supported: 0
2025/12/18-14:33:19.112447 38ec 	kCustomCompressionAA supported: 0
2025/12/18-14:33:19.112458 38ec 	kCustomCompressionAB supported: 0
2025/12/18-14:33:19.112469 38ec 	kCustomCompressionAC supported: 0
2025/12/18-14:33:19.112480 38ec 	kCustomCompressionAD supported: 0
2025/12/18-14:33:19.112495 38ec 	kCustomCompressionAE supported: 0
2025/12/18-14:33:19.112508 38ec 	kCustomCompressionAF supported: 0
2025/12/18-14:33:19.112519 38ec 	kCustomCompressionB8 supported: 0
2025/12/18-14:33:19.112530 38ec 	kCustomCompressionB9 supported: 0
2025/12/18-14:33:19.112541 38ec 	kCustomCompressionBA supported: 0
2025/12/18-14:33:19.112552 38ec 	kCustomCompressionBB supported: 0
2025/12/18-14:33:19.112563 38ec 	kCustomCompressionBC supported: 0
2025/12/18-14:33:19.112574 38ec 	kCustomCompressionBD supported: 0
2025/12/18-14:33:19.112585 38ec 	kCustomCompressionBE supported: 0
2025/12/18-14:33:19.112596 38ec 	kCustomCompressionBF supported: 0
2025/12/18-14:33:19.112607 38ec 	kCustomCompressionC0 supported: 0
2025/12/18-14:33:19.112618 38ec 	kCustomCompressionC1 supported: 0
2025/12/18-14:33:19.112629 38ec 	kCustomCompressionC2 supported: 0
2025/12/18-14:33:19.112640 38ec 	kCustomCompressionC3 supported: 0
2025/12/18-14:33:19.112651 38ec 	kCustomCompressionC4 supported: 0
2025/12/18-14:33:19.112662 38ec 	kCustomCompressionC5 supported: 0
2025/12/18-14:33:19.112673 38ec 	kCustomCompressionC6 supported: 0
2025/12/18-14:33:19.112683 38ec 	kCustomCompressionC7 supported: 0
2025/12/18-14:33:19.112694 38ec 	kCustomCompressionC8 supported: 0
2025/12/18-14:33:19.112705 38ec 	kCustomCompressionC9 supported: 0
2025/12/18-14:33:19.112716 38ec 	kCustomCompressionCA supported: 0
2025/12/18-14:33:19.112727 38ec 	kCustomCompressionCB supported: 0
2025/12/18-14:33:19.112738 38ec 	kCustomCompressionCC supported: 0
2025/12/18-14:33:19.112749 38ec 	kCustomCompressionCD supported: 0
2025/12/18-14:33:19.112760 38ec 	kCustomCompressionCE supported: 0
2025/12/18-14:33:19.112771 38ec 	kCustomCompressionCF supported: 0
2025/12/18-14:33:19.112782 38ec 	kCustomCompressionD0 supported: 0
2025/12/18-14:33:19.112793 38ec 	kCustomCompressionD1 supported: 0
2025/12/18-14:33:19.112804 38ec 	kCustomCompressionD2 supported: 0
2025/12/18-14:33:19.112814 38ec 	kCustomCompressionD3 supported: 0
2025/12/18-14:33:19.112825 38ec 	kCustomCompressionD4 supported: 0
2025/12/18-14:33:19.112836 38ec 	kCustomCompressionD5 supported: 0
2025/12/18-14:33:19.112847 38ec 	kCustomCompressionD6 supported: 0
2025/12/18-14:33:19.112858 38ec 	kCustomCompressionD7 supported: 0
2025/12/18-14:33:19.112869 38ec 	kCustomCompressionD8 supported: 0
2025/12/18-14:33:19.112880 38ec 	kCustomCompressionD9 supported: 0
2025/12/18-14:33:19.112891 38ec 	kCustomCompressionDA supported: 0
2025/12/18-14:33:19.112902 38ec 	kCustomCompressionDB supported: 0
2025/12/18-14:33:19.112912 38ec 	kCustomCompressionDC supported: 0
2025/12/18-14:33:19.112923 38ec 	kCustomCompressionDD supported: 0
2025/12/18-14:33:19.112934 38ec 	kCustomCompressionDE supported: 0
2025/12/18-14:33:19.112945 38ec 	kCustomCompressionDF supported: 0
2025/12/18-14:33:19.112956 38ec 	kCustomCompressionE0 supported: 0
2025/12/18-14:33:19.112967 38ec 	kCustomCompressionE1 supported: 0
2025/12/18-14:33:19.112977 38ec 	kCustomCompressionE2 supported: 0
2025/12/18-14:33:19.112988 38ec 	kCustomCompressionE3 supported: 0
2025/12/18-14:33:19.112999 38ec 	kCustomCompressionE4 supported: 0
2025/12/18-14:33:19.113010 38ec 	kCustomCompressionE5 supported: 0
2025/12/18-14:33:19.113021 38ec 	kCustomCompressionE6 supported: 0
2025/12/18-14:33:19.113032 38ec 	kCustomCompressionE7 supported: 0
2025/12/18-14:33:19.113043 38ec 	kCustomCompressionE8 supported: 0
2025/12/18-14:33:19.113054 38ec 	kCustomCompressionE9 supported: 0
2025/12/18-14:33:19.113065 38ec 	kCustomCompressionEA supported: 0
2025/12/18-14:33:19.113076 38ec 	kCustomCompressionEB supported: 0
2025/12/18-14:33:19.113087 38ec 	kCustomCompressionEC supported: 0
2025/12/18-14:33:19.113098 38ec 	kCustomCompressionED supported: 0
2025/12/18-14:33:19.113109 38ec 	kCustomCompressionEE supported: 0
2025/12/18-14:33:19.113120 38ec 	kCustomCompressionEF supported: 0
2025/12/18-14:33:19.113130 38ec 	kCustomCompressionF0 supported: 0
2025/12/18-14:33:19.113141 38ec 	kCustomCompressionF1 supported: 0
2025/12/18-14:33:19.113153 38ec 	kCustomCompressionF2 supported: 0
2025/12/18-14:33:19.113198 38ec 	kCustomCompressionF3 supported: 0
2025/12/18-14:33:19.113214 38ec 	kCustomCompressionF4 supported: 0
2025/12/18-14:33:19.113225 38ec 	kCustomCompressionF5 supported: 0
2025/12/18-14:33:19.113237 38ec 	kCustomCompressionF6 supported: 0
2025/12/18-14:33:19.113253 38ec 	kCustomCompressionF7 supported: 0
2025/12/18-14:33:19.113276 38ec 	kCustomCompressionF8 supported: 0
2025/12/18-14:33:19.113290 38ec 	kCustomCompressionF9 supported: 0
2025/12/18-14:33:19.113357 38ec 	kCustomCompressionFA supported: 0
2025/12/18-14:33:19.113490 38ec 	kCustomCompressionFB supported: 0
2025/12/18-14:33:19.113519 38ec 	kCustomCompressionFC supported: 0
2025/12/18-14:33:19.113642 38ec 	kCustomCompressionFD supported: 0
2025/12/18-14:33:19.113702 38ec 	kCustomCompressionFE supported: 0
2025/12/18-14:33:19.113760 38ec Fast CRC32 supported: Not supported on x86
2025/12/18-14:33:19.113775 38ec DMutex implementation: std::mutex
2025/12/18-14:33:19.113788 38ec Jemalloc supported: 0
2025/12/18-14:33:19.117513 38ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004669
2025/12/18-14:33:19.118689 38ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:33:19.118712 38ec               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:33:19.118725 38ec           Options.merge_operator: None
2025/12/18-14:33:19.118736 38ec        Options.compaction_filter: None
2025/12/18-14:33:19.118746 38ec        Options.compaction_filter_factory: None
2025/12/18-14:33:19.118757 38ec  Options.sst_partitioner_factory: None
2025/12/18-14:33:19.118768 38ec         Options.memtable_factory: SkipListFactory
2025/12/18-14:33:19.118779 38ec            Options.table_factory: BlockBasedTable
2025/12/18-14:33:19.118858 38ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A42D727960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A42D6A5DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:33:19.118874 38ec        Options.write_buffer_size: 67108864
2025/12/18-14:33:19.118885 38ec  Options.max_write_buffer_number: 2
2025/12/18-14:33:19.118897 38ec          Options.compression: Snappy
2025/12/18-14:33:19.118909 38ec                  Options.bottommost_compression: Disabled
2025/12/18-14:33:19.118920 38ec       Options.prefix_extractor: nullptr
2025/12/18-14:33:19.118930 38ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:33:19.118941 38ec             Options.num_levels: 7
2025/12/18-14:33:19.118960 38ec        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:33:19.118970 38ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:33:19.118981 38ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:33:19.118992 38ec                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:33:19.119002 38ec               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:33:19.119030 38ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:33:19.119050 38ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:33:19.119063 38ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:33:19.119074 38ec                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:33:19.119085 38ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:33:19.119095 38ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:33:19.119106 38ec            Options.compression_opts.window_bits: -14
2025/12/18-14:33:19.119117 38ec                  Options.compression_opts.level: 32767
2025/12/18-14:33:19.119127 38ec               Options.compression_opts.strategy: 0
2025/12/18-14:33:19.119138 38ec         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:33:19.119148 38ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:33:19.119159 38ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:33:19.119170 38ec         Options.compression_opts.parallel_threads: 1
2025/12/18-14:33:19.119180 38ec                  Options.compression_opts.enabled: false
2025/12/18-14:33:19.119191 38ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:33:19.119202 38ec      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:33:19.119212 38ec          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:33:19.119223 38ec              Options.level0_stop_writes_trigger: 36
2025/12/18-14:33:19.119233 38ec                   Options.target_file_size_base: 67108864
2025/12/18-14:33:19.119244 38ec             Options.target_file_size_multiplier: 1
2025/12/18-14:33:19.119254 38ec                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:33:19.119265 38ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:33:19.119276 38ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:33:19.119295 38ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:33:19.119307 38ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:33:19.119318 38ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:33:19.119328 38ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:33:19.119339 38ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:33:19.119350 38ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:33:19.119361 38ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:33:19.119372 38ec       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:33:19.119382 38ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:33:19.119393 38ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:33:19.119403 38ec                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:33:19.119414 38ec                        Options.arena_block_size: 1048576
2025/12/18-14:33:19.119425 38ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:33:19.119435 38ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:33:19.119446 38ec                Options.disable_auto_compactions: 0
2025/12/18-14:33:19.119467 38ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:33:19.119482 38ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:33:19.119493 38ec Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:33:19.119503 38ec Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:33:19.119514 38ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:33:19.119525 38ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:33:19.119536 38ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:33:19.119549 38ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:33:19.119560 38ec Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:33:19.119573 38ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:33:19.119586 38ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:33:19.119596 38ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:33:19.119618 38ec                   Options.table_properties_collectors: 
2025/12/18-14:33:19.119630 38ec                   Options.inplace_update_support: 0
2025/12/18-14:33:19.119641 38ec                 Options.inplace_update_num_locks: 10000
2025/12/18-14:33:19.119652 38ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:33:19.119663 38ec               Options.memtable_whole_key_filtering: 0
2025/12/18-14:33:19.119674 38ec   Options.memtable_huge_page_size: 0
2025/12/18-14:33:19.119684 38ec                           Options.bloom_locality: 0
2025/12/18-14:33:19.119695 38ec                    Options.max_successive_merges: 0
2025/12/18-14:33:19.119706 38ec             Options.strict_max_successive_merges: 0
2025/12/18-14:33:19.119716 38ec                Options.optimize_filters_for_hits: 0
2025/12/18-14:33:19.119727 38ec                Options.paranoid_file_checks: 0
2025/12/18-14:33:19.119737 38ec                Options.force_consistency_checks: 1
2025/12/18-14:33:19.119748 38ec                Options.report_bg_io_stats: 0
2025/12/18-14:33:19.119758 38ec                Options.disallow_memtable_writes: 0
2025/12/18-14:33:19.119769 38ec                               Options.ttl: 2592000
2025/12/18-14:33:19.119779 38ec          Options.periodic_compaction_seconds: 0
2025/12/18-14:33:19.119791 38ec                        Options.default_temperature: kUnknown
2025/12/18-14:33:19.119802 38ec  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:33:19.119813 38ec    Options.preserve_internal_time_seconds: 0
2025/12/18-14:33:19.119823 38ec                       Options.enable_blob_files: false
2025/12/18-14:33:19.119834 38ec                           Options.min_blob_size: 0
2025/12/18-14:33:19.119845 38ec                          Options.blob_file_size: 268435456
2025/12/18-14:33:19.119856 38ec                   Options.blob_compression_type: NoCompression
2025/12/18-14:33:19.119867 38ec          Options.enable_blob_garbage_collection: false
2025/12/18-14:33:19.119878 38ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:33:19.119889 38ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:33:19.119901 38ec          Options.blob_compaction_readahead_size: 0
2025/12/18-14:33:19.119911 38ec                Options.blob_file_starting_level: 0
2025/12/18-14:33:19.119922 38ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:33:19.119933 38ec            Options.memtable_max_range_deletions: 0
2025/12/18-14:33:19.125183 38ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004669 succeeded,manifest_file_number is 4669, next_file_number is 4671, last_sequence is 66867, log_number is 4664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4664
2025/12/18-14:33:19.125221 38ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4664
2025/12/18-14:33:19.126005 38ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:33:19.209562 38ec EVENT_LOG_v1 {"time_micros": 1766053999209493, "job": 1, "event": "recovery_started", "wal_files": [4668]}
2025/12/18-14:33:19.209618 38ec [is too large:1379] Recovering log #4668 mode 2
2025/12/18-14:33:19.211640 38ec [l/db_impl_open.cc:1353] Recovered to log #4668 next seq #66931
2025/12/18-14:33:19.253276 38ec EVENT_LOG_v1 {"time_micros": 1766053999253145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4672, "file_size": 13489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66869, "largest_seqno": 66930, "table_properties": {"data_size": 12256, "index_size": 279, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 25, "raw_value_size": 42080, "raw_average_value_size": 701, "num_data_blocks": 10, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66930, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766053999, "oldest_key_time": 1766053999, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WPN15DUINLI48JZUIZHT", "orig_file_number": 4672, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:33:19.259898 38ec EVENT_LOG_v1 {"time_micros": 1766053999259872, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:33:19.262494 38ec [ocksdb/db/version_set.cc:5624] Creating manifest 4674
2025/12/18-14:33:19.442400 38ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A42D685780
2025/12/18-14:33:19.508802 38ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004668.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4632875, max_trash_db_ratio 0.250000
2025/12/18-14:33:19.511235 38ec DB pointer 000001A42D7420C0
2025/12/18-14:33:19.511921 2b60 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-14:33:19.511994 2b60 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4672(13KB) 4667(4513B) 4662(11KB) 4659(56KB)]
2025/12/18-14:33:19.512141 2b60 EVENT_LOG_v1 {"time_micros": 1766053999512030, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4672, 4667, 4662, 4659], "score": 1, "input_data_size": 88143, "oldest_snapshot_seqno": -1}
2025/12/18-14:33:19.512690 1c8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:33:19.512735 1c8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     86.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042      63      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042      63      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042      63      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.042      63      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 88143
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A42D6A5DF0#18664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:33:19.640409 2b60 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4677: 114 keys, 58157 bytes, temperature: kUnknown
2025/12/18-14:33:19.640761 2b60 EVENT_LOG_v1 {"time_micros": 1766053999640574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4677, "file_size": 58157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 66930, "table_properties": {"data_size": 56647, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3475, "raw_average_key_size": 30, "raw_value_size": 179808, "raw_average_value_size": 1577, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66930, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766053999, "newest_key_time": 0, "file_creation_time": 1766053999, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WPN15DUINLI48JZUIZHT", "orig_file_number": 4677, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:33:19.718762 2b60 (Original Log Time 2025/12/18-14:33:19.644933) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58157 bytes
2025/12/18-14:33:19.718834 2b60 (Original Log Time 2025/12/18-14:33:19.718276) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.7 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-14:33:19.718858 2b60 (Original Log Time 2025/12/18-14:33:19.718476) EVENT_LOG_v1 {"time_micros": 1766053999718312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 130180, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58157, "num_input_records": 241, "num_output_records": 114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-14:33:19.720973 2b60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691032, max_trash_db_ratio 0.250000
2025/12/18-14:33:19.721099 2b60 EVENT_LOG_v1 {"time_micros": 1766053999721053, "job": 3, "event": "table_file_deletion", "file_number": 4659, "status": "OK"}
2025/12/18-14:33:19.722625 2b60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691032, max_trash_db_ratio 0.250000
2025/12/18-14:33:19.722740 2b60 EVENT_LOG_v1 {"time_micros": 1766053999722710, "job": 3, "event": "table_file_deletion", "file_number": 4662, "status": "OK"}
2025/12/18-14:33:19.724163 2b60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691032, max_trash_db_ratio 0.250000
2025/12/18-14:33:19.724396 2b60 EVENT_LOG_v1 {"time_micros": 1766053999724367, "job": 3, "event": "table_file_deletion", "file_number": 4667, "status": "OK"}
2025/12/18-14:33:19.726348 2b60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691032, max_trash_db_ratio 0.250000
2025/12/18-14:33:19.726456 2b60 EVENT_LOG_v1 {"time_micros": 1766053999726429, "job": 3, "event": "table_file_deletion", "file_number": 4672, "status": "OK"}
2025/12/18-14:39:50.757469 19b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:39:50.869914 19b0 [Ignoring error %s:681] Shutdown complete
