2026/01/07-14:08:30.414051 177c RocksDB version: 10.4.2
2026/01/07-14:08:30.414545 177c Compile date 2025-07-09 11:14:20
2026/01/07-14:08:30.414622 177c DB SUMMARY
2026/01/07-14:08:30.414670 177c Host name (Env):  MYEMM
2026/01/07-14:08:30.414714 177c DB Session ID:  IZKJT2B5J7J5YND76T63
2026/01/07-14:08:30.472432 177c CURRENT file:  CURRENT
2026/01/07-14:08:30.472501 177c IDENTITY file:  IDENTITY
2026/01/07-14:08:30.472799 177c MANIFEST file:  MANIFEST-008367 size: 862 Bytes
2026/01/07-14:08:30.472852 177c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008339.sst 008362.sst 008365.sst 
2026/01/07-14:08:30.472890 177c Write Ahead Log file in ./vyft_rocksdb: 008366.log size: 457769 ; 
2026/01/07-14:08:30.473021 177c                         Options.error_if_exists: 0
2026/01/07-14:08:30.473571 177c                       Options.create_if_missing: 1
2026/01/07-14:08:30.473610 177c                         Options.paranoid_checks: 1
2026/01/07-14:08:30.473629 177c             Options.flush_verify_memtable_count: 1
2026/01/07-14:08:30.473646 177c          Options.compaction_verify_record_count: 1
2026/01/07-14:08:30.473663 177c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:08:30.473676 177c                               Options.track_and_verify_wals: 0
2026/01/07-14:08:30.473689 177c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:08:30.473701 177c                                     Options.env: 0000020CA40D1320
2026/01/07-14:08:30.473714 177c                                      Options.fs: WinFS
2026/01/07-14:08:30.473726 177c                                Options.info_log: 0000020CA4059140
2026/01/07-14:08:30.474032 177c                Options.max_file_opening_threads: 16
2026/01/07-14:08:30.474050 177c                              Options.statistics: 0000000000000000
2026/01/07-14:08:30.474062 177c                               Options.use_fsync: 0
2026/01/07-14:08:30.474075 177c                       Options.max_log_file_size: 0
2026/01/07-14:08:30.474088 177c                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:08:30.474100 177c                   Options.log_file_time_to_roll: 0
2026/01/07-14:08:30.474113 177c                       Options.keep_log_file_num: 1000
2026/01/07-14:08:30.474125 177c                    Options.recycle_log_file_num: 0
2026/01/07-14:08:30.474137 177c                         Options.allow_fallocate: 1
2026/01/07-14:08:30.474149 177c                        Options.allow_mmap_reads: 0
2026/01/07-14:08:30.474161 177c                       Options.allow_mmap_writes: 0
2026/01/07-14:08:30.474173 177c                        Options.use_direct_reads: 0
2026/01/07-14:08:30.474185 177c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:08:30.474197 177c          Options.create_missing_column_families: 0
2026/01/07-14:08:30.474210 177c                              Options.db_log_dir: 
2026/01/07-14:08:30.474222 177c                                 Options.wal_dir: 
2026/01/07-14:08:30.474234 177c                Options.table_cache_numshardbits: 6
2026/01/07-14:08:30.474247 177c                         Options.WAL_ttl_seconds: 0
2026/01/07-14:08:30.474259 177c                       Options.WAL_size_limit_MB: 0
2026/01/07-14:08:30.474272 177c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:08:30.474284 177c             Options.manifest_preallocation_size: 4194304
2026/01/07-14:08:30.474296 177c                     Options.is_fd_close_on_exec: 1
2026/01/07-14:08:30.474308 177c                   Options.advise_random_on_open: 1
2026/01/07-14:08:30.474320 177c                    Options.db_write_buffer_size: 0
2026/01/07-14:08:30.474332 177c                    Options.write_buffer_manager: 0000020CA40D1410
2026/01/07-14:08:30.474345 177c                      Options.use_adaptive_mutex: 0
2026/01/07-14:08:30.474357 177c                            Options.rate_limiter: 0000000000000000
2026/01/07-14:08:30.474384 177c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:08:30.474462 177c                       Options.wal_recovery_mode: 2
2026/01/07-14:08:30.474482 177c                  Options.enable_thread_tracking: 0
2026/01/07-14:08:30.474495 177c                  Options.enable_pipelined_write: 0
2026/01/07-14:08:30.474507 177c                  Options.unordered_write: 0
2026/01/07-14:08:30.474519 177c         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:08:30.474531 177c      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:08:30.474543 177c             Options.write_thread_max_yield_usec: 100
2026/01/07-14:08:30.474555 177c            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:08:30.474568 177c                               Options.row_cache: None
2026/01/07-14:08:30.474580 177c                              Options.wal_filter: None
2026/01/07-14:08:30.474592 177c             Options.avoid_flush_during_recovery: 0
2026/01/07-14:08:30.474604 177c             Options.allow_ingest_behind: 0
2026/01/07-14:08:30.474616 177c             Options.two_write_queues: 0
2026/01/07-14:08:30.474628 177c             Options.manual_wal_flush: 0
2026/01/07-14:08:30.474640 177c             Options.wal_compression: 0
2026/01/07-14:08:30.474652 177c             Options.background_close_inactive_wals: 0
2026/01/07-14:08:30.474664 177c             Options.atomic_flush: 0
2026/01/07-14:08:30.474676 177c             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:08:30.474688 177c             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:08:30.474700 177c                 Options.persist_stats_to_disk: 0
2026/01/07-14:08:30.474712 177c                 Options.write_dbid_to_manifest: 1
2026/01/07-14:08:30.474724 177c                 Options.write_identity_file: 1
2026/01/07-14:08:30.474736 177c                 Options.log_readahead_size: 0
2026/01/07-14:08:30.474756 177c                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:08:30.474770 177c                 Options.best_efforts_recovery: 0
2026/01/07-14:08:30.474782 177c                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:08:30.474847 177c            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:08:30.474861 177c             Options.allow_data_in_errors: 0
2026/01/07-14:08:30.474873 177c             Options.db_host_id: __hostname__
2026/01/07-14:08:30.474886 177c             Options.enforce_single_del_contracts: true
2026/01/07-14:08:30.474914 177c             Options.metadata_write_temperature: kUnknown
2026/01/07-14:08:30.474927 177c             Options.wal_write_temperature: kUnknown
2026/01/07-14:08:30.474940 177c             Options.max_background_jobs: 2
2026/01/07-14:08:30.474952 177c             Options.max_background_compactions: -1
2026/01/07-14:08:30.474965 177c             Options.max_subcompactions: 1
2026/01/07-14:08:30.474977 177c             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:08:30.474989 177c           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:08:30.475001 177c             Options.delayed_write_rate : 16777216
2026/01/07-14:08:30.475014 177c             Options.max_total_wal_size: 0
2026/01/07-14:08:30.475026 177c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:08:30.475039 177c                   Options.stats_dump_period_sec: 600
2026/01/07-14:08:30.475051 177c                 Options.stats_persist_period_sec: 600
2026/01/07-14:08:30.475063 177c                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:08:30.475076 177c                          Options.max_open_files: -1
2026/01/07-14:08:30.475088 177c                          Options.bytes_per_sync: 0
2026/01/07-14:08:30.475100 177c                      Options.wal_bytes_per_sync: 0
2026/01/07-14:08:30.475112 177c                   Options.strict_bytes_per_sync: 0
2026/01/07-14:08:30.475125 177c       Options.compaction_readahead_size: 2097152
2026/01/07-14:08:30.475137 177c                  Options.max_background_flushes: -1
2026/01/07-14:08:30.475149 177c Options.daily_offpeak_time_utc: 
2026/01/07-14:08:30.475206 177c Compression algorithms supported:
2026/01/07-14:08:30.475227 177c 	kZSTD supported: 1
2026/01/07-14:08:30.475241 177c 	kCustomCompressionA3 supported: 0
2026/01/07-14:08:30.475254 177c 	kSnappyCompression supported: 1
2026/01/07-14:08:30.475267 177c 	kCustomCompressionA5 supported: 0
2026/01/07-14:08:30.475288 177c 	kBZip2Compression supported: 1
2026/01/07-14:08:30.475301 177c 	kZlibCompression supported: 1
2026/01/07-14:08:30.475314 177c 	kLZ4Compression supported: 1
2026/01/07-14:08:30.475326 177c 	kXpressCompression supported: 0
2026/01/07-14:08:30.475339 177c 	kCustomCompressionA7 supported: 0
2026/01/07-14:08:30.475351 177c 	kLZ4HCCompression supported: 1
2026/01/07-14:08:30.475364 177c 	kCustomCompressionB2 supported: 0
2026/01/07-14:08:30.475391 177c 	kCustomCompression9C supported: 0
2026/01/07-14:08:30.475404 177c 	kCustomCompression80 supported: 0
2026/01/07-14:08:30.475417 177c 	kCustomCompressionB3 supported: 0
2026/01/07-14:08:30.475429 177c 	kCustomCompression9B supported: 0
2026/01/07-14:08:30.475442 177c 	kCustomCompression81 supported: 0
2026/01/07-14:08:30.475454 177c 	kCustomCompressionB0 supported: 0
2026/01/07-14:08:30.475467 177c 	kCustomCompression9A supported: 0
2026/01/07-14:08:30.475479 177c 	kCustomCompression82 supported: 0
2026/01/07-14:08:30.475492 177c 	kCustomCompressionB1 supported: 0
2026/01/07-14:08:30.475504 177c 	kCustomCompression83 supported: 0
2026/01/07-14:08:30.475517 177c 	kCustomCompressionB6 supported: 0
2026/01/07-14:08:30.475529 177c 	kCustomCompression84 supported: 0
2026/01/07-14:08:30.475542 177c 	kCustomCompressionB7 supported: 0
2026/01/07-14:08:30.475554 177c 	kCustomCompression9F supported: 0
2026/01/07-14:08:30.475567 177c 	kCustomCompression85 supported: 0
2026/01/07-14:08:30.475579 177c 	kCustomCompressionB4 supported: 0
2026/01/07-14:08:30.475591 177c 	kCustomCompression9E supported: 0
2026/01/07-14:08:30.475604 177c 	kCustomCompression86 supported: 0
2026/01/07-14:08:30.475616 177c 	kCustomCompressionB5 supported: 0
2026/01/07-14:08:30.475629 177c 	kCustomCompression9D supported: 0
2026/01/07-14:08:30.475641 177c 	kCustomCompression87 supported: 0
2026/01/07-14:08:30.475653 177c 	kCustomCompression88 supported: 0
2026/01/07-14:08:30.475666 177c 	kCustomCompression89 supported: 0
2026/01/07-14:08:30.475678 177c 	kCustomCompression92 supported: 0
2026/01/07-14:08:30.475691 177c 	kCustomCompression8A supported: 0
2026/01/07-14:08:30.475703 177c 	kCustomCompression91 supported: 0
2026/01/07-14:08:30.475715 177c 	kCustomCompression8B supported: 0
2026/01/07-14:08:30.475728 177c 	kCustomCompression90 supported: 0
2026/01/07-14:08:30.475740 177c 	kCustomCompression8C supported: 0
2026/01/07-14:08:30.475753 177c 	kCustomCompression97 supported: 0
2026/01/07-14:08:30.475765 177c 	kCustomCompression8D supported: 0
2026/01/07-14:08:30.475777 177c 	kCustomCompression96 supported: 0
2026/01/07-14:08:30.475790 177c 	kCustomCompression8E supported: 0
2026/01/07-14:08:30.475802 177c 	kCustomCompression95 supported: 0
2026/01/07-14:08:30.475815 177c 	kCustomCompression8F supported: 0
2026/01/07-14:08:30.475827 177c 	kCustomCompression93 supported: 0
2026/01/07-14:08:30.475841 177c 	kCustomCompression94 supported: 0
2026/01/07-14:08:30.475853 177c 	kCustomCompression98 supported: 0
2026/01/07-14:08:30.475865 177c 	kCustomCompression99 supported: 0
2026/01/07-14:08:30.475878 177c 	kCustomCompressionA0 supported: 0
2026/01/07-14:08:30.475890 177c 	kCustomCompressionA1 supported: 0
2026/01/07-14:08:30.475902 177c 	kCustomCompressionA2 supported: 0
2026/01/07-14:08:30.475915 177c 	kCustomCompressionA4 supported: 0
2026/01/07-14:08:30.475927 177c 	kCustomCompressionA6 supported: 0
2026/01/07-14:08:30.475939 177c 	kCustomCompressionA8 supported: 0
2026/01/07-14:08:30.475951 177c 	kCustomCompressionA9 supported: 0
2026/01/07-14:08:30.475963 177c 	kCustomCompressionAA supported: 0
2026/01/07-14:08:30.475976 177c 	kCustomCompressionAB supported: 0
2026/01/07-14:08:30.475988 177c 	kCustomCompressionAC supported: 0
2026/01/07-14:08:30.476000 177c 	kCustomCompressionAD supported: 0
2026/01/07-14:08:30.476018 177c 	kCustomCompressionAE supported: 0
2026/01/07-14:08:30.476032 177c 	kCustomCompressionAF supported: 0
2026/01/07-14:08:30.476045 177c 	kCustomCompressionB8 supported: 0
2026/01/07-14:08:30.476057 177c 	kCustomCompressionB9 supported: 0
2026/01/07-14:08:30.476070 177c 	kCustomCompressionBA supported: 0
2026/01/07-14:08:30.476082 177c 	kCustomCompressionBB supported: 0
2026/01/07-14:08:30.476095 177c 	kCustomCompressionBC supported: 0
2026/01/07-14:08:30.476107 177c 	kCustomCompressionBD supported: 0
2026/01/07-14:08:30.476120 177c 	kCustomCompressionBE supported: 0
2026/01/07-14:08:30.476132 177c 	kCustomCompressionBF supported: 0
2026/01/07-14:08:30.476144 177c 	kCustomCompressionC0 supported: 0
2026/01/07-14:08:30.476156 177c 	kCustomCompressionC1 supported: 0
2026/01/07-14:08:30.476169 177c 	kCustomCompressionC2 supported: 0
2026/01/07-14:08:30.476181 177c 	kCustomCompressionC3 supported: 0
2026/01/07-14:08:30.476193 177c 	kCustomCompressionC4 supported: 0
2026/01/07-14:08:30.476205 177c 	kCustomCompressionC5 supported: 0
2026/01/07-14:08:30.476218 177c 	kCustomCompressionC6 supported: 0
2026/01/07-14:08:30.476230 177c 	kCustomCompressionC7 supported: 0
2026/01/07-14:08:30.476242 177c 	kCustomCompressionC8 supported: 0
2026/01/07-14:08:30.476254 177c 	kCustomCompressionC9 supported: 0
2026/01/07-14:08:30.476266 177c 	kCustomCompressionCA supported: 0
2026/01/07-14:08:30.476279 177c 	kCustomCompressionCB supported: 0
2026/01/07-14:08:30.476291 177c 	kCustomCompressionCC supported: 0
2026/01/07-14:08:30.476303 177c 	kCustomCompressionCD supported: 0
2026/01/07-14:08:30.476315 177c 	kCustomCompressionCE supported: 0
2026/01/07-14:08:30.476327 177c 	kCustomCompressionCF supported: 0
2026/01/07-14:08:30.476340 177c 	kCustomCompressionD0 supported: 0
2026/01/07-14:08:30.476352 177c 	kCustomCompressionD1 supported: 0
2026/01/07-14:08:30.476364 177c 	kCustomCompressionD2 supported: 0
2026/01/07-14:08:30.476376 177c 	kCustomCompressionD3 supported: 0
2026/01/07-14:08:30.476389 177c 	kCustomCompressionD4 supported: 0
2026/01/07-14:08:30.476401 177c 	kCustomCompressionD5 supported: 0
2026/01/07-14:08:30.476413 177c 	kCustomCompressionD6 supported: 0
2026/01/07-14:08:30.476425 177c 	kCustomCompressionD7 supported: 0
2026/01/07-14:08:30.476437 177c 	kCustomCompressionD8 supported: 0
2026/01/07-14:08:30.476450 177c 	kCustomCompressionD9 supported: 0
2026/01/07-14:08:30.476462 177c 	kCustomCompressionDA supported: 0
2026/01/07-14:08:30.476475 177c 	kCustomCompressionDB supported: 0
2026/01/07-14:08:30.476487 177c 	kCustomCompressionDC supported: 0
2026/01/07-14:08:30.476499 177c 	kCustomCompressionDD supported: 0
2026/01/07-14:08:30.476512 177c 	kCustomCompressionDE supported: 0
2026/01/07-14:08:30.476524 177c 	kCustomCompressionDF supported: 0
2026/01/07-14:08:30.476536 177c 	kCustomCompressionE0 supported: 0
2026/01/07-14:08:30.476549 177c 	kCustomCompressionE1 supported: 0
2026/01/07-14:08:30.476561 177c 	kCustomCompressionE2 supported: 0
2026/01/07-14:08:30.476573 177c 	kCustomCompressionE3 supported: 0
2026/01/07-14:08:30.476586 177c 	kCustomCompressionE4 supported: 0
2026/01/07-14:08:30.476598 177c 	kCustomCompressionE5 supported: 0
2026/01/07-14:08:30.476610 177c 	kCustomCompressionE6 supported: 0
2026/01/07-14:08:30.476622 177c 	kCustomCompressionE7 supported: 0
2026/01/07-14:08:30.476634 177c 	kCustomCompressionE8 supported: 0
2026/01/07-14:08:30.476647 177c 	kCustomCompressionE9 supported: 0
2026/01/07-14:08:30.476659 177c 	kCustomCompressionEA supported: 0
2026/01/07-14:08:30.476671 177c 	kCustomCompressionEB supported: 0
2026/01/07-14:08:30.476683 177c 	kCustomCompressionEC supported: 0
2026/01/07-14:08:30.476696 177c 	kCustomCompressionED supported: 0
2026/01/07-14:08:30.476708 177c 	kCustomCompressionEE supported: 0
2026/01/07-14:08:30.476720 177c 	kCustomCompressionEF supported: 0
2026/01/07-14:08:30.476733 177c 	kCustomCompressionF0 supported: 0
2026/01/07-14:08:30.476745 177c 	kCustomCompressionF1 supported: 0
2026/01/07-14:08:30.476757 177c 	kCustomCompressionF2 supported: 0
2026/01/07-14:08:30.476810 177c 	kCustomCompressionF3 supported: 0
2026/01/07-14:08:30.476829 177c 	kCustomCompressionF4 supported: 0
2026/01/07-14:08:30.476842 177c 	kCustomCompressionF5 supported: 0
2026/01/07-14:08:30.476854 177c 	kCustomCompressionF6 supported: 0
2026/01/07-14:08:30.476866 177c 	kCustomCompressionF7 supported: 0
2026/01/07-14:08:30.476878 177c 	kCustomCompressionF8 supported: 0
2026/01/07-14:08:30.476891 177c 	kCustomCompressionF9 supported: 0
2026/01/07-14:08:30.476903 177c 	kCustomCompressionFA supported: 0
2026/01/07-14:08:30.476915 177c 	kCustomCompressionFB supported: 0
2026/01/07-14:08:30.476927 177c 	kCustomCompressionFC supported: 0
2026/01/07-14:08:30.476939 177c 	kCustomCompressionFD supported: 0
2026/01/07-14:08:30.476952 177c 	kCustomCompressionFE supported: 0
2026/01/07-14:08:30.476985 177c Fast CRC32 supported: Not supported on x86
2026/01/07-14:08:30.477000 177c DMutex implementation: std::mutex
2026/01/07-14:08:30.477013 177c Jemalloc supported: 0
2026/01/07-14:08:30.480936 177c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008367
2026/01/07-14:08:30.481995 177c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:08:30.482019 177c               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:08:30.482031 177c           Options.merge_operator: None
2026/01/07-14:08:30.482043 177c        Options.compaction_filter: None
2026/01/07-14:08:30.482054 177c        Options.compaction_filter_factory: None
2026/01/07-14:08:30.482065 177c  Options.sst_partitioner_factory: None
2026/01/07-14:08:30.482076 177c         Options.memtable_factory: SkipListFactory
2026/01/07-14:08:30.482086 177c            Options.table_factory: BlockBasedTable
2026/01/07-14:08:30.482185 177c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CA40B64B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CA4038770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:08:30.482202 177c        Options.write_buffer_size: 67108864
2026/01/07-14:08:30.482213 177c  Options.max_write_buffer_number: 2
2026/01/07-14:08:30.482225 177c          Options.compression: Snappy
2026/01/07-14:08:30.482236 177c                  Options.bottommost_compression: Disabled
2026/01/07-14:08:30.482247 177c       Options.prefix_extractor: nullptr
2026/01/07-14:08:30.482258 177c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:08:30.482268 177c             Options.num_levels: 7
2026/01/07-14:08:30.482279 177c        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:08:30.482289 177c     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:08:30.482300 177c            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:08:30.482311 177c                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:08:30.482321 177c               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:08:30.482332 177c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:08:30.482355 177c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:08:30.482368 177c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:08:30.482379 177c                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:08:30.482390 177c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:08:30.482407 177c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:08:30.482419 177c            Options.compression_opts.window_bits: -14
2026/01/07-14:08:30.482429 177c                  Options.compression_opts.level: 32767
2026/01/07-14:08:30.482440 177c               Options.compression_opts.strategy: 0
2026/01/07-14:08:30.482450 177c         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:08:30.482461 177c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:08:30.482472 177c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:08:30.482482 177c         Options.compression_opts.parallel_threads: 1
2026/01/07-14:08:30.482493 177c                  Options.compression_opts.enabled: false
2026/01/07-14:08:30.482504 177c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:08:30.482514 177c      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:08:30.482525 177c          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:08:30.482536 177c              Options.level0_stop_writes_trigger: 36
2026/01/07-14:08:30.482547 177c                   Options.target_file_size_base: 67108864
2026/01/07-14:08:30.482558 177c             Options.target_file_size_multiplier: 1
2026/01/07-14:08:30.482568 177c                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:08:30.482579 177c Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:08:30.482590 177c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:08:30.482603 177c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:08:30.482613 177c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:08:30.482624 177c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:08:30.482635 177c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:08:30.482646 177c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:08:30.482656 177c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:08:30.482667 177c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:08:30.482678 177c       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:08:30.482689 177c          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:08:30.482699 177c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:08:30.482711 177c                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:08:30.482722 177c                        Options.arena_block_size: 1048576
2026/01/07-14:08:30.482732 177c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:08:30.482743 177c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:08:30.482754 177c                Options.disable_auto_compactions: 0
2026/01/07-14:08:30.482769 177c                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:08:30.482783 177c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:08:30.482794 177c Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:08:30.482805 177c Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:08:30.482815 177c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:08:30.482826 177c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:08:30.482837 177c Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:08:30.482849 177c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:08:30.482860 177c Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:08:30.482874 177c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:08:30.482886 177c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:08:30.482897 177c Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:08:30.482918 177c                   Options.table_properties_collectors: 
2026/01/07-14:08:30.482931 177c                   Options.inplace_update_support: 0
2026/01/07-14:08:30.482941 177c                 Options.inplace_update_num_locks: 10000
2026/01/07-14:08:30.482952 177c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:08:30.482963 177c               Options.memtable_whole_key_filtering: 0
2026/01/07-14:08:30.482974 177c   Options.memtable_huge_page_size: 0
2026/01/07-14:08:30.482984 177c                           Options.bloom_locality: 0
2026/01/07-14:08:30.482995 177c                    Options.max_successive_merges: 0
2026/01/07-14:08:30.483005 177c             Options.strict_max_successive_merges: 0
2026/01/07-14:08:30.483016 177c                Options.optimize_filters_for_hits: 0
2026/01/07-14:08:30.483026 177c                Options.paranoid_file_checks: 0
2026/01/07-14:08:30.483037 177c                Options.force_consistency_checks: 1
2026/01/07-14:08:30.483047 177c                Options.report_bg_io_stats: 0
2026/01/07-14:08:30.483058 177c                Options.disallow_memtable_writes: 0
2026/01/07-14:08:30.483068 177c                               Options.ttl: 2592000
2026/01/07-14:08:30.483079 177c          Options.periodic_compaction_seconds: 0
2026/01/07-14:08:30.483091 177c                        Options.default_temperature: kUnknown
2026/01/07-14:08:30.483102 177c  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:08:30.483112 177c    Options.preserve_internal_time_seconds: 0
2026/01/07-14:08:30.483123 177c                       Options.enable_blob_files: false
2026/01/07-14:08:30.483134 177c                           Options.min_blob_size: 0
2026/01/07-14:08:30.483144 177c                          Options.blob_file_size: 268435456
2026/01/07-14:08:30.483155 177c                   Options.blob_compression_type: NoCompression
2026/01/07-14:08:30.483166 177c          Options.enable_blob_garbage_collection: false
2026/01/07-14:08:30.483177 177c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:08:30.483189 177c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:08:30.483200 177c          Options.blob_compaction_readahead_size: 0
2026/01/07-14:08:30.483210 177c                Options.blob_file_starting_level: 0
2026/01/07-14:08:30.483221 177c         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:08:30.483232 177c            Options.memtable_max_range_deletions: 0
2026/01/07-14:08:30.487973 177c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008367 succeeded,manifest_file_number is 8367, next_file_number is 8369, last_sequence is 90431, log_number is 8359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8359
2026/01/07-14:08:30.488013 177c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8359
2026/01/07-14:08:30.488923 177c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:08:30.571703 177c EVENT_LOG_v1 {"time_micros": 1767780510571633, "job": 1, "event": "recovery_started", "wal_files": [8366]}
2026/01/07-14:08:30.571761 177c [is too large:1379] Recovering log #8366 mode 2
2026/01/07-14:08:30.576645 177c [l/db_impl_open.cc:1353] Recovered to log #8366 next seq #90483
2026/01/07-14:08:30.623931 177c EVENT_LOG_v1 {"time_micros": 1767780510623788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8370, "file_size": 80203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90433, "largest_seqno": 90482, "table_properties": {"data_size": 78833, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 261370, "raw_average_value_size": 7920, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90482, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767780510, "oldest_key_time": 1767780510, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IZKJT2B5J7J5YND76T63", "orig_file_number": 8370, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:08:30.629687 177c EVENT_LOG_v1 {"time_micros": 1767780510629662, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:08:30.631360 177c [ocksdb/db/version_set.cc:5624] Creating manifest 8372
2026/01/07-14:08:30.784398 177c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020CA40150B0
2026/01/07-14:08:30.869862 177c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008366.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19969897, max_trash_db_ratio 0.250000
2026/01/07-14:08:30.872629 177c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765544847601431
2026/01/07-14:08:30.910441 177c DB pointer 0000020CA40E5280
2026/01/07-14:08:30.914602 1f98 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:08:30.914680 1f98 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    428.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      51      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.047      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020CA4038770#6080 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000489 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:10:07.867533 4010 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-14:10:08.002103 4010 [Ignoring error %s:681] Shutdown complete
