2026/01/09-15:18:24.258810 488c RocksDB version: 10.4.2
2026/01/09-15:18:24.259207 488c Compile date 2025-07-09 11:14:20
2026/01/09-15:18:24.259307 488c DB SUMMARY
2026/01/09-15:18:24.259356 488c Host name (Env):  MYEMM
2026/01/09-15:18:24.259394 488c DB Session ID:  L8BJ0PDO6WCULMZUYW18
2026/01/09-15:18:24.326919 488c CURRENT file:  CURRENT
2026/01/09-15:18:24.326988 488c IDENTITY file:  IDENTITY
2026/01/09-15:18:24.327283 488c MANIFEST file:  MANIFEST-008908 size: 1724 Bytes
2026/01/09-15:18:24.327338 488c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008870.sst 008911.sst 
2026/01/09-15:18:24.327369 488c Write Ahead Log file in ./vyft_rocksdb: 008907.log size: 491913 ; 
2026/01/09-15:18:24.327485 488c                         Options.error_if_exists: 0
2026/01/09-15:18:24.327990 488c                       Options.create_if_missing: 1
2026/01/09-15:18:24.328010 488c                         Options.paranoid_checks: 1
2026/01/09-15:18:24.328023 488c             Options.flush_verify_memtable_count: 1
2026/01/09-15:18:24.328035 488c          Options.compaction_verify_record_count: 1
2026/01/09-15:18:24.328047 488c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:18:24.328060 488c                               Options.track_and_verify_wals: 0
2026/01/09-15:18:24.328072 488c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:18:24.328084 488c                                     Options.env: 000002700B5B8C10
2026/01/09-15:18:24.328097 488c                                      Options.fs: WinFS
2026/01/09-15:18:24.328109 488c                                Options.info_log: 000002700B526BE0
2026/01/09-15:18:24.328121 488c                Options.max_file_opening_threads: 16
2026/01/09-15:18:24.328133 488c                              Options.statistics: 0000000000000000
2026/01/09-15:18:24.328145 488c                               Options.use_fsync: 0
2026/01/09-15:18:24.328157 488c                       Options.max_log_file_size: 0
2026/01/09-15:18:24.328170 488c                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:18:24.328182 488c                   Options.log_file_time_to_roll: 0
2026/01/09-15:18:24.328196 488c                       Options.keep_log_file_num: 1000
2026/01/09-15:18:24.328214 488c                    Options.recycle_log_file_num: 0
2026/01/09-15:18:24.328227 488c                         Options.allow_fallocate: 1
2026/01/09-15:18:24.328241 488c                        Options.allow_mmap_reads: 0
2026/01/09-15:18:24.328255 488c                       Options.allow_mmap_writes: 0
2026/01/09-15:18:24.328273 488c                        Options.use_direct_reads: 0
2026/01/09-15:18:24.328289 488c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:18:24.328304 488c          Options.create_missing_column_families: 0
2026/01/09-15:18:24.328319 488c                              Options.db_log_dir: 
2026/01/09-15:18:24.328334 488c                                 Options.wal_dir: 
2026/01/09-15:18:24.328349 488c                Options.table_cache_numshardbits: 6
2026/01/09-15:18:24.328363 488c                         Options.WAL_ttl_seconds: 0
2026/01/09-15:18:24.328379 488c                       Options.WAL_size_limit_MB: 0
2026/01/09-15:18:24.328399 488c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:18:24.328420 488c             Options.manifest_preallocation_size: 4194304
2026/01/09-15:18:24.328438 488c                     Options.is_fd_close_on_exec: 1
2026/01/09-15:18:24.328454 488c                   Options.advise_random_on_open: 1
2026/01/09-15:18:24.328472 488c                    Options.db_write_buffer_size: 0
2026/01/09-15:18:24.328490 488c                    Options.write_buffer_manager: 000002700B5AC4C0
2026/01/09-15:18:24.328504 488c                      Options.use_adaptive_mutex: 0
2026/01/09-15:18:24.328518 488c                            Options.rate_limiter: 0000000000000000
2026/01/09-15:18:24.328545 488c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:18:24.328621 488c                       Options.wal_recovery_mode: 2
2026/01/09-15:18:24.328644 488c                  Options.enable_thread_tracking: 0
2026/01/09-15:18:24.328662 488c                  Options.enable_pipelined_write: 0
2026/01/09-15:18:24.328680 488c                  Options.unordered_write: 0
2026/01/09-15:18:24.328698 488c         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:18:24.328715 488c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:18:24.328733 488c             Options.write_thread_max_yield_usec: 100
2026/01/09-15:18:24.328749 488c            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:18:24.328764 488c                               Options.row_cache: None
2026/01/09-15:18:24.328778 488c                              Options.wal_filter: None
2026/01/09-15:18:24.328793 488c             Options.avoid_flush_during_recovery: 0
2026/01/09-15:18:24.328808 488c             Options.allow_ingest_behind: 0
2026/01/09-15:18:24.328827 488c             Options.two_write_queues: 0
2026/01/09-15:18:24.328848 488c             Options.manual_wal_flush: 0
2026/01/09-15:18:24.328875 488c             Options.wal_compression: 0
2026/01/09-15:18:24.328899 488c             Options.background_close_inactive_wals: 0
2026/01/09-15:18:24.328919 488c             Options.atomic_flush: 0
2026/01/09-15:18:24.328938 488c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:18:24.328957 488c             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:18:24.328974 488c                 Options.persist_stats_to_disk: 0
2026/01/09-15:18:24.328992 488c                 Options.write_dbid_to_manifest: 1
2026/01/09-15:18:24.329010 488c                 Options.write_identity_file: 1
2026/01/09-15:18:24.329030 488c                 Options.log_readahead_size: 0
2026/01/09-15:18:24.329051 488c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:18:24.329071 488c                 Options.best_efforts_recovery: 0
2026/01/09-15:18:24.329089 488c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:18:24.329116 488c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:18:24.329138 488c             Options.allow_data_in_errors: 0
2026/01/09-15:18:24.329160 488c             Options.db_host_id: __hostname__
2026/01/09-15:18:24.329175 488c             Options.enforce_single_del_contracts: true
2026/01/09-15:18:24.329199 488c             Options.metadata_write_temperature: kUnknown
2026/01/09-15:18:24.329214 488c             Options.wal_write_temperature: kUnknown
2026/01/09-15:18:24.329227 488c             Options.max_background_jobs: 2
2026/01/09-15:18:24.329240 488c             Options.max_background_compactions: -1
2026/01/09-15:18:24.329252 488c             Options.max_subcompactions: 1
2026/01/09-15:18:24.329264 488c             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:18:24.329276 488c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:18:24.329288 488c             Options.delayed_write_rate : 16777216
2026/01/09-15:18:24.329302 488c             Options.max_total_wal_size: 0
2026/01/09-15:18:24.329314 488c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:18:24.329326 488c                   Options.stats_dump_period_sec: 600
2026/01/09-15:18:24.329338 488c                 Options.stats_persist_period_sec: 600
2026/01/09-15:18:24.329350 488c                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:18:24.329362 488c                          Options.max_open_files: -1
2026/01/09-15:18:24.329374 488c                          Options.bytes_per_sync: 0
2026/01/09-15:18:24.329385 488c                      Options.wal_bytes_per_sync: 0
2026/01/09-15:18:24.329397 488c                   Options.strict_bytes_per_sync: 0
2026/01/09-15:18:24.329409 488c       Options.compaction_readahead_size: 2097152
2026/01/09-15:18:24.329421 488c                  Options.max_background_flushes: -1
2026/01/09-15:18:24.329433 488c Options.daily_offpeak_time_utc: 
2026/01/09-15:18:24.329489 488c Compression algorithms supported:
2026/01/09-15:18:24.329517 488c 	kZSTD supported: 1
2026/01/09-15:18:24.329531 488c 	kCustomCompressionA3 supported: 0
2026/01/09-15:18:24.329544 488c 	kSnappyCompression supported: 1
2026/01/09-15:18:24.329556 488c 	kCustomCompressionA5 supported: 0
2026/01/09-15:18:24.329575 488c 	kBZip2Compression supported: 1
2026/01/09-15:18:24.329588 488c 	kZlibCompression supported: 1
2026/01/09-15:18:24.329601 488c 	kLZ4Compression supported: 1
2026/01/09-15:18:24.329613 488c 	kXpressCompression supported: 0
2026/01/09-15:18:24.329625 488c 	kCustomCompressionA7 supported: 0
2026/01/09-15:18:24.329637 488c 	kLZ4HCCompression supported: 1
2026/01/09-15:18:24.329649 488c 	kCustomCompressionB2 supported: 0
2026/01/09-15:18:24.329661 488c 	kCustomCompression9C supported: 0
2026/01/09-15:18:24.329673 488c 	kCustomCompression80 supported: 0
2026/01/09-15:18:24.329686 488c 	kCustomCompressionB3 supported: 0
2026/01/09-15:18:24.329722 488c 	kCustomCompression9B supported: 0
2026/01/09-15:18:24.329735 488c 	kCustomCompression81 supported: 0
2026/01/09-15:18:24.329747 488c 	kCustomCompressionB0 supported: 0
2026/01/09-15:18:24.329759 488c 	kCustomCompression9A supported: 0
2026/01/09-15:18:24.329772 488c 	kCustomCompression82 supported: 0
2026/01/09-15:18:24.329784 488c 	kCustomCompressionB1 supported: 0
2026/01/09-15:18:24.329795 488c 	kCustomCompression83 supported: 0
2026/01/09-15:18:24.329807 488c 	kCustomCompressionB6 supported: 0
2026/01/09-15:18:24.329819 488c 	kCustomCompression84 supported: 0
2026/01/09-15:18:24.329831 488c 	kCustomCompressionB7 supported: 0
2026/01/09-15:18:24.329843 488c 	kCustomCompression9F supported: 0
2026/01/09-15:18:24.329856 488c 	kCustomCompression85 supported: 0
2026/01/09-15:18:24.329869 488c 	kCustomCompressionB4 supported: 0
2026/01/09-15:18:24.329881 488c 	kCustomCompression9E supported: 0
2026/01/09-15:18:24.329893 488c 	kCustomCompression86 supported: 0
2026/01/09-15:18:24.329906 488c 	kCustomCompressionB5 supported: 0
2026/01/09-15:18:24.329918 488c 	kCustomCompression9D supported: 0
2026/01/09-15:18:24.329931 488c 	kCustomCompression87 supported: 0
2026/01/09-15:18:24.329943 488c 	kCustomCompression88 supported: 0
2026/01/09-15:18:24.329956 488c 	kCustomCompression89 supported: 0
2026/01/09-15:18:24.329969 488c 	kCustomCompression92 supported: 0
2026/01/09-15:18:24.329982 488c 	kCustomCompression8A supported: 0
2026/01/09-15:18:24.329994 488c 	kCustomCompression91 supported: 0
2026/01/09-15:18:24.330006 488c 	kCustomCompression8B supported: 0
2026/01/09-15:18:24.330018 488c 	kCustomCompression90 supported: 0
2026/01/09-15:18:24.330030 488c 	kCustomCompression8C supported: 0
2026/01/09-15:18:24.330042 488c 	kCustomCompression97 supported: 0
2026/01/09-15:18:24.330054 488c 	kCustomCompression8D supported: 0
2026/01/09-15:18:24.330066 488c 	kCustomCompression96 supported: 0
2026/01/09-15:18:24.330079 488c 	kCustomCompression8E supported: 0
2026/01/09-15:18:24.330092 488c 	kCustomCompression95 supported: 0
2026/01/09-15:18:24.330103 488c 	kCustomCompression8F supported: 0
2026/01/09-15:18:24.330115 488c 	kCustomCompression93 supported: 0
2026/01/09-15:18:24.330127 488c 	kCustomCompression94 supported: 0
2026/01/09-15:18:24.330139 488c 	kCustomCompression98 supported: 0
2026/01/09-15:18:24.330151 488c 	kCustomCompression99 supported: 0
2026/01/09-15:18:24.330163 488c 	kCustomCompressionA0 supported: 0
2026/01/09-15:18:24.330175 488c 	kCustomCompressionA1 supported: 0
2026/01/09-15:18:24.330187 488c 	kCustomCompressionA2 supported: 0
2026/01/09-15:18:24.330199 488c 	kCustomCompressionA4 supported: 0
2026/01/09-15:18:24.330211 488c 	kCustomCompressionA6 supported: 0
2026/01/09-15:18:24.330223 488c 	kCustomCompressionA8 supported: 0
2026/01/09-15:18:24.330235 488c 	kCustomCompressionA9 supported: 0
2026/01/09-15:18:24.330247 488c 	kCustomCompressionAA supported: 0
2026/01/09-15:18:24.330258 488c 	kCustomCompressionAB supported: 0
2026/01/09-15:18:24.330270 488c 	kCustomCompressionAC supported: 0
2026/01/09-15:18:24.330282 488c 	kCustomCompressionAD supported: 0
2026/01/09-15:18:24.330299 488c 	kCustomCompressionAE supported: 0
2026/01/09-15:18:24.330313 488c 	kCustomCompressionAF supported: 0
2026/01/09-15:18:24.330325 488c 	kCustomCompressionB8 supported: 0
2026/01/09-15:18:24.330337 488c 	kCustomCompressionB9 supported: 0
2026/01/09-15:18:24.330350 488c 	kCustomCompressionBA supported: 0
2026/01/09-15:18:24.330362 488c 	kCustomCompressionBB supported: 0
2026/01/09-15:18:24.330374 488c 	kCustomCompressionBC supported: 0
2026/01/09-15:18:24.330386 488c 	kCustomCompressionBD supported: 0
2026/01/09-15:18:24.330398 488c 	kCustomCompressionBE supported: 0
2026/01/09-15:18:24.330410 488c 	kCustomCompressionBF supported: 0
2026/01/09-15:18:24.330422 488c 	kCustomCompressionC0 supported: 0
2026/01/09-15:18:24.330434 488c 	kCustomCompressionC1 supported: 0
2026/01/09-15:18:24.330446 488c 	kCustomCompressionC2 supported: 0
2026/01/09-15:18:24.330458 488c 	kCustomCompressionC3 supported: 0
2026/01/09-15:18:24.330470 488c 	kCustomCompressionC4 supported: 0
2026/01/09-15:18:24.330482 488c 	kCustomCompressionC5 supported: 0
2026/01/09-15:18:24.330494 488c 	kCustomCompressionC6 supported: 0
2026/01/09-15:18:24.330506 488c 	kCustomCompressionC7 supported: 0
2026/01/09-15:18:24.330518 488c 	kCustomCompressionC8 supported: 0
2026/01/09-15:18:24.330530 488c 	kCustomCompressionC9 supported: 0
2026/01/09-15:18:24.330542 488c 	kCustomCompressionCA supported: 0
2026/01/09-15:18:24.330554 488c 	kCustomCompressionCB supported: 0
2026/01/09-15:18:24.330567 488c 	kCustomCompressionCC supported: 0
2026/01/09-15:18:24.330578 488c 	kCustomCompressionCD supported: 0
2026/01/09-15:18:24.330590 488c 	kCustomCompressionCE supported: 0
2026/01/09-15:18:24.330603 488c 	kCustomCompressionCF supported: 0
2026/01/09-15:18:24.330616 488c 	kCustomCompressionD0 supported: 0
2026/01/09-15:18:24.330629 488c 	kCustomCompressionD1 supported: 0
2026/01/09-15:18:24.330642 488c 	kCustomCompressionD2 supported: 0
2026/01/09-15:18:24.330654 488c 	kCustomCompressionD3 supported: 0
2026/01/09-15:18:24.330666 488c 	kCustomCompressionD4 supported: 0
2026/01/09-15:18:24.330678 488c 	kCustomCompressionD5 supported: 0
2026/01/09-15:18:24.330689 488c 	kCustomCompressionD6 supported: 0
2026/01/09-15:18:24.330701 488c 	kCustomCompressionD7 supported: 0
2026/01/09-15:18:24.330713 488c 	kCustomCompressionD8 supported: 0
2026/01/09-15:18:24.330725 488c 	kCustomCompressionD9 supported: 0
2026/01/09-15:18:24.330737 488c 	kCustomCompressionDA supported: 0
2026/01/09-15:18:24.330749 488c 	kCustomCompressionDB supported: 0
2026/01/09-15:18:24.330760 488c 	kCustomCompressionDC supported: 0
2026/01/09-15:18:24.330772 488c 	kCustomCompressionDD supported: 0
2026/01/09-15:18:24.330784 488c 	kCustomCompressionDE supported: 0
2026/01/09-15:18:24.330796 488c 	kCustomCompressionDF supported: 0
2026/01/09-15:18:24.330808 488c 	kCustomCompressionE0 supported: 0
2026/01/09-15:18:24.330821 488c 	kCustomCompressionE1 supported: 0
2026/01/09-15:18:24.330833 488c 	kCustomCompressionE2 supported: 0
2026/01/09-15:18:24.330844 488c 	kCustomCompressionE3 supported: 0
2026/01/09-15:18:24.330856 488c 	kCustomCompressionE4 supported: 0
2026/01/09-15:18:24.330868 488c 	kCustomCompressionE5 supported: 0
2026/01/09-15:18:24.330880 488c 	kCustomCompressionE6 supported: 0
2026/01/09-15:18:24.330892 488c 	kCustomCompressionE7 supported: 0
2026/01/09-15:18:24.330906 488c 	kCustomCompressionE8 supported: 0
2026/01/09-15:18:24.330918 488c 	kCustomCompressionE9 supported: 0
2026/01/09-15:18:24.330930 488c 	kCustomCompressionEA supported: 0
2026/01/09-15:18:24.330942 488c 	kCustomCompressionEB supported: 0
2026/01/09-15:18:24.330954 488c 	kCustomCompressionEC supported: 0
2026/01/09-15:18:24.330966 488c 	kCustomCompressionED supported: 0
2026/01/09-15:18:24.330978 488c 	kCustomCompressionEE supported: 0
2026/01/09-15:18:24.330990 488c 	kCustomCompressionEF supported: 0
2026/01/09-15:18:24.331002 488c 	kCustomCompressionF0 supported: 0
2026/01/09-15:18:24.331014 488c 	kCustomCompressionF1 supported: 0
2026/01/09-15:18:24.331026 488c 	kCustomCompressionF2 supported: 0
2026/01/09-15:18:24.331088 488c 	kCustomCompressionF3 supported: 0
2026/01/09-15:18:24.331106 488c 	kCustomCompressionF4 supported: 0
2026/01/09-15:18:24.331118 488c 	kCustomCompressionF5 supported: 0
2026/01/09-15:18:24.331131 488c 	kCustomCompressionF6 supported: 0
2026/01/09-15:18:24.331143 488c 	kCustomCompressionF7 supported: 0
2026/01/09-15:18:24.331155 488c 	kCustomCompressionF8 supported: 0
2026/01/09-15:18:24.331167 488c 	kCustomCompressionF9 supported: 0
2026/01/09-15:18:24.331180 488c 	kCustomCompressionFA supported: 0
2026/01/09-15:18:24.331192 488c 	kCustomCompressionFB supported: 0
2026/01/09-15:18:24.331204 488c 	kCustomCompressionFC supported: 0
2026/01/09-15:18:24.331216 488c 	kCustomCompressionFD supported: 0
2026/01/09-15:18:24.331228 488c 	kCustomCompressionFE supported: 0
2026/01/09-15:18:24.331264 488c Fast CRC32 supported: Not supported on x86
2026/01/09-15:18:24.331281 488c DMutex implementation: std::mutex
2026/01/09-15:18:24.331293 488c Jemalloc supported: 0
2026/01/09-15:18:24.333530 488c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008908
2026/01/09-15:18:24.334753 488c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:18:24.334802 488c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:18:24.334818 488c           Options.merge_operator: None
2026/01/09-15:18:24.334829 488c        Options.compaction_filter: None
2026/01/09-15:18:24.334840 488c        Options.compaction_filter_factory: None
2026/01/09-15:18:24.334850 488c  Options.sst_partitioner_factory: None
2026/01/09-15:18:24.334861 488c         Options.memtable_factory: SkipListFactory
2026/01/09-15:18:24.334873 488c            Options.table_factory: BlockBasedTable
2026/01/09-15:18:24.334973 488c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002700B5A59E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002700B507D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:18:24.334990 488c        Options.write_buffer_size: 67108864
2026/01/09-15:18:24.335001 488c  Options.max_write_buffer_number: 2
2026/01/09-15:18:24.335019 488c          Options.compression: Snappy
2026/01/09-15:18:24.335031 488c                  Options.bottommost_compression: Disabled
2026/01/09-15:18:24.335042 488c       Options.prefix_extractor: nullptr
2026/01/09-15:18:24.335053 488c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:18:24.335063 488c             Options.num_levels: 7
2026/01/09-15:18:24.335074 488c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:18:24.335084 488c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:18:24.335095 488c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:18:24.335105 488c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:18:24.335116 488c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:18:24.335127 488c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:18:24.335146 488c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:18:24.335160 488c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:18:24.335171 488c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:18:24.335181 488c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:18:24.335192 488c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:18:24.335203 488c            Options.compression_opts.window_bits: -14
2026/01/09-15:18:24.335213 488c                  Options.compression_opts.level: 32767
2026/01/09-15:18:24.335224 488c               Options.compression_opts.strategy: 0
2026/01/09-15:18:24.335235 488c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:18:24.335245 488c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:18:24.335256 488c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:18:24.335266 488c         Options.compression_opts.parallel_threads: 1
2026/01/09-15:18:24.335277 488c                  Options.compression_opts.enabled: false
2026/01/09-15:18:24.335288 488c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:18:24.335298 488c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:18:24.335309 488c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:18:24.335320 488c              Options.level0_stop_writes_trigger: 36
2026/01/09-15:18:24.335330 488c                   Options.target_file_size_base: 67108864
2026/01/09-15:18:24.335341 488c             Options.target_file_size_multiplier: 1
2026/01/09-15:18:24.335351 488c                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:18:24.335362 488c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:18:24.335372 488c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:18:24.335384 488c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:18:24.335395 488c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:18:24.335406 488c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:18:24.335416 488c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:18:24.335427 488c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:18:24.335438 488c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:18:24.335448 488c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:18:24.335459 488c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:18:24.335470 488c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:18:24.335480 488c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:18:24.335491 488c                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:18:24.335501 488c                        Options.arena_block_size: 1048576
2026/01/09-15:18:24.335512 488c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:18:24.335523 488c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:18:24.335534 488c                Options.disable_auto_compactions: 0
2026/01/09-15:18:24.335548 488c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:18:24.335562 488c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:18:24.335573 488c Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:18:24.335584 488c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:18:24.335595 488c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:18:24.335605 488c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:18:24.335616 488c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:18:24.335628 488c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:18:24.335639 488c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:18:24.335653 488c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:18:24.335666 488c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:18:24.335677 488c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:18:24.335693 488c                   Options.table_properties_collectors: 
2026/01/09-15:18:24.335704 488c                   Options.inplace_update_support: 0
2026/01/09-15:18:24.335730 488c                 Options.inplace_update_num_locks: 10000
2026/01/09-15:18:24.335742 488c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:18:24.335754 488c               Options.memtable_whole_key_filtering: 0
2026/01/09-15:18:24.335764 488c   Options.memtable_huge_page_size: 0
2026/01/09-15:18:24.335775 488c                           Options.bloom_locality: 0
2026/01/09-15:18:24.335785 488c                    Options.max_successive_merges: 0
2026/01/09-15:18:24.335798 488c             Options.strict_max_successive_merges: 0
2026/01/09-15:18:24.335809 488c                Options.optimize_filters_for_hits: 0
2026/01/09-15:18:24.335819 488c                Options.paranoid_file_checks: 0
2026/01/09-15:18:24.335829 488c                Options.force_consistency_checks: 1
2026/01/09-15:18:24.335840 488c                Options.report_bg_io_stats: 0
2026/01/09-15:18:24.335850 488c                Options.disallow_memtable_writes: 0
2026/01/09-15:18:24.335861 488c                               Options.ttl: 2592000
2026/01/09-15:18:24.335871 488c          Options.periodic_compaction_seconds: 0
2026/01/09-15:18:24.335883 488c                        Options.default_temperature: kUnknown
2026/01/09-15:18:24.335894 488c  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:18:24.335904 488c    Options.preserve_internal_time_seconds: 0
2026/01/09-15:18:24.335914 488c                       Options.enable_blob_files: false
2026/01/09-15:18:24.335925 488c                           Options.min_blob_size: 0
2026/01/09-15:18:24.335935 488c                          Options.blob_file_size: 268435456
2026/01/09-15:18:24.335947 488c                   Options.blob_compression_type: NoCompression
2026/01/09-15:18:24.335957 488c          Options.enable_blob_garbage_collection: false
2026/01/09-15:18:24.335968 488c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:18:24.335979 488c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:18:24.335991 488c          Options.blob_compaction_readahead_size: 0
2026/01/09-15:18:24.336001 488c                Options.blob_file_starting_level: 0
2026/01/09-15:18:24.336012 488c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:18:24.336022 488c            Options.memtable_max_range_deletions: 0
2026/01/09-15:18:24.342772 488c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008908 succeeded,manifest_file_number is 8908, next_file_number is 8913, last_sequence is 96792, log_number is 8903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8903
2026/01/09-15:18:24.342818 488c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8903
2026/01/09-15:18:24.343813 488c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-15:18:24.451627 488c EVENT_LOG_v1 {"time_micros": 1767957504451553, "job": 1, "event": "recovery_started", "wal_files": [8907]}
2026/01/09-15:18:24.451689 488c [is too large:1379] Recovering log #8907 mode 2
2026/01/09-15:18:24.462119 488c [l/db_impl_open.cc:1353] Recovered to log #8907 next seq #96998
2026/01/09-15:18:24.513774 488c EVENT_LOG_v1 {"time_micros": 1767957504513595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8914, "file_size": 88335, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 96795, "largest_seqno": 96997, "table_properties": {"data_size": 86895, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4435, "raw_average_key_size": 77, "raw_value_size": 271085, "raw_average_value_size": 4755, "num_data_blocks": 12, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96997, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767957504, "oldest_key_time": 1767957504, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L8BJ0PDO6WCULMZUYW18", "orig_file_number": 8914, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-15:18:24.519774 488c EVENT_LOG_v1 {"time_micros": 1767957504519748, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:18:24.522968 488c [ocksdb/db/version_set.cc:5624] Creating manifest 8916
2026/01/09-15:18:25.015327 488c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002700B5BCB40
2026/01/09-15:18:25.175251 488c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008907.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25465218, max_trash_db_ratio 0.250000
2026/01/09-15:18:25.179187 488c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765640333600402
2026/01/09-15:18:25.192261 488c DB pointer 000002700B5B8E40
2026/01/09-15:18:25.194536 4c88 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-15:18:25.194596 4c88 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    566.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051     205      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     24.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051     205      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051     205      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051     205      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002700B507D90#21768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-15:19:55.153458 5bd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-15:19:55.266131 5bd0 [Ignoring error %s:681] Shutdown complete
