2025/12/22-17:41:51.973130 4590 RocksDB version: 10.4.2
2025/12/22-17:41:51.973605 4590 Compile date 2025-07-09 11:14:20
2025/12/22-17:41:51.973675 4590 DB SUMMARY
2025/12/22-17:41:51.973718 4590 Host name (Env):  MYEMM
2025/12/22-17:41:51.973752 4590 DB Session ID:  WORI9T7V46YNAJA6K92B
2025/12/22-17:41:52.030493 4590 CURRENT file:  CURRENT
2025/12/22-17:41:52.030608 4590 IDENTITY file:  IDENTITY
2025/12/22-17:41:52.031012 4590 MANIFEST file:  MANIFEST-005637 size: 909 Bytes
2025/12/22-17:41:52.031075 4590 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005615.sst 005618.sst 005623.sst 
2025/12/22-17:41:52.031122 4590 Write Ahead Log file in ./vyft_rocksdb: 005636.log size: 0 ; 
2025/12/22-17:41:52.031303 4590                         Options.error_if_exists: 0
2025/12/22-17:41:52.031857 4590                       Options.create_if_missing: 1
2025/12/22-17:41:52.031879 4590                         Options.paranoid_checks: 1
2025/12/22-17:41:52.031892 4590             Options.flush_verify_memtable_count: 1
2025/12/22-17:41:52.031905 4590          Options.compaction_verify_record_count: 1
2025/12/22-17:41:52.031917 4590                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:41:52.031930 4590                               Options.track_and_verify_wals: 0
2025/12/22-17:41:52.031942 4590        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:41:52.031955 4590                                     Options.env: 000001CC951A0080
2025/12/22-17:41:52.031968 4590                                      Options.fs: WinFS
2025/12/22-17:41:52.031980 4590                                Options.info_log: 000001CC951262A0
2025/12/22-17:41:52.031993 4590                Options.max_file_opening_threads: 16
2025/12/22-17:41:52.032005 4590                              Options.statistics: 0000000000000000
2025/12/22-17:41:52.032017 4590                               Options.use_fsync: 0
2025/12/22-17:41:52.032030 4590                       Options.max_log_file_size: 0
2025/12/22-17:41:52.032054 4590                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:41:52.032067 4590                   Options.log_file_time_to_roll: 0
2025/12/22-17:41:52.032079 4590                       Options.keep_log_file_num: 1000
2025/12/22-17:41:52.032091 4590                    Options.recycle_log_file_num: 0
2025/12/22-17:41:52.032105 4590                         Options.allow_fallocate: 1
2025/12/22-17:41:52.032117 4590                        Options.allow_mmap_reads: 0
2025/12/22-17:41:52.032129 4590                       Options.allow_mmap_writes: 0
2025/12/22-17:41:52.032142 4590                        Options.use_direct_reads: 0
2025/12/22-17:41:52.032154 4590                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:41:52.032166 4590          Options.create_missing_column_families: 0
2025/12/22-17:41:52.032179 4590                              Options.db_log_dir: 
2025/12/22-17:41:52.032191 4590                                 Options.wal_dir: 
2025/12/22-17:41:52.032204 4590                Options.table_cache_numshardbits: 6
2025/12/22-17:41:52.032216 4590                         Options.WAL_ttl_seconds: 0
2025/12/22-17:41:52.032228 4590                       Options.WAL_size_limit_MB: 0
2025/12/22-17:41:52.032240 4590                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:41:52.032253 4590             Options.manifest_preallocation_size: 4194304
2025/12/22-17:41:52.032265 4590                     Options.is_fd_close_on_exec: 1
2025/12/22-17:41:52.032277 4590                   Options.advise_random_on_open: 1
2025/12/22-17:41:52.032289 4590                    Options.db_write_buffer_size: 0
2025/12/22-17:41:52.032302 4590                    Options.write_buffer_manager: 000001CC950E56A0
2025/12/22-17:41:52.032314 4590                      Options.use_adaptive_mutex: 0
2025/12/22-17:41:52.032326 4590                            Options.rate_limiter: 0000000000000000
2025/12/22-17:41:52.032347 4590     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:41:52.032413 4590                       Options.wal_recovery_mode: 2
2025/12/22-17:41:52.032433 4590                  Options.enable_thread_tracking: 0
2025/12/22-17:41:52.032446 4590                  Options.enable_pipelined_write: 0
2025/12/22-17:41:52.032458 4590                  Options.unordered_write: 0
2025/12/22-17:41:52.032470 4590         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:41:52.032483 4590      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:41:52.032495 4590             Options.write_thread_max_yield_usec: 100
2025/12/22-17:41:52.032507 4590            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:41:52.032520 4590                               Options.row_cache: None
2025/12/22-17:41:52.032532 4590                              Options.wal_filter: None
2025/12/22-17:41:52.032544 4590             Options.avoid_flush_during_recovery: 0
2025/12/22-17:41:52.032556 4590             Options.allow_ingest_behind: 0
2025/12/22-17:41:52.032569 4590             Options.two_write_queues: 0
2025/12/22-17:41:52.032581 4590             Options.manual_wal_flush: 0
2025/12/22-17:41:52.032593 4590             Options.wal_compression: 0
2025/12/22-17:41:52.032605 4590             Options.background_close_inactive_wals: 0
2025/12/22-17:41:52.032617 4590             Options.atomic_flush: 0
2025/12/22-17:41:52.032629 4590             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:41:52.032641 4590             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:41:52.032654 4590                 Options.persist_stats_to_disk: 0
2025/12/22-17:41:52.032666 4590                 Options.write_dbid_to_manifest: 1
2025/12/22-17:41:52.032678 4590                 Options.write_identity_file: 1
2025/12/22-17:41:52.032690 4590                 Options.log_readahead_size: 0
2025/12/22-17:41:52.032703 4590                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:41:52.032715 4590                 Options.best_efforts_recovery: 0
2025/12/22-17:41:52.032727 4590                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:41:52.032740 4590            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:41:52.032752 4590             Options.allow_data_in_errors: 0
2025/12/22-17:41:52.032764 4590             Options.db_host_id: __hostname__
2025/12/22-17:41:52.032776 4590             Options.enforce_single_del_contracts: true
2025/12/22-17:41:52.032800 4590             Options.metadata_write_temperature: kUnknown
2025/12/22-17:41:52.032814 4590             Options.wal_write_temperature: kUnknown
2025/12/22-17:41:52.032827 4590             Options.max_background_jobs: 2
2025/12/22-17:41:52.032839 4590             Options.max_background_compactions: -1
2025/12/22-17:41:52.032851 4590             Options.max_subcompactions: 1
2025/12/22-17:41:52.032863 4590             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:41:52.032875 4590           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:41:52.032888 4590             Options.delayed_write_rate : 16777216
2025/12/22-17:41:52.032900 4590             Options.max_total_wal_size: 0
2025/12/22-17:41:52.032912 4590             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:41:52.032924 4590                   Options.stats_dump_period_sec: 600
2025/12/22-17:41:52.032936 4590                 Options.stats_persist_period_sec: 600
2025/12/22-17:41:52.032949 4590                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:41:52.032961 4590                          Options.max_open_files: -1
2025/12/22-17:41:52.032973 4590                          Options.bytes_per_sync: 0
2025/12/22-17:41:52.032985 4590                      Options.wal_bytes_per_sync: 0
2025/12/22-17:41:52.032998 4590                   Options.strict_bytes_per_sync: 0
2025/12/22-17:41:52.033010 4590       Options.compaction_readahead_size: 2097152
2025/12/22-17:41:52.033022 4590                  Options.max_background_flushes: -1
2025/12/22-17:41:52.033034 4590 Options.daily_offpeak_time_utc: 
2025/12/22-17:41:52.033089 4590 Compression algorithms supported:
2025/12/22-17:41:52.033117 4590 	kZSTD supported: 1
2025/12/22-17:41:52.033132 4590 	kCustomCompressionA3 supported: 0
2025/12/22-17:41:52.033145 4590 	kSnappyCompression supported: 1
2025/12/22-17:41:52.033158 4590 	kCustomCompressionA5 supported: 0
2025/12/22-17:41:52.033176 4590 	kBZip2Compression supported: 1
2025/12/22-17:41:52.033189 4590 	kZlibCompression supported: 1
2025/12/22-17:41:52.033202 4590 	kLZ4Compression supported: 1
2025/12/22-17:41:52.033214 4590 	kXpressCompression supported: 0
2025/12/22-17:41:52.033227 4590 	kCustomCompressionA7 supported: 0
2025/12/22-17:41:52.033239 4590 	kLZ4HCCompression supported: 1
2025/12/22-17:41:52.033252 4590 	kCustomCompressionB2 supported: 0
2025/12/22-17:41:52.033264 4590 	kCustomCompression9C supported: 0
2025/12/22-17:41:52.033276 4590 	kCustomCompression80 supported: 0
2025/12/22-17:41:52.033289 4590 	kCustomCompressionB3 supported: 0
2025/12/22-17:41:52.033302 4590 	kCustomCompression9B supported: 0
2025/12/22-17:41:52.033314 4590 	kCustomCompression81 supported: 0
2025/12/22-17:41:52.033326 4590 	kCustomCompressionB0 supported: 0
2025/12/22-17:41:52.033338 4590 	kCustomCompression9A supported: 0
2025/12/22-17:41:52.033351 4590 	kCustomCompression82 supported: 0
2025/12/22-17:41:52.033363 4590 	kCustomCompressionB1 supported: 0
2025/12/22-17:41:52.033375 4590 	kCustomCompression83 supported: 0
2025/12/22-17:41:52.033388 4590 	kCustomCompressionB6 supported: 0
2025/12/22-17:41:52.033400 4590 	kCustomCompression84 supported: 0
2025/12/22-17:41:52.033412 4590 	kCustomCompressionB7 supported: 0
2025/12/22-17:41:52.033424 4590 	kCustomCompression9F supported: 0
2025/12/22-17:41:52.033436 4590 	kCustomCompression85 supported: 0
2025/12/22-17:41:52.033449 4590 	kCustomCompressionB4 supported: 0
2025/12/22-17:41:52.033461 4590 	kCustomCompression9E supported: 0
2025/12/22-17:41:52.033473 4590 	kCustomCompression86 supported: 0
2025/12/22-17:41:52.033485 4590 	kCustomCompressionB5 supported: 0
2025/12/22-17:41:52.033498 4590 	kCustomCompression9D supported: 0
2025/12/22-17:41:52.033510 4590 	kCustomCompression87 supported: 0
2025/12/22-17:41:52.033522 4590 	kCustomCompression88 supported: 0
2025/12/22-17:41:52.033534 4590 	kCustomCompression89 supported: 0
2025/12/22-17:41:52.033546 4590 	kCustomCompression92 supported: 0
2025/12/22-17:41:52.033593 4590 	kCustomCompression8A supported: 0
2025/12/22-17:41:52.033606 4590 	kCustomCompression91 supported: 0
2025/12/22-17:41:52.033619 4590 	kCustomCompression8B supported: 0
2025/12/22-17:41:52.033631 4590 	kCustomCompression90 supported: 0
2025/12/22-17:41:52.033643 4590 	kCustomCompression8C supported: 0
2025/12/22-17:41:52.033655 4590 	kCustomCompression97 supported: 0
2025/12/22-17:41:52.033667 4590 	kCustomCompression8D supported: 0
2025/12/22-17:41:52.033680 4590 	kCustomCompression96 supported: 0
2025/12/22-17:41:52.033692 4590 	kCustomCompression8E supported: 0
2025/12/22-17:41:52.033704 4590 	kCustomCompression95 supported: 0
2025/12/22-17:41:52.033716 4590 	kCustomCompression8F supported: 0
2025/12/22-17:41:52.033728 4590 	kCustomCompression93 supported: 0
2025/12/22-17:41:52.033741 4590 	kCustomCompression94 supported: 0
2025/12/22-17:41:52.033753 4590 	kCustomCompression98 supported: 0
2025/12/22-17:41:52.033765 4590 	kCustomCompression99 supported: 0
2025/12/22-17:41:52.033777 4590 	kCustomCompressionA0 supported: 0
2025/12/22-17:41:52.033789 4590 	kCustomCompressionA1 supported: 0
2025/12/22-17:41:52.033801 4590 	kCustomCompressionA2 supported: 0
2025/12/22-17:41:52.033813 4590 	kCustomCompressionA4 supported: 0
2025/12/22-17:41:52.033825 4590 	kCustomCompressionA6 supported: 0
2025/12/22-17:41:52.033838 4590 	kCustomCompressionA8 supported: 0
2025/12/22-17:41:52.033850 4590 	kCustomCompressionA9 supported: 0
2025/12/22-17:41:52.033862 4590 	kCustomCompressionAA supported: 0
2025/12/22-17:41:52.033874 4590 	kCustomCompressionAB supported: 0
2025/12/22-17:41:52.033887 4590 	kCustomCompressionAC supported: 0
2025/12/22-17:41:52.033899 4590 	kCustomCompressionAD supported: 0
2025/12/22-17:41:52.033915 4590 	kCustomCompressionAE supported: 0
2025/12/22-17:41:52.033929 4590 	kCustomCompressionAF supported: 0
2025/12/22-17:41:52.033942 4590 	kCustomCompressionB8 supported: 0
2025/12/22-17:41:52.033954 4590 	kCustomCompressionB9 supported: 0
2025/12/22-17:41:52.033966 4590 	kCustomCompressionBA supported: 0
2025/12/22-17:41:52.033978 4590 	kCustomCompressionBB supported: 0
2025/12/22-17:41:52.033990 4590 	kCustomCompressionBC supported: 0
2025/12/22-17:41:52.034003 4590 	kCustomCompressionBD supported: 0
2025/12/22-17:41:52.034015 4590 	kCustomCompressionBE supported: 0
2025/12/22-17:41:52.034027 4590 	kCustomCompressionBF supported: 0
2025/12/22-17:41:52.034039 4590 	kCustomCompressionC0 supported: 0
2025/12/22-17:41:52.034051 4590 	kCustomCompressionC1 supported: 0
2025/12/22-17:41:52.034064 4590 	kCustomCompressionC2 supported: 0
2025/12/22-17:41:52.034076 4590 	kCustomCompressionC3 supported: 0
2025/12/22-17:41:52.034088 4590 	kCustomCompressionC4 supported: 0
2025/12/22-17:41:52.034100 4590 	kCustomCompressionC5 supported: 0
2025/12/22-17:41:52.034112 4590 	kCustomCompressionC6 supported: 0
2025/12/22-17:41:52.034124 4590 	kCustomCompressionC7 supported: 0
2025/12/22-17:41:52.034137 4590 	kCustomCompressionC8 supported: 0
2025/12/22-17:41:52.034149 4590 	kCustomCompressionC9 supported: 0
2025/12/22-17:41:52.034161 4590 	kCustomCompressionCA supported: 0
2025/12/22-17:41:52.034173 4590 	kCustomCompressionCB supported: 0
2025/12/22-17:41:52.034185 4590 	kCustomCompressionCC supported: 0
2025/12/22-17:41:52.034197 4590 	kCustomCompressionCD supported: 0
2025/12/22-17:41:52.034210 4590 	kCustomCompressionCE supported: 0
2025/12/22-17:41:52.034222 4590 	kCustomCompressionCF supported: 0
2025/12/22-17:41:52.034234 4590 	kCustomCompressionD0 supported: 0
2025/12/22-17:41:52.034246 4590 	kCustomCompressionD1 supported: 0
2025/12/22-17:41:52.034258 4590 	kCustomCompressionD2 supported: 0
2025/12/22-17:41:52.034270 4590 	kCustomCompressionD3 supported: 0
2025/12/22-17:41:52.034283 4590 	kCustomCompressionD4 supported: 0
2025/12/22-17:41:52.034295 4590 	kCustomCompressionD5 supported: 0
2025/12/22-17:41:52.034307 4590 	kCustomCompressionD6 supported: 0
2025/12/22-17:41:52.034319 4590 	kCustomCompressionD7 supported: 0
2025/12/22-17:41:52.034331 4590 	kCustomCompressionD8 supported: 0
2025/12/22-17:41:52.034344 4590 	kCustomCompressionD9 supported: 0
2025/12/22-17:41:52.034356 4590 	kCustomCompressionDA supported: 0
2025/12/22-17:41:52.034368 4590 	kCustomCompressionDB supported: 0
2025/12/22-17:41:52.034380 4590 	kCustomCompressionDC supported: 0
2025/12/22-17:41:52.034392 4590 	kCustomCompressionDD supported: 0
2025/12/22-17:41:52.034404 4590 	kCustomCompressionDE supported: 0
2025/12/22-17:41:52.034416 4590 	kCustomCompressionDF supported: 0
2025/12/22-17:41:52.034429 4590 	kCustomCompressionE0 supported: 0
2025/12/22-17:41:52.034441 4590 	kCustomCompressionE1 supported: 0
2025/12/22-17:41:52.034453 4590 	kCustomCompressionE2 supported: 0
2025/12/22-17:41:52.034465 4590 	kCustomCompressionE3 supported: 0
2025/12/22-17:41:52.034477 4590 	kCustomCompressionE4 supported: 0
2025/12/22-17:41:52.034489 4590 	kCustomCompressionE5 supported: 0
2025/12/22-17:41:52.034501 4590 	kCustomCompressionE6 supported: 0
2025/12/22-17:41:52.034514 4590 	kCustomCompressionE7 supported: 0
2025/12/22-17:41:52.034526 4590 	kCustomCompressionE8 supported: 0
2025/12/22-17:41:52.034538 4590 	kCustomCompressionE9 supported: 0
2025/12/22-17:41:52.034550 4590 	kCustomCompressionEA supported: 0
2025/12/22-17:41:52.034562 4590 	kCustomCompressionEB supported: 0
2025/12/22-17:41:52.034575 4590 	kCustomCompressionEC supported: 0
2025/12/22-17:41:52.034587 4590 	kCustomCompressionED supported: 0
2025/12/22-17:41:52.034599 4590 	kCustomCompressionEE supported: 0
2025/12/22-17:41:52.034611 4590 	kCustomCompressionEF supported: 0
2025/12/22-17:41:52.034624 4590 	kCustomCompressionF0 supported: 0
2025/12/22-17:41:52.034636 4590 	kCustomCompressionF1 supported: 0
2025/12/22-17:41:52.034648 4590 	kCustomCompressionF2 supported: 0
2025/12/22-17:41:52.034705 4590 	kCustomCompressionF3 supported: 0
2025/12/22-17:41:52.034723 4590 	kCustomCompressionF4 supported: 0
2025/12/22-17:41:52.034736 4590 	kCustomCompressionF5 supported: 0
2025/12/22-17:41:52.034748 4590 	kCustomCompressionF6 supported: 0
2025/12/22-17:41:52.034760 4590 	kCustomCompressionF7 supported: 0
2025/12/22-17:41:52.034772 4590 	kCustomCompressionF8 supported: 0
2025/12/22-17:41:52.034784 4590 	kCustomCompressionF9 supported: 0
2025/12/22-17:41:52.034797 4590 	kCustomCompressionFA supported: 0
2025/12/22-17:41:52.034809 4590 	kCustomCompressionFB supported: 0
2025/12/22-17:41:52.034821 4590 	kCustomCompressionFC supported: 0
2025/12/22-17:41:52.034833 4590 	kCustomCompressionFD supported: 0
2025/12/22-17:41:52.034845 4590 	kCustomCompressionFE supported: 0
2025/12/22-17:41:52.034870 4590 Fast CRC32 supported: Not supported on x86
2025/12/22-17:41:52.034883 4590 DMutex implementation: std::mutex
2025/12/22-17:41:52.034895 4590 Jemalloc supported: 0
2025/12/22-17:41:52.039330 4590 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005637
2025/12/22-17:41:52.040377 4590 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:41:52.040404 4590               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:41:52.040417 4590           Options.merge_operator: None
2025/12/22-17:41:52.040431 4590        Options.compaction_filter: None
2025/12/22-17:41:52.040442 4590        Options.compaction_filter_factory: None
2025/12/22-17:41:52.040452 4590  Options.sst_partitioner_factory: None
2025/12/22-17:41:52.040463 4590         Options.memtable_factory: SkipListFactory
2025/12/22-17:41:52.040474 4590            Options.table_factory: BlockBasedTable
2025/12/22-17:41:52.040569 4590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CC95187020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CC95102C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:41:52.040588 4590        Options.write_buffer_size: 67108864
2025/12/22-17:41:52.040599 4590  Options.max_write_buffer_number: 2
2025/12/22-17:41:52.040617 4590          Options.compression: Snappy
2025/12/22-17:41:52.040629 4590                  Options.bottommost_compression: Disabled
2025/12/22-17:41:52.040640 4590       Options.prefix_extractor: nullptr
2025/12/22-17:41:52.040650 4590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:41:52.040661 4590             Options.num_levels: 7
2025/12/22-17:41:52.040677 4590        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:41:52.040688 4590     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:41:52.040698 4590            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:41:52.040709 4590                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:41:52.040720 4590               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:41:52.040730 4590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:41:52.040750 4590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:41:52.040764 4590         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:41:52.040775 4590                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:41:52.040786 4590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:41:52.040796 4590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:41:52.040807 4590            Options.compression_opts.window_bits: -14
2025/12/22-17:41:52.040817 4590                  Options.compression_opts.level: 32767
2025/12/22-17:41:52.040828 4590               Options.compression_opts.strategy: 0
2025/12/22-17:41:52.040839 4590         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:41:52.040849 4590         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:41:52.040860 4590         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:41:52.040870 4590         Options.compression_opts.parallel_threads: 1
2025/12/22-17:41:52.040881 4590                  Options.compression_opts.enabled: false
2025/12/22-17:41:52.040891 4590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:41:52.040902 4590      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:41:52.040912 4590          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:41:52.040923 4590              Options.level0_stop_writes_trigger: 36
2025/12/22-17:41:52.040933 4590                   Options.target_file_size_base: 67108864
2025/12/22-17:41:52.040944 4590             Options.target_file_size_multiplier: 1
2025/12/22-17:41:52.040954 4590                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:41:52.040965 4590 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:41:52.040975 4590          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:41:52.040987 4590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:41:52.040998 4590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:41:52.041008 4590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:41:52.041019 4590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:41:52.041029 4590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:41:52.041040 4590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:41:52.041050 4590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:41:52.041061 4590       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:41:52.041071 4590          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:41:52.041082 4590      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:41:52.041092 4590                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:41:52.041103 4590                        Options.arena_block_size: 1048576
2025/12/22-17:41:52.041113 4590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:41:52.041124 4590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:41:52.041134 4590                Options.disable_auto_compactions: 0
2025/12/22-17:41:52.041149 4590                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:41:52.041162 4590                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:41:52.041173 4590 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:41:52.041184 4590 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:41:52.041194 4590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:41:52.041205 4590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:41:52.041215 4590 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:41:52.041228 4590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:41:52.041238 4590 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:41:52.041252 4590 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:41:52.041264 4590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:41:52.041274 4590 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:41:52.041296 4590                   Options.table_properties_collectors: 
2025/12/22-17:41:52.041307 4590                   Options.inplace_update_support: 0
2025/12/22-17:41:52.041318 4590                 Options.inplace_update_num_locks: 10000
2025/12/22-17:41:52.041329 4590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:41:52.041340 4590               Options.memtable_whole_key_filtering: 0
2025/12/22-17:41:52.041351 4590   Options.memtable_huge_page_size: 0
2025/12/22-17:41:52.041361 4590                           Options.bloom_locality: 0
2025/12/22-17:41:52.041372 4590                    Options.max_successive_merges: 0
2025/12/22-17:41:52.041382 4590             Options.strict_max_successive_merges: 0
2025/12/22-17:41:52.041393 4590                Options.optimize_filters_for_hits: 0
2025/12/22-17:41:52.041403 4590                Options.paranoid_file_checks: 0
2025/12/22-17:41:52.041414 4590                Options.force_consistency_checks: 1
2025/12/22-17:41:52.041424 4590                Options.report_bg_io_stats: 0
2025/12/22-17:41:52.041434 4590                Options.disallow_memtable_writes: 0
2025/12/22-17:41:52.041445 4590                               Options.ttl: 2592000
2025/12/22-17:41:52.041455 4590          Options.periodic_compaction_seconds: 0
2025/12/22-17:41:52.041467 4590                        Options.default_temperature: kUnknown
2025/12/22-17:41:52.041478 4590  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:41:52.041489 4590    Options.preserve_internal_time_seconds: 0
2025/12/22-17:41:52.041499 4590                       Options.enable_blob_files: false
2025/12/22-17:41:52.041510 4590                           Options.min_blob_size: 0
2025/12/22-17:41:52.041520 4590                          Options.blob_file_size: 268435456
2025/12/22-17:41:52.041531 4590                   Options.blob_compression_type: NoCompression
2025/12/22-17:41:52.041542 4590          Options.enable_blob_garbage_collection: false
2025/12/22-17:41:52.041553 4590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:41:52.041564 4590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:41:52.041575 4590          Options.blob_compaction_readahead_size: 0
2025/12/22-17:41:52.041586 4590                Options.blob_file_starting_level: 0
2025/12/22-17:41:52.041596 4590         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:41:52.041607 4590            Options.memtable_max_range_deletions: 0
2025/12/22-17:41:52.047157 4590 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005637 succeeded,manifest_file_number is 5637, next_file_number is 5639, last_sequence is 71416, log_number is 5633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5633
2025/12/22-17:41:52.047194 4590 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5633
2025/12/22-17:41:52.048002 4590 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:41:52.141994 4590 EVENT_LOG_v1 {"time_micros": 1766410912141925, "job": 1, "event": "recovery_started", "wal_files": [5636]}
2025/12/22-17:41:52.142057 4590 [is too large:1379] Recovering log #5636 mode 2
2025/12/22-17:41:52.142551 4590 [l/db_impl_open.cc:1353] Recovered to log #5636 next seq #72057594037927935
2025/12/22-17:41:52.174764 4590 EVENT_LOG_v1 {"time_micros": 1766410912174719, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:41:52.176041 4590 [ocksdb/db/version_set.cc:5624] Creating manifest 5641
2025/12/22-17:41:52.381660 4590 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CC950E4450
2025/12/22-17:41:52.480136 4590 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005636.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678284, max_trash_db_ratio 0.250000
2025/12/22-17:41:52.483802 4590 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764595332817612
2025/12/22-17:41:52.486064 4590 DB pointer 000001CC950E2780
2025/12/22-17:41:52.488606 3d1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:41:52.488677 3d1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CC95102C90#628 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-17:43:02.256656 5360 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-17:43:02.373033 5360 [Ignoring error %s:681] Shutdown complete
