2025/12/27-11:21:07.256475 1ef0 RocksDB version: 10.4.2
2025/12/27-11:21:07.256794 1ef0 Compile date 2025-07-09 11:14:20
2025/12/27-11:21:07.256853 1ef0 DB SUMMARY
2025/12/27-11:21:07.256900 1ef0 Host name (Env):  MYEMM
2025/12/27-11:21:07.256938 1ef0 DB Session ID:  9JYD14PA4Y7I75NE5SHT
2025/12/27-11:21:07.333125 1ef0 CURRENT file:  CURRENT
2025/12/27-11:21:07.333198 1ef0 IDENTITY file:  IDENTITY
2025/12/27-11:21:07.333598 1ef0 MANIFEST file:  MANIFEST-006443 size: 909 Bytes
2025/12/27-11:21:07.333657 1ef0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006413.sst 006416.sst 006421.sst 
2025/12/27-11:21:07.333696 1ef0 Write Ahead Log file in ./vyft_rocksdb: 006442.log size: 0 ; 
2025/12/27-11:21:07.333883 1ef0                         Options.error_if_exists: 0
2025/12/27-11:21:07.334433 1ef0                       Options.create_if_missing: 1
2025/12/27-11:21:07.334464 1ef0                         Options.paranoid_checks: 1
2025/12/27-11:21:07.334478 1ef0             Options.flush_verify_memtable_count: 1
2025/12/27-11:21:07.334506 1ef0          Options.compaction_verify_record_count: 1
2025/12/27-11:21:07.334519 1ef0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-11:21:07.334532 1ef0                               Options.track_and_verify_wals: 0
2025/12/27-11:21:07.334545 1ef0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-11:21:07.334558 1ef0                                     Options.env: 000001E6C7D7F780
2025/12/27-11:21:07.334572 1ef0                                      Options.fs: WinFS
2025/12/27-11:21:07.334586 1ef0                                Options.info_log: 000001E6C7CF6B50
2025/12/27-11:21:07.334599 1ef0                Options.max_file_opening_threads: 16
2025/12/27-11:21:07.334612 1ef0                              Options.statistics: 0000000000000000
2025/12/27-11:21:07.334625 1ef0                               Options.use_fsync: 0
2025/12/27-11:21:07.334638 1ef0                       Options.max_log_file_size: 0
2025/12/27-11:21:07.334651 1ef0                  Options.max_manifest_file_size: 1073741824
2025/12/27-11:21:07.334664 1ef0                   Options.log_file_time_to_roll: 0
2025/12/27-11:21:07.334677 1ef0                       Options.keep_log_file_num: 1000
2025/12/27-11:21:07.334691 1ef0                    Options.recycle_log_file_num: 0
2025/12/27-11:21:07.334704 1ef0                         Options.allow_fallocate: 1
2025/12/27-11:21:07.334717 1ef0                        Options.allow_mmap_reads: 0
2025/12/27-11:21:07.334730 1ef0                       Options.allow_mmap_writes: 0
2025/12/27-11:21:07.334743 1ef0                        Options.use_direct_reads: 0
2025/12/27-11:21:07.334756 1ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-11:21:07.334769 1ef0          Options.create_missing_column_families: 0
2025/12/27-11:21:07.334782 1ef0                              Options.db_log_dir: 
2025/12/27-11:21:07.334794 1ef0                                 Options.wal_dir: 
2025/12/27-11:21:07.334808 1ef0                Options.table_cache_numshardbits: 6
2025/12/27-11:21:07.334820 1ef0                         Options.WAL_ttl_seconds: 0
2025/12/27-11:21:07.334834 1ef0                       Options.WAL_size_limit_MB: 0
2025/12/27-11:21:07.334847 1ef0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-11:21:07.334860 1ef0             Options.manifest_preallocation_size: 4194304
2025/12/27-11:21:07.334873 1ef0                     Options.is_fd_close_on_exec: 1
2025/12/27-11:21:07.334887 1ef0                   Options.advise_random_on_open: 1
2025/12/27-11:21:07.334899 1ef0                    Options.db_write_buffer_size: 0
2025/12/27-11:21:07.334912 1ef0                    Options.write_buffer_manager: 000001E6C7D88D60
2025/12/27-11:21:07.334925 1ef0                      Options.use_adaptive_mutex: 0
2025/12/27-11:21:07.334938 1ef0                            Options.rate_limiter: 0000000000000000
2025/12/27-11:21:07.334960 1ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-11:21:07.335039 1ef0                       Options.wal_recovery_mode: 2
2025/12/27-11:21:07.335059 1ef0                  Options.enable_thread_tracking: 0
2025/12/27-11:21:07.335073 1ef0                  Options.enable_pipelined_write: 0
2025/12/27-11:21:07.335086 1ef0                  Options.unordered_write: 0
2025/12/27-11:21:07.335099 1ef0         Options.allow_concurrent_memtable_write: 1
2025/12/27-11:21:07.335112 1ef0      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-11:21:07.335125 1ef0             Options.write_thread_max_yield_usec: 100
2025/12/27-11:21:07.335138 1ef0            Options.write_thread_slow_yield_usec: 3
2025/12/27-11:21:07.335151 1ef0                               Options.row_cache: None
2025/12/27-11:21:07.335167 1ef0                              Options.wal_filter: None
2025/12/27-11:21:07.335183 1ef0             Options.avoid_flush_during_recovery: 0
2025/12/27-11:21:07.335197 1ef0             Options.allow_ingest_behind: 0
2025/12/27-11:21:07.335216 1ef0             Options.two_write_queues: 0
2025/12/27-11:21:07.335232 1ef0             Options.manual_wal_flush: 0
2025/12/27-11:21:07.335246 1ef0             Options.wal_compression: 0
2025/12/27-11:21:07.335261 1ef0             Options.background_close_inactive_wals: 0
2025/12/27-11:21:07.335277 1ef0             Options.atomic_flush: 0
2025/12/27-11:21:07.335292 1ef0             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-11:21:07.335306 1ef0             Options.prefix_seek_opt_in_only: 0
2025/12/27-11:21:07.335321 1ef0                 Options.persist_stats_to_disk: 0
2025/12/27-11:21:07.335335 1ef0                 Options.write_dbid_to_manifest: 1
2025/12/27-11:21:07.335350 1ef0                 Options.write_identity_file: 1
2025/12/27-11:21:07.335365 1ef0                 Options.log_readahead_size: 0
2025/12/27-11:21:07.335381 1ef0                 Options.file_checksum_gen_factory: Unknown
2025/12/27-11:21:07.335395 1ef0                 Options.best_efforts_recovery: 0
2025/12/27-11:21:07.335411 1ef0                Options.max_bgerror_resume_count: 2147483647
2025/12/27-11:21:07.335425 1ef0            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-11:21:07.335440 1ef0             Options.allow_data_in_errors: 0
2025/12/27-11:21:07.335454 1ef0             Options.db_host_id: __hostname__
2025/12/27-11:21:07.335469 1ef0             Options.enforce_single_del_contracts: true
2025/12/27-11:21:07.335496 1ef0             Options.metadata_write_temperature: kUnknown
2025/12/27-11:21:07.335513 1ef0             Options.wal_write_temperature: kUnknown
2025/12/27-11:21:07.335529 1ef0             Options.max_background_jobs: 2
2025/12/27-11:21:07.335543 1ef0             Options.max_background_compactions: -1
2025/12/27-11:21:07.335557 1ef0             Options.max_subcompactions: 1
2025/12/27-11:21:07.335573 1ef0             Options.avoid_flush_during_shutdown: 0
2025/12/27-11:21:07.335587 1ef0           Options.writable_file_max_buffer_size: 1048576
2025/12/27-11:21:07.335603 1ef0             Options.delayed_write_rate : 16777216
2025/12/27-11:21:07.335619 1ef0             Options.max_total_wal_size: 0
2025/12/27-11:21:07.335634 1ef0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-11:21:07.335650 1ef0                   Options.stats_dump_period_sec: 600
2025/12/27-11:21:07.335666 1ef0                 Options.stats_persist_period_sec: 600
2025/12/27-11:21:07.335681 1ef0                 Options.stats_history_buffer_size: 1048576
2025/12/27-11:21:07.335695 1ef0                          Options.max_open_files: -1
2025/12/27-11:21:07.335710 1ef0                          Options.bytes_per_sync: 0
2025/12/27-11:21:07.335725 1ef0                      Options.wal_bytes_per_sync: 0
2025/12/27-11:21:07.335740 1ef0                   Options.strict_bytes_per_sync: 0
2025/12/27-11:21:07.335754 1ef0       Options.compaction_readahead_size: 2097152
2025/12/27-11:21:07.335770 1ef0                  Options.max_background_flushes: -1
2025/12/27-11:21:07.335785 1ef0 Options.daily_offpeak_time_utc: 
2025/12/27-11:21:07.335872 1ef0 Compression algorithms supported:
2025/12/27-11:21:07.335894 1ef0 	kZSTD supported: 1
2025/12/27-11:21:07.335909 1ef0 	kCustomCompressionA3 supported: 0
2025/12/27-11:21:07.335924 1ef0 	kSnappyCompression supported: 1
2025/12/27-11:21:07.335940 1ef0 	kCustomCompressionA5 supported: 0
2025/12/27-11:21:07.335965 1ef0 	kBZip2Compression supported: 1
2025/12/27-11:21:07.335982 1ef0 	kZlibCompression supported: 1
2025/12/27-11:21:07.335998 1ef0 	kLZ4Compression supported: 1
2025/12/27-11:21:07.336013 1ef0 	kXpressCompression supported: 0
2025/12/27-11:21:07.336028 1ef0 	kCustomCompressionA7 supported: 0
2025/12/27-11:21:07.336044 1ef0 	kLZ4HCCompression supported: 1
2025/12/27-11:21:07.336059 1ef0 	kCustomCompressionB2 supported: 0
2025/12/27-11:21:07.336075 1ef0 	kCustomCompression9C supported: 0
2025/12/27-11:21:07.336089 1ef0 	kCustomCompression80 supported: 0
2025/12/27-11:21:07.336104 1ef0 	kCustomCompressionB3 supported: 0
2025/12/27-11:21:07.336118 1ef0 	kCustomCompression9B supported: 0
2025/12/27-11:21:07.336133 1ef0 	kCustomCompression81 supported: 0
2025/12/27-11:21:07.336147 1ef0 	kCustomCompressionB0 supported: 0
2025/12/27-11:21:07.336162 1ef0 	kCustomCompression9A supported: 0
2025/12/27-11:21:07.336177 1ef0 	kCustomCompression82 supported: 0
2025/12/27-11:21:07.336192 1ef0 	kCustomCompressionB1 supported: 0
2025/12/27-11:21:07.336206 1ef0 	kCustomCompression83 supported: 0
2025/12/27-11:21:07.336221 1ef0 	kCustomCompressionB6 supported: 0
2025/12/27-11:21:07.336238 1ef0 	kCustomCompression84 supported: 0
2025/12/27-11:21:07.336256 1ef0 	kCustomCompressionB7 supported: 0
2025/12/27-11:21:07.336270 1ef0 	kCustomCompression9F supported: 0
2025/12/27-11:21:07.336285 1ef0 	kCustomCompression85 supported: 0
2025/12/27-11:21:07.336300 1ef0 	kCustomCompressionB4 supported: 0
2025/12/27-11:21:07.336314 1ef0 	kCustomCompression9E supported: 0
2025/12/27-11:21:07.336328 1ef0 	kCustomCompression86 supported: 0
2025/12/27-11:21:07.336342 1ef0 	kCustomCompressionB5 supported: 0
2025/12/27-11:21:07.336356 1ef0 	kCustomCompression9D supported: 0
2025/12/27-11:21:07.336371 1ef0 	kCustomCompression87 supported: 0
2025/12/27-11:21:07.336385 1ef0 	kCustomCompression88 supported: 0
2025/12/27-11:21:07.336400 1ef0 	kCustomCompression89 supported: 0
2025/12/27-11:21:07.336428 1ef0 	kCustomCompression92 supported: 0
2025/12/27-11:21:07.336442 1ef0 	kCustomCompression8A supported: 0
2025/12/27-11:21:07.336458 1ef0 	kCustomCompression91 supported: 0
2025/12/27-11:21:07.336472 1ef0 	kCustomCompression8B supported: 0
2025/12/27-11:21:07.336487 1ef0 	kCustomCompression90 supported: 0
2025/12/27-11:21:07.336501 1ef0 	kCustomCompression8C supported: 0
2025/12/27-11:21:07.336515 1ef0 	kCustomCompression97 supported: 0
2025/12/27-11:21:07.336530 1ef0 	kCustomCompression8D supported: 0
2025/12/27-11:21:07.336544 1ef0 	kCustomCompression96 supported: 0
2025/12/27-11:21:07.336559 1ef0 	kCustomCompression8E supported: 0
2025/12/27-11:21:07.336573 1ef0 	kCustomCompression95 supported: 0
2025/12/27-11:21:07.336590 1ef0 	kCustomCompression8F supported: 0
2025/12/27-11:21:07.336605 1ef0 	kCustomCompression93 supported: 0
2025/12/27-11:21:07.336620 1ef0 	kCustomCompression94 supported: 0
2025/12/27-11:21:07.336633 1ef0 	kCustomCompression98 supported: 0
2025/12/27-11:21:07.336648 1ef0 	kCustomCompression99 supported: 0
2025/12/27-11:21:07.336664 1ef0 	kCustomCompressionA0 supported: 0
2025/12/27-11:21:07.336680 1ef0 	kCustomCompressionA1 supported: 0
2025/12/27-11:21:07.336693 1ef0 	kCustomCompressionA2 supported: 0
2025/12/27-11:21:07.336706 1ef0 	kCustomCompressionA4 supported: 0
2025/12/27-11:21:07.336720 1ef0 	kCustomCompressionA6 supported: 0
2025/12/27-11:21:07.336734 1ef0 	kCustomCompressionA8 supported: 0
2025/12/27-11:21:07.336747 1ef0 	kCustomCompressionA9 supported: 0
2025/12/27-11:21:07.336761 1ef0 	kCustomCompressionAA supported: 0
2025/12/27-11:21:07.336776 1ef0 	kCustomCompressionAB supported: 0
2025/12/27-11:21:07.336790 1ef0 	kCustomCompressionAC supported: 0
2025/12/27-11:21:07.336804 1ef0 	kCustomCompressionAD supported: 0
2025/12/27-11:21:07.336824 1ef0 	kCustomCompressionAE supported: 0
2025/12/27-11:21:07.336840 1ef0 	kCustomCompressionAF supported: 0
2025/12/27-11:21:07.336854 1ef0 	kCustomCompressionB8 supported: 0
2025/12/27-11:21:07.336868 1ef0 	kCustomCompressionB9 supported: 0
2025/12/27-11:21:07.336882 1ef0 	kCustomCompressionBA supported: 0
2025/12/27-11:21:07.336897 1ef0 	kCustomCompressionBB supported: 0
2025/12/27-11:21:07.336913 1ef0 	kCustomCompressionBC supported: 0
2025/12/27-11:21:07.336927 1ef0 	kCustomCompressionBD supported: 0
2025/12/27-11:21:07.336941 1ef0 	kCustomCompressionBE supported: 0
2025/12/27-11:21:07.336954 1ef0 	kCustomCompressionBF supported: 0
2025/12/27-11:21:07.336969 1ef0 	kCustomCompressionC0 supported: 0
2025/12/27-11:21:07.336983 1ef0 	kCustomCompressionC1 supported: 0
2025/12/27-11:21:07.336996 1ef0 	kCustomCompressionC2 supported: 0
2025/12/27-11:21:07.337010 1ef0 	kCustomCompressionC3 supported: 0
2025/12/27-11:21:07.337024 1ef0 	kCustomCompressionC4 supported: 0
2025/12/27-11:21:07.337042 1ef0 	kCustomCompressionC5 supported: 0
2025/12/27-11:21:07.337055 1ef0 	kCustomCompressionC6 supported: 0
2025/12/27-11:21:07.337069 1ef0 	kCustomCompressionC7 supported: 0
2025/12/27-11:21:07.337083 1ef0 	kCustomCompressionC8 supported: 0
2025/12/27-11:21:07.337097 1ef0 	kCustomCompressionC9 supported: 0
2025/12/27-11:21:07.337110 1ef0 	kCustomCompressionCA supported: 0
2025/12/27-11:21:07.337124 1ef0 	kCustomCompressionCB supported: 0
2025/12/27-11:21:07.337138 1ef0 	kCustomCompressionCC supported: 0
2025/12/27-11:21:07.337151 1ef0 	kCustomCompressionCD supported: 0
2025/12/27-11:21:07.337166 1ef0 	kCustomCompressionCE supported: 0
2025/12/27-11:21:07.337181 1ef0 	kCustomCompressionCF supported: 0
2025/12/27-11:21:07.337195 1ef0 	kCustomCompressionD0 supported: 0
2025/12/27-11:21:07.337210 1ef0 	kCustomCompressionD1 supported: 0
2025/12/27-11:21:07.337224 1ef0 	kCustomCompressionD2 supported: 0
2025/12/27-11:21:07.337238 1ef0 	kCustomCompressionD3 supported: 0
2025/12/27-11:21:07.337251 1ef0 	kCustomCompressionD4 supported: 0
2025/12/27-11:21:07.337264 1ef0 	kCustomCompressionD5 supported: 0
2025/12/27-11:21:07.337277 1ef0 	kCustomCompressionD6 supported: 0
2025/12/27-11:21:07.337291 1ef0 	kCustomCompressionD7 supported: 0
2025/12/27-11:21:07.337304 1ef0 	kCustomCompressionD8 supported: 0
2025/12/27-11:21:07.337318 1ef0 	kCustomCompressionD9 supported: 0
2025/12/27-11:21:07.337332 1ef0 	kCustomCompressionDA supported: 0
2025/12/27-11:21:07.337346 1ef0 	kCustomCompressionDB supported: 0
2025/12/27-11:21:07.337361 1ef0 	kCustomCompressionDC supported: 0
2025/12/27-11:21:07.337375 1ef0 	kCustomCompressionDD supported: 0
2025/12/27-11:21:07.337391 1ef0 	kCustomCompressionDE supported: 0
2025/12/27-11:21:07.337405 1ef0 	kCustomCompressionDF supported: 0
2025/12/27-11:21:07.337419 1ef0 	kCustomCompressionE0 supported: 0
2025/12/27-11:21:07.337434 1ef0 	kCustomCompressionE1 supported: 0
2025/12/27-11:21:07.337450 1ef0 	kCustomCompressionE2 supported: 0
2025/12/27-11:21:07.337466 1ef0 	kCustomCompressionE3 supported: 0
2025/12/27-11:21:07.337480 1ef0 	kCustomCompressionE4 supported: 0
2025/12/27-11:21:07.337494 1ef0 	kCustomCompressionE5 supported: 0
2025/12/27-11:21:07.337509 1ef0 	kCustomCompressionE6 supported: 0
2025/12/27-11:21:07.337524 1ef0 	kCustomCompressionE7 supported: 0
2025/12/27-11:21:07.337538 1ef0 	kCustomCompressionE8 supported: 0
2025/12/27-11:21:07.337553 1ef0 	kCustomCompressionE9 supported: 0
2025/12/27-11:21:07.337567 1ef0 	kCustomCompressionEA supported: 0
2025/12/27-11:21:07.337583 1ef0 	kCustomCompressionEB supported: 0
2025/12/27-11:21:07.337598 1ef0 	kCustomCompressionEC supported: 0
2025/12/27-11:21:07.337612 1ef0 	kCustomCompressionED supported: 0
2025/12/27-11:21:07.337627 1ef0 	kCustomCompressionEE supported: 0
2025/12/27-11:21:07.337641 1ef0 	kCustomCompressionEF supported: 0
2025/12/27-11:21:07.337656 1ef0 	kCustomCompressionF0 supported: 0
2025/12/27-11:21:07.337670 1ef0 	kCustomCompressionF1 supported: 0
2025/12/27-11:21:07.337685 1ef0 	kCustomCompressionF2 supported: 0
2025/12/27-11:21:07.337785 1ef0 	kCustomCompressionF3 supported: 0
2025/12/27-11:21:07.337807 1ef0 	kCustomCompressionF4 supported: 0
2025/12/27-11:21:07.337822 1ef0 	kCustomCompressionF5 supported: 0
2025/12/27-11:21:07.337837 1ef0 	kCustomCompressionF6 supported: 0
2025/12/27-11:21:07.337852 1ef0 	kCustomCompressionF7 supported: 0
2025/12/27-11:21:07.337867 1ef0 	kCustomCompressionF8 supported: 0
2025/12/27-11:21:07.337881 1ef0 	kCustomCompressionF9 supported: 0
2025/12/27-11:21:07.337896 1ef0 	kCustomCompressionFA supported: 0
2025/12/27-11:21:07.337910 1ef0 	kCustomCompressionFB supported: 0
2025/12/27-11:21:07.337925 1ef0 	kCustomCompressionFC supported: 0
2025/12/27-11:21:07.337940 1ef0 	kCustomCompressionFD supported: 0
2025/12/27-11:21:07.337956 1ef0 	kCustomCompressionFE supported: 0
2025/12/27-11:21:07.337985 1ef0 Fast CRC32 supported: Not supported on x86
2025/12/27-11:21:07.338001 1ef0 DMutex implementation: std::mutex
2025/12/27-11:21:07.338015 1ef0 Jemalloc supported: 0
2025/12/27-11:21:07.340796 1ef0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006443
2025/12/27-11:21:07.343233 1ef0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-11:21:07.343283 1ef0               Options.comparator: leveldb.BytewiseComparator
2025/12/27-11:21:07.343301 1ef0           Options.merge_operator: None
2025/12/27-11:21:07.343328 1ef0        Options.compaction_filter: None
2025/12/27-11:21:07.343344 1ef0        Options.compaction_filter_factory: None
2025/12/27-11:21:07.343361 1ef0  Options.sst_partitioner_factory: None
2025/12/27-11:21:07.343718 1ef0         Options.memtable_factory: SkipListFactory
2025/12/27-11:21:07.343740 1ef0            Options.table_factory: BlockBasedTable
2025/12/27-11:21:07.343876 1ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6C7D6EF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E6C7CD7150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-11:21:07.343907 1ef0        Options.write_buffer_size: 67108864
2025/12/27-11:21:07.343924 1ef0  Options.max_write_buffer_number: 2
2025/12/27-11:21:07.343942 1ef0          Options.compression: Snappy
2025/12/27-11:21:07.343957 1ef0                  Options.bottommost_compression: Disabled
2025/12/27-11:21:07.343974 1ef0       Options.prefix_extractor: nullptr
2025/12/27-11:21:07.343988 1ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-11:21:07.344004 1ef0             Options.num_levels: 7
2025/12/27-11:21:07.344019 1ef0        Options.min_write_buffer_number_to_merge: 1
2025/12/27-11:21:07.344034 1ef0     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-11:21:07.344051 1ef0            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-11:21:07.344066 1ef0                  Options.bottommost_compression_opts.level: 32767
2025/12/27-11:21:07.344083 1ef0               Options.bottommost_compression_opts.strategy: 0
2025/12/27-11:21:07.344118 1ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-11:21:07.344147 1ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:21:07.344168 1ef0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-11:21:07.344184 1ef0                  Options.bottommost_compression_opts.enabled: false
2025/12/27-11:21:07.344202 1ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:21:07.344218 1ef0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:21:07.344235 1ef0            Options.compression_opts.window_bits: -14
2025/12/27-11:21:07.344252 1ef0                  Options.compression_opts.level: 32767
2025/12/27-11:21:07.344270 1ef0               Options.compression_opts.strategy: 0
2025/12/27-11:21:07.344292 1ef0         Options.compression_opts.max_dict_bytes: 0
2025/12/27-11:21:07.344308 1ef0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:21:07.344325 1ef0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:21:07.344340 1ef0         Options.compression_opts.parallel_threads: 1
2025/12/27-11:21:07.344357 1ef0                  Options.compression_opts.enabled: false
2025/12/27-11:21:07.344372 1ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:21:07.344388 1ef0      Options.level0_file_num_compaction_trigger: 4
2025/12/27-11:21:07.344412 1ef0          Options.level0_slowdown_writes_trigger: 20
2025/12/27-11:21:07.344430 1ef0              Options.level0_stop_writes_trigger: 36
2025/12/27-11:21:07.344446 1ef0                   Options.target_file_size_base: 67108864
2025/12/27-11:21:07.344463 1ef0             Options.target_file_size_multiplier: 1
2025/12/27-11:21:07.344482 1ef0                Options.max_bytes_for_level_base: 268435456
2025/12/27-11:21:07.344496 1ef0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-11:21:07.344513 1ef0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-11:21:07.344545 1ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-11:21:07.344561 1ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-11:21:07.344577 1ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-11:21:07.344593 1ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-11:21:07.344608 1ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-11:21:07.344624 1ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-11:21:07.344639 1ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-11:21:07.344654 1ef0       Options.max_sequential_skip_in_iterations: 8
2025/12/27-11:21:07.344691 1ef0          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-11:21:07.344708 1ef0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-11:21:07.344723 1ef0                    Options.max_compaction_bytes: 1677721600
2025/12/27-11:21:07.344738 1ef0                        Options.arena_block_size: 1048576
2025/12/27-11:21:07.344754 1ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-11:21:07.344770 1ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-11:21:07.344787 1ef0                Options.disable_auto_compactions: 0
2025/12/27-11:21:07.344822 1ef0                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-11:21:07.344842 1ef0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-11:21:07.344861 1ef0 Options.compaction_options_universal.size_ratio: 1
2025/12/27-11:21:07.344878 1ef0 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-11:21:07.344891 1ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-11:21:07.344905 1ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-11:21:07.344920 1ef0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-11:21:07.344937 1ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-11:21:07.344953 1ef0 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-11:21:07.344974 1ef0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-11:21:07.344993 1ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-11:21:07.345008 1ef0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-11:21:07.345040 1ef0                   Options.table_properties_collectors: 
2025/12/27-11:21:07.345057 1ef0                   Options.inplace_update_support: 0
2025/12/27-11:21:07.345072 1ef0                 Options.inplace_update_num_locks: 10000
2025/12/27-11:21:07.345087 1ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-11:21:07.345104 1ef0               Options.memtable_whole_key_filtering: 0
2025/12/27-11:21:07.345119 1ef0   Options.memtable_huge_page_size: 0
2025/12/27-11:21:07.345134 1ef0                           Options.bloom_locality: 0
2025/12/27-11:21:07.345148 1ef0                    Options.max_successive_merges: 0
2025/12/27-11:21:07.345163 1ef0             Options.strict_max_successive_merges: 0
2025/12/27-11:21:07.345178 1ef0                Options.optimize_filters_for_hits: 0
2025/12/27-11:21:07.345192 1ef0                Options.paranoid_file_checks: 0
2025/12/27-11:21:07.345208 1ef0                Options.force_consistency_checks: 1
2025/12/27-11:21:07.345223 1ef0                Options.report_bg_io_stats: 0
2025/12/27-11:21:07.345239 1ef0                Options.disallow_memtable_writes: 0
2025/12/27-11:21:07.345272 1ef0                               Options.ttl: 2592000
2025/12/27-11:21:07.345288 1ef0          Options.periodic_compaction_seconds: 0
2025/12/27-11:21:07.345305 1ef0                        Options.default_temperature: kUnknown
2025/12/27-11:21:07.345320 1ef0  Options.preclude_last_level_data_seconds: 0
2025/12/27-11:21:07.345335 1ef0    Options.preserve_internal_time_seconds: 0
2025/12/27-11:21:07.345350 1ef0                       Options.enable_blob_files: false
2025/12/27-11:21:07.345365 1ef0                           Options.min_blob_size: 0
2025/12/27-11:21:07.345380 1ef0                          Options.blob_file_size: 268435456
2025/12/27-11:21:07.345397 1ef0                   Options.blob_compression_type: NoCompression
2025/12/27-11:21:07.345412 1ef0          Options.enable_blob_garbage_collection: false
2025/12/27-11:21:07.345427 1ef0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-11:21:07.345444 1ef0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-11:21:07.345460 1ef0          Options.blob_compaction_readahead_size: 0
2025/12/27-11:21:07.345475 1ef0                Options.blob_file_starting_level: 0
2025/12/27-11:21:07.345490 1ef0         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-11:21:07.345504 1ef0            Options.memtable_max_range_deletions: 0
2025/12/27-11:21:07.355777 1ef0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006443 succeeded,manifest_file_number is 6443, next_file_number is 6445, last_sequence is 74671, log_number is 6439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6439
2025/12/27-11:21:07.355828 1ef0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6439
2025/12/27-11:21:07.356887 1ef0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-11:21:07.484126 1ef0 EVENT_LOG_v1 {"time_micros": 1766820067484046, "job": 1, "event": "recovery_started", "wal_files": [6442]}
2025/12/27-11:21:07.484185 1ef0 [is too large:1379] Recovering log #6442 mode 2
2025/12/27-11:21:07.484774 1ef0 [l/db_impl_open.cc:1353] Recovered to log #6442 next seq #72057594037927935
2025/12/27-11:21:07.519694 1ef0 EVENT_LOG_v1 {"time_micros": 1766820067519668, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-11:21:07.521276 1ef0 [ocksdb/db/version_set.cc:5624] Creating manifest 6447
2025/12/27-11:21:07.793271 1ef0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E6C7D88E50
2025/12/27-11:21:07.923195 1ef0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006442.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675430, max_trash_db_ratio 0.250000
2025/12/27-11:21:07.927757 1ef0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764997667669765
2025/12/27-11:21:07.977085 1ef0 DB pointer 000001E6C7D85080
2025/12/27-11:21:07.979619 2d20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-11:21:07.979686 2d20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6C7CD7150#3516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-11:23:25.871881 3a34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-11:23:25.997733 3a34 [Ignoring error %s:681] Shutdown complete
