2025/12/20-11:26:41.369731 1f20 RocksDB version: 10.4.2
2025/12/20-11:26:41.370229 1f20 Compile date 2025-07-09 11:14:20
2025/12/20-11:26:41.370309 1f20 DB SUMMARY
2025/12/20-11:26:41.370370 1f20 Host name (Env):  MYEMM
2025/12/20-11:26:41.370409 1f20 DB Session ID:  49OTITIGFK6YJ60R83MQ
2025/12/20-11:26:41.475149 1f20 CURRENT file:  CURRENT
2025/12/20-11:26:41.475254 1f20 IDENTITY file:  IDENTITY
2025/12/20-11:26:41.476973 1f20 MANIFEST file:  MANIFEST-005050 size: 1279 Bytes
2025/12/20-11:26:41.477316 1f20 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005053.sst 
2025/12/20-11:26:41.477446 1f20 Write Ahead Log file in ./vyft_rocksdb: 005049.log size: 0 ; 
2025/12/20-11:26:41.477693 1f20                         Options.error_if_exists: 0
2025/12/20-11:26:41.479508 1f20                       Options.create_if_missing: 1
2025/12/20-11:26:41.479567 1f20                         Options.paranoid_checks: 1
2025/12/20-11:26:41.479591 1f20             Options.flush_verify_memtable_count: 1
2025/12/20-11:26:41.479617 1f20          Options.compaction_verify_record_count: 1
2025/12/20-11:26:41.479660 1f20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-11:26:41.479677 1f20                               Options.track_and_verify_wals: 0
2025/12/20-11:26:41.479690 1f20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-11:26:41.479718 1f20                                     Options.env: 0000016803DF58C0
2025/12/20-11:26:41.479740 1f20                                      Options.fs: WinFS
2025/12/20-11:26:41.479754 1f20                                Options.info_log: 0000016803E34150
2025/12/20-11:26:41.479769 1f20                Options.max_file_opening_threads: 16
2025/12/20-11:26:41.479784 1f20                              Options.statistics: 0000000000000000
2025/12/20-11:26:41.479800 1f20                               Options.use_fsync: 0
2025/12/20-11:26:41.479816 1f20                       Options.max_log_file_size: 0
2025/12/20-11:26:41.479832 1f20                  Options.max_manifest_file_size: 1073741824
2025/12/20-11:26:41.479847 1f20                   Options.log_file_time_to_roll: 0
2025/12/20-11:26:41.479862 1f20                       Options.keep_log_file_num: 1000
2025/12/20-11:26:41.479877 1f20                    Options.recycle_log_file_num: 0
2025/12/20-11:26:41.479963 1f20                         Options.allow_fallocate: 1
2025/12/20-11:26:41.479981 1f20                        Options.allow_mmap_reads: 0
2025/12/20-11:26:41.479995 1f20                       Options.allow_mmap_writes: 0
2025/12/20-11:26:41.480009 1f20                        Options.use_direct_reads: 0
2025/12/20-11:26:41.480023 1f20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-11:26:41.480036 1f20          Options.create_missing_column_families: 0
2025/12/20-11:26:41.480053 1f20                              Options.db_log_dir: 
2025/12/20-11:26:41.480077 1f20                                 Options.wal_dir: 
2025/12/20-11:26:41.480091 1f20                Options.table_cache_numshardbits: 6
2025/12/20-11:26:41.480173 1f20                         Options.WAL_ttl_seconds: 0
2025/12/20-11:26:41.480195 1f20                       Options.WAL_size_limit_MB: 0
2025/12/20-11:26:41.480215 1f20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-11:26:41.480239 1f20             Options.manifest_preallocation_size: 4194304
2025/12/20-11:26:41.480253 1f20                     Options.is_fd_close_on_exec: 1
2025/12/20-11:26:41.480268 1f20                   Options.advise_random_on_open: 1
2025/12/20-11:26:41.480282 1f20                    Options.db_write_buffer_size: 0
2025/12/20-11:26:41.480296 1f20                    Options.write_buffer_manager: 0000016803EAB2F0
2025/12/20-11:26:41.480310 1f20                      Options.use_adaptive_mutex: 0
2025/12/20-11:26:41.480323 1f20                            Options.rate_limiter: 0000000000000000
2025/12/20-11:26:41.480393 1f20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-11:26:41.480518 1f20                       Options.wal_recovery_mode: 2
2025/12/20-11:26:41.480542 1f20                  Options.enable_thread_tracking: 0
2025/12/20-11:26:41.480557 1f20                  Options.enable_pipelined_write: 0
2025/12/20-11:26:41.480573 1f20                  Options.unordered_write: 0
2025/12/20-11:26:41.480589 1f20         Options.allow_concurrent_memtable_write: 1
2025/12/20-11:26:41.480603 1f20      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-11:26:41.480617 1f20             Options.write_thread_max_yield_usec: 100
2025/12/20-11:26:41.480632 1f20            Options.write_thread_slow_yield_usec: 3
2025/12/20-11:26:41.480649 1f20                               Options.row_cache: None
2025/12/20-11:26:41.480665 1f20                              Options.wal_filter: None
2025/12/20-11:26:41.480678 1f20             Options.avoid_flush_during_recovery: 0
2025/12/20-11:26:41.480692 1f20             Options.allow_ingest_behind: 0
2025/12/20-11:26:41.480704 1f20             Options.two_write_queues: 0
2025/12/20-11:26:41.480718 1f20             Options.manual_wal_flush: 0
2025/12/20-11:26:41.480734 1f20             Options.wal_compression: 0
2025/12/20-11:26:41.480749 1f20             Options.background_close_inactive_wals: 0
2025/12/20-11:26:41.480762 1f20             Options.atomic_flush: 0
2025/12/20-11:26:41.480818 1f20             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-11:26:41.480841 1f20             Options.prefix_seek_opt_in_only: 0
2025/12/20-11:26:41.480856 1f20                 Options.persist_stats_to_disk: 0
2025/12/20-11:26:41.480871 1f20                 Options.write_dbid_to_manifest: 1
2025/12/20-11:26:41.480887 1f20                 Options.write_identity_file: 1
2025/12/20-11:26:41.480902 1f20                 Options.log_readahead_size: 0
2025/12/20-11:26:41.480916 1f20                 Options.file_checksum_gen_factory: Unknown
2025/12/20-11:26:41.480932 1f20                 Options.best_efforts_recovery: 0
2025/12/20-11:26:41.480948 1f20                Options.max_bgerror_resume_count: 2147483647
2025/12/20-11:26:41.480964 1f20            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-11:26:41.480977 1f20             Options.allow_data_in_errors: 0
2025/12/20-11:26:41.480991 1f20             Options.db_host_id: __hostname__
2025/12/20-11:26:41.481005 1f20             Options.enforce_single_del_contracts: true
2025/12/20-11:26:41.481099 1f20             Options.metadata_write_temperature: kUnknown
2025/12/20-11:26:41.481123 1f20             Options.wal_write_temperature: kUnknown
2025/12/20-11:26:41.481138 1f20             Options.max_background_jobs: 2
2025/12/20-11:26:41.481153 1f20             Options.max_background_compactions: -1
2025/12/20-11:26:41.481215 1f20             Options.max_subcompactions: 1
2025/12/20-11:26:41.481236 1f20             Options.avoid_flush_during_shutdown: 0
2025/12/20-11:26:41.481250 1f20           Options.writable_file_max_buffer_size: 1048576
2025/12/20-11:26:41.481378 1f20             Options.delayed_write_rate : 16777216
2025/12/20-11:26:41.481398 1f20             Options.max_total_wal_size: 0
2025/12/20-11:26:41.481413 1f20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-11:26:41.481427 1f20                   Options.stats_dump_period_sec: 600
2025/12/20-11:26:41.481442 1f20                 Options.stats_persist_period_sec: 600
2025/12/20-11:26:41.481456 1f20                 Options.stats_history_buffer_size: 1048576
2025/12/20-11:26:41.481483 1f20                          Options.max_open_files: -1
2025/12/20-11:26:41.481501 1f20                          Options.bytes_per_sync: 0
2025/12/20-11:26:41.481516 1f20                      Options.wal_bytes_per_sync: 0
2025/12/20-11:26:41.481537 1f20                   Options.strict_bytes_per_sync: 0
2025/12/20-11:26:41.481555 1f20       Options.compaction_readahead_size: 2097152
2025/12/20-11:26:41.481569 1f20                  Options.max_background_flushes: -1
2025/12/20-11:26:41.481583 1f20 Options.daily_offpeak_time_utc: 
2025/12/20-11:26:41.481707 1f20 Compression algorithms supported:
2025/12/20-11:26:41.481738 1f20 	kZSTD supported: 1
2025/12/20-11:26:41.481757 1f20 	kCustomCompressionA3 supported: 0
2025/12/20-11:26:41.481773 1f20 	kSnappyCompression supported: 1
2025/12/20-11:26:41.481788 1f20 	kCustomCompressionA5 supported: 0
2025/12/20-11:26:41.481828 1f20 	kBZip2Compression supported: 1
2025/12/20-11:26:41.481845 1f20 	kZlibCompression supported: 1
2025/12/20-11:26:41.481859 1f20 	kLZ4Compression supported: 1
2025/12/20-11:26:41.481873 1f20 	kXpressCompression supported: 0
2025/12/20-11:26:41.481887 1f20 	kCustomCompressionA7 supported: 0
2025/12/20-11:26:41.481902 1f20 	kLZ4HCCompression supported: 1
2025/12/20-11:26:41.481916 1f20 	kCustomCompressionB2 supported: 0
2025/12/20-11:26:41.481931 1f20 	kCustomCompression9C supported: 0
2025/12/20-11:26:41.481950 1f20 	kCustomCompression80 supported: 0
2025/12/20-11:26:41.481970 1f20 	kCustomCompressionB3 supported: 0
2025/12/20-11:26:41.481994 1f20 	kCustomCompression9B supported: 0
2025/12/20-11:26:41.482015 1f20 	kCustomCompression81 supported: 0
2025/12/20-11:26:41.482165 1f20 	kCustomCompressionB0 supported: 0
2025/12/20-11:26:41.482188 1f20 	kCustomCompression9A supported: 0
2025/12/20-11:26:41.482203 1f20 	kCustomCompression82 supported: 0
2025/12/20-11:26:41.482216 1f20 	kCustomCompressionB1 supported: 0
2025/12/20-11:26:41.482230 1f20 	kCustomCompression83 supported: 0
2025/12/20-11:26:41.482245 1f20 	kCustomCompressionB6 supported: 0
2025/12/20-11:26:41.482258 1f20 	kCustomCompression84 supported: 0
2025/12/20-11:26:41.482279 1f20 	kCustomCompressionB7 supported: 0
2025/12/20-11:26:41.482311 1f20 	kCustomCompression9F supported: 0
2025/12/20-11:26:41.482342 1f20 	kCustomCompression85 supported: 0
2025/12/20-11:26:41.482370 1f20 	kCustomCompressionB4 supported: 0
2025/12/20-11:26:41.482383 1f20 	kCustomCompression9E supported: 0
2025/12/20-11:26:41.482397 1f20 	kCustomCompression86 supported: 0
2025/12/20-11:26:41.482411 1f20 	kCustomCompressionB5 supported: 0
2025/12/20-11:26:41.482424 1f20 	kCustomCompression9D supported: 0
2025/12/20-11:26:41.482437 1f20 	kCustomCompression87 supported: 0
2025/12/20-11:26:41.482452 1f20 	kCustomCompression88 supported: 0
2025/12/20-11:26:41.482466 1f20 	kCustomCompression89 supported: 0
2025/12/20-11:26:41.482480 1f20 	kCustomCompression92 supported: 0
2025/12/20-11:26:41.482494 1f20 	kCustomCompression8A supported: 0
2025/12/20-11:26:41.482507 1f20 	kCustomCompression91 supported: 0
2025/12/20-11:26:41.482520 1f20 	kCustomCompression8B supported: 0
2025/12/20-11:26:41.482533 1f20 	kCustomCompression90 supported: 0
2025/12/20-11:26:41.482546 1f20 	kCustomCompression8C supported: 0
2025/12/20-11:26:41.482561 1f20 	kCustomCompression97 supported: 0
2025/12/20-11:26:41.482576 1f20 	kCustomCompression8D supported: 0
2025/12/20-11:26:41.482588 1f20 	kCustomCompression96 supported: 0
2025/12/20-11:26:41.482601 1f20 	kCustomCompression8E supported: 0
2025/12/20-11:26:41.482614 1f20 	kCustomCompression95 supported: 0
2025/12/20-11:26:41.482630 1f20 	kCustomCompression8F supported: 0
2025/12/20-11:26:41.482644 1f20 	kCustomCompression93 supported: 0
2025/12/20-11:26:41.482657 1f20 	kCustomCompression94 supported: 0
2025/12/20-11:26:41.482669 1f20 	kCustomCompression98 supported: 0
2025/12/20-11:26:41.482683 1f20 	kCustomCompression99 supported: 0
2025/12/20-11:26:41.482697 1f20 	kCustomCompressionA0 supported: 0
2025/12/20-11:26:41.482712 1f20 	kCustomCompressionA1 supported: 0
2025/12/20-11:26:41.482725 1f20 	kCustomCompressionA2 supported: 0
2025/12/20-11:26:41.482739 1f20 	kCustomCompressionA4 supported: 0
2025/12/20-11:26:41.482754 1f20 	kCustomCompressionA6 supported: 0
2025/12/20-11:26:41.482770 1f20 	kCustomCompressionA8 supported: 0
2025/12/20-11:26:41.482784 1f20 	kCustomCompressionA9 supported: 0
2025/12/20-11:26:41.482799 1f20 	kCustomCompressionAA supported: 0
2025/12/20-11:26:41.482813 1f20 	kCustomCompressionAB supported: 0
2025/12/20-11:26:41.482826 1f20 	kCustomCompressionAC supported: 0
2025/12/20-11:26:41.482839 1f20 	kCustomCompressionAD supported: 0
2025/12/20-11:26:41.482865 1f20 	kCustomCompressionAE supported: 0
2025/12/20-11:26:41.482886 1f20 	kCustomCompressionAF supported: 0
2025/12/20-11:26:41.482899 1f20 	kCustomCompressionB8 supported: 0
2025/12/20-11:26:41.482912 1f20 	kCustomCompressionB9 supported: 0
2025/12/20-11:26:41.482926 1f20 	kCustomCompressionBA supported: 0
2025/12/20-11:26:41.482940 1f20 	kCustomCompressionBB supported: 0
2025/12/20-11:26:41.482954 1f20 	kCustomCompressionBC supported: 0
2025/12/20-11:26:41.482967 1f20 	kCustomCompressionBD supported: 0
2025/12/20-11:26:41.482980 1f20 	kCustomCompressionBE supported: 0
2025/12/20-11:26:41.482993 1f20 	kCustomCompressionBF supported: 0
2025/12/20-11:26:41.483008 1f20 	kCustomCompressionC0 supported: 0
2025/12/20-11:26:41.483021 1f20 	kCustomCompressionC1 supported: 0
2025/12/20-11:26:41.483034 1f20 	kCustomCompressionC2 supported: 0
2025/12/20-11:26:41.483046 1f20 	kCustomCompressionC3 supported: 0
2025/12/20-11:26:41.483062 1f20 	kCustomCompressionC4 supported: 0
2025/12/20-11:26:41.483075 1f20 	kCustomCompressionC5 supported: 0
2025/12/20-11:26:41.483087 1f20 	kCustomCompressionC6 supported: 0
2025/12/20-11:26:41.483099 1f20 	kCustomCompressionC7 supported: 0
2025/12/20-11:26:41.483112 1f20 	kCustomCompressionC8 supported: 0
2025/12/20-11:26:41.483126 1f20 	kCustomCompressionC9 supported: 0
2025/12/20-11:26:41.483152 1f20 	kCustomCompressionCA supported: 0
2025/12/20-11:26:41.483168 1f20 	kCustomCompressionCB supported: 0
2025/12/20-11:26:41.483182 1f20 	kCustomCompressionCC supported: 0
2025/12/20-11:26:41.483196 1f20 	kCustomCompressionCD supported: 0
2025/12/20-11:26:41.483210 1f20 	kCustomCompressionCE supported: 0
2025/12/20-11:26:41.483226 1f20 	kCustomCompressionCF supported: 0
2025/12/20-11:26:41.483240 1f20 	kCustomCompressionD0 supported: 0
2025/12/20-11:26:41.483254 1f20 	kCustomCompressionD1 supported: 0
2025/12/20-11:26:41.483267 1f20 	kCustomCompressionD2 supported: 0
2025/12/20-11:26:41.483282 1f20 	kCustomCompressionD3 supported: 0
2025/12/20-11:26:41.483297 1f20 	kCustomCompressionD4 supported: 0
2025/12/20-11:26:41.483311 1f20 	kCustomCompressionD5 supported: 0
2025/12/20-11:26:41.483325 1f20 	kCustomCompressionD6 supported: 0
2025/12/20-11:26:41.483338 1f20 	kCustomCompressionD7 supported: 0
2025/12/20-11:26:41.483353 1f20 	kCustomCompressionD8 supported: 0
2025/12/20-11:26:41.483367 1f20 	kCustomCompressionD9 supported: 0
2025/12/20-11:26:41.483382 1f20 	kCustomCompressionDA supported: 0
2025/12/20-11:26:41.483397 1f20 	kCustomCompressionDB supported: 0
2025/12/20-11:26:41.483414 1f20 	kCustomCompressionDC supported: 0
2025/12/20-11:26:41.483426 1f20 	kCustomCompressionDD supported: 0
2025/12/20-11:26:41.483440 1f20 	kCustomCompressionDE supported: 0
2025/12/20-11:26:41.483454 1f20 	kCustomCompressionDF supported: 0
2025/12/20-11:26:41.483469 1f20 	kCustomCompressionE0 supported: 0
2025/12/20-11:26:41.483483 1f20 	kCustomCompressionE1 supported: 0
2025/12/20-11:26:41.483499 1f20 	kCustomCompressionE2 supported: 0
2025/12/20-11:26:41.483513 1f20 	kCustomCompressionE3 supported: 0
2025/12/20-11:26:41.483527 1f20 	kCustomCompressionE4 supported: 0
2025/12/20-11:26:41.483542 1f20 	kCustomCompressionE5 supported: 0
2025/12/20-11:26:41.483556 1f20 	kCustomCompressionE6 supported: 0
2025/12/20-11:26:41.483569 1f20 	kCustomCompressionE7 supported: 0
2025/12/20-11:26:41.483583 1f20 	kCustomCompressionE8 supported: 0
2025/12/20-11:26:41.483598 1f20 	kCustomCompressionE9 supported: 0
2025/12/20-11:26:41.483613 1f20 	kCustomCompressionEA supported: 0
2025/12/20-11:26:41.483628 1f20 	kCustomCompressionEB supported: 0
2025/12/20-11:26:41.483641 1f20 	kCustomCompressionEC supported: 0
2025/12/20-11:26:41.483675 1f20 	kCustomCompressionED supported: 0
2025/12/20-11:26:41.483689 1f20 	kCustomCompressionEE supported: 0
2025/12/20-11:26:41.483703 1f20 	kCustomCompressionEF supported: 0
2025/12/20-11:26:41.483718 1f20 	kCustomCompressionF0 supported: 0
2025/12/20-11:26:41.483731 1f20 	kCustomCompressionF1 supported: 0
2025/12/20-11:26:41.483746 1f20 	kCustomCompressionF2 supported: 0
2025/12/20-11:26:41.483857 1f20 	kCustomCompressionF3 supported: 0
2025/12/20-11:26:41.483881 1f20 	kCustomCompressionF4 supported: 0
2025/12/20-11:26:41.483897 1f20 	kCustomCompressionF5 supported: 0
2025/12/20-11:26:41.483912 1f20 	kCustomCompressionF6 supported: 0
2025/12/20-11:26:41.483926 1f20 	kCustomCompressionF7 supported: 0
2025/12/20-11:26:41.483941 1f20 	kCustomCompressionF8 supported: 0
2025/12/20-11:26:41.483956 1f20 	kCustomCompressionF9 supported: 0
2025/12/20-11:26:41.483970 1f20 	kCustomCompressionFA supported: 0
2025/12/20-11:26:41.483984 1f20 	kCustomCompressionFB supported: 0
2025/12/20-11:26:41.483998 1f20 	kCustomCompressionFC supported: 0
2025/12/20-11:26:41.484016 1f20 	kCustomCompressionFD supported: 0
2025/12/20-11:26:41.484031 1f20 	kCustomCompressionFE supported: 0
2025/12/20-11:26:41.484072 1f20 Fast CRC32 supported: Not supported on x86
2025/12/20-11:26:41.484090 1f20 DMutex implementation: std::mutex
2025/12/20-11:26:41.484104 1f20 Jemalloc supported: 0
2025/12/20-11:26:41.486860 1f20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005050
2025/12/20-11:26:41.490208 1f20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-11:26:41.490328 1f20               Options.comparator: leveldb.BytewiseComparator
2025/12/20-11:26:41.490362 1f20           Options.merge_operator: None
2025/12/20-11:26:41.490380 1f20        Options.compaction_filter: None
2025/12/20-11:26:41.490396 1f20        Options.compaction_filter_factory: None
2025/12/20-11:26:41.490412 1f20  Options.sst_partitioner_factory: None
2025/12/20-11:26:41.490428 1f20         Options.memtable_factory: SkipListFactory
2025/12/20-11:26:41.490444 1f20            Options.table_factory: BlockBasedTable
2025/12/20-11:26:41.490572 1f20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016803EAE0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016803E15AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-11:26:41.490597 1f20        Options.write_buffer_size: 67108864
2025/12/20-11:26:41.490619 1f20  Options.max_write_buffer_number: 2
2025/12/20-11:26:41.490636 1f20          Options.compression: Snappy
2025/12/20-11:26:41.490652 1f20                  Options.bottommost_compression: Disabled
2025/12/20-11:26:41.490671 1f20       Options.prefix_extractor: nullptr
2025/12/20-11:26:41.490689 1f20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-11:26:41.490703 1f20             Options.num_levels: 7
2025/12/20-11:26:41.490719 1f20        Options.min_write_buffer_number_to_merge: 1
2025/12/20-11:26:41.490734 1f20     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-11:26:41.490746 1f20            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-11:26:41.490761 1f20                  Options.bottommost_compression_opts.level: 32767
2025/12/20-11:26:41.490776 1f20               Options.bottommost_compression_opts.strategy: 0
2025/12/20-11:26:41.490790 1f20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-11:26:41.490806 1f20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:26:41.490829 1f20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-11:26:41.490847 1f20                  Options.bottommost_compression_opts.enabled: false
2025/12/20-11:26:41.490861 1f20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:26:41.490876 1f20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:26:41.490889 1f20            Options.compression_opts.window_bits: -14
2025/12/20-11:26:41.490903 1f20                  Options.compression_opts.level: 32767
2025/12/20-11:26:41.490919 1f20               Options.compression_opts.strategy: 0
2025/12/20-11:26:41.490934 1f20         Options.compression_opts.max_dict_bytes: 0
2025/12/20-11:26:41.490949 1f20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:26:41.490966 1f20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:26:41.490980 1f20         Options.compression_opts.parallel_threads: 1
2025/12/20-11:26:41.490995 1f20                  Options.compression_opts.enabled: false
2025/12/20-11:26:41.491010 1f20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:26:41.491027 1f20      Options.level0_file_num_compaction_trigger: 4
2025/12/20-11:26:41.491039 1f20          Options.level0_slowdown_writes_trigger: 20
2025/12/20-11:26:41.491052 1f20              Options.level0_stop_writes_trigger: 36
2025/12/20-11:26:41.491065 1f20                   Options.target_file_size_base: 67108864
2025/12/20-11:26:41.491080 1f20             Options.target_file_size_multiplier: 1
2025/12/20-11:26:41.491095 1f20                Options.max_bytes_for_level_base: 268435456
2025/12/20-11:26:41.491109 1f20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-11:26:41.491122 1f20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-11:26:41.491137 1f20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-11:26:41.491150 1f20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-11:26:41.491163 1f20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-11:26:41.491176 1f20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-11:26:41.491188 1f20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-11:26:41.491201 1f20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-11:26:41.491214 1f20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-11:26:41.491227 1f20       Options.max_sequential_skip_in_iterations: 8
2025/12/20-11:26:41.491241 1f20          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-11:26:41.491253 1f20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-11:26:41.491266 1f20                    Options.max_compaction_bytes: 1677721600
2025/12/20-11:26:41.491278 1f20                        Options.arena_block_size: 1048576
2025/12/20-11:26:41.491291 1f20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-11:26:41.491303 1f20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-11:26:41.491316 1f20                Options.disable_auto_compactions: 0
2025/12/20-11:26:41.491334 1f20                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-11:26:41.491350 1f20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-11:26:41.491365 1f20 Options.compaction_options_universal.size_ratio: 1
2025/12/20-11:26:41.491377 1f20 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-11:26:41.491390 1f20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-11:26:41.491402 1f20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-11:26:41.491417 1f20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-11:26:41.491434 1f20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-11:26:41.491449 1f20 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-11:26:41.491467 1f20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-11:26:41.491484 1f20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-11:26:41.491499 1f20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-11:26:41.491524 1f20                   Options.table_properties_collectors: 
2025/12/20-11:26:41.491541 1f20                   Options.inplace_update_support: 0
2025/12/20-11:26:41.491555 1f20                 Options.inplace_update_num_locks: 10000
2025/12/20-11:26:41.491568 1f20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-11:26:41.491582 1f20               Options.memtable_whole_key_filtering: 0
2025/12/20-11:26:41.491598 1f20   Options.memtable_huge_page_size: 0
2025/12/20-11:26:41.491610 1f20                           Options.bloom_locality: 0
2025/12/20-11:26:41.491626 1f20                    Options.max_successive_merges: 0
2025/12/20-11:26:41.491640 1f20             Options.strict_max_successive_merges: 0
2025/12/20-11:26:41.491652 1f20                Options.optimize_filters_for_hits: 0
2025/12/20-11:26:41.491667 1f20                Options.paranoid_file_checks: 0
2025/12/20-11:26:41.491680 1f20                Options.force_consistency_checks: 1
2025/12/20-11:26:41.491693 1f20                Options.report_bg_io_stats: 0
2025/12/20-11:26:41.491707 1f20                Options.disallow_memtable_writes: 0
2025/12/20-11:26:41.491721 1f20                               Options.ttl: 2592000
2025/12/20-11:26:41.491735 1f20          Options.periodic_compaction_seconds: 0
2025/12/20-11:26:41.491766 1f20                        Options.default_temperature: kUnknown
2025/12/20-11:26:41.491781 1f20  Options.preclude_last_level_data_seconds: 0
2025/12/20-11:26:41.491795 1f20    Options.preserve_internal_time_seconds: 0
2025/12/20-11:26:41.491807 1f20                       Options.enable_blob_files: false
2025/12/20-11:26:41.491821 1f20                           Options.min_blob_size: 0
2025/12/20-11:26:41.491835 1f20                          Options.blob_file_size: 268435456
2025/12/20-11:26:41.491853 1f20                   Options.blob_compression_type: NoCompression
2025/12/20-11:26:41.491871 1f20          Options.enable_blob_garbage_collection: false
2025/12/20-11:26:41.491886 1f20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-11:26:41.491902 1f20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-11:26:41.491916 1f20          Options.blob_compaction_readahead_size: 0
2025/12/20-11:26:41.491929 1f20                Options.blob_file_starting_level: 0
2025/12/20-11:26:41.491942 1f20         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-11:26:41.491957 1f20            Options.memtable_max_range_deletions: 0
2025/12/20-11:26:41.498640 1f20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005050 succeeded,manifest_file_number is 5050, next_file_number is 5055, last_sequence is 68471, log_number is 5045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5045
2025/12/20-11:26:41.498697 1f20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5045
2025/12/20-11:26:41.500263 1f20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-11:26:41.608313 1f20 EVENT_LOG_v1 {"time_micros": 1766215601608222, "job": 1, "event": "recovery_started", "wal_files": [5049]}
2025/12/20-11:26:41.608379 1f20 [is too large:1379] Recovering log #5049 mode 2
2025/12/20-11:26:41.609004 1f20 [l/db_impl_open.cc:1353] Recovered to log #5049 next seq #72057594037927935
2025/12/20-11:26:41.621340 1f20 EVENT_LOG_v1 {"time_micros": 1766215601621316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-11:26:41.622912 1f20 [ocksdb/db/version_set.cc:5624] Creating manifest 5057
2025/12/20-11:26:41.840515 1f20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016803EC64F0
2025/12/20-11:26:42.057791 1f20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603676, max_trash_db_ratio 0.250000
2025/12/20-11:26:42.071618 1f20 DB pointer 0000016803EC4800
2025/12/20-11:26:42.075589 2d50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-11:26:42.075696 2d50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016803E15AD0#20508 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000561 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-11:28:32.062737 4ac0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-11:28:32.183247 4ac0 [Ignoring error %s:681] Shutdown complete
