2025/12/22-14:19:41.366583 1fa8 RocksDB version: 10.4.2
2025/12/22-14:19:41.366861 1fa8 Compile date 2025-07-09 11:14:20
2025/12/22-14:19:41.366911 1fa8 DB SUMMARY
2025/12/22-14:19:41.366944 1fa8 Host name (Env):  MYEMM
2025/12/22-14:19:41.367043 1fa8 DB Session ID:  SMUD8669UOA9YUO3E6DA
2025/12/22-14:19:41.429691 1fa8 CURRENT file:  CURRENT
2025/12/22-14:19:41.429764 1fa8 IDENTITY file:  IDENTITY
2025/12/22-14:19:41.430101 1fa8 MANIFEST file:  MANIFEST-005504 size: 1279 Bytes
2025/12/22-14:19:41.430584 1fa8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005507.sst 
2025/12/22-14:19:41.430669 1fa8 Write Ahead Log file in ./vyft_rocksdb: 005503.log size: 233472 ; 
2025/12/22-14:19:41.431021 1fa8                         Options.error_if_exists: 0
2025/12/22-14:19:41.431872 1fa8                       Options.create_if_missing: 1
2025/12/22-14:19:41.432078 1fa8                         Options.paranoid_checks: 1
2025/12/22-14:19:41.432225 1fa8             Options.flush_verify_memtable_count: 1
2025/12/22-14:19:41.432255 1fa8          Options.compaction_verify_record_count: 1
2025/12/22-14:19:41.432269 1fa8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:19:41.432282 1fa8                               Options.track_and_verify_wals: 0
2025/12/22-14:19:41.432294 1fa8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:19:41.432307 1fa8                                     Options.env: 000001D333A20C90
2025/12/22-14:19:41.432320 1fa8                                      Options.fs: WinFS
2025/12/22-14:19:41.432333 1fa8                                Options.info_log: 000001D3339A6600
2025/12/22-14:19:41.432346 1fa8                Options.max_file_opening_threads: 16
2025/12/22-14:19:41.432358 1fa8                              Options.statistics: 0000000000000000
2025/12/22-14:19:41.432370 1fa8                               Options.use_fsync: 0
2025/12/22-14:19:41.432383 1fa8                       Options.max_log_file_size: 0
2025/12/22-14:19:41.432395 1fa8                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:19:41.432409 1fa8                   Options.log_file_time_to_roll: 0
2025/12/22-14:19:41.432424 1fa8                       Options.keep_log_file_num: 1000
2025/12/22-14:19:41.432439 1fa8                    Options.recycle_log_file_num: 0
2025/12/22-14:19:41.432454 1fa8                         Options.allow_fallocate: 1
2025/12/22-14:19:41.432469 1fa8                        Options.allow_mmap_reads: 0
2025/12/22-14:19:41.432483 1fa8                       Options.allow_mmap_writes: 0
2025/12/22-14:19:41.432500 1fa8                        Options.use_direct_reads: 0
2025/12/22-14:19:41.432514 1fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:19:41.432530 1fa8          Options.create_missing_column_families: 0
2025/12/22-14:19:41.432544 1fa8                              Options.db_log_dir: 
2025/12/22-14:19:41.432560 1fa8                                 Options.wal_dir: 
2025/12/22-14:19:41.432576 1fa8                Options.table_cache_numshardbits: 6
2025/12/22-14:19:41.432592 1fa8                         Options.WAL_ttl_seconds: 0
2025/12/22-14:19:41.432625 1fa8                       Options.WAL_size_limit_MB: 0
2025/12/22-14:19:41.432642 1fa8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:19:41.432657 1fa8             Options.manifest_preallocation_size: 4194304
2025/12/22-14:19:41.432673 1fa8                     Options.is_fd_close_on_exec: 1
2025/12/22-14:19:41.432689 1fa8                   Options.advise_random_on_open: 1
2025/12/22-14:19:41.432702 1fa8                    Options.db_write_buffer_size: 0
2025/12/22-14:19:41.432720 1fa8                    Options.write_buffer_manager: 000001D333964AE0
2025/12/22-14:19:41.432737 1fa8                      Options.use_adaptive_mutex: 0
2025/12/22-14:19:41.432751 1fa8                            Options.rate_limiter: 0000000000000000
2025/12/22-14:19:41.432785 1fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:19:41.432885 1fa8                       Options.wal_recovery_mode: 2
2025/12/22-14:19:41.432907 1fa8                  Options.enable_thread_tracking: 0
2025/12/22-14:19:41.432921 1fa8                  Options.enable_pipelined_write: 0
2025/12/22-14:19:41.432933 1fa8                  Options.unordered_write: 0
2025/12/22-14:19:41.432945 1fa8         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:19:41.432957 1fa8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:19:41.432969 1fa8             Options.write_thread_max_yield_usec: 100
2025/12/22-14:19:41.432982 1fa8            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:19:41.432994 1fa8                               Options.row_cache: None
2025/12/22-14:19:41.433006 1fa8                              Options.wal_filter: None
2025/12/22-14:19:41.433019 1fa8             Options.avoid_flush_during_recovery: 0
2025/12/22-14:19:41.433031 1fa8             Options.allow_ingest_behind: 0
2025/12/22-14:19:41.433043 1fa8             Options.two_write_queues: 0
2025/12/22-14:19:41.433055 1fa8             Options.manual_wal_flush: 0
2025/12/22-14:19:41.433067 1fa8             Options.wal_compression: 0
2025/12/22-14:19:41.433078 1fa8             Options.background_close_inactive_wals: 0
2025/12/22-14:19:41.433090 1fa8             Options.atomic_flush: 0
2025/12/22-14:19:41.433102 1fa8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:19:41.433115 1fa8             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:19:41.433127 1fa8                 Options.persist_stats_to_disk: 0
2025/12/22-14:19:41.433139 1fa8                 Options.write_dbid_to_manifest: 1
2025/12/22-14:19:41.433151 1fa8                 Options.write_identity_file: 1
2025/12/22-14:19:41.433163 1fa8                 Options.log_readahead_size: 0
2025/12/22-14:19:41.433175 1fa8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:19:41.433188 1fa8                 Options.best_efforts_recovery: 0
2025/12/22-14:19:41.433200 1fa8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:19:41.433212 1fa8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:19:41.433224 1fa8             Options.allow_data_in_errors: 0
2025/12/22-14:19:41.433236 1fa8             Options.db_host_id: __hostname__
2025/12/22-14:19:41.433248 1fa8             Options.enforce_single_del_contracts: true
2025/12/22-14:19:41.433272 1fa8             Options.metadata_write_temperature: kUnknown
2025/12/22-14:19:41.433286 1fa8             Options.wal_write_temperature: kUnknown
2025/12/22-14:19:41.433298 1fa8             Options.max_background_jobs: 2
2025/12/22-14:19:41.433310 1fa8             Options.max_background_compactions: -1
2025/12/22-14:19:41.433322 1fa8             Options.max_subcompactions: 1
2025/12/22-14:19:41.433334 1fa8             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:19:41.433359 1fa8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:19:41.433373 1fa8             Options.delayed_write_rate : 16777216
2025/12/22-14:19:41.433385 1fa8             Options.max_total_wal_size: 0
2025/12/22-14:19:41.433397 1fa8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:19:41.433410 1fa8                   Options.stats_dump_period_sec: 600
2025/12/22-14:19:41.433422 1fa8                 Options.stats_persist_period_sec: 600
2025/12/22-14:19:41.433434 1fa8                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:19:41.433446 1fa8                          Options.max_open_files: -1
2025/12/22-14:19:41.433458 1fa8                          Options.bytes_per_sync: 0
2025/12/22-14:19:41.433470 1fa8                      Options.wal_bytes_per_sync: 0
2025/12/22-14:19:41.433482 1fa8                   Options.strict_bytes_per_sync: 0
2025/12/22-14:19:41.433495 1fa8       Options.compaction_readahead_size: 2097152
2025/12/22-14:19:41.433507 1fa8                  Options.max_background_flushes: -1
2025/12/22-14:19:41.433519 1fa8 Options.daily_offpeak_time_utc: 
2025/12/22-14:19:41.433592 1fa8 Compression algorithms supported:
2025/12/22-14:19:41.433622 1fa8 	kZSTD supported: 1
2025/12/22-14:19:41.433642 1fa8 	kCustomCompressionA3 supported: 0
2025/12/22-14:19:41.433663 1fa8 	kSnappyCompression supported: 1
2025/12/22-14:19:41.433702 1fa8 	kCustomCompressionA5 supported: 0
2025/12/22-14:19:41.433745 1fa8 	kBZip2Compression supported: 1
2025/12/22-14:19:41.433770 1fa8 	kZlibCompression supported: 1
2025/12/22-14:19:41.433792 1fa8 	kLZ4Compression supported: 1
2025/12/22-14:19:41.433810 1fa8 	kXpressCompression supported: 0
2025/12/22-14:19:41.433830 1fa8 	kCustomCompressionA7 supported: 0
2025/12/22-14:19:41.433847 1fa8 	kLZ4HCCompression supported: 1
2025/12/22-14:19:41.433863 1fa8 	kCustomCompressionB2 supported: 0
2025/12/22-14:19:41.433879 1fa8 	kCustomCompression9C supported: 0
2025/12/22-14:19:41.433894 1fa8 	kCustomCompression80 supported: 0
2025/12/22-14:19:41.433910 1fa8 	kCustomCompressionB3 supported: 0
2025/12/22-14:19:41.433925 1fa8 	kCustomCompression9B supported: 0
2025/12/22-14:19:41.433941 1fa8 	kCustomCompression81 supported: 0
2025/12/22-14:19:41.433956 1fa8 	kCustomCompressionB0 supported: 0
2025/12/22-14:19:41.433972 1fa8 	kCustomCompression9A supported: 0
2025/12/22-14:19:41.433987 1fa8 	kCustomCompression82 supported: 0
2025/12/22-14:19:41.434003 1fa8 	kCustomCompressionB1 supported: 0
2025/12/22-14:19:41.434018 1fa8 	kCustomCompression83 supported: 0
2025/12/22-14:19:41.434033 1fa8 	kCustomCompressionB6 supported: 0
2025/12/22-14:19:41.434049 1fa8 	kCustomCompression84 supported: 0
2025/12/22-14:19:41.434065 1fa8 	kCustomCompressionB7 supported: 0
2025/12/22-14:19:41.434080 1fa8 	kCustomCompression9F supported: 0
2025/12/22-14:19:41.434095 1fa8 	kCustomCompression85 supported: 0
2025/12/22-14:19:41.434111 1fa8 	kCustomCompressionB4 supported: 0
2025/12/22-14:19:41.434126 1fa8 	kCustomCompression9E supported: 0
2025/12/22-14:19:41.434142 1fa8 	kCustomCompression86 supported: 0
2025/12/22-14:19:41.434157 1fa8 	kCustomCompressionB5 supported: 0
2025/12/22-14:19:41.434172 1fa8 	kCustomCompression9D supported: 0
2025/12/22-14:19:41.434188 1fa8 	kCustomCompression87 supported: 0
2025/12/22-14:19:41.434203 1fa8 	kCustomCompression88 supported: 0
2025/12/22-14:19:41.434219 1fa8 	kCustomCompression89 supported: 0
2025/12/22-14:19:41.434234 1fa8 	kCustomCompression92 supported: 0
2025/12/22-14:19:41.434250 1fa8 	kCustomCompression8A supported: 0
2025/12/22-14:19:41.434265 1fa8 	kCustomCompression91 supported: 0
2025/12/22-14:19:41.434281 1fa8 	kCustomCompression8B supported: 0
2025/12/22-14:19:41.434297 1fa8 	kCustomCompression90 supported: 0
2025/12/22-14:19:41.434312 1fa8 	kCustomCompression8C supported: 0
2025/12/22-14:19:41.434327 1fa8 	kCustomCompression97 supported: 0
2025/12/22-14:19:41.434342 1fa8 	kCustomCompression8D supported: 0
2025/12/22-14:19:41.434358 1fa8 	kCustomCompression96 supported: 0
2025/12/22-14:19:41.434373 1fa8 	kCustomCompression8E supported: 0
2025/12/22-14:19:41.434388 1fa8 	kCustomCompression95 supported: 0
2025/12/22-14:19:41.434404 1fa8 	kCustomCompression8F supported: 0
2025/12/22-14:19:41.434419 1fa8 	kCustomCompression93 supported: 0
2025/12/22-14:19:41.434434 1fa8 	kCustomCompression94 supported: 0
2025/12/22-14:19:41.434450 1fa8 	kCustomCompression98 supported: 0
2025/12/22-14:19:41.434465 1fa8 	kCustomCompression99 supported: 0
2025/12/22-14:19:41.434480 1fa8 	kCustomCompressionA0 supported: 0
2025/12/22-14:19:41.434496 1fa8 	kCustomCompressionA1 supported: 0
2025/12/22-14:19:41.434511 1fa8 	kCustomCompressionA2 supported: 0
2025/12/22-14:19:41.434527 1fa8 	kCustomCompressionA4 supported: 0
2025/12/22-14:19:41.434542 1fa8 	kCustomCompressionA6 supported: 0
2025/12/22-14:19:41.434557 1fa8 	kCustomCompressionA8 supported: 0
2025/12/22-14:19:41.434573 1fa8 	kCustomCompressionA9 supported: 0
2025/12/22-14:19:41.434588 1fa8 	kCustomCompressionAA supported: 0
2025/12/22-14:19:41.434603 1fa8 	kCustomCompressionAB supported: 0
2025/12/22-14:19:41.434619 1fa8 	kCustomCompressionAC supported: 0
2025/12/22-14:19:41.434634 1fa8 	kCustomCompressionAD supported: 0
2025/12/22-14:19:41.434655 1fa8 	kCustomCompressionAE supported: 0
2025/12/22-14:19:41.434673 1fa8 	kCustomCompressionAF supported: 0
2025/12/22-14:19:41.434689 1fa8 	kCustomCompressionB8 supported: 0
2025/12/22-14:19:41.434704 1fa8 	kCustomCompressionB9 supported: 0
2025/12/22-14:19:41.434720 1fa8 	kCustomCompressionBA supported: 0
2025/12/22-14:19:41.434735 1fa8 	kCustomCompressionBB supported: 0
2025/12/22-14:19:41.434750 1fa8 	kCustomCompressionBC supported: 0
2025/12/22-14:19:41.434765 1fa8 	kCustomCompressionBD supported: 0
2025/12/22-14:19:41.434781 1fa8 	kCustomCompressionBE supported: 0
2025/12/22-14:19:41.434796 1fa8 	kCustomCompressionBF supported: 0
2025/12/22-14:19:41.434813 1fa8 	kCustomCompressionC0 supported: 0
2025/12/22-14:19:41.434832 1fa8 	kCustomCompressionC1 supported: 0
2025/12/22-14:19:41.434848 1fa8 	kCustomCompressionC2 supported: 0
2025/12/22-14:19:41.434864 1fa8 	kCustomCompressionC3 supported: 0
2025/12/22-14:19:41.434879 1fa8 	kCustomCompressionC4 supported: 0
2025/12/22-14:19:41.434894 1fa8 	kCustomCompressionC5 supported: 0
2025/12/22-14:19:41.434910 1fa8 	kCustomCompressionC6 supported: 0
2025/12/22-14:19:41.434925 1fa8 	kCustomCompressionC7 supported: 0
2025/12/22-14:19:41.434940 1fa8 	kCustomCompressionC8 supported: 0
2025/12/22-14:19:41.434956 1fa8 	kCustomCompressionC9 supported: 0
2025/12/22-14:19:41.434971 1fa8 	kCustomCompressionCA supported: 0
2025/12/22-14:19:41.434986 1fa8 	kCustomCompressionCB supported: 0
2025/12/22-14:19:41.435002 1fa8 	kCustomCompressionCC supported: 0
2025/12/22-14:19:41.435017 1fa8 	kCustomCompressionCD supported: 0
2025/12/22-14:19:41.435032 1fa8 	kCustomCompressionCE supported: 0
2025/12/22-14:19:41.435048 1fa8 	kCustomCompressionCF supported: 0
2025/12/22-14:19:41.435064 1fa8 	kCustomCompressionD0 supported: 0
2025/12/22-14:19:41.435079 1fa8 	kCustomCompressionD1 supported: 0
2025/12/22-14:19:41.435095 1fa8 	kCustomCompressionD2 supported: 0
2025/12/22-14:19:41.435110 1fa8 	kCustomCompressionD3 supported: 0
2025/12/22-14:19:41.435126 1fa8 	kCustomCompressionD4 supported: 0
2025/12/22-14:19:41.435142 1fa8 	kCustomCompressionD5 supported: 0
2025/12/22-14:19:41.435157 1fa8 	kCustomCompressionD6 supported: 0
2025/12/22-14:19:41.435172 1fa8 	kCustomCompressionD7 supported: 0
2025/12/22-14:19:41.435188 1fa8 	kCustomCompressionD8 supported: 0
2025/12/22-14:19:41.435203 1fa8 	kCustomCompressionD9 supported: 0
2025/12/22-14:19:41.435218 1fa8 	kCustomCompressionDA supported: 0
2025/12/22-14:19:41.435234 1fa8 	kCustomCompressionDB supported: 0
2025/12/22-14:19:41.435249 1fa8 	kCustomCompressionDC supported: 0
2025/12/22-14:19:41.435265 1fa8 	kCustomCompressionDD supported: 0
2025/12/22-14:19:41.435281 1fa8 	kCustomCompressionDE supported: 0
2025/12/22-14:19:41.435295 1fa8 	kCustomCompressionDF supported: 0
2025/12/22-14:19:41.435308 1fa8 	kCustomCompressionE0 supported: 0
2025/12/22-14:19:41.435320 1fa8 	kCustomCompressionE1 supported: 0
2025/12/22-14:19:41.435333 1fa8 	kCustomCompressionE2 supported: 0
2025/12/22-14:19:41.435348 1fa8 	kCustomCompressionE3 supported: 0
2025/12/22-14:19:41.435375 1fa8 	kCustomCompressionE4 supported: 0
2025/12/22-14:19:41.435792 1fa8 	kCustomCompressionE5 supported: 0
2025/12/22-14:19:41.435840 1fa8 	kCustomCompressionE6 supported: 0
2025/12/22-14:19:41.436017 1fa8 	kCustomCompressionE7 supported: 0
2025/12/22-14:19:41.436052 1fa8 	kCustomCompressionE8 supported: 0
2025/12/22-14:19:41.436070 1fa8 	kCustomCompressionE9 supported: 0
2025/12/22-14:19:41.436087 1fa8 	kCustomCompressionEA supported: 0
2025/12/22-14:19:41.436104 1fa8 	kCustomCompressionEB supported: 0
2025/12/22-14:19:41.436119 1fa8 	kCustomCompressionEC supported: 0
2025/12/22-14:19:41.436135 1fa8 	kCustomCompressionED supported: 0
2025/12/22-14:19:41.436151 1fa8 	kCustomCompressionEE supported: 0
2025/12/22-14:19:41.436168 1fa8 	kCustomCompressionEF supported: 0
2025/12/22-14:19:41.436184 1fa8 	kCustomCompressionF0 supported: 0
2025/12/22-14:19:41.436199 1fa8 	kCustomCompressionF1 supported: 0
2025/12/22-14:19:41.436216 1fa8 	kCustomCompressionF2 supported: 0
2025/12/22-14:19:41.436356 1fa8 	kCustomCompressionF3 supported: 0
2025/12/22-14:19:41.436385 1fa8 	kCustomCompressionF4 supported: 0
2025/12/22-14:19:41.436401 1fa8 	kCustomCompressionF5 supported: 0
2025/12/22-14:19:41.436416 1fa8 	kCustomCompressionF6 supported: 0
2025/12/22-14:19:41.436431 1fa8 	kCustomCompressionF7 supported: 0
2025/12/22-14:19:41.436446 1fa8 	kCustomCompressionF8 supported: 0
2025/12/22-14:19:41.436461 1fa8 	kCustomCompressionF9 supported: 0
2025/12/22-14:19:41.436476 1fa8 	kCustomCompressionFA supported: 0
2025/12/22-14:19:41.436490 1fa8 	kCustomCompressionFB supported: 0
2025/12/22-14:19:41.436504 1fa8 	kCustomCompressionFC supported: 0
2025/12/22-14:19:41.436519 1fa8 	kCustomCompressionFD supported: 0
2025/12/22-14:19:41.436533 1fa8 	kCustomCompressionFE supported: 0
2025/12/22-14:19:41.436568 1fa8 Fast CRC32 supported: Not supported on x86
2025/12/22-14:19:41.436788 1fa8 DMutex implementation: std::mutex
2025/12/22-14:19:41.436818 1fa8 Jemalloc supported: 0
2025/12/22-14:19:41.439623 1fa8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005504
2025/12/22-14:19:41.441022 1fa8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:19:41.441090 1fa8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:19:41.441111 1fa8           Options.merge_operator: None
2025/12/22-14:19:41.441129 1fa8        Options.compaction_filter: None
2025/12/22-14:19:41.441165 1fa8        Options.compaction_filter_factory: None
2025/12/22-14:19:41.441193 1fa8  Options.sst_partitioner_factory: None
2025/12/22-14:19:41.441209 1fa8         Options.memtable_factory: SkipListFactory
2025/12/22-14:19:41.441227 1fa8            Options.table_factory: BlockBasedTable
2025/12/22-14:19:41.441599 1fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D333A21E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D3339867A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:19:41.441649 1fa8        Options.write_buffer_size: 67108864
2025/12/22-14:19:41.441674 1fa8  Options.max_write_buffer_number: 2
2025/12/22-14:19:41.441698 1fa8          Options.compression: Snappy
2025/12/22-14:19:41.441720 1fa8                  Options.bottommost_compression: Disabled
2025/12/22-14:19:41.441741 1fa8       Options.prefix_extractor: nullptr
2025/12/22-14:19:41.441762 1fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:19:41.441783 1fa8             Options.num_levels: 7
2025/12/22-14:19:41.441803 1fa8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:19:41.441825 1fa8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:19:41.441847 1fa8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:19:41.441869 1fa8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:19:41.441895 1fa8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:19:41.441917 1fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:19:41.441967 1fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:19:41.441995 1fa8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:19:41.442012 1fa8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:19:41.442028 1fa8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:19:41.442044 1fa8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:19:41.442073 1fa8            Options.compression_opts.window_bits: -14
2025/12/22-14:19:41.442089 1fa8                  Options.compression_opts.level: 32767
2025/12/22-14:19:41.442105 1fa8               Options.compression_opts.strategy: 0
2025/12/22-14:19:41.442121 1fa8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:19:41.442136 1fa8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:19:41.442152 1fa8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:19:41.442168 1fa8         Options.compression_opts.parallel_threads: 1
2025/12/22-14:19:41.442183 1fa8                  Options.compression_opts.enabled: false
2025/12/22-14:19:41.442199 1fa8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:19:41.442215 1fa8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:19:41.442231 1fa8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:19:41.442246 1fa8              Options.level0_stop_writes_trigger: 36
2025/12/22-14:19:41.442262 1fa8                   Options.target_file_size_base: 67108864
2025/12/22-14:19:41.442278 1fa8             Options.target_file_size_multiplier: 1
2025/12/22-14:19:41.442294 1fa8                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:19:41.442310 1fa8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:19:41.442326 1fa8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:19:41.442346 1fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:19:41.442362 1fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:19:41.442378 1fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:19:41.442394 1fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:19:41.442410 1fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:19:41.442426 1fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:19:41.442441 1fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:19:41.442457 1fa8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:19:41.442474 1fa8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:19:41.442489 1fa8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:19:41.442505 1fa8                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:19:41.442521 1fa8                        Options.arena_block_size: 1048576
2025/12/22-14:19:41.442537 1fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:19:41.442553 1fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:19:41.442568 1fa8                Options.disable_auto_compactions: 0
2025/12/22-14:19:41.442601 1fa8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:19:41.442623 1fa8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:19:41.442640 1fa8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:19:41.442656 1fa8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:19:41.442672 1fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:19:41.442688 1fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:19:41.442704 1fa8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:19:41.442722 1fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:19:41.442739 1fa8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:19:41.442760 1fa8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:19:41.442784 1fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:19:41.442802 1fa8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:19:41.442834 1fa8                   Options.table_properties_collectors: 
2025/12/22-14:19:41.442849 1fa8                   Options.inplace_update_support: 0
2025/12/22-14:19:41.442862 1fa8                 Options.inplace_update_num_locks: 10000
2025/12/22-14:19:41.442876 1fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:19:41.442890 1fa8               Options.memtable_whole_key_filtering: 0
2025/12/22-14:19:41.442903 1fa8   Options.memtable_huge_page_size: 0
2025/12/22-14:19:41.442916 1fa8                           Options.bloom_locality: 0
2025/12/22-14:19:41.442928 1fa8                    Options.max_successive_merges: 0
2025/12/22-14:19:41.442941 1fa8             Options.strict_max_successive_merges: 0
2025/12/22-14:19:41.442954 1fa8                Options.optimize_filters_for_hits: 0
2025/12/22-14:19:41.442967 1fa8                Options.paranoid_file_checks: 0
2025/12/22-14:19:41.442979 1fa8                Options.force_consistency_checks: 1
2025/12/22-14:19:41.442992 1fa8                Options.report_bg_io_stats: 0
2025/12/22-14:19:41.443005 1fa8                Options.disallow_memtable_writes: 0
2025/12/22-14:19:41.443018 1fa8                               Options.ttl: 2592000
2025/12/22-14:19:41.443030 1fa8          Options.periodic_compaction_seconds: 0
2025/12/22-14:19:41.443045 1fa8                        Options.default_temperature: kUnknown
2025/12/22-14:19:41.443058 1fa8  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:19:41.443071 1fa8    Options.preserve_internal_time_seconds: 0
2025/12/22-14:19:41.443084 1fa8                       Options.enable_blob_files: false
2025/12/22-14:19:41.443097 1fa8                           Options.min_blob_size: 0
2025/12/22-14:19:41.443110 1fa8                          Options.blob_file_size: 268435456
2025/12/22-14:19:41.443124 1fa8                   Options.blob_compression_type: NoCompression
2025/12/22-14:19:41.443137 1fa8          Options.enable_blob_garbage_collection: false
2025/12/22-14:19:41.443167 1fa8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:19:41.443182 1fa8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:19:41.443196 1fa8          Options.blob_compaction_readahead_size: 0
2025/12/22-14:19:41.443208 1fa8                Options.blob_file_starting_level: 0
2025/12/22-14:19:41.443222 1fa8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:19:41.443235 1fa8            Options.memtable_max_range_deletions: 0
2025/12/22-14:19:41.452312 1fa8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005504 succeeded,manifest_file_number is 5504, next_file_number is 5509, last_sequence is 70919, log_number is 5499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5499
2025/12/22-14:19:41.452362 1fa8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5499
2025/12/22-14:19:41.453482 1fa8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:19:41.658347 1fa8 EVENT_LOG_v1 {"time_micros": 1766398781658213, "job": 1, "event": "recovery_started", "wal_files": [5503]}
2025/12/22-14:19:41.658446 1fa8 [is too large:1379] Recovering log #5503 mode 2
2025/12/22-14:19:41.672790 1fa8 [l/db_impl_open.cc:1353] Recovered to log #5503 next seq #70951
2025/12/22-14:19:41.727090 1fa8 EVENT_LOG_v1 {"time_micros": 1766398781726820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5510, "file_size": 38609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70926, "largest_seqno": 70950, "table_properties": {"data_size": 37378, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114168, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70950, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766398781, "oldest_key_time": 1766398781, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SMUD8669UOA9YUO3E6DA", "orig_file_number": 5510, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:19:41.774236 1fa8 EVENT_LOG_v1 {"time_micros": 1766398781774200, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:19:41.776777 1fa8 [ocksdb/db/version_set.cc:5624] Creating manifest 5512
2025/12/22-14:19:42.029735 1fa8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D333965550
2025/12/22-14:19:42.176005 1fa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005503.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642298, max_trash_db_ratio 0.250000
2025/12/22-14:19:42.179650 1fa8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764565623126294
2025/12/22-14:19:42.201106 1fa8 DB pointer 000001D333A36900
2025/12/22-14:19:42.203421 5288 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:19:42.203494 5288 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.28 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.054      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.054      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D3339867A0#14028 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000442 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:21:00.268089 3d80 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:21:00.376465 3d80 [Ignoring error %s:681] Shutdown complete
