2025/12/27-10:42:50.852680 4bd4 RocksDB version: 10.4.2
2025/12/27-10:42:50.853191 4bd4 Compile date 2025-07-09 11:14:20
2025/12/27-10:42:50.853272 4bd4 DB SUMMARY
2025/12/27-10:42:50.853323 4bd4 Host name (Env):  MYEMM
2025/12/27-10:42:50.853375 4bd4 DB Session ID:  ZL4T3KCFB2C6L867K1PS
2025/12/27-10:42:50.965546 4bd4 CURRENT file:  CURRENT
2025/12/27-10:42:50.965656 4bd4 IDENTITY file:  IDENTITY
2025/12/27-10:42:50.971513 4bd4 MANIFEST file:  MANIFEST-006401 size: 909 Bytes
2025/12/27-10:42:50.971650 4bd4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006383.sst 006386.sst 006391.sst 
2025/12/27-10:42:50.971700 4bd4 Write Ahead Log file in ./vyft_rocksdb: 006400.log size: 0 ; 
2025/12/27-10:42:50.972020 4bd4                         Options.error_if_exists: 0
2025/12/27-10:42:50.972687 4bd4                       Options.create_if_missing: 1
2025/12/27-10:42:50.972730 4bd4                         Options.paranoid_checks: 1
2025/12/27-10:42:50.972747 4bd4             Options.flush_verify_memtable_count: 1
2025/12/27-10:42:50.972784 4bd4          Options.compaction_verify_record_count: 1
2025/12/27-10:42:50.972799 4bd4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:42:50.972814 4bd4                               Options.track_and_verify_wals: 0
2025/12/27-10:42:50.972834 4bd4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:42:50.972868 4bd4                                     Options.env: 00000147E5945890
2025/12/27-10:42:50.972886 4bd4                                      Options.fs: WinFS
2025/12/27-10:42:50.972902 4bd4                                Options.info_log: 00000147E5986880
2025/12/27-10:42:50.972917 4bd4                Options.max_file_opening_threads: 16
2025/12/27-10:42:50.972933 4bd4                              Options.statistics: 0000000000000000
2025/12/27-10:42:50.972948 4bd4                               Options.use_fsync: 0
2025/12/27-10:42:50.972963 4bd4                       Options.max_log_file_size: 0
2025/12/27-10:42:50.972978 4bd4                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:42:50.972993 4bd4                   Options.log_file_time_to_roll: 0
2025/12/27-10:42:50.973009 4bd4                       Options.keep_log_file_num: 1000
2025/12/27-10:42:50.973022 4bd4                    Options.recycle_log_file_num: 0
2025/12/27-10:42:50.973037 4bd4                         Options.allow_fallocate: 1
2025/12/27-10:42:50.973051 4bd4                        Options.allow_mmap_reads: 0
2025/12/27-10:42:50.973067 4bd4                       Options.allow_mmap_writes: 0
2025/12/27-10:42:50.973084 4bd4                        Options.use_direct_reads: 0
2025/12/27-10:42:50.973103 4bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:42:50.973129 4bd4          Options.create_missing_column_families: 0
2025/12/27-10:42:50.973145 4bd4                              Options.db_log_dir: 
2025/12/27-10:42:50.973163 4bd4                                 Options.wal_dir: 
2025/12/27-10:42:50.973178 4bd4                Options.table_cache_numshardbits: 6
2025/12/27-10:42:50.973193 4bd4                         Options.WAL_ttl_seconds: 0
2025/12/27-10:42:50.973209 4bd4                       Options.WAL_size_limit_MB: 0
2025/12/27-10:42:50.973224 4bd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:42:50.973239 4bd4             Options.manifest_preallocation_size: 4194304
2025/12/27-10:42:50.973331 4bd4                     Options.is_fd_close_on_exec: 1
2025/12/27-10:42:50.973348 4bd4                   Options.advise_random_on_open: 1
2025/12/27-10:42:50.973362 4bd4                    Options.db_write_buffer_size: 0
2025/12/27-10:42:50.973376 4bd4                    Options.write_buffer_manager: 00000147E5A18060
2025/12/27-10:42:50.973392 4bd4                      Options.use_adaptive_mutex: 0
2025/12/27-10:42:50.973408 4bd4                            Options.rate_limiter: 0000000000000000
2025/12/27-10:42:50.973468 4bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:42:50.973597 4bd4                       Options.wal_recovery_mode: 2
2025/12/27-10:42:50.973622 4bd4                  Options.enable_thread_tracking: 0
2025/12/27-10:42:50.973638 4bd4                  Options.enable_pipelined_write: 0
2025/12/27-10:42:50.973655 4bd4                  Options.unordered_write: 0
2025/12/27-10:42:50.973671 4bd4         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:42:50.973684 4bd4      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:42:50.973699 4bd4             Options.write_thread_max_yield_usec: 100
2025/12/27-10:42:50.973713 4bd4            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:42:50.973727 4bd4                               Options.row_cache: None
2025/12/27-10:42:50.973740 4bd4                              Options.wal_filter: None
2025/12/27-10:42:50.973754 4bd4             Options.avoid_flush_during_recovery: 0
2025/12/27-10:42:50.973769 4bd4             Options.allow_ingest_behind: 0
2025/12/27-10:42:50.973782 4bd4             Options.two_write_queues: 0
2025/12/27-10:42:50.973798 4bd4             Options.manual_wal_flush: 0
2025/12/27-10:42:50.973813 4bd4             Options.wal_compression: 0
2025/12/27-10:42:50.973827 4bd4             Options.background_close_inactive_wals: 0
2025/12/27-10:42:50.973840 4bd4             Options.atomic_flush: 0
2025/12/27-10:42:50.973854 4bd4             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:42:50.973868 4bd4             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:42:50.973881 4bd4                 Options.persist_stats_to_disk: 0
2025/12/27-10:42:50.973896 4bd4                 Options.write_dbid_to_manifest: 1
2025/12/27-10:42:50.973909 4bd4                 Options.write_identity_file: 1
2025/12/27-10:42:50.973922 4bd4                 Options.log_readahead_size: 0
2025/12/27-10:42:50.973936 4bd4                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:42:50.973951 4bd4                 Options.best_efforts_recovery: 0
2025/12/27-10:42:50.973967 4bd4                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:42:50.973983 4bd4            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:42:50.973998 4bd4             Options.allow_data_in_errors: 0
2025/12/27-10:42:50.974013 4bd4             Options.db_host_id: __hostname__
2025/12/27-10:42:50.974028 4bd4             Options.enforce_single_del_contracts: true
2025/12/27-10:42:50.974084 4bd4             Options.metadata_write_temperature: kUnknown
2025/12/27-10:42:50.974105 4bd4             Options.wal_write_temperature: kUnknown
2025/12/27-10:42:50.974121 4bd4             Options.max_background_jobs: 2
2025/12/27-10:42:50.974135 4bd4             Options.max_background_compactions: -1
2025/12/27-10:42:50.974149 4bd4             Options.max_subcompactions: 1
2025/12/27-10:42:50.974177 4bd4             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:42:50.974193 4bd4           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:42:50.974208 4bd4             Options.delayed_write_rate : 16777216
2025/12/27-10:42:50.974222 4bd4             Options.max_total_wal_size: 0
2025/12/27-10:42:50.974237 4bd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:42:50.974252 4bd4                   Options.stats_dump_period_sec: 600
2025/12/27-10:42:50.974266 4bd4                 Options.stats_persist_period_sec: 600
2025/12/27-10:42:50.974280 4bd4                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:42:50.974295 4bd4                          Options.max_open_files: -1
2025/12/27-10:42:50.974309 4bd4                          Options.bytes_per_sync: 0
2025/12/27-10:42:50.974321 4bd4                      Options.wal_bytes_per_sync: 0
2025/12/27-10:42:50.974334 4bd4                   Options.strict_bytes_per_sync: 0
2025/12/27-10:42:50.974350 4bd4       Options.compaction_readahead_size: 2097152
2025/12/27-10:42:50.974363 4bd4                  Options.max_background_flushes: -1
2025/12/27-10:42:50.974377 4bd4 Options.daily_offpeak_time_utc: 
2025/12/27-10:42:50.974482 4bd4 Compression algorithms supported:
2025/12/27-10:42:50.974511 4bd4 	kZSTD supported: 1
2025/12/27-10:42:50.974526 4bd4 	kCustomCompressionA3 supported: 0
2025/12/27-10:42:50.974541 4bd4 	kSnappyCompression supported: 1
2025/12/27-10:42:50.974555 4bd4 	kCustomCompressionA5 supported: 0
2025/12/27-10:42:50.974581 4bd4 	kBZip2Compression supported: 1
2025/12/27-10:42:50.974598 4bd4 	kZlibCompression supported: 1
2025/12/27-10:42:50.974613 4bd4 	kLZ4Compression supported: 1
2025/12/27-10:42:50.974629 4bd4 	kXpressCompression supported: 0
2025/12/27-10:42:50.974644 4bd4 	kCustomCompressionA7 supported: 0
2025/12/27-10:42:50.974659 4bd4 	kLZ4HCCompression supported: 1
2025/12/27-10:42:50.974675 4bd4 	kCustomCompressionB2 supported: 0
2025/12/27-10:42:50.974689 4bd4 	kCustomCompression9C supported: 0
2025/12/27-10:42:50.974703 4bd4 	kCustomCompression80 supported: 0
2025/12/27-10:42:50.974717 4bd4 	kCustomCompressionB3 supported: 0
2025/12/27-10:42:50.974731 4bd4 	kCustomCompression9B supported: 0
2025/12/27-10:42:50.974748 4bd4 	kCustomCompression81 supported: 0
2025/12/27-10:42:50.974762 4bd4 	kCustomCompressionB0 supported: 0
2025/12/27-10:42:50.974776 4bd4 	kCustomCompression9A supported: 0
2025/12/27-10:42:50.974794 4bd4 	kCustomCompression82 supported: 0
2025/12/27-10:42:50.974809 4bd4 	kCustomCompressionB1 supported: 0
2025/12/27-10:42:50.974823 4bd4 	kCustomCompression83 supported: 0
2025/12/27-10:42:50.974837 4bd4 	kCustomCompressionB6 supported: 0
2025/12/27-10:42:50.974852 4bd4 	kCustomCompression84 supported: 0
2025/12/27-10:42:50.974867 4bd4 	kCustomCompressionB7 supported: 0
2025/12/27-10:42:50.974882 4bd4 	kCustomCompression9F supported: 0
2025/12/27-10:42:50.974896 4bd4 	kCustomCompression85 supported: 0
2025/12/27-10:42:50.974912 4bd4 	kCustomCompressionB4 supported: 0
2025/12/27-10:42:50.974927 4bd4 	kCustomCompression9E supported: 0
2025/12/27-10:42:50.974940 4bd4 	kCustomCompression86 supported: 0
2025/12/27-10:42:50.974956 4bd4 	kCustomCompressionB5 supported: 0
2025/12/27-10:42:50.974999 4bd4 	kCustomCompression9D supported: 0
2025/12/27-10:42:50.975035 4bd4 	kCustomCompression87 supported: 0
2025/12/27-10:42:50.975055 4bd4 	kCustomCompression88 supported: 0
2025/12/27-10:42:50.975072 4bd4 	kCustomCompression89 supported: 0
2025/12/27-10:42:50.975086 4bd4 	kCustomCompression92 supported: 0
2025/12/27-10:42:50.975100 4bd4 	kCustomCompression8A supported: 0
2025/12/27-10:42:50.975113 4bd4 	kCustomCompression91 supported: 0
2025/12/27-10:42:50.975130 4bd4 	kCustomCompression8B supported: 0
2025/12/27-10:42:50.975145 4bd4 	kCustomCompression90 supported: 0
2025/12/27-10:42:50.975162 4bd4 	kCustomCompression8C supported: 0
2025/12/27-10:42:50.975176 4bd4 	kCustomCompression97 supported: 0
2025/12/27-10:42:50.975192 4bd4 	kCustomCompression8D supported: 0
2025/12/27-10:42:50.975207 4bd4 	kCustomCompression96 supported: 0
2025/12/27-10:42:50.975236 4bd4 	kCustomCompression8E supported: 0
2025/12/27-10:42:50.975254 4bd4 	kCustomCompression95 supported: 0
2025/12/27-10:42:50.975270 4bd4 	kCustomCompression8F supported: 0
2025/12/27-10:42:50.975285 4bd4 	kCustomCompression93 supported: 0
2025/12/27-10:42:50.975301 4bd4 	kCustomCompression94 supported: 0
2025/12/27-10:42:50.975317 4bd4 	kCustomCompression98 supported: 0
2025/12/27-10:42:50.975333 4bd4 	kCustomCompression99 supported: 0
2025/12/27-10:42:50.975349 4bd4 	kCustomCompressionA0 supported: 0
2025/12/27-10:42:50.975365 4bd4 	kCustomCompressionA1 supported: 0
2025/12/27-10:42:50.975381 4bd4 	kCustomCompressionA2 supported: 0
2025/12/27-10:42:50.975397 4bd4 	kCustomCompressionA4 supported: 0
2025/12/27-10:42:50.975414 4bd4 	kCustomCompressionA6 supported: 0
2025/12/27-10:42:50.975428 4bd4 	kCustomCompressionA8 supported: 0
2025/12/27-10:42:50.975444 4bd4 	kCustomCompressionA9 supported: 0
2025/12/27-10:42:50.975460 4bd4 	kCustomCompressionAA supported: 0
2025/12/27-10:42:50.975475 4bd4 	kCustomCompressionAB supported: 0
2025/12/27-10:42:50.975491 4bd4 	kCustomCompressionAC supported: 0
2025/12/27-10:42:50.975507 4bd4 	kCustomCompressionAD supported: 0
2025/12/27-10:42:50.975545 4bd4 	kCustomCompressionAE supported: 0
2025/12/27-10:42:50.975570 4bd4 	kCustomCompressionAF supported: 0
2025/12/27-10:42:50.975588 4bd4 	kCustomCompressionB8 supported: 0
2025/12/27-10:42:50.975604 4bd4 	kCustomCompressionB9 supported: 0
2025/12/27-10:42:50.975620 4bd4 	kCustomCompressionBA supported: 0
2025/12/27-10:42:50.975634 4bd4 	kCustomCompressionBB supported: 0
2025/12/27-10:42:50.975648 4bd4 	kCustomCompressionBC supported: 0
2025/12/27-10:42:50.975663 4bd4 	kCustomCompressionBD supported: 0
2025/12/27-10:42:50.975679 4bd4 	kCustomCompressionBE supported: 0
2025/12/27-10:42:50.975695 4bd4 	kCustomCompressionBF supported: 0
2025/12/27-10:42:50.975710 4bd4 	kCustomCompressionC0 supported: 0
2025/12/27-10:42:50.975726 4bd4 	kCustomCompressionC1 supported: 0
2025/12/27-10:42:50.975741 4bd4 	kCustomCompressionC2 supported: 0
2025/12/27-10:42:50.975756 4bd4 	kCustomCompressionC3 supported: 0
2025/12/27-10:42:50.975770 4bd4 	kCustomCompressionC4 supported: 0
2025/12/27-10:42:50.975785 4bd4 	kCustomCompressionC5 supported: 0
2025/12/27-10:42:50.975800 4bd4 	kCustomCompressionC6 supported: 0
2025/12/27-10:42:50.975814 4bd4 	kCustomCompressionC7 supported: 0
2025/12/27-10:42:50.975828 4bd4 	kCustomCompressionC8 supported: 0
2025/12/27-10:42:50.975841 4bd4 	kCustomCompressionC9 supported: 0
2025/12/27-10:42:50.975854 4bd4 	kCustomCompressionCA supported: 0
2025/12/27-10:42:50.975868 4bd4 	kCustomCompressionCB supported: 0
2025/12/27-10:42:50.975882 4bd4 	kCustomCompressionCC supported: 0
2025/12/27-10:42:50.975898 4bd4 	kCustomCompressionCD supported: 0
2025/12/27-10:42:50.975913 4bd4 	kCustomCompressionCE supported: 0
2025/12/27-10:42:50.975926 4bd4 	kCustomCompressionCF supported: 0
2025/12/27-10:42:50.975941 4bd4 	kCustomCompressionD0 supported: 0
2025/12/27-10:42:50.975954 4bd4 	kCustomCompressionD1 supported: 0
2025/12/27-10:42:50.975967 4bd4 	kCustomCompressionD2 supported: 0
2025/12/27-10:42:50.975982 4bd4 	kCustomCompressionD3 supported: 0
2025/12/27-10:42:50.975998 4bd4 	kCustomCompressionD4 supported: 0
2025/12/27-10:42:50.976012 4bd4 	kCustomCompressionD5 supported: 0
2025/12/27-10:42:50.976027 4bd4 	kCustomCompressionD6 supported: 0
2025/12/27-10:42:50.976043 4bd4 	kCustomCompressionD7 supported: 0
2025/12/27-10:42:50.976098 4bd4 	kCustomCompressionD8 supported: 0
2025/12/27-10:42:50.976116 4bd4 	kCustomCompressionD9 supported: 0
2025/12/27-10:42:50.976129 4bd4 	kCustomCompressionDA supported: 0
2025/12/27-10:42:50.976145 4bd4 	kCustomCompressionDB supported: 0
2025/12/27-10:42:50.976160 4bd4 	kCustomCompressionDC supported: 0
2025/12/27-10:42:50.976173 4bd4 	kCustomCompressionDD supported: 0
2025/12/27-10:42:50.976196 4bd4 	kCustomCompressionDE supported: 0
2025/12/27-10:42:50.976234 4bd4 	kCustomCompressionDF supported: 0
2025/12/27-10:42:50.976250 4bd4 	kCustomCompressionE0 supported: 0
2025/12/27-10:42:50.976265 4bd4 	kCustomCompressionE1 supported: 0
2025/12/27-10:42:50.976279 4bd4 	kCustomCompressionE2 supported: 0
2025/12/27-10:42:50.976292 4bd4 	kCustomCompressionE3 supported: 0
2025/12/27-10:42:50.976307 4bd4 	kCustomCompressionE4 supported: 0
2025/12/27-10:42:50.976320 4bd4 	kCustomCompressionE5 supported: 0
2025/12/27-10:42:50.976333 4bd4 	kCustomCompressionE6 supported: 0
2025/12/27-10:42:50.976347 4bd4 	kCustomCompressionE7 supported: 0
2025/12/27-10:42:50.976361 4bd4 	kCustomCompressionE8 supported: 0
2025/12/27-10:42:50.976376 4bd4 	kCustomCompressionE9 supported: 0
2025/12/27-10:42:50.976389 4bd4 	kCustomCompressionEA supported: 0
2025/12/27-10:42:50.976404 4bd4 	kCustomCompressionEB supported: 0
2025/12/27-10:42:50.976417 4bd4 	kCustomCompressionEC supported: 0
2025/12/27-10:42:50.976491 4bd4 	kCustomCompressionED supported: 0
2025/12/27-10:42:50.976507 4bd4 	kCustomCompressionEE supported: 0
2025/12/27-10:42:50.976524 4bd4 	kCustomCompressionEF supported: 0
2025/12/27-10:42:50.976538 4bd4 	kCustomCompressionF0 supported: 0
2025/12/27-10:42:50.976553 4bd4 	kCustomCompressionF1 supported: 0
2025/12/27-10:42:50.976568 4bd4 	kCustomCompressionF2 supported: 0
2025/12/27-10:42:50.976704 4bd4 	kCustomCompressionF3 supported: 0
2025/12/27-10:42:50.976731 4bd4 	kCustomCompressionF4 supported: 0
2025/12/27-10:42:50.976747 4bd4 	kCustomCompressionF5 supported: 0
2025/12/27-10:42:50.976763 4bd4 	kCustomCompressionF6 supported: 0
2025/12/27-10:42:50.976780 4bd4 	kCustomCompressionF7 supported: 0
2025/12/27-10:42:50.976796 4bd4 	kCustomCompressionF8 supported: 0
2025/12/27-10:42:50.976811 4bd4 	kCustomCompressionF9 supported: 0
2025/12/27-10:42:50.976825 4bd4 	kCustomCompressionFA supported: 0
2025/12/27-10:42:50.976839 4bd4 	kCustomCompressionFB supported: 0
2025/12/27-10:42:50.976853 4bd4 	kCustomCompressionFC supported: 0
2025/12/27-10:42:50.976866 4bd4 	kCustomCompressionFD supported: 0
2025/12/27-10:42:50.976902 4bd4 	kCustomCompressionFE supported: 0
2025/12/27-10:42:50.976929 4bd4 Fast CRC32 supported: Not supported on x86
2025/12/27-10:42:50.976945 4bd4 DMutex implementation: std::mutex
2025/12/27-10:42:50.976958 4bd4 Jemalloc supported: 0
2025/12/27-10:42:50.980514 4bd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006401
2025/12/27-10:42:50.982296 4bd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:42:50.982356 4bd4               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:42:50.982373 4bd4           Options.merge_operator: None
2025/12/27-10:42:50.982398 4bd4        Options.compaction_filter: None
2025/12/27-10:42:50.982415 4bd4        Options.compaction_filter_factory: None
2025/12/27-10:42:50.982431 4bd4  Options.sst_partitioner_factory: None
2025/12/27-10:42:50.982448 4bd4         Options.memtable_factory: SkipListFactory
2025/12/27-10:42:50.982464 4bd4            Options.table_factory: BlockBasedTable
2025/12/27-10:42:50.982592 4bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000147E59FD760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000147E5967740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:42:50.983157 4bd4        Options.write_buffer_size: 67108864
2025/12/27-10:42:50.983196 4bd4  Options.max_write_buffer_number: 2
2025/12/27-10:42:50.983221 4bd4          Options.compression: Snappy
2025/12/27-10:42:50.983241 4bd4                  Options.bottommost_compression: Disabled
2025/12/27-10:42:50.983260 4bd4       Options.prefix_extractor: nullptr
2025/12/27-10:42:50.983277 4bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:42:50.983294 4bd4             Options.num_levels: 7
2025/12/27-10:42:50.984627 4bd4        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:42:50.984668 4bd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:42:50.984739 4bd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:42:50.984762 4bd4                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:42:50.984777 4bd4               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:42:50.984790 4bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:42:50.984819 4bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:42:50.984840 4bd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:42:50.984864 4bd4                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:42:50.984884 4bd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:42:50.984899 4bd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:42:50.984913 4bd4            Options.compression_opts.window_bits: -14
2025/12/27-10:42:50.984926 4bd4                  Options.compression_opts.level: 32767
2025/12/27-10:42:50.984958 4bd4               Options.compression_opts.strategy: 0
2025/12/27-10:42:50.984974 4bd4         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:42:50.984988 4bd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:42:50.985002 4bd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:42:50.985058 4bd4         Options.compression_opts.parallel_threads: 1
2025/12/27-10:42:50.985084 4bd4                  Options.compression_opts.enabled: false
2025/12/27-10:42:50.985103 4bd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:42:50.985116 4bd4      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:42:50.985130 4bd4          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:42:50.985152 4bd4              Options.level0_stop_writes_trigger: 36
2025/12/27-10:42:50.985176 4bd4                   Options.target_file_size_base: 67108864
2025/12/27-10:42:50.985189 4bd4             Options.target_file_size_multiplier: 1
2025/12/27-10:42:50.985203 4bd4                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:42:50.985219 4bd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:42:50.985234 4bd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:42:50.985271 4bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:42:50.985289 4bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:42:50.985304 4bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:42:50.985320 4bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:42:50.985333 4bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:42:50.985347 4bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:42:50.985364 4bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:42:50.985380 4bd4       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:42:50.985415 4bd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:42:50.985433 4bd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:42:50.985450 4bd4                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:42:50.985466 4bd4                        Options.arena_block_size: 1048576
2025/12/27-10:42:50.985482 4bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:42:50.985499 4bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:42:50.985515 4bd4                Options.disable_auto_compactions: 0
2025/12/27-10:42:50.985742 4bd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:42:50.985771 4bd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:42:50.985785 4bd4 Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:42:50.985798 4bd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:42:50.985812 4bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:42:50.985825 4bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:42:50.985837 4bd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:42:50.985855 4bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:42:50.985867 4bd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:42:50.985892 4bd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:42:50.985909 4bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:42:50.985922 4bd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:42:50.985963 4bd4                   Options.table_properties_collectors: 
2025/12/27-10:42:50.985993 4bd4                   Options.inplace_update_support: 0
2025/12/27-10:42:50.986008 4bd4                 Options.inplace_update_num_locks: 10000
2025/12/27-10:42:50.986022 4bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:42:50.986039 4bd4               Options.memtable_whole_key_filtering: 0
2025/12/27-10:42:50.986052 4bd4   Options.memtable_huge_page_size: 0
2025/12/27-10:42:50.986065 4bd4                           Options.bloom_locality: 0
2025/12/27-10:42:50.986080 4bd4                    Options.max_successive_merges: 0
2025/12/27-10:42:50.986095 4bd4             Options.strict_max_successive_merges: 0
2025/12/27-10:42:50.986110 4bd4                Options.optimize_filters_for_hits: 0
2025/12/27-10:42:50.986126 4bd4                Options.paranoid_file_checks: 0
2025/12/27-10:42:50.986141 4bd4                Options.force_consistency_checks: 1
2025/12/27-10:42:50.986156 4bd4                Options.report_bg_io_stats: 0
2025/12/27-10:42:50.986172 4bd4                Options.disallow_memtable_writes: 0
2025/12/27-10:42:50.986187 4bd4                               Options.ttl: 2592000
2025/12/27-10:42:50.986205 4bd4          Options.periodic_compaction_seconds: 0
2025/12/27-10:42:50.986223 4bd4                        Options.default_temperature: kUnknown
2025/12/27-10:42:50.986239 4bd4  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:42:50.986254 4bd4    Options.preserve_internal_time_seconds: 0
2025/12/27-10:42:50.986268 4bd4                       Options.enable_blob_files: false
2025/12/27-10:42:50.986283 4bd4                           Options.min_blob_size: 0
2025/12/27-10:42:50.986299 4bd4                          Options.blob_file_size: 268435456
2025/12/27-10:42:50.986317 4bd4                   Options.blob_compression_type: NoCompression
2025/12/27-10:42:50.986334 4bd4          Options.enable_blob_garbage_collection: false
2025/12/27-10:42:50.986348 4bd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:42:50.986368 4bd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:42:50.986386 4bd4          Options.blob_compaction_readahead_size: 0
2025/12/27-10:42:50.986402 4bd4                Options.blob_file_starting_level: 0
2025/12/27-10:42:50.986420 4bd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:42:50.986436 4bd4            Options.memtable_max_range_deletions: 0
2025/12/27-10:42:51.075162 4bd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006401 succeeded,manifest_file_number is 6401, next_file_number is 6403, last_sequence is 74543, log_number is 6397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6397
2025/12/27-10:42:51.075217 4bd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6397
2025/12/27-10:42:51.076569 4bd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:42:51.308384 4bd4 EVENT_LOG_v1 {"time_micros": 1766817771308294, "job": 1, "event": "recovery_started", "wal_files": [6400]}
2025/12/27-10:42:51.308452 4bd4 [is too large:1379] Recovering log #6400 mode 2
2025/12/27-10:42:51.309224 4bd4 [l/db_impl_open.cc:1353] Recovered to log #6400 next seq #72057594037927935
2025/12/27-10:42:51.331288 4bd4 EVENT_LOG_v1 {"time_micros": 1766817771331261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:42:51.334743 4bd4 [ocksdb/db/version_set.cc:5624] Creating manifest 6405
2025/12/27-10:42:51.627414 4bd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000147E5A18150
2025/12/27-10:42:51.764943 4bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006400.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677304, max_trash_db_ratio 0.250000
2025/12/27-10:42:51.770905 4bd4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764990128248739
2025/12/27-10:42:51.794770 4bd4 DB pointer 00000147E5A14380
2025/12/27-10:42:51.796175 1ac8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:42:51.796279 1ac8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000147E5967740#8820 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-10:47:22.499806 296c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-10:47:22.631189 296c [Ignoring error %s:681] Shutdown complete
