2025/12/15-13:32:57.955420 f00 RocksDB version: 10.4.2
2025/12/15-13:32:57.956170 f00 Compile date 2025-07-09 11:14:20
2025/12/15-13:32:57.956242 f00 DB SUMMARY
2025/12/15-13:32:57.956297 f00 Host name (Env):  MYEMM
2025/12/15-13:32:57.956329 f00 DB Session ID:  KA8EZMVDIAXWFKFNTP84
2025/12/15-13:32:58.019211 f00 CURRENT file:  CURRENT
2025/12/15-13:32:58.019326 f00 IDENTITY file:  IDENTITY
2025/12/15-13:32:58.019659 f00 MANIFEST file:  MANIFEST-003713 size: 702 Bytes
2025/12/15-13:32:58.019720 f00 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003700.sst 003703.sst 
2025/12/15-13:32:58.019751 f00 Write Ahead Log file in ./vyft_rocksdb: 003712.log size: 224729 ; 
2025/12/15-13:32:58.020020 f00                         Options.error_if_exists: 0
2025/12/15-13:32:58.021166 f00                       Options.create_if_missing: 1
2025/12/15-13:32:58.021689 f00                         Options.paranoid_checks: 1
2025/12/15-13:32:58.021715 f00             Options.flush_verify_memtable_count: 1
2025/12/15-13:32:58.021729 f00          Options.compaction_verify_record_count: 1
2025/12/15-13:32:58.021739 f00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-13:32:58.021748 f00                               Options.track_and_verify_wals: 0
2025/12/15-13:32:58.021757 f00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-13:32:58.021766 f00                                     Options.env: 00000224439C2F10
2025/12/15-13:32:58.021775 f00                                      Options.fs: WinFS
2025/12/15-13:32:58.021783 f00                                Options.info_log: 00000224439A8110
2025/12/15-13:32:58.021790 f00                Options.max_file_opening_threads: 16
2025/12/15-13:32:58.021798 f00                              Options.statistics: 0000000000000000
2025/12/15-13:32:58.021806 f00                               Options.use_fsync: 0
2025/12/15-13:32:58.021813 f00                       Options.max_log_file_size: 0
2025/12/15-13:32:58.021820 f00                  Options.max_manifest_file_size: 1073741824
2025/12/15-13:32:58.021826 f00                   Options.log_file_time_to_roll: 0
2025/12/15-13:32:58.021833 f00                       Options.keep_log_file_num: 1000
2025/12/15-13:32:58.021873 f00                    Options.recycle_log_file_num: 0
2025/12/15-13:32:58.021882 f00                         Options.allow_fallocate: 1
2025/12/15-13:32:58.021889 f00                        Options.allow_mmap_reads: 0
2025/12/15-13:32:58.021898 f00                       Options.allow_mmap_writes: 0
2025/12/15-13:32:58.021907 f00                        Options.use_direct_reads: 0
2025/12/15-13:32:58.021914 f00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-13:32:58.021920 f00          Options.create_missing_column_families: 0
2025/12/15-13:32:58.021927 f00                              Options.db_log_dir: 
2025/12/15-13:32:58.021935 f00                                 Options.wal_dir: 
2025/12/15-13:32:58.021941 f00                Options.table_cache_numshardbits: 6
2025/12/15-13:32:58.021947 f00                         Options.WAL_ttl_seconds: 0
2025/12/15-13:32:58.021954 f00                       Options.WAL_size_limit_MB: 0
2025/12/15-13:32:58.021963 f00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-13:32:58.021971 f00             Options.manifest_preallocation_size: 4194304
2025/12/15-13:32:58.021978 f00                     Options.is_fd_close_on_exec: 1
2025/12/15-13:32:58.021985 f00                   Options.advise_random_on_open: 1
2025/12/15-13:32:58.021993 f00                    Options.db_write_buffer_size: 0
2025/12/15-13:32:58.022000 f00                    Options.write_buffer_manager: 0000022443965720
2025/12/15-13:32:58.022008 f00                      Options.use_adaptive_mutex: 0
2025/12/15-13:32:58.022015 f00                            Options.rate_limiter: 0000000000000000
2025/12/15-13:32:58.022037 f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-13:32:58.022044 f00                       Options.wal_recovery_mode: 2
2025/12/15-13:32:58.022143 f00                  Options.enable_thread_tracking: 0
2025/12/15-13:32:58.022157 f00                  Options.enable_pipelined_write: 0
2025/12/15-13:32:58.022164 f00                  Options.unordered_write: 0
2025/12/15-13:32:58.022170 f00         Options.allow_concurrent_memtable_write: 1
2025/12/15-13:32:58.022178 f00      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-13:32:58.022186 f00             Options.write_thread_max_yield_usec: 100
2025/12/15-13:32:58.022194 f00            Options.write_thread_slow_yield_usec: 3
2025/12/15-13:32:58.022203 f00                               Options.row_cache: None
2025/12/15-13:32:58.022210 f00                              Options.wal_filter: None
2025/12/15-13:32:58.022217 f00             Options.avoid_flush_during_recovery: 0
2025/12/15-13:32:58.022225 f00             Options.allow_ingest_behind: 0
2025/12/15-13:32:58.022232 f00             Options.two_write_queues: 0
2025/12/15-13:32:58.022239 f00             Options.manual_wal_flush: 0
2025/12/15-13:32:58.022247 f00             Options.wal_compression: 0
2025/12/15-13:32:58.022253 f00             Options.background_close_inactive_wals: 0
2025/12/15-13:32:58.022260 f00             Options.atomic_flush: 0
2025/12/15-13:32:58.022267 f00             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-13:32:58.022273 f00             Options.prefix_seek_opt_in_only: 0
2025/12/15-13:32:58.022281 f00                 Options.persist_stats_to_disk: 0
2025/12/15-13:32:58.022289 f00                 Options.write_dbid_to_manifest: 1
2025/12/15-13:32:58.022296 f00                 Options.write_identity_file: 1
2025/12/15-13:32:58.022303 f00                 Options.log_readahead_size: 0
2025/12/15-13:32:58.022311 f00                 Options.file_checksum_gen_factory: Unknown
2025/12/15-13:32:58.022318 f00                 Options.best_efforts_recovery: 0
2025/12/15-13:32:58.022325 f00                Options.max_bgerror_resume_count: 2147483647
2025/12/15-13:32:58.022332 f00            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-13:32:58.022338 f00             Options.allow_data_in_errors: 0
2025/12/15-13:32:58.022345 f00             Options.db_host_id: __hostname__
2025/12/15-13:32:58.022352 f00             Options.enforce_single_del_contracts: true
2025/12/15-13:32:58.022365 f00             Options.metadata_write_temperature: kUnknown
2025/12/15-13:32:58.022372 f00             Options.wal_write_temperature: kUnknown
2025/12/15-13:32:58.022378 f00             Options.max_background_jobs: 2
2025/12/15-13:32:58.022384 f00             Options.max_background_compactions: -1
2025/12/15-13:32:58.022391 f00             Options.max_subcompactions: 1
2025/12/15-13:32:58.022397 f00             Options.avoid_flush_during_shutdown: 0
2025/12/15-13:32:58.022403 f00           Options.writable_file_max_buffer_size: 1048576
2025/12/15-13:32:58.022409 f00             Options.delayed_write_rate : 16777216
2025/12/15-13:32:58.022416 f00             Options.max_total_wal_size: 0
2025/12/15-13:32:58.022422 f00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-13:32:58.022429 f00                   Options.stats_dump_period_sec: 600
2025/12/15-13:32:58.022436 f00                 Options.stats_persist_period_sec: 600
2025/12/15-13:32:58.022443 f00                 Options.stats_history_buffer_size: 1048576
2025/12/15-13:32:58.022450 f00                          Options.max_open_files: -1
2025/12/15-13:32:58.022456 f00                          Options.bytes_per_sync: 0
2025/12/15-13:32:58.022463 f00                      Options.wal_bytes_per_sync: 0
2025/12/15-13:32:58.022469 f00                   Options.strict_bytes_per_sync: 0
2025/12/15-13:32:58.022476 f00       Options.compaction_readahead_size: 2097152
2025/12/15-13:32:58.022482 f00                  Options.max_background_flushes: -1
2025/12/15-13:32:58.022489 f00 Options.daily_offpeak_time_utc: 
2025/12/15-13:32:58.022496 f00 Compression algorithms supported:
2025/12/15-13:32:58.022506 f00 	kZSTD supported: 1
2025/12/15-13:32:58.022565 f00 	kCustomCompressionA3 supported: 0
2025/12/15-13:32:58.022578 f00 	kSnappyCompression supported: 1
2025/12/15-13:32:58.022585 f00 	kCustomCompressionA5 supported: 0
2025/12/15-13:32:58.022596 f00 	kBZip2Compression supported: 1
2025/12/15-13:32:58.022603 f00 	kZlibCompression supported: 1
2025/12/15-13:32:58.022609 f00 	kLZ4Compression supported: 1
2025/12/15-13:32:58.022616 f00 	kXpressCompression supported: 0
2025/12/15-13:32:58.022622 f00 	kCustomCompressionA7 supported: 0
2025/12/15-13:32:58.022629 f00 	kLZ4HCCompression supported: 1
2025/12/15-13:32:58.022635 f00 	kCustomCompressionB2 supported: 0
2025/12/15-13:32:58.022641 f00 	kCustomCompression9C supported: 0
2025/12/15-13:32:58.022648 f00 	kCustomCompression80 supported: 0
2025/12/15-13:32:58.022655 f00 	kCustomCompressionB3 supported: 0
2025/12/15-13:32:58.022662 f00 	kCustomCompression9B supported: 0
2025/12/15-13:32:58.022669 f00 	kCustomCompression81 supported: 0
2025/12/15-13:32:58.022676 f00 	kCustomCompressionB0 supported: 0
2025/12/15-13:32:58.022682 f00 	kCustomCompression9A supported: 0
2025/12/15-13:32:58.022689 f00 	kCustomCompression82 supported: 0
2025/12/15-13:32:58.022695 f00 	kCustomCompressionB1 supported: 0
2025/12/15-13:32:58.022702 f00 	kCustomCompression83 supported: 0
2025/12/15-13:32:58.022710 f00 	kCustomCompressionB6 supported: 0
2025/12/15-13:32:58.022716 f00 	kCustomCompression84 supported: 0
2025/12/15-13:32:58.022723 f00 	kCustomCompressionB7 supported: 0
2025/12/15-13:32:58.022730 f00 	kCustomCompression9F supported: 0
2025/12/15-13:32:58.022736 f00 	kCustomCompression85 supported: 0
2025/12/15-13:32:58.022743 f00 	kCustomCompressionB4 supported: 0
2025/12/15-13:32:58.022750 f00 	kCustomCompression9E supported: 0
2025/12/15-13:32:58.022756 f00 	kCustomCompression86 supported: 0
2025/12/15-13:32:58.022764 f00 	kCustomCompressionB5 supported: 0
2025/12/15-13:32:58.022771 f00 	kCustomCompression9D supported: 0
2025/12/15-13:32:58.022777 f00 	kCustomCompression87 supported: 0
2025/12/15-13:32:58.022783 f00 	kCustomCompression88 supported: 0
2025/12/15-13:32:58.022790 f00 	kCustomCompression89 supported: 0
2025/12/15-13:32:58.022797 f00 	kCustomCompression92 supported: 0
2025/12/15-13:32:58.022804 f00 	kCustomCompression8A supported: 0
2025/12/15-13:32:58.022811 f00 	kCustomCompression91 supported: 0
2025/12/15-13:32:58.022817 f00 	kCustomCompression8B supported: 0
2025/12/15-13:32:58.022824 f00 	kCustomCompression90 supported: 0
2025/12/15-13:32:58.022830 f00 	kCustomCompression8C supported: 0
2025/12/15-13:32:58.022836 f00 	kCustomCompression97 supported: 0
2025/12/15-13:32:58.022843 f00 	kCustomCompression8D supported: 0
2025/12/15-13:32:58.022850 f00 	kCustomCompression96 supported: 0
2025/12/15-13:32:58.022856 f00 	kCustomCompression8E supported: 0
2025/12/15-13:32:58.022862 f00 	kCustomCompression95 supported: 0
2025/12/15-13:32:58.022868 f00 	kCustomCompression8F supported: 0
2025/12/15-13:32:58.022875 f00 	kCustomCompression93 supported: 0
2025/12/15-13:32:58.022882 f00 	kCustomCompression94 supported: 0
2025/12/15-13:32:58.022889 f00 	kCustomCompression98 supported: 0
2025/12/15-13:32:58.022896 f00 	kCustomCompression99 supported: 0
2025/12/15-13:32:58.022903 f00 	kCustomCompressionA0 supported: 0
2025/12/15-13:32:58.022909 f00 	kCustomCompressionA1 supported: 0
2025/12/15-13:32:58.022916 f00 	kCustomCompressionA2 supported: 0
2025/12/15-13:32:58.022924 f00 	kCustomCompressionA4 supported: 0
2025/12/15-13:32:58.022930 f00 	kCustomCompressionA6 supported: 0
2025/12/15-13:32:58.022937 f00 	kCustomCompressionA8 supported: 0
2025/12/15-13:32:58.022945 f00 	kCustomCompressionA9 supported: 0
2025/12/15-13:32:58.022951 f00 	kCustomCompressionAA supported: 0
2025/12/15-13:32:58.022958 f00 	kCustomCompressionAB supported: 0
2025/12/15-13:32:58.022964 f00 	kCustomCompressionAC supported: 0
2025/12/15-13:32:58.022971 f00 	kCustomCompressionAD supported: 0
2025/12/15-13:32:58.022977 f00 	kCustomCompressionAE supported: 0
2025/12/15-13:32:58.022984 f00 	kCustomCompressionAF supported: 0
2025/12/15-13:32:58.022997 f00 	kCustomCompressionB8 supported: 0
2025/12/15-13:32:58.023006 f00 	kCustomCompressionB9 supported: 0
2025/12/15-13:32:58.023012 f00 	kCustomCompressionBA supported: 0
2025/12/15-13:32:58.023019 f00 	kCustomCompressionBB supported: 0
2025/12/15-13:32:58.023026 f00 	kCustomCompressionBC supported: 0
2025/12/15-13:32:58.023032 f00 	kCustomCompressionBD supported: 0
2025/12/15-13:32:58.023039 f00 	kCustomCompressionBE supported: 0
2025/12/15-13:32:58.023045 f00 	kCustomCompressionBF supported: 0
2025/12/15-13:32:58.023052 f00 	kCustomCompressionC0 supported: 0
2025/12/15-13:32:58.023059 f00 	kCustomCompressionC1 supported: 0
2025/12/15-13:32:58.023065 f00 	kCustomCompressionC2 supported: 0
2025/12/15-13:32:58.023071 f00 	kCustomCompressionC3 supported: 0
2025/12/15-13:32:58.023077 f00 	kCustomCompressionC4 supported: 0
2025/12/15-13:32:58.023084 f00 	kCustomCompressionC5 supported: 0
2025/12/15-13:32:58.023090 f00 	kCustomCompressionC6 supported: 0
2025/12/15-13:32:58.023096 f00 	kCustomCompressionC7 supported: 0
2025/12/15-13:32:58.023102 f00 	kCustomCompressionC8 supported: 0
2025/12/15-13:32:58.023108 f00 	kCustomCompressionC9 supported: 0
2025/12/15-13:32:58.023115 f00 	kCustomCompressionCA supported: 0
2025/12/15-13:32:58.023122 f00 	kCustomCompressionCB supported: 0
2025/12/15-13:32:58.023129 f00 	kCustomCompressionCC supported: 0
2025/12/15-13:32:58.023135 f00 	kCustomCompressionCD supported: 0
2025/12/15-13:32:58.023143 f00 	kCustomCompressionCE supported: 0
2025/12/15-13:32:58.023149 f00 	kCustomCompressionCF supported: 0
2025/12/15-13:32:58.023155 f00 	kCustomCompressionD0 supported: 0
2025/12/15-13:32:58.023162 f00 	kCustomCompressionD1 supported: 0
2025/12/15-13:32:58.023169 f00 	kCustomCompressionD2 supported: 0
2025/12/15-13:32:58.023175 f00 	kCustomCompressionD3 supported: 0
2025/12/15-13:32:58.023182 f00 	kCustomCompressionD4 supported: 0
2025/12/15-13:32:58.023188 f00 	kCustomCompressionD5 supported: 0
2025/12/15-13:32:58.023195 f00 	kCustomCompressionD6 supported: 0
2025/12/15-13:32:58.023201 f00 	kCustomCompressionD7 supported: 0
2025/12/15-13:32:58.023208 f00 	kCustomCompressionD8 supported: 0
2025/12/15-13:32:58.023215 f00 	kCustomCompressionD9 supported: 0
2025/12/15-13:32:58.023221 f00 	kCustomCompressionDA supported: 0
2025/12/15-13:32:58.023228 f00 	kCustomCompressionDB supported: 0
2025/12/15-13:32:58.023234 f00 	kCustomCompressionDC supported: 0
2025/12/15-13:32:58.023240 f00 	kCustomCompressionDD supported: 0
2025/12/15-13:32:58.023247 f00 	kCustomCompressionDE supported: 0
2025/12/15-13:32:58.023253 f00 	kCustomCompressionDF supported: 0
2025/12/15-13:32:58.023277 f00 	kCustomCompressionE0 supported: 0
2025/12/15-13:32:58.023285 f00 	kCustomCompressionE1 supported: 0
2025/12/15-13:32:58.023291 f00 	kCustomCompressionE2 supported: 0
2025/12/15-13:32:58.023298 f00 	kCustomCompressionE3 supported: 0
2025/12/15-13:32:58.023304 f00 	kCustomCompressionE4 supported: 0
2025/12/15-13:32:58.023310 f00 	kCustomCompressionE5 supported: 0
2025/12/15-13:32:58.023316 f00 	kCustomCompressionE6 supported: 0
2025/12/15-13:32:58.023322 f00 	kCustomCompressionE7 supported: 0
2025/12/15-13:32:58.023328 f00 	kCustomCompressionE8 supported: 0
2025/12/15-13:32:58.023334 f00 	kCustomCompressionE9 supported: 0
2025/12/15-13:32:58.023340 f00 	kCustomCompressionEA supported: 0
2025/12/15-13:32:58.023346 f00 	kCustomCompressionEB supported: 0
2025/12/15-13:32:58.023352 f00 	kCustomCompressionEC supported: 0
2025/12/15-13:32:58.023357 f00 	kCustomCompressionED supported: 0
2025/12/15-13:32:58.023362 f00 	kCustomCompressionEE supported: 0
2025/12/15-13:32:58.023369 f00 	kCustomCompressionEF supported: 0
2025/12/15-13:32:58.023376 f00 	kCustomCompressionF0 supported: 0
2025/12/15-13:32:58.023382 f00 	kCustomCompressionF1 supported: 0
2025/12/15-13:32:58.023389 f00 	kCustomCompressionF2 supported: 0
2025/12/15-13:32:58.023395 f00 	kCustomCompressionF3 supported: 0
2025/12/15-13:32:58.023402 f00 	kCustomCompressionF4 supported: 0
2025/12/15-13:32:58.023409 f00 	kCustomCompressionF5 supported: 0
2025/12/15-13:32:58.023471 f00 	kCustomCompressionF6 supported: 0
2025/12/15-13:32:58.023483 f00 	kCustomCompressionF7 supported: 0
2025/12/15-13:32:58.023489 f00 	kCustomCompressionF8 supported: 0
2025/12/15-13:32:58.023496 f00 	kCustomCompressionF9 supported: 0
2025/12/15-13:32:58.023503 f00 	kCustomCompressionFA supported: 0
2025/12/15-13:32:58.023511 f00 	kCustomCompressionFB supported: 0
2025/12/15-13:32:58.023529 f00 	kCustomCompressionFC supported: 0
2025/12/15-13:32:58.023542 f00 	kCustomCompressionFD supported: 0
2025/12/15-13:32:58.023562 f00 	kCustomCompressionFE supported: 0
2025/12/15-13:32:58.023599 f00 Fast CRC32 supported: Not supported on x86
2025/12/15-13:32:58.023613 f00 DMutex implementation: std::mutex
2025/12/15-13:32:58.023623 f00 Jemalloc supported: 0
2025/12/15-13:32:58.025988 f00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003713
2025/12/15-13:32:58.026888 f00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-13:32:58.026926 f00               Options.comparator: leveldb.BytewiseComparator
2025/12/15-13:32:58.026936 f00           Options.merge_operator: None
2025/12/15-13:32:58.026945 f00        Options.compaction_filter: None
2025/12/15-13:32:58.026954 f00        Options.compaction_filter_factory: None
2025/12/15-13:32:58.026963 f00  Options.sst_partitioner_factory: None
2025/12/15-13:32:58.026971 f00         Options.memtable_factory: SkipListFactory
2025/12/15-13:32:58.026979 f00            Options.table_factory: BlockBasedTable
2025/12/15-13:32:58.027074 f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022443A040B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002244397F480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-13:32:58.027088 f00        Options.write_buffer_size: 67108864
2025/12/15-13:32:58.027095 f00  Options.max_write_buffer_number: 2
2025/12/15-13:32:58.027102 f00          Options.compression: Snappy
2025/12/15-13:32:58.027108 f00                  Options.bottommost_compression: Disabled
2025/12/15-13:32:58.027115 f00       Options.prefix_extractor: nullptr
2025/12/15-13:32:58.027121 f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-13:32:58.027127 f00             Options.num_levels: 7
2025/12/15-13:32:58.027133 f00        Options.min_write_buffer_number_to_merge: 1
2025/12/15-13:32:58.027139 f00     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-13:32:58.027145 f00            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-13:32:58.027152 f00                  Options.bottommost_compression_opts.level: 32767
2025/12/15-13:32:58.027158 f00               Options.bottommost_compression_opts.strategy: 0
2025/12/15-13:32:58.027164 f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-13:32:58.027170 f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:32:58.027176 f00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-13:32:58.027182 f00                  Options.bottommost_compression_opts.enabled: false
2025/12/15-13:32:58.027197 f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:32:58.027207 f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:32:58.027214 f00            Options.compression_opts.window_bits: -14
2025/12/15-13:32:58.027220 f00                  Options.compression_opts.level: 32767
2025/12/15-13:32:58.027226 f00               Options.compression_opts.strategy: 0
2025/12/15-13:32:58.027232 f00         Options.compression_opts.max_dict_bytes: 0
2025/12/15-13:32:58.027238 f00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:32:58.027244 f00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:32:58.027250 f00         Options.compression_opts.parallel_threads: 1
2025/12/15-13:32:58.027256 f00                  Options.compression_opts.enabled: false
2025/12/15-13:32:58.027262 f00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:32:58.027269 f00      Options.level0_file_num_compaction_trigger: 4
2025/12/15-13:32:58.027275 f00          Options.level0_slowdown_writes_trigger: 20
2025/12/15-13:32:58.027281 f00              Options.level0_stop_writes_trigger: 36
2025/12/15-13:32:58.027287 f00                   Options.target_file_size_base: 67108864
2025/12/15-13:32:58.027293 f00             Options.target_file_size_multiplier: 1
2025/12/15-13:32:58.027299 f00                Options.max_bytes_for_level_base: 268435456
2025/12/15-13:32:58.027305 f00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-13:32:58.027311 f00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-13:32:58.027320 f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-13:32:58.027326 f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-13:32:58.027332 f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-13:32:58.027338 f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-13:32:58.027344 f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-13:32:58.027351 f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-13:32:58.027357 f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-13:32:58.027363 f00       Options.max_sequential_skip_in_iterations: 8
2025/12/15-13:32:58.027369 f00          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-13:32:58.027375 f00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-13:32:58.027381 f00                    Options.max_compaction_bytes: 1677721600
2025/12/15-13:32:58.027387 f00                        Options.arena_block_size: 1048576
2025/12/15-13:32:58.027393 f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-13:32:58.027399 f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-13:32:58.027405 f00                Options.disable_auto_compactions: 0
2025/12/15-13:32:58.027419 f00                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-13:32:58.027428 f00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-13:32:58.027435 f00 Options.compaction_options_universal.size_ratio: 1
2025/12/15-13:32:58.027441 f00 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-13:32:58.027447 f00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-13:32:58.027453 f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-13:32:58.027459 f00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-13:32:58.027467 f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-13:32:58.027473 f00 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-13:32:58.027479 f00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-13:32:58.027485 f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-13:32:58.027491 f00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-13:32:58.027505 f00                   Options.table_properties_collectors: 
2025/12/15-13:32:58.027514 f00                   Options.inplace_update_support: 0
2025/12/15-13:32:58.027522 f00                 Options.inplace_update_num_locks: 10000
2025/12/15-13:32:58.027528 f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-13:32:58.027535 f00               Options.memtable_whole_key_filtering: 0
2025/12/15-13:32:58.027541 f00   Options.memtable_huge_page_size: 0
2025/12/15-13:32:58.027547 f00                           Options.bloom_locality: 0
2025/12/15-13:32:58.027553 f00                    Options.max_successive_merges: 0
2025/12/15-13:32:58.027559 f00             Options.strict_max_successive_merges: 0
2025/12/15-13:32:58.027565 f00                Options.optimize_filters_for_hits: 0
2025/12/15-13:32:58.027571 f00                Options.paranoid_file_checks: 0
2025/12/15-13:32:58.027577 f00                Options.force_consistency_checks: 1
2025/12/15-13:32:58.027583 f00                Options.report_bg_io_stats: 0
2025/12/15-13:32:58.027588 f00                Options.disallow_memtable_writes: 0
2025/12/15-13:32:58.027594 f00                               Options.ttl: 2592000
2025/12/15-13:32:58.027600 f00          Options.periodic_compaction_seconds: 0
2025/12/15-13:32:58.027608 f00                        Options.default_temperature: kUnknown
2025/12/15-13:32:58.027614 f00  Options.preclude_last_level_data_seconds: 0
2025/12/15-13:32:58.027620 f00    Options.preserve_internal_time_seconds: 0
2025/12/15-13:32:58.027626 f00                       Options.enable_blob_files: false
2025/12/15-13:32:58.027632 f00                           Options.min_blob_size: 0
2025/12/15-13:32:58.027638 f00                          Options.blob_file_size: 268435456
2025/12/15-13:32:58.027645 f00                   Options.blob_compression_type: NoCompression
2025/12/15-13:32:58.027651 f00          Options.enable_blob_garbage_collection: false
2025/12/15-13:32:58.027657 f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-13:32:58.027664 f00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-13:32:58.027671 f00          Options.blob_compaction_readahead_size: 0
2025/12/15-13:32:58.027677 f00                Options.blob_file_starting_level: 0
2025/12/15-13:32:58.027683 f00         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-13:32:58.027689 f00            Options.memtable_max_range_deletions: 0
2025/12/15-13:32:58.032023 f00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003713 succeeded,manifest_file_number is 3713, next_file_number is 3715, last_sequence is 60923, log_number is 3709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3709
2025/12/15-13:32:58.032065 f00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3709
2025/12/15-13:32:58.033095 f00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-13:32:58.144204 f00 EVENT_LOG_v1 {"time_micros": 1765791178144144, "job": 1, "event": "recovery_started", "wal_files": [3712]}
2025/12/15-13:32:58.144268 f00 [is too large:1379] Recovering log #3712 mode 2
2025/12/15-13:32:58.148769 f00 [l/db_impl_open.cc:1353] Recovered to log #3712 next seq #60943
2025/12/15-13:32:58.192664 f00 EVENT_LOG_v1 {"time_micros": 1765791178192535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3716, "file_size": 36266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60926, "largest_seqno": 60942, "table_properties": {"data_size": 35094, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105753, "raw_average_value_size": 10575, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60942, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765791178, "oldest_key_time": 1765791178, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KA8EZMVDIAXWFKFNTP84", "orig_file_number": 3716, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-13:32:58.199104 f00 EVENT_LOG_v1 {"time_micros": 1765791178199071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-13:32:58.202631 f00 [ocksdb/db/version_set.cc:5624] Creating manifest 3718
2025/12/15-13:32:58.395644 f00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022443964D30
2025/12/15-13:32:58.468604 f00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003712.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4664353, max_trash_db_ratio 0.250000
2025/12/15-13:32:58.471029 f00 DB pointer 0000022443A36440
2025/12/15-13:32:58.472463 4370 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-13:32:58.472522 4370 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    142.24 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      19      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.044      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002244397F480#16440 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-13:34:23.490710 2e58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-13:34:23.585052 2e58 [Ignoring error %s:681] Shutdown complete
