2025/12/22-17:25:15.959338 1dd4 RocksDB version: 10.4.2
2025/12/22-17:25:15.959679 1dd4 Compile date 2025-07-09 11:14:20
2025/12/22-17:25:15.959747 1dd4 DB SUMMARY
2025/12/22-17:25:15.959800 1dd4 Host name (Env):  MYEMM
2025/12/22-17:25:15.959845 1dd4 DB Session ID:  DYWQFYCGU4FDVA18PNZ1
2025/12/22-17:25:16.004113 1dd4 CURRENT file:  CURRENT
2025/12/22-17:25:16.004178 1dd4 IDENTITY file:  IDENTITY
2025/12/22-17:25:16.004427 1dd4 MANIFEST file:  MANIFEST-005625 size: 909 Bytes
2025/12/22-17:25:16.004476 1dd4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005615.sst 005618.sst 005623.sst 
2025/12/22-17:25:16.004505 1dd4 Write Ahead Log file in ./vyft_rocksdb: 005624.log size: 0 ; 
2025/12/22-17:25:16.004638 1dd4                         Options.error_if_exists: 0
2025/12/22-17:25:16.005110 1dd4                       Options.create_if_missing: 1
2025/12/22-17:25:16.005126 1dd4                         Options.paranoid_checks: 1
2025/12/22-17:25:16.005136 1dd4             Options.flush_verify_memtable_count: 1
2025/12/22-17:25:16.005146 1dd4          Options.compaction_verify_record_count: 1
2025/12/22-17:25:16.005156 1dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:25:16.005166 1dd4                               Options.track_and_verify_wals: 0
2025/12/22-17:25:16.005175 1dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:25:16.005185 1dd4                                     Options.env: 000001E80DA648B0
2025/12/22-17:25:16.005195 1dd4                                      Options.fs: WinFS
2025/12/22-17:25:16.005205 1dd4                                Options.info_log: 000001E80D9E6420
2025/12/22-17:25:16.005214 1dd4                Options.max_file_opening_threads: 16
2025/12/22-17:25:16.005224 1dd4                              Options.statistics: 0000000000000000
2025/12/22-17:25:16.005233 1dd4                               Options.use_fsync: 0
2025/12/22-17:25:16.005243 1dd4                       Options.max_log_file_size: 0
2025/12/22-17:25:16.005262 1dd4                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:25:16.005272 1dd4                   Options.log_file_time_to_roll: 0
2025/12/22-17:25:16.005282 1dd4                       Options.keep_log_file_num: 1000
2025/12/22-17:25:16.005291 1dd4                    Options.recycle_log_file_num: 0
2025/12/22-17:25:16.005301 1dd4                         Options.allow_fallocate: 1
2025/12/22-17:25:16.005310 1dd4                        Options.allow_mmap_reads: 0
2025/12/22-17:25:16.005319 1dd4                       Options.allow_mmap_writes: 0
2025/12/22-17:25:16.005329 1dd4                        Options.use_direct_reads: 0
2025/12/22-17:25:16.005338 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:25:16.005348 1dd4          Options.create_missing_column_families: 0
2025/12/22-17:25:16.005357 1dd4                              Options.db_log_dir: 
2025/12/22-17:25:16.005367 1dd4                                 Options.wal_dir: 
2025/12/22-17:25:16.005376 1dd4                Options.table_cache_numshardbits: 6
2025/12/22-17:25:16.005385 1dd4                         Options.WAL_ttl_seconds: 0
2025/12/22-17:25:16.005395 1dd4                       Options.WAL_size_limit_MB: 0
2025/12/22-17:25:16.005404 1dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:25:16.005414 1dd4             Options.manifest_preallocation_size: 4194304
2025/12/22-17:25:16.005424 1dd4                     Options.is_fd_close_on_exec: 1
2025/12/22-17:25:16.005433 1dd4                   Options.advise_random_on_open: 1
2025/12/22-17:25:16.005442 1dd4                    Options.db_write_buffer_size: 0
2025/12/22-17:25:16.005452 1dd4                    Options.write_buffer_manager: 000001E80DA65520
2025/12/22-17:25:16.005462 1dd4                      Options.use_adaptive_mutex: 0
2025/12/22-17:25:16.005472 1dd4                            Options.rate_limiter: 0000000000000000
2025/12/22-17:25:16.005489 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:25:16.005541 1dd4                       Options.wal_recovery_mode: 2
2025/12/22-17:25:16.005557 1dd4                  Options.enable_thread_tracking: 0
2025/12/22-17:25:16.005567 1dd4                  Options.enable_pipelined_write: 0
2025/12/22-17:25:16.005577 1dd4                  Options.unordered_write: 0
2025/12/22-17:25:16.005586 1dd4         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:25:16.005596 1dd4      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:25:16.005605 1dd4             Options.write_thread_max_yield_usec: 100
2025/12/22-17:25:16.005615 1dd4            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:25:16.005624 1dd4                               Options.row_cache: None
2025/12/22-17:25:16.005634 1dd4                              Options.wal_filter: None
2025/12/22-17:25:16.005643 1dd4             Options.avoid_flush_during_recovery: 0
2025/12/22-17:25:16.005653 1dd4             Options.allow_ingest_behind: 0
2025/12/22-17:25:16.005662 1dd4             Options.two_write_queues: 0
2025/12/22-17:25:16.005671 1dd4             Options.manual_wal_flush: 0
2025/12/22-17:25:16.005680 1dd4             Options.wal_compression: 0
2025/12/22-17:25:16.005691 1dd4             Options.background_close_inactive_wals: 0
2025/12/22-17:25:16.005700 1dd4             Options.atomic_flush: 0
2025/12/22-17:25:16.005709 1dd4             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:25:16.005719 1dd4             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:25:16.005728 1dd4                 Options.persist_stats_to_disk: 0
2025/12/22-17:25:16.005737 1dd4                 Options.write_dbid_to_manifest: 1
2025/12/22-17:25:16.005747 1dd4                 Options.write_identity_file: 1
2025/12/22-17:25:16.005756 1dd4                 Options.log_readahead_size: 0
2025/12/22-17:25:16.005766 1dd4                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:25:16.005776 1dd4                 Options.best_efforts_recovery: 0
2025/12/22-17:25:16.005786 1dd4                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:25:16.005795 1dd4            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:25:16.005805 1dd4             Options.allow_data_in_errors: 0
2025/12/22-17:25:16.005814 1dd4             Options.db_host_id: __hostname__
2025/12/22-17:25:16.005824 1dd4             Options.enforce_single_del_contracts: true
2025/12/22-17:25:16.005842 1dd4             Options.metadata_write_temperature: kUnknown
2025/12/22-17:25:16.005853 1dd4             Options.wal_write_temperature: kUnknown
2025/12/22-17:25:16.005862 1dd4             Options.max_background_jobs: 2
2025/12/22-17:25:16.005872 1dd4             Options.max_background_compactions: -1
2025/12/22-17:25:16.005881 1dd4             Options.max_subcompactions: 1
2025/12/22-17:25:16.005890 1dd4             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:25:16.005900 1dd4           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:25:16.005909 1dd4             Options.delayed_write_rate : 16777216
2025/12/22-17:25:16.005919 1dd4             Options.max_total_wal_size: 0
2025/12/22-17:25:16.005928 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:25:16.005938 1dd4                   Options.stats_dump_period_sec: 600
2025/12/22-17:25:16.005948 1dd4                 Options.stats_persist_period_sec: 600
2025/12/22-17:25:16.005957 1dd4                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:25:16.005967 1dd4                          Options.max_open_files: -1
2025/12/22-17:25:16.005976 1dd4                          Options.bytes_per_sync: 0
2025/12/22-17:25:16.005986 1dd4                      Options.wal_bytes_per_sync: 0
2025/12/22-17:25:16.005995 1dd4                   Options.strict_bytes_per_sync: 0
2025/12/22-17:25:16.006005 1dd4       Options.compaction_readahead_size: 2097152
2025/12/22-17:25:16.006014 1dd4                  Options.max_background_flushes: -1
2025/12/22-17:25:16.006024 1dd4 Options.daily_offpeak_time_utc: 
2025/12/22-17:25:16.006074 1dd4 Compression algorithms supported:
2025/12/22-17:25:16.006096 1dd4 	kZSTD supported: 1
2025/12/22-17:25:16.006108 1dd4 	kCustomCompressionA3 supported: 0
2025/12/22-17:25:16.006118 1dd4 	kSnappyCompression supported: 1
2025/12/22-17:25:16.006128 1dd4 	kCustomCompressionA5 supported: 0
2025/12/22-17:25:16.006142 1dd4 	kBZip2Compression supported: 1
2025/12/22-17:25:16.006153 1dd4 	kZlibCompression supported: 1
2025/12/22-17:25:16.006163 1dd4 	kLZ4Compression supported: 1
2025/12/22-17:25:16.006172 1dd4 	kXpressCompression supported: 0
2025/12/22-17:25:16.006182 1dd4 	kCustomCompressionA7 supported: 0
2025/12/22-17:25:16.006192 1dd4 	kLZ4HCCompression supported: 1
2025/12/22-17:25:16.006202 1dd4 	kCustomCompressionB2 supported: 0
2025/12/22-17:25:16.006211 1dd4 	kCustomCompression9C supported: 0
2025/12/22-17:25:16.006221 1dd4 	kCustomCompression80 supported: 0
2025/12/22-17:25:16.006231 1dd4 	kCustomCompressionB3 supported: 0
2025/12/22-17:25:16.006241 1dd4 	kCustomCompression9B supported: 0
2025/12/22-17:25:16.006250 1dd4 	kCustomCompression81 supported: 0
2025/12/22-17:25:16.006260 1dd4 	kCustomCompressionB0 supported: 0
2025/12/22-17:25:16.006270 1dd4 	kCustomCompression9A supported: 0
2025/12/22-17:25:16.006279 1dd4 	kCustomCompression82 supported: 0
2025/12/22-17:25:16.006289 1dd4 	kCustomCompressionB1 supported: 0
2025/12/22-17:25:16.006299 1dd4 	kCustomCompression83 supported: 0
2025/12/22-17:25:16.006308 1dd4 	kCustomCompressionB6 supported: 0
2025/12/22-17:25:16.006318 1dd4 	kCustomCompression84 supported: 0
2025/12/22-17:25:16.006327 1dd4 	kCustomCompressionB7 supported: 0
2025/12/22-17:25:16.006337 1dd4 	kCustomCompression9F supported: 0
2025/12/22-17:25:16.006346 1dd4 	kCustomCompression85 supported: 0
2025/12/22-17:25:16.006356 1dd4 	kCustomCompressionB4 supported: 0
2025/12/22-17:25:16.006366 1dd4 	kCustomCompression9E supported: 0
2025/12/22-17:25:16.006375 1dd4 	kCustomCompression86 supported: 0
2025/12/22-17:25:16.006385 1dd4 	kCustomCompressionB5 supported: 0
2025/12/22-17:25:16.006394 1dd4 	kCustomCompression9D supported: 0
2025/12/22-17:25:16.006404 1dd4 	kCustomCompression87 supported: 0
2025/12/22-17:25:16.006413 1dd4 	kCustomCompression88 supported: 0
2025/12/22-17:25:16.006423 1dd4 	kCustomCompression89 supported: 0
2025/12/22-17:25:16.006432 1dd4 	kCustomCompression92 supported: 0
2025/12/22-17:25:16.006442 1dd4 	kCustomCompression8A supported: 0
2025/12/22-17:25:16.006452 1dd4 	kCustomCompression91 supported: 0
2025/12/22-17:25:16.006461 1dd4 	kCustomCompression8B supported: 0
2025/12/22-17:25:16.006471 1dd4 	kCustomCompression90 supported: 0
2025/12/22-17:25:16.006480 1dd4 	kCustomCompression8C supported: 0
2025/12/22-17:25:16.006490 1dd4 	kCustomCompression97 supported: 0
2025/12/22-17:25:16.006499 1dd4 	kCustomCompression8D supported: 0
2025/12/22-17:25:16.006509 1dd4 	kCustomCompression96 supported: 0
2025/12/22-17:25:16.006518 1dd4 	kCustomCompression8E supported: 0
2025/12/22-17:25:16.006528 1dd4 	kCustomCompression95 supported: 0
2025/12/22-17:25:16.006538 1dd4 	kCustomCompression8F supported: 0
2025/12/22-17:25:16.006547 1dd4 	kCustomCompression93 supported: 0
2025/12/22-17:25:16.006557 1dd4 	kCustomCompression94 supported: 0
2025/12/22-17:25:16.006566 1dd4 	kCustomCompression98 supported: 0
2025/12/22-17:25:16.006576 1dd4 	kCustomCompression99 supported: 0
2025/12/22-17:25:16.006586 1dd4 	kCustomCompressionA0 supported: 0
2025/12/22-17:25:16.006595 1dd4 	kCustomCompressionA1 supported: 0
2025/12/22-17:25:16.006605 1dd4 	kCustomCompressionA2 supported: 0
2025/12/22-17:25:16.006614 1dd4 	kCustomCompressionA4 supported: 0
2025/12/22-17:25:16.006624 1dd4 	kCustomCompressionA6 supported: 0
2025/12/22-17:25:16.006634 1dd4 	kCustomCompressionA8 supported: 0
2025/12/22-17:25:16.006643 1dd4 	kCustomCompressionA9 supported: 0
2025/12/22-17:25:16.006652 1dd4 	kCustomCompressionAA supported: 0
2025/12/22-17:25:16.006662 1dd4 	kCustomCompressionAB supported: 0
2025/12/22-17:25:16.006672 1dd4 	kCustomCompressionAC supported: 0
2025/12/22-17:25:16.006681 1dd4 	kCustomCompressionAD supported: 0
2025/12/22-17:25:16.006696 1dd4 	kCustomCompressionAE supported: 0
2025/12/22-17:25:16.006707 1dd4 	kCustomCompressionAF supported: 0
2025/12/22-17:25:16.006717 1dd4 	kCustomCompressionB8 supported: 0
2025/12/22-17:25:16.006727 1dd4 	kCustomCompressionB9 supported: 0
2025/12/22-17:25:16.006736 1dd4 	kCustomCompressionBA supported: 0
2025/12/22-17:25:16.006746 1dd4 	kCustomCompressionBB supported: 0
2025/12/22-17:25:16.006756 1dd4 	kCustomCompressionBC supported: 0
2025/12/22-17:25:16.006765 1dd4 	kCustomCompressionBD supported: 0
2025/12/22-17:25:16.006775 1dd4 	kCustomCompressionBE supported: 0
2025/12/22-17:25:16.006784 1dd4 	kCustomCompressionBF supported: 0
2025/12/22-17:25:16.006794 1dd4 	kCustomCompressionC0 supported: 0
2025/12/22-17:25:16.006803 1dd4 	kCustomCompressionC1 supported: 0
2025/12/22-17:25:16.006826 1dd4 	kCustomCompressionC2 supported: 0
2025/12/22-17:25:16.006836 1dd4 	kCustomCompressionC3 supported: 0
2025/12/22-17:25:16.006846 1dd4 	kCustomCompressionC4 supported: 0
2025/12/22-17:25:16.006856 1dd4 	kCustomCompressionC5 supported: 0
2025/12/22-17:25:16.006865 1dd4 	kCustomCompressionC6 supported: 0
2025/12/22-17:25:16.006875 1dd4 	kCustomCompressionC7 supported: 0
2025/12/22-17:25:16.006884 1dd4 	kCustomCompressionC8 supported: 0
2025/12/22-17:25:16.006894 1dd4 	kCustomCompressionC9 supported: 0
2025/12/22-17:25:16.006903 1dd4 	kCustomCompressionCA supported: 0
2025/12/22-17:25:16.006913 1dd4 	kCustomCompressionCB supported: 0
2025/12/22-17:25:16.006923 1dd4 	kCustomCompressionCC supported: 0
2025/12/22-17:25:16.006932 1dd4 	kCustomCompressionCD supported: 0
2025/12/22-17:25:16.006942 1dd4 	kCustomCompressionCE supported: 0
2025/12/22-17:25:16.006951 1dd4 	kCustomCompressionCF supported: 0
2025/12/22-17:25:16.006961 1dd4 	kCustomCompressionD0 supported: 0
2025/12/22-17:25:16.006970 1dd4 	kCustomCompressionD1 supported: 0
2025/12/22-17:25:16.006980 1dd4 	kCustomCompressionD2 supported: 0
2025/12/22-17:25:16.006990 1dd4 	kCustomCompressionD3 supported: 0
2025/12/22-17:25:16.006999 1dd4 	kCustomCompressionD4 supported: 0
2025/12/22-17:25:16.007009 1dd4 	kCustomCompressionD5 supported: 0
2025/12/22-17:25:16.007018 1dd4 	kCustomCompressionD6 supported: 0
2025/12/22-17:25:16.007028 1dd4 	kCustomCompressionD7 supported: 0
2025/12/22-17:25:16.007038 1dd4 	kCustomCompressionD8 supported: 0
2025/12/22-17:25:16.007048 1dd4 	kCustomCompressionD9 supported: 0
2025/12/22-17:25:16.007058 1dd4 	kCustomCompressionDA supported: 0
2025/12/22-17:25:16.007067 1dd4 	kCustomCompressionDB supported: 0
2025/12/22-17:25:16.007077 1dd4 	kCustomCompressionDC supported: 0
2025/12/22-17:25:16.007086 1dd4 	kCustomCompressionDD supported: 0
2025/12/22-17:25:16.007096 1dd4 	kCustomCompressionDE supported: 0
2025/12/22-17:25:16.007105 1dd4 	kCustomCompressionDF supported: 0
2025/12/22-17:25:16.007115 1dd4 	kCustomCompressionE0 supported: 0
2025/12/22-17:25:16.007124 1dd4 	kCustomCompressionE1 supported: 0
2025/12/22-17:25:16.007134 1dd4 	kCustomCompressionE2 supported: 0
2025/12/22-17:25:16.007144 1dd4 	kCustomCompressionE3 supported: 0
2025/12/22-17:25:16.007153 1dd4 	kCustomCompressionE4 supported: 0
2025/12/22-17:25:16.007163 1dd4 	kCustomCompressionE5 supported: 0
2025/12/22-17:25:16.007172 1dd4 	kCustomCompressionE6 supported: 0
2025/12/22-17:25:16.007182 1dd4 	kCustomCompressionE7 supported: 0
2025/12/22-17:25:16.007192 1dd4 	kCustomCompressionE8 supported: 0
2025/12/22-17:25:16.007201 1dd4 	kCustomCompressionE9 supported: 0
2025/12/22-17:25:16.007211 1dd4 	kCustomCompressionEA supported: 0
2025/12/22-17:25:16.007221 1dd4 	kCustomCompressionEB supported: 0
2025/12/22-17:25:16.007230 1dd4 	kCustomCompressionEC supported: 0
2025/12/22-17:25:16.007240 1dd4 	kCustomCompressionED supported: 0
2025/12/22-17:25:16.007249 1dd4 	kCustomCompressionEE supported: 0
2025/12/22-17:25:16.007259 1dd4 	kCustomCompressionEF supported: 0
2025/12/22-17:25:16.007269 1dd4 	kCustomCompressionF0 supported: 0
2025/12/22-17:25:16.007278 1dd4 	kCustomCompressionF1 supported: 0
2025/12/22-17:25:16.007288 1dd4 	kCustomCompressionF2 supported: 0
2025/12/22-17:25:16.007331 1dd4 	kCustomCompressionF3 supported: 0
2025/12/22-17:25:16.007347 1dd4 	kCustomCompressionF4 supported: 0
2025/12/22-17:25:16.007357 1dd4 	kCustomCompressionF5 supported: 0
2025/12/22-17:25:16.007366 1dd4 	kCustomCompressionF6 supported: 0
2025/12/22-17:25:16.007376 1dd4 	kCustomCompressionF7 supported: 0
2025/12/22-17:25:16.007386 1dd4 	kCustomCompressionF8 supported: 0
2025/12/22-17:25:16.007395 1dd4 	kCustomCompressionF9 supported: 0
2025/12/22-17:25:16.007405 1dd4 	kCustomCompressionFA supported: 0
2025/12/22-17:25:16.007414 1dd4 	kCustomCompressionFB supported: 0
2025/12/22-17:25:16.007424 1dd4 	kCustomCompressionFC supported: 0
2025/12/22-17:25:16.007434 1dd4 	kCustomCompressionFD supported: 0
2025/12/22-17:25:16.007443 1dd4 	kCustomCompressionFE supported: 0
2025/12/22-17:25:16.007465 1dd4 Fast CRC32 supported: Not supported on x86
2025/12/22-17:25:16.007477 1dd4 DMutex implementation: std::mutex
2025/12/22-17:25:16.007486 1dd4 Jemalloc supported: 0
2025/12/22-17:25:16.009280 1dd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005625
2025/12/22-17:25:16.010216 1dd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:25:16.010240 1dd4               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:25:16.010252 1dd4           Options.merge_operator: None
2025/12/22-17:25:16.010262 1dd4        Options.compaction_filter: None
2025/12/22-17:25:16.010271 1dd4        Options.compaction_filter_factory: None
2025/12/22-17:25:16.010281 1dd4  Options.sst_partitioner_factory: None
2025/12/22-17:25:16.010291 1dd4         Options.memtable_factory: SkipListFactory
2025/12/22-17:25:16.010301 1dd4            Options.table_factory: BlockBasedTable
2025/12/22-17:25:16.010385 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80DA61790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E80D9C7790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:25:16.010401 1dd4        Options.write_buffer_size: 67108864
2025/12/22-17:25:16.010411 1dd4  Options.max_write_buffer_number: 2
2025/12/22-17:25:16.010422 1dd4          Options.compression: Snappy
2025/12/22-17:25:16.010431 1dd4                  Options.bottommost_compression: Disabled
2025/12/22-17:25:16.010441 1dd4       Options.prefix_extractor: nullptr
2025/12/22-17:25:16.010451 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:25:16.010462 1dd4             Options.num_levels: 7
2025/12/22-17:25:16.010479 1dd4        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:25:16.010488 1dd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:25:16.010498 1dd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:25:16.010508 1dd4                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:25:16.010517 1dd4               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:25:16.010527 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:25:16.010543 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:25:16.010559 1dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:25:16.010573 1dd4                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:25:16.010586 1dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:25:16.010596 1dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:25:16.010606 1dd4            Options.compression_opts.window_bits: -14
2025/12/22-17:25:16.010616 1dd4                  Options.compression_opts.level: 32767
2025/12/22-17:25:16.010625 1dd4               Options.compression_opts.strategy: 0
2025/12/22-17:25:16.010635 1dd4         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:25:16.010645 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:25:16.010654 1dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:25:16.010664 1dd4         Options.compression_opts.parallel_threads: 1
2025/12/22-17:25:16.010673 1dd4                  Options.compression_opts.enabled: false
2025/12/22-17:25:16.010683 1dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:25:16.010692 1dd4      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:25:16.010702 1dd4          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:25:16.010711 1dd4              Options.level0_stop_writes_trigger: 36
2025/12/22-17:25:16.010721 1dd4                   Options.target_file_size_base: 67108864
2025/12/22-17:25:16.010731 1dd4             Options.target_file_size_multiplier: 1
2025/12/22-17:25:16.010740 1dd4                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:25:16.010750 1dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:25:16.010759 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:25:16.010771 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:25:16.010780 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:25:16.010790 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:25:16.010800 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:25:16.010810 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:25:16.010819 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:25:16.010843 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:25:16.010854 1dd4       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:25:16.010864 1dd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:25:16.010873 1dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:25:16.010883 1dd4                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:25:16.010892 1dd4                        Options.arena_block_size: 1048576
2025/12/22-17:25:16.010902 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:25:16.010912 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:25:16.010921 1dd4                Options.disable_auto_compactions: 0
2025/12/22-17:25:16.010935 1dd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:25:16.010947 1dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:25:16.010957 1dd4 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:25:16.010967 1dd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:25:16.010977 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:25:16.010987 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:25:16.010996 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:25:16.011008 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:25:16.011018 1dd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:25:16.011031 1dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:25:16.011043 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:25:16.011053 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:25:16.011068 1dd4                   Options.table_properties_collectors: 
2025/12/22-17:25:16.011078 1dd4                   Options.inplace_update_support: 0
2025/12/22-17:25:16.011087 1dd4                 Options.inplace_update_num_locks: 10000
2025/12/22-17:25:16.011097 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:25:16.011108 1dd4               Options.memtable_whole_key_filtering: 0
2025/12/22-17:25:16.011118 1dd4   Options.memtable_huge_page_size: 0
2025/12/22-17:25:16.011127 1dd4                           Options.bloom_locality: 0
2025/12/22-17:25:16.011137 1dd4                    Options.max_successive_merges: 0
2025/12/22-17:25:16.011146 1dd4             Options.strict_max_successive_merges: 0
2025/12/22-17:25:16.011156 1dd4                Options.optimize_filters_for_hits: 0
2025/12/22-17:25:16.011165 1dd4                Options.paranoid_file_checks: 0
2025/12/22-17:25:16.011175 1dd4                Options.force_consistency_checks: 1
2025/12/22-17:25:16.011184 1dd4                Options.report_bg_io_stats: 0
2025/12/22-17:25:16.011194 1dd4                Options.disallow_memtable_writes: 0
2025/12/22-17:25:16.011203 1dd4                               Options.ttl: 2592000
2025/12/22-17:25:16.011213 1dd4          Options.periodic_compaction_seconds: 0
2025/12/22-17:25:16.011224 1dd4                        Options.default_temperature: kUnknown
2025/12/22-17:25:16.011233 1dd4  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:25:16.011243 1dd4    Options.preserve_internal_time_seconds: 0
2025/12/22-17:25:16.011252 1dd4                       Options.enable_blob_files: false
2025/12/22-17:25:16.011262 1dd4                           Options.min_blob_size: 0
2025/12/22-17:25:16.011271 1dd4                          Options.blob_file_size: 268435456
2025/12/22-17:25:16.011282 1dd4                   Options.blob_compression_type: NoCompression
2025/12/22-17:25:16.011292 1dd4          Options.enable_blob_garbage_collection: false
2025/12/22-17:25:16.011301 1dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:25:16.011312 1dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:25:16.011322 1dd4          Options.blob_compaction_readahead_size: 0
2025/12/22-17:25:16.011332 1dd4                Options.blob_file_starting_level: 0
2025/12/22-17:25:16.011342 1dd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:25:16.011352 1dd4            Options.memtable_max_range_deletions: 0
2025/12/22-17:25:16.016575 1dd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005625 succeeded,manifest_file_number is 5625, next_file_number is 5627, last_sequence is 71416, log_number is 5620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5620
2025/12/22-17:25:16.016615 1dd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5620
2025/12/22-17:25:16.018182 1dd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:25:16.096620 1dd4 EVENT_LOG_v1 {"time_micros": 1766409916096551, "job": 1, "event": "recovery_started", "wal_files": [5624]}
2025/12/22-17:25:16.096675 1dd4 [is too large:1379] Recovering log #5624 mode 2
2025/12/22-17:25:16.097154 1dd4 [l/db_impl_open.cc:1353] Recovered to log #5624 next seq #72057594037927935
2025/12/22-17:25:16.123985 1dd4 EVENT_LOG_v1 {"time_micros": 1766409916123947, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:25:16.125900 1dd4 [ocksdb/db/version_set.cc:5624] Creating manifest 5629
2025/12/22-17:25:16.307960 1dd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E80D9A5330
2025/12/22-17:25:16.391748 1dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005624.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678284, max_trash_db_ratio 0.250000
2025/12/22-17:25:16.394374 1dd4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764592461039141
2025/12/22-17:25:16.395748 1dd4 DB pointer 000001E80DA75C00
2025/12/22-17:25:16.396973 3dd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:25:16.397029 3dd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E80D9C7790#7944 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
