2025/12/17-14:19:45.508780 898 RocksDB version: 10.4.2
2025/12/17-14:19:45.509065 898 Compile date 2025-07-09 11:14:20
2025/12/17-14:19:45.509126 898 DB SUMMARY
2025/12/17-14:19:45.509170 898 Host name (Env):  MYEMM
2025/12/17-14:19:45.509205 898 DB Session ID:  Z98ZPNERWNZGCZ0WA8Y4
2025/12/17-14:19:45.550685 898 CURRENT file:  CURRENT
2025/12/17-14:19:45.550750 898 IDENTITY file:  IDENTITY
2025/12/17-14:19:45.550974 898 MANIFEST file:  MANIFEST-004284 size: 829 Bytes
2025/12/17-14:19:45.551019 898 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004250.sst 004269.sst 004278.sst 
2025/12/17-14:19:45.551048 898 Write Ahead Log file in ./vyft_rocksdb: 004283.log size: 0 ; 
2025/12/17-14:19:45.551160 898                         Options.error_if_exists: 0
2025/12/17-14:19:45.552146 898                       Options.create_if_missing: 1
2025/12/17-14:19:45.552171 898                         Options.paranoid_checks: 1
2025/12/17-14:19:45.552187 898             Options.flush_verify_memtable_count: 1
2025/12/17-14:19:45.552204 898          Options.compaction_verify_record_count: 1
2025/12/17-14:19:45.552220 898                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:19:45.552236 898                               Options.track_and_verify_wals: 0
2025/12/17-14:19:45.552251 898        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:19:45.552267 898                                     Options.env: 00000168EDEC8230
2025/12/17-14:19:45.552283 898                                      Options.fs: WinFS
2025/12/17-14:19:45.552299 898                                Options.info_log: 00000168EDE47700
2025/12/17-14:19:45.552315 898                Options.max_file_opening_threads: 16
2025/12/17-14:19:45.552330 898                              Options.statistics: 0000000000000000
2025/12/17-14:19:45.552346 898                               Options.use_fsync: 0
2025/12/17-14:19:45.552361 898                       Options.max_log_file_size: 0
2025/12/17-14:19:45.552377 898                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:19:45.552393 898                   Options.log_file_time_to_roll: 0
2025/12/17-14:19:45.552408 898                       Options.keep_log_file_num: 1000
2025/12/17-14:19:45.552424 898                    Options.recycle_log_file_num: 0
2025/12/17-14:19:45.552439 898                         Options.allow_fallocate: 1
2025/12/17-14:19:45.552454 898                        Options.allow_mmap_reads: 0
2025/12/17-14:19:45.552470 898                       Options.allow_mmap_writes: 0
2025/12/17-14:19:45.552485 898                        Options.use_direct_reads: 0
2025/12/17-14:19:45.552500 898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:19:45.552516 898          Options.create_missing_column_families: 0
2025/12/17-14:19:45.552531 898                              Options.db_log_dir: 
2025/12/17-14:19:45.552547 898                                 Options.wal_dir: 
2025/12/17-14:19:45.552562 898                Options.table_cache_numshardbits: 6
2025/12/17-14:19:45.552578 898                         Options.WAL_ttl_seconds: 0
2025/12/17-14:19:45.552593 898                       Options.WAL_size_limit_MB: 0
2025/12/17-14:19:45.552609 898                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:19:45.552624 898             Options.manifest_preallocation_size: 4194304
2025/12/17-14:19:45.552640 898                     Options.is_fd_close_on_exec: 1
2025/12/17-14:19:45.552655 898                   Options.advise_random_on_open: 1
2025/12/17-14:19:45.552670 898                    Options.db_write_buffer_size: 0
2025/12/17-14:19:45.552686 898                    Options.write_buffer_manager: 00000168EDE04750
2025/12/17-14:19:45.552702 898                      Options.use_adaptive_mutex: 0
2025/12/17-14:19:45.552721 898                            Options.rate_limiter: 0000000000000000
2025/12/17-14:19:45.552756 898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:19:45.552969 898                       Options.wal_recovery_mode: 2
2025/12/17-14:19:45.553488 898                  Options.enable_thread_tracking: 0
2025/12/17-14:19:45.553552 898                  Options.enable_pipelined_write: 0
2025/12/17-14:19:45.553575 898                  Options.unordered_write: 0
2025/12/17-14:19:45.553588 898         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:19:45.553602 898      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:19:45.553617 898             Options.write_thread_max_yield_usec: 100
2025/12/17-14:19:45.553633 898            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:19:45.553649 898                               Options.row_cache: None
2025/12/17-14:19:45.553665 898                              Options.wal_filter: None
2025/12/17-14:19:45.553682 898             Options.avoid_flush_during_recovery: 0
2025/12/17-14:19:45.553697 898             Options.allow_ingest_behind: 0
2025/12/17-14:19:45.553714 898             Options.two_write_queues: 0
2025/12/17-14:19:45.553730 898             Options.manual_wal_flush: 0
2025/12/17-14:19:45.553745 898             Options.wal_compression: 0
2025/12/17-14:19:45.553761 898             Options.background_close_inactive_wals: 0
2025/12/17-14:19:45.553774 898             Options.atomic_flush: 0
2025/12/17-14:19:45.553787 898             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:19:45.553800 898             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:19:45.553813 898                 Options.persist_stats_to_disk: 0
2025/12/17-14:19:45.553825 898                 Options.write_dbid_to_manifest: 1
2025/12/17-14:19:45.553838 898                 Options.write_identity_file: 1
2025/12/17-14:19:45.553852 898                 Options.log_readahead_size: 0
2025/12/17-14:19:45.553865 898                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:19:45.554165 898                 Options.best_efforts_recovery: 0
2025/12/17-14:19:45.554306 898                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:19:45.554329 898            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:19:45.554348 898             Options.allow_data_in_errors: 0
2025/12/17-14:19:45.554368 898             Options.db_host_id: __hostname__
2025/12/17-14:19:45.554388 898             Options.enforce_single_del_contracts: true
2025/12/17-14:19:45.554436 898             Options.metadata_write_temperature: kUnknown
2025/12/17-14:19:45.554460 898             Options.wal_write_temperature: kUnknown
2025/12/17-14:19:45.554517 898             Options.max_background_jobs: 2
2025/12/17-14:19:45.554540 898             Options.max_background_compactions: -1
2025/12/17-14:19:45.554852 898             Options.max_subcompactions: 1
2025/12/17-14:19:45.554887 898             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:19:45.554908 898           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:19:45.554929 898             Options.delayed_write_rate : 16777216
2025/12/17-14:19:45.554945 898             Options.max_total_wal_size: 0
2025/12/17-14:19:45.554960 898             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:19:45.554975 898                   Options.stats_dump_period_sec: 600
2025/12/17-14:19:45.554995 898                 Options.stats_persist_period_sec: 600
2025/12/17-14:19:45.555016 898                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:19:45.555035 898                          Options.max_open_files: -1
2025/12/17-14:19:45.555055 898                          Options.bytes_per_sync: 0
2025/12/17-14:19:45.555079 898                      Options.wal_bytes_per_sync: 0
2025/12/17-14:19:45.555097 898                   Options.strict_bytes_per_sync: 0
2025/12/17-14:19:45.555118 898       Options.compaction_readahead_size: 2097152
2025/12/17-14:19:45.555138 898                  Options.max_background_flushes: -1
2025/12/17-14:19:45.555160 898 Options.daily_offpeak_time_utc: 
2025/12/17-14:19:45.555199 898 Compression algorithms supported:
2025/12/17-14:19:45.555305 898 	kZSTD supported: 1
2025/12/17-14:19:45.555451 898 	kCustomCompressionA3 supported: 0
2025/12/17-14:19:45.555595 898 	kSnappyCompression supported: 1
2025/12/17-14:19:45.555659 898 	kCustomCompressionA5 supported: 0
2025/12/17-14:19:45.555723 898 	kBZip2Compression supported: 1
2025/12/17-14:19:45.555762 898 	kZlibCompression supported: 1
2025/12/17-14:19:45.555803 898 	kLZ4Compression supported: 1
2025/12/17-14:19:45.555838 898 	kXpressCompression supported: 0
2025/12/17-14:19:45.555878 898 	kCustomCompressionA7 supported: 0
2025/12/17-14:19:45.555916 898 	kLZ4HCCompression supported: 1
2025/12/17-14:19:45.556269 898 	kCustomCompressionB2 supported: 0
2025/12/17-14:19:45.556377 898 	kCustomCompression9C supported: 0
2025/12/17-14:19:45.556496 898 	kCustomCompression80 supported: 0
2025/12/17-14:19:45.556514 898 	kCustomCompressionB3 supported: 0
2025/12/17-14:19:45.556531 898 	kCustomCompression9B supported: 0
2025/12/17-14:19:45.556547 898 	kCustomCompression81 supported: 0
2025/12/17-14:19:45.556561 898 	kCustomCompressionB0 supported: 0
2025/12/17-14:19:45.556578 898 	kCustomCompression9A supported: 0
2025/12/17-14:19:45.556593 898 	kCustomCompression82 supported: 0
2025/12/17-14:19:45.556607 898 	kCustomCompressionB1 supported: 0
2025/12/17-14:19:45.556621 898 	kCustomCompression83 supported: 0
2025/12/17-14:19:45.556632 898 	kCustomCompressionB6 supported: 0
2025/12/17-14:19:45.556643 898 	kCustomCompression84 supported: 0
2025/12/17-14:19:45.556654 898 	kCustomCompressionB7 supported: 0
2025/12/17-14:19:45.556664 898 	kCustomCompression9F supported: 0
2025/12/17-14:19:45.556675 898 	kCustomCompression85 supported: 0
2025/12/17-14:19:45.556685 898 	kCustomCompressionB4 supported: 0
2025/12/17-14:19:45.556696 898 	kCustomCompression9E supported: 0
2025/12/17-14:19:45.556706 898 	kCustomCompression86 supported: 0
2025/12/17-14:19:45.556717 898 	kCustomCompressionB5 supported: 0
2025/12/17-14:19:45.556727 898 	kCustomCompression9D supported: 0
2025/12/17-14:19:45.556738 898 	kCustomCompression87 supported: 0
2025/12/17-14:19:45.556748 898 	kCustomCompression88 supported: 0
2025/12/17-14:19:45.556759 898 	kCustomCompression89 supported: 0
2025/12/17-14:19:45.556769 898 	kCustomCompression92 supported: 0
2025/12/17-14:19:45.556780 898 	kCustomCompression8A supported: 0
2025/12/17-14:19:45.556790 898 	kCustomCompression91 supported: 0
2025/12/17-14:19:45.556801 898 	kCustomCompression8B supported: 0
2025/12/17-14:19:45.556812 898 	kCustomCompression90 supported: 0
2025/12/17-14:19:45.556822 898 	kCustomCompression8C supported: 0
2025/12/17-14:19:45.556832 898 	kCustomCompression97 supported: 0
2025/12/17-14:19:45.556843 898 	kCustomCompression8D supported: 0
2025/12/17-14:19:45.556853 898 	kCustomCompression96 supported: 0
2025/12/17-14:19:45.556864 898 	kCustomCompression8E supported: 0
2025/12/17-14:19:45.556874 898 	kCustomCompression95 supported: 0
2025/12/17-14:19:45.556885 898 	kCustomCompression8F supported: 0
2025/12/17-14:19:45.556895 898 	kCustomCompression93 supported: 0
2025/12/17-14:19:45.556906 898 	kCustomCompression94 supported: 0
2025/12/17-14:19:45.556917 898 	kCustomCompression98 supported: 0
2025/12/17-14:19:45.556927 898 	kCustomCompression99 supported: 0
2025/12/17-14:19:45.556937 898 	kCustomCompressionA0 supported: 0
2025/12/17-14:19:45.556948 898 	kCustomCompressionA1 supported: 0
2025/12/17-14:19:45.556958 898 	kCustomCompressionA2 supported: 0
2025/12/17-14:19:45.556969 898 	kCustomCompressionA4 supported: 0
2025/12/17-14:19:45.556979 898 	kCustomCompressionA6 supported: 0
2025/12/17-14:19:45.556990 898 	kCustomCompressionA8 supported: 0
2025/12/17-14:19:45.557000 898 	kCustomCompressionA9 supported: 0
2025/12/17-14:19:45.557026 898 	kCustomCompressionAA supported: 0
2025/12/17-14:19:45.557036 898 	kCustomCompressionAB supported: 0
2025/12/17-14:19:45.557047 898 	kCustomCompressionAC supported: 0
2025/12/17-14:19:45.557058 898 	kCustomCompressionAD supported: 0
2025/12/17-14:19:45.557069 898 	kCustomCompressionAE supported: 0
2025/12/17-14:19:45.557079 898 	kCustomCompressionAF supported: 0
2025/12/17-14:19:45.557102 898 	kCustomCompressionB8 supported: 0
2025/12/17-14:19:45.557119 898 	kCustomCompressionB9 supported: 0
2025/12/17-14:19:45.557129 898 	kCustomCompressionBA supported: 0
2025/12/17-14:19:45.557140 898 	kCustomCompressionBB supported: 0
2025/12/17-14:19:45.557150 898 	kCustomCompressionBC supported: 0
2025/12/17-14:19:45.557161 898 	kCustomCompressionBD supported: 0
2025/12/17-14:19:45.557171 898 	kCustomCompressionBE supported: 0
2025/12/17-14:19:45.557182 898 	kCustomCompressionBF supported: 0
2025/12/17-14:19:45.557192 898 	kCustomCompressionC0 supported: 0
2025/12/17-14:19:45.557203 898 	kCustomCompressionC1 supported: 0
2025/12/17-14:19:45.557213 898 	kCustomCompressionC2 supported: 0
2025/12/17-14:19:45.557224 898 	kCustomCompressionC3 supported: 0
2025/12/17-14:19:45.557234 898 	kCustomCompressionC4 supported: 0
2025/12/17-14:19:45.557244 898 	kCustomCompressionC5 supported: 0
2025/12/17-14:19:45.557255 898 	kCustomCompressionC6 supported: 0
2025/12/17-14:19:45.557265 898 	kCustomCompressionC7 supported: 0
2025/12/17-14:19:45.557276 898 	kCustomCompressionC8 supported: 0
2025/12/17-14:19:45.557286 898 	kCustomCompressionC9 supported: 0
2025/12/17-14:19:45.557297 898 	kCustomCompressionCA supported: 0
2025/12/17-14:19:45.557307 898 	kCustomCompressionCB supported: 0
2025/12/17-14:19:45.557317 898 	kCustomCompressionCC supported: 0
2025/12/17-14:19:45.557328 898 	kCustomCompressionCD supported: 0
2025/12/17-14:19:45.557338 898 	kCustomCompressionCE supported: 0
2025/12/17-14:19:45.557348 898 	kCustomCompressionCF supported: 0
2025/12/17-14:19:45.557359 898 	kCustomCompressionD0 supported: 0
2025/12/17-14:19:45.557370 898 	kCustomCompressionD1 supported: 0
2025/12/17-14:19:45.557380 898 	kCustomCompressionD2 supported: 0
2025/12/17-14:19:45.557390 898 	kCustomCompressionD3 supported: 0
2025/12/17-14:19:45.557401 898 	kCustomCompressionD4 supported: 0
2025/12/17-14:19:45.557411 898 	kCustomCompressionD5 supported: 0
2025/12/17-14:19:45.557421 898 	kCustomCompressionD6 supported: 0
2025/12/17-14:19:45.557432 898 	kCustomCompressionD7 supported: 0
2025/12/17-14:19:45.557442 898 	kCustomCompressionD8 supported: 0
2025/12/17-14:19:45.557453 898 	kCustomCompressionD9 supported: 0
2025/12/17-14:19:45.557463 898 	kCustomCompressionDA supported: 0
2025/12/17-14:19:45.557474 898 	kCustomCompressionDB supported: 0
2025/12/17-14:19:45.557484 898 	kCustomCompressionDC supported: 0
2025/12/17-14:19:45.557494 898 	kCustomCompressionDD supported: 0
2025/12/17-14:19:45.557505 898 	kCustomCompressionDE supported: 0
2025/12/17-14:19:45.557515 898 	kCustomCompressionDF supported: 0
2025/12/17-14:19:45.557526 898 	kCustomCompressionE0 supported: 0
2025/12/17-14:19:45.557536 898 	kCustomCompressionE1 supported: 0
2025/12/17-14:19:45.557546 898 	kCustomCompressionE2 supported: 0
2025/12/17-14:19:45.557557 898 	kCustomCompressionE3 supported: 0
2025/12/17-14:19:45.557567 898 	kCustomCompressionE4 supported: 0
2025/12/17-14:19:45.557577 898 	kCustomCompressionE5 supported: 0
2025/12/17-14:19:45.557588 898 	kCustomCompressionE6 supported: 0
2025/12/17-14:19:45.557598 898 	kCustomCompressionE7 supported: 0
2025/12/17-14:19:45.557608 898 	kCustomCompressionE8 supported: 0
2025/12/17-14:19:45.557619 898 	kCustomCompressionE9 supported: 0
2025/12/17-14:19:45.557629 898 	kCustomCompressionEA supported: 0
2025/12/17-14:19:45.557640 898 	kCustomCompressionEB supported: 0
2025/12/17-14:19:45.557650 898 	kCustomCompressionEC supported: 0
2025/12/17-14:19:45.557661 898 	kCustomCompressionED supported: 0
2025/12/17-14:19:45.557671 898 	kCustomCompressionEE supported: 0
2025/12/17-14:19:45.557681 898 	kCustomCompressionEF supported: 0
2025/12/17-14:19:45.557692 898 	kCustomCompressionF0 supported: 0
2025/12/17-14:19:45.557702 898 	kCustomCompressionF1 supported: 0
2025/12/17-14:19:45.557713 898 	kCustomCompressionF2 supported: 0
2025/12/17-14:19:45.557723 898 	kCustomCompressionF3 supported: 0
2025/12/17-14:19:45.557734 898 	kCustomCompressionF4 supported: 0
2025/12/17-14:19:45.557744 898 	kCustomCompressionF5 supported: 0
2025/12/17-14:19:45.557843 898 	kCustomCompressionF6 supported: 0
2025/12/17-14:19:45.557859 898 	kCustomCompressionF7 supported: 0
2025/12/17-14:19:45.557869 898 	kCustomCompressionF8 supported: 0
2025/12/17-14:19:45.557880 898 	kCustomCompressionF9 supported: 0
2025/12/17-14:19:45.557890 898 	kCustomCompressionFA supported: 0
2025/12/17-14:19:45.557901 898 	kCustomCompressionFB supported: 0
2025/12/17-14:19:45.557911 898 	kCustomCompressionFC supported: 0
2025/12/17-14:19:45.557922 898 	kCustomCompressionFD supported: 0
2025/12/17-14:19:45.557932 898 	kCustomCompressionFE supported: 0
2025/12/17-14:19:45.557971 898 Fast CRC32 supported: Not supported on x86
2025/12/17-14:19:45.557983 898 DMutex implementation: std::mutex
2025/12/17-14:19:45.557994 898 Jemalloc supported: 0
2025/12/17-14:19:45.559929 898 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004284
2025/12/17-14:19:45.560919 898 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:19:45.560941 898               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:19:45.560959 898           Options.merge_operator: None
2025/12/17-14:19:45.560970 898        Options.compaction_filter: None
2025/12/17-14:19:45.560981 898        Options.compaction_filter_factory: None
2025/12/17-14:19:45.560991 898  Options.sst_partitioner_factory: None
2025/12/17-14:19:45.561002 898         Options.memtable_factory: SkipListFactory
2025/12/17-14:19:45.561013 898            Options.table_factory: BlockBasedTable
2025/12/17-14:19:45.561104 898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000168EDEA5E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000168EDE23930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:19:45.561124 898        Options.write_buffer_size: 67108864
2025/12/17-14:19:45.561135 898  Options.max_write_buffer_number: 2
2025/12/17-14:19:45.561147 898          Options.compression: Snappy
2025/12/17-14:19:45.561157 898                  Options.bottommost_compression: Disabled
2025/12/17-14:19:45.561168 898       Options.prefix_extractor: nullptr
2025/12/17-14:19:45.561178 898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:19:45.561190 898             Options.num_levels: 7
2025/12/17-14:19:45.561200 898        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:19:45.561211 898     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:19:45.561221 898            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:19:45.561232 898                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:19:45.561242 898               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:19:45.561253 898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:19:45.561263 898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:19:45.561274 898         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:19:45.561284 898                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:19:45.561304 898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:19:45.561317 898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:19:45.561328 898            Options.compression_opts.window_bits: -14
2025/12/17-14:19:45.561338 898                  Options.compression_opts.level: 32767
2025/12/17-14:19:45.561349 898               Options.compression_opts.strategy: 0
2025/12/17-14:19:45.561359 898         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:19:45.561369 898         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:19:45.561380 898         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:19:45.561390 898         Options.compression_opts.parallel_threads: 1
2025/12/17-14:19:45.561401 898                  Options.compression_opts.enabled: false
2025/12/17-14:19:45.561411 898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:19:45.561422 898      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:19:45.561432 898          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:19:45.561442 898              Options.level0_stop_writes_trigger: 36
2025/12/17-14:19:45.561453 898                   Options.target_file_size_base: 67108864
2025/12/17-14:19:45.561463 898             Options.target_file_size_multiplier: 1
2025/12/17-14:19:45.561474 898                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:19:45.561484 898 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:19:45.561494 898          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:19:45.561508 898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:19:45.561518 898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:19:45.561529 898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:19:45.561539 898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:19:45.561550 898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:19:45.561561 898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:19:45.561571 898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:19:45.561582 898       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:19:45.561592 898          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:19:45.561602 898      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:19:45.561613 898                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:19:45.561623 898                        Options.arena_block_size: 1048576
2025/12/17-14:19:45.561634 898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:19:45.561644 898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:19:45.561655 898                Options.disable_auto_compactions: 0
2025/12/17-14:19:45.561669 898                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:19:45.561682 898                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:19:45.561692 898 Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:19:45.561703 898 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:19:45.561713 898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:19:45.561724 898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:19:45.561735 898 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:19:45.561747 898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:19:45.561760 898 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:19:45.561771 898 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:19:45.561781 898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:19:45.561791 898 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:19:45.561810 898                   Options.table_properties_collectors: 
2025/12/17-14:19:45.561823 898                   Options.inplace_update_support: 0
2025/12/17-14:19:45.561833 898                 Options.inplace_update_num_locks: 10000
2025/12/17-14:19:45.561844 898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:19:45.561855 898               Options.memtable_whole_key_filtering: 0
2025/12/17-14:19:45.561865 898   Options.memtable_huge_page_size: 0
2025/12/17-14:19:45.561875 898                           Options.bloom_locality: 0
2025/12/17-14:19:45.561885 898                    Options.max_successive_merges: 0
2025/12/17-14:19:45.561896 898             Options.strict_max_successive_merges: 0
2025/12/17-14:19:45.561909 898                Options.optimize_filters_for_hits: 0
2025/12/17-14:19:45.561920 898                Options.paranoid_file_checks: 0
2025/12/17-14:19:45.561930 898                Options.force_consistency_checks: 1
2025/12/17-14:19:45.561940 898                Options.report_bg_io_stats: 0
2025/12/17-14:19:45.561951 898                Options.disallow_memtable_writes: 0
2025/12/17-14:19:45.561961 898                               Options.ttl: 2592000
2025/12/17-14:19:45.561971 898          Options.periodic_compaction_seconds: 0
2025/12/17-14:19:45.561982 898                        Options.default_temperature: kUnknown
2025/12/17-14:19:45.561993 898  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:19:45.562003 898    Options.preserve_internal_time_seconds: 0
2025/12/17-14:19:45.562013 898                       Options.enable_blob_files: false
2025/12/17-14:19:45.562024 898                           Options.min_blob_size: 0
2025/12/17-14:19:45.562034 898                          Options.blob_file_size: 268435456
2025/12/17-14:19:45.562045 898                   Options.blob_compression_type: NoCompression
2025/12/17-14:19:45.562055 898          Options.enable_blob_garbage_collection: false
2025/12/17-14:19:45.562066 898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:19:45.562077 898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:19:45.562088 898          Options.blob_compaction_readahead_size: 0
2025/12/17-14:19:45.562098 898                Options.blob_file_starting_level: 0
2025/12/17-14:19:45.562109 898         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:19:45.562119 898            Options.memtable_max_range_deletions: 0
2025/12/17-14:19:45.567317 898 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004284 succeeded,manifest_file_number is 4284, next_file_number is 4286, last_sequence is 63957, log_number is 4280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4280
2025/12/17-14:19:45.567354 898 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4280
2025/12/17-14:19:45.568063 898 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:19:45.638799 898 EVENT_LOG_v1 {"time_micros": 1765966785638716, "job": 1, "event": "recovery_started", "wal_files": [4283]}
2025/12/17-14:19:45.638854 898 [is too large:1379] Recovering log #4283 mode 2
2025/12/17-14:19:45.639328 898 [l/db_impl_open.cc:1353] Recovered to log #4283 next seq #72057594037927935
2025/12/17-14:19:45.674960 898 EVENT_LOG_v1 {"time_micros": 1765966785674924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:19:45.676653 898 [ocksdb/db/version_set.cc:5624] Creating manifest 4288
2025/12/17-14:19:45.906748 898 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000168EDE04840
2025/12/17-14:19:45.979309 898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4674781, max_trash_db_ratio 0.250000
2025/12/17-14:19:45.981663 898 DB pointer 00000168EDED93C0
2025/12/17-14:19:45.983187 2acc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:19:45.983260 2acc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000168EDE23930#7680 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:21:20.724977 1bcc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:21:20.829549 1bcc [Ignoring error %s:681] Shutdown complete
