2025/12/15-21:05:28.932437 185c RocksDB version: 10.4.2
2025/12/15-21:05:28.932750 185c Compile date 2025-07-09 11:14:20
2025/12/15-21:05:28.932814 185c DB SUMMARY
2025/12/15-21:05:28.932854 185c Host name (Env):  MYEMM
2025/12/15-21:05:28.932887 185c DB Session ID:  V8BDJFABVSRRX3EGK78W
2025/12/15-21:05:28.975266 185c CURRENT file:  CURRENT
2025/12/15-21:05:28.975326 185c IDENTITY file:  IDENTITY
2025/12/15-21:05:28.975558 185c MANIFEST file:  MANIFEST-003953 size: 1119 Bytes
2025/12/15-21:05:28.975597 185c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003956.sst 
2025/12/15-21:05:28.975625 185c Write Ahead Log file in ./vyft_rocksdb: 003952.log size: 521354 ; 
2025/12/15-21:05:28.975714 185c                         Options.error_if_exists: 0
2025/12/15-21:05:28.976241 185c                       Options.create_if_missing: 1
2025/12/15-21:05:28.976259 185c                         Options.paranoid_checks: 1
2025/12/15-21:05:28.976264 185c             Options.flush_verify_memtable_count: 1
2025/12/15-21:05:28.976269 185c          Options.compaction_verify_record_count: 1
2025/12/15-21:05:28.976273 185c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:05:28.976278 185c                               Options.track_and_verify_wals: 0
2025/12/15-21:05:28.976283 185c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:05:28.976287 185c                                     Options.env: 000001D79E205240
2025/12/15-21:05:28.976293 185c                                      Options.fs: WinFS
2025/12/15-21:05:28.976298 185c                                Options.info_log: 000001D79E187750
2025/12/15-21:05:28.976302 185c                Options.max_file_opening_threads: 16
2025/12/15-21:05:28.976307 185c                              Options.statistics: 0000000000000000
2025/12/15-21:05:28.976311 185c                               Options.use_fsync: 0
2025/12/15-21:05:28.976316 185c                       Options.max_log_file_size: 0
2025/12/15-21:05:28.976321 185c                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:05:28.976326 185c                   Options.log_file_time_to_roll: 0
2025/12/15-21:05:28.976330 185c                       Options.keep_log_file_num: 1000
2025/12/15-21:05:28.976335 185c                    Options.recycle_log_file_num: 0
2025/12/15-21:05:28.976339 185c                         Options.allow_fallocate: 1
2025/12/15-21:05:28.976344 185c                        Options.allow_mmap_reads: 0
2025/12/15-21:05:28.976348 185c                       Options.allow_mmap_writes: 0
2025/12/15-21:05:28.976353 185c                        Options.use_direct_reads: 0
2025/12/15-21:05:28.976357 185c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:05:28.976362 185c          Options.create_missing_column_families: 0
2025/12/15-21:05:28.976366 185c                              Options.db_log_dir: 
2025/12/15-21:05:28.976371 185c                                 Options.wal_dir: 
2025/12/15-21:05:28.976375 185c                Options.table_cache_numshardbits: 6
2025/12/15-21:05:28.976379 185c                         Options.WAL_ttl_seconds: 0
2025/12/15-21:05:28.976384 185c                       Options.WAL_size_limit_MB: 0
2025/12/15-21:05:28.976388 185c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:05:28.976393 185c             Options.manifest_preallocation_size: 4194304
2025/12/15-21:05:28.976397 185c                     Options.is_fd_close_on_exec: 1
2025/12/15-21:05:28.976402 185c                   Options.advise_random_on_open: 1
2025/12/15-21:05:28.976406 185c                    Options.db_write_buffer_size: 0
2025/12/15-21:05:28.976410 185c                    Options.write_buffer_manager: 000001D79E21B530
2025/12/15-21:05:28.976415 185c                      Options.use_adaptive_mutex: 0
2025/12/15-21:05:28.976419 185c                            Options.rate_limiter: 0000000000000000
2025/12/15-21:05:28.976434 185c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:05:28.976486 185c                       Options.wal_recovery_mode: 2
2025/12/15-21:05:28.976497 185c                  Options.enable_thread_tracking: 0
2025/12/15-21:05:28.976502 185c                  Options.enable_pipelined_write: 0
2025/12/15-21:05:28.976507 185c                  Options.unordered_write: 0
2025/12/15-21:05:28.976511 185c         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:05:28.976515 185c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:05:28.976520 185c             Options.write_thread_max_yield_usec: 100
2025/12/15-21:05:28.976524 185c            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:05:28.976529 185c                               Options.row_cache: None
2025/12/15-21:05:28.976533 185c                              Options.wal_filter: None
2025/12/15-21:05:28.976538 185c             Options.avoid_flush_during_recovery: 0
2025/12/15-21:05:28.976542 185c             Options.allow_ingest_behind: 0
2025/12/15-21:05:28.976547 185c             Options.two_write_queues: 0
2025/12/15-21:05:28.976551 185c             Options.manual_wal_flush: 0
2025/12/15-21:05:28.976555 185c             Options.wal_compression: 0
2025/12/15-21:05:28.976560 185c             Options.background_close_inactive_wals: 0
2025/12/15-21:05:28.976564 185c             Options.atomic_flush: 0
2025/12/15-21:05:28.976568 185c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:05:28.976573 185c             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:05:28.976577 185c                 Options.persist_stats_to_disk: 0
2025/12/15-21:05:28.976581 185c                 Options.write_dbid_to_manifest: 1
2025/12/15-21:05:28.976586 185c                 Options.write_identity_file: 1
2025/12/15-21:05:28.976590 185c                 Options.log_readahead_size: 0
2025/12/15-21:05:28.976598 185c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:05:28.976603 185c                 Options.best_efforts_recovery: 0
2025/12/15-21:05:28.976608 185c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:05:28.976612 185c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:05:28.976617 185c             Options.allow_data_in_errors: 0
2025/12/15-21:05:28.976622 185c             Options.db_host_id: __hostname__
2025/12/15-21:05:28.976626 185c             Options.enforce_single_del_contracts: true
2025/12/15-21:05:28.976635 185c             Options.metadata_write_temperature: kUnknown
2025/12/15-21:05:28.976640 185c             Options.wal_write_temperature: kUnknown
2025/12/15-21:05:28.976645 185c             Options.max_background_jobs: 2
2025/12/15-21:05:28.976649 185c             Options.max_background_compactions: -1
2025/12/15-21:05:28.976654 185c             Options.max_subcompactions: 1
2025/12/15-21:05:28.976658 185c             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:05:28.976663 185c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:05:28.976667 185c             Options.delayed_write_rate : 16777216
2025/12/15-21:05:28.976672 185c             Options.max_total_wal_size: 0
2025/12/15-21:05:28.976676 185c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:05:28.976680 185c                   Options.stats_dump_period_sec: 600
2025/12/15-21:05:28.976685 185c                 Options.stats_persist_period_sec: 600
2025/12/15-21:05:28.976689 185c                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:05:28.976694 185c                          Options.max_open_files: -1
2025/12/15-21:05:28.976698 185c                          Options.bytes_per_sync: 0
2025/12/15-21:05:28.976702 185c                      Options.wal_bytes_per_sync: 0
2025/12/15-21:05:28.976707 185c                   Options.strict_bytes_per_sync: 0
2025/12/15-21:05:28.976711 185c       Options.compaction_readahead_size: 2097152
2025/12/15-21:05:28.976715 185c                  Options.max_background_flushes: -1
2025/12/15-21:05:28.976720 185c Options.daily_offpeak_time_utc: 
2025/12/15-21:05:28.976758 185c Compression algorithms supported:
2025/12/15-21:05:28.976771 185c 	kZSTD supported: 1
2025/12/15-21:05:28.976776 185c 	kCustomCompressionA3 supported: 0
2025/12/15-21:05:28.976781 185c 	kSnappyCompression supported: 1
2025/12/15-21:05:28.976786 185c 	kCustomCompressionA5 supported: 0
2025/12/15-21:05:28.976793 185c 	kBZip2Compression supported: 1
2025/12/15-21:05:28.976798 185c 	kZlibCompression supported: 1
2025/12/15-21:05:28.976802 185c 	kLZ4Compression supported: 1
2025/12/15-21:05:28.976807 185c 	kXpressCompression supported: 0
2025/12/15-21:05:28.976811 185c 	kCustomCompressionA7 supported: 0
2025/12/15-21:05:28.976816 185c 	kLZ4HCCompression supported: 1
2025/12/15-21:05:28.976821 185c 	kCustomCompressionB2 supported: 0
2025/12/15-21:05:28.976825 185c 	kCustomCompression9C supported: 0
2025/12/15-21:05:28.976829 185c 	kCustomCompression80 supported: 0
2025/12/15-21:05:28.976834 185c 	kCustomCompressionB3 supported: 0
2025/12/15-21:05:28.976839 185c 	kCustomCompression9B supported: 0
2025/12/15-21:05:28.976843 185c 	kCustomCompression81 supported: 0
2025/12/15-21:05:28.976848 185c 	kCustomCompressionB0 supported: 0
2025/12/15-21:05:28.976852 185c 	kCustomCompression9A supported: 0
2025/12/15-21:05:28.976856 185c 	kCustomCompression82 supported: 0
2025/12/15-21:05:28.976861 185c 	kCustomCompressionB1 supported: 0
2025/12/15-21:05:28.976865 185c 	kCustomCompression83 supported: 0
2025/12/15-21:05:28.976870 185c 	kCustomCompressionB6 supported: 0
2025/12/15-21:05:28.976874 185c 	kCustomCompression84 supported: 0
2025/12/15-21:05:28.976878 185c 	kCustomCompressionB7 supported: 0
2025/12/15-21:05:28.976883 185c 	kCustomCompression9F supported: 0
2025/12/15-21:05:28.976888 185c 	kCustomCompression85 supported: 0
2025/12/15-21:05:28.976892 185c 	kCustomCompressionB4 supported: 0
2025/12/15-21:05:28.976896 185c 	kCustomCompression9E supported: 0
2025/12/15-21:05:28.976901 185c 	kCustomCompression86 supported: 0
2025/12/15-21:05:28.976905 185c 	kCustomCompressionB5 supported: 0
2025/12/15-21:05:28.976910 185c 	kCustomCompression9D supported: 0
2025/12/15-21:05:28.976914 185c 	kCustomCompression87 supported: 0
2025/12/15-21:05:28.976918 185c 	kCustomCompression88 supported: 0
2025/12/15-21:05:28.976923 185c 	kCustomCompression89 supported: 0
2025/12/15-21:05:28.976927 185c 	kCustomCompression92 supported: 0
2025/12/15-21:05:28.976932 185c 	kCustomCompression8A supported: 0
2025/12/15-21:05:28.976936 185c 	kCustomCompression91 supported: 0
2025/12/15-21:05:28.976940 185c 	kCustomCompression8B supported: 0
2025/12/15-21:05:28.976945 185c 	kCustomCompression90 supported: 0
2025/12/15-21:05:28.976949 185c 	kCustomCompression8C supported: 0
2025/12/15-21:05:28.976953 185c 	kCustomCompression97 supported: 0
2025/12/15-21:05:28.976958 185c 	kCustomCompression8D supported: 0
2025/12/15-21:05:28.976962 185c 	kCustomCompression96 supported: 0
2025/12/15-21:05:28.976967 185c 	kCustomCompression8E supported: 0
2025/12/15-21:05:28.976971 185c 	kCustomCompression95 supported: 0
2025/12/15-21:05:28.976975 185c 	kCustomCompression8F supported: 0
2025/12/15-21:05:28.976980 185c 	kCustomCompression93 supported: 0
2025/12/15-21:05:28.976984 185c 	kCustomCompression94 supported: 0
2025/12/15-21:05:28.976988 185c 	kCustomCompression98 supported: 0
2025/12/15-21:05:28.976993 185c 	kCustomCompression99 supported: 0
2025/12/15-21:05:28.976997 185c 	kCustomCompressionA0 supported: 0
2025/12/15-21:05:28.977001 185c 	kCustomCompressionA1 supported: 0
2025/12/15-21:05:28.977006 185c 	kCustomCompressionA2 supported: 0
2025/12/15-21:05:28.977010 185c 	kCustomCompressionA4 supported: 0
2025/12/15-21:05:28.977014 185c 	kCustomCompressionA6 supported: 0
2025/12/15-21:05:28.977019 185c 	kCustomCompressionA8 supported: 0
2025/12/15-21:05:28.977023 185c 	kCustomCompressionA9 supported: 0
2025/12/15-21:05:28.977027 185c 	kCustomCompressionAA supported: 0
2025/12/15-21:05:28.977032 185c 	kCustomCompressionAB supported: 0
2025/12/15-21:05:28.977036 185c 	kCustomCompressionAC supported: 0
2025/12/15-21:05:28.977040 185c 	kCustomCompressionAD supported: 0
2025/12/15-21:05:28.977048 185c 	kCustomCompressionAE supported: 0
2025/12/15-21:05:28.977054 185c 	kCustomCompressionAF supported: 0
2025/12/15-21:05:28.977058 185c 	kCustomCompressionB8 supported: 0
2025/12/15-21:05:28.977063 185c 	kCustomCompressionB9 supported: 0
2025/12/15-21:05:28.977067 185c 	kCustomCompressionBA supported: 0
2025/12/15-21:05:28.977072 185c 	kCustomCompressionBB supported: 0
2025/12/15-21:05:28.977076 185c 	kCustomCompressionBC supported: 0
2025/12/15-21:05:28.977080 185c 	kCustomCompressionBD supported: 0
2025/12/15-21:05:28.977085 185c 	kCustomCompressionBE supported: 0
2025/12/15-21:05:28.977089 185c 	kCustomCompressionBF supported: 0
2025/12/15-21:05:28.977094 185c 	kCustomCompressionC0 supported: 0
2025/12/15-21:05:28.977099 185c 	kCustomCompressionC1 supported: 0
2025/12/15-21:05:28.977104 185c 	kCustomCompressionC2 supported: 0
2025/12/15-21:05:28.977108 185c 	kCustomCompressionC3 supported: 0
2025/12/15-21:05:28.977113 185c 	kCustomCompressionC4 supported: 0
2025/12/15-21:05:28.977118 185c 	kCustomCompressionC5 supported: 0
2025/12/15-21:05:28.977122 185c 	kCustomCompressionC6 supported: 0
2025/12/15-21:05:28.977127 185c 	kCustomCompressionC7 supported: 0
2025/12/15-21:05:28.977131 185c 	kCustomCompressionC8 supported: 0
2025/12/15-21:05:28.977136 185c 	kCustomCompressionC9 supported: 0
2025/12/15-21:05:28.977140 185c 	kCustomCompressionCA supported: 0
2025/12/15-21:05:28.977145 185c 	kCustomCompressionCB supported: 0
2025/12/15-21:05:28.977149 185c 	kCustomCompressionCC supported: 0
2025/12/15-21:05:28.977154 185c 	kCustomCompressionCD supported: 0
2025/12/15-21:05:28.977158 185c 	kCustomCompressionCE supported: 0
2025/12/15-21:05:28.977163 185c 	kCustomCompressionCF supported: 0
2025/12/15-21:05:28.977167 185c 	kCustomCompressionD0 supported: 0
2025/12/15-21:05:28.977172 185c 	kCustomCompressionD1 supported: 0
2025/12/15-21:05:28.977176 185c 	kCustomCompressionD2 supported: 0
2025/12/15-21:05:28.977180 185c 	kCustomCompressionD3 supported: 0
2025/12/15-21:05:28.977185 185c 	kCustomCompressionD4 supported: 0
2025/12/15-21:05:28.977189 185c 	kCustomCompressionD5 supported: 0
2025/12/15-21:05:28.977194 185c 	kCustomCompressionD6 supported: 0
2025/12/15-21:05:28.977198 185c 	kCustomCompressionD7 supported: 0
2025/12/15-21:05:28.977202 185c 	kCustomCompressionD8 supported: 0
2025/12/15-21:05:28.977207 185c 	kCustomCompressionD9 supported: 0
2025/12/15-21:05:28.977211 185c 	kCustomCompressionDA supported: 0
2025/12/15-21:05:28.977216 185c 	kCustomCompressionDB supported: 0
2025/12/15-21:05:28.977220 185c 	kCustomCompressionDC supported: 0
2025/12/15-21:05:28.977224 185c 	kCustomCompressionDD supported: 0
2025/12/15-21:05:28.977229 185c 	kCustomCompressionDE supported: 0
2025/12/15-21:05:28.977233 185c 	kCustomCompressionDF supported: 0
2025/12/15-21:05:28.977237 185c 	kCustomCompressionE0 supported: 0
2025/12/15-21:05:28.977242 185c 	kCustomCompressionE1 supported: 0
2025/12/15-21:05:28.977246 185c 	kCustomCompressionE2 supported: 0
2025/12/15-21:05:28.977250 185c 	kCustomCompressionE3 supported: 0
2025/12/15-21:05:28.977255 185c 	kCustomCompressionE4 supported: 0
2025/12/15-21:05:28.977259 185c 	kCustomCompressionE5 supported: 0
2025/12/15-21:05:28.977264 185c 	kCustomCompressionE6 supported: 0
2025/12/15-21:05:28.977268 185c 	kCustomCompressionE7 supported: 0
2025/12/15-21:05:28.977272 185c 	kCustomCompressionE8 supported: 0
2025/12/15-21:05:28.977277 185c 	kCustomCompressionE9 supported: 0
2025/12/15-21:05:28.977281 185c 	kCustomCompressionEA supported: 0
2025/12/15-21:05:28.977285 185c 	kCustomCompressionEB supported: 0
2025/12/15-21:05:28.977290 185c 	kCustomCompressionEC supported: 0
2025/12/15-21:05:28.977294 185c 	kCustomCompressionED supported: 0
2025/12/15-21:05:28.977298 185c 	kCustomCompressionEE supported: 0
2025/12/15-21:05:28.977303 185c 	kCustomCompressionEF supported: 0
2025/12/15-21:05:28.977307 185c 	kCustomCompressionF0 supported: 0
2025/12/15-21:05:28.977313 185c 	kCustomCompressionF1 supported: 0
2025/12/15-21:05:28.977319 185c 	kCustomCompressionF2 supported: 0
2025/12/15-21:05:28.977352 185c 	kCustomCompressionF3 supported: 0
2025/12/15-21:05:28.977359 185c 	kCustomCompressionF4 supported: 0
2025/12/15-21:05:28.977364 185c 	kCustomCompressionF5 supported: 0
2025/12/15-21:05:28.977369 185c 	kCustomCompressionF6 supported: 0
2025/12/15-21:05:28.977373 185c 	kCustomCompressionF7 supported: 0
2025/12/15-21:05:28.977378 185c 	kCustomCompressionF8 supported: 0
2025/12/15-21:05:28.977382 185c 	kCustomCompressionF9 supported: 0
2025/12/15-21:05:28.977387 185c 	kCustomCompressionFA supported: 0
2025/12/15-21:05:28.977391 185c 	kCustomCompressionFB supported: 0
2025/12/15-21:05:28.977395 185c 	kCustomCompressionFC supported: 0
2025/12/15-21:05:28.977400 185c 	kCustomCompressionFD supported: 0
2025/12/15-21:05:28.977404 185c 	kCustomCompressionFE supported: 0
2025/12/15-21:05:28.977419 185c Fast CRC32 supported: Not supported on x86
2025/12/15-21:05:28.977424 185c DMutex implementation: std::mutex
2025/12/15-21:05:28.977428 185c Jemalloc supported: 0
2025/12/15-21:05:28.979111 185c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003953
2025/12/15-21:05:28.980085 185c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:05:28.980137 185c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:05:28.980147 185c           Options.merge_operator: None
2025/12/15-21:05:28.980153 185c        Options.compaction_filter: None
2025/12/15-21:05:28.980159 185c        Options.compaction_filter_factory: None
2025/12/15-21:05:28.980163 185c  Options.sst_partitioner_factory: None
2025/12/15-21:05:28.980168 185c         Options.memtable_factory: SkipListFactory
2025/12/15-21:05:28.980173 185c            Options.table_factory: BlockBasedTable
2025/12/15-21:05:28.980233 185c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D79E1E4BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D79E15F450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:05:28.980242 185c        Options.write_buffer_size: 67108864
2025/12/15-21:05:28.980247 185c  Options.max_write_buffer_number: 2
2025/12/15-21:05:28.980252 185c          Options.compression: Snappy
2025/12/15-21:05:28.980257 185c                  Options.bottommost_compression: Disabled
2025/12/15-21:05:28.980262 185c       Options.prefix_extractor: nullptr
2025/12/15-21:05:28.980270 185c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:05:28.980275 185c             Options.num_levels: 7
2025/12/15-21:05:28.980279 185c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:05:28.980284 185c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:05:28.980288 185c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:05:28.980293 185c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:05:28.980297 185c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:05:28.980302 185c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:05:28.980315 185c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:05:28.980324 185c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:05:28.980330 185c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:05:28.980335 185c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:05:28.980339 185c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:05:28.980345 185c            Options.compression_opts.window_bits: -14
2025/12/15-21:05:28.980349 185c                  Options.compression_opts.level: 32767
2025/12/15-21:05:28.980354 185c               Options.compression_opts.strategy: 0
2025/12/15-21:05:28.980359 185c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:05:28.980363 185c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:05:28.980368 185c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:05:28.980372 185c         Options.compression_opts.parallel_threads: 1
2025/12/15-21:05:28.980377 185c                  Options.compression_opts.enabled: false
2025/12/15-21:05:28.980381 185c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:05:28.980386 185c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:05:28.980390 185c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:05:28.980394 185c              Options.level0_stop_writes_trigger: 36
2025/12/15-21:05:28.980399 185c                   Options.target_file_size_base: 67108864
2025/12/15-21:05:28.980403 185c             Options.target_file_size_multiplier: 1
2025/12/15-21:05:28.980408 185c                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:05:28.980412 185c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:05:28.980418 185c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:05:28.980426 185c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:05:28.980432 185c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:05:28.980439 185c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:05:28.980447 185c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:05:28.980456 185c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:05:28.980462 185c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:05:28.980469 185c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:05:28.980478 185c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:05:28.980485 185c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:05:28.980492 185c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:05:28.980498 185c                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:05:28.980503 185c                        Options.arena_block_size: 1048576
2025/12/15-21:05:28.980507 185c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:05:28.980512 185c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:05:28.980516 185c                Options.disable_auto_compactions: 0
2025/12/15-21:05:28.980524 185c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:05:28.980531 185c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:05:28.980536 185c Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:05:28.980540 185c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:05:28.980545 185c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:05:28.980551 185c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:05:28.980564 185c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:05:28.980582 185c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:05:28.980589 185c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:05:28.980600 185c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:05:28.980610 185c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:05:28.980618 185c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:05:28.980637 185c                   Options.table_properties_collectors: 
2025/12/15-21:05:28.980644 185c                   Options.inplace_update_support: 0
2025/12/15-21:05:28.980650 185c                 Options.inplace_update_num_locks: 10000
2025/12/15-21:05:28.980660 185c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:05:28.980667 185c               Options.memtable_whole_key_filtering: 0
2025/12/15-21:05:28.980674 185c   Options.memtable_huge_page_size: 0
2025/12/15-21:05:28.980683 185c                           Options.bloom_locality: 0
2025/12/15-21:05:28.980764 185c                    Options.max_successive_merges: 0
2025/12/15-21:05:28.980774 185c             Options.strict_max_successive_merges: 0
2025/12/15-21:05:28.980812 185c                Options.optimize_filters_for_hits: 0
2025/12/15-21:05:28.980830 185c                Options.paranoid_file_checks: 0
2025/12/15-21:05:28.980838 185c                Options.force_consistency_checks: 1
2025/12/15-21:05:28.980845 185c                Options.report_bg_io_stats: 0
2025/12/15-21:05:28.980853 185c                Options.disallow_memtable_writes: 0
2025/12/15-21:05:28.980861 185c                               Options.ttl: 2592000
2025/12/15-21:05:28.980869 185c          Options.periodic_compaction_seconds: 0
2025/12/15-21:05:28.980882 185c                        Options.default_temperature: kUnknown
2025/12/15-21:05:28.981020 185c  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:05:28.981041 185c    Options.preserve_internal_time_seconds: 0
2025/12/15-21:05:28.981054 185c                       Options.enable_blob_files: false
2025/12/15-21:05:28.981062 185c                           Options.min_blob_size: 0
2025/12/15-21:05:28.981068 185c                          Options.blob_file_size: 268435456
2025/12/15-21:05:28.981078 185c                   Options.blob_compression_type: NoCompression
2025/12/15-21:05:28.981085 185c          Options.enable_blob_garbage_collection: false
2025/12/15-21:05:28.981093 185c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:05:28.981104 185c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:05:28.981111 185c          Options.blob_compaction_readahead_size: 0
2025/12/15-21:05:28.981119 185c                Options.blob_file_starting_level: 0
2025/12/15-21:05:28.981128 185c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:05:28.981135 185c            Options.memtable_max_range_deletions: 0
2025/12/15-21:05:28.984277 185c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003953 succeeded,manifest_file_number is 3953, next_file_number is 3958, last_sequence is 62933, log_number is 3948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3948
2025/12/15-21:05:28.984304 185c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3948
2025/12/15-21:05:28.984908 185c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:05:29.044324 185c EVENT_LOG_v1 {"time_micros": 1765818329044271, "job": 1, "event": "recovery_started", "wal_files": [3952]}
2025/12/15-21:05:29.044372 185c [is too large:1379] Recovering log #3952 mode 2
2025/12/15-21:05:29.051398 185c [l/db_impl_open.cc:1353] Recovered to log #3952 next seq #63036
2025/12/15-21:05:29.090177 185c EVENT_LOG_v1 {"time_micros": 1765818329090035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3959, "file_size": 49583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62938, "largest_seqno": 63035, "table_properties": {"data_size": 48250, "index_size": 419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2091, "raw_average_key_size": 27, "raw_value_size": 151742, "raw_average_value_size": 2023, "num_data_blocks": 16, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63035, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765818329, "oldest_key_time": 1765818329, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V8BDJFABVSRRX3EGK78W", "orig_file_number": 3959, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:05:29.095544 185c EVENT_LOG_v1 {"time_micros": 1765818329095519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:05:29.096997 185c [ocksdb/db/version_set.cc:5624] Creating manifest 3961
2025/12/15-21:05:29.348070 185c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D79E145730
2025/12/15-21:05:29.401030 185c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003952.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651074, max_trash_db_ratio 0.250000
2025/12/15-21:05:29.402609 185c DB pointer 000001D79E217840
2025/12/15-21:05:29.403699 4b58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:05:29.403750 4b58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    129.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.039     102      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.039     102      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.039     102      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.039     102      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D79E15F450#7432 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:08:40.602447 30e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:08:40.741570 30e8 [Ignoring error %s:681] Shutdown complete
