2025/12/23-19:59:25.615777 594 RocksDB version: 10.4.2
2025/12/23-19:59:25.616118 594 Compile date 2025-07-09 11:14:20
2025/12/23-19:59:25.616180 594 DB SUMMARY
2025/12/23-19:59:25.616227 594 Host name (Env):  MYEMM
2025/12/23-19:59:25.616263 594 DB Session ID:  0MSD7D1OHI5B7AWGVG8E
2025/12/23-19:59:25.667858 594 CURRENT file:  CURRENT
2025/12/23-19:59:25.667932 594 IDENTITY file:  IDENTITY
2025/12/23-19:59:25.668298 594 MANIFEST file:  MANIFEST-006140 size: 782 Bytes
2025/12/23-19:59:25.668361 594 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-19:59:25.668401 594 Write Ahead Log file in ./vyft_rocksdb: 006139.log size: 0 ; 
2025/12/23-19:59:25.668550 594                         Options.error_if_exists: 0
2025/12/23-19:59:25.669055 594                       Options.create_if_missing: 1
2025/12/23-19:59:25.669076 594                         Options.paranoid_checks: 1
2025/12/23-19:59:25.669089 594             Options.flush_verify_memtable_count: 1
2025/12/23-19:59:25.669102 594          Options.compaction_verify_record_count: 1
2025/12/23-19:59:25.669114 594                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:59:25.669128 594                               Options.track_and_verify_wals: 0
2025/12/23-19:59:25.669141 594        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:59:25.669153 594                                     Options.env: 0000016093A94120
2025/12/23-19:59:25.669167 594                                      Options.fs: WinFS
2025/12/23-19:59:25.669180 594                                Options.info_log: 0000016093A16840
2025/12/23-19:59:25.669193 594                Options.max_file_opening_threads: 16
2025/12/23-19:59:25.669205 594                              Options.statistics: 0000000000000000
2025/12/23-19:59:25.669218 594                               Options.use_fsync: 0
2025/12/23-19:59:25.669230 594                       Options.max_log_file_size: 0
2025/12/23-19:59:25.669243 594                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:59:25.669255 594                   Options.log_file_time_to_roll: 0
2025/12/23-19:59:25.669268 594                       Options.keep_log_file_num: 1000
2025/12/23-19:59:25.669280 594                    Options.recycle_log_file_num: 0
2025/12/23-19:59:25.669292 594                         Options.allow_fallocate: 1
2025/12/23-19:59:25.669305 594                        Options.allow_mmap_reads: 0
2025/12/23-19:59:25.669317 594                       Options.allow_mmap_writes: 0
2025/12/23-19:59:25.669330 594                        Options.use_direct_reads: 0
2025/12/23-19:59:25.669342 594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:59:25.669354 594          Options.create_missing_column_families: 0
2025/12/23-19:59:25.669367 594                              Options.db_log_dir: 
2025/12/23-19:59:25.669379 594                                 Options.wal_dir: 
2025/12/23-19:59:25.669393 594                Options.table_cache_numshardbits: 6
2025/12/23-19:59:25.669405 594                         Options.WAL_ttl_seconds: 0
2025/12/23-19:59:25.669418 594                       Options.WAL_size_limit_MB: 0
2025/12/23-19:59:25.669430 594                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:59:25.669443 594             Options.manifest_preallocation_size: 4194304
2025/12/23-19:59:25.669456 594                     Options.is_fd_close_on_exec: 1
2025/12/23-19:59:25.669468 594                   Options.advise_random_on_open: 1
2025/12/23-19:59:25.669481 594                    Options.db_write_buffer_size: 0
2025/12/23-19:59:25.669493 594                    Options.write_buffer_manager: 0000016093A94D90
2025/12/23-19:59:25.669506 594                      Options.use_adaptive_mutex: 0
2025/12/23-19:59:25.669518 594                            Options.rate_limiter: 0000000000000000
2025/12/23-19:59:25.669542 594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:59:25.669555 594                       Options.wal_recovery_mode: 2
2025/12/23-19:59:25.669618 594                  Options.enable_thread_tracking: 0
2025/12/23-19:59:25.669636 594                  Options.enable_pipelined_write: 0
2025/12/23-19:59:25.669649 594                  Options.unordered_write: 0
2025/12/23-19:59:25.669662 594         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:59:25.669674 594      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:59:25.669686 594             Options.write_thread_max_yield_usec: 100
2025/12/23-19:59:25.669699 594            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:59:25.669718 594                               Options.row_cache: None
2025/12/23-19:59:25.669736 594                              Options.wal_filter: None
2025/12/23-19:59:25.669755 594             Options.avoid_flush_during_recovery: 0
2025/12/23-19:59:25.669774 594             Options.allow_ingest_behind: 0
2025/12/23-19:59:25.669792 594             Options.two_write_queues: 0
2025/12/23-19:59:25.669810 594             Options.manual_wal_flush: 0
2025/12/23-19:59:25.669829 594             Options.wal_compression: 0
2025/12/23-19:59:25.669847 594             Options.background_close_inactive_wals: 0
2025/12/23-19:59:25.669865 594             Options.atomic_flush: 0
2025/12/23-19:59:25.669884 594             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:59:25.669901 594             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:59:25.669917 594                 Options.persist_stats_to_disk: 0
2025/12/23-19:59:25.669932 594                 Options.write_dbid_to_manifest: 1
2025/12/23-19:59:25.669948 594                 Options.write_identity_file: 1
2025/12/23-19:59:25.669963 594                 Options.log_readahead_size: 0
2025/12/23-19:59:25.669979 594                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:59:25.669995 594                 Options.best_efforts_recovery: 0
2025/12/23-19:59:25.670010 594                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:59:25.670026 594            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:59:25.670041 594             Options.allow_data_in_errors: 0
2025/12/23-19:59:25.670057 594             Options.db_host_id: __hostname__
2025/12/23-19:59:25.670072 594             Options.enforce_single_del_contracts: true
2025/12/23-19:59:25.670100 594             Options.metadata_write_temperature: kUnknown
2025/12/23-19:59:25.670117 594             Options.wal_write_temperature: kUnknown
2025/12/23-19:59:25.670132 594             Options.max_background_jobs: 2
2025/12/23-19:59:25.670148 594             Options.max_background_compactions: -1
2025/12/23-19:59:25.670163 594             Options.max_subcompactions: 1
2025/12/23-19:59:25.670179 594             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:59:25.670194 594           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:59:25.670209 594             Options.delayed_write_rate : 16777216
2025/12/23-19:59:25.670226 594             Options.max_total_wal_size: 0
2025/12/23-19:59:25.670241 594             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:59:25.670257 594                   Options.stats_dump_period_sec: 600
2025/12/23-19:59:25.670272 594                 Options.stats_persist_period_sec: 600
2025/12/23-19:59:25.670288 594                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:59:25.670303 594                          Options.max_open_files: -1
2025/12/23-19:59:25.670318 594                          Options.bytes_per_sync: 0
2025/12/23-19:59:25.670334 594                      Options.wal_bytes_per_sync: 0
2025/12/23-19:59:25.670349 594                   Options.strict_bytes_per_sync: 0
2025/12/23-19:59:25.670364 594       Options.compaction_readahead_size: 2097152
2025/12/23-19:59:25.670380 594                  Options.max_background_flushes: -1
2025/12/23-19:59:25.670395 594 Options.daily_offpeak_time_utc: 
2025/12/23-19:59:25.670411 594 Compression algorithms supported:
2025/12/23-19:59:25.670430 594 	kZSTD supported: 1
2025/12/23-19:59:25.670493 594 	kCustomCompressionA3 supported: 0
2025/12/23-19:59:25.670517 594 	kSnappyCompression supported: 1
2025/12/23-19:59:25.670534 594 	kCustomCompressionA5 supported: 0
2025/12/23-19:59:25.670559 594 	kBZip2Compression supported: 1
2025/12/23-19:59:25.670576 594 	kZlibCompression supported: 1
2025/12/23-19:59:25.670592 594 	kLZ4Compression supported: 1
2025/12/23-19:59:25.670608 594 	kXpressCompression supported: 0
2025/12/23-19:59:25.670624 594 	kCustomCompressionA7 supported: 0
2025/12/23-19:59:25.670640 594 	kLZ4HCCompression supported: 1
2025/12/23-19:59:25.670656 594 	kCustomCompressionB2 supported: 0
2025/12/23-19:59:25.670672 594 	kCustomCompression9C supported: 0
2025/12/23-19:59:25.670687 594 	kCustomCompression80 supported: 0
2025/12/23-19:59:25.670703 594 	kCustomCompressionB3 supported: 0
2025/12/23-19:59:25.670719 594 	kCustomCompression9B supported: 0
2025/12/23-19:59:25.670734 594 	kCustomCompression81 supported: 0
2025/12/23-19:59:25.670750 594 	kCustomCompressionB0 supported: 0
2025/12/23-19:59:25.670780 594 	kCustomCompression9A supported: 0
2025/12/23-19:59:25.670797 594 	kCustomCompression82 supported: 0
2025/12/23-19:59:25.670812 594 	kCustomCompressionB1 supported: 0
2025/12/23-19:59:25.670828 594 	kCustomCompression83 supported: 0
2025/12/23-19:59:25.670844 594 	kCustomCompressionB6 supported: 0
2025/12/23-19:59:25.670859 594 	kCustomCompression84 supported: 0
2025/12/23-19:59:25.670875 594 	kCustomCompressionB7 supported: 0
2025/12/23-19:59:25.670891 594 	kCustomCompression9F supported: 0
2025/12/23-19:59:25.670907 594 	kCustomCompression85 supported: 0
2025/12/23-19:59:25.670923 594 	kCustomCompressionB4 supported: 0
2025/12/23-19:59:25.670939 594 	kCustomCompression9E supported: 0
2025/12/23-19:59:25.670954 594 	kCustomCompression86 supported: 0
2025/12/23-19:59:25.670970 594 	kCustomCompressionB5 supported: 0
2025/12/23-19:59:25.670986 594 	kCustomCompression9D supported: 0
2025/12/23-19:59:25.671001 594 	kCustomCompression87 supported: 0
2025/12/23-19:59:25.671017 594 	kCustomCompression88 supported: 0
2025/12/23-19:59:25.671032 594 	kCustomCompression89 supported: 0
2025/12/23-19:59:25.671048 594 	kCustomCompression92 supported: 0
2025/12/23-19:59:25.671064 594 	kCustomCompression8A supported: 0
2025/12/23-19:59:25.671079 594 	kCustomCompression91 supported: 0
2025/12/23-19:59:25.671095 594 	kCustomCompression8B supported: 0
2025/12/23-19:59:25.671111 594 	kCustomCompression90 supported: 0
2025/12/23-19:59:25.671127 594 	kCustomCompression8C supported: 0
2025/12/23-19:59:25.671143 594 	kCustomCompression97 supported: 0
2025/12/23-19:59:25.671158 594 	kCustomCompression8D supported: 0
2025/12/23-19:59:25.671174 594 	kCustomCompression96 supported: 0
2025/12/23-19:59:25.671190 594 	kCustomCompression8E supported: 0
2025/12/23-19:59:25.671205 594 	kCustomCompression95 supported: 0
2025/12/23-19:59:25.671221 594 	kCustomCompression8F supported: 0
2025/12/23-19:59:25.671237 594 	kCustomCompression93 supported: 0
2025/12/23-19:59:25.671252 594 	kCustomCompression94 supported: 0
2025/12/23-19:59:25.671268 594 	kCustomCompression98 supported: 0
2025/12/23-19:59:25.671284 594 	kCustomCompression99 supported: 0
2025/12/23-19:59:25.671299 594 	kCustomCompressionA0 supported: 0
2025/12/23-19:59:25.671315 594 	kCustomCompressionA1 supported: 0
2025/12/23-19:59:25.671330 594 	kCustomCompressionA2 supported: 0
2025/12/23-19:59:25.671346 594 	kCustomCompressionA4 supported: 0
2025/12/23-19:59:25.671361 594 	kCustomCompressionA6 supported: 0
2025/12/23-19:59:25.671377 594 	kCustomCompressionA8 supported: 0
2025/12/23-19:59:25.671393 594 	kCustomCompressionA9 supported: 0
2025/12/23-19:59:25.671409 594 	kCustomCompressionAA supported: 0
2025/12/23-19:59:25.671424 594 	kCustomCompressionAB supported: 0
2025/12/23-19:59:25.671440 594 	kCustomCompressionAC supported: 0
2025/12/23-19:59:25.671455 594 	kCustomCompressionAD supported: 0
2025/12/23-19:59:25.671471 594 	kCustomCompressionAE supported: 0
2025/12/23-19:59:25.671487 594 	kCustomCompressionAF supported: 0
2025/12/23-19:59:25.671508 594 	kCustomCompressionB8 supported: 0
2025/12/23-19:59:25.671526 594 	kCustomCompressionB9 supported: 0
2025/12/23-19:59:25.671541 594 	kCustomCompressionBA supported: 0
2025/12/23-19:59:25.671558 594 	kCustomCompressionBB supported: 0
2025/12/23-19:59:25.671573 594 	kCustomCompressionBC supported: 0
2025/12/23-19:59:25.671589 594 	kCustomCompressionBD supported: 0
2025/12/23-19:59:25.671605 594 	kCustomCompressionBE supported: 0
2025/12/23-19:59:25.671621 594 	kCustomCompressionBF supported: 0
2025/12/23-19:59:25.671637 594 	kCustomCompressionC0 supported: 0
2025/12/23-19:59:25.671653 594 	kCustomCompressionC1 supported: 0
2025/12/23-19:59:25.671669 594 	kCustomCompressionC2 supported: 0
2025/12/23-19:59:25.671684 594 	kCustomCompressionC3 supported: 0
2025/12/23-19:59:25.671700 594 	kCustomCompressionC4 supported: 0
2025/12/23-19:59:25.671716 594 	kCustomCompressionC5 supported: 0
2025/12/23-19:59:25.671732 594 	kCustomCompressionC6 supported: 0
2025/12/23-19:59:25.671748 594 	kCustomCompressionC7 supported: 0
2025/12/23-19:59:25.671764 594 	kCustomCompressionC8 supported: 0
2025/12/23-19:59:25.671779 594 	kCustomCompressionC9 supported: 0
2025/12/23-19:59:25.671795 594 	kCustomCompressionCA supported: 0
2025/12/23-19:59:25.671811 594 	kCustomCompressionCB supported: 0
2025/12/23-19:59:25.671826 594 	kCustomCompressionCC supported: 0
2025/12/23-19:59:25.671842 594 	kCustomCompressionCD supported: 0
2025/12/23-19:59:25.671858 594 	kCustomCompressionCE supported: 0
2025/12/23-19:59:25.671873 594 	kCustomCompressionCF supported: 0
2025/12/23-19:59:25.671889 594 	kCustomCompressionD0 supported: 0
2025/12/23-19:59:25.671905 594 	kCustomCompressionD1 supported: 0
2025/12/23-19:59:25.671921 594 	kCustomCompressionD2 supported: 0
2025/12/23-19:59:25.671937 594 	kCustomCompressionD3 supported: 0
2025/12/23-19:59:25.671952 594 	kCustomCompressionD4 supported: 0
2025/12/23-19:59:25.671968 594 	kCustomCompressionD5 supported: 0
2025/12/23-19:59:25.671984 594 	kCustomCompressionD6 supported: 0
2025/12/23-19:59:25.671999 594 	kCustomCompressionD7 supported: 0
2025/12/23-19:59:25.672015 594 	kCustomCompressionD8 supported: 0
2025/12/23-19:59:25.672031 594 	kCustomCompressionD9 supported: 0
2025/12/23-19:59:25.672046 594 	kCustomCompressionDA supported: 0
2025/12/23-19:59:25.672062 594 	kCustomCompressionDB supported: 0
2025/12/23-19:59:25.672078 594 	kCustomCompressionDC supported: 0
2025/12/23-19:59:25.672093 594 	kCustomCompressionDD supported: 0
2025/12/23-19:59:25.672109 594 	kCustomCompressionDE supported: 0
2025/12/23-19:59:25.672125 594 	kCustomCompressionDF supported: 0
2025/12/23-19:59:25.672140 594 	kCustomCompressionE0 supported: 0
2025/12/23-19:59:25.672156 594 	kCustomCompressionE1 supported: 0
2025/12/23-19:59:25.672171 594 	kCustomCompressionE2 supported: 0
2025/12/23-19:59:25.672187 594 	kCustomCompressionE3 supported: 0
2025/12/23-19:59:25.672203 594 	kCustomCompressionE4 supported: 0
2025/12/23-19:59:25.672218 594 	kCustomCompressionE5 supported: 0
2025/12/23-19:59:25.672234 594 	kCustomCompressionE6 supported: 0
2025/12/23-19:59:25.672249 594 	kCustomCompressionE7 supported: 0
2025/12/23-19:59:25.672265 594 	kCustomCompressionE8 supported: 0
2025/12/23-19:59:25.672281 594 	kCustomCompressionE9 supported: 0
2025/12/23-19:59:25.672296 594 	kCustomCompressionEA supported: 0
2025/12/23-19:59:25.672312 594 	kCustomCompressionEB supported: 0
2025/12/23-19:59:25.672328 594 	kCustomCompressionEC supported: 0
2025/12/23-19:59:25.672343 594 	kCustomCompressionED supported: 0
2025/12/23-19:59:25.672359 594 	kCustomCompressionEE supported: 0
2025/12/23-19:59:25.672375 594 	kCustomCompressionEF supported: 0
2025/12/23-19:59:25.672391 594 	kCustomCompressionF0 supported: 0
2025/12/23-19:59:25.672406 594 	kCustomCompressionF1 supported: 0
2025/12/23-19:59:25.672422 594 	kCustomCompressionF2 supported: 0
2025/12/23-19:59:25.672438 594 	kCustomCompressionF3 supported: 0
2025/12/23-19:59:25.672453 594 	kCustomCompressionF4 supported: 0
2025/12/23-19:59:25.672469 594 	kCustomCompressionF5 supported: 0
2025/12/23-19:59:25.672531 594 	kCustomCompressionF6 supported: 0
2025/12/23-19:59:25.672554 594 	kCustomCompressionF7 supported: 0
2025/12/23-19:59:25.672570 594 	kCustomCompressionF8 supported: 0
2025/12/23-19:59:25.672585 594 	kCustomCompressionF9 supported: 0
2025/12/23-19:59:25.672601 594 	kCustomCompressionFA supported: 0
2025/12/23-19:59:25.672617 594 	kCustomCompressionFB supported: 0
2025/12/23-19:59:25.672633 594 	kCustomCompressionFC supported: 0
2025/12/23-19:59:25.672649 594 	kCustomCompressionFD supported: 0
2025/12/23-19:59:25.672664 594 	kCustomCompressionFE supported: 0
2025/12/23-19:59:25.672704 594 Fast CRC32 supported: Not supported on x86
2025/12/23-19:59:25.672723 594 DMutex implementation: std::mutex
2025/12/23-19:59:25.672739 594 Jemalloc supported: 0
2025/12/23-19:59:25.677298 594 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006140
2025/12/23-19:59:25.678590 594 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:59:25.678625 594               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:59:25.678638 594           Options.merge_operator: None
2025/12/23-19:59:25.678655 594        Options.compaction_filter: None
2025/12/23-19:59:25.678666 594        Options.compaction_filter_factory: None
2025/12/23-19:59:25.678677 594  Options.sst_partitioner_factory: None
2025/12/23-19:59:25.678688 594         Options.memtable_factory: SkipListFactory
2025/12/23-19:59:25.678699 594            Options.table_factory: BlockBasedTable
2025/12/23-19:59:25.678782 594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016093A8FAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000160939F3FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:59:25.678803 594        Options.write_buffer_size: 67108864
2025/12/23-19:59:25.678814 594  Options.max_write_buffer_number: 2
2025/12/23-19:59:25.678825 594          Options.compression: Snappy
2025/12/23-19:59:25.678836 594                  Options.bottommost_compression: Disabled
2025/12/23-19:59:25.678847 594       Options.prefix_extractor: nullptr
2025/12/23-19:59:25.678857 594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:59:25.678868 594             Options.num_levels: 7
2025/12/23-19:59:25.678878 594        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:59:25.678888 594     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:59:25.678899 594            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:59:25.678909 594                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:59:25.678920 594               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:59:25.678932 594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:59:25.678942 594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:59:25.678952 594         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:59:25.678963 594                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:59:25.678985 594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:59:25.678999 594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:59:25.679010 594            Options.compression_opts.window_bits: -14
2025/12/23-19:59:25.679020 594                  Options.compression_opts.level: 32767
2025/12/23-19:59:25.679030 594               Options.compression_opts.strategy: 0
2025/12/23-19:59:25.679041 594         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:59:25.679051 594         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:59:25.679062 594         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:59:25.679072 594         Options.compression_opts.parallel_threads: 1
2025/12/23-19:59:25.679082 594                  Options.compression_opts.enabled: false
2025/12/23-19:59:25.679093 594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:59:25.679104 594      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:59:25.679114 594          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:59:25.679126 594              Options.level0_stop_writes_trigger: 36
2025/12/23-19:59:25.679136 594                   Options.target_file_size_base: 67108864
2025/12/23-19:59:25.679146 594             Options.target_file_size_multiplier: 1
2025/12/23-19:59:25.679157 594                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:59:25.679167 594 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:59:25.679177 594          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:59:25.679190 594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:59:25.679200 594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:59:25.679211 594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:59:25.679222 594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:59:25.679232 594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:59:25.679242 594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:59:25.679253 594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:59:25.679263 594       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:59:25.679274 594          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:59:25.679284 594      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:59:25.679295 594                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:59:25.679305 594                        Options.arena_block_size: 1048576
2025/12/23-19:59:25.679315 594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:59:25.679326 594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:59:25.679336 594                Options.disable_auto_compactions: 0
2025/12/23-19:59:25.679352 594                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:59:25.679365 594                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:59:25.679376 594 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:59:25.679386 594 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:59:25.679397 594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:59:25.679407 594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:59:25.679418 594 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:59:25.679430 594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:59:25.679440 594 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:59:25.679451 594 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:59:25.679461 594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:59:25.679472 594 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:59:25.679488 594                   Options.table_properties_collectors: 
2025/12/23-19:59:25.679502 594                   Options.inplace_update_support: 0
2025/12/23-19:59:25.679514 594                 Options.inplace_update_num_locks: 10000
2025/12/23-19:59:25.679524 594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:59:25.679536 594               Options.memtable_whole_key_filtering: 0
2025/12/23-19:59:25.679546 594   Options.memtable_huge_page_size: 0
2025/12/23-19:59:25.679557 594                           Options.bloom_locality: 0
2025/12/23-19:59:25.679567 594                    Options.max_successive_merges: 0
2025/12/23-19:59:25.679577 594             Options.strict_max_successive_merges: 0
2025/12/23-19:59:25.679588 594                Options.optimize_filters_for_hits: 0
2025/12/23-19:59:25.679598 594                Options.paranoid_file_checks: 0
2025/12/23-19:59:25.679608 594                Options.force_consistency_checks: 1
2025/12/23-19:59:25.679619 594                Options.report_bg_io_stats: 0
2025/12/23-19:59:25.679629 594                Options.disallow_memtable_writes: 0
2025/12/23-19:59:25.679640 594                               Options.ttl: 2592000
2025/12/23-19:59:25.679650 594          Options.periodic_compaction_seconds: 0
2025/12/23-19:59:25.679662 594                        Options.default_temperature: kUnknown
2025/12/23-19:59:25.679673 594  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:59:25.679683 594    Options.preserve_internal_time_seconds: 0
2025/12/23-19:59:25.679694 594                       Options.enable_blob_files: false
2025/12/23-19:59:25.679704 594                           Options.min_blob_size: 0
2025/12/23-19:59:25.679715 594                          Options.blob_file_size: 268435456
2025/12/23-19:59:25.679726 594                   Options.blob_compression_type: NoCompression
2025/12/23-19:59:25.679737 594          Options.enable_blob_garbage_collection: false
2025/12/23-19:59:25.679747 594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:59:25.679759 594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:59:25.679770 594          Options.blob_compaction_readahead_size: 0
2025/12/23-19:59:25.679780 594                Options.blob_file_starting_level: 0
2025/12/23-19:59:25.679791 594         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:59:25.679802 594            Options.memtable_max_range_deletions: 0
2025/12/23-19:59:25.684451 594 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006140 succeeded,manifest_file_number is 6140, next_file_number is 6142, last_sequence is 73299, log_number is 6136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6136
2025/12/23-19:59:25.684489 594 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6136
2025/12/23-19:59:25.685224 594 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:59:25.763468 594 EVENT_LOG_v1 {"time_micros": 1766505565763375, "job": 1, "event": "recovery_started", "wal_files": [6139]}
2025/12/23-19:59:25.763535 594 [is too large:1379] Recovering log #6139 mode 2
2025/12/23-19:59:25.764142 594 [l/db_impl_open.cc:1353] Recovered to log #6139 next seq #72057594037927935
2025/12/23-19:59:25.785487 594 EVENT_LOG_v1 {"time_micros": 1766505565785448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:59:25.787503 594 [ocksdb/db/version_set.cc:5624] Creating manifest 6144
2025/12/23-19:59:25.963731 594 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000160939D5330
2025/12/23-19:59:26.050090 594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-19:59:26.052865 594 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764910820284666
2025/12/23-19:59:26.078224 594 DB pointer 0000016093AA5440
2025/12/23-19:59:26.079709 2cf0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:59:26.079921 2cf0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000160939F3FB0#18404 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
