2025/12/15-21:21:53.897983 2dd8 RocksDB version: 10.4.2
2025/12/15-21:21:53.898318 2dd8 Compile date 2025-07-09 11:14:20
2025/12/15-21:21:53.898371 2dd8 DB SUMMARY
2025/12/15-21:21:53.898421 2dd8 Host name (Env):  MYEMM
2025/12/15-21:21:53.898452 2dd8 DB Session ID:  PO332HX9FJGABNGTMAHP
2025/12/15-21:21:53.933531 2dd8 CURRENT file:  CURRENT
2025/12/15-21:21:53.933587 2dd8 IDENTITY file:  IDENTITY
2025/12/15-21:21:53.933824 2dd8 MANIFEST file:  MANIFEST-003984 size: 829 Bytes
2025/12/15-21:21:53.933863 2dd8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003974.sst 003977.sst 003982.sst 
2025/12/15-21:21:53.933885 2dd8 Write Ahead Log file in ./vyft_rocksdb: 003983.log size: 228467 ; 
2025/12/15-21:21:53.934002 2dd8                         Options.error_if_exists: 0
2025/12/15-21:21:53.934519 2dd8                       Options.create_if_missing: 1
2025/12/15-21:21:53.934537 2dd8                         Options.paranoid_checks: 1
2025/12/15-21:21:53.934542 2dd8             Options.flush_verify_memtable_count: 1
2025/12/15-21:21:53.934546 2dd8          Options.compaction_verify_record_count: 1
2025/12/15-21:21:53.934551 2dd8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:21:53.934555 2dd8                               Options.track_and_verify_wals: 0
2025/12/15-21:21:53.934560 2dd8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:21:53.934565 2dd8                                     Options.env: 000001556E6B2F10
2025/12/15-21:21:53.934570 2dd8                                      Options.fs: WinFS
2025/12/15-21:21:53.934575 2dd8                                Options.info_log: 000001556E6FA2B0
2025/12/15-21:21:53.934579 2dd8                Options.max_file_opening_threads: 16
2025/12/15-21:21:53.934584 2dd8                              Options.statistics: 0000000000000000
2025/12/15-21:21:53.934589 2dd8                               Options.use_fsync: 0
2025/12/15-21:21:53.934593 2dd8                       Options.max_log_file_size: 0
2025/12/15-21:21:53.934598 2dd8                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:21:53.934603 2dd8                   Options.log_file_time_to_roll: 0
2025/12/15-21:21:53.934607 2dd8                       Options.keep_log_file_num: 1000
2025/12/15-21:21:53.934612 2dd8                    Options.recycle_log_file_num: 0
2025/12/15-21:21:53.934616 2dd8                         Options.allow_fallocate: 1
2025/12/15-21:21:53.934621 2dd8                        Options.allow_mmap_reads: 0
2025/12/15-21:21:53.934625 2dd8                       Options.allow_mmap_writes: 0
2025/12/15-21:21:53.934630 2dd8                        Options.use_direct_reads: 0
2025/12/15-21:21:53.934634 2dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:21:53.934639 2dd8          Options.create_missing_column_families: 0
2025/12/15-21:21:53.934645 2dd8                              Options.db_log_dir: 
2025/12/15-21:21:53.934650 2dd8                                 Options.wal_dir: 
2025/12/15-21:21:53.934655 2dd8                Options.table_cache_numshardbits: 6
2025/12/15-21:21:53.934659 2dd8                         Options.WAL_ttl_seconds: 0
2025/12/15-21:21:53.934664 2dd8                       Options.WAL_size_limit_MB: 0
2025/12/15-21:21:53.934669 2dd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:21:53.934673 2dd8             Options.manifest_preallocation_size: 4194304
2025/12/15-21:21:53.934678 2dd8                     Options.is_fd_close_on_exec: 1
2025/12/15-21:21:53.934683 2dd8                   Options.advise_random_on_open: 1
2025/12/15-21:21:53.934687 2dd8                    Options.db_write_buffer_size: 0
2025/12/15-21:21:53.934691 2dd8                    Options.write_buffer_manager: 000001556E6B3000
2025/12/15-21:21:53.934696 2dd8                      Options.use_adaptive_mutex: 0
2025/12/15-21:21:53.934700 2dd8                            Options.rate_limiter: 0000000000000000
2025/12/15-21:21:53.934712 2dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:21:53.934760 2dd8                       Options.wal_recovery_mode: 2
2025/12/15-21:21:53.934770 2dd8                  Options.enable_thread_tracking: 0
2025/12/15-21:21:53.934775 2dd8                  Options.enable_pipelined_write: 0
2025/12/15-21:21:53.934780 2dd8                  Options.unordered_write: 0
2025/12/15-21:21:53.934784 2dd8         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:21:53.934788 2dd8      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:21:53.934793 2dd8             Options.write_thread_max_yield_usec: 100
2025/12/15-21:21:53.934797 2dd8            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:21:53.934802 2dd8                               Options.row_cache: None
2025/12/15-21:21:53.934807 2dd8                              Options.wal_filter: None
2025/12/15-21:21:53.934811 2dd8             Options.avoid_flush_during_recovery: 0
2025/12/15-21:21:53.934816 2dd8             Options.allow_ingest_behind: 0
2025/12/15-21:21:53.934820 2dd8             Options.two_write_queues: 0
2025/12/15-21:21:53.934824 2dd8             Options.manual_wal_flush: 0
2025/12/15-21:21:53.934829 2dd8             Options.wal_compression: 0
2025/12/15-21:21:53.934833 2dd8             Options.background_close_inactive_wals: 0
2025/12/15-21:21:53.934838 2dd8             Options.atomic_flush: 0
2025/12/15-21:21:53.934842 2dd8             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:21:53.934846 2dd8             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:21:53.934851 2dd8                 Options.persist_stats_to_disk: 0
2025/12/15-21:21:53.934855 2dd8                 Options.write_dbid_to_manifest: 1
2025/12/15-21:21:53.934860 2dd8                 Options.write_identity_file: 1
2025/12/15-21:21:53.934864 2dd8                 Options.log_readahead_size: 0
2025/12/15-21:21:53.934869 2dd8                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:21:53.934874 2dd8                 Options.best_efforts_recovery: 0
2025/12/15-21:21:53.934878 2dd8                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:21:53.934883 2dd8            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:21:53.934887 2dd8             Options.allow_data_in_errors: 0
2025/12/15-21:21:53.934892 2dd8             Options.db_host_id: __hostname__
2025/12/15-21:21:53.934896 2dd8             Options.enforce_single_del_contracts: true
2025/12/15-21:21:53.934907 2dd8             Options.metadata_write_temperature: kUnknown
2025/12/15-21:21:53.934912 2dd8             Options.wal_write_temperature: kUnknown
2025/12/15-21:21:53.934917 2dd8             Options.max_background_jobs: 2
2025/12/15-21:21:53.934922 2dd8             Options.max_background_compactions: -1
2025/12/15-21:21:53.934926 2dd8             Options.max_subcompactions: 1
2025/12/15-21:21:53.934931 2dd8             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:21:53.934935 2dd8           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:21:53.934940 2dd8             Options.delayed_write_rate : 16777216
2025/12/15-21:21:53.934944 2dd8             Options.max_total_wal_size: 0
2025/12/15-21:21:53.934949 2dd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:21:53.934953 2dd8                   Options.stats_dump_period_sec: 600
2025/12/15-21:21:53.934958 2dd8                 Options.stats_persist_period_sec: 600
2025/12/15-21:21:53.934963 2dd8                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:21:53.934969 2dd8                          Options.max_open_files: -1
2025/12/15-21:21:53.934975 2dd8                          Options.bytes_per_sync: 0
2025/12/15-21:21:53.934979 2dd8                      Options.wal_bytes_per_sync: 0
2025/12/15-21:21:53.934984 2dd8                   Options.strict_bytes_per_sync: 0
2025/12/15-21:21:53.934988 2dd8       Options.compaction_readahead_size: 2097152
2025/12/15-21:21:53.934993 2dd8                  Options.max_background_flushes: -1
2025/12/15-21:21:53.934997 2dd8 Options.daily_offpeak_time_utc: 
2025/12/15-21:21:53.935034 2dd8 Compression algorithms supported:
2025/12/15-21:21:53.935049 2dd8 	kZSTD supported: 1
2025/12/15-21:21:53.935055 2dd8 	kCustomCompressionA3 supported: 0
2025/12/15-21:21:53.935060 2dd8 	kSnappyCompression supported: 1
2025/12/15-21:21:53.935065 2dd8 	kCustomCompressionA5 supported: 0
2025/12/15-21:21:53.935071 2dd8 	kBZip2Compression supported: 1
2025/12/15-21:21:53.935076 2dd8 	kZlibCompression supported: 1
2025/12/15-21:21:53.935081 2dd8 	kLZ4Compression supported: 1
2025/12/15-21:21:53.935086 2dd8 	kXpressCompression supported: 0
2025/12/15-21:21:53.935092 2dd8 	kCustomCompressionA7 supported: 0
2025/12/15-21:21:53.935098 2dd8 	kLZ4HCCompression supported: 1
2025/12/15-21:21:53.935104 2dd8 	kCustomCompressionB2 supported: 0
2025/12/15-21:21:53.935109 2dd8 	kCustomCompression9C supported: 0
2025/12/15-21:21:53.935113 2dd8 	kCustomCompression80 supported: 0
2025/12/15-21:21:53.935118 2dd8 	kCustomCompressionB3 supported: 0
2025/12/15-21:21:53.935122 2dd8 	kCustomCompression9B supported: 0
2025/12/15-21:21:53.935128 2dd8 	kCustomCompression81 supported: 0
2025/12/15-21:21:53.935132 2dd8 	kCustomCompressionB0 supported: 0
2025/12/15-21:21:53.935137 2dd8 	kCustomCompression9A supported: 0
2025/12/15-21:21:53.935141 2dd8 	kCustomCompression82 supported: 0
2025/12/15-21:21:53.935146 2dd8 	kCustomCompressionB1 supported: 0
2025/12/15-21:21:53.935150 2dd8 	kCustomCompression83 supported: 0
2025/12/15-21:21:53.935155 2dd8 	kCustomCompressionB6 supported: 0
2025/12/15-21:21:53.935159 2dd8 	kCustomCompression84 supported: 0
2025/12/15-21:21:53.935164 2dd8 	kCustomCompressionB7 supported: 0
2025/12/15-21:21:53.935168 2dd8 	kCustomCompression9F supported: 0
2025/12/15-21:21:53.935173 2dd8 	kCustomCompression85 supported: 0
2025/12/15-21:21:53.935177 2dd8 	kCustomCompressionB4 supported: 0
2025/12/15-21:21:53.935182 2dd8 	kCustomCompression9E supported: 0
2025/12/15-21:21:53.935186 2dd8 	kCustomCompression86 supported: 0
2025/12/15-21:21:53.935191 2dd8 	kCustomCompressionB5 supported: 0
2025/12/15-21:21:53.935195 2dd8 	kCustomCompression9D supported: 0
2025/12/15-21:21:53.935199 2dd8 	kCustomCompression87 supported: 0
2025/12/15-21:21:53.935204 2dd8 	kCustomCompression88 supported: 0
2025/12/15-21:21:53.935208 2dd8 	kCustomCompression89 supported: 0
2025/12/15-21:21:53.935213 2dd8 	kCustomCompression92 supported: 0
2025/12/15-21:21:53.935217 2dd8 	kCustomCompression8A supported: 0
2025/12/15-21:21:53.935222 2dd8 	kCustomCompression91 supported: 0
2025/12/15-21:21:53.935226 2dd8 	kCustomCompression8B supported: 0
2025/12/15-21:21:53.935231 2dd8 	kCustomCompression90 supported: 0
2025/12/15-21:21:53.935235 2dd8 	kCustomCompression8C supported: 0
2025/12/15-21:21:53.935240 2dd8 	kCustomCompression97 supported: 0
2025/12/15-21:21:53.935244 2dd8 	kCustomCompression8D supported: 0
2025/12/15-21:21:53.935248 2dd8 	kCustomCompression96 supported: 0
2025/12/15-21:21:53.935253 2dd8 	kCustomCompression8E supported: 0
2025/12/15-21:21:53.935257 2dd8 	kCustomCompression95 supported: 0
2025/12/15-21:21:53.935262 2dd8 	kCustomCompression8F supported: 0
2025/12/15-21:21:53.935266 2dd8 	kCustomCompression93 supported: 0
2025/12/15-21:21:53.935271 2dd8 	kCustomCompression94 supported: 0
2025/12/15-21:21:53.935275 2dd8 	kCustomCompression98 supported: 0
2025/12/15-21:21:53.935279 2dd8 	kCustomCompression99 supported: 0
2025/12/15-21:21:53.935284 2dd8 	kCustomCompressionA0 supported: 0
2025/12/15-21:21:53.935288 2dd8 	kCustomCompressionA1 supported: 0
2025/12/15-21:21:53.935293 2dd8 	kCustomCompressionA2 supported: 0
2025/12/15-21:21:53.935297 2dd8 	kCustomCompressionA4 supported: 0
2025/12/15-21:21:53.935302 2dd8 	kCustomCompressionA6 supported: 0
2025/12/15-21:21:53.935306 2dd8 	kCustomCompressionA8 supported: 0
2025/12/15-21:21:53.935311 2dd8 	kCustomCompressionA9 supported: 0
2025/12/15-21:21:53.935315 2dd8 	kCustomCompressionAA supported: 0
2025/12/15-21:21:53.935319 2dd8 	kCustomCompressionAB supported: 0
2025/12/15-21:21:53.935324 2dd8 	kCustomCompressionAC supported: 0
2025/12/15-21:21:53.935328 2dd8 	kCustomCompressionAD supported: 0
2025/12/15-21:21:53.935336 2dd8 	kCustomCompressionAE supported: 0
2025/12/15-21:21:53.935341 2dd8 	kCustomCompressionAF supported: 0
2025/12/15-21:21:53.935346 2dd8 	kCustomCompressionB8 supported: 0
2025/12/15-21:21:53.935351 2dd8 	kCustomCompressionB9 supported: 0
2025/12/15-21:21:53.935355 2dd8 	kCustomCompressionBA supported: 0
2025/12/15-21:21:53.935360 2dd8 	kCustomCompressionBB supported: 0
2025/12/15-21:21:53.935364 2dd8 	kCustomCompressionBC supported: 0
2025/12/15-21:21:53.935368 2dd8 	kCustomCompressionBD supported: 0
2025/12/15-21:21:53.935373 2dd8 	kCustomCompressionBE supported: 0
2025/12/15-21:21:53.935377 2dd8 	kCustomCompressionBF supported: 0
2025/12/15-21:21:53.935382 2dd8 	kCustomCompressionC0 supported: 0
2025/12/15-21:21:53.935386 2dd8 	kCustomCompressionC1 supported: 0
2025/12/15-21:21:53.935391 2dd8 	kCustomCompressionC2 supported: 0
2025/12/15-21:21:53.935395 2dd8 	kCustomCompressionC3 supported: 0
2025/12/15-21:21:53.935400 2dd8 	kCustomCompressionC4 supported: 0
2025/12/15-21:21:53.935404 2dd8 	kCustomCompressionC5 supported: 0
2025/12/15-21:21:53.935408 2dd8 	kCustomCompressionC6 supported: 0
2025/12/15-21:21:53.935413 2dd8 	kCustomCompressionC7 supported: 0
2025/12/15-21:21:53.935418 2dd8 	kCustomCompressionC8 supported: 0
2025/12/15-21:21:53.935422 2dd8 	kCustomCompressionC9 supported: 0
2025/12/15-21:21:53.935427 2dd8 	kCustomCompressionCA supported: 0
2025/12/15-21:21:53.935431 2dd8 	kCustomCompressionCB supported: 0
2025/12/15-21:21:53.935436 2dd8 	kCustomCompressionCC supported: 0
2025/12/15-21:21:53.935440 2dd8 	kCustomCompressionCD supported: 0
2025/12/15-21:21:53.935445 2dd8 	kCustomCompressionCE supported: 0
2025/12/15-21:21:53.935449 2dd8 	kCustomCompressionCF supported: 0
2025/12/15-21:21:53.935454 2dd8 	kCustomCompressionD0 supported: 0
2025/12/15-21:21:53.935458 2dd8 	kCustomCompressionD1 supported: 0
2025/12/15-21:21:53.935463 2dd8 	kCustomCompressionD2 supported: 0
2025/12/15-21:21:53.935467 2dd8 	kCustomCompressionD3 supported: 0
2025/12/15-21:21:53.935472 2dd8 	kCustomCompressionD4 supported: 0
2025/12/15-21:21:53.935477 2dd8 	kCustomCompressionD5 supported: 0
2025/12/15-21:21:53.935481 2dd8 	kCustomCompressionD6 supported: 0
2025/12/15-21:21:53.935486 2dd8 	kCustomCompressionD7 supported: 0
2025/12/15-21:21:53.935490 2dd8 	kCustomCompressionD8 supported: 0
2025/12/15-21:21:53.935494 2dd8 	kCustomCompressionD9 supported: 0
2025/12/15-21:21:53.935499 2dd8 	kCustomCompressionDA supported: 0
2025/12/15-21:21:53.935503 2dd8 	kCustomCompressionDB supported: 0
2025/12/15-21:21:53.935508 2dd8 	kCustomCompressionDC supported: 0
2025/12/15-21:21:53.935512 2dd8 	kCustomCompressionDD supported: 0
2025/12/15-21:21:53.935517 2dd8 	kCustomCompressionDE supported: 0
2025/12/15-21:21:53.935521 2dd8 	kCustomCompressionDF supported: 0
2025/12/15-21:21:53.935526 2dd8 	kCustomCompressionE0 supported: 0
2025/12/15-21:21:53.935530 2dd8 	kCustomCompressionE1 supported: 0
2025/12/15-21:21:53.935534 2dd8 	kCustomCompressionE2 supported: 0
2025/12/15-21:21:53.935539 2dd8 	kCustomCompressionE3 supported: 0
2025/12/15-21:21:53.935543 2dd8 	kCustomCompressionE4 supported: 0
2025/12/15-21:21:53.935548 2dd8 	kCustomCompressionE5 supported: 0
2025/12/15-21:21:53.935552 2dd8 	kCustomCompressionE6 supported: 0
2025/12/15-21:21:53.935557 2dd8 	kCustomCompressionE7 supported: 0
2025/12/15-21:21:53.935561 2dd8 	kCustomCompressionE8 supported: 0
2025/12/15-21:21:53.935566 2dd8 	kCustomCompressionE9 supported: 0
2025/12/15-21:21:53.935570 2dd8 	kCustomCompressionEA supported: 0
2025/12/15-21:21:53.935574 2dd8 	kCustomCompressionEB supported: 0
2025/12/15-21:21:53.935579 2dd8 	kCustomCompressionEC supported: 0
2025/12/15-21:21:53.935583 2dd8 	kCustomCompressionED supported: 0
2025/12/15-21:21:53.935588 2dd8 	kCustomCompressionEE supported: 0
2025/12/15-21:21:53.935592 2dd8 	kCustomCompressionEF supported: 0
2025/12/15-21:21:53.935596 2dd8 	kCustomCompressionF0 supported: 0
2025/12/15-21:21:53.935601 2dd8 	kCustomCompressionF1 supported: 0
2025/12/15-21:21:53.935605 2dd8 	kCustomCompressionF2 supported: 0
2025/12/15-21:21:53.935639 2dd8 	kCustomCompressionF3 supported: 0
2025/12/15-21:21:53.935648 2dd8 	kCustomCompressionF4 supported: 0
2025/12/15-21:21:53.935652 2dd8 	kCustomCompressionF5 supported: 0
2025/12/15-21:21:53.935657 2dd8 	kCustomCompressionF6 supported: 0
2025/12/15-21:21:53.935661 2dd8 	kCustomCompressionF7 supported: 0
2025/12/15-21:21:53.935666 2dd8 	kCustomCompressionF8 supported: 0
2025/12/15-21:21:53.935670 2dd8 	kCustomCompressionF9 supported: 0
2025/12/15-21:21:53.935674 2dd8 	kCustomCompressionFA supported: 0
2025/12/15-21:21:53.935679 2dd8 	kCustomCompressionFB supported: 0
2025/12/15-21:21:53.935683 2dd8 	kCustomCompressionFC supported: 0
2025/12/15-21:21:53.935688 2dd8 	kCustomCompressionFD supported: 0
2025/12/15-21:21:53.935692 2dd8 	kCustomCompressionFE supported: 0
2025/12/15-21:21:53.935702 2dd8 Fast CRC32 supported: Not supported on x86
2025/12/15-21:21:53.935707 2dd8 DMutex implementation: std::mutex
2025/12/15-21:21:53.935712 2dd8 Jemalloc supported: 0
2025/12/15-21:21:53.937247 2dd8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003984
2025/12/15-21:21:53.937897 2dd8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:21:53.937916 2dd8               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:21:53.937921 2dd8           Options.merge_operator: None
2025/12/15-21:21:53.937926 2dd8        Options.compaction_filter: None
2025/12/15-21:21:53.937930 2dd8        Options.compaction_filter_factory: None
2025/12/15-21:21:53.937935 2dd8  Options.sst_partitioner_factory: None
2025/12/15-21:21:53.937940 2dd8         Options.memtable_factory: SkipListFactory
2025/12/15-21:21:53.937944 2dd8            Options.table_factory: BlockBasedTable
2025/12/15-21:21:53.937999 2dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001556E755DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001556E6D2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:21:53.938009 2dd8        Options.write_buffer_size: 67108864
2025/12/15-21:21:53.938014 2dd8  Options.max_write_buffer_number: 2
2025/12/15-21:21:53.938022 2dd8          Options.compression: Snappy
2025/12/15-21:21:53.938027 2dd8                  Options.bottommost_compression: Disabled
2025/12/15-21:21:53.938032 2dd8       Options.prefix_extractor: nullptr
2025/12/15-21:21:53.938036 2dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:21:53.938041 2dd8             Options.num_levels: 7
2025/12/15-21:21:53.938046 2dd8        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:21:53.938050 2dd8     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:21:53.938055 2dd8            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:21:53.938060 2dd8                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:21:53.938064 2dd8               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:21:53.938069 2dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:21:53.938079 2dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:21:53.938087 2dd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:21:53.938092 2dd8                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:21:53.938096 2dd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:21:53.938101 2dd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:21:53.938106 2dd8            Options.compression_opts.window_bits: -14
2025/12/15-21:21:53.938110 2dd8                  Options.compression_opts.level: 32767
2025/12/15-21:21:53.938115 2dd8               Options.compression_opts.strategy: 0
2025/12/15-21:21:53.938119 2dd8         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:21:53.938124 2dd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:21:53.938128 2dd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:21:53.938133 2dd8         Options.compression_opts.parallel_threads: 1
2025/12/15-21:21:53.938138 2dd8                  Options.compression_opts.enabled: false
2025/12/15-21:21:53.938142 2dd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:21:53.938148 2dd8      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:21:53.938152 2dd8          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:21:53.938157 2dd8              Options.level0_stop_writes_trigger: 36
2025/12/15-21:21:53.938161 2dd8                   Options.target_file_size_base: 67108864
2025/12/15-21:21:53.938166 2dd8             Options.target_file_size_multiplier: 1
2025/12/15-21:21:53.938170 2dd8                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:21:53.938175 2dd8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:21:53.938179 2dd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:21:53.938185 2dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:21:53.938190 2dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:21:53.938195 2dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:21:53.938200 2dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:21:53.938204 2dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:21:53.938209 2dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:21:53.938213 2dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:21:53.938218 2dd8       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:21:53.938222 2dd8          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:21:53.938227 2dd8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:21:53.938231 2dd8                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:21:53.938254 2dd8                        Options.arena_block_size: 1048576
2025/12/15-21:21:53.938258 2dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:21:53.938263 2dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:21:53.938267 2dd8                Options.disable_auto_compactions: 0
2025/12/15-21:21:53.938275 2dd8                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:21:53.938281 2dd8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:21:53.938286 2dd8 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:21:53.938290 2dd8 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:21:53.938295 2dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:21:53.938299 2dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:21:53.938304 2dd8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:21:53.938310 2dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:21:53.938314 2dd8 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:21:53.938322 2dd8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:21:53.938328 2dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:21:53.938333 2dd8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:21:53.938345 2dd8                   Options.table_properties_collectors: 
2025/12/15-21:21:53.938350 2dd8                   Options.inplace_update_support: 0
2025/12/15-21:21:53.938354 2dd8                 Options.inplace_update_num_locks: 10000
2025/12/15-21:21:53.938359 2dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:21:53.938364 2dd8               Options.memtable_whole_key_filtering: 0
2025/12/15-21:21:53.938369 2dd8   Options.memtable_huge_page_size: 0
2025/12/15-21:21:53.938373 2dd8                           Options.bloom_locality: 0
2025/12/15-21:21:53.938378 2dd8                    Options.max_successive_merges: 0
2025/12/15-21:21:53.938382 2dd8             Options.strict_max_successive_merges: 0
2025/12/15-21:21:53.938386 2dd8                Options.optimize_filters_for_hits: 0
2025/12/15-21:21:53.938391 2dd8                Options.paranoid_file_checks: 0
2025/12/15-21:21:53.938395 2dd8                Options.force_consistency_checks: 1
2025/12/15-21:21:53.938400 2dd8                Options.report_bg_io_stats: 0
2025/12/15-21:21:53.938404 2dd8                Options.disallow_memtable_writes: 0
2025/12/15-21:21:53.938409 2dd8                               Options.ttl: 2592000
2025/12/15-21:21:53.938413 2dd8          Options.periodic_compaction_seconds: 0
2025/12/15-21:21:53.938419 2dd8                        Options.default_temperature: kUnknown
2025/12/15-21:21:53.938424 2dd8  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:21:53.938429 2dd8    Options.preserve_internal_time_seconds: 0
2025/12/15-21:21:53.938434 2dd8                       Options.enable_blob_files: false
2025/12/15-21:21:53.938438 2dd8                           Options.min_blob_size: 0
2025/12/15-21:21:53.938443 2dd8                          Options.blob_file_size: 268435456
2025/12/15-21:21:53.938448 2dd8                   Options.blob_compression_type: NoCompression
2025/12/15-21:21:53.938453 2dd8          Options.enable_blob_garbage_collection: false
2025/12/15-21:21:53.938457 2dd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:21:53.938463 2dd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:21:53.938468 2dd8          Options.blob_compaction_readahead_size: 0
2025/12/15-21:21:53.938473 2dd8                Options.blob_file_starting_level: 0
2025/12/15-21:21:53.938477 2dd8         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:21:53.938482 2dd8            Options.memtable_max_range_deletions: 0
2025/12/15-21:21:53.945361 2dd8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003984 succeeded,manifest_file_number is 3984, next_file_number is 3986, last_sequence is 63190, log_number is 3979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3979
2025/12/15-21:21:53.945408 2dd8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3979
2025/12/15-21:21:53.946512 2dd8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:21:54.006813 2dd8 EVENT_LOG_v1 {"time_micros": 1765819314006773, "job": 1, "event": "recovery_started", "wal_files": [3983]}
2025/12/15-21:21:54.006853 2dd8 [is too large:1379] Recovering log #3983 mode 2
2025/12/15-21:21:54.011656 2dd8 [l/db_impl_open.cc:1353] Recovered to log #3983 next seq #63215
2025/12/15-21:21:54.060939 2dd8 EVENT_LOG_v1 {"time_micros": 1765819314060830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3987, "file_size": 37290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63197, "largest_seqno": 63214, "table_properties": {"data_size": 36089, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109293, "raw_average_value_size": 7286, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63214, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765819314, "oldest_key_time": 1765819314, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PO332HX9FJGABNGTMAHP", "orig_file_number": 3987, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:21:54.066668 2dd8 EVENT_LOG_v1 {"time_micros": 1765819314066639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:21:54.068833 2dd8 [ocksdb/db/version_set.cc:5624] Creating manifest 3989
2025/12/15-21:21:54.262119 2dd8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001556E6B56F0
2025/12/15-21:21:54.318136 2dd8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003983.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714154, max_trash_db_ratio 0.250000
2025/12/15-21:21:54.320202 2dd8 DB pointer 000001556E787300
2025/12/15-21:21:54.320571 4900 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-21:21:54.320619 4900 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3987(36KB) 3982(37KB) 3977(36KB) 3974(80KB)]
2025/12/15-21:21:54.320715 4900 EVENT_LOG_v1 {"time_micros": 1765819314320638, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3987, 3982, 3977, 3974], "score": 1, "input_data_size": 195457, "oldest_snapshot_seqno": -1}
2025/12/15-21:21:54.321295 29fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:21:54.321338 29fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    190.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      24      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.049      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.049      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 195457
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001556E6D2690#13144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:21:54.384196 4900 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3992: 109 keys, 82828 bytes, temperature: kUnknown
2025/12/15-21:21:54.384403 4900 EVENT_LOG_v1 {"time_micros": 1765819314384269, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3992, "file_size": 82828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63214, "table_properties": {"data_size": 81378, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259519, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63214, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765819314, "newest_key_time": 0, "file_creation_time": 1765819314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PO332HX9FJGABNGTMAHP", "orig_file_number": 3992, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:21:54.417344 4900 (Original Log Time 2025/12/15-21:21:54.388210) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82828 bytes
2025/12/15-21:21:54.417403 4900 (Original Log Time 2025/12/15-21:21:54.417072) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-21:21:54.417418 4900 (Original Log Time 2025/12/15-21:21:54.417178) EVENT_LOG_v1 {"time_micros": 1765819314417098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65195, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82828, "num_input_records": 156, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-21:21:54.418508 4900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796982, max_trash_db_ratio 0.250000
2025/12/15-21:21:54.418582 4900 EVENT_LOG_v1 {"time_micros": 1765819314418562, "job": 3, "event": "table_file_deletion", "file_number": 3974, "status": "OK"}
2025/12/15-21:21:54.419470 4900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796982, max_trash_db_ratio 0.250000
2025/12/15-21:21:54.419544 4900 EVENT_LOG_v1 {"time_micros": 1765819314419526, "job": 3, "event": "table_file_deletion", "file_number": 3977, "status": "OK"}
2025/12/15-21:21:54.420347 4900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796982, max_trash_db_ratio 0.250000
2025/12/15-21:21:54.420421 4900 EVENT_LOG_v1 {"time_micros": 1765819314420401, "job": 3, "event": "table_file_deletion", "file_number": 3982, "status": "OK"}
2025/12/15-21:21:54.421309 4900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796982, max_trash_db_ratio 0.250000
2025/12/15-21:21:54.421392 4900 EVENT_LOG_v1 {"time_micros": 1765819314421371, "job": 3, "event": "table_file_deletion", "file_number": 3987, "status": "OK"}
