2026/01/06-12:52:01.072981 7c4 RocksDB version: 10.4.2
2026/01/06-12:52:01.073641 7c4 Compile date 2025-07-09 11:14:20
2026/01/06-12:52:01.073720 7c4 DB SUMMARY
2026/01/06-12:52:01.073773 7c4 Host name (Env):  MYEMM
2026/01/06-12:52:01.073862 7c4 DB Session ID:  EQQ7ZVWOUNCF8QCOLN3G
2026/01/06-12:52:01.146880 7c4 CURRENT file:  CURRENT
2026/01/06-12:52:01.146981 7c4 IDENTITY file:  IDENTITY
2026/01/06-12:52:01.147402 7c4 MANIFEST file:  MANIFEST-008254 size: 858 Bytes
2026/01/06-12:52:01.147485 7c4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008244.sst 008247.sst 008252.sst 
2026/01/06-12:52:01.147533 7c4 Write Ahead Log file in ./vyft_rocksdb: 008253.log size: 587338 ; 
2026/01/06-12:52:01.147708 7c4                         Options.error_if_exists: 0
2026/01/06-12:52:01.148450 7c4                       Options.create_if_missing: 1
2026/01/06-12:52:01.148476 7c4                         Options.paranoid_checks: 1
2026/01/06-12:52:01.148490 7c4             Options.flush_verify_memtable_count: 1
2026/01/06-12:52:01.148505 7c4          Options.compaction_verify_record_count: 1
2026/01/06-12:52:01.148518 7c4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:52:01.148532 7c4                               Options.track_and_verify_wals: 0
2026/01/06-12:52:01.148546 7c4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:52:01.148561 7c4                                     Options.env: 000001BC185A1650
2026/01/06-12:52:01.148576 7c4                                      Options.fs: WinFS
2026/01/06-12:52:01.148590 7c4                                Options.info_log: 000001BC184F1DA0
2026/01/06-12:52:01.148604 7c4                Options.max_file_opening_threads: 16
2026/01/06-12:52:01.148617 7c4                              Options.statistics: 0000000000000000
2026/01/06-12:52:01.148631 7c4                               Options.use_fsync: 0
2026/01/06-12:52:01.148646 7c4                       Options.max_log_file_size: 0
2026/01/06-12:52:01.148659 7c4                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:52:01.148672 7c4                   Options.log_file_time_to_roll: 0
2026/01/06-12:52:01.148686 7c4                       Options.keep_log_file_num: 1000
2026/01/06-12:52:01.148701 7c4                    Options.recycle_log_file_num: 0
2026/01/06-12:52:01.148714 7c4                         Options.allow_fallocate: 1
2026/01/06-12:52:01.148727 7c4                        Options.allow_mmap_reads: 0
2026/01/06-12:52:01.148741 7c4                       Options.allow_mmap_writes: 0
2026/01/06-12:52:01.148754 7c4                        Options.use_direct_reads: 0
2026/01/06-12:52:01.148768 7c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:52:01.148782 7c4          Options.create_missing_column_families: 0
2026/01/06-12:52:01.148796 7c4                              Options.db_log_dir: 
2026/01/06-12:52:01.148811 7c4                                 Options.wal_dir: 
2026/01/06-12:52:01.148824 7c4                Options.table_cache_numshardbits: 6
2026/01/06-12:52:01.148838 7c4                         Options.WAL_ttl_seconds: 0
2026/01/06-12:52:01.148853 7c4                       Options.WAL_size_limit_MB: 0
2026/01/06-12:52:01.148867 7c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:52:01.148881 7c4             Options.manifest_preallocation_size: 4194304
2026/01/06-12:52:01.148895 7c4                     Options.is_fd_close_on_exec: 1
2026/01/06-12:52:01.148908 7c4                   Options.advise_random_on_open: 1
2026/01/06-12:52:01.148921 7c4                    Options.db_write_buffer_size: 0
2026/01/06-12:52:01.148935 7c4                    Options.write_buffer_manager: 000001BC184E5880
2026/01/06-12:52:01.148949 7c4                      Options.use_adaptive_mutex: 0
2026/01/06-12:52:01.148962 7c4                            Options.rate_limiter: 0000000000000000
2026/01/06-12:52:01.149000 7c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:52:01.149029 7c4                       Options.wal_recovery_mode: 2
2026/01/06-12:52:01.149136 7c4                  Options.enable_thread_tracking: 0
2026/01/06-12:52:01.149164 7c4                  Options.enable_pipelined_write: 0
2026/01/06-12:52:01.149177 7c4                  Options.unordered_write: 0
2026/01/06-12:52:01.149190 7c4         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:52:01.149205 7c4      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:52:01.149220 7c4             Options.write_thread_max_yield_usec: 100
2026/01/06-12:52:01.149234 7c4            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:52:01.149248 7c4                               Options.row_cache: None
2026/01/06-12:52:01.149262 7c4                              Options.wal_filter: None
2026/01/06-12:52:01.149276 7c4             Options.avoid_flush_during_recovery: 0
2026/01/06-12:52:01.149293 7c4             Options.allow_ingest_behind: 0
2026/01/06-12:52:01.149307 7c4             Options.two_write_queues: 0
2026/01/06-12:52:01.149322 7c4             Options.manual_wal_flush: 0
2026/01/06-12:52:01.149335 7c4             Options.wal_compression: 0
2026/01/06-12:52:01.149347 7c4             Options.background_close_inactive_wals: 0
2026/01/06-12:52:01.149363 7c4             Options.atomic_flush: 0
2026/01/06-12:52:01.149378 7c4             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:52:01.149391 7c4             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:52:01.149409 7c4                 Options.persist_stats_to_disk: 0
2026/01/06-12:52:01.149422 7c4                 Options.write_dbid_to_manifest: 1
2026/01/06-12:52:01.149439 7c4                 Options.write_identity_file: 1
2026/01/06-12:52:01.149453 7c4                 Options.log_readahead_size: 0
2026/01/06-12:52:01.149467 7c4                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:52:01.149480 7c4                 Options.best_efforts_recovery: 0
2026/01/06-12:52:01.149492 7c4                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:52:01.149505 7c4            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:52:01.149519 7c4             Options.allow_data_in_errors: 0
2026/01/06-12:52:01.149535 7c4             Options.db_host_id: __hostname__
2026/01/06-12:52:01.149550 7c4             Options.enforce_single_del_contracts: true
2026/01/06-12:52:01.149583 7c4             Options.metadata_write_temperature: kUnknown
2026/01/06-12:52:01.149600 7c4             Options.wal_write_temperature: kUnknown
2026/01/06-12:52:01.149618 7c4             Options.max_background_jobs: 2
2026/01/06-12:52:01.149635 7c4             Options.max_background_compactions: -1
2026/01/06-12:52:01.149652 7c4             Options.max_subcompactions: 1
2026/01/06-12:52:01.149668 7c4             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:52:01.149684 7c4           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:52:01.149699 7c4             Options.delayed_write_rate : 16777216
2026/01/06-12:52:01.149715 7c4             Options.max_total_wal_size: 0
2026/01/06-12:52:01.149733 7c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:52:01.149748 7c4                   Options.stats_dump_period_sec: 600
2026/01/06-12:52:01.149764 7c4                 Options.stats_persist_period_sec: 600
2026/01/06-12:52:01.149781 7c4                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:52:01.149798 7c4                          Options.max_open_files: -1
2026/01/06-12:52:01.149814 7c4                          Options.bytes_per_sync: 0
2026/01/06-12:52:01.149827 7c4                      Options.wal_bytes_per_sync: 0
2026/01/06-12:52:01.149842 7c4                   Options.strict_bytes_per_sync: 0
2026/01/06-12:52:01.149861 7c4       Options.compaction_readahead_size: 2097152
2026/01/06-12:52:01.149878 7c4                  Options.max_background_flushes: -1
2026/01/06-12:52:01.149895 7c4 Options.daily_offpeak_time_utc: 
2026/01/06-12:52:01.149911 7c4 Compression algorithms supported:
2026/01/06-12:52:01.149929 7c4 	kZSTD supported: 1
2026/01/06-12:52:01.150034 7c4 	kCustomCompressionA3 supported: 0
2026/01/06-12:52:01.150062 7c4 	kSnappyCompression supported: 1
2026/01/06-12:52:01.150079 7c4 	kCustomCompressionA5 supported: 0
2026/01/06-12:52:01.150104 7c4 	kBZip2Compression supported: 1
2026/01/06-12:52:01.150119 7c4 	kZlibCompression supported: 1
2026/01/06-12:52:01.150148 7c4 	kLZ4Compression supported: 1
2026/01/06-12:52:01.150164 7c4 	kXpressCompression supported: 0
2026/01/06-12:52:01.150181 7c4 	kCustomCompressionA7 supported: 0
2026/01/06-12:52:01.150197 7c4 	kLZ4HCCompression supported: 1
2026/01/06-12:52:01.150211 7c4 	kCustomCompressionB2 supported: 0
2026/01/06-12:52:01.150225 7c4 	kCustomCompression9C supported: 0
2026/01/06-12:52:01.150240 7c4 	kCustomCompression80 supported: 0
2026/01/06-12:52:01.150255 7c4 	kCustomCompressionB3 supported: 0
2026/01/06-12:52:01.150271 7c4 	kCustomCompression9B supported: 0
2026/01/06-12:52:01.150286 7c4 	kCustomCompression81 supported: 0
2026/01/06-12:52:01.150300 7c4 	kCustomCompressionB0 supported: 0
2026/01/06-12:52:01.150324 7c4 	kCustomCompression9A supported: 0
2026/01/06-12:52:01.150344 7c4 	kCustomCompression82 supported: 0
2026/01/06-12:52:01.150360 7c4 	kCustomCompressionB1 supported: 0
2026/01/06-12:52:01.150374 7c4 	kCustomCompression83 supported: 0
2026/01/06-12:52:01.150388 7c4 	kCustomCompressionB6 supported: 0
2026/01/06-12:52:01.150401 7c4 	kCustomCompression84 supported: 0
2026/01/06-12:52:01.150416 7c4 	kCustomCompressionB7 supported: 0
2026/01/06-12:52:01.150429 7c4 	kCustomCompression9F supported: 0
2026/01/06-12:52:01.150442 7c4 	kCustomCompression85 supported: 0
2026/01/06-12:52:01.150457 7c4 	kCustomCompressionB4 supported: 0
2026/01/06-12:52:01.150473 7c4 	kCustomCompression9E supported: 0
2026/01/06-12:52:01.150488 7c4 	kCustomCompression86 supported: 0
2026/01/06-12:52:01.150501 7c4 	kCustomCompressionB5 supported: 0
2026/01/06-12:52:01.150515 7c4 	kCustomCompression9D supported: 0
2026/01/06-12:52:01.150530 7c4 	kCustomCompression87 supported: 0
2026/01/06-12:52:01.150543 7c4 	kCustomCompression88 supported: 0
2026/01/06-12:52:01.150560 7c4 	kCustomCompression89 supported: 0
2026/01/06-12:52:01.150575 7c4 	kCustomCompression92 supported: 0
2026/01/06-12:52:01.150593 7c4 	kCustomCompression8A supported: 0
2026/01/06-12:52:01.150608 7c4 	kCustomCompression91 supported: 0
2026/01/06-12:52:01.150622 7c4 	kCustomCompression8B supported: 0
2026/01/06-12:52:01.150639 7c4 	kCustomCompression90 supported: 0
2026/01/06-12:52:01.150655 7c4 	kCustomCompression8C supported: 0
2026/01/06-12:52:01.150671 7c4 	kCustomCompression97 supported: 0
2026/01/06-12:52:01.150689 7c4 	kCustomCompression8D supported: 0
2026/01/06-12:52:01.150704 7c4 	kCustomCompression96 supported: 0
2026/01/06-12:52:01.150721 7c4 	kCustomCompression8E supported: 0
2026/01/06-12:52:01.150736 7c4 	kCustomCompression95 supported: 0
2026/01/06-12:52:01.150753 7c4 	kCustomCompression8F supported: 0
2026/01/06-12:52:01.150768 7c4 	kCustomCompression93 supported: 0
2026/01/06-12:52:01.150782 7c4 	kCustomCompression94 supported: 0
2026/01/06-12:52:01.150796 7c4 	kCustomCompression98 supported: 0
2026/01/06-12:52:01.150811 7c4 	kCustomCompression99 supported: 0
2026/01/06-12:52:01.150825 7c4 	kCustomCompressionA0 supported: 0
2026/01/06-12:52:01.150840 7c4 	kCustomCompressionA1 supported: 0
2026/01/06-12:52:01.150855 7c4 	kCustomCompressionA2 supported: 0
2026/01/06-12:52:01.150870 7c4 	kCustomCompressionA4 supported: 0
2026/01/06-12:52:01.150885 7c4 	kCustomCompressionA6 supported: 0
2026/01/06-12:52:01.150898 7c4 	kCustomCompressionA8 supported: 0
2026/01/06-12:52:01.150915 7c4 	kCustomCompressionA9 supported: 0
2026/01/06-12:52:01.150933 7c4 	kCustomCompressionAA supported: 0
2026/01/06-12:52:01.150949 7c4 	kCustomCompressionAB supported: 0
2026/01/06-12:52:01.150962 7c4 	kCustomCompressionAC supported: 0
2026/01/06-12:52:01.150977 7c4 	kCustomCompressionAD supported: 0
2026/01/06-12:52:01.150990 7c4 	kCustomCompressionAE supported: 0
2026/01/06-12:52:01.151007 7c4 	kCustomCompressionAF supported: 0
2026/01/06-12:52:01.151034 7c4 	kCustomCompressionB8 supported: 0
2026/01/06-12:52:01.151056 7c4 	kCustomCompressionB9 supported: 0
2026/01/06-12:52:01.151071 7c4 	kCustomCompressionBA supported: 0
2026/01/06-12:52:01.151086 7c4 	kCustomCompressionBB supported: 0
2026/01/06-12:52:01.151099 7c4 	kCustomCompressionBC supported: 0
2026/01/06-12:52:01.151113 7c4 	kCustomCompressionBD supported: 0
2026/01/06-12:52:01.151128 7c4 	kCustomCompressionBE supported: 0
2026/01/06-12:52:01.151141 7c4 	kCustomCompressionBF supported: 0
2026/01/06-12:52:01.151157 7c4 	kCustomCompressionC0 supported: 0
2026/01/06-12:52:01.151173 7c4 	kCustomCompressionC1 supported: 0
2026/01/06-12:52:01.151190 7c4 	kCustomCompressionC2 supported: 0
2026/01/06-12:52:01.151207 7c4 	kCustomCompressionC3 supported: 0
2026/01/06-12:52:01.151224 7c4 	kCustomCompressionC4 supported: 0
2026/01/06-12:52:01.151240 7c4 	kCustomCompressionC5 supported: 0
2026/01/06-12:52:01.151256 7c4 	kCustomCompressionC6 supported: 0
2026/01/06-12:52:01.151273 7c4 	kCustomCompressionC7 supported: 0
2026/01/06-12:52:01.151291 7c4 	kCustomCompressionC8 supported: 0
2026/01/06-12:52:01.151307 7c4 	kCustomCompressionC9 supported: 0
2026/01/06-12:52:01.151324 7c4 	kCustomCompressionCA supported: 0
2026/01/06-12:52:01.151342 7c4 	kCustomCompressionCB supported: 0
2026/01/06-12:52:01.151359 7c4 	kCustomCompressionCC supported: 0
2026/01/06-12:52:01.151375 7c4 	kCustomCompressionCD supported: 0
2026/01/06-12:52:01.151392 7c4 	kCustomCompressionCE supported: 0
2026/01/06-12:52:01.151409 7c4 	kCustomCompressionCF supported: 0
2026/01/06-12:52:01.151424 7c4 	kCustomCompressionD0 supported: 0
2026/01/06-12:52:01.151439 7c4 	kCustomCompressionD1 supported: 0
2026/01/06-12:52:01.151455 7c4 	kCustomCompressionD2 supported: 0
2026/01/06-12:52:01.151470 7c4 	kCustomCompressionD3 supported: 0
2026/01/06-12:52:01.151485 7c4 	kCustomCompressionD4 supported: 0
2026/01/06-12:52:01.151500 7c4 	kCustomCompressionD5 supported: 0
2026/01/06-12:52:01.151519 7c4 	kCustomCompressionD6 supported: 0
2026/01/06-12:52:01.151538 7c4 	kCustomCompressionD7 supported: 0
2026/01/06-12:52:01.151552 7c4 	kCustomCompressionD8 supported: 0
2026/01/06-12:52:01.151577 7c4 	kCustomCompressionD9 supported: 0
2026/01/06-12:52:01.151590 7c4 	kCustomCompressionDA supported: 0
2026/01/06-12:52:01.151604 7c4 	kCustomCompressionDB supported: 0
2026/01/06-12:52:01.151617 7c4 	kCustomCompressionDC supported: 0
2026/01/06-12:52:01.151632 7c4 	kCustomCompressionDD supported: 0
2026/01/06-12:52:01.151648 7c4 	kCustomCompressionDE supported: 0
2026/01/06-12:52:01.151662 7c4 	kCustomCompressionDF supported: 0
2026/01/06-12:52:01.151678 7c4 	kCustomCompressionE0 supported: 0
2026/01/06-12:52:01.151693 7c4 	kCustomCompressionE1 supported: 0
2026/01/06-12:52:01.151708 7c4 	kCustomCompressionE2 supported: 0
2026/01/06-12:52:01.151730 7c4 	kCustomCompressionE3 supported: 0
2026/01/06-12:52:01.151748 7c4 	kCustomCompressionE4 supported: 0
2026/01/06-12:52:01.151764 7c4 	kCustomCompressionE5 supported: 0
2026/01/06-12:52:01.151778 7c4 	kCustomCompressionE6 supported: 0
2026/01/06-12:52:01.151793 7c4 	kCustomCompressionE7 supported: 0
2026/01/06-12:52:01.151806 7c4 	kCustomCompressionE8 supported: 0
2026/01/06-12:52:01.151819 7c4 	kCustomCompressionE9 supported: 0
2026/01/06-12:52:01.151834 7c4 	kCustomCompressionEA supported: 0
2026/01/06-12:52:01.151850 7c4 	kCustomCompressionEB supported: 0
2026/01/06-12:52:01.151868 7c4 	kCustomCompressionEC supported: 0
2026/01/06-12:52:01.151884 7c4 	kCustomCompressionED supported: 0
2026/01/06-12:52:01.151901 7c4 	kCustomCompressionEE supported: 0
2026/01/06-12:52:01.151918 7c4 	kCustomCompressionEF supported: 0
2026/01/06-12:52:01.151936 7c4 	kCustomCompressionF0 supported: 0
2026/01/06-12:52:01.151952 7c4 	kCustomCompressionF1 supported: 0
2026/01/06-12:52:01.151968 7c4 	kCustomCompressionF2 supported: 0
2026/01/06-12:52:01.151985 7c4 	kCustomCompressionF3 supported: 0
2026/01/06-12:52:01.152000 7c4 	kCustomCompressionF4 supported: 0
2026/01/06-12:52:01.152017 7c4 	kCustomCompressionF5 supported: 0
2026/01/06-12:52:01.152157 7c4 	kCustomCompressionF6 supported: 0
2026/01/06-12:52:01.152181 7c4 	kCustomCompressionF7 supported: 0
2026/01/06-12:52:01.152197 7c4 	kCustomCompressionF8 supported: 0
2026/01/06-12:52:01.152212 7c4 	kCustomCompressionF9 supported: 0
2026/01/06-12:52:01.152231 7c4 	kCustomCompressionFA supported: 0
2026/01/06-12:52:01.152245 7c4 	kCustomCompressionFB supported: 0
2026/01/06-12:52:01.152259 7c4 	kCustomCompressionFC supported: 0
2026/01/06-12:52:01.152273 7c4 	kCustomCompressionFD supported: 0
2026/01/06-12:52:01.152288 7c4 	kCustomCompressionFE supported: 0
2026/01/06-12:52:01.152333 7c4 Fast CRC32 supported: Not supported on x86
2026/01/06-12:52:01.152351 7c4 DMutex implementation: std::mutex
2026/01/06-12:52:01.152369 7c4 Jemalloc supported: 0
2026/01/06-12:52:01.155226 7c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008254
2026/01/06-12:52:01.156804 7c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:52:01.156869 7c4               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:52:01.156892 7c4           Options.merge_operator: None
2026/01/06-12:52:01.156910 7c4        Options.compaction_filter: None
2026/01/06-12:52:01.156926 7c4        Options.compaction_filter_factory: None
2026/01/06-12:52:01.156940 7c4  Options.sst_partitioner_factory: None
2026/01/06-12:52:01.156955 7c4         Options.memtable_factory: SkipListFactory
2026/01/06-12:52:01.156971 7c4            Options.table_factory: BlockBasedTable
2026/01/06-12:52:01.157111 7c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC185A22B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BC18503A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:52:01.157146 7c4        Options.write_buffer_size: 67108864
2026/01/06-12:52:01.157168 7c4  Options.max_write_buffer_number: 2
2026/01/06-12:52:01.157200 7c4          Options.compression: Snappy
2026/01/06-12:52:01.157217 7c4                  Options.bottommost_compression: Disabled
2026/01/06-12:52:01.157230 7c4       Options.prefix_extractor: nullptr
2026/01/06-12:52:01.157243 7c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:52:01.157257 7c4             Options.num_levels: 7
2026/01/06-12:52:01.157273 7c4        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:52:01.157293 7c4     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:52:01.157310 7c4            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:52:01.157328 7c4                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:52:01.157344 7c4               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:52:01.157360 7c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:52:01.157375 7c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:52:01.157390 7c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:52:01.157405 7c4                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:52:01.157432 7c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:52:01.157452 7c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:52:01.157469 7c4            Options.compression_opts.window_bits: -14
2026/01/06-12:52:01.157486 7c4                  Options.compression_opts.level: 32767
2026/01/06-12:52:01.157501 7c4               Options.compression_opts.strategy: 0
2026/01/06-12:52:01.157517 7c4         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:52:01.157534 7c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:52:01.157549 7c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:52:01.157565 7c4         Options.compression_opts.parallel_threads: 1
2026/01/06-12:52:01.157579 7c4                  Options.compression_opts.enabled: false
2026/01/06-12:52:01.157594 7c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:52:01.157608 7c4      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:52:01.157628 7c4          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:52:01.157644 7c4              Options.level0_stop_writes_trigger: 36
2026/01/06-12:52:01.157657 7c4                   Options.target_file_size_base: 67108864
2026/01/06-12:52:01.157672 7c4             Options.target_file_size_multiplier: 1
2026/01/06-12:52:01.157689 7c4                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:52:01.157703 7c4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:52:01.157716 7c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:52:01.157737 7c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:52:01.157752 7c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:52:01.157773 7c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:52:01.157794 7c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:52:01.157809 7c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:52:01.157825 7c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:52:01.157843 7c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:52:01.157863 7c4       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:52:01.157882 7c4          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:52:01.157901 7c4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:52:01.157920 7c4                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:52:01.157935 7c4                        Options.arena_block_size: 1048576
2026/01/06-12:52:01.157953 7c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:52:01.157971 7c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:52:01.157988 7c4                Options.disable_auto_compactions: 0
2026/01/06-12:52:01.158015 7c4                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:52:01.158038 7c4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:52:01.158055 7c4 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:52:01.158071 7c4 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:52:01.158089 7c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:52:01.158107 7c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:52:01.158120 7c4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:52:01.158138 7c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:52:01.158152 7c4 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:52:01.158183 7c4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:52:01.158203 7c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:52:01.158219 7c4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:52:01.158243 7c4                   Options.table_properties_collectors: 
2026/01/06-12:52:01.158267 7c4                   Options.inplace_update_support: 0
2026/01/06-12:52:01.158285 7c4                 Options.inplace_update_num_locks: 10000
2026/01/06-12:52:01.158301 7c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:52:01.158320 7c4               Options.memtable_whole_key_filtering: 0
2026/01/06-12:52:01.158342 7c4   Options.memtable_huge_page_size: 0
2026/01/06-12:52:01.158359 7c4                           Options.bloom_locality: 0
2026/01/06-12:52:01.158377 7c4                    Options.max_successive_merges: 0
2026/01/06-12:52:01.158394 7c4             Options.strict_max_successive_merges: 0
2026/01/06-12:52:01.158413 7c4                Options.optimize_filters_for_hits: 0
2026/01/06-12:52:01.158431 7c4                Options.paranoid_file_checks: 0
2026/01/06-12:52:01.158448 7c4                Options.force_consistency_checks: 1
2026/01/06-12:52:01.158464 7c4                Options.report_bg_io_stats: 0
2026/01/06-12:52:01.158480 7c4                Options.disallow_memtable_writes: 0
2026/01/06-12:52:01.158500 7c4                               Options.ttl: 2592000
2026/01/06-12:52:01.158517 7c4          Options.periodic_compaction_seconds: 0
2026/01/06-12:52:01.158535 7c4                        Options.default_temperature: kUnknown
2026/01/06-12:52:01.158551 7c4  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:52:01.158567 7c4    Options.preserve_internal_time_seconds: 0
2026/01/06-12:52:01.158580 7c4                       Options.enable_blob_files: false
2026/01/06-12:52:01.158596 7c4                           Options.min_blob_size: 0
2026/01/06-12:52:01.158611 7c4                          Options.blob_file_size: 268435456
2026/01/06-12:52:01.158627 7c4                   Options.blob_compression_type: NoCompression
2026/01/06-12:52:01.158644 7c4          Options.enable_blob_garbage_collection: false
2026/01/06-12:52:01.158658 7c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:52:01.158677 7c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:52:01.158693 7c4          Options.blob_compaction_readahead_size: 0
2026/01/06-12:52:01.158708 7c4                Options.blob_file_starting_level: 0
2026/01/06-12:52:01.158722 7c4         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:52:01.158738 7c4            Options.memtable_max_range_deletions: 0
2026/01/06-12:52:01.168302 7c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008254 succeeded,manifest_file_number is 8254, next_file_number is 8256, last_sequence is 89082, log_number is 8249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8249
2026/01/06-12:52:01.168364 7c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8249
2026/01/06-12:52:01.172551 7c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-12:52:01.260706 7c4 EVENT_LOG_v1 {"time_micros": 1767689521260518, "job": 1, "event": "recovery_started", "wal_files": [8253]}
2026/01/06-12:52:01.260906 7c4 [is too large:1379] Recovering log #8253 mode 2
2026/01/06-12:52:01.271870 7c4 [l/db_impl_open.cc:1353] Recovered to log #8253 next seq #89160
2026/01/06-12:52:01.327758 7c4 EVENT_LOG_v1 {"time_micros": 1767689521327014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8257, "file_size": 83814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89085, "largest_seqno": 89159, "table_properties": {"data_size": 82428, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2258, "raw_average_key_size": 46, "raw_value_size": 272135, "raw_average_value_size": 5553, "num_data_blocks": 13, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89159, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767689521, "oldest_key_time": 1767689521, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EQQ7ZVWOUNCF8QCOLN3G", "orig_file_number": 8257, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-12:52:01.333430 7c4 EVENT_LOG_v1 {"time_micros": 1767689521333407, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:52:01.334713 7c4 [ocksdb/db/version_set.cc:5624] Creating manifest 8259
2026/01/06-12:52:01.708839 7c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BC185A8D00
2026/01/06-12:52:01.904812 7c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008253.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18772688, max_trash_db_ratio 0.250000
2026/01/06-12:52:01.907863 7c4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765529824246775
2026/01/06-12:52:01.932679 7c4 DB pointer 000001BC185A6340
2026/01/06-12:52:01.938612 54b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-12:52:01.938701 54b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    240.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      77      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     17.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      77      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      77      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      77      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC18503A40#20156 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:54:13.991745 48c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-12:54:14.118252 48c0 [Ignoring error %s:681] Shutdown complete
