2026/01/09-19:44:58.424276 3010 RocksDB version: 10.4.2
2026/01/09-19:44:58.424641 3010 Compile date 2025-07-09 11:14:20
2026/01/09-19:44:58.424700 3010 DB SUMMARY
2026/01/09-19:44:58.424752 3010 Host name (Env):  MYEMM
2026/01/09-19:44:58.424791 3010 DB Session ID:  3MLE7ZVTRSVQEJ9BA8VW
2026/01/09-19:44:58.486614 3010 CURRENT file:  CURRENT
2026/01/09-19:44:58.486688 3010 IDENTITY file:  IDENTITY
2026/01/09-19:44:58.487045 3010 MANIFEST file:  MANIFEST-009087 size: 903 Bytes
2026/01/09-19:44:58.487103 3010 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008983.sst 009078.sst 009085.sst 
2026/01/09-19:44:58.487147 3010 Write Ahead Log file in ./vyft_rocksdb: 009086.log size: 456408 ; 
2026/01/09-19:44:58.487286 3010                         Options.error_if_exists: 0
2026/01/09-19:44:58.487794 3010                       Options.create_if_missing: 1
2026/01/09-19:44:58.487812 3010                         Options.paranoid_checks: 1
2026/01/09-19:44:58.487833 3010             Options.flush_verify_memtable_count: 1
2026/01/09-19:44:58.487844 3010          Options.compaction_verify_record_count: 1
2026/01/09-19:44:58.487855 3010                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:44:58.487866 3010                               Options.track_and_verify_wals: 0
2026/01/09-19:44:58.487876 3010        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:44:58.487887 3010                                     Options.env: 0000026EDE374AF0
2026/01/09-19:44:58.487899 3010                                      Options.fs: WinFS
2026/01/09-19:44:58.487910 3010                                Options.info_log: 0000026EDE3B6C40
2026/01/09-19:44:58.487921 3010                Options.max_file_opening_threads: 16
2026/01/09-19:44:58.487932 3010                              Options.statistics: 0000000000000000
2026/01/09-19:44:58.487942 3010                               Options.use_fsync: 0
2026/01/09-19:44:58.487953 3010                       Options.max_log_file_size: 0
2026/01/09-19:44:58.487964 3010                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:44:58.487974 3010                   Options.log_file_time_to_roll: 0
2026/01/09-19:44:58.487985 3010                       Options.keep_log_file_num: 1000
2026/01/09-19:44:58.487996 3010                    Options.recycle_log_file_num: 0
2026/01/09-19:44:58.488006 3010                         Options.allow_fallocate: 1
2026/01/09-19:44:58.488017 3010                        Options.allow_mmap_reads: 0
2026/01/09-19:44:58.488028 3010                       Options.allow_mmap_writes: 0
2026/01/09-19:44:58.488038 3010                        Options.use_direct_reads: 0
2026/01/09-19:44:58.488049 3010                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:44:58.488059 3010          Options.create_missing_column_families: 0
2026/01/09-19:44:58.488070 3010                              Options.db_log_dir: 
2026/01/09-19:44:58.488081 3010                                 Options.wal_dir: 
2026/01/09-19:44:58.488093 3010                Options.table_cache_numshardbits: 6
2026/01/09-19:44:58.488104 3010                         Options.WAL_ttl_seconds: 0
2026/01/09-19:44:58.488114 3010                       Options.WAL_size_limit_MB: 0
2026/01/09-19:44:58.488125 3010                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:44:58.488136 3010             Options.manifest_preallocation_size: 4194304
2026/01/09-19:44:58.488146 3010                     Options.is_fd_close_on_exec: 1
2026/01/09-19:44:58.488157 3010                   Options.advise_random_on_open: 1
2026/01/09-19:44:58.488168 3010                    Options.db_write_buffer_size: 0
2026/01/09-19:44:58.488179 3010                    Options.write_buffer_manager: 0000026EDE446A20
2026/01/09-19:44:58.488189 3010                      Options.use_adaptive_mutex: 0
2026/01/09-19:44:58.488200 3010                            Options.rate_limiter: 0000000000000000
2026/01/09-19:44:58.488218 3010     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:44:58.488290 3010                       Options.wal_recovery_mode: 2
2026/01/09-19:44:58.488314 3010                  Options.enable_thread_tracking: 0
2026/01/09-19:44:58.488331 3010                  Options.enable_pipelined_write: 0
2026/01/09-19:44:58.488347 3010                  Options.unordered_write: 0
2026/01/09-19:44:58.488363 3010         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:44:58.488379 3010      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:44:58.488394 3010             Options.write_thread_max_yield_usec: 100
2026/01/09-19:44:58.488407 3010            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:44:58.488421 3010                               Options.row_cache: None
2026/01/09-19:44:58.488434 3010                              Options.wal_filter: None
2026/01/09-19:44:58.488448 3010             Options.avoid_flush_during_recovery: 0
2026/01/09-19:44:58.488461 3010             Options.allow_ingest_behind: 0
2026/01/09-19:44:58.488474 3010             Options.two_write_queues: 0
2026/01/09-19:44:58.488488 3010             Options.manual_wal_flush: 0
2026/01/09-19:44:58.488501 3010             Options.wal_compression: 0
2026/01/09-19:44:58.488514 3010             Options.background_close_inactive_wals: 0
2026/01/09-19:44:58.488528 3010             Options.atomic_flush: 0
2026/01/09-19:44:58.488541 3010             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:44:58.488554 3010             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:44:58.488567 3010                 Options.persist_stats_to_disk: 0
2026/01/09-19:44:58.488581 3010                 Options.write_dbid_to_manifest: 1
2026/01/09-19:44:58.488594 3010                 Options.write_identity_file: 1
2026/01/09-19:44:58.488607 3010                 Options.log_readahead_size: 0
2026/01/09-19:44:58.488632 3010                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:44:58.488646 3010                 Options.best_efforts_recovery: 0
2026/01/09-19:44:58.488659 3010                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:44:58.488673 3010            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:44:58.488686 3010             Options.allow_data_in_errors: 0
2026/01/09-19:44:58.488700 3010             Options.db_host_id: __hostname__
2026/01/09-19:44:58.488713 3010             Options.enforce_single_del_contracts: true
2026/01/09-19:44:58.488743 3010             Options.metadata_write_temperature: kUnknown
2026/01/09-19:44:58.488757 3010             Options.wal_write_temperature: kUnknown
2026/01/09-19:44:58.488772 3010             Options.max_background_jobs: 2
2026/01/09-19:44:58.488785 3010             Options.max_background_compactions: -1
2026/01/09-19:44:58.488798 3010             Options.max_subcompactions: 1
2026/01/09-19:44:58.488811 3010             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:44:58.488825 3010           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:44:58.488838 3010             Options.delayed_write_rate : 16777216
2026/01/09-19:44:58.488852 3010             Options.max_total_wal_size: 0
2026/01/09-19:44:58.488866 3010             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:44:58.488879 3010                   Options.stats_dump_period_sec: 600
2026/01/09-19:44:58.488893 3010                 Options.stats_persist_period_sec: 600
2026/01/09-19:44:58.488906 3010                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:44:58.488920 3010                          Options.max_open_files: -1
2026/01/09-19:44:58.488933 3010                          Options.bytes_per_sync: 0
2026/01/09-19:44:58.488947 3010                      Options.wal_bytes_per_sync: 0
2026/01/09-19:44:58.488960 3010                   Options.strict_bytes_per_sync: 0
2026/01/09-19:44:58.488974 3010       Options.compaction_readahead_size: 2097152
2026/01/09-19:44:58.488987 3010                  Options.max_background_flushes: -1
2026/01/09-19:44:58.489000 3010 Options.daily_offpeak_time_utc: 
2026/01/09-19:44:58.489056 3010 Compression algorithms supported:
2026/01/09-19:44:58.489078 3010 	kZSTD supported: 1
2026/01/09-19:44:58.489093 3010 	kCustomCompressionA3 supported: 0
2026/01/09-19:44:58.489108 3010 	kSnappyCompression supported: 1
2026/01/09-19:44:58.489122 3010 	kCustomCompressionA5 supported: 0
2026/01/09-19:44:58.489144 3010 	kBZip2Compression supported: 1
2026/01/09-19:44:58.489159 3010 	kZlibCompression supported: 1
2026/01/09-19:44:58.489173 3010 	kLZ4Compression supported: 1
2026/01/09-19:44:58.489186 3010 	kXpressCompression supported: 0
2026/01/09-19:44:58.489200 3010 	kCustomCompressionA7 supported: 0
2026/01/09-19:44:58.489213 3010 	kLZ4HCCompression supported: 1
2026/01/09-19:44:58.489227 3010 	kCustomCompressionB2 supported: 0
2026/01/09-19:44:58.489241 3010 	kCustomCompression9C supported: 0
2026/01/09-19:44:58.489254 3010 	kCustomCompression80 supported: 0
2026/01/09-19:44:58.489268 3010 	kCustomCompressionB3 supported: 0
2026/01/09-19:44:58.489281 3010 	kCustomCompression9B supported: 0
2026/01/09-19:44:58.489295 3010 	kCustomCompression81 supported: 0
2026/01/09-19:44:58.489308 3010 	kCustomCompressionB0 supported: 0
2026/01/09-19:44:58.489322 3010 	kCustomCompression9A supported: 0
2026/01/09-19:44:58.489335 3010 	kCustomCompression82 supported: 0
2026/01/09-19:44:58.489349 3010 	kCustomCompressionB1 supported: 0
2026/01/09-19:44:58.489363 3010 	kCustomCompression83 supported: 0
2026/01/09-19:44:58.489376 3010 	kCustomCompressionB6 supported: 0
2026/01/09-19:44:58.489390 3010 	kCustomCompression84 supported: 0
2026/01/09-19:44:58.489403 3010 	kCustomCompressionB7 supported: 0
2026/01/09-19:44:58.489417 3010 	kCustomCompression9F supported: 0
2026/01/09-19:44:58.489430 3010 	kCustomCompression85 supported: 0
2026/01/09-19:44:58.489444 3010 	kCustomCompressionB4 supported: 0
2026/01/09-19:44:58.489457 3010 	kCustomCompression9E supported: 0
2026/01/09-19:44:58.489471 3010 	kCustomCompression86 supported: 0
2026/01/09-19:44:58.489484 3010 	kCustomCompressionB5 supported: 0
2026/01/09-19:44:58.489498 3010 	kCustomCompression9D supported: 0
2026/01/09-19:44:58.489523 3010 	kCustomCompression87 supported: 0
2026/01/09-19:44:58.489537 3010 	kCustomCompression88 supported: 0
2026/01/09-19:44:58.489551 3010 	kCustomCompression89 supported: 0
2026/01/09-19:44:58.489564 3010 	kCustomCompression92 supported: 0
2026/01/09-19:44:58.489578 3010 	kCustomCompression8A supported: 0
2026/01/09-19:44:58.489591 3010 	kCustomCompression91 supported: 0
2026/01/09-19:44:58.489605 3010 	kCustomCompression8B supported: 0
2026/01/09-19:44:58.489619 3010 	kCustomCompression90 supported: 0
2026/01/09-19:44:58.489632 3010 	kCustomCompression8C supported: 0
2026/01/09-19:44:58.489646 3010 	kCustomCompression97 supported: 0
2026/01/09-19:44:58.489659 3010 	kCustomCompression8D supported: 0
2026/01/09-19:44:58.489672 3010 	kCustomCompression96 supported: 0
2026/01/09-19:44:58.489686 3010 	kCustomCompression8E supported: 0
2026/01/09-19:44:58.489699 3010 	kCustomCompression95 supported: 0
2026/01/09-19:44:58.489713 3010 	kCustomCompression8F supported: 0
2026/01/09-19:44:58.489726 3010 	kCustomCompression93 supported: 0
2026/01/09-19:44:58.489741 3010 	kCustomCompression94 supported: 0
2026/01/09-19:44:58.489754 3010 	kCustomCompression98 supported: 0
2026/01/09-19:44:58.489768 3010 	kCustomCompression99 supported: 0
2026/01/09-19:44:58.489781 3010 	kCustomCompressionA0 supported: 0
2026/01/09-19:44:58.489795 3010 	kCustomCompressionA1 supported: 0
2026/01/09-19:44:58.489808 3010 	kCustomCompressionA2 supported: 0
2026/01/09-19:44:58.489822 3010 	kCustomCompressionA4 supported: 0
2026/01/09-19:44:58.489835 3010 	kCustomCompressionA6 supported: 0
2026/01/09-19:44:58.489849 3010 	kCustomCompressionA8 supported: 0
2026/01/09-19:44:58.489862 3010 	kCustomCompressionA9 supported: 0
2026/01/09-19:44:58.489876 3010 	kCustomCompressionAA supported: 0
2026/01/09-19:44:58.489889 3010 	kCustomCompressionAB supported: 0
2026/01/09-19:44:58.489903 3010 	kCustomCompressionAC supported: 0
2026/01/09-19:44:58.489916 3010 	kCustomCompressionAD supported: 0
2026/01/09-19:44:58.489934 3010 	kCustomCompressionAE supported: 0
2026/01/09-19:44:58.489950 3010 	kCustomCompressionAF supported: 0
2026/01/09-19:44:58.489964 3010 	kCustomCompressionB8 supported: 0
2026/01/09-19:44:58.489978 3010 	kCustomCompressionB9 supported: 0
2026/01/09-19:44:58.489991 3010 	kCustomCompressionBA supported: 0
2026/01/09-19:44:58.490005 3010 	kCustomCompressionBB supported: 0
2026/01/09-19:44:58.490018 3010 	kCustomCompressionBC supported: 0
2026/01/09-19:44:58.490031 3010 	kCustomCompressionBD supported: 0
2026/01/09-19:44:58.490045 3010 	kCustomCompressionBE supported: 0
2026/01/09-19:44:58.490058 3010 	kCustomCompressionBF supported: 0
2026/01/09-19:44:58.490072 3010 	kCustomCompressionC0 supported: 0
2026/01/09-19:44:58.490085 3010 	kCustomCompressionC1 supported: 0
2026/01/09-19:44:58.490099 3010 	kCustomCompressionC2 supported: 0
2026/01/09-19:44:58.490113 3010 	kCustomCompressionC3 supported: 0
2026/01/09-19:44:58.490126 3010 	kCustomCompressionC4 supported: 0
2026/01/09-19:44:58.490139 3010 	kCustomCompressionC5 supported: 0
2026/01/09-19:44:58.490153 3010 	kCustomCompressionC6 supported: 0
2026/01/09-19:44:58.490166 3010 	kCustomCompressionC7 supported: 0
2026/01/09-19:44:58.490180 3010 	kCustomCompressionC8 supported: 0
2026/01/09-19:44:58.490193 3010 	kCustomCompressionC9 supported: 0
2026/01/09-19:44:58.490207 3010 	kCustomCompressionCA supported: 0
2026/01/09-19:44:58.490221 3010 	kCustomCompressionCB supported: 0
2026/01/09-19:44:58.490234 3010 	kCustomCompressionCC supported: 0
2026/01/09-19:44:58.490248 3010 	kCustomCompressionCD supported: 0
2026/01/09-19:44:58.490261 3010 	kCustomCompressionCE supported: 0
2026/01/09-19:44:58.490275 3010 	kCustomCompressionCF supported: 0
2026/01/09-19:44:58.490289 3010 	kCustomCompressionD0 supported: 0
2026/01/09-19:44:58.490302 3010 	kCustomCompressionD1 supported: 0
2026/01/09-19:44:58.490316 3010 	kCustomCompressionD2 supported: 0
2026/01/09-19:44:58.490329 3010 	kCustomCompressionD3 supported: 0
2026/01/09-19:44:58.490343 3010 	kCustomCompressionD4 supported: 0
2026/01/09-19:44:58.490356 3010 	kCustomCompressionD5 supported: 0
2026/01/09-19:44:58.490371 3010 	kCustomCompressionD6 supported: 0
2026/01/09-19:44:58.490384 3010 	kCustomCompressionD7 supported: 0
2026/01/09-19:44:58.490398 3010 	kCustomCompressionD8 supported: 0
2026/01/09-19:44:58.490411 3010 	kCustomCompressionD9 supported: 0
2026/01/09-19:44:58.490425 3010 	kCustomCompressionDA supported: 0
2026/01/09-19:44:58.490438 3010 	kCustomCompressionDB supported: 0
2026/01/09-19:44:58.490452 3010 	kCustomCompressionDC supported: 0
2026/01/09-19:44:58.490466 3010 	kCustomCompressionDD supported: 0
2026/01/09-19:44:58.490479 3010 	kCustomCompressionDE supported: 0
2026/01/09-19:44:58.490493 3010 	kCustomCompressionDF supported: 0
2026/01/09-19:44:58.490506 3010 	kCustomCompressionE0 supported: 0
2026/01/09-19:44:58.490519 3010 	kCustomCompressionE1 supported: 0
2026/01/09-19:44:58.490533 3010 	kCustomCompressionE2 supported: 0
2026/01/09-19:44:58.490546 3010 	kCustomCompressionE3 supported: 0
2026/01/09-19:44:58.490560 3010 	kCustomCompressionE4 supported: 0
2026/01/09-19:44:58.490573 3010 	kCustomCompressionE5 supported: 0
2026/01/09-19:44:58.490587 3010 	kCustomCompressionE6 supported: 0
2026/01/09-19:44:58.490600 3010 	kCustomCompressionE7 supported: 0
2026/01/09-19:44:58.490614 3010 	kCustomCompressionE8 supported: 0
2026/01/09-19:44:58.490627 3010 	kCustomCompressionE9 supported: 0
2026/01/09-19:44:58.490641 3010 	kCustomCompressionEA supported: 0
2026/01/09-19:44:58.490654 3010 	kCustomCompressionEB supported: 0
2026/01/09-19:44:58.490668 3010 	kCustomCompressionEC supported: 0
2026/01/09-19:44:58.490681 3010 	kCustomCompressionED supported: 0
2026/01/09-19:44:58.490695 3010 	kCustomCompressionEE supported: 0
2026/01/09-19:44:58.490708 3010 	kCustomCompressionEF supported: 0
2026/01/09-19:44:58.490721 3010 	kCustomCompressionF0 supported: 0
2026/01/09-19:44:58.490735 3010 	kCustomCompressionF1 supported: 0
2026/01/09-19:44:58.490748 3010 	kCustomCompressionF2 supported: 0
2026/01/09-19:44:58.490803 3010 	kCustomCompressionF3 supported: 0
2026/01/09-19:44:58.490823 3010 	kCustomCompressionF4 supported: 0
2026/01/09-19:44:58.490837 3010 	kCustomCompressionF5 supported: 0
2026/01/09-19:44:58.490851 3010 	kCustomCompressionF6 supported: 0
2026/01/09-19:44:58.490864 3010 	kCustomCompressionF7 supported: 0
2026/01/09-19:44:58.490878 3010 	kCustomCompressionF8 supported: 0
2026/01/09-19:44:58.490891 3010 	kCustomCompressionF9 supported: 0
2026/01/09-19:44:58.490905 3010 	kCustomCompressionFA supported: 0
2026/01/09-19:44:58.490918 3010 	kCustomCompressionFB supported: 0
2026/01/09-19:44:58.490932 3010 	kCustomCompressionFC supported: 0
2026/01/09-19:44:58.490945 3010 	kCustomCompressionFD supported: 0
2026/01/09-19:44:58.490959 3010 	kCustomCompressionFE supported: 0
2026/01/09-19:44:58.490978 3010 Fast CRC32 supported: Not supported on x86
2026/01/09-19:44:58.490993 3010 DMutex implementation: std::mutex
2026/01/09-19:44:58.491007 3010 Jemalloc supported: 0
2026/01/09-19:44:58.492933 3010 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009087
2026/01/09-19:44:58.493922 3010 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:44:58.493945 3010               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:44:58.493957 3010           Options.merge_operator: None
2026/01/09-19:44:58.493967 3010        Options.compaction_filter: None
2026/01/09-19:44:58.493978 3010        Options.compaction_filter_factory: None
2026/01/09-19:44:58.493988 3010  Options.sst_partitioner_factory: None
2026/01/09-19:44:58.493999 3010         Options.memtable_factory: SkipListFactory
2026/01/09-19:44:58.494010 3010            Options.table_factory: BlockBasedTable
2026/01/09-19:44:58.494095 3010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EDE4190C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026EDE396A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:44:58.494110 3010        Options.write_buffer_size: 67108864
2026/01/09-19:44:58.494121 3010  Options.max_write_buffer_number: 2
2026/01/09-19:44:58.494133 3010          Options.compression: Snappy
2026/01/09-19:44:58.494143 3010                  Options.bottommost_compression: Disabled
2026/01/09-19:44:58.494154 3010       Options.prefix_extractor: nullptr
2026/01/09-19:44:58.494164 3010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:44:58.494175 3010             Options.num_levels: 7
2026/01/09-19:44:58.494185 3010        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:44:58.494195 3010     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:44:58.494206 3010            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:44:58.494217 3010                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:44:58.494227 3010               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:44:58.494245 3010         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:44:58.494263 3010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:44:58.494277 3010         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:44:58.494287 3010                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:44:58.494298 3010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:44:58.494309 3010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:44:58.494319 3010            Options.compression_opts.window_bits: -14
2026/01/09-19:44:58.494330 3010                  Options.compression_opts.level: 32767
2026/01/09-19:44:58.494340 3010               Options.compression_opts.strategy: 0
2026/01/09-19:44:58.494351 3010         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:44:58.494361 3010         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:44:58.494371 3010         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:44:58.494382 3010         Options.compression_opts.parallel_threads: 1
2026/01/09-19:44:58.494392 3010                  Options.compression_opts.enabled: false
2026/01/09-19:44:58.494403 3010         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:44:58.494413 3010      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:44:58.494424 3010          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:44:58.494436 3010              Options.level0_stop_writes_trigger: 36
2026/01/09-19:44:58.494446 3010                   Options.target_file_size_base: 67108864
2026/01/09-19:44:58.494457 3010             Options.target_file_size_multiplier: 1
2026/01/09-19:44:58.494467 3010                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:44:58.494478 3010 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:44:58.494488 3010          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:44:58.494500 3010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:44:58.494511 3010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:44:58.494522 3010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:44:58.494532 3010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:44:58.494544 3010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:44:58.494554 3010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:44:58.494565 3010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:44:58.494575 3010       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:44:58.494586 3010          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:44:58.494596 3010      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:44:58.494607 3010                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:44:58.494618 3010                        Options.arena_block_size: 1048576
2026/01/09-19:44:58.494628 3010   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:44:58.494639 3010   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:44:58.494649 3010                Options.disable_auto_compactions: 0
2026/01/09-19:44:58.494664 3010                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:44:58.494677 3010                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:44:58.494688 3010 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:44:58.494698 3010 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:44:58.494709 3010 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:44:58.494719 3010 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:44:58.494730 3010 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:44:58.494742 3010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:44:58.494753 3010 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:44:58.494766 3010 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:44:58.494779 3010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:44:58.494789 3010 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:44:58.494811 3010                   Options.table_properties_collectors: 
2026/01/09-19:44:58.494823 3010                   Options.inplace_update_support: 0
2026/01/09-19:44:58.494834 3010                 Options.inplace_update_num_locks: 10000
2026/01/09-19:44:58.494844 3010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:44:58.494855 3010               Options.memtable_whole_key_filtering: 0
2026/01/09-19:44:58.494866 3010   Options.memtable_huge_page_size: 0
2026/01/09-19:44:58.494876 3010                           Options.bloom_locality: 0
2026/01/09-19:44:58.494887 3010                    Options.max_successive_merges: 0
2026/01/09-19:44:58.494897 3010             Options.strict_max_successive_merges: 0
2026/01/09-19:44:58.494907 3010                Options.optimize_filters_for_hits: 0
2026/01/09-19:44:58.494918 3010                Options.paranoid_file_checks: 0
2026/01/09-19:44:58.494928 3010                Options.force_consistency_checks: 1
2026/01/09-19:44:58.494938 3010                Options.report_bg_io_stats: 0
2026/01/09-19:44:58.494949 3010                Options.disallow_memtable_writes: 0
2026/01/09-19:44:58.494959 3010                               Options.ttl: 2592000
2026/01/09-19:44:58.494969 3010          Options.periodic_compaction_seconds: 0
2026/01/09-19:44:58.494981 3010                        Options.default_temperature: kUnknown
2026/01/09-19:44:58.494992 3010  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:44:58.495002 3010    Options.preserve_internal_time_seconds: 0
2026/01/09-19:44:58.495013 3010                       Options.enable_blob_files: false
2026/01/09-19:44:58.495023 3010                           Options.min_blob_size: 0
2026/01/09-19:44:58.495034 3010                          Options.blob_file_size: 268435456
2026/01/09-19:44:58.495045 3010                   Options.blob_compression_type: NoCompression
2026/01/09-19:44:58.495055 3010          Options.enable_blob_garbage_collection: false
2026/01/09-19:44:58.495066 3010      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:44:58.495077 3010 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:44:58.495088 3010          Options.blob_compaction_readahead_size: 0
2026/01/09-19:44:58.495099 3010                Options.blob_file_starting_level: 0
2026/01/09-19:44:58.495110 3010         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:44:58.495120 3010            Options.memtable_max_range_deletions: 0
2026/01/09-19:44:58.502004 3010 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009087 succeeded,manifest_file_number is 9087, next_file_number is 9089, last_sequence is 100660, log_number is 9082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9082
2026/01/09-19:44:58.502041 3010 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9082
2026/01/09-19:44:58.502828 3010 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:44:58.587989 3010 EVENT_LOG_v1 {"time_micros": 1767973498587904, "job": 1, "event": "recovery_started", "wal_files": [9086]}
2026/01/09-19:44:58.588062 3010 [is too large:1379] Recovering log #9086 mode 2
2026/01/09-19:44:58.594065 3010 [l/db_impl_open.cc:1353] Recovered to log #9086 next seq #100706
2026/01/09-19:44:58.643872 3010 EVENT_LOG_v1 {"time_micros": 1767973498643683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9090, "file_size": 79289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100663, "largest_seqno": 100705, "table_properties": {"data_size": 77926, "index_size": 290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1593, "raw_average_key_size": 59, "raw_value_size": 259607, "raw_average_value_size": 9615, "num_data_blocks": 10, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100705, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767973498, "oldest_key_time": 1767973498, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3MLE7ZVTRSVQEJ9BA8VW", "orig_file_number": 9090, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:44:58.650440 3010 EVENT_LOG_v1 {"time_micros": 1767973498650412, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:44:58.652580 3010 [ocksdb/db/version_set.cc:5624] Creating manifest 9092
2026/01/09-19:44:58.852342 3010 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026EDE446B10
2026/01/09-19:44:58.939431 3010 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27352024, max_trash_db_ratio 0.250000
2026/01/09-19:44:58.942949 3010 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765791838989561
2026/01/09-19:44:58.965025 3010 DB pointer 0000026EDE442D40
2026/01/09-19:44:58.967989 3804 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:44:58.968177 3804 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.16 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      45      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     26.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.050      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026EDE396A10#21436 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:51:58.194188 4510 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:51:58.446008 4510 [Ignoring error %s:681] Shutdown complete
