2025/12/23-19:55:30.111043 d5c RocksDB version: 10.4.2
2025/12/23-19:55:30.111491 d5c Compile date 2025-07-09 11:14:20
2025/12/23-19:55:30.111589 d5c DB SUMMARY
2025/12/23-19:55:30.111654 d5c Host name (Env):  MYEMM
2025/12/23-19:55:30.111703 d5c DB Session ID:  0FWPV9LCEZK7NTGQJN9T
2025/12/23-19:55:30.161705 d5c CURRENT file:  CURRENT
2025/12/23-19:55:30.161780 d5c IDENTITY file:  IDENTITY
2025/12/23-19:55:30.162154 d5c MANIFEST file:  MANIFEST-006132 size: 782 Bytes
2025/12/23-19:55:30.162213 d5c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-19:55:30.162253 d5c Write Ahead Log file in ./vyft_rocksdb: 006131.log size: 0 ; 
2025/12/23-19:55:30.162452 d5c                         Options.error_if_exists: 0
2025/12/23-19:55:30.162976 d5c                       Options.create_if_missing: 1
2025/12/23-19:55:30.162995 d5c                         Options.paranoid_checks: 1
2025/12/23-19:55:30.163008 d5c             Options.flush_verify_memtable_count: 1
2025/12/23-19:55:30.163019 d5c          Options.compaction_verify_record_count: 1
2025/12/23-19:55:30.163031 d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:55:30.163042 d5c                               Options.track_and_verify_wals: 0
2025/12/23-19:55:30.163053 d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:55:30.163065 d5c                                     Options.env: 0000018DE90E33C0
2025/12/23-19:55:30.163077 d5c                                      Options.fs: WinFS
2025/12/23-19:55:30.163089 d5c                                Options.info_log: 0000018DE9126C50
2025/12/23-19:55:30.163101 d5c                Options.max_file_opening_threads: 16
2025/12/23-19:55:30.163113 d5c                              Options.statistics: 0000000000000000
2025/12/23-19:55:30.163124 d5c                               Options.use_fsync: 0
2025/12/23-19:55:30.163135 d5c                       Options.max_log_file_size: 0
2025/12/23-19:55:30.163146 d5c                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:55:30.163158 d5c                   Options.log_file_time_to_roll: 0
2025/12/23-19:55:30.163169 d5c                       Options.keep_log_file_num: 1000
2025/12/23-19:55:30.163181 d5c                    Options.recycle_log_file_num: 0
2025/12/23-19:55:30.163192 d5c                         Options.allow_fallocate: 1
2025/12/23-19:55:30.163203 d5c                        Options.allow_mmap_reads: 0
2025/12/23-19:55:30.163214 d5c                       Options.allow_mmap_writes: 0
2025/12/23-19:55:30.163225 d5c                        Options.use_direct_reads: 0
2025/12/23-19:55:30.163236 d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:55:30.163247 d5c          Options.create_missing_column_families: 0
2025/12/23-19:55:30.163259 d5c                              Options.db_log_dir: 
2025/12/23-19:55:30.163270 d5c                                 Options.wal_dir: 
2025/12/23-19:55:30.163281 d5c                Options.table_cache_numshardbits: 6
2025/12/23-19:55:30.163293 d5c                         Options.WAL_ttl_seconds: 0
2025/12/23-19:55:30.163304 d5c                       Options.WAL_size_limit_MB: 0
2025/12/23-19:55:30.163315 d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:55:30.163326 d5c             Options.manifest_preallocation_size: 4194304
2025/12/23-19:55:30.163337 d5c                     Options.is_fd_close_on_exec: 1
2025/12/23-19:55:30.163348 d5c                   Options.advise_random_on_open: 1
2025/12/23-19:55:30.163359 d5c                    Options.db_write_buffer_size: 0
2025/12/23-19:55:30.163371 d5c                    Options.write_buffer_manager: 0000018DE90E32D0
2025/12/23-19:55:30.163382 d5c                      Options.use_adaptive_mutex: 0
2025/12/23-19:55:30.163394 d5c                            Options.rate_limiter: 0000000000000000
2025/12/23-19:55:30.163417 d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:55:30.163429 d5c                       Options.wal_recovery_mode: 2
2025/12/23-19:55:30.163495 d5c                  Options.enable_thread_tracking: 0
2025/12/23-19:55:30.163514 d5c                  Options.enable_pipelined_write: 0
2025/12/23-19:55:30.163526 d5c                  Options.unordered_write: 0
2025/12/23-19:55:30.163537 d5c         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:55:30.163548 d5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:55:30.163559 d5c             Options.write_thread_max_yield_usec: 100
2025/12/23-19:55:30.163570 d5c            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:55:30.163582 d5c                               Options.row_cache: None
2025/12/23-19:55:30.163593 d5c                              Options.wal_filter: None
2025/12/23-19:55:30.163604 d5c             Options.avoid_flush_during_recovery: 0
2025/12/23-19:55:30.163615 d5c             Options.allow_ingest_behind: 0
2025/12/23-19:55:30.163626 d5c             Options.two_write_queues: 0
2025/12/23-19:55:30.163637 d5c             Options.manual_wal_flush: 0
2025/12/23-19:55:30.163649 d5c             Options.wal_compression: 0
2025/12/23-19:55:30.163660 d5c             Options.background_close_inactive_wals: 0
2025/12/23-19:55:30.163671 d5c             Options.atomic_flush: 0
2025/12/23-19:55:30.163682 d5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:55:30.163693 d5c             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:55:30.163705 d5c                 Options.persist_stats_to_disk: 0
2025/12/23-19:55:30.163716 d5c                 Options.write_dbid_to_manifest: 1
2025/12/23-19:55:30.163727 d5c                 Options.write_identity_file: 1
2025/12/23-19:55:30.163738 d5c                 Options.log_readahead_size: 0
2025/12/23-19:55:30.163749 d5c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:55:30.163761 d5c                 Options.best_efforts_recovery: 0
2025/12/23-19:55:30.163772 d5c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:55:30.163783 d5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:55:30.163794 d5c             Options.allow_data_in_errors: 0
2025/12/23-19:55:30.163805 d5c             Options.db_host_id: __hostname__
2025/12/23-19:55:30.163816 d5c             Options.enforce_single_del_contracts: true
2025/12/23-19:55:30.163838 d5c             Options.metadata_write_temperature: kUnknown
2025/12/23-19:55:30.163851 d5c             Options.wal_write_temperature: kUnknown
2025/12/23-19:55:30.163863 d5c             Options.max_background_jobs: 2
2025/12/23-19:55:30.163874 d5c             Options.max_background_compactions: -1
2025/12/23-19:55:30.163885 d5c             Options.max_subcompactions: 1
2025/12/23-19:55:30.163896 d5c             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:55:30.163907 d5c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:55:30.163918 d5c             Options.delayed_write_rate : 16777216
2025/12/23-19:55:30.163929 d5c             Options.max_total_wal_size: 0
2025/12/23-19:55:30.163940 d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:55:30.163951 d5c                   Options.stats_dump_period_sec: 600
2025/12/23-19:55:30.163962 d5c                 Options.stats_persist_period_sec: 600
2025/12/23-19:55:30.163973 d5c                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:55:30.163984 d5c                          Options.max_open_files: -1
2025/12/23-19:55:30.163996 d5c                          Options.bytes_per_sync: 0
2025/12/23-19:55:30.164007 d5c                      Options.wal_bytes_per_sync: 0
2025/12/23-19:55:30.164019 d5c                   Options.strict_bytes_per_sync: 0
2025/12/23-19:55:30.164030 d5c       Options.compaction_readahead_size: 2097152
2025/12/23-19:55:30.164041 d5c                  Options.max_background_flushes: -1
2025/12/23-19:55:30.164052 d5c Options.daily_offpeak_time_utc: 
2025/12/23-19:55:30.164063 d5c Compression algorithms supported:
2025/12/23-19:55:30.164078 d5c 	kZSTD supported: 1
2025/12/23-19:55:30.164126 d5c 	kCustomCompressionA3 supported: 0
2025/12/23-19:55:30.164144 d5c 	kSnappyCompression supported: 1
2025/12/23-19:55:30.164157 d5c 	kCustomCompressionA5 supported: 0
2025/12/23-19:55:30.164175 d5c 	kBZip2Compression supported: 1
2025/12/23-19:55:30.164187 d5c 	kZlibCompression supported: 1
2025/12/23-19:55:30.164199 d5c 	kLZ4Compression supported: 1
2025/12/23-19:55:30.164211 d5c 	kXpressCompression supported: 0
2025/12/23-19:55:30.164228 d5c 	kCustomCompressionA7 supported: 0
2025/12/23-19:55:30.164245 d5c 	kLZ4HCCompression supported: 1
2025/12/23-19:55:30.164262 d5c 	kCustomCompressionB2 supported: 0
2025/12/23-19:55:30.164278 d5c 	kCustomCompression9C supported: 0
2025/12/23-19:55:30.164294 d5c 	kCustomCompression80 supported: 0
2025/12/23-19:55:30.164310 d5c 	kCustomCompressionB3 supported: 0
2025/12/23-19:55:30.164327 d5c 	kCustomCompression9B supported: 0
2025/12/23-19:55:30.164343 d5c 	kCustomCompression81 supported: 0
2025/12/23-19:55:30.164359 d5c 	kCustomCompressionB0 supported: 0
2025/12/23-19:55:30.164377 d5c 	kCustomCompression9A supported: 0
2025/12/23-19:55:30.164391 d5c 	kCustomCompression82 supported: 0
2025/12/23-19:55:30.164405 d5c 	kCustomCompressionB1 supported: 0
2025/12/23-19:55:30.164418 d5c 	kCustomCompression83 supported: 0
2025/12/23-19:55:30.164432 d5c 	kCustomCompressionB6 supported: 0
2025/12/23-19:55:30.164445 d5c 	kCustomCompression84 supported: 0
2025/12/23-19:55:30.164459 d5c 	kCustomCompressionB7 supported: 0
2025/12/23-19:55:30.164472 d5c 	kCustomCompression9F supported: 0
2025/12/23-19:55:30.164485 d5c 	kCustomCompression85 supported: 0
2025/12/23-19:55:30.164499 d5c 	kCustomCompressionB4 supported: 0
2025/12/23-19:55:30.164512 d5c 	kCustomCompression9E supported: 0
2025/12/23-19:55:30.164526 d5c 	kCustomCompression86 supported: 0
2025/12/23-19:55:30.164539 d5c 	kCustomCompressionB5 supported: 0
2025/12/23-19:55:30.164553 d5c 	kCustomCompression9D supported: 0
2025/12/23-19:55:30.164566 d5c 	kCustomCompression87 supported: 0
2025/12/23-19:55:30.164580 d5c 	kCustomCompression88 supported: 0
2025/12/23-19:55:30.164593 d5c 	kCustomCompression89 supported: 0
2025/12/23-19:55:30.164607 d5c 	kCustomCompression92 supported: 0
2025/12/23-19:55:30.164620 d5c 	kCustomCompression8A supported: 0
2025/12/23-19:55:30.164634 d5c 	kCustomCompression91 supported: 0
2025/12/23-19:55:30.164648 d5c 	kCustomCompression8B supported: 0
2025/12/23-19:55:30.164661 d5c 	kCustomCompression90 supported: 0
2025/12/23-19:55:30.164675 d5c 	kCustomCompression8C supported: 0
2025/12/23-19:55:30.164702 d5c 	kCustomCompression97 supported: 0
2025/12/23-19:55:30.164716 d5c 	kCustomCompression8D supported: 0
2025/12/23-19:55:30.164729 d5c 	kCustomCompression96 supported: 0
2025/12/23-19:55:30.164743 d5c 	kCustomCompression8E supported: 0
2025/12/23-19:55:30.164756 d5c 	kCustomCompression95 supported: 0
2025/12/23-19:55:30.164770 d5c 	kCustomCompression8F supported: 0
2025/12/23-19:55:30.164783 d5c 	kCustomCompression93 supported: 0
2025/12/23-19:55:30.164797 d5c 	kCustomCompression94 supported: 0
2025/12/23-19:55:30.164810 d5c 	kCustomCompression98 supported: 0
2025/12/23-19:55:30.164824 d5c 	kCustomCompression99 supported: 0
2025/12/23-19:55:30.164837 d5c 	kCustomCompressionA0 supported: 0
2025/12/23-19:55:30.164851 d5c 	kCustomCompressionA1 supported: 0
2025/12/23-19:55:30.164864 d5c 	kCustomCompressionA2 supported: 0
2025/12/23-19:55:30.164878 d5c 	kCustomCompressionA4 supported: 0
2025/12/23-19:55:30.164891 d5c 	kCustomCompressionA6 supported: 0
2025/12/23-19:55:30.164904 d5c 	kCustomCompressionA8 supported: 0
2025/12/23-19:55:30.164918 d5c 	kCustomCompressionA9 supported: 0
2025/12/23-19:55:30.164931 d5c 	kCustomCompressionAA supported: 0
2025/12/23-19:55:30.164945 d5c 	kCustomCompressionAB supported: 0
2025/12/23-19:55:30.164958 d5c 	kCustomCompressionAC supported: 0
2025/12/23-19:55:30.164971 d5c 	kCustomCompressionAD supported: 0
2025/12/23-19:55:30.164985 d5c 	kCustomCompressionAE supported: 0
2025/12/23-19:55:30.164998 d5c 	kCustomCompressionAF supported: 0
2025/12/23-19:55:30.165017 d5c 	kCustomCompressionB8 supported: 0
2025/12/23-19:55:30.165033 d5c 	kCustomCompressionB9 supported: 0
2025/12/23-19:55:30.165047 d5c 	kCustomCompressionBA supported: 0
2025/12/23-19:55:30.165060 d5c 	kCustomCompressionBB supported: 0
2025/12/23-19:55:30.165074 d5c 	kCustomCompressionBC supported: 0
2025/12/23-19:55:30.165087 d5c 	kCustomCompressionBD supported: 0
2025/12/23-19:55:30.165101 d5c 	kCustomCompressionBE supported: 0
2025/12/23-19:55:30.165115 d5c 	kCustomCompressionBF supported: 0
2025/12/23-19:55:30.165128 d5c 	kCustomCompressionC0 supported: 0
2025/12/23-19:55:30.165142 d5c 	kCustomCompressionC1 supported: 0
2025/12/23-19:55:30.165156 d5c 	kCustomCompressionC2 supported: 0
2025/12/23-19:55:30.165169 d5c 	kCustomCompressionC3 supported: 0
2025/12/23-19:55:30.165183 d5c 	kCustomCompressionC4 supported: 0
2025/12/23-19:55:30.165197 d5c 	kCustomCompressionC5 supported: 0
2025/12/23-19:55:30.165210 d5c 	kCustomCompressionC6 supported: 0
2025/12/23-19:55:30.165224 d5c 	kCustomCompressionC7 supported: 0
2025/12/23-19:55:30.165237 d5c 	kCustomCompressionC8 supported: 0
2025/12/23-19:55:30.165251 d5c 	kCustomCompressionC9 supported: 0
2025/12/23-19:55:30.165265 d5c 	kCustomCompressionCA supported: 0
2025/12/23-19:55:30.165278 d5c 	kCustomCompressionCB supported: 0
2025/12/23-19:55:30.165292 d5c 	kCustomCompressionCC supported: 0
2025/12/23-19:55:30.165305 d5c 	kCustomCompressionCD supported: 0
2025/12/23-19:55:30.165319 d5c 	kCustomCompressionCE supported: 0
2025/12/23-19:55:30.165332 d5c 	kCustomCompressionCF supported: 0
2025/12/23-19:55:30.165346 d5c 	kCustomCompressionD0 supported: 0
2025/12/23-19:55:30.165360 d5c 	kCustomCompressionD1 supported: 0
2025/12/23-19:55:30.165373 d5c 	kCustomCompressionD2 supported: 0
2025/12/23-19:55:30.165387 d5c 	kCustomCompressionD3 supported: 0
2025/12/23-19:55:30.165401 d5c 	kCustomCompressionD4 supported: 0
2025/12/23-19:55:30.165414 d5c 	kCustomCompressionD5 supported: 0
2025/12/23-19:55:30.165428 d5c 	kCustomCompressionD6 supported: 0
2025/12/23-19:55:30.165441 d5c 	kCustomCompressionD7 supported: 0
2025/12/23-19:55:30.165456 d5c 	kCustomCompressionD8 supported: 0
2025/12/23-19:55:30.165469 d5c 	kCustomCompressionD9 supported: 0
2025/12/23-19:55:30.165483 d5c 	kCustomCompressionDA supported: 0
2025/12/23-19:55:30.165496 d5c 	kCustomCompressionDB supported: 0
2025/12/23-19:55:30.165510 d5c 	kCustomCompressionDC supported: 0
2025/12/23-19:55:30.165523 d5c 	kCustomCompressionDD supported: 0
2025/12/23-19:55:30.165537 d5c 	kCustomCompressionDE supported: 0
2025/12/23-19:55:30.165550 d5c 	kCustomCompressionDF supported: 0
2025/12/23-19:55:30.165564 d5c 	kCustomCompressionE0 supported: 0
2025/12/23-19:55:30.165577 d5c 	kCustomCompressionE1 supported: 0
2025/12/23-19:55:30.165591 d5c 	kCustomCompressionE2 supported: 0
2025/12/23-19:55:30.165604 d5c 	kCustomCompressionE3 supported: 0
2025/12/23-19:55:30.165618 d5c 	kCustomCompressionE4 supported: 0
2025/12/23-19:55:30.165631 d5c 	kCustomCompressionE5 supported: 0
2025/12/23-19:55:30.165645 d5c 	kCustomCompressionE6 supported: 0
2025/12/23-19:55:30.165658 d5c 	kCustomCompressionE7 supported: 0
2025/12/23-19:55:30.165672 d5c 	kCustomCompressionE8 supported: 0
2025/12/23-19:55:30.165686 d5c 	kCustomCompressionE9 supported: 0
2025/12/23-19:55:30.165700 d5c 	kCustomCompressionEA supported: 0
2025/12/23-19:55:30.165714 d5c 	kCustomCompressionEB supported: 0
2025/12/23-19:55:30.165728 d5c 	kCustomCompressionEC supported: 0
2025/12/23-19:55:30.165741 d5c 	kCustomCompressionED supported: 0
2025/12/23-19:55:30.165755 d5c 	kCustomCompressionEE supported: 0
2025/12/23-19:55:30.165769 d5c 	kCustomCompressionEF supported: 0
2025/12/23-19:55:30.165783 d5c 	kCustomCompressionF0 supported: 0
2025/12/23-19:55:30.165796 d5c 	kCustomCompressionF1 supported: 0
2025/12/23-19:55:30.165810 d5c 	kCustomCompressionF2 supported: 0
2025/12/23-19:55:30.165823 d5c 	kCustomCompressionF3 supported: 0
2025/12/23-19:55:30.165837 d5c 	kCustomCompressionF4 supported: 0
2025/12/23-19:55:30.165851 d5c 	kCustomCompressionF5 supported: 0
2025/12/23-19:55:30.165909 d5c 	kCustomCompressionF6 supported: 0
2025/12/23-19:55:30.165930 d5c 	kCustomCompressionF7 supported: 0
2025/12/23-19:55:30.165944 d5c 	kCustomCompressionF8 supported: 0
2025/12/23-19:55:30.165959 d5c 	kCustomCompressionF9 supported: 0
2025/12/23-19:55:30.165973 d5c 	kCustomCompressionFA supported: 0
2025/12/23-19:55:30.165986 d5c 	kCustomCompressionFB supported: 0
2025/12/23-19:55:30.166000 d5c 	kCustomCompressionFC supported: 0
2025/12/23-19:55:30.166014 d5c 	kCustomCompressionFD supported: 0
2025/12/23-19:55:30.166028 d5c 	kCustomCompressionFE supported: 0
2025/12/23-19:55:30.166064 d5c Fast CRC32 supported: Not supported on x86
2025/12/23-19:55:30.166081 d5c DMutex implementation: std::mutex
2025/12/23-19:55:30.166095 d5c Jemalloc supported: 0
2025/12/23-19:55:30.168218 d5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006132
2025/12/23-19:55:30.169247 d5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:55:30.169273 d5c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:55:30.169285 d5c           Options.merge_operator: None
2025/12/23-19:55:30.169300 d5c        Options.compaction_filter: None
2025/12/23-19:55:30.169311 d5c        Options.compaction_filter_factory: None
2025/12/23-19:55:30.169321 d5c  Options.sst_partitioner_factory: None
2025/12/23-19:55:30.169331 d5c         Options.memtable_factory: SkipListFactory
2025/12/23-19:55:30.169341 d5c            Options.table_factory: BlockBasedTable
2025/12/23-19:55:30.169425 d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DE9185630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018DE9107580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:55:30.169444 d5c        Options.write_buffer_size: 67108864
2025/12/23-19:55:30.169455 d5c  Options.max_write_buffer_number: 2
2025/12/23-19:55:30.169466 d5c          Options.compression: Snappy
2025/12/23-19:55:30.169476 d5c                  Options.bottommost_compression: Disabled
2025/12/23-19:55:30.169486 d5c       Options.prefix_extractor: nullptr
2025/12/23-19:55:30.169496 d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:55:30.169506 d5c             Options.num_levels: 7
2025/12/23-19:55:30.169515 d5c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:55:30.169525 d5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:55:30.169535 d5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:55:30.169546 d5c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:55:30.169556 d5c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:55:30.169566 d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:55:30.169576 d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:55:30.169586 d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:55:30.169596 d5c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:55:30.169614 d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:55:30.169627 d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:55:30.169637 d5c            Options.compression_opts.window_bits: -14
2025/12/23-19:55:30.169647 d5c                  Options.compression_opts.level: 32767
2025/12/23-19:55:30.169657 d5c               Options.compression_opts.strategy: 0
2025/12/23-19:55:30.169666 d5c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:55:30.169676 d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:55:30.169686 d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:55:30.169696 d5c         Options.compression_opts.parallel_threads: 1
2025/12/23-19:55:30.169706 d5c                  Options.compression_opts.enabled: false
2025/12/23-19:55:30.169716 d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:55:30.169726 d5c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:55:30.169736 d5c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:55:30.169745 d5c              Options.level0_stop_writes_trigger: 36
2025/12/23-19:55:30.169755 d5c                   Options.target_file_size_base: 67108864
2025/12/23-19:55:30.169765 d5c             Options.target_file_size_multiplier: 1
2025/12/23-19:55:30.169775 d5c                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:55:30.169785 d5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:55:30.169795 d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:55:30.169807 d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:55:30.169817 d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:55:30.169827 d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:55:30.169837 d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:55:30.169847 d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:55:30.169857 d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:55:30.169867 d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:55:30.169877 d5c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:55:30.169887 d5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:55:30.169897 d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:55:30.169907 d5c                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:55:30.169916 d5c                        Options.arena_block_size: 1048576
2025/12/23-19:55:30.169926 d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:55:30.169936 d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:55:30.169946 d5c                Options.disable_auto_compactions: 0
2025/12/23-19:55:30.169960 d5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:55:30.169973 d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:55:30.169983 d5c Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:55:30.169993 d5c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:55:30.170003 d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:55:30.170012 d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:55:30.170022 d5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:55:30.170034 d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:55:30.170044 d5c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:55:30.170054 d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:55:30.170064 d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:55:30.170074 d5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:55:30.170089 d5c                   Options.table_properties_collectors: 
2025/12/23-19:55:30.170103 d5c                   Options.inplace_update_support: 0
2025/12/23-19:55:30.170115 d5c                 Options.inplace_update_num_locks: 10000
2025/12/23-19:55:30.170125 d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:55:30.170135 d5c               Options.memtable_whole_key_filtering: 0
2025/12/23-19:55:30.170145 d5c   Options.memtable_huge_page_size: 0
2025/12/23-19:55:30.170155 d5c                           Options.bloom_locality: 0
2025/12/23-19:55:30.170165 d5c                    Options.max_successive_merges: 0
2025/12/23-19:55:30.170174 d5c             Options.strict_max_successive_merges: 0
2025/12/23-19:55:30.170186 d5c                Options.optimize_filters_for_hits: 0
2025/12/23-19:55:30.170196 d5c                Options.paranoid_file_checks: 0
2025/12/23-19:55:30.170205 d5c                Options.force_consistency_checks: 1
2025/12/23-19:55:30.170217 d5c                Options.report_bg_io_stats: 0
2025/12/23-19:55:30.170231 d5c                Options.disallow_memtable_writes: 0
2025/12/23-19:55:30.170246 d5c                               Options.ttl: 2592000
2025/12/23-19:55:30.170259 d5c          Options.periodic_compaction_seconds: 0
2025/12/23-19:55:30.170276 d5c                        Options.default_temperature: kUnknown
2025/12/23-19:55:30.170290 d5c  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:55:30.170507 d5c    Options.preserve_internal_time_seconds: 0
2025/12/23-19:55:30.170529 d5c                       Options.enable_blob_files: false
2025/12/23-19:55:30.170545 d5c                           Options.min_blob_size: 0
2025/12/23-19:55:30.171183 d5c                          Options.blob_file_size: 268435456
2025/12/23-19:55:30.171217 d5c                   Options.blob_compression_type: NoCompression
2025/12/23-19:55:30.171239 d5c          Options.enable_blob_garbage_collection: false
2025/12/23-19:55:30.171586 d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:55:30.171727 d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:55:30.171913 d5c          Options.blob_compaction_readahead_size: 0
2025/12/23-19:55:30.171936 d5c                Options.blob_file_starting_level: 0
2025/12/23-19:55:30.171951 d5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:55:30.171966 d5c            Options.memtable_max_range_deletions: 0
2025/12/23-19:55:30.177335 d5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006132 succeeded,manifest_file_number is 6132, next_file_number is 6134, last_sequence is 73299, log_number is 6128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6128
2025/12/23-19:55:30.177373 d5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6128
2025/12/23-19:55:30.178100 d5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:55:30.275279 d5c EVENT_LOG_v1 {"time_micros": 1766505330275205, "job": 1, "event": "recovery_started", "wal_files": [6131]}
2025/12/23-19:55:30.275335 d5c [is too large:1379] Recovering log #6131 mode 2
2025/12/23-19:55:30.275844 d5c [l/db_impl_open.cc:1353] Recovered to log #6131 next seq #72057594037927935
2025/12/23-19:55:30.295569 d5c EVENT_LOG_v1 {"time_micros": 1766505330295531, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:55:30.297658 d5c [ocksdb/db/version_set.cc:5624] Creating manifest 6136
2025/12/23-19:55:30.461689 d5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018DE91B98A0
2025/12/23-19:55:30.547539 d5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-19:55:30.550958 d5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764859028726342
2025/12/23-19:55:30.552617 d5c DB pointer 0000018DE91B3B80
2025/12/23-19:55:30.556226 4764 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:55:30.556299 4764 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018DE9107580#19988 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
